--------- beginning of /dev/log/main
[ 12-10 14:49:01.487  4471: 4471 D/PullToRefresh ]
onSizeChanged. W: 480, H: 587

[ 12-10 14:49:01.487  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: -352, R: 0, B: -352

[ 12-10 14:49:01.534  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:01.534  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:01.667  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Middle.jpg_56x56]

[ 12-10 14:49:01.698  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/11/18/middle_thumb_8619_14478353270.90724800.jpg_56x56]

[ 12-10 14:49:01.768  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_56x56]

[ 12-10 14:49:01.870  4471: 4473 D/dalvikvm ]
JIT code cache reset in 5 ms (1048560 bytes 1/0)

[ 12-10 14:49:01.893  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 1409K, 21% free 23212K/29164K, paused 5ms+31ms, total 205ms

[ 12-10 14:49:01.893  4471: 4471 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 93ms

[ 12-10 14:49:01.964  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:01.964  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:03.964  4471: 4471 D/PullToRefresh ]
onSizeChanged. W: 480, H: 615

[ 12-10 14:49:03.964  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: -369, R: 0, B: -369

[ 12-10 14:49:04.026  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:04.026  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:04.182  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Middle.jpg_56x56]

[ 12-10 14:49:04.245  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/11/18/middle_thumb_8619_14478353270.90724800.jpg_56x56]

[ 12-10 14:49:04.307  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_56x56]

[ 12-10 14:49:04.354  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:04.354  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:11.175  4471: 4471 D/long     ]
prestr：appid=5004&comment=Good&method=AddComment&parentid=0&schoolid=0&sourceattribute=subscription&sourceid=59882&sourcetype=1&usercode=GUEST&userid=xdf004483187&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:49:11.182  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:49:11.182  4471: 4471 D/http     ]
请求的参数：method=AddComment&appid=5004&sourceattribute=subscription&sourceid=59882&sourcetype=1&comment=Good&parentid=0&userid=xdf004483187&schoolid=0&usertype=5&usercode=GUEST&sign=88D5DEF89E3A3982D3DC0314D840A364

[ 12-10 14:49:11.182  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:49:11.190  4471: 4471 D/long     ]
prestr：appid=5004&comment=Good&method=AddComment&parentid=0&schoolid=0&sourceattribute=subscription&sourceid=59882&sourcetype=1&usercode=GUEST&userid=xdf004483187&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:49:11.284  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:11.495  4471: 4471 V/AsyncHttpRH ]
Progress 87 from 87 (100%)


[ 12-10 14:49:11.503  4471: 4471 D/http     ]
返回的结果：{
  "State": 0,
  "Data": null,
  "Error": "userName is empty",
  "DataCount": 0
}

[ 12-10 14:49:11.573  4471: 4471 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 14:49:11.581  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:13.112  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730153122

[ 12-10 14:49:13.276  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 2076K, 21% free 23115K/29164K, paused 4ms+21ms, total 152ms

[ 12-10 14:49:13.284  4471: 4471 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 67ms

[ 12-10 14:49:13.417  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 1463K, 21% free 23152K/29164K, paused 98ms, total 98ms

[ 12-10 14:49:18.276  4471: 4471 D/PullToRefresh ]
onSizeChanged. W: 480, H: 587

[ 12-10 14:49:18.276  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: -352, R: 0, B: -352

[ 12-10 14:49:18.354  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:18.354  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:18.456  4471: 4471 D/long     ]
prestr：appid=5004&code=DYH00008&fileid=59882&filetype=1&from=subscription&method=AddFileStore&schoolid=0&userid=xdf004483187&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:49:18.464  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:49:18.464  4471: 4471 D/http     ]
请求的参数：method=AddFileStore&appid=5004&userid=xdf004483187&code=DYH00008&from=subscription&schoolid=0&fileid=59882&filetype=1&sign=C397C1A4A1D4081A7D7DF3165328DEFF

[ 12-10 14:49:18.464  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:49:18.667  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 6395K, 22% free 18772K/24008K, paused 4ms+13ms, total 155ms

[ 12-10 14:49:18.667  4471: 4471 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 76ms

[ 12-10 14:49:18.675  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Middle.jpg_56x56]

[ 12-10 14:49:18.714  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/11/18/middle_thumb_8619_14478353270.90724800.jpg_56x56]

[ 12-10 14:49:18.753  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_56x56]

[ 12-10 14:49:18.870  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:18.870  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:18.964  4471: 4471 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:49:18.971  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:49:19.268  4471: 4471 D/PullToRefresh ]
onSizeChanged. W: 480, H: 615

[ 12-10 14:49:19.268  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: -369, R: 0, B: -369

[ 12-10 14:49:19.323  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:19.323  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:19.440  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Middle.jpg_56x56]

[ 12-10 14:49:19.471  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/11/18/middle_thumb_8619_14478353270.90724800.jpg_56x56]

[ 12-10 14:49:19.534  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_56x56]

[ 12-10 14:49:19.589  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:19.589  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:23.143  4471: 4471 D/long     ]
prestr：appid=5004&comment=Good&method=AddComment&parentid=0&schoolid=0&sourceattribute=subscription&sourceid=59882&sourcetype=1&usercode=GUEST&userid=xdf004483187&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:49:23.151  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:49:23.151  4471: 4471 D/http     ]
请求的参数：method=AddComment&appid=5004&sourceattribute=subscription&sourceid=59882&sourcetype=1&comment=Good&parentid=0&userid=xdf004483187&schoolid=0&usertype=5&usercode=GUEST&sign=88D5DEF89E3A3982D3DC0314D840A364

[ 12-10 14:49:23.151  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:49:23.159  4471: 4471 D/long     ]
prestr：appid=5004&comment=Good&method=AddComment&parentid=0&schoolid=0&sourceattribute=subscription&sourceid=59882&sourcetype=1&usercode=GUEST&userid=xdf004483187&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:49:23.268  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:23.464  4471: 4471 V/AsyncHttpRH ]
Progress 87 from 87 (100%)


[ 12-10 14:49:23.464  4471: 4471 D/http     ]
返回的结果：{
  "State": 0,
  "Data": null,
  "Error": "userName is empty",
  "DataCount": 0
}

[ 12-10 14:49:23.550  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:23.565  4471: 4471 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 14:49:23.979  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 735K, 17% free 19990K/24008K, paused 3ms+21ms, total 132ms

[ 12-10 14:49:40.792  4471: 4471 D/PullToRefresh ]
onSizeChanged. W: 480, H: 587

[ 12-10 14:49:40.792  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: -352, R: 0, B: -352

[ 12-10 14:49:40.846  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:40.846  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:41.081  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Middle.jpg_56x56]

[ 12-10 14:49:41.120  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/11/18/middle_thumb_8619_14478353270.90724800.jpg_56x56]

[ 12-10 14:49:41.159  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_56x56]

[ 12-10 14:49:41.198  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:6

[ 12-10 14:49:41.198  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:41.870  4471: 4471 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 14:49:41.878  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:42.050  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 5. Total Items:13

[ 12-10 14:49:42.050  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:42.112  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:42.245  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:42.354  4471: 4471 D/long     ]
onRestart

[ 12-10 14:49:42.354  4471: 4471 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:49:42.362  4471: 4471 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:49:42.362  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:49:42.526  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:42.557  4471: 4471 D/long     ]
cancle request：com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:49:42.573  4471: 4471 D/AbsListView ]
onDetachedFromWindow

[ 12-10 14:49:42.596  4471: 4471 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 14:49:42.612  4471: 4471 D/AbsListView ]
onDetachedFromWindow

[ 12-10 14:49:42.940  4471: 4471 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:49:42.948  4471: 4471 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449730178413}

[ 12-10 14:49:42.956  4471: 4471 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449730178413}

[ 12-10 14:49:43.885  4471: 4471 D/PullToRefresh ]
onSizeChanged. W: 480, H: 623

[ 12-10 14:49:43.885  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: -374, R: 0, B: 0

[ 12-10 14:49:43.971  4471: 4471 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:49:44.042  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 2199K, 18% free 19767K/24008K, paused 4ms+17ms, total 105ms

[ 12-10 14:49:46.159  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:49:46.167  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:49:46.167  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:49:46.175  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:49:46.175  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:49:46.175  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:49:46.175  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:49:46.206  4471: 4471 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:49:46.221  4471: 4471 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:49:46.231&examstartdate=2015-12-10 14:35:34.838&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:49:46.225&resourcestartdate=2015-12-10 14:47:37.921&schoolid=0&userid=xdf004483187&videoenddate=2015-12-10 14:49:46.228&videostartdate=2015-12-10 14:36:06.779&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:49:46.221  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:49:46.229  4471: 4471 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483187&schoolid=0&resourcestartdate=2015-12-10 14:47:37.921&resourceenddate=2015-12-10 14:49:46.225&videostartdate=2015-12-10 14:36:06.779&videoenddate=2015-12-10 14:49:46.228&examstartdate=2015-12-10 14:35:34.838&examenddate=2015-12-10 14:49:46.231&appid=5004&sign=7060C0E4463FF279E877C20C9B0D223F

[ 12-10 14:49:46.229  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:49:46.237  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:49:46.237  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:49:46.237  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-10 14:49:46.268  4471: 4471 D/PullToRefresh ]
onSizeChanged. W: 480, H: 624

[ 12-10 14:49:46.268  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: -374, R: 0, B: 0

[ 12-10 14:49:46.409  4471: 4471 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:49:46.409  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:49:46.417  4471: 4471 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:49:53.237  4471: 4471 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 14:49:53.245  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:49:53.245  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:49:53.245  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:49:53.260  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:49:53.260  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:49:53.260  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:49:53.276  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:49:53.276  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:49:53.276  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:49:53.276  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:49:53.276  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:49:53.276  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:49:53.300  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:49:53.300  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 14:49:53.315  4471: 4471 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 14:49:53.315  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:49:53.323  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:49:53.323  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:49:53.323  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:49:53.385  4471: 4471 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 14:49:53.365&userid=xdf004483187&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:49:53.385  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:49:53.385  4471: 4471 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-10 14:49:53.365&filetype=1&appid=5004&userid=xdf004483187&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=D4FD4BD4605F7BFA3F59F01F5848E97D

[ 12-10 14:49:53.393  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 14:49:53.456  4471: 4471 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 14:49:53.456  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:53.471  4471: 4471 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 14:49:53.471  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:53.534  4471: 4471 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 14:49:53.534  4471: 4471 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 14:49:53.534  4471: 4471 D/ProgressBar ]
updateDrawableBounds: right = 45

[ 12-10 14:49:53.534  4471: 4471 D/ProgressBar ]
updateDrawableBounds: bottom = 45

[ 12-10 14:49:53.581  4471: 4471 D/PullToRefresh ]
onSizeChanged. W: 480, H: 696

[ 12-10 14:49:53.581  4471: 4471 D/PullToRefresh ]
Setting Padding. L: 0, T: -417, R: 0, B: -417

[ 12-10 14:49:53.635  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:49:53.635  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:53.753  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:49:53.753  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:49:53.862  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:49:53.862  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:50:10.159  4471: 4471 V/AsyncHttpRH ]
Progress 1134 from 9804 (12%)


[ 12-10 14:50:10.190  4471: 4471 V/AsyncHttpRH ]
Progress 5230 from 9804 (53%)


[ 12-10 14:50:10.190  4471: 4471 V/AsyncHttpRH ]
Progress 5298 from 9804 (54%)


[ 12-10 14:50:10.245  4471: 4471 V/AsyncHttpRH ]
Progress 6686 from 9804 (68%)


[ 12-10 14:50:10.245  4471: 4471 V/AsyncHttpRH ]
Progress 8074 from 9804 (82%)


[ 12-10 14:50:10.268  4471: 4471 V/AsyncHttpRH ]
Progress 9804 from 9804 (100%)


[ 12-10 14:50:10.284  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Id": 1,
      "FileName": "光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展",
      "SystemName": "806c8c9636954b84ac0b42a9522f085e",
      "FileId": 59882,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/806c8c9636954b84ac0b42a9522f085e.pdf",
      "SubScriberFileId": 947,
      "IsView": 1,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-09 23:09:06",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 34,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 1,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59882",
      "StoredCount": 4,
      "CommentedCount": 3,
      "PraisedCount": 3,
      "HasStored": 1,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 2,
      "FileName": "锡纸是锡吗",
      "SystemName": "4f5835b6ff7546ceb11c0d950a8c2e59",
      "FileId": 59235,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/4f5835b6ff7546ceb11c0d950a8c2e59.pdf",
      "SubScriberFileId": 934,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-04 23:51:10",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 48,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 6,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59235",
      "StoredCount": 2,
      "CommentedCount": 0,
      "PraisedCount": 4,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 3,
      "FileName": "感冒发烧原来打的是一场化学战",
      "SystemName": "7f6bf2defaaf402f9ec90e978b1d2ca1",
      "FileId": 59087,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/7f6bf2defaaf402f9ec90e978b1d2ca1.pdf",
      "SubScriberFileId": 928,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-02 22:12:50",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 53,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 5,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59087",
      "StoredCount": 1,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 4,
      "FileName": "新东方优能初中化学名师谭龙老师简介",
      "SystemName": "bf15bc587650456881a00782e7c82f90",
      "FileId": 59079,
      "FileType": 1,
      "ExtenName": "jpg",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/bf15bc587650456881a00782e7c82f90.jpg",
      "SubScriberFileId": 927,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-02 19:06:42",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 82,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 3,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59079",
      "StoredCount": 3,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 5,
      "FileName": "豆浆变豆腐",
      "Sys

[ 12-10 14:50:10.784  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 5. Total Items:13

[ 12-10 14:50:10.784  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:50:10.831  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:50:10.854  4471: 4471 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 14:50:11.159  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 2433K, 20% free 19354K/24008K, paused 4ms+15ms, total 173ms

[ 12-10 14:50:11.167  4471: 4479 D/AbsListView ]
[unregisterDoubleTapMotionListener]

[ 12-10 14:50:11.167  4471: 4479 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 0->0,  

[ 12-10 14:50:11.167  4471: 4479 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:50:16.307  4471: 4471 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-10 14:50:16.456  4471: 4471 D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=59882&userid=xdf004483187&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:50:16.456  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:50:16.456  4471: 4471 D/http     ]
请求的参数：method=AddPraise&appid=5004&userid=xdf004483187&usertype=&schoolid=0&sourceid=59882&sourcefiletype=1&attribute=subscription&sign=CBB53110CED80857817947C2F076899A

[ 12-10 14:50:16.456  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.BaseApplication

[ 12-10 14:50:16.800  4539: 4539 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:50:16.800  4539: 4539 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:50:16.831  4539: 4561 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.111.161

[ 12-10 14:50:16.831  4539: 4561 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:50:16.831  4539: 4561 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:50:16.839  4471: 4471 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:50:16.846  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:50:16.901  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 5. Total Items:13

[ 12-10 14:50:16.901  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:50:17.010  4539: 4564 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:50:17.010  4539: 4564 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 14:50:18.448  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730218458

[ 12-10 14:50:18.682  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 1159K, 23% free 18636K/24008K, paused 154ms, total 156ms

[ 12-10 14:50:18.698  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 20.394MB for 1536016-byte allocation

[ 12-10 14:50:18.971  4471: 4479 D/dalvikvm ]
GC_FOR_ALLOC freed 25K, 22% free 20110K/25512K, paused 276ms, total 276ms

[ 12-10 14:50:19.175  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 234K, 23% free 19876K/25512K, paused 79ms, total 79ms

[ 12-10 14:50:19.175  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 21.605MB for 1536016-byte allocation

[ 12-10 14:50:19.268  4471: 4479 D/dalvikvm ]
GC_FOR_ALLOC freed 11K, 21% free 21365K/27016K, paused 92ms, total 92ms

[ 12-10 14:50:19.276  4471: 4471 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-10 14:50:19.307  4471: 4471 D/long     ]
prestr：appid=5004&attribute=subscription&filetype=1&id=59882&method=DeletePraise&userid=xdf004483187&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:50:19.307  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:50:19.307  4471: 4471 D/http     ]
请求的参数：method=DeletePraise&appid=5004&id=59882&filetype=1&userid=xdf004483187&attribute=subscription&sign=466DB9B64EAE51F12B3687292CE0DEB8

[ 12-10 14:50:19.307  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.BaseApplication

[ 12-10 14:50:19.682  4471: 4471 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:50:19.682  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:50:19.737  4471: 4471 D/PullToRefresh ]
First Visible: 0. Visible Count: 5. Total Items:13

[ 12-10 14:50:19.737  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:50:21.018  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730221030

[ 12-10 14:50:21.206  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 3165K, 23% free 18535K/24008K, paused 106ms, total 106ms

[ 12-10 14:50:21.206  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 20.295MB for 1536016-byte allocation

[ 12-10 14:50:21.323  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 161K, 23% free 19873K/25512K, paused 113ms, total 113ms

[ 12-10 14:50:21.456  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 11K, 23% free 19862K/25512K, paused 105ms, total 105ms

[ 12-10 14:50:21.464  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 21.591MB for 1536016-byte allocation

[ 12-10 14:50:21.589  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 21% free 21362K/27016K, paused 114ms, total 114ms

[ 12-10 14:50:27.167  4471: 4471 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-10 14:50:27.276  4471: 4471 D/long     ]
prestr：appid=5004&attribute=subscription&filetype=1&id=59882&method=DeleteFileStore&userid=xdf004483187&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:50:27.284  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:50:27.284  4471: 4471 D/http     ]
请求的参数：method=DeleteFileStore&appid=5004&id=59882&filetype=1&userid=xdf004483187&attribute=subscription&sign=BF52ECDA0E93D09B91B73E6A7E9A4BDE

[ 12-10 14:50:27.284  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.BaseApplication

[ 12-10 14:50:27.417  4471: 4471 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:50:27.417  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:50:28.823  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730228829

[ 12-10 14:50:29.010  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 3151K, 24% free 18401K/24008K, paused 122ms, total 123ms

[ 12-10 14:50:29.010  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 20.165MB for 1536016-byte allocation

[ 12-10 14:50:29.260  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 39K, 23% free 19861K/25512K, paused 245ms, total 246ms

[ 12-10 14:50:29.456  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 23% free 19861K/25512K, paused 151ms, total 151ms

[ 12-10 14:50:29.456  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 21.591MB for 1536016-byte allocation

[ 12-10 14:50:29.573  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 21% free 21361K/27016K, paused 98ms, total 98ms

[ 12-10 14:50:29.596  4471: 4471 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-10 14:50:29.729  4471: 4471 D/long     ]
prestr：appid=5004&code=DYH00008&fileid=59882&filetype=1&from=subscription&method=AddFileStore&schoolid=0&userid=xdf004483187&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:50:29.729  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:50:29.729  4471: 4471 D/http     ]
请求的参数：method=AddFileStore&appid=5004&userid=xdf004483187&code=DYH00008&from=subscription&schoolid=0&fileid=59882&filetype=1&sign=C397C1A4A1D4081A7D7DF3165328DEFF

[ 12-10 14:50:29.737  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.BaseApplication

[ 12-10 14:50:30.135  4471: 4471 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:50:30.135  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:50:31.526  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730231532

[ 12-10 14:50:31.651  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 3154K, 24% free 18400K/24008K, paused 92ms, total 94ms

[ 12-10 14:50:31.651  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 20.165MB for 1536016-byte allocation

[ 12-10 14:50:31.745  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 38K, 23% free 19862K/25512K, paused 89ms, total 89ms

[ 12-10 14:50:31.854  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 23% free 19862K/25512K, paused 86ms, total 86ms

[ 12-10 14:50:31.862  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 21.591MB for 1536016-byte allocation

[ 12-10 14:50:31.964  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 21% free 21362K/27016K, paused 99ms, total 99ms

[ 12-10 14:50:45.096  4471: 4471 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-10 14:50:45.331  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 3094K, 24% free 18421K/24008K, paused 82ms, total 83ms

[ 12-10 14:50:45.339  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 22.235MB for 3686416-byte allocation

[ 12-10 14:50:45.589  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 39K, 21% free 21981K/27612K, paused 4ms+23ms, total 246ms

[ 12-10 14:50:45.909  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 29K, 21% free 21981K/27612K, paused 95ms, total 96ms

[ 12-10 14:50:45.917  4471: 4471 I/dalvikvm-heap ]
Grow heap (frag case) to 24.173MB for 2073616-byte allocation

[ 12-10 14:50:46.050  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed <1K, 20% free 24006K/29640K, paused 6ms+8ms, total 134ms

[ 12-10 14:50:46.050  4471: 4471 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 93ms

[ 12-10 14:50:46.151  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 3600K, 32% free 20409K/29640K, paused 96ms, total 96ms

[ 12-10 14:50:46.339  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 830K, 28% free 21627K/29640K, paused 4ms+8ms, total 122ms

[ 12-10 14:50:46.339  4471: 4471 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 101ms

[ 12-10 14:50:46.339  4471: 4471 D/ProgressBar ]
setProgressDrawable mProgressDrawable = null, d = android.graphics.drawable.LayerDrawable@41cd8c80needUpdate = false

[ 12-10 14:50:46.339  4471: 4471 D/ProgressBar ]
setProgressDrawable drawableHeight = 60

[ 12-10 14:50:46.339  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:50:46.339  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:50:46.346  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:50:46.354  4471: 4471 D/AbsSeekBar ]
AbsSeekBar Constructor: misSeebarAnimationAvailable = false

[ 12-10 14:50:46.401  4471: 4471 D/long     ]
className:初中化学

[ 12-10 14:50:46.417  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:50:46.417  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:50:46.417  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:50:46.464  4471: 4471 D/long     ]
prestr：appid=5004&method=AddSubScriberFileViewHistory&subfileid=947&userid=xdf004483187&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:50:46.464  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:50:46.464  4471: 4471 D/http     ]
请求的参数：method=AddSubScriberFileViewHistory&appid=5004&userid=xdf004483187&usertype=5&subfileid=947&sign=1F68873DCDF42FEC935BAE67628743BE

[ 12-10 14:50:46.464  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 14:50:46.487  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:50:46.526  4471: 4471 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 14:50:46.526  4471: 4471 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 14:50:46.534  4471: 4471 D/ProgressBar ]
updateDrawableBounds: right = 45

[ 12-10 14:50:46.534  4471: 4471 D/ProgressBar ]
updateDrawableBounds: bottom = 45

[ 12-10 14:50:46.721  4471: 4471 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 14:50:46.745  4471: 4471 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:50:46.745  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 1
}

[ 12-10 14:50:46.823  4471: 4471 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 14:50:46.823  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:50:46.971  4471: 4471 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 14:50:50.956  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 1938K, 27% free 21766K/29640K, paused 4ms+28ms, total 214ms

[ 12-10 14:50:50.964  4471: 5188 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 184ms

[ 12-10 14:50:50.964  4471: 5206 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 52ms

[ 12-10 14:50:50.964  4471: 5209 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 54ms

[ 12-10 14:50:50.964  4471: 4471 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 181ms

[ 12-10 14:50:50.964  4471: 5189 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 58ms

[ 12-10 14:50:50.971  4471: 5207 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 59ms

[ 12-10 14:50:50.971  4471: 5208 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 60ms

[ 12-10 14:50:51.690  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:51.690  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:51.878  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:51.878  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:51.917  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:51.917  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.003  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.010  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.073  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.073  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.120  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.120  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.175  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.182  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.229  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.229  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.628  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.635  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.721  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.721  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.768  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.768  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.839  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.839  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.893  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.893  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.948  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.948  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:52.979  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:52.979  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.018  4471: 4471 I/System.out ]
openPath.getPath():/storage/emulated/0/UPOC/download/光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展59882.pdf

[ 12-10 14:50:53.018  4471: 4471 I/System.out ]
resourceExtension:pdf

[ 12-10 14:50:53.018  4471: 4471 I/System.out ]
resourceUrl:http://xue.xdf.cn/Resources/files/0/DYH00008/806c8c9636954b84ac0b42a9522f085e.pdf

[ 12-10 14:50:53.026  4471: 4471 D/long     ]
platform.getName():WechatMoments

[ 12-10 14:50:53.026  4471: 4471 D/long     ]
ResourcePreviewUrl:http://student.xue.xdf.cn/resource/iframepreviewUrl/59882

[ 12-10 14:50:53.026  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.026  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.057  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.057  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.081  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.081  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.167  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.167  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.190  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.190  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.260  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.260  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.300  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 1851K, 26% free 21975K/29640K, paused 4ms+16ms, total 166ms

[ 12-10 14:50:53.300  4471: 5189 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 32ms

[ 12-10 14:50:53.378  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.378  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.409  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.417  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.448  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.448  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.471  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.471  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.503  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.503  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:53.792  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:53.792  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:54.932  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:54.932  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:54.995  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:55.003  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:55.050  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:55.050  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:55.128  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:55.128  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:55.175  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:55.175  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:55.612  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:55.612  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:50:55.745  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:50:55.745  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:51:11.401  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730271406

[ 12-10 14:51:16.675  4471: 4471 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"webpage1449730253364"}

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5255)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1097)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2213)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2299)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.app.ActivityThread.access$700(ActivityThread.java:154)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1284)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:5308)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1102)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:869)

[ 12-10 14:51:16.690  4471: 4471 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-10 14:51:16.956  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 1114K, 26% free 21953K/29632K, paused 91ms, total 91ms

[ 12-10 14:51:17.128  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 151K, 22% free 23301K/29632K, paused 89ms, total 89ms

[ 12-10 14:51:27.346  4471: 4471 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 14:51:27.346  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:51:27.378  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:51:27.479  4471: 4471 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 14:51:28.495  4471: 4471 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-10 14:51:29.112  4471: 4471 D/ProgressBar ]
setProgressDrawable mProgressDrawable = null, d = android.graphics.drawable.LayerDrawable@42509450needUpdate = false

[ 12-10 14:51:29.112  4471: 4471 D/ProgressBar ]
setProgressDrawable drawableHeight = 60

[ 12-10 14:51:29.112  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:51:29.112  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:51:29.112  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:51:29.128  4471: 4471 D/AbsSeekBar ]
AbsSeekBar Constructor: misSeebarAnimationAvailable = false

[ 12-10 14:51:29.175  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 3416K, 26% free 21933K/29632K, paused 6ms+9ms, total 133ms

[ 12-10 14:51:29.175  4471: 4471 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 42ms

[ 12-10 14:51:29.198  4471: 4471 D/long     ]
className:初中化学

[ 12-10 14:51:29.214  4471: 4471 D/ProgressBar ]
setProgress = 0

[ 12-10 14:51:29.214  4471: 4471 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 14:51:29.221  4471: 4471 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 14:51:29.260  4471: 4471 D/long     ]
prestr：appid=5004&method=AddSubScriberFileViewHistory&subfileid=947&userid=xdf004483187&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:51:29.260  4471: 4471 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:51:29.260  4471: 4471 D/http     ]
请求的参数：method=AddSubScriberFileViewHistory&appid=5004&userid=xdf004483187&usertype=5&subfileid=947&sign=1F68873DCDF42FEC935BAE67628743BE

[ 12-10 14:51:29.260  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 14:51:29.276  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:51:29.284  4471: 4471 I/Choreographer ]
Skipped 38 frames!  The application may be doing too much work on its main thread.

[ 12-10 14:51:29.331  4471: 4471 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 14:51:29.331  4471: 4471 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 14:51:29.339  4471: 4471 D/ProgressBar ]
updateDrawableBounds: right = 45

[ 12-10 14:51:29.339  4471: 4471 D/ProgressBar ]
updateDrawableBounds: bottom = 45

[ 12-10 14:51:29.589  4471: 4471 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 14:51:29.682  4471: 4471 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 14:51:29.682  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:51:29.721  4471: 4471 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:51:29.721  4471: 4471 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 1
}

[ 12-10 14:51:30.620  4471: 4471 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 14:51:34.956  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730294967

[ 12-10 14:51:35.089  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 1000K, 26% free 22090K/29632K, paused 106ms, total 106ms

[ 12-10 14:51:35.214  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 24K, 21% free 23566K/29632K, paused 93ms, total 93ms

[ 12-10 14:51:36.604  4471: 4471 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 14:51:36.612  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:51:36.620  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:51:36.682  4471: 4471 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 14:51:37.870  4471: 4471 D/long     ]
onRestart

[ 12-10 14:51:37.870  4471: 4471 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:51:37.870  4471: 4471 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:51:37.870  4471: 4471 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:51:38.096  4471: 4471 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 14:51:38.112  4471: 4471 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:51:38.112  4471: 4471 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449730293575}

[ 12-10 14:51:38.112  4471: 4471 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449730293575}

[ 12-10 14:51:38.128  4471: 4471 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 14:51:38.135  4471: 4471 D/AbsListView ]
onDetachedFromWindow

[ 12-10 14:51:38.237  4471: 4473 D/dalvikvm ]
GC_CONCURRENT freed 3470K, 26% free 22033K/29632K, paused 6ms+12ms, total 118ms

[ 12-10 14:51:39.823  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Log:1449730299831

[ 12-10 14:51:39.870  4471: 4529 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730299875

[ 12-10 14:51:40.214  4471: 4471 D/dalvikvm ]
GC_FOR_ALLOC freed 180K, 21% free 23486K/29632K, paused 110ms, total 110ms

[ 12-10 14:51:40.292  4471: 4529 W/dalvikvm ]
threadid=26: thread exiting with uncaught exception (group=0x40f98930)

[ 12-10 14:51:40.292  4471: 4529 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:192)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 14:51:40.471  4471: 5189 I/System.out ]
type: value, col: 2

[ 12-10 14:51:40.471  4471: 5189 I/System.out ]
type: value, col: 1

[ 12-10 14:51:40.760  4471: 5189 I/Process  ]
Sending signal. PID: 4471 SIG: 9

[ 12-10 14:51:40.823  4490: 4490 D/RongService ]
onUnbind, pid=4490

[ 12-10 14:51:40.823  4490: 4490 D/RongService ]
onDestroy, pid=4490

[ 12-10 14:51:40.823  4490: 4490 I/Process  ]
Sending signal. PID: 4490 SIG: 9

