--------- beginning of /dev/log/main
[ 12-10 16:17:00.739 11194:11250 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449735420746

[ 12-10 16:17:00.840 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 3591K, 36% free 9718K/15032K, paused 38ms, total 47ms

[ 12-10 16:17:00.840 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 11.685MB for 1536016-byte allocation

[ 12-10 16:17:00.864 11194:11195 D/dalvikvm ]
GC_CONCURRENT freed 27K, 26% free 11190K/15032K, paused 3ms+2ms, total 26ms

[ 12-10 16:17:00.879 11194:11194 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 21ms

[ 12-10 16:17:00.997 11194:11195 D/dalvikvm ]
GC_CONCURRENT freed 1501K, 26% free 11195K/15032K, paused 8ms+28ms, total 98ms

[ 12-10 16:17:04.528 11194:11194 D/long     ]
cancle request：com.xdf.ucan.ui.login.ForgetActivity

[ 12-10 16:17:15.926 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:15.926 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:15.926 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:15.997 11194:11194 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 16:17:15.997 11194:11194 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=/zLplyE/wDpA1oZ876ey1g==&encodePwd=XUXh4bCyNkV1F7ZnfUFRlA==&guid=f3f12d77-f93e-45ce-aad9-d6cc90a8f7b8&sign=9A9C5273C2181BF4AA39D7C16C73D81A&appOption=1&accessTokenOption=1

[ 12-10 16:17:15.997 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.LoginActivity

[ 12-10 16:17:16.067 11194:11194 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 16:17:16.067 11194:11194 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 16:17:16.067 11194:11194 D/ProgressBar ]
updateDrawableBounds: right = 45

[ 12-10 16:17:16.067 11194:11194 D/ProgressBar ]
updateDrawableBounds: bottom = 45

[ 12-10 16:17:16.301 11194:11194 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 16:17:16.301 11194:11194 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483405\",\"NickName\":\"151210161342683_v\",\"HideMobile\":\"130****7092\",\"HideEmail\":\"151****61342683d03b2_v@v.com\",\"Mobile\":\"13022597092\",\"Email\":\"151210161342683d03b2_v@v.com\",\"LoginToken\":\"d15f2157-cd30-4cd9-aacf-9e2e82653884\",\"Sign\":\"85B8A1889B0C66CA73F1D2E1986EDF8A\",\"AccessToken\":\"d15f2157-cd30-4cd9-aacf-9e2e82653884\",\"AccessTokenExpireTime\":\"2016-01-29 06:17:11\"}","Message":"成功"}

[ 12-10 16:17:16.301 11194:11194 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483405\",\"NickName\":\"151210161342683_v\",\"HideMobile\":\"130****7092\",\"HideEmail\":\"151****61342683d03b2_v@v.com\",\"Mobile\":\"13022597092\",\"Email\":\"151210161342683d03b2_v@v.com\",\"LoginToken\":\"d15f2157-cd30-4cd9-aacf-9e2e82653884\",\"Sign\":\"85B8A1889B0C66CA73F1D2E1986EDF8A\",\"AccessToken\":\"d15f2157-cd30-4cd9-aacf-9e2e82653884\",\"AccessTokenExpireTime\":\"2016-01-29 06:17:11\"}","Message":"成功"}

[ 12-10 16:17:16.348 11194:11194 D/long     ]
{"UserId":"xdf004483405","NickName":"151210161342683_v","HideMobile":"130****7092","HideEmail":"151****61342683d03b2_v@v.com","Mobile":"13022597092","Email":"151210161342683d03b2_v@v.com","LoginToken":"d15f2157-cd30-4cd9-aacf-9e2e82653884","Sign":"85B8A1889B0C66CA73F1D2E1986EDF8A","AccessToken":"d15f2157-cd30-4cd9-aacf-9e2e82653884","AccessTokenExpireTime":"2016-01-29 06:17:11"}

[ 12-10 16:17:16.379 11194:11194 D/long     ]
DATABASE_NAME:xdf004483405.db

[ 12-10 16:17:16.473 11194:11194 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483405&AppKey=v5key_my$cj_cnQcm

[ 12-10 16:17:16.473 11194:11194 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 16:17:16.473 11194:11194 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483405&sign=0C303EF860B7B4F09E2D1DF1FB3EF659

[ 12-10 16:17:16.473 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.LoginActivity

[ 12-10 16:17:16.583 11194:11194 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 16:17:16.583 11194:11194 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:17:16.926 11194:11194 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 16:17:16.926 11194:11194 D/http     ]
请求的参数：

[ 12-10 16:17:16.926 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:17:16.926 11194:11194 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 16:17:16.934 11194:11194 D/http     ]
请求的参数：userId=xdf004483405&size=big

[ 12-10 16:17:16.934 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:17:16.934 11194:11194 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 16:17:16.958 11194:11194 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 16:17:16.958 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:17:17.200 11194:11195 D/dalvikvm ]
GC_CONCURRENT freed 2423K, 33% free 10192K/15032K, paused 132ms+11ms, total 174ms

[ 12-10 16:17:17.348 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:17.348 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:17.348 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:17.372 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:17.372 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:17.372 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:17.379 11194:11235 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 16:17:17.379 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 16:17:17.465 11194:11194 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 16:17:17.497 11194:11195 D/dalvikvm ]
GC_CONCURRENT freed 226K, 27% free 11072K/15032K, paused 3ms+5ms, total 42ms

[ 12-10 16:17:17.536 11194:11194 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 16:17:17.538&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 16:17:17.513&resourcestartdate=1970-01-01 08:00:00.0&schoolid=0&userid=xdf004483405&videoenddate=2015-12-10 16:17:17.525&videostartdate=1970-01-01 08:00:00.0&AppKey=v5key_my$cj_cnQcm

[ 12-10 16:17:17.536 11194:11194 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 16:17:17.536 11194:11194 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483405&schoolid=0&resourcestartdate=1970-01-01 08:00:00.0&resourceenddate=2015-12-10 16:17:17.513&videostartdate=1970-01-01 08:00:00.0&videoenddate=2015-12-10 16:17:17.525&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 16:17:17.538&appid=5004&sign=D3FBD6D45C40CB4301C61B6AAAF2212D

[ 12-10 16:17:17.536 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:17:17.637 11194:11194 D/PullToRefresh ]
onSizeChanged. W: 480, H: 624

[ 12-10 16:17:17.637 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: -374, R: 0, B: 0

[ 12-10 16:17:17.653 11194:11194 I/Choreographer ]
Skipped 38 frames!  The application may be doing too much work on its main thread.

[ 12-10 16:17:17.747 11194:11194 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 16:17:17.747 11194:11194 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449735432316}

[ 12-10 16:17:17.747 11194:11194 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449735432316}

[ 12-10 16:17:17.754 11194:11194 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 16:17:17.754 11194:11194 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 16:17:17.778 11194:11194 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 16:17:17.778 11194:11194 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735432499}

[ 12-10 16:17:17.778 11194:11194 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735432499}

[ 12-10 16:17:17.778 11194:11194 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 16:17:17.778 11194:11194 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:17:17.778 11194:11194 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:17:17.965 11194:11194 D/long     ]
cancle request：com.xdf.ucan.ui.login.LoginActivity

[ 12-10 16:17:18.020 11194:11194 E/WindowManager ]
Activity com.xdf.ucan.ui.login.LoginActivity has leaked window com.android.internal.policy.impl.PhoneWindow$DecorView{41df0280 V.E..... R......D 0,0-480,762} that was originally added here
android.view.WindowLeaked: Activity com.xdf.ucan.ui.login.LoginActivity has leaked window com.android.internal.policy.impl.PhoneWindow$DecorView{41df0280 V.E..... R......D 0,0-480,762} that was originally added here
	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:449)
	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:235)
	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:69)
	at android.app.Dialog.show(Dialog.java:282)
	at com.xdf.ucan.BaseActivity.showLoadingDialog(BaseActivity.java:58)
	at com.xdf.ucan.ui.login.LoginActivity.access$0(LoginActivity.java:1)
	at com.xdf.ucan.ui.login.LoginActivity$1.onClick(LoginActivity.java:116)
	at android.view.View.performClick(View.java:4380)
	at android.view.View$PerformClick.run(View.java:18094)
	at android.os.Handler.handleCallback(Handler.java:725)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5308)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:511)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1102)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:869)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 16:17:18.208 11194:11194 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 16:17:18.208 11194:11194 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 16:17:18.208 11194:11194 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 16:17:18.208 11194:11194 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 16:17:18.278 11194:11235 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 13022597092

[ 12-10 16:17:21.598 11194:11250 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449735441604

[ 12-10 16:17:21.692 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 338K, 26% free 11237K/15032K, paused 29ms, total 30ms

[ 12-10 16:17:21.723 11194:11195 D/dalvikvm ]
GC_CONCURRENT freed 202K, 17% free 12535K/15032K, paused 3ms+4ms, total 32ms

[ 12-10 16:17:21.754 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 17% free 12535K/15032K, paused 26ms, total 26ms

[ 12-10 16:17:21.754 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 14.436MB for 1536016-byte allocation

[ 12-10 16:17:21.793 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 16% free 14035K/16536K, paused 24ms, total 24ms

[ 12-10 16:17:40.629 11194:11194 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 16:17:40.637 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:40.637 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:40.637 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:40.645 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:40.645 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:40.645 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:40.645 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:40.645 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:40.645 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:40.653 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:40.653 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:40.653 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:40.661 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 16:17:40.661 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 16:17:40.754 11194:11194 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 16:17:40.754 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 16:17:40.762 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:40.762 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:40.762 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:40.809 11194:11194 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 16:17:40.808&userid=xdf004483405&AppKey=v5key_my$cj_cnQcm

[ 12-10 16:17:40.809 11194:11194 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 16:17:40.809 11194:11194 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-10 16:17:40.808&filetype=1&appid=5004&userid=xdf004483405&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=1A588EF13B1DB52F8635111F2956E57F

[ 12-10 16:17:40.809 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 16:17:40.833 11194:11489 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-10 16:17:40.840 11194:11194 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 16:17:40.840 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:40.848 11194:11194 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 16:17:40.848 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:40.887 11194:11194 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 16:17:40.887 11194:11194 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 16:17:40.887 11194:11194 D/ProgressBar ]
updateDrawableBounds: right = 45

[ 12-10 16:17:40.887 11194:11194 D/ProgressBar ]
updateDrawableBounds: bottom = 45

[ 12-10 16:17:40.934 11194:11194 D/PullToRefresh ]
onSizeChanged. W: 480, H: 696

[ 12-10 16:17:40.934 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: -417, R: 0, B: -417

[ 12-10 16:17:40.989 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 16:17:40.989 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:41.098 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 16:17:41.098 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:41.153 11194:11194 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 16:17:41.153 11194:11194 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:17:41.208 11194:11194 D/AbsListView ]
onDetachedFromWindow

[ 12-10 16:17:41.278 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 4004K, 29% free 11942K/16732K, paused 49ms, total 49ms

[ 12-10 16:17:41.434 11194:11194 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 16:17:43.833 11255:11255 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 16:17:43.833 11255:11255 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 16:17:43.840 11255:11270 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.111.161

[ 12-10 16:17:43.840 11255:11270 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 16:17:43.840 11255:11270 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 16:17:44.012 11255:11272 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 16:17:44.020 11255:11272 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 16:17:49.293 11194:11250 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449735469301

[ 12-10 16:17:49.411 11194:11195 D/dalvikvm ]
GC_CONCURRENT freed 562K, 22% free 13130K/16732K, paused 11ms+2ms, total 66ms

[ 12-10 16:17:49.411 11194:11194 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 7ms

[ 12-10 16:17:50.028 11194:11194 D/long     ]
onRestart

[ 12-10 16:17:50.028 11194:11194 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 16:17:50.028 11194:11194 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 16:17:50.028 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:17:50.168 11194:11194 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 16:17:50.168 11194:11194 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735465381}

[ 12-10 16:17:50.168 11194:11194 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735465381}

[ 12-10 16:17:50.262 11194:11194 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 16:17:51.083 11194:11197 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 16:17:51.090 11194:11194 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 16:17:51.098 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:51.098 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:51.098 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:51.098 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:51.098 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:51.098 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:51.106 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:51.106 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:51.106 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:51.114 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:51.114 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:51.114 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:51.114 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 16:17:51.114 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 16:17:51.145 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 3340K, 31% free 11632K/16732K, paused 25ms, total 26ms

[ 12-10 16:17:51.168 11194:11194 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 16:17:51.168 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 16:17:51.176 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:51.176 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:51.176 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:51.192 11194:11194 D/long     ]
prestr：appid=5004&filetype=3&method=GetSubscriberFileListByUserIdWithTimeStamp&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 16:17:51.197&userid=xdf004483405&AppKey=v5key_my$cj_cnQcm

[ 12-10 16:17:51.200 11194:11194 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 16:17:51.200 11194:11194 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=3&timestamp=2015-12-10 16:17:51.197&userid=xdf004483405&appid=5004&pageindex=1&pagesize=10&sign=B75FB288DD56F0899DDAEA563379C622

[ 12-10 16:17:51.200 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.test.MyTestActivity

[ 12-10 16:17:51.270 11194:11194 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 16:17:51.270 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:51.278 11194:11194 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 16:17:51.278 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:51.325 11194:11194 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 16:17:51.325 11194:11194 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 16:17:51.325 11194:11194 D/ProgressBar ]
updateDrawableBounds: right = 45

[ 12-10 16:17:51.325 11194:11194 D/ProgressBar ]
updateDrawableBounds: bottom = 45

[ 12-10 16:17:51.395 11194:11194 D/PullToRefresh ]
onSizeChanged. W: 480, H: 696

[ 12-10 16:17:51.395 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: -417, R: 0, B: -417

[ 12-10 16:17:51.434 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 16:17:51.442 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:51.590 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 16:17:51.590 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:51.653 11194:11194 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 16:17:51.661 11194:11194 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:17:51.708 11194:11194 D/AbsListView ]
onDetachedFromWindow

[ 12-10 16:17:51.833 11194:11194 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 16:17:53.114 11194:11250 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449735473118

[ 12-10 16:17:53.168 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 1091K, 29% free 11995K/16732K, paused 37ms, total 39ms

[ 12-10 16:17:53.168 11194:11199 D/AbsListView ]
[unregisterDoubleTapMotionListener]

[ 12-10 16:17:53.168 11194:11199 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 0->0,  

[ 12-10 16:17:53.168 11194:11199 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:53.215 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 256K, 21% free 13241K/16732K, paused 27ms, total 27ms

[ 12-10 16:17:53.215 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 15.125MB for 1536016-byte allocation

[ 12-10 16:17:53.247 11194:11199 D/dalvikvm ]
GC_FOR_ALLOC freed 265K, 21% free 14475K/18236K, paused 31ms, total 31ms

[ 12-10 16:17:53.958 11194:11194 D/long     ]
onRestart

[ 12-10 16:17:53.965 11194:11194 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 16:17:53.965 11194:11194 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 16:17:53.965 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:17:54.067 11194:11194 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 16:17:54.067 11194:11194 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735469316}

[ 12-10 16:17:54.067 11194:11194 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735469316}

[ 12-10 16:17:54.098 11194:11194 D/long     ]
cancle request：com.xdf.ucan.ui.test.MyTestActivity

[ 12-10 16:17:54.793 11194:11194 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 16:17:54.793 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:54.793 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:54.793 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:54.801 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:54.801 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:54.801 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:54.801 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:54.801 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:54.801 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:54.809 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:54.809 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:54.809 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:54.809 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 16:17:54.809 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 16:17:54.833 11194:11194 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 16:17:54.840 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 16:17:54.840 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:17:54.840 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:17:54.840 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:17:54.856 11194:11194 D/liang    ]
initData

[ 12-10 16:17:54.856 11194:11194 D/long     ]
prestr：appid=5004&filetype=2&isview=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&userid=xdf004483405&AppKey=v5key_my$cj_cnQcm

[ 12-10 16:17:54.856 11194:11194 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 16:17:54.856 11194:11194 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=2&appid=5004&userid=xdf004483405&orderbydatedes=1&isview=2&pageindex=1&pagesize=10&sign=37E80E762A5453E12CE822EAF6725FC9

[ 12-10 16:17:54.856 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 16:17:54.911 11194:11194 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 16:17:54.911 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:54.918 11194:11194 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 16:17:54.918 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:54.958 11194:11194 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 16:17:54.958 11194:11194 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 16:17:54.958 11194:11194 D/ProgressBar ]
updateDrawableBounds: right = 45

[ 12-10 16:17:54.958 11194:11194 D/ProgressBar ]
updateDrawableBounds: bottom = 45

[ 12-10 16:17:55.012 11194:11194 D/PullToRefresh ]
onSizeChanged. W: 480, H: 696

[ 12-10 16:17:55.012 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: -417, R: 0, B: -417

[ 12-10 16:17:55.067 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 16:17:55.067 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:55.153 11194:11194 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 16:17:55.153 11194:11194 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:17:55.215 11194:11194 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 16:17:55.215 11194:11194 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:17:55.262 11194:11194 D/AbsListView ]
onDetachedFromWindow

[ 12-10 16:17:55.364 11194:11194 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 16:18:01.629 11194:11250 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449735481633

[ 12-10 16:18:01.723 11194:11199 D/AbsListView ]
[unregisterDoubleTapMotionListener]

[ 12-10 16:18:01.723 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 4163K, 20% free 12166K/15032K, paused 51ms, total 53ms

[ 12-10 16:18:01.731 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 14.076MB for 1536016-byte allocation

[ 12-10 16:18:01.770 11194:11199 D/dalvikvm ]
GC_FOR_ALLOC freed 3K, 18% free 13662K/16536K, paused 45ms, total 45ms

[ 12-10 16:18:01.786 11194:11199 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 0->0,  

[ 12-10 16:18:01.786 11194:11199 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:18:01.840 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 301K, 20% free 13363K/16536K, paused 42ms, total 42ms

[ 12-10 16:18:01.840 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 15.245MB for 1536016-byte allocation

[ 12-10 16:18:01.887 11194:11199 D/dalvikvm ]
GC_FOR_ALLOC freed 362K, 20% free 14500K/18040K, paused 45ms, total 45ms

[ 12-10 16:18:02.286 11194:11194 D/long     ]
onRestart

[ 12-10 16:18:02.286 11194:11194 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 16:18:02.286 11194:11194 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 16:18:02.286 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:18:02.372 11194:11194 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 16:18:02.372 11194:11194 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735477642}

[ 12-10 16:18:02.372 11194:11194 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735477642}

[ 12-10 16:18:02.387 11194:11194 D/long     ]
cancle request：com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 16:18:15.872 11194:11194 D/long     ]
cancle request：com.xdf.ucan.ui.login.LoginActivity

[ 12-10 16:18:15.895 11194:11194 D/long     ]
cancle request：com.xdf.ucan.ui.login.RegActivity

[ 12-10 16:18:15.918 11194:11194 D/long     ]
cancle request：com.xdf.ucan.MainActivity

[ 12-10 16:18:15.926 11194:11194 D/long     ]
fragment onDestroy

[ 12-10 16:18:21.465 11194:11194 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 16:18:21.489 11194:11194 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=/zLplyE/wDpA1oZ876ey1g==&encodePwd=XUXh4bCyNkV1F7ZnfUFRlA==&guid=43bf38ec-d556-47a0-88f0-81cfe6dd340b&sign=D49048B782B4D964457061D9989FFA7F&appOption=1&accessTokenOption=1

[ 12-10 16:18:21.497 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 16:18:21.590 11194:11194 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 16:18:21.590 11194:11194 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483405\",\"NickName\":\"151210161342683_v\",\"HideMobile\":\"130****7092\",\"HideEmail\":\"151****61342683d03b2_v@v.com\",\"Mobile\":\"13022597092\",\"Email\":\"151210161342683d03b2_v@v.com\",\"LoginToken\":\"d15f2157-cd30-4cd9-aacf-9e2e82653884\",\"Sign\":\"85B8A1889B0C66CA73F1D2E1986EDF8A\",\"AccessToken\":\"d15f2157-cd30-4cd9-aacf-9e2e82653884\",\"AccessTokenExpireTime\":\"2016-01-29 06:18:16\"}","Message":"成功"}

[ 12-10 16:18:21.590 11194:11194 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483405\",\"NickName\":\"151210161342683_v\",\"HideMobile\":\"130****7092\",\"HideEmail\":\"151****61342683d03b2_v@v.com\",\"Mobile\":\"13022597092\",\"Email\":\"151210161342683d03b2_v@v.com\",\"LoginToken\":\"d15f2157-cd30-4cd9-aacf-9e2e82653884\",\"Sign\":\"85B8A1889B0C66CA73F1D2E1986EDF8A\",\"AccessToken\":\"d15f2157-cd30-4cd9-aacf-9e2e82653884\",\"AccessTokenExpireTime\":\"2016-01-29 06:18:16\"}","Message":"成功"}

[ 12-10 16:18:21.598 11194:11194 D/long     ]
{"UserId":"xdf004483405","NickName":"151210161342683_v","HideMobile":"130****7092","HideEmail":"151****61342683d03b2_v@v.com","Mobile":"13022597092","Email":"151210161342683d03b2_v@v.com","LoginToken":"d15f2157-cd30-4cd9-aacf-9e2e82653884","Sign":"85B8A1889B0C66CA73F1D2E1986EDF8A","AccessToken":"d15f2157-cd30-4cd9-aacf-9e2e82653884","AccessTokenExpireTime":"2016-01-29 06:18:16"}

[ 12-10 16:18:21.606 11194:11194 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483405&AppKey=v5key_my$cj_cnQcm

[ 12-10 16:18:21.606 11194:11194 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 16:18:21.614 11194:11194 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483405&sign=0C303EF860B7B4F09E2D1DF1FB3EF659

[ 12-10 16:18:21.622 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 16:18:21.684 11194:11194 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 16:18:21.684 11194:11194 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:18:21.793 11194:11194 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 16:18:21.793 11194:11194 D/http     ]
请求的参数：

[ 12-10 16:18:21.793 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:18:21.793 11194:11194 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 16:18:21.793 11194:11194 D/http     ]
请求的参数：userId=xdf004483405&size=big

[ 12-10 16:18:21.793 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:18:21.801 11194:11194 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 16:18:21.801 11194:11194 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 16:18:21.801 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:18:21.895 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:18:21.895 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:18:21.895 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:18:21.903 11194:11194 D/ProgressBar ]
setProgress = 0

[ 12-10 16:18:21.911 11194:11194 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 16:18:21.911 11194:11194 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 16:18:21.911 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 16:18:21.950 11194:11194 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 16:18:21.965 11194:11194 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 16:18:21.969&examstartdate=2015-12-10 16:17:51.197&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 16:18:21.961&resourcestartdate=2015-12-10 16:17:40.808&schoolid=0&userid=xdf004483405&videoenddate=2015-12-10 16:18:21.966&videostartdate=2015-12-10 16:17:54.859&AppKey=v5key_my$cj_cnQcm

[ 12-10 16:18:21.965 11194:11194 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 16:18:21.965 11194:11194 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483405&schoolid=0&resourcestartdate=2015-12-10 16:17:40.808&resourceenddate=2015-12-10 16:18:21.961&videostartdate=2015-12-10 16:17:54.859&videoenddate=2015-12-10 16:18:21.966&examstartdate=2015-12-10 16:17:51.197&examenddate=2015-12-10 16:18:21.969&appid=5004&sign=1EEB523928BAE4FB1ED3E1DCE14F2C81

[ 12-10 16:18:21.965 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:18:22.075 11194:11194 D/PullToRefresh ]
onSizeChanged. W: 480, H: 624

[ 12-10 16:18:22.075 11194:11194 D/PullToRefresh ]
Setting Padding. L: 0, T: -374, R: 0, B: 0

[ 12-10 16:18:22.083 11194:11194 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 16:18:22.083 11194:11194 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449735497141}

[ 12-10 16:18:22.083 11194:11194 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449735497141}

[ 12-10 16:18:22.145 11194:11194 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 16:18:22.145 11194:11194 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:18:22.145 11194:11194 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 16:18:22.231 11194:11194 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 16:18:22.286 11194:11235 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 16:18:22.872 11194:11194 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 16:18:22.872 11194:11194 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 16:18:22.872 11194:11194 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 16:18:22.872 11194:11194 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 16:18:23.465 11194:11194 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 16:18:23.465 11194:11194 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 16:18:23.465 11194:11194 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 16:18:23.528 11194:11194 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735498753}

[ 12-10 16:18:23.528 11194:11194 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735498753}

[ 12-10 16:18:23.918 11194:11250 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449735503925

[ 12-10 16:18:24.004 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 3932K, 23% free 11674K/15032K, paused 37ms, total 38ms

[ 12-10 16:18:24.004 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 13.595MB for 1536016-byte allocation

[ 12-10 16:18:24.036 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 518K, 24% free 12655K/16536K, paused 29ms, total 29ms

[ 12-10 16:18:24.036 11194:11199 D/AbsListView ]
[unregisterDoubleTapMotionListener]

[ 12-10 16:18:24.036 11194:11199 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 0->0,  

[ 12-10 16:18:24.036 11194:11199 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 16:18:24.090 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 315K, 26% free 12341K/16536K, paused 26ms, total 26ms

[ 12-10 16:18:24.090 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 14.247MB for 1536016-byte allocation

[ 12-10 16:18:24.122 11194:11199 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 24% free 13841K/18040K, paused 33ms, total 33ms

[ 12-10 16:18:50.536 11194:11194 D/long     ]
onRestart

[ 12-10 16:18:50.536 11194:11194 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 16:18:50.536 11194:11194 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 16:18:50.536 11194:11194 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 16:18:50.622 11194:11194 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 16:18:50.637 11194:11194 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735525887}

[ 12-10 16:18:50.637 11194:11194 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449735525887}

[ 12-10 16:18:58.426 11194:11250 D/cn.edu.nju.ise.kikandroid ]
Log:1449735538433

[ 12-10 16:18:58.465 11194:11250 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449735538468

[ 12-10 16:18:58.551 11194:11194 D/dalvikvm ]
GC_FOR_ALLOC freed 3300K, 28% free 10841K/15032K, paused 34ms, total 36ms

[ 12-10 16:18:58.551 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 12.783MB for 1536016-byte allocation

[ 12-10 16:18:58.575 11194:11199 D/dalvikvm ]
GC_FOR_ALLOC freed 13K, 26% free 12327K/16536K, paused 22ms, total 22ms

[ 12-10 16:18:58.614 11194:11195 D/dalvikvm ]
GC_CONCURRENT freed <1K, 26% free 12327K/16536K, paused 6ms+3ms, total 38ms

[ 12-10 16:18:58.614 11194:11194 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 21ms

[ 12-10 16:18:58.614 11194:11194 I/dalvikvm-heap ]
Grow heap (frag case) to 14.234MB for 1536016-byte allocation

[ 12-10 16:18:58.653 11194:11199 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 24% free 13827K/18040K, paused 33ms, total 33ms

[ 12-10 16:18:58.715 11194:11250 W/dalvikvm ]
threadid=22: thread exiting with uncaught exception (group=0x40f98930)

[ 12-10 16:18:58.887 11194:11251 E/TelephonyManager ]
getNetworkOperatorName(), dataPrefer 1 getNetworkOperatorNameDs(dataPrefer) CHINA MOBILE

[ 12-10 16:18:58.918 11194:11250 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:192)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 16:18:58.934 11194:11250 I/Process  ]
Sending signal. PID: 11194 SIG: 9

[ 12-10 16:18:58.973 11222:11222 D/RongService ]
onUnbind, pid=11222

[ 12-10 16:18:58.973 11222:11222 D/RongService ]
onDestroy, pid=11222

[ 12-10 16:18:58.973 11222:11222 I/Process  ]
Sending signal. PID: 11222 SIG: 9

[ 12-10 16:20:43.903 11777:11777 D/long     ]
连接的数据库是：xdf004483405.db

[ 12-10 16:20:43.918 11777:11777 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 16:20:43.934 11777:11777 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 16:20:43.965 11777:11777 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 16:20:43.989 11777:11777 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 16:20:44.083 11777:11779 D/dalvikvm ]
GC_CONCURRENT freed 304K, 14% free 6735K/7792K, paused 6ms+3ms, total 47ms

[ 12-10 16:20:44.090 11777:11777 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2600

[ 12-10 16:20:44.098 11777:11777 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 16:20:44.106 11777:11777 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 16:20:44.114 11777:11777 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 16:20:44.114 11777:11777 I/PushService ]
PushService OnCreate

[ 12-10 16:20:44.122 11777:11792 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 16:20:44.122 11777:11792 I/##COMMON_io.rong.push.PushService:DeviceId ]
356524056577900

[ 12-10 16:20:44.137 11777:11792 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.161:8602

[ 12-10 16:20:44.137 11777:11792 I/PushHandler ]
the saved time = 1449735186849current time = 1449735644140

[ 12-10 16:20:44.137 11777:11792 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.161:8602

[ 12-10 16:20:44.137 11777:11792 E/TelephonyManager ]
getNetworkOperator(), dataPrefer 1 getNetworkOperatorDs(dataPrefer) 46000

[ 12-10 16:20:44.137 11777:11792 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:samsung|GT-I8558|17|WIFI|46000

[ 12-10 16:20:44.145 11777:11792 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:samsung|GT-I8558|17|WIFI|46000 push version:2.6

[ 12-10 16:20:44.200 11777:11779 D/dalvikvm ]
GC_CONCURRENT freed 261K, 13% free 6985K/7996K, paused 1ms+2ms, total 21ms

[ 12-10 16:20:44.200 11777:11792 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 16:20:44.223 11777:11792 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 16:20:44.356 11777:11795 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 16:20:44.356 11777:11795 I/PushService ]
The client connect status is:CONNACK

[ 12-10 16:20:44.356 11777:11795 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 16:20:44.356 11777:11795 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 16:20:46.700 11777:11777 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 16:20:46.731 11777:11777 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 16:20:46.747 11777:11792 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 16:20:46.754 11777:11792 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

