--------- beginning of /dev/log/main
[ 12-10 10:48:04.999 17577:19749 D/SocketService ]
current thread is runing!id:1337

[ 12-10 10:48:06.909 17577:17581 D/dalvikvm ]
GC_CONCURRENT freed 1347K, 51% free 3955K/8024K, paused 1ms+1ms, total 15ms

[ 12-10 10:48:07.499 19938:19938 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:48:07.539 19938:19938 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:48:07.539 19938:19938 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:48:07.879 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 73K, 18% free 6659K/8024K, paused 20ms, total 20ms

[ 12-10 10:48:07.909 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 23.382MB for 15504848-byte allocation

[ 12-10 10:48:07.939 19938:19942 D/dalvikvm ]
GC_CONCURRENT freed <1K, 6% free 21800K/23168K, paused 2ms+5ms, total 27ms

[ 12-10 10:48:08.259 20000:20000 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:48:08.309 19938:19938 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 10:48:08.309 19938:19938 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 10:48:08.309 20000:20000 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:48:08.309 20000:20000 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:48:08.319 19938:19938 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 10:48:08.319 19938:19938 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:316>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.073_msm8226_JB_3.2_RB2__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.02
Build Date: 11/15/13 Fri
Local Branch: 
Remote Branch: quic/jb_3.2_rb2.22
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.073 +  NOTHING

[ 12-10 10:48:08.339 20000:20000 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:48:08.339 20000:20000 D/SocketService ]
pid:20000 myPid:20000

[ 12-10 10:48:08.339 20000:20000 D/SocketService ]
start to run current thread!id:1400

[ 12-10 10:48:08.349 20000:20020 D/SocketService ]
ip/172.18.198.2 lport:46767 p:143

[ 12-10 10:48:08.359 20000:20020 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 10:48:08.359 20000:20020 D/SocketService ]
success to connect server!id:1400 bLogin:false

[ 12-10 10:48:08.359 19938:19938 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:48:08.429 20000:20023 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:48:09.339 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:48:09.359 20000:20020 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 10:48:10.359 20000:20020 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 10:48:10.609 19938:19938 D/MainActivity ]
Start One Client

[ 12-10 10:48:10.609 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=14 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:48:10.829 19938:19942 D/dalvikvm ]
GC_CONCURRENT freed 4607K, 18% free 21734K/26436K, paused 1ms+3ms, total 22ms

[ 12-10 10:48:11.519 20000:20023 D/ForegroundActivity ]
本次收到帧长:708	总帧长:721

[ 12-10 10:48:12.359 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:48:12.379 19938:19938 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 10:48:12.379 19938:19938 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 10:48:12.389 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:721 HeadIndex:655 GetSize:66 66 0 头信息:EB 90 EB 90 EB 90 42 00 15 02 

[ 12-10 10:48:12.389 19938:19938 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 10:48:12.399 19938:19938 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 10:48:12.399 19938:19938 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 10:48:12.409 19938:19938 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 10:48:12.409 19938:19938 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 10:48:12.409 19938:19938 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 10:48:12.409 19938:19938 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 10:48:12.409 19938:19938 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 10:48:12.439 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=12 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:48:12.439 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=6 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:48:12.439 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=4 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:48:12.449 19938:19938 D/MainActivity ]
ServerVersion:1 LocalVersion:12

[ 12-10 10:48:17.949 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 10:48:18.019 19938:19938 V/RenderScript ]
0x613b05d0 Launching thread(s), CPUs 4

[ 12-10 10:48:22.579 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 1681K, 17% free 22074K/26436K, paused 17ms, total 17ms

[ 12-10 10:48:22.599 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 27.166MB for 3686416-byte allocation

[ 12-10 10:48:22.649 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 15K, 15% free 25660K/30040K, paused 16ms, total 16ms

[ 12-10 10:48:22.659 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 30.666MB for 3686416-byte allocation

[ 12-10 10:48:22.919 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715702527

[ 12-10 10:48:28.539 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Log:1449715708549

[ 12-10 10:48:30.379 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:48:30.639 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:48:30.839 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:48:32.759 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 7645K, 17% free 22100K/26436K, paused 28ms, total 28ms

[ 12-10 10:48:32.769 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 27.191MB for 3686416-byte allocation

[ 12-10 10:48:32.829 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 8K, 15% free 25692K/30040K, paused 15ms, total 16ms

[ 12-10 10:48:32.839 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 30.699MB for 3686416-byte allocation

[ 12-10 10:48:33.069 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715712696

[ 12-10 10:48:40.039 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Log:1449715720047

[ 12-10 10:48:41.969 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:48:41.969 19938:19938 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:48:41.979 20000:20000 D/ForegroundActivity ]
本次发送帧长:28	总帧长:84

[ 12-10 10:48:43.069 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:48:43.079 19938:19938 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:48:43.099 20000:20000 D/SocketService ]
start to run current thread!id:1402

[ 12-10 10:48:43.109 20000:20424 D/SocketService ]
ip/172.18.198.2 lport:42604 p:143

[ 12-10 10:48:43.119 20000:20424 D/ForegroundActivity ]
本次发送帧长:34	总帧长:118

[ 12-10 10:48:43.119 20000:20424 D/SocketService ]
success to connect server!id:1402 bLogin:false

[ 12-10 10:48:43.179 20000:20023 D/ForegroundActivity ]
本次收到帧长:13	总帧长:734

[ 12-10 10:48:43.449 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:734 HeadIndex:721 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:48:43.449 19938:19938 D/MainActivity ]
Unkown Report:ffffffeb ffffff90 ffffffeb ffffff90 ffffffeb ffffff90 d 0 e 1 1 0 ffffff81 

[ 12-10 10:48:44.119 20000:20424 D/ForegroundActivity ]
本次发送帧长:11	总帧长:129

[ 12-10 10:48:44.489 20000:20023 D/ForegroundActivity ]
本次收到帧长:642	总帧长:1376

[ 12-10 10:48:45.129 20000:20424 D/ForegroundActivity ]
本次发送帧长:11	总帧长:140

[ 12-10 10:48:45.249 20000:20023 D/ForegroundActivity ]
本次收到帧长:67	总帧长:1443

[ 12-10 10:48:45.459 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:1376 HeadIndex:734 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 10:48:45.469 19938:19938 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 10:48:45.509 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:1443 HeadIndex:1376 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:48:45.509 19938:19938 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:48:47.319 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:48:47.319 19938:19938 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:48:47.339 20000:20000 D/ForegroundActivity ]
本次发送帧长:28	总帧长:168

[ 12-10 10:48:47.469 20000:20023 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1456

[ 12-10 10:48:47.539 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:1456 HeadIndex:1443 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:48:49.999 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Log:1449715730010

[ 12-10 10:48:50.869 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 7770K, 16% free 22243K/26436K, paused 23ms, total 24ms

[ 12-10 10:48:50.879 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 27.331MB for 3686416-byte allocation

[ 12-10 10:48:50.929 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 143K, 15% free 25700K/30040K, paused 16ms, total 16ms

[ 12-10 10:48:50.949 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 30.707MB for 3686416-byte allocation

[ 12-10 10:48:51.119 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715730811

[ 12-10 10:48:56.919 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:48:56.949 19938:19938 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:48:56.979 20000:20000 D/ForegroundActivity ]
本次发送帧长:11	总帧长:179

[ 12-10 10:48:57.039 20000:20425 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1469

[ 12-10 10:48:57.569 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:1469 HeadIndex:1456 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 01 01 

[ 12-10 10:48:57.649 19938:19938 D/MainActivity ]
write Login:false

[ 12-10 10:48:57.649 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=43 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:48:57.649 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=30 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:48:57.669 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=26 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:14.389 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Log:1449715754394

[ 12-10 10:49:15.499 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 8292K, 17% free 22197K/26436K, paused 32ms, total 40ms

[ 12-10 10:49:15.519 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 27.286MB for 3686416-byte allocation

[ 12-10 10:49:15.549 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 40K, 15% free 25757K/30040K, paused 15ms, total 16ms

[ 12-10 10:49:15.569 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 30.762MB for 3686416-byte allocation

[ 12-10 10:49:15.749 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715755419

[ 12-10 10:49:19.789 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:49:19.909 19938:19938 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:49:19.919 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=95 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:19.919 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=86 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:19.929 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=78 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:19.959 20000:20000 D/ForegroundActivity ]
本次发送帧长:28	总帧长:207

[ 12-10 10:49:20.009 20000:20425 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1482

[ 12-10 10:49:20.629 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:1482 HeadIndex:1469 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:49:20.769 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=126 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:20.769 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=123 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:20.769 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=120 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:28.449 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Log:1449715768455

[ 12-10 10:49:29.579 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 7752K, 17% free 22159K/26436K, paused 33ms, total 34ms

[ 12-10 10:49:29.599 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 27.249MB for 3686416-byte allocation

[ 12-10 10:49:29.639 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 3K, 15% free 25756K/30040K, paused 14ms, total 15ms

[ 12-10 10:49:29.649 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 30.761MB for 3686416-byte allocation

[ 12-10 10:49:29.849 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715769522

[ 12-10 10:49:34.189 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:49:34.199 19938:19938 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:49:34.219 20000:20000 D/ForegroundActivity ]
本次发送帧长:11	总帧长:218

[ 12-10 10:49:34.239 20000:20425 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1495

[ 12-10 10:49:34.659 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:1495 HeadIndex:1482 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 01 01 

[ 12-10 10:49:34.719 19938:19938 D/MainActivity ]
write Login:false

[ 12-10 10:49:34.719 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=43 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:34.739 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=37 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:34.739 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=29 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:53.039 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Log:1449715793044

[ 12-10 10:49:54.059 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 8363K, 16% free 22206K/26436K, paused 26ms, total 31ms

[ 12-10 10:49:54.099 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 27.294MB for 3686416-byte allocation

[ 12-10 10:49:54.129 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 46K, 15% free 25760K/30040K, paused 14ms, total 14ms

[ 12-10 10:49:54.139 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 30.765MB for 3686416-byte allocation

[ 12-10 10:49:54.389 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715794001

[ 12-10 10:49:58.039 19938:19938 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:49:58.089 19938:19938 D/MainActivity ]
MainActivity Send BroadCast Length:25

[ 12-10 10:49:58.099 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=53 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:58.099 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=44 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:58.119 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=43 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:58.129 20000:20000 D/ForegroundActivity ]
本次发送帧长:25	总帧长:243

[ 12-10 10:49:58.239 20000:20023 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1508

[ 12-10 10:49:58.699 20000:20018 D/SocketService1 ]
本次提取1:LoadPtr:1508 HeadIndex:1495 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:49:58.759 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=16 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:58.769 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=12 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:49:58.769 19938:19938 D/StrictMode ]
StrictMode policy violation; ~duration=10 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:50:08.499 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Log:1449715808513

[ 12-10 10:50:09.589 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 7754K, 17% free 22161K/26436K, paused 23ms, total 24ms

[ 12-10 10:50:09.599 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 27.250MB for 3686416-byte allocation

[ 12-10 10:50:09.649 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 3K, 15% free 25758K/30040K, paused 14ms, total 15ms

[ 12-10 10:50:09.659 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 30.762MB for 3686416-byte allocation

[ 12-10 10:50:09.949 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715809524

[ 12-10 10:50:23.849 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Log:1449715823862

[ 12-10 10:50:23.939 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 7319K, 17% free 22159K/26436K, paused 17ms, total 17ms

[ 12-10 10:50:23.959 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 27.249MB for 3686416-byte allocation

[ 12-10 10:50:23.989 19938:19938 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 15% free 25758K/30040K, paused 14ms, total 14ms

[ 12-10 10:50:24.009 19938:19938 I/dalvikvm-heap ]
Grow heap (frag case) to 30.763MB for 3686416-byte allocation

[ 12-10 10:50:25.379 19938:20028 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715823892

[ 12-10 10:50:25.379 19938:20028 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x415ae808)

--------- beginning of /dev/log/system
[ 12-10 10:50:25.379 19938:20028 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1389
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


