--------- beginning of /dev/log/main
[ 12-10 10:30:17.872 29859:29859 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:30:17.902 29859:29859 E/Trace    ]
error opening trace file: No such file or directory (2)

--------- beginning of /dev/log/system
[ 12-10 10:30:18.072 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.SplashActivity@4189c068: null

[ 12-10 10:30:18.112 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 66K, 16% free 9606K/11331K, paused 15ms, total 15ms

[ 12-10 10:30:18.122 29859:29859 I/dalvikvm-heap ]
Grow heap (frag case) to 16.593MB for 3876224-byte allocation

[ 12-10 10:30:18.162 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed <1K, 12% free 13390K/15175K, paused 18ms+2ms, total 41ms

[ 12-10 10:30:18.292 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 12% free 13390K/15175K, paused 12ms, total 12ms

[ 12-10 10:30:18.312 29859:29859 I/dalvikvm-heap ]
Grow heap (frag case) to 24.910MB for 8721484-byte allocation

[ 12-10 10:30:18.342 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 0K, 8% free 21907K/23751K, paused 12ms+2ms, total 26ms

[ 12-10 10:30:18.412 29885:29885 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:30:18.412 29859:29859 V/Activity ]
onStart com.example.myfristandroid.SplashActivity@4189c068

[ 12-10 10:30:18.412 29859:29859 V/Activity ]
onResume com.example.myfristandroid.SplashActivity@4189c068

[ 12-10 10:30:18.432 29885:29885 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 10:30:18.452 29859:29859 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 10:30:18.462 29859:29859 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 10:30:18.472 29885:29885 D/dalvikvm ]
GC_FOR_ALLOC freed 52K, 16% free 9578K/11331K, paused 15ms, total 15ms

[ 12-10 10:30:18.472 29859:29859 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 10:30:18.472 29885:29885 I/dalvikvm-heap ]
Grow heap (frag case) to 13.846MB for 1024016-byte allocation

[ 12-10 10:30:18.472 29859:29859 I/Log_level_control ]
YVV7

[ 12-10 10:30:18.472 29859:29859 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 10:30:18.502 29885:29887 D/dalvikvm ]
GC_CONCURRENT freed 1K, 15% free 10579K/12359K, paused 13ms+2ms, total 26ms

[ 12-10 10:30:18.502 29859:29859 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:30:18.512 29885:29885 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:30:18.522 29885:29885 D/SocketService ]
pid:29885 myPid:29885

[ 12-10 10:30:18.532 29885:29885 D/SocketService ]
start to run current thread!id:590

[ 12-10 10:30:18.682 29885:29907 D/SocketService ]
ip/192.168.43.86 lport:53939 p:143

[ 12-10 10:30:18.692 29885:29907 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 10:30:18.692 29885:29907 D/SocketService ]
success to connect server!id:590 bLogin:false

[ 12-10 10:30:18.772 29885:29908 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:30:18.872 29859:29873 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4189f380 com.example.myfristandroid},packagename:com.example.myfristandroid,UID:0

[ 12-10 10:30:18.872 29859:29873 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 10:30:19.522 29885:29905 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:30:19.692 29885:29907 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 10:30:19.812 29885:29908 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:30:20.542 29859:29859 V/Activity ]
onPause com.example.myfristandroid.SplashActivity@4189c068

[ 12-10 10:30:20.552 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.MainActivity@424a8e30: null

[ 12-10 10:30:20.582 29885:29905 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:30:20.692 29885:29907 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 10:30:20.742 29859:29859 D/MainActivity ]
Start One Client

[ 12-10 10:30:20.742 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:20.742 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:20.832 29885:29908 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:30:20.922 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 4985K, 26% free 18842K/25415K, paused 15ms, total 15ms

[ 12-10 10:30:21.022 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 1081K, 23% free 19758K/25415K, paused 2ms+2ms, total 18ms

[ 12-10 10:30:21.022 29859:29859 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 10:30:21.492 29859:29859 V/Activity ]
onStop com.example.myfristandroid.SplashActivity@4189c068

[ 12-10 10:30:21.492 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.SplashActivity@4189c068

[ 12-10 10:30:21.602 29885:29905 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:30:21.622 29859:29859 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:30:25.672 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:30:27.212 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:27.232 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@424c9158: null

[ 12-10 10:30:27.252 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:30:27.252 29859:29936 I/Log_level_control ]
YVV7

[ 12-10 10:30:27.252 29859:29936 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 10:30:27.312 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@424c9158

[ 12-10 10:30:27.312 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@424c9158

[ 12-10 10:30:27.342 29859:29936 D/webcore  ]
initialize, mNativeClass is 1516009736

[ 12-10 10:30:27.342 29859:29936 V/chromium ]
external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [1210/103027:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x5c5c0010


[ 12-10 10:30:27.342 29859:29936 V/chromium ]
external/chromium/net/base/host_resolver_impl.cc:1510: [1210/103027:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x5c56ed08


[ 12-10 10:30:27.342 29859:29936 E/Diag_Lib ]
 Diag_LSM_Init: Failed to open handle to diag driver, error = 13

[ 12-10 10:30:27.342 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:30:27.342 29859:29936 D/HostStatisticManager ]
netstack: DNS Host Prioritization is: ON, Version: 5.0.1

[ 12-10 10:30:27.342 29859:29936 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc: libtcpfinaggr.so successfully loaded

[ 12-10 10:30:27.342 29859:29936 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc,: TCP Fin Aggregation initializing method was found in libtcpfinaggr.so

[ 12-10 10:30:27.342 29859:29936 D/TCPFinAggregation ]
netstack: TCPFinAggregation is 1, Version 5.0.1

[ 12-10 10:30:27.342 29859:29936 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.wait was set, value: 20

[ 12-10 10:30:27.342 29859:29936 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.close was set, value: 300

[ 12-10 10:30:27.342 29859:29936 D/TCPFinAggregation ]
netstack: CloseUnusedSockets is ON, (TCPFinAggregation), Version 5.0.1

[ 12-10 10:30:27.342 29859:29936 D/TCPFinAggregation ]
Failed to get network status! received ret: -2

[ 12-10 10:30:27.342 29859:29936 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 10:30:27.342 29859:29936 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 10:30:27.342 29859:29936 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 10:30:27.342 29859:29936 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 10:30:27.342 29859:29936 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc: libgetzip.so successfully loaded

[ 12-10 10:30:27.342 29859:29936 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc,: GETzip initializing method was found in libgetzip.so

[ 12-10 10:30:27.342 29859:29936 D/         ]
netstack: Getzip is: ON, Version: 5.0.1

[ 12-10 10:30:27.352 29859:29936 D/netstack ]
netstack: Request Priority is ON

[ 12-10 10:30:27.352 29859:29936 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 10:30:27.352 29859:29936 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 10:30:27.352 29859:29936 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 10:30:27.352 29859:29936 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 10:30:27.372 29859:29955 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:52: [1210/103027:INFO:hostres_plugin_bridge.cc(52)] StatHubCreateHostResPlugin initializing...


[ 12-10 10:30:27.372 29859:29955 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:57: [1210/103027:INFO:hostres_plugin_bridge.cc(57)] StatHubCreateHostResPlugin lib loaded


[ 12-10 10:30:27.372 29859:29955 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:63: [1210/103027:INFO:hostres_plugin_bridge.cc(63)] StatHubCreateHostResPlugin plugin connected


[ 12-10 10:30:27.372 29859:29955 V/chromium ]
external/chromium/net/http/http_cache.cc:1168: [1210/103027:INFO:http_cache.cc(1168)] HttpCache::OnBackendCreated HostStat created


[ 12-10 10:30:27.372 29859:29955 E/chromium ]
external/chromium/net/disk_cache/stat_hub.cc:216: [1210/103027:ERROR:stat_hub.cc(216)] StatHub::Init - App com.example.myfristandroid isn't supported.


[ 12-10 10:30:27.372 29859:29955 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:73: [1210/103027:INFO:hostres_plugin_bridge.cc(73)] netstack: Failed to find symbols in plugin: libdnshostprio.so


[ 12-10 10:30:27.372 29859:29955 E/chromium ]
external/chromium/net/disk_cache/stat_hub.cc:216: [1210/103027:ERROR:stat_hub.cc(216)] StatHub::Init - App com.example.myfristandroid isn't supported.


[ 12-10 10:30:27.402 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:30:27.502 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:27.562 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:27.752 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:28.052 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:28.292 29859:29936 D/[encoding] ]
detectTextEncoding encoding=GB18030

[ 12-10 10:30:28.322 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:28.482 29859:29955 V/chromium ]
external/chromium/net/proxy/proxy_config_service_android.cc:28: [1210/103028:INFO:proxy_config_service_android.cc(28)] property_get persist.sys.proxy:


[ 12-10 10:30:28.482 29859:29955 D/         ]
netstack: Early Connections is: ON, Version: 5.0.1, Param: 3

[ 12-10 10:30:28.522 29859:29955 I/qtaguid  ]
Failed write_ctrl(t 80 43297565310976 892299634) res=-1 errno=1

[ 12-10 10:30:28.522 29859:29955 I/qtaguid  ]
Tagging socket 80 with tag 276100000000(10081) for uid 892299634 failed errno=-1

[ 12-10 10:30:28.522 29859:29955 I/qtaguid  ]
Failed write_ctrl(t 82 43297565310976 892299634) res=-1 errno=1

[ 12-10 10:30:28.522 29859:29955 I/qtaguid  ]
Tagging socket 82 with tag 276100000000(10081) for uid 892299634 failed errno=-1

[ 12-10 10:30:28.522 29859:29955 I/qtaguid  ]
Failed write_ctrl(t 83 43297565310976 892299634) res=-1 errno=1

[ 12-10 10:30:28.522 29859:29955 I/qtaguid  ]
Tagging socket 83 with tag 276100000000(10081) for uid 892299634 failed errno=-1

[ 12-10 10:30:28.592 29859:29859 E/Web Console ]
Uncaught TypeError: Object com.example.myfristandroid.graphWebShow$DemoJavaScriptInterface@425f0eb0 has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-10 10:30:28.612 29859:29859 D/TilesManager ]
new EGLContext from framework: 5c5ef628 

[ 12-10 10:30:28.612 29859:29859 D/GLWebViewState ]
Reinit shader

[ 12-10 10:30:28.742 29859:29859 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 10:30:30.572 29859:29955 I/qtaguid  ]
Failed write_ctrl(u 82) res=-1 errno=22

[ 12-10 10:30:30.572 29859:29955 I/qtaguid  ]
Untagging socket 82 failed errno=-22

[ 12-10 10:30:30.572 29859:29955 I/qtaguid  ]
Failed write_ctrl(u 83) res=-1 errno=22

[ 12-10 10:30:30.572 29859:29955 I/qtaguid  ]
Untagging socket 83 failed errno=-22

[ 12-10 10:30:33.332 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714633340

[ 12-10 10:30:33.412 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 1070K, 21% free 20177K/25415K, paused 65ms, total 74ms

[ 12-10 10:30:33.492 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 107K, 14% free 22095K/25415K, paused 13ms+3ms, total 78ms

[ 12-10 10:30:33.492 29859:29859 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-10 10:30:33.512 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 22094K/25415K, paused 17ms, total 17ms

[ 12-10 10:30:33.522 29859:29859 I/dalvikvm-heap ]
Grow heap (frag case) to 27.070MB for 2073616-byte allocation

[ 12-10 10:30:33.562 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 20% free 22100K/27463K, paused 12ms+3ms, total 42ms

[ 12-10 10:30:34.932 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:30:34.952 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@424c9158

[ 12-10 10:30:34.972 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:34.972 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:35.042 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:30:35.042 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:30:35.382 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@424c9158

[ 12-10 10:30:35.382 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@424c9158

[ 12-10 10:30:36.192 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:36.222 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@424af8a8: null

[ 12-10 10:30:36.232 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:30:36.232 29859:29936 D/webcore  ]
initialize, mNativeClass is 1547083416

[ 12-10 10:30:36.242 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@424af8a8

[ 12-10 10:30:36.242 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@424af8a8

[ 12-10 10:30:36.242 29859:29955 D/         ]
netstack: Caching Of Redirection is: ON, Version: 5.0.1

[ 12-10 10:30:36.272 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:30:36.342 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:30:36.422 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.582 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.592 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.612 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.632 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.662 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.672 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.682 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:36.692 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.722 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.732 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.752 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:36.782 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:37.312 29859:29936 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:30:37.362 29859:29859 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@424af8a8: {1.0 0mcc0mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.306}

[ 12-10 10:30:39.032 29885:29887 D/dalvikvm ]
GC_CONCURRENT freed 398K, 16% free 10616K/12615K, paused 14ms+1ms, total 45ms

[ 12-10 10:30:40.552 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714640558

[ 12-10 10:30:40.602 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2244K, 27% free 20134K/27463K, paused 41ms, total 43ms

[ 12-10 10:30:40.692 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 11K, 20% free 22148K/27463K, paused 14ms+2ms, total 86ms

[ 12-10 10:30:40.742 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 20% free 22153K/27463K, paused 6ms+3ms, total 25ms

[ 12-10 10:30:41.502 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:30:41.532 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@424af8a8

[ 12-10 10:30:41.652 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:41.652 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:41.732 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@424af8a8

[ 12-10 10:30:41.732 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@424af8a8

[ 12-10 10:30:41.902 29859:29859 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:30:41.902 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:30:41.902 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:30:42.732 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:42.762 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@425f9610: null

[ 12-10 10:30:42.772 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:30:42.772 29859:29936 D/webcore  ]
initialize, mNativeClass is 1563653784

[ 12-10 10:30:42.782 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@425f9610

[ 12-10 10:30:42.782 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@425f9610

[ 12-10 10:30:42.822 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:30:42.872 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:30:42.992 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:43.222 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:43.682 29859:29936 D/MainActivity ]
h:774.256,w:1432

[ 12-10 10:30:43.722 29859:29859 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@425f9610: {1.0 0mcc0mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.309}

[ 12-10 10:30:46.172 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714646178

[ 12-10 10:30:46.192 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2159K, 27% free 20172K/27463K, paused 22ms, total 23ms

[ 12-10 10:30:46.252 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 9K, 20% free 22187K/27463K, paused 15ms+4ms, total 48ms

[ 12-10 10:30:46.322 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 20% free 22192K/27463K, paused 5ms+3ms, total 35ms

[ 12-10 10:30:48.552 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:30:48.582 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@425f9610

[ 12-10 10:30:48.712 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:48.712 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:48.802 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@425f9610

[ 12-10 10:30:48.802 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@425f9610

[ 12-10 10:30:48.952 29859:29859 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:30:48.952 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:30:48.962 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:30:50.122 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:50.142 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@418e46c8: null

[ 12-10 10:30:50.162 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:30:50.162 29859:29936 D/webcore  ]
initialize, mNativeClass is 1589542152

[ 12-10 10:30:50.172 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@418e46c8

[ 12-10 10:30:50.172 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@418e46c8

[ 12-10 10:30:50.202 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:30:50.272 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:30:50.362 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:50.602 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:50.952 29859:29936 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 10:30:51.002 29859:29859 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@418e46c8: {1.0 0mcc0mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.312}

[ 12-10 10:30:56.492 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714656503

[ 12-10 10:30:56.552 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2160K, 27% free 20210K/27463K, paused 44ms, total 46ms

[ 12-10 10:30:56.642 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 9K, 20% free 22225K/27463K, paused 14ms+3ms, total 80ms

[ 12-10 10:30:56.642 29859:29859 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-10 10:30:56.682 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 20% free 22230K/27463K, paused 12ms+3ms, total 35ms

[ 12-10 10:30:58.062 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:30:58.092 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@418e46c8

[ 12-10 10:30:58.202 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:58.202 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:58.282 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@418e46c8

[ 12-10 10:30:58.282 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@418e46c8

[ 12-10 10:30:58.472 29859:29859 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:30:58.472 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:30:58.482 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:30:58.512 29885:29903 D/ForegroundActivity ]
本次发送帧长:13	总帧长:69

[ 12-10 10:30:58.632 29885:29908 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 10:30:58.682 29885:29905 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:30:59.192 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:30:59.212 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@418e9420: null

[ 12-10 10:30:59.222 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:30:59.232 29859:29936 D/webcore  ]
initialize, mNativeClass is 1590043984

[ 12-10 10:30:59.242 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@418e9420

[ 12-10 10:30:59.242 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@418e9420

[ 12-10 10:30:59.272 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:30:59.342 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:30:59.392 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:30:59.692 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:00.052 29859:29936 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:31:00.142 29859:29859 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@418e9420: {1.0 0mcc0mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.315}

[ 12-10 10:31:02.432 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714662444

[ 12-10 10:31:02.502 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2179K, 27% free 20249K/27463K, paused 62ms, total 64ms

[ 12-10 10:31:02.562 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 9K, 19% free 22264K/27463K, paused 15ms+3ms, total 40ms

[ 12-10 10:31:02.632 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 19% free 22269K/27463K, paused 3ms+3ms, total 29ms

[ 12-10 10:31:03.942 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:31:03.972 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@418e9420

[ 12-10 10:31:04.132 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:04.132 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:04.232 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@418e9420

[ 12-10 10:31:04.232 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@418e9420

[ 12-10 10:31:04.342 29859:29859 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:31:04.342 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:04.342 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:05.462 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:05.502 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@418fb280: null

[ 12-10 10:31:05.522 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:31:05.522 29859:29936 D/webcore  ]
initialize, mNativeClass is 1619859904

[ 12-10 10:31:05.532 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@418fb280

[ 12-10 10:31:05.532 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@418fb280

[ 12-10 10:31:05.662 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:31:05.722 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:31:05.722 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:31:06.062 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:06.472 29859:29936 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:31:06.512 29859:29859 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@418fb280: {1.0 0mcc0mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.318}

[ 12-10 10:31:06.602 29885:29887 D/dalvikvm ]
GC_CONCURRENT freed 462K, 17% free 10615K/12679K, paused 7ms+4ms, total 40ms

[ 12-10 10:31:08.892 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714668905

[ 12-10 10:31:08.952 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2167K, 27% free 20287K/27463K, paused 43ms, total 44ms

[ 12-10 10:31:09.022 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 9K, 19% free 22303K/27463K, paused 12ms+5ms, total 64ms

[ 12-10 10:31:09.112 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 19% free 22307K/27463K, paused 13ms+14ms, total 58ms

[ 12-10 10:31:11.212 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:31:11.252 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@418fb280

[ 12-10 10:31:11.402 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:11.402 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:11.472 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@418fb280

[ 12-10 10:31:11.472 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@418fb280

[ 12-10 10:31:11.622 29859:29859 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:31:11.632 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:11.632 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:12.682 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:12.702 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4190d200: null

[ 12-10 10:31:12.722 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:31:12.722 29859:29936 D/webcore  ]
initialize, mNativeClass is 1546836352

[ 12-10 10:31:12.732 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4190d200

[ 12-10 10:31:12.732 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4190d200

[ 12-10 10:31:12.742 29859:29955 I/qtaguid  ]
Failed write_ctrl(u 80) res=-1 errno=22

[ 12-10 10:31:12.742 29859:29955 I/qtaguid  ]
Untagging socket 80 failed errno=-22

[ 12-10 10:31:12.762 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:31:12.822 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:31:12.882 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:31:13.172 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:13.532 29859:29936 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 10:31:13.572 29859:29859 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4190d200: {1.0 0mcc0mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.321}

[ 12-10 10:31:13.812 29859:29955 I/qtaguid  ]
Failed write_ctrl(t 90 43297565310976 1664771427) res=-1 errno=1

[ 12-10 10:31:13.812 29859:29955 I/qtaguid  ]
Tagging socket 90 with tag 276100000000(10081) for uid 1664771427 failed errno=-1

[ 12-10 10:31:13.812 29859:29955 I/qtaguid  ]
Failed write_ctrl(t 108 43297565310976 1664771427) res=-1 errno=1

[ 12-10 10:31:13.812 29859:29955 I/qtaguid  ]
Tagging socket 108 with tag 276100000000(10081) for uid 1664771427 failed errno=-1

[ 12-10 10:31:14.022 29859:29955 I/qtaguid  ]
Failed write_ctrl(u 90) res=-1 errno=22

[ 12-10 10:31:14.022 29859:29955 I/qtaguid  ]
Untagging socket 90 failed errno=-22

[ 12-10 10:31:15.712 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714675725

[ 12-10 10:31:15.762 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2347K, 26% free 20325K/27463K, paused 39ms, total 39ms

[ 12-10 10:31:15.832 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 9K, 19% free 22341K/27463K, paused 13ms+4ms, total 57ms

[ 12-10 10:31:15.912 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 19% free 22346K/27463K, paused 18ms+4ms, total 60ms

[ 12-10 10:31:16.512 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:31:16.552 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4190d200

[ 12-10 10:31:16.682 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:16.682 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:16.772 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4190d200

[ 12-10 10:31:16.772 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4190d200

[ 12-10 10:31:16.912 29859:29859 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:31:16.912 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:16.912 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:17.802 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:17.822 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4191efd8: null

[ 12-10 10:31:17.832 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:31:17.832 29859:29936 D/webcore  ]
initialize, mNativeClass is 1564133760

[ 12-10 10:31:17.852 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:17.852 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:17.872 29859:29859 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-10 10:31:17.902 29859:29859 D/dalvikvm ]
GC_EXPLICIT freed 2132K, 27% free 20298K/27463K, paused 2ms+3ms, total 33ms

[ 12-10 10:31:17.912 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:31:17.962 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:31:18.162 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:31:18.292 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:28.032 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714688045

[ 12-10 10:31:28.112 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 50K, 25% free 20712K/27463K, paused 67ms, total 68ms

[ 12-10 10:31:28.172 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 8K, 18% free 22728K/27463K, paused 21ms+6ms, total 60ms

[ 12-10 10:31:28.172 29859:29859 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 21ms

[ 12-10 10:31:28.222 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 18% free 22733K/27463K, paused 12ms+3ms, total 41ms

[ 12-10 10:31:28.642 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:31:28.682 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:28.702 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:28.702 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:28.762 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:28.762 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:29.122 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:29.122 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:29.612 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:29.642 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4192a698: null

[ 12-10 10:31:29.662 29859:29859 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 10:31:29.672 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:29.672 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:29.712 29859:29859 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 10:31:29.772 29859:29859 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 10:31:30.112 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:34.282 29885:29887 D/dalvikvm ]
GC_CONCURRENT freed 450K, 17% free 10615K/12679K, paused 25ms+2ms, total 68ms

[ 12-10 10:31:35.912 29859:29955 I/qtaguid  ]
Failed write_ctrl(u 108) res=-1 errno=22

[ 12-10 10:31:35.912 29859:29955 I/qtaguid  ]
Untagging socket 108 failed errno=-22

[ 12-10 10:31:38.522 29885:29903 D/ForegroundActivity ]
本次发送帧长:13	总帧长:82

[ 12-10 10:31:38.662 29885:29908 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 10:31:38.752 29885:29905 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:31:40.762 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2640K, 20% free 22063K/27463K, paused 13ms+2ms, total 35ms

[ 12-10 10:31:41.732 29859:29936 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 10:31:42.012 29859:29936 D/webcore  ]
initialize, mNativeClass is 1668570632

[ 12-10 10:31:42.282 29859:29936 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 10:31:42.832 29859:29936 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 10:31:42.882 29859:29859 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4192a698: {1.0 0mcc0mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.325}

[ 12-10 10:31:45.882 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714705897

[ 12-10 10:31:45.922 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2489K, 25% free 20744K/27463K, paused 29ms, total 31ms

[ 12-10 10:31:45.972 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 3K, 18% free 22766K/27463K, paused 13ms+4ms, total 42ms

[ 12-10 10:31:46.052 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 18% free 22771K/27463K, paused 13ms+7ms, total 50ms

[ 12-10 10:31:46.542 29859:29859 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:31:46.572 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:46.712 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:46.712 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:46.792 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:46.792 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:46.922 29859:29859 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:31:46.922 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:46.932 29859:29859 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:31:52.562 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714712574

[ 12-10 10:31:52.642 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2203K, 25% free 20837K/27463K, paused 21ms, total 22ms

[ 12-10 10:31:52.692 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 18K, 17% free 22843K/27463K, paused 12ms+4ms, total 42ms

[ 12-10 10:31:52.802 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2108K, 18% free 22767K/27463K, paused 12ms+4ms, total 67ms

[ 12-10 10:31:54.392 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Log:1449714714400

[ 12-10 10:31:54.502 29859:29913 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714714515

[ 12-10 10:31:54.562 29859:29859 D/dalvikvm ]
GC_FOR_ALLOC freed 2140K, 25% free 20740K/27463K, paused 19ms, total 19ms

[ 12-10 10:31:54.602 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 1K, 18% free 22764K/27463K, paused 12ms+4ms, total 41ms

[ 12-10 10:31:54.652 29859:29861 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 18% free 22769K/27463K, paused 12ms+3ms, total 34ms

[ 12-10 10:31:54.742 29859:29913 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x40db9588)

[ 12-10 10:31:54.742 29859:29913 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-585
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


