--------- beginning of /dev/log/main
[ 12-10 11:14:27.004  4525: 4525 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:14:27.044  4525: 4525 E/Trace    ]
error opening trace file: No such file or directory (2)

--------- beginning of /dev/log/system
[ 12-10 11:14:27.174  4525: 4525 V/Activity ]
onCreate com.example.myfristandroid.SplashActivity@41be3cf0: null

[ 12-10 11:14:27.204  4525: 4525 D/dalvikvm ]
GC_FOR_ALLOC freed 89K, 6% free 9604K/10179K, paused 14ms, total 15ms

[ 12-10 11:14:27.224  4525: 4525 I/dalvikvm-heap ]
Grow heap (frag case) to 15.468MB for 3876224-byte allocation

[ 12-10 11:14:27.244  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed <1K, 5% free 13388K/14023K, paused 13ms+2ms, total 25ms

[ 12-10 11:14:27.364  4525: 4525 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 5% free 13388K/14023K, paused 11ms, total 11ms

[ 12-10 11:14:27.384  4525: 4525 I/dalvikvm-heap ]
Grow heap (frag case) to 23.785MB for 8721484-byte allocation

[ 12-10 11:14:27.404  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed 0K, 4% free 21905K/22599K, paused 2ms+1ms, total 16ms

[ 12-10 11:14:27.444  4557: 4557 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:14:27.454  4525: 4525 V/Activity ]
onStart com.example.myfristandroid.SplashActivity@41be3cf0

[ 12-10 11:14:27.454  4525: 4525 V/Activity ]
onResume com.example.myfristandroid.SplashActivity@41be3cf0

[ 12-10 11:14:27.494  4557: 4557 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 11:14:27.494  4525: 4525 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 11:14:27.504  4525: 4525 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 11:14:27.504  4525: 4525 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 11:14:27.514  4525: 4525 I/Log_level_control ]
YVV7

[ 12-10 11:14:27.514  4525: 4525 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 11:14:27.544  4557: 4557 D/dalvikvm ]
GC_FOR_ALLOC freed 75K, 6% free 9576K/10179K, paused 22ms, total 22ms

[ 12-10 11:14:27.554  4525: 4525 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:14:27.554  4557: 4557 I/dalvikvm-heap ]
Grow heap (frag case) to 12.721MB for 1024016-byte allocation

[ 12-10 11:14:27.574  4557: 4559 D/dalvikvm ]
GC_CONCURRENT freed 58K, 6% free 10588K/11207K, paused 2ms+2ms, total 21ms

[ 12-10 11:14:27.574  4557: 4557 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:14:27.574  4557: 4557 D/SocketService ]
pid:4557 myPid:4557

[ 12-10 11:14:27.584  4557: 4557 D/SocketService ]
start to run current thread!id:1466

[ 12-10 11:14:27.634  4557: 4579 D/SocketService ]
ip/172.20.10.4 lport:45386 p:143

[ 12-10 11:14:27.644  4557: 4579 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 11:14:27.644  4557: 4579 D/SocketService ]
success to connect server!id:1466 bLogin:false

[ 12-10 11:14:27.694  4557: 4580 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:14:27.944  4525: 4545 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41be6c20 com.example.myfristandroid},packagename:com.example.myfristandroid,UID:0

[ 12-10 11:14:28.574  4557: 4577 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:14:28.654  4557: 4579 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 11:14:28.874  4557: 4580 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:14:29.614  4557: 4577 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:14:29.654  4557: 4579 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 11:14:29.664  4525: 4525 V/Activity ]
onPause com.example.myfristandroid.SplashActivity@41be3cf0

[ 12-10 11:14:29.684  4525: 4525 V/Activity ]
onCreate com.example.myfristandroid.MainActivity@41bc6f58: null

[ 12-10 11:14:29.854  4525: 4525 D/MainActivity ]
Start One Client

[ 12-10 11:14:29.854  4525: 4525 V/Activity ]
onStart com.example.myfristandroid.MainActivity@41bc6f58

[ 12-10 11:14:29.854  4525: 4525 V/Activity ]
onResume com.example.myfristandroid.MainActivity@41bc6f58

[ 12-10 11:14:30.204  4557: 4580 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:14:30.234  4525: 4525 D/dalvikvm ]
GC_FOR_ALLOC freed 4995K, 23% free 18839K/24263K, paused 17ms, total 17ms

[ 12-10 11:14:30.394  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed 1083K, 19% free 19756K/24263K, paused 2ms+3ms, total 29ms

[ 12-10 11:14:30.394  4525: 4525 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 12ms

[ 12-10 11:14:30.674  4557: 4577 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:14:30.694  4525: 4525 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 11:14:30.904  4525: 4525 V/Activity ]
onStop com.example.myfristandroid.SplashActivity@41be3cf0

[ 12-10 11:14:30.904  4525: 4525 V/Activity ]
onDestroy com.example.myfristandroid.SplashActivity@41be3cf0

[ 12-10 11:14:32.244  4525: 4525 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:14:32.994  4525: 4525 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 11:14:39.044  4525: 4525 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 11:14:39.284  4525: 4525 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:14:39.284  4525: 4525 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:14:41.424  4525: 4525 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 11:14:43.114  4525: 4587 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717283127

[ 12-10 11:14:43.214  4525: 4525 D/dalvikvm ]
GC_FOR_ALLOC freed 1308K, 17% free 20173K/24263K, paused 27ms, total 28ms

[ 12-10 11:14:43.274  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed 207K, 10% free 21991K/24263K, paused 12ms+13ms, total 53ms

[ 12-10 11:14:43.304  4525: 4525 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 10% free 21991K/24263K, paused 18ms, total 18ms

[ 12-10 11:14:43.304  4525: 4525 I/dalvikvm-heap ]
Grow heap (frag case) to 25.846MB for 2073616-byte allocation

[ 12-10 11:14:43.334  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 17% free 21997K/26311K, paused 3ms+4ms, total 30ms

[ 12-10 11:14:45.454  4525: 4525 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 11:14:45.674  4525: 4525 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:14:45.674  4525: 4525 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:14:48.204  4557: 4559 D/dalvikvm ]
GC_CONCURRENT freed 383K, 8% free 10616K/11463K, paused 24ms+1ms, total 61ms

[ 12-10 11:14:58.864  4525: 4525 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView@42854d70

[ 12-10 11:14:58.864  4525: 4525 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 11:14:58.904  4557: 4557 D/ForegroundActivity ]
本次发送帧长:22	总帧长:78

[ 12-10 11:14:59.104  4557: 4580 D/ForegroundActivity ]
本次收到帧长:17	总帧长:739

[ 12-10 11:14:59.724  4557: 4577 D/SocketService1 ]
本次提取1:LoadPtr:739 HeadIndex:722 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-10 11:15:00.424  4525: 4587 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717300438

[ 12-10 11:15:00.554  4525: 4525 D/dalvikvm ]
GC_FOR_ALLOC freed 2339K, 24% free 20127K/26311K, paused 29ms, total 29ms

[ 12-10 11:15:00.604  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed 151K, 17% free 22001K/26311K, paused 12ms+3ms, total 40ms

[ 12-10 11:15:00.644  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 17% free 22006K/26311K, paused 5ms+3ms, total 39ms

[ 12-10 11:15:11.934  4525: 4587 D/cn.edu.nju.ise.kikandroid ]
Log:1449717311950

[ 12-10 11:15:11.984  4525: 4587 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717311999

[ 12-10 11:15:12.044  4525: 4525 D/dalvikvm ]
GC_FOR_ALLOC freed 2175K, 25% free 19979K/26311K, paused 17ms, total 17ms

[ 12-10 11:15:12.084  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed 1K, 17% free 22003K/26311K, paused 3ms+2ms, total 32ms

[ 12-10 11:15:12.114  4525: 4532 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 17% free 22008K/26311K, paused 3ms+3ms, total 20ms

[ 12-10 11:15:12.174  4525: 4587 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 11:15:12.174  4525: 4587 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1461
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


