--------- beginning of /dev/log/main
[ 12-10 11:02:29.638 14349:14349 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:02:29.668 14349:14349 D/dalvikvm ]
Trying to load lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428ca0e8

[ 12-10 11:02:29.673 14349:14349 D/dalvikvm ]
Added shared lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428ca0e8

[ 12-10 11:02:29.678 14349:14349 D/dalvikvm ]
Trying to load lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428ca0e8

[ 12-10 11:02:29.678 14349:14349 D/dalvikvm ]
Shared lib '/data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so' already loaded in same CL 0x428ca0e8

[ 12-10 11:02:29.733 14349:14349 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/SystemProperties;.native_get (Ljava/lang/String;)Ljava/lang/String;

[ 12-10 11:02:29.733 14349:14349 D/dalvikvm ]
GetMethodID: not returning static method Ljava/lang/ProcessManager;.exec ([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;Z)I

[ 12-10 11:02:29.733 14349:14349 D/dalvikvm ]
GetMethodID: not returning static method Ljava/lang/Class;.classForName (Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;

[ 12-10 11:02:29.878 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:02:29.878 14349:14349 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:02:29.968 14349:14349 D/dalvikvm ]
GC_FOR_ALLOC freed 1014K, 12% free 17059K/19168K, paused 16ms, total 17ms

[ 12-10 11:02:30.048 14349:14349 I/dalvikvm-heap ]
Grow heap (frag case) to 50.995MB for 34885888-byte allocation

[ 12-10 11:02:30.063 14349:14358 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 4% free 51127K/53240K, paused 13ms, total 13ms

[ 12-10 11:02:30.078 14349:14353 D/dalvikvm ]
GC_CONCURRENT freed 3K, 4% free 51124K/53240K, paused 2ms+2ms, total 15ms

[ 12-10 11:02:30.123 14365:14365 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:02:30.143 14349:14349 I/         ]
PLATFORM VERSION : JB-MR-2

[ 12-10 11:02:30.148 14365:14365 D/dalvikvm ]
Trying to load lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428cb4d8

[ 12-10 11:02:30.148 14365:14365 D/dalvikvm ]
Added shared lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428cb4d8

[ 12-10 11:02:30.158 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:02:30.158 14365:14365 D/dalvikvm ]
Trying to load lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428cb4d8

[ 12-10 11:02:30.158 14365:14365 D/dalvikvm ]
Shared lib '/data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so' already loaded in same CL 0x428cb4d8

[ 12-10 11:02:30.183 14349:14349 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:02:30.233 14365:14365 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/SystemProperties;.native_get (Ljava/lang/String;)Ljava/lang/String;

[ 12-10 11:02:30.233 14365:14365 D/dalvikvm ]
GetMethodID: not returning static method Ljava/lang/ProcessManager;.exec ([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;Z)I

[ 12-10 11:02:30.233 14365:14365 D/dalvikvm ]
GetMethodID: not returning static method Ljava/lang/Class;.classForName (Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;

[ 12-10 11:02:30.318 14365:14365 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:02:30.318 14365:14365 D/SocketService ]
pid:14365 myPid:14365

[ 12-10 11:02:30.318 14365:14365 D/SocketService ]
start to run current thread!id:2410

[ 12-10 11:02:30.333 14365:14394 D/SocketService ]
ip/192.168.1.159 lport:34607 p:143

[ 12-10 11:02:30.358 14365:14394 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 11:02:30.358 14365:14394 D/SocketService ]
success to connect server!id:2410 bLogin:false

[ 12-10 11:02:30.383 14365:14395 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:02:31.318 14365:14392 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:02:31.363 14365:14394 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 11:02:31.483 14365:14395 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:02:32.163 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:02:32.203 14349:14349 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:02:32.228 14349:14349 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:02:32.238 14349:14349 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:02:32.273 14349:14349 D/MainActivity ]
Start One Client

[ 12-10 11:02:32.278 14349:14349 D/StrictMode ]
StrictMode policy violation; ~duration=10 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5389)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1105)
	at com.qihoo360.mobilesafe.loader.c.callActivityOnCreate(SourceFile:98)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2256)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2350)
	at android.app.ActivityThread.access$800(ActivityThread.java:163)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1257)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5335)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 11:02:32.303 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:32.303 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:32.338 14365:14392 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:02:32.363 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:02:32.363 14365:14394 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 11:02:32.428 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:32.433 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:32.458 14365:14395 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 11:02:32.493 14349:14349 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 11:02:32.498 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:32.498 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:32.528 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:32.528 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:33.348 14365:14392 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:02:33.363 14349:14349 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 11:02:33.498 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:02:33.563 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:33.568 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:34.623 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:34.628 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:34.628 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:02:37.643 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:37.643 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:37.648 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:02:37.658 14349:14349 V/WebViewChromium ]
Binding Chromium to the background looper Looper (main, tid 1) {428c9738}

[ 12-10 11:02:37.658 14349:14349 I/chromium ]
[INFO:library_loader_hooks.cc(112)] Chromium logging enabled: level = 0, default verbosity = 0


[ 12-10 11:02:37.658 14349:14349 I/BrowserProcessMain ]
Initializing chromium process, renderers=0

[ 12-10 11:02:37.668 14349:14416 W/chromium ]
[WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation


[ 12-10 11:02:37.673 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:02:37.753 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:02:37.758 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:02:37.878 14349:14349 I/chromium ]
[INFO:CONSOLE(5)] "Viewport target-densitydpi is not supported.", source: http://oa.paneng.cn:1143/se9200/realdata/realdata.html (5)


[ 12-10 11:02:38.103 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:02:38.103 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:38.108 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:02:38.108 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:38.138 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:02:38.148 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:02:38.208 14349:14349 I/chromium ]
[INFO:CONSOLE(80)] "Uncaught TypeError: Object [object Object] has no method 'startWait'", source: http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js (80)


[ 12-10 11:02:39.863 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:02:39.863 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:39.863 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:02:39.863 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:39.873 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:02:39.878 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:39.878 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:39.913 14349:14349 E/ion      ]
ioctl c0044901 failed with code -1: Invalid argument


[ 12-10 11:02:39.913 14349:14349 E/ion      ]
ioctl c0044901 failed with code -1: Invalid argument


[ 12-10 11:02:40.703 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:40.703 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:40.708 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:02:40.758 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:02:40.763 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:02:40.798 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:02:41.108 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:02:41.108 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:41.108 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:02:41.108 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:41.268 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:02:41.383 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:02:41.393 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:02:41.418 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:02:43.198 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:02:43.248 14349:14349 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:02:47.393 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:02:47.548 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:02:47.548 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:47.548 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:02:47.548 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:47.573 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:02:47.573 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:47.578 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:47.593 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:47.593 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:05.743 14365:14369 D/dalvikvm ]
GC_CONCURRENT freed 1723K, 14% free 18052K/20872K, paused 5ms+4ms, total 53ms

[ 12-10 11:03:10.318 14365:14390 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 11:03:10.623 14365:14395 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 11:03:11.378 14365:14392 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:03:23.198 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:23.198 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:23.198 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:03:23.203 14349:14349 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:03:23.253 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:23.263 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:23.298 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:23.613 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:23.613 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:23.613 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:23.613 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:23.648 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:23.653 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:27.118 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:03:27.158 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:27.158 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:27.158 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:27.158 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:27.173 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:27.173 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:27.173 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:27.193 14349:14349 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-10 11:03:28.363 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:28.363 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:28.368 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:03:28.413 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:28.423 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:28.448 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:28.778 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:28.778 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:28.778 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:28.778 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:28.813 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:28.818 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:32.138 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:03:32.173 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:32.173 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:32.173 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:32.173 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:32.183 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:32.188 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:32.188 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:32.208 14349:14349 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-10 11:03:34.788 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:34.788 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:34.788 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:03:34.838 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:34.843 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:34.858 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:35.183 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:35.183 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:35.188 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:35.188 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:35.218 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:35.228 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:43.023 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:43.023 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:43.023 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:43.023 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:43.043 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:43.043 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:43.043 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:46.653 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:46.653 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:46.653 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:03:46.708 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:46.718 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:46.743 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:47.073 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:47.083 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:47.108 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:47.108 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:47.108 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:47.108 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:49.938 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:49.938 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:49.938 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:49.938 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:49.948 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:49.948 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:49.953 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:50.318 14365:14390 D/ForegroundActivity ]
本次发送帧长:13	总帧长:83

[ 12-10 11:03:50.533 14365:14395 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 11:03:51.408 14365:14392 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:03:51.573 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:51.573 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:51.578 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:03:51.638 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:51.643 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:51.673 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:51.988 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:51.988 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:51.993 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:51.993 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:52.023 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:52.028 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:56.708 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:56.708 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:56.708 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:56.708 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:56.718 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:56.718 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:56.723 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:58.838 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:58.843 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:58.843 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:03:58.893 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:03:58.903 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:58.933 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:03:59.258 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:59.258 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:59.258 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:59.258 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:59.293 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:03:59.303 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:01.678 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:04:01.678 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:01.678 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:04:01.678 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:01.703 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:01.703 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:01.708 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:05.998 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:06.003 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:06.003 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:04:06.118 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:06.208 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:04:06.238 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:04:06.563 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:04:06.563 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:06.563 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:04:06.563 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:06.698 14349:14427 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:04:07.243 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:04:07.313 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:07.323 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:07.543 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:04:07.543 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:07.543 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:04:07.543 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:07.568 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:07.588 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:07.588 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:07.658 14349:14427 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:04:08.103 14349:14427 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:04:08.523 14349:14427 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:04:08.923 14349:14427 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:04:09.493 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:04:11.888 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:11.888 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:11.888 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:04:11.943 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:11.948 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:04:11.978 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:04:12.308 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:04:12.308 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:12.308 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:04:12.308 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:12.343 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:12.353 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:12.393 14349:14427 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:04:12.538 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:18.433 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:04:18.588 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:04:18.588 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:18.588 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:04:18.588 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:18.618 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:18.623 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:18.623 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:18.638 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:18.638 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:18.953 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:18.998 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:18.998 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:22.368 14349:14349 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:04:22.368 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:22.368 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:22.373 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:04:23.618 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:23.618 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:23.618 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:04:23.623 14349:14349 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:04:23.678 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:23.683 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:04:23.713 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:04:24.028 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:04:24.028 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:24.028 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:04:24.028 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:24.063 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:24.073 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:24.138 14349:14427 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:04:24.298 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:28.778 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:04:28.958 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:04:28.958 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:28.958 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:04:28.958 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:28.983 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:28.988 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:28.988 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:29.003 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:29.003 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:30.323 14365:14390 D/ForegroundActivity ]
本次发送帧长:13	总帧长:96

[ 12-10 11:04:30.383 14365:14395 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 11:04:30.433 14365:14392 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:04:40.318 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:40.318 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:40.318 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:04:40.318 14349:14349 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:04:40.383 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:40.388 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:04:40.418 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:04:40.728 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:04:40.728 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:40.733 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:04:40.733 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:04:40.763 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:40.773 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:04:40.928 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:04:41.078 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:42.523 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:43.163 14349:14427 D/MainActivity ]
h:805.135,w:1497.81

[ 12-10 11:04:43.353 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:04:46.003 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:04:46.443 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:04:47.453 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:47.993 14349:14427 D/MainActivity ]
h:805.135,w:1496.51

[ 12-10 11:04:48.098 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:04:48.528 14365:14369 D/dalvikvm ]
GC_CONCURRENT freed 1926K, 15% free 18065K/21092K, paused 4ms+1ms, total 16ms

[ 12-10 11:04:49.188 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:04:49.708 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:04:50.988 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:51.633 14349:14427 D/MainActivity ]
h:795.972,w:1718.77

[ 12-10 11:04:51.783 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:04:52.748 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:04:53.363 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:04:54.538 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:55.058 14349:14427 D/MainActivity ]
h:805.135,w:1498.76

[ 12-10 11:04:55.183 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:04:56.093 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:04:56.688 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:04:57.593 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:04:58.103 14349:14427 D/MainActivity ]
h:805.135,w:1543

[ 12-10 11:04:58.233 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:04:59.173 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:04:59.678 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:00.548 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:01.148 14349:14427 D/MainActivity ]
h:837.086,w:1990.38

[ 12-10 11:05:01.348 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:05:02.063 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:02.688 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:03.948 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:04.573 14349:14427 D/MainActivity ]
h:808.635,w:1451.27

[ 12-10 11:05:04.678 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:05:05.333 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:05.898 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:10.323 14365:14390 D/ForegroundActivity ]
本次发送帧长:13	总帧长:109

[ 12-10 11:05:10.393 14365:14395 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 11:05:10.458 14365:14392 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:05:13.543 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:13.693 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:05:13.693 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:13.693 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:05:13.693 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:13.718 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:13.723 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:13.723 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:13.743 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:13.748 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:16.013 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:16.018 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:16.018 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:05:16.018 14349:14349 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:05:16.078 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:16.098 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:05:16.118 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:05:16.448 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:05:16.448 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:16.448 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:05:16.448 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:16.508 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:16.628 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:05:16.648 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:05:16.678 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:18.183 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:18.838 14349:14427 D/MainActivity ]
h:844.958,w:1720.73

[ 12-10 11:05:19.043 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:05:19.838 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:19.898 14349:14349 I/chromium ]
[INFO:CONSOLE(599)] "No data received from server", source: http://oa.paneng.cn:1143/se9200/dwr/engine.js (599)


[ 12-10 11:05:20.818 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:20.963 14349:14353 D/dalvikvm ]
GC_CONCURRENT freed 7241K, 13% free 60150K/68484K, paused 4ms+7ms, total 44ms

[ 12-10 11:05:21.878 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:22.038 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:05:22.038 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:22.038 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:05:22.038 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:22.063 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:22.068 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:22.068 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:22.083 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:22.083 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:23.003 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:23.003 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:23.003 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:05:23.003 14349:14349 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:05:23.063 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:23.068 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:05:23.423 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:05:23.423 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:23.428 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:05:23.428 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:23.458 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:05:23.468 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:05:23.493 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:23.633 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:24.538 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:25.058 14349:14427 D/MainActivity ]
h:761.443,w:1717.5

[ 12-10 11:05:25.233 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:05:27.348 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:27.483 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:27.623 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:05:27.623 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:27.623 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:05:27.623 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:27.648 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:27.653 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:27.653 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:27.673 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:27.673 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:28.333 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:28.498 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:28.498 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:28.498 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:05:28.498 14349:14349 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:05:28.548 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:28.553 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:05:28.573 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:05:28.898 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:05:28.898 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:28.898 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:05:28.898 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:28.933 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:05:28.938 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:05:29.068 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:29.223 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:30.573 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:31.118 14349:14427 D/MainActivity ]
h:846.25,w:1721.73

[ 12-10 11:05:31.433 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:05:32.448 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:33.198 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:34.508 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:35.173 14349:14427 D/MainActivity ]
h:847.943,w:1722.73

[ 12-10 11:05:35.338 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:05:36.273 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:37.228 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:39.003 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:39.773 14349:14427 D/MainActivity ]
h:845.835,w:1722.73

[ 12-10 11:05:39.983 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:05:41.323 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:42.553 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:43.963 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:44.513 14349:14427 D/MainActivity ]
h:761.443,w:1717.5

[ 12-10 11:05:44.613 14349:14349 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:05:45.423 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:45.873 14349:14427 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:05:50.323 14365:14390 D/ForegroundActivity ]
本次发送帧长:13	总帧长:122

[ 12-10 11:05:50.423 14365:14395 D/ForegroundActivity ]
本次收到帧长:13	总帧长:787

[ 12-10 11:05:50.483 14365:14392 D/SocketService1 ]
本次提取1:LoadPtr:787 HeadIndex:774 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:05:51.728 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:05:51.883 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:05:51.883 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:51.888 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:05:51.888 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:51.908 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:05:51.913 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:51.913 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:51.928 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:05:51.928 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:00.863 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:00.863 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:00.863 14349:14349 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:06:00.863 14349:14349 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:06:00.928 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:06:00.933 14349:14349 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:06:00.968 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:06:00.978 14349:14349 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:06:01.273 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:06:01.273 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:01.273 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:06:01.273 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:04.268 14349:14349 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:06:04.303 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:06:04.303 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:04.303 14349:14349 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:06:04.303 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:04.313 14349:14349 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:06:04.318 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:04.318 14349:14349 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:06:04.338 14349:14349 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-10 11:06:09.808 14349:14398 D/cn.edu.nju.ise.kikandroid ]
Log:1449716769815

[ 12-10 11:06:09.923 14349:14349 D/dalvikvm ]
GC_FOR_ALLOC freed 3634K, 13% free 59867K/68484K, paused 44ms, total 44ms

[ 12-10 11:06:09.943 14349:14349 I/dalvikvm-heap ]
Grow heap (frag case) to 67.440MB for 8294416-byte allocation

[ 12-10 11:06:09.963 14349:14349 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 12% free 67966K/76588K, paused 21ms, total 21ms

[ 12-10 11:06:10.003 14349:14353 D/dalvikvm ]
GC_CONCURRENT freed 51K, 12% free 67915K/76588K, paused 5ms+3ms, total 38ms

[ 12-10 11:06:10.048 14349:14349 D/dalvikvm ]
GC_FOR_ALLOC freed 72K, 12% free 67842K/76588K, paused 19ms, total 19ms

[ 12-10 11:06:10.228 14349:14398 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716769877

[ 12-10 11:06:10.228 14349:14398 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x41752c08)

--------- beginning of /dev/log/system
[ 12-10 11:06:10.228 14349:14398 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-2405
Process: com.example.myfristandroid, PID: 14349
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-10 11:09:14.723 15174:15174 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:09:14.753 15174:15174 D/dalvikvm ]
Trying to load lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428ce508

[ 12-10 11:09:14.753 15174:15174 D/dalvikvm ]
Added shared lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428ce508

[ 12-10 11:09:14.763 15174:15174 D/dalvikvm ]
Trying to load lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428ce508

[ 12-10 11:09:14.763 15174:15174 D/dalvikvm ]
Shared lib '/data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so' already loaded in same CL 0x428ce508

[ 12-10 11:09:14.813 15174:15174 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/SystemProperties;.native_get (Ljava/lang/String;)Ljava/lang/String;

[ 12-10 11:09:14.818 15174:15174 D/dalvikvm ]
GetMethodID: not returning static method Ljava/lang/ProcessManager;.exec ([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;Z)I

[ 12-10 11:09:14.818 15174:15174 D/dalvikvm ]
GetMethodID: not returning static method Ljava/lang/Class;.classForName (Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;

[ 12-10 11:09:14.943 15174:15174 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:09:14.943 15174:15174 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:09:15.178 15174:15174 D/dalvikvm ]
GC_FOR_ALLOC freed 1029K, 12% free 17059K/19184K, paused 16ms, total 16ms

[ 12-10 11:09:15.263 15174:15174 I/dalvikvm-heap ]
Grow heap (frag case) to 50.995MB for 34885888-byte allocation

[ 12-10 11:09:15.273 15174:15183 D/dalvikvm ]
GC_FOR_ALLOC freed 3K, 5% free 51124K/53256K, paused 11ms, total 11ms

[ 12-10 11:09:15.293 15174:15178 D/dalvikvm ]
GC_CONCURRENT freed <1K, 5% free 51124K/53256K, paused 2ms+3ms, total 20ms

[ 12-10 11:09:15.343 15190:15190 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:09:15.363 15174:15174 I/         ]
PLATFORM VERSION : JB-MR-2

[ 12-10 11:09:15.373 15190:15190 D/dalvikvm ]
Trying to load lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428cf468

[ 12-10 11:09:15.373 15190:15190 D/dalvikvm ]
Added shared lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428cf468

[ 12-10 11:09:15.373 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:15.378 15190:15190 D/dalvikvm ]
Trying to load lib /data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so 0x428cf468

[ 12-10 11:09:15.378 15190:15190 D/dalvikvm ]
Shared lib '/data/data/com.qihoo360.mobilesafe/files/libavb.so.4x.so' already loaded in same CL 0x428cf468

[ 12-10 11:09:15.398 15174:15174 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:09:15.448 15190:15190 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/SystemProperties;.native_get (Ljava/lang/String;)Ljava/lang/String;

[ 12-10 11:09:15.448 15190:15190 D/dalvikvm ]
GetMethodID: not returning static method Ljava/lang/ProcessManager;.exec ([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;Z)I

[ 12-10 11:09:15.453 15190:15190 D/dalvikvm ]
GetMethodID: not returning static method Ljava/lang/Class;.classForName (Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;

[ 12-10 11:09:15.538 15190:15190 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:09:15.543 15190:15190 D/SocketService ]
pid:15190 myPid:15190

[ 12-10 11:09:15.543 15190:15190 D/SocketService ]
start to run current thread!id:2422

[ 12-10 11:09:15.558 15190:15217 D/SocketService ]
ip/192.168.1.159 lport:38826 p:143

[ 12-10 11:09:15.578 15190:15217 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 11:09:15.578 15190:15217 D/SocketService ]
success to connect server!id:2422 bLogin:false

[ 12-10 11:09:15.613 15190:15218 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:09:16.538 15190:15215 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:09:16.578 15190:15217 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 11:09:16.698 15190:15218 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:09:17.348 15174:15174 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:09:17.388 15174:15174 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:09:17.413 15174:15174 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:09:17.423 15174:15174 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:09:17.453 15174:15174 D/MainActivity ]
Start One Client

[ 12-10 11:09:17.458 15174:15174 D/StrictMode ]
StrictMode policy violation; ~duration=11 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5389)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1105)
	at com.qihoo360.mobilesafe.loader.c.callActivityOnCreate(SourceFile:98)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2256)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2350)
	at android.app.ActivityThread.access$800(ActivityThread.java:163)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1257)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5335)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 11:09:17.468 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:17.468 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:17.528 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:17.558 15190:15215 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:09:17.578 15190:15217 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 11:09:17.598 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:17.603 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:17.663 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:17.663 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:17.673 15174:15174 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 11:09:17.673 15174:15174 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 11:09:17.673 15174:15174 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 11:09:17.673 15190:15218 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:09:17.673 15174:15174 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 11:09:17.673 15174:15174 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 11:09:17.673 15174:15174 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 11:09:17.673 15174:15174 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 11:09:17.678 15174:15174 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 11:09:17.678 15174:15174 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 11:09:17.678 15174:15174 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 11:09:17.703 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:17.703 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:18.573 15190:15215 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:09:18.588 15174:15174 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 11:09:18.678 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:18.743 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:18.748 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:19.018 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:19.018 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:19.023 15174:15174 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:09:20.458 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:20.458 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:20.458 15174:15174 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:09:20.468 15174:15174 V/WebViewChromium ]
Binding Chromium to the background looper Looper (main, tid 1) {428cdb58}

[ 12-10 11:09:20.473 15174:15174 I/chromium ]
[INFO:library_loader_hooks.cc(112)] Chromium logging enabled: level = 0, default verbosity = 0


[ 12-10 11:09:20.473 15174:15174 I/BrowserProcessMain ]
Initializing chromium process, renderers=0

[ 12-10 11:09:20.478 15174:15239 W/chromium ]
[WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation


[ 12-10 11:09:20.483 15174:15174 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:09:20.578 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:20.583 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:20.608 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:20.668 15174:15258 I/chromium ]
[INFO:simple_index_file.cc(397)] Simple Cache Index is being restored from disk.


[ 12-10 11:09:20.943 15174:15174 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:09:20.958 15174:15174 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:09:20.978 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:09:20.978 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:20.978 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:09:20.978 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:24.343 15174:15174 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:09:24.378 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:09:24.378 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:24.378 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:09:24.378 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:24.398 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:24.398 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:24.403 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:24.428 15174:15174 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-10 11:09:24.443 15174:15174 E/ion      ]
ioctl c0044901 failed with code -1: Invalid argument


[ 12-10 11:09:24.448 15174:15174 E/ion      ]
ioctl c0044901 failed with code -1: Invalid argument


[ 12-10 11:09:24.448 15174:15174 E/ion      ]
ioctl c0044901 failed with code -1: Invalid argument


[ 12-10 11:09:25.298 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:25.303 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:25.303 15174:15174 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:09:25.373 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:25.383 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:25.413 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:25.723 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:09:25.723 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:25.723 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:09:25.723 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:26.563 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.583 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.598 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.618 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.638 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.653 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.673 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.683 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.698 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.718 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.733 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.748 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.768 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.783 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.798 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.818 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:26.833 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:30.078 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:09:30.078 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:30.078 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:09:30.078 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:30.088 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:30.093 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:30.093 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:30.873 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:30.878 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:30.878 15174:15174 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:09:30.938 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:30.943 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:30.973 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:31.313 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:09:31.313 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:31.318 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:09:31.318 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:32.123 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.138 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.158 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.173 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.188 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.208 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.223 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.238 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.258 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.273 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.288 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.308 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.323 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.338 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.358 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.373 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.388 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:32.453 15174:15250 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 11:09:33.323 15174:15250 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:09:33.668 15174:15250 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:09:33.793 15174:15174 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:09:33.813 15174:15174 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:09:33.833 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:39.128 15174:15174 D/dalvikvm ]
GC_FOR_ALLOC freed 1999K, 5% free 59222K/62316K, paused 20ms, total 20ms

[ 12-10 11:09:39.148 15174:15174 I/dalvikvm-heap ]
Grow heap (frag case) to 66.810MB for 8294416-byte allocation

[ 12-10 11:09:39.163 15174:15174 D/dalvikvm ]
GC_FOR_ALLOC freed 2K, 5% free 67320K/70420K, paused 16ms, total 16ms

[ 12-10 11:09:39.198 15174:15178 D/dalvikvm ]
GC_CONCURRENT freed 42K, 5% free 67277K/70420K, paused 9ms+3ms, total 30ms

[ 12-10 11:09:39.433 15174:15221 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716979110

[ 12-10 11:09:40.448 15174:15174 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:09:40.593 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:09:40.593 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:40.593 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:09:40.593 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:40.618 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:40.623 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:40.623 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:40.638 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:40.638 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:42.963 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:42.963 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:42.968 15174:15174 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 11:09:42.968 15174:15174 I/PersonaManager ]
getPersonaService() name persona_policy

[ 12-10 11:09:43.013 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:43.023 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:43.058 15174:15174 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 11:09:43.378 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:09:43.378 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:43.378 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:09:43.378 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:09:43.408 15174:15174 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:09:43.418 15174:15174 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-10 11:09:49.978 15190:15194 D/dalvikvm ]
GC_CONCURRENT freed 1721K, 14% free 18051K/20868K, paused 10ms+2ms, total 49ms

[ 12-10 11:09:55.108 15174:15250 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 11:09:55.243 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:09:55.543 15190:15213 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 11:09:55.568 15190:15218 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 11:09:55.603 15190:15215 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:09:59.183 15174:15174 D/dalvikvm ]
GC_FOR_ALLOC freed 16916K, 6% free 58993K/62316K, paused 22ms, total 22ms

[ 12-10 11:09:59.203 15174:15174 I/dalvikvm-heap ]
Grow heap (frag case) to 66.587MB for 8294416-byte allocation

[ 12-10 11:09:59.223 15174:15183 D/dalvikvm ]
GC_FOR_ALLOC freed 13K, 5% free 67080K/70420K, paused 19ms, total 19ms

[ 12-10 11:09:59.253 15174:15178 D/dalvikvm ]
GC_CONCURRENT freed 7K, 5% free 67073K/70420K, paused 2ms+1ms, total 26ms

[ 12-10 11:09:59.398 15174:15221 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716999166

[ 12-10 11:10:00.083 15174:15174 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2179)

[ 12-10 11:10:00.243 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:10:00.243 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:10:00.243 15174:15174 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:10:00.243 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:10:00.283 15174:15174 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-10 11:10:00.288 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:10:00.288 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:10:00.328 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:10:00.328 15174:15174 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:10:03.338 15174:15221 D/cn.edu.nju.ise.kikandroid ]
Log:1449717003344

[ 12-10 11:10:03.423 15174:15174 D/dalvikvm ]
GC_FOR_ALLOC freed 16497K, 6% free 58976K/62316K, paused 19ms, total 19ms

[ 12-10 11:10:03.438 15174:15174 I/dalvikvm-heap ]
Grow heap (frag case) to 66.570MB for 8294416-byte allocation

[ 12-10 11:10:03.453 15174:15183 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 5% free 67076K/70420K, paused 13ms, total 13ms

[ 12-10 11:10:03.473 15174:15178 D/dalvikvm ]
GC_CONCURRENT freed 14K, 5% free 67062K/70420K, paused 2ms+3ms, total 20ms

[ 12-10 11:10:03.643 15174:15221 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717003401

[ 12-10 11:10:03.643 15174:15221 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x41752c08)

[ 12-10 11:10:03.643 15174:15221 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-2417
Process: com.example.myfristandroid, PID: 15174
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


