--------- beginning of /dev/log/system
[ 12-10 15:31:23.729 24288:24288 V/Activity ]
onCreate com.xdf.ucan.ui.login.StartActivity@41cae720: null

[ 12-10 15:31:23.919 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.login.StartActivity@41cae720

[ 12-10 15:31:23.919 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.login.StartActivity@41cae720

[ 12-10 15:31:24.479 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.login.StartActivity@41cae720

[ 12-10 15:31:24.539 24288:24288 V/Activity ]
onCreate com.xdf.ucan.MainActivity@423325b0: null

[ 12-10 15:31:24.629 24288:24288 V/Activity ]
onStart com.xdf.ucan.MainActivity@423325b0

[ 12-10 15:31:24.629 24288:24288 V/Activity ]
onResume com.xdf.ucan.MainActivity@423325b0

[ 12-10 15:31:25.329 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.login.StartActivity@41cae720

[ 12-10 15:31:25.329 24288:24288 V/Activity ]
onDestroy com.xdf.ucan.ui.login.StartActivity@41cae720

[ 12-10 15:31:25.409 24288:24288 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@423629d8 timeout = 60000

[ 12-10 15:31:25.409 24288:24288 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@423629d8 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 15:31:25.409 24288:24288 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:31:25.409 24288:24288 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@423629d8 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 15:31:25.409 24288:24288 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:31:27.319 24375:24375 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c842d8 timeout = 60000

[ 12-10 15:31:27.319 24375:24375 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c842d8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:31:27.319 24375:24375 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:31:27.539 24375:24393 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c842d8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:31:27.539 24375:24393 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:31:28.949 24375:24375 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c47ff0 timeout = 60000

[ 12-10 15:31:28.949 24375:24375 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c47ff0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:31:28.949 24375:24375 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:31:30.489 24288:24288 V/Activity ]
onPause com.xdf.ucan.MainActivity@423325b0

[ 12-10 15:31:30.529 24288:24288 V/Activity ]
onCreate com.xdf.ucan.ui.video.VideoListActivity@422bfd20: null

[ 12-10 15:31:30.699 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:31:30.699 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:31:31.279 24288:24288 V/Activity ]
onStop com.xdf.ucan.MainActivity@423325b0

[ 12-10 15:32:04.809 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:04.839 24288:24288 V/Activity ]
onCreate com.xdf.ucan.ui.video.VideoPlayerActivity@41c47518: null

[ 12-10 15:32:05.079 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoPlayerActivity@41c47518

[ 12-10 15:32:05.079 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41c47518

[ 12-10 15:32:06.209 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:10.399 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41c47518

[ 12-10 15:32:10.519 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:10.519 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:11.279 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoPlayerActivity@41c47518

[ 12-10 15:32:11.279 24288:24288 V/Activity ]
onDestroy com.xdf.ucan.ui.video.VideoPlayerActivity@41c47518

[ 12-10 15:32:24.379 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:24.409 24288:24288 V/Activity ]
onCreate com.xdf.ucan.ui.video.VideoPlayerActivity@41e0ca08: null

[ 12-10 15:32:24.479 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoPlayerActivity@41e0ca08

[ 12-10 15:32:24.479 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41e0ca08

[ 12-10 15:32:26.529 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:29.009 24375:24375 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c47ff0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:32:29.009 24375:24375 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:32:38.499 24288:24288 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:32:43.659 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41e0ca08

[ 12-10 15:32:43.689 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:43.689 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:44.119 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoPlayerActivity@41e0ca08

[ 12-10 15:32:44.129 24288:24288 V/Activity ]
onDestroy com.xdf.ucan.ui.video.VideoPlayerActivity@41e0ca08

[ 12-10 15:32:50.989 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:51.019 24288:24288 V/Activity ]
onCreate com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8: null

[ 12-10 15:32:51.089 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:32:51.089 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:32:54.039 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:32:54.469 24288:24288 V/Activity ]
onCreate com.mob.tools.MobUIShell@41e68c78: null

[ 12-10 15:32:54.559 24288:24288 V/Activity ]
onStart com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:32:54.559 24288:24288 V/Activity ]
onResume com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:32:56.019 24288:24288 V/Activity ]
onPause com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:32:56.079 24288:24288 V/Activity ]
onCreate com.mob.tools.MobUIShell@41ff9ad8: null

[ 12-10 15:32:56.129 24288:24288 V/Activity ]
onStart com.mob.tools.MobUIShell@41ff9ad8

[ 12-10 15:32:56.139 24288:24288 V/Activity ]
onResume com.mob.tools.MobUIShell@41ff9ad8

[ 12-10 15:32:56.669 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:32:57.849 24288:24288 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:32:58.289 24288:24288 V/Activity ]
onPause com.mob.tools.MobUIShell@41ff9ad8

[ 12-10 15:32:58.359 24288:24288 V/Activity ]
onResume com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:32:58.399 24288:24288 V/Activity ]
onStop com.mob.tools.MobUIShell@41ff9ad8

[ 12-10 15:32:58.399 24288:24288 V/Activity ]
onDestroy com.mob.tools.MobUIShell@41ff9ad8

[ 12-10 15:32:58.699 24288:24288 V/Activity ]
onPause com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:32:59.469 24288:24288 V/Activity ]
onCreate com.xdf.ucan.wxapi.WXEntryActivity@41db1d48: null

[ 12-10 15:32:59.519 24288:24288 V/Activity ]
onResume com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:32:59.549 24288:24288 V/Activity ]
onDestroy com.xdf.ucan.wxapi.WXEntryActivity@41db1d48

--------- beginning of /dev/log/main
[ 12-10 15:33:03.699 24288:24288 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:33:03.699 24288:24288 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:33:03.709 24288:24288 D/long     ]
subscriptionName:初中英语非应试

[ 12-10 15:33:03.839 24288:25197 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{420063c8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:03.839 24288:25197 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:03.839 24288:25197 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41d809b0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:04.029 24288:25197 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e24e10 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:04.029 24288:25197 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:04.039 24288:25197 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4224ceb8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:04.169 24288:24290 D/dalvikvm ]
GC_CONCURRENT freed 1069K, 22% free 17605K/22407K, paused 3ms+4ms, total 60ms

[ 12-10 15:33:04.289 24288:24288 V/Activity ]
onPause com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:33:04.319 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:04.399 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:04.409 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4239b600 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:04.409 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:04.419 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4236eaf0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:04.439 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42331f58 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:04.439 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:04.439 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42310318 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:04.539 24288:24288 V/Activity ]
onStop com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:33:04.539 24288:24288 V/Activity ]
onDestroy com.mob.tools.MobUIShell@41e68c78

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"webpage1449732784149"}

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5051)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2031)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2092)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:133)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1203)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:4802)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:809)

[ 12-10 15:33:05.119 24288:24288 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:576)

[ 12-10 15:33:05.119 24288:24288 V/Activity ]
onCreate com.xdf.ucan.wxapi.WXEntryActivity@423967a0: null

[ 12-10 15:33:05.129 24288:24288 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-10 15:33:05.179 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:05.219 24288:24288 V/Activity ]
onDestroy com.xdf.ucan.wxapi.WXEntryActivity@423967a0

[ 12-10 15:33:05.249 24288:24288 I/System.out ]
激活

[ 12-10 15:33:05.339 24288:24288 I/System.out ]
激活

[ 12-10 15:33:05.389 24288:24288 I/System.out ]
激活

[ 12-10 15:33:05.449 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41ffe2d0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:05.449 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:05.459 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e55a60 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:05.469 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41d7b438 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:05.469 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:05.469 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e266c8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:05.509 24288:24288 I/System.out ]
激活

[ 12-10 15:33:05.529 24288:24288 I/System.out ]
激活

[ 12-10 15:33:05.599 24288:24288 I/System.out ]
激活

[ 12-10 15:33:05.679 24288:24288 I/System.out ]
激活

[ 12-10 15:33:05.739 24288:24288 I/System.out ]
激活

[ 12-10 15:33:06.019 24288:24288 I/System.out ]
激活

[ 12-10 15:33:07.279 24288:24288 I/System.out ]
激活

[ 12-10 15:33:07.639 24288:24288 I/System.out ]
激活

[ 12-10 15:33:07.769 24288:24288 I/System.out ]
激活

[ 12-10 15:33:08.189 24288:24288 I/System.out ]
激活

[ 12-10 15:33:08.249 24288:24288 D/http     ]
请求的地址：http://v.xdf.cn/videov.php?do=playerCode&playerType=CC&vid=48392

[ 12-10 15:33:08.249 24288:24288 D/http     ]
请求的参数：

[ 12-10 15:33:08.249 24288:24288 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.VideoPlayerActivity

[ 12-10 15:33:08.309 24288:24288 I/System.out ]
激活

[ 12-10 15:33:08.359 24288:24288 I/System.out ]
激活

[ 12-10 15:33:08.399 24288:24288 I/System.out ]
激活

[ 12-10 15:33:08.409 24288:24288 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 15:33:08.419 24288:24288 E/shareurl ]
http://p.bokecc.com/qrplay.bo?uid=9623CE22237FB8F2&vid=ABA906683E2336439C33DC5901307461

[ 12-10 15:33:08.419 24288:24288 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cbf688 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:08.419 24288:24288 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:08.419 24288:24288 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41d7f330 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:08.429 24288:24288 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cd8038 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:08.429 24288:24288 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:08.429 24288:24288 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4200ca80 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:08.509 24288:24288 I/System.out ]
激活

[ 12-10 15:33:08.509 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:08.549 24288:24288 V/Activity ]
onCreate com.mob.tools.MobUIShell@42318878: null

[ 12-10 15:33:08.579 24288:24288 V/Activity ]
onStart com.mob.tools.MobUIShell@42318878

[ 12-10 15:33:08.589 24288:24288 V/Activity ]
onResume com.mob.tools.MobUIShell@42318878

[ 12-10 15:33:09.569 24288:24288 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:33:09.579 24288:24288 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:33:09.589 24288:24288 D/long     ]
subscriptionName:初中英语非应试

[ 12-10 15:33:09.659 24288:25273 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42401ba8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:09.659 24288:25273 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:09.669 24288:25273 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42402560 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:09.809 24288:25273 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42403788 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:09.809 24288:25273 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:09.809 24288:25273 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42404140 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:09.869 24288:25273 D/dalvikvm ]
GC_FOR_ALLOC freed 3002K, 27% free 16513K/22407K, paused 53ms, total 53ms

[ 12-10 15:33:10.149 24288:24288 V/Activity ]
onPause com.mob.tools.MobUIShell@42318878

[ 12-10 15:33:10.519 24288:24356 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449732790532

[ 12-10 15:33:10.549 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423d0b30 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:10.549 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:10.549 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42381cc8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:10.599 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4236eaf0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:10.599 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:10.599 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42345ac0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:10.799 24288:24288 V/Activity ]
onCreate com.xdf.ucan.wxapi.WXEntryActivity@423767d8: null

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"webpage1449732789957"}

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5051)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2031)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2092)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:133)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1203)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:4802)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:809)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:576)

[ 12-10 15:33:10.809 24288:24288 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-10 15:33:10.869 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:10.949 24288:24288 D/dalvikvm ]
GC_FOR_ALLOC freed 1855K, 28% free 16331K/22407K, paused 52ms, total 52ms

[ 12-10 15:33:11.019 24288:24290 D/dalvikvm ]
GC_CONCURRENT freed 19K, 19% free 18360K/22407K, paused 14ms+8ms, total 71ms

[ 12-10 15:33:11.019 24288:24288 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 18ms

[ 12-10 15:33:11.119 24288:24288 D/dalvikvm ]
GC_FOR_ALLOC freed 143K, 19% free 18368K/22407K, paused 42ms, total 42ms

[ 12-10 15:33:11.129 24288:24288 I/dalvikvm-heap ]
Grow heap (frag case) to 22.310MB for 2073616-byte allocation

[ 12-10 15:33:11.209 24288:24290 D/dalvikvm ]
GC_CONCURRENT freed 2092K, 25% free 18383K/24455K, paused 13ms+18ms, total 77ms

[ 12-10 15:33:11.249 24288:24288 V/Activity ]
onStop com.mob.tools.MobUIShell@42318878

[ 12-10 15:33:11.259 24288:24288 V/Activity ]
onDestroy com.mob.tools.MobUIShell@42318878

[ 12-10 15:33:11.269 24288:24288 V/Activity ]
onDestroy com.xdf.ucan.wxapi.WXEntryActivity@423767d8

[ 12-10 15:33:11.279 24288:24288 I/System.out ]
激活

[ 12-10 15:33:11.609 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422bc7d0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:11.619 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:11.619 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4228cf98 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:11.639 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42262cc8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:11.639 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:11.639 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42007398 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:11.829 24288:24288 I/System.out ]
激活

[ 12-10 15:33:12.039 24288:24288 I/System.out ]
激活

[ 12-10 15:33:12.179 24288:24288 I/System.out ]
激活

[ 12-10 15:33:12.209 24288:24288 D/http     ]
请求的地址：http://v.xdf.cn/videov.php?do=playerCode&playerType=CC&vid=48392

[ 12-10 15:33:12.209 24288:24288 D/http     ]
请求的参数：

[ 12-10 15:33:12.209 24288:24288 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.VideoPlayerActivity

[ 12-10 15:33:12.259 24288:24288 I/System.out ]
激活

[ 12-10 15:33:12.299 24288:24288 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 15:33:12.299 24288:24288 E/shareurl ]
http://p.bokecc.com/qrplay.bo?uid=9623CE22237FB8F2&vid=ABA906683E2336439C33DC5901307461

[ 12-10 15:33:12.309 24288:24288 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cd2228 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:12.309 24288:24288 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:12.309 24288:24288 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42337630 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:12.309 24288:24288 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42003ab8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:12.309 24288:24288 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:12.309 24288:24288 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41d8f3e8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:12.339 24288:24288 I/System.out ]
激活

[ 12-10 15:33:12.429 24288:24288 I/System.out ]
激活

[ 12-10 15:33:12.429 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:12.479 24288:24288 V/Activity ]
onCreate com.mob.tools.MobUIShell@41cc6388: null

[ 12-10 15:33:12.499 24288:24288 V/Activity ]
onStart com.mob.tools.MobUIShell@41cc6388

[ 12-10 15:33:12.499 24288:24288 V/Activity ]
onResume com.mob.tools.MobUIShell@41cc6388

[ 12-10 15:33:13.269 24288:24288 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:33:13.269 24288:24288 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:33:13.479 24288:24288 V/Activity ]
onPause com.mob.tools.MobUIShell@41cc6388

[ 12-10 15:33:13.509 24288:25327 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4222ff50 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:13.509 24288:25327 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:13.509 24288:25327 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41df4b30 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:13.509 24288:24288 V/Activity ]
onCreate com.mob.tools.MobUIShell@41cc25f0: null

[ 12-10 15:33:13.509 24288:24288 V/Activity ]
onStart com.mob.tools.MobUIShell@41cc25f0

[ 12-10 15:33:13.519 24288:24288 V/Activity ]
onResume com.mob.tools.MobUIShell@41cc25f0

[ 12-10 15:33:13.629 24288:24288 V/Activity ]
onStop com.mob.tools.MobUIShell@41cc6388

[ 12-10 15:33:13.629 24288:24288 V/Activity ]
onDestroy com.mob.tools.MobUIShell@41cc6388

[ 12-10 15:33:13.659 24288:25327 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42319430 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:13.659 24288:25327 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:13.659 24288:25327 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423ffe28 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:13.909 24288:24288 V/Activity ]
onPause com.mob.tools.MobUIShell@41cc25f0

[ 12-10 15:33:13.959 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:13.979 24288:24288 D/MediaPlayer ]
reset

[ 12-10 15:33:14.049 24288:24288 D/MediaPlayer ]
setListener

[ 12-10 15:33:14.049 24288:24288 D/MediaPlayer ]
disconnect

[ 12-10 15:33:14.049 24288:24288 I/SurfaceView ]
>>>>>>>>>>>>call performDeferredDestroy in surfaceview1

[ 12-10 15:33:14.049 24288:24288 I/SurfaceView ]
>>>>>>>>>>>>call performDeferredDestroy in surfaceview2

[ 12-10 15:33:14.049 24288:24299 D/MediaPlayer ]
destructor

[ 12-10 15:33:14.049 24288:24299 D/MediaPlayer ]
disconnect

[ 12-10 15:33:14.609 24288:24288 V/Activity ]
onStop com.mob.tools.MobUIShell@41cc25f0

[ 12-10 15:33:14.659 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cb3628 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:14.659 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:14.659 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42415128 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:14.669 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cc5298 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:14.669 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:14.669 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cc5c00 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:40.579 24288:24356 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449732820587

[ 12-10 15:33:41.589 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:41.609 24288:24288 W/SurfaceView ]
mSurface.isValid() is true

[ 12-10 15:33:41.609 24288:24288 W/SurfaceView ]
enter the mSurface

[ 12-10 15:33:41.609 24288:24288 D/MediaPlayer ]
constructor

[ 12-10 15:33:41.609 24288:24288 D/MediaPlayer ]
setListener

[ 12-10 15:33:41.609 24288:24288 D/MediaPlayer ]
setVideoSurfaceTexture

[ 12-10 15:33:41.609 24288:24288 D/MediaPlayer ]
MediaPlayer::setAudioStreamType

[ 12-10 15:33:41.639 24288:24288 W/SurfaceView ]
mSurface.isValid() is true

[ 12-10 15:33:41.639 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:41.649 24288:24288 W/SurfaceView ]
mSurface.isValid() is true

[ 12-10 15:33:41.719 24288:25556 I/http response code ]
200

[ 12-10 15:33:41.749 24288:24290 D/dalvikvm ]
GC_CONCURRENT freed 3827K, 33% free 16603K/24455K, paused 14ms+6ms, total 72ms

[ 12-10 15:33:41.749 24288:25556 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 23ms

[ 12-10 15:33:41.749 24288:24288 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 25ms

[ 12-10 15:33:41.799 24288:24288 I/System.out ]
激活

[ 12-10 15:33:41.809 24288:24288 W/SurfaceView ]
mSurface.isValid() is true

[ 12-10 15:33:41.829 24288:24288 V/Activity ]
onDestroy com.mob.tools.MobUIShell@41cc25f0

[ 12-10 15:33:41.839 24288:25556 I/http response code ]
200

[ 12-10 15:33:41.839 24288:25556 E/MediaPlayer ]
Uri is  http://bm1.43.play.bokecc.com/flvs/ca/QxF1V/uNZ0cpa8xG-10.mp4?t=1449740004&key=AB3164E5D8D4387176B936AA9FA78310

[ 12-10 15:33:41.839 24288:25556 D/MediaPlayer ]
Couldn't open file on client side, trying server side

[ 12-10 15:33:41.839 24288:25556 E/MediaPlayer ]
setDataSource path, headers, path: http://bm1.43.play.bokecc.com/flvs/ca/QxF1V/uNZ0cpa8xG-10.mp4?t=1449740004&key=AB3164E5D8D4387176B936AA9FA78310

[ 12-10 15:33:41.839 24288:25556 D/MediaPlayer ]
setDataSource(http://bm1.43.play.bokecc.com/flvs/ca/QxF1V/uNZ0cpa8xG-10.mp4?t=1449740004&key=AB3164E5D8D4387176B936AA9FA78310)

[ 12-10 15:33:41.849 24288:25556 D/MediaPlayer ]
setVideoSurfaceTexture

[ 12-10 15:33:41.849 24288:25556 D/MediaPlayer ]
prepareAsync

[ 12-10 15:33:41.999 24288:24288 I/System.out ]
激活

[ 12-10 15:33:42.139 24288:24288 I/System.out ]
激活

[ 12-10 15:33:42.209 24288:24288 D/dalvikvm ]
GC_FOR_ALLOC freed 559K, 33% free 16408K/24455K, paused 66ms, total 66ms

[ 12-10 15:33:42.309 24288:24290 D/dalvikvm ]
GC_CONCURRENT freed 195K, 26% free 18261K/24455K, paused 6ms+11ms, total 89ms

[ 12-10 15:33:42.309 24288:24288 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 26ms

[ 12-10 15:33:42.479 24288:24288 D/dalvikvm ]
GC_FOR_ALLOC freed 168K, 26% free 18239K/24455K, paused 50ms, total 52ms

[ 12-10 15:33:42.549 24288:24290 D/dalvikvm ]
GC_CONCURRENT freed 2040K, 26% free 18230K/24455K, paused 13ms+4ms, total 59ms

[ 12-10 15:33:42.629 24288:24288 I/System.out ]
激活

[ 12-10 15:33:42.799 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42405d38 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:42.799 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:42.809 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423c9b40 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:42.819 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4237add0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:42.819 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:42.819 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4236eaf0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:43.149 24288:24288 I/System.out ]
激活

[ 12-10 15:33:43.189 24288:24288 I/System.out ]
激活

[ 12-10 15:33:43.329 24288:24288 I/System.out ]
激活

[ 12-10 15:33:43.399 24288:24288 I/System.out ]
激活

[ 12-10 15:33:43.469 24288:24288 I/System.out ]
激活

[ 12-10 15:33:43.499 24288:24300 D/MediaPlayer ]
New video size 512 x 288

[ 12-10 15:33:43.499 24288:24300 D/MediaPlayer ]
prepared

[ 12-10 15:33:43.499 24288:24288 D/MediaPlayer ]
start() mUri is http://bm1.43.play.bokecc.com/flvs/ca/QxF1V/uNZ0cpa8xG-10.mp4?t=1449740004&key=AB3164E5D8D4387176B936AA9FA78310

[ 12-10 15:33:43.509 24288:24288 D/MediaPlayer ]
start

[ 12-10 15:33:43.509 24288:24288 E/VideoPlayerActivity.timeVoid(L:2257) ]
176169时间s

[ 12-10 15:33:43.519 24288:24288 E/VideoPlayerActivity.setVideoType(L:1537) ]
这是什么平

[ 12-10 15:33:43.519 24288:24288 D/MediaPlayer ]
start() mUri is http://bm1.43.play.bokecc.com/flvs/ca/QxF1V/uNZ0cpa8xG-10.mp4?t=1449740004&key=AB3164E5D8D4387176B936AA9FA78310

[ 12-10 15:33:43.519 24288:24288 D/MediaPlayer ]
start

[ 12-10 15:33:44.239 24288:24288 I/System.out ]
激活

[ 12-10 15:33:44.519 24288:24288 I/System.out ]
激活

[ 12-10 15:33:44.589 24288:24288 I/System.out ]
激活

[ 12-10 15:33:44.659 24288:24288 I/System.out ]
激活

[ 12-10 15:33:44.729 24288:24288 I/System.out ]
激活

[ 12-10 15:33:44.799 24288:24288 I/System.out ]
激活

[ 12-10 15:33:44.939 24288:24288 I/System.out ]
激活

[ 12-10 15:33:45.079 24288:24288 I/System.out ]
激活

[ 12-10 15:33:45.149 24288:24288 I/System.out ]
激活

[ 12-10 15:33:45.429 24288:24288 I/System.out ]
激活

[ 12-10 15:33:45.579 24288:24288 I/System.out ]
激活

[ 12-10 15:33:45.999 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.069 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.139 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.209 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.279 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.349 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.419 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.519 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.839 24288:24288 I/System.out ]
激活

[ 12-10 15:33:46.979 24288:24288 I/System.out ]
激活

[ 12-10 15:33:47.049 24288:24288 I/System.out ]
激活

[ 12-10 15:33:47.149 24288:24288 I/System.out ]
激活

[ 12-10 15:33:47.149 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:47.179 24288:24288 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:33:47.179 24288:24288 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:33:47.319 24288:24288 D/MediaPlayer ]
reset

[ 12-10 15:33:47.359 24288:24288 D/MediaPlayer ]
setListener

[ 12-10 15:33:47.359 24288:24288 D/MediaPlayer ]
disconnect

[ 12-10 15:33:47.369 24288:24288 I/SurfaceView ]
>>>>>>>>>>>>call performDeferredDestroy in surfaceview1

[ 12-10 15:33:47.369 24288:24448 D/MediaPlayer ]
destructor

[ 12-10 15:33:47.369 24288:24448 D/MediaPlayer ]
disconnect

[ 12-10 15:33:47.369 24288:24288 I/SurfaceView ]
>>>>>>>>>>>>call performDeferredDestroy in surfaceview2

[ 12-10 15:33:47.609 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:47.619 24288:24288 D/long     ]
cancle request：com.xdf.ucan.ui.video.VideoPlayerActivity

[ 12-10 15:33:47.619 24288:24288 V/Activity ]
onDestroy com.xdf.ucan.ui.video.VideoPlayerActivity@41eb5ac8

[ 12-10 15:33:48.009 24288:24288 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:33:48.049 24288:24288 D/long     ]
onRestart

[ 12-10 15:33:48.049 24288:24288 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 15:33:48.049 24288:24288 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 15:33:48.049 24288:24288 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:33:48.049 24288:24288 V/Activity ]
onStart com.xdf.ucan.MainActivity@423325b0

[ 12-10 15:33:48.049 24288:24288 V/Activity ]
onResume com.xdf.ucan.MainActivity@423325b0

[ 12-10 15:33:48.539 24288:24288 D/long     ]
cancle request：com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 15:33:48.539 24288:24288 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:33:48.539 24288:24288 V/Activity ]
onDestroy com.xdf.ucan.ui.video.VideoListActivity@422bfd20

[ 12-10 15:33:50.299 24288:24356 D/cn.edu.nju.ise.kikandroid ]
Log:1449732830309

[ 12-10 15:33:50.329 24288:24356 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449732830339

[ 12-10 15:33:50.399 24288:24288 D/dalvikvm ]
GC_FOR_ALLOC freed 3567K, 34% free 16223K/24455K, paused 41ms, total 41ms

[ 12-10 15:33:50.469 24288:24290 D/dalvikvm ]
GC_CONCURRENT freed 103K, 26% free 18145K/24455K, paused 12ms+6ms, total 55ms

[ 12-10 15:33:50.529 24288:24290 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 26% free 18149K/24455K, paused 5ms+16ms, total 51ms

[ 12-10 15:33:50.589 24288:24356 W/dalvikvm ]
threadid=29: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 15:33:50.589 24288:24356 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 15:33:50.589 24288:25111 I/System.out ]
type: value, col: 2

[ 12-10 15:33:50.589 24288:25111 I/System.out ]
type: value, col: 1

[ 12-10 15:33:50.619 24288:25111 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4226c300 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:50.619 24288:25111 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:50.629 24288:25111 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42033130 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:57.409 24288:24288 V/Activity ]
onPause com.xdf.ucan.MainActivity@423325b0

[ 12-10 15:33:57.499 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42023670 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:57.499 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:57.499 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41de3dc8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:57.519 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41d8b7f8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:57.519 24288:25120 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:33:57.519 24288:25120 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41d69f28 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:33:57.999 24288:24288 V/Activity ]
onStop com.xdf.ucan.MainActivity@423325b0

[ 12-10 15:34:00.709 24288:25111 I/Process  ]
Sending signal. PID: 24288 SIG: 9

[ 12-10 15:34:00.759 24311:24311 D/RongService ]
onUnbind, pid=24311

[ 12-10 15:34:00.759 24311:24311 D/RongService ]
onDestroy, pid=24311

[ 12-10 15:34:00.759 24311:24311 I/Process  ]
Sending signal. PID: 24311 SIG: 9

[ 12-10 15:34:27.619 25914:25914 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 15:34:27.719 25914:25916 D/dalvikvm ]
GC_CONCURRENT freed 152K, 6% free 9883K/10439K, paused 12ms+4ms, total 37ms

[ 12-10 15:34:27.719 25914:25914 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 7ms

[ 12-10 15:34:27.749 25914:25914 D/long     ]
连接的数据库是：xdf004483206.db

[ 12-10 15:34:27.749 25914:25914 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c4f940 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:34:27.749 25914:25914 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:34:27.749 25914:25914 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c507a8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:34:27.749 25914:25914 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:34:27.759 25914:25914 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51110 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:34:27.759 25914:25914 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:34:27.769 25914:25914 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 15:34:27.789 25914:25914 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 15:34:27.809 25914:25914 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:34:27.829 25914:25916 D/dalvikvm ]
GC_CONCURRENT freed 273K, 7% free 10028K/10759K, paused 2ms+2ms, total 23ms

[ 12-10 15:34:27.869 25914:25914 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
700

[ 12-10 15:34:27.879 25914:25914 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 15:34:27.879 25914:25914 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 15:34:27.889 25914:25914 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 15:34:27.889 25914:25914 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41bbe6b8 timeout = 60000

[ 12-10 15:34:27.889 25914:25914 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41bbe6b8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:34:27.889 25914:25914 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:34:27.899 25914:25914 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 15:34:27.899 25914:25914 I/PushService ]
PushService OnCreate

[ 12-10 15:34:27.909 25914:25934 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 15:34:27.919 25914:25934 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456361498

[ 12-10 15:34:27.929 25914:25934 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.18:8611

[ 12-10 15:34:27.929 25914:25934 I/PushHandler ]
the saved time = 1449727358522current time = 1449732867940

[ 12-10 15:34:27.929 25914:25934 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.18:8611

[ 12-10 15:34:27.929 25914:25934 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|46003

[ 12-10 15:34:27.939 25914:25934 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI|46003 push version:2.6

[ 12-10 15:34:27.939 25914:25934 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 15:34:28.179 25914:25937 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 15:34:28.179 25914:25937 I/PushService ]
The client connect status is:CONNACK

[ 12-10 15:34:28.179 25914:25937 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 15:34:28.179 25914:25937 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 15:34:28.179 25914:25934 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 15:34:28.179 25914:25934 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41bbe6b8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:34:28.179 25914:25934 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:34:28.569 25914:25914 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 15:34:28.589 25914:25914 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 15:34:28.589 25914:25914 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 15:34:28.589 25914:25914 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c44348 timeout = 60000

[ 12-10 15:34:28.589 25914:25914 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c44348 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:34:28.589 25914:25914 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:34:28.599 25914:25934 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 15:34:28.599 25914:25934 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 15:35:28.649 25914:25914 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 15:35:28.649 25914:25914 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c44348 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:35:28.649 25914:25914 V/PowerManager ]
release/mRefCounted = false mCount = 0

