--------- beginning of main
[ 12-13 08:00:35.877  7361: 7361 D/NeteaseMusicConst ]
ignoreAudioFocusChangeConfig:com.kugou.android,com.yibasan.lizhifm|6040,2147483647

[ 12-13 08:00:35.885  7361: 7361 D/NeteaseMusicConst ]
scanAutoFilterPaths:/storage/emulated/0/tencent/,/storage/emulated/0/moji/,/storage/emulated/0/Tencent/,/storage/emulated/0/Yixin/

[ 12-13 08:00:35.899  7361: 7361 D/NeteaseMusicConst ]
scanWhitePaths:/storage/emulated/0/qqmusic/offline/

[ 12-13 08:00:36.004  7361: 7361 D/com.netease.cloudmusic.NeteaseMusicApplication ]
in NeteaseMusicApplication onCreate, MainProcess:true

[ 12-13 08:00:36.196  7361: 7361 I/Yixin.SDK.YXAPIFactory ]
createYXAPI called: PackageName=com.netease.cloudmusic,paramAppId=yx239b74da211341979c340fb49b1fb16b

[ 12-13 08:00:36.196  7361: 7361 I/Yixin.SDK.YXApiImplementation ]
registerApp

[ 12-13 08:00:36.196  7361: 7361 I/Yixin.SDK.YXApiImplementation ]
validateYixinSignature

[ 12-13 08:00:36.197  7361: 7361 I/Yixin.SDK.YXApiImplementation ]
error when getYixinAppPackageInfo: im.yixin

[ 12-13 08:00:36.197  7361: 7361 I/Yixin.SDK.YXApiImplementation ]
registerApp: validateYixinSignature - false or isBlank(this.appId)!

[ 12-13 08:00:36.482  7361: 7361 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 1080, h 1920, sample 1, bsLength 19b7f!!


[ 12-13 08:00:36.844  7361: 7412 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 08:00:36.848  7361: 7412 D/libc-netbsd ]
[getaddrinfo]: hostname=ip.ws.126.net; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:36.848  7361: 7412 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:36.848  7361: 7412 D/libc-netbsd ]
[getaddrinfo]: hostname=ip.ws.126.net; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:36.849  7361: 7412 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:36.878  7361: 7412 D/libc-netbsd ]
getaddrinfo: ip.ws.126.net get result from proxy >>


[ 12-13 08:00:36.879  7361: 7412 D/libc-netbsd ]
[getaddrinfo]: hostname=183.207.233.69; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:36.879  7361: 7412 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:36.955  7361: 7361 D/com.netease.cloudmusic.activity.LoadingActivity ]
loading ad showMills:2000

[ 12-13 08:00:37.001  7361: 7418 D/libc-netbsd ]
[getaddrinfo]: hostname=g1.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.001  7361: 7418 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:37.001  7361: 7418 D/libc-netbsd ]
[getaddrinfo]: hostname=g1.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.001  7361: 7418 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:37.013  7361: 7418 D/libc-netbsd ]
getaddrinfo: g1.163.com get result from proxy >>


[ 12-13 08:00:37.013  7361: 7418 D/libc-netbsd ]
[getaddrinfo]: hostname=123.58.189.93; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.013  7361: 7418 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:37.166  7361: 7361 E/WifiManager ]
mWifiServiceMessenger == null

[ 12-13 08:00:37.168  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.168  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:37.168  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.168  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:37.184  7361: 7422 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 08:00:37.185  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: hostname=223.252.199.5; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.185  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:37.214  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 NativeCrypto_SSL_do_handshake fd=0xe1c19ba0 shc=0xe1c19ba4 timeout_millis=30000 client_mode=1 npn=0x0

[ 12-13 08:00:37.214  7361: 7422 D/NativeCrypto ]
doing handshake ++

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x10 ret=1

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 handshake start in UNKWN  before/connect initialization

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback calling handshakeCompleted

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback completed

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:UNKWN  before/connect initialization

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:23WCHA SSLv2/v3 write client hello A

[ 12-13 08:00:37.225  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.226  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1002 ret=-1

[ 12-13 08:00:37.226  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:error exit in 23RSHA SSLv2/v3 read server hello A

[ 12-13 08:00:37.226  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.226  7361: 7422 D/NativeCrypto ]
doing handshake -- ret=-1

[ 12-13 08:00:37.226  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 NativeCrypto_SSL_do_handshake ret=-1 errno=11 sslError=2 timeout_millis=30000

[ 12-13 08:00:37.247  7361: 7422 D/NativeCrypto ]
doing handshake ++

[ 12-13 08:00:37.250  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.250  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3RSH_A SSLv3 read server hello A

[ 12-13 08:00:37.250  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.252  7361: 7422 E/NativeCrypto ]
ssl=0xab0fb248 cert_verify_callback x509_store_ctx=0xe1c19978 arg=0x0

[ 12-13 08:00:37.253  7361: 7422 E/NativeCrypto ]
ssl=0xab0fb248 cert_verify_callback calling verifyCertificateChain authMethod=ECDHE_RSA

[ 12-13 08:00:37.254  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 cert_verify_callback => 1

[ 12-13 08:00:37.255  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.255  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3RSC_A SSLv3 read server certificate A

[ 12-13 08:00:37.255  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.257  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.257  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3RSKEA SSLv3 read server key exchange A

[ 12-13 08:00:37.257  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.257  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.257  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3RSD_A SSLv3 read server done A

[ 12-13 08:00:37.257  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.263  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.263  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3WCKEA SSLv3 write client key exchange A

[ 12-13 08:00:37.263  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3WCCSA SSLv3 write change cipher spec A

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3WFINA SSLv3 write finished A

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3FLUSH SSLv3 flush data

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1002 ret=-1

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:error exit in 3RFINA SSLv3 read finished A

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1002 ret=-1

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:error exit in 3RFINA SSLv3 read finished A

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
doing handshake -- ret=-1

[ 12-13 08:00:37.264  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 NativeCrypto_SSL_do_handshake ret=-1 errno=11 sslError=2 timeout_millis=30000

[ 12-13 08:00:37.285  7361: 7422 D/NativeCrypto ]
doing handshake ++

[ 12-13 08:00:37.286  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1001 ret=1

[ 12-13 08:00:37.286  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:3RFINA SSLv3 read finished A

[ 12-13 08:00:37.286  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.286  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x20 ret=1

[ 12-13 08:00:37.286  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 handshake done in SSLOK  SSL negotiation finished successfully

[ 12-13 08:00:37.287  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback calling handshakeCompleted

[ 12-13 08:00:37.287  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback completed

[ 12-13 08:00:37.287  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback where=0x1002 ret=1

[ 12-13 08:00:37.287  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 SSL_connect:ok exit in SSLOK  SSL negotiation finished successfully

[ 12-13 08:00:37.287  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 info_callback ignored

[ 12-13 08:00:37.287  7361: 7422 D/NativeCrypto ]
doing handshake -- ret=1

[ 12-13 08:00:37.287  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 NativeCrypto_SSL_get_certificate => NULL

[ 12-13 08:00:37.288  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 sslWrite buf=0xab10d910 len=577 write_timeout_millis=0

[ 12-13 08:00:37.288  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 sslWrite buf=0xab138430 len=1319 write_timeout_millis=0

[ 12-13 08:00:37.288  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 sslRead buf=0xab10d910 len=8192,timeo=30000

[ 12-13 08:00:37.304  7361: 7410 D/libc-netbsd ]
[getaddrinfo]: hostname=mr.da.netease.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.304  7361: 7410 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:37.305  7361: 7410 D/libc-netbsd ]
[getaddrinfo]: hostname=mr.da.netease.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.305  7361: 7410 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:37.318  7361: 7410 D/libc-netbsd ]
getaddrinfo: mr.da.netease.com get result from proxy >>


[ 12-13 08:00:37.318  7361: 7410 D/libc-netbsd ]
[getaddrinfo]: hostname=123.58.180.94; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:37.318  7361: 7410 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:37.344  7361: 7422 D/com.netease.cloudmusic.utils.u ]
187ms on url: https://music.163.com/eapi/batch

[ 12-13 08:00:37.345  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 sslRead buf=0xab21edc8 len=8192,timeo=30000

[ 12-13 08:00:37.345  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 sslRead buf=0xab21edc8 len=8192,timeo=30000

[ 12-13 08:00:37.345  7361: 7422 D/NativeCrypto ]
ssl=0xab0fb248 sslRead buf=0xab21edc8 len=8192,timeo=30000

[ 12-13 08:00:37.453  7361: 7422 D/NeteaseMusicConst ]
scanAutoFilterPaths:/storage/emulated/0/tencent/,/storage/emulated/0/HJApp/,/storage/emulated/0/leci/,/storage/emulated/0/baicizhan/,/storage/emulated/0/Tencent/,/storage/emulated/0/Yixin/,/storage/emulated/0/RM/,/storage/emulated/0/moji/,/storage/emulated/0/Android/,/storage/emulated/0/towords/

[ 12-13 08:00:37.478  7361: 7422 D/NeteaseMusicConst ]
scanWhitePaths:/storage/emulated/0/tencent/QQfile_recv/,/storage/emulated/0/qqmusic/offline/

[ 12-13 08:00:37.478  7361: 7422 D/NeteaseMusicConst ]
ignoreAudioFocusChangeConfig:com.kugou.android,com.yibasan.lizhifm|6040,2147483647

[ 12-13 08:00:39.248  7361: 7361 I/AppCompatViewInflater ]
app:theme is now deprecated. Please move to using android:theme instead.

[ 12-13 08:00:39.381  7361: 7361 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 912, h 519, sample 1, bsLength da59!!


[ 12-13 08:00:39.423  7361: 7361 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 912, h 519, sample 1, bsLength da59!!


[ 12-13 08:00:39.541  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:39.541  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:39.541  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:39.541  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:39.543  7361: 7422 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 08:00:39.543  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: hostname=223.252.199.5; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:39.543  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:39.707  7361: 7422 D/com.netease.cloudmusic.utils.u ]
168ms on url: http://music.163.com/eapi/batch

[ 12-13 08:00:39.853  7361: 7361 D/com.netease.cloudmusic.service.PushService ]
PushService onCreate

[ 12-13 08:00:39.873  7361: 7361 D/com.netease.cloudmusic.service.PushService ]
PushService onStartCommand

[ 12-13 08:00:39.876  7361: 7453 D/com.netease.cloudmusic.service.PushService ]
begin to query server, isBackground:false

[ 12-13 08:00:39.881  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:39.881  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:39.881  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: hostname=223.252.199.5; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:39.882  7361: 7422 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:39.900  7361: 7453 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:39.900  7361: 7453 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:39.900  7361: 7453 D/libc-netbsd ]
[getaddrinfo]: hostname=223.252.199.5; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:39.900  7361: 7453 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:39.907  7361: 7421 D/com.netease.cloudmusic.utils.u ]
30ms on url: http://music.163.com/eapi/song/like/change?checkPoint=1449933521787

[ 12-13 08:00:39.913  7361: 7361 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 08:00:39.927  7361: 7422 D/com.netease.cloudmusic.utils.u ]
48ms on url: http://music.163.com/eapi/ad

[ 12-13 08:00:39.945  7361: 7453 D/com.netease.cloudmusic.utils.u ]
46ms on url: http://music.163.com/eapi/pl/count

[ 12-13 08:00:39.947  7361: 7453 I/com.netease.cloudmusic.service.PushService ]
new message : PushMessage [code=200, at=0, notice=0, msg=0, follow=0, pushMsg=null, comment=0, event=0, pushMsgType=0, newFriendIsStar=false, celebrityCount=0, hasNewTheme=false, friend=null, count=0]

[ 12-13 08:00:40.036  7361: 7455 D/PlayService ]
PlayerHandler,action:57,Intent { cmp=com.netease.cloudmusic/.service.PlayService },0,0

[ 12-13 08:00:40.148  7361: 7361 D/PlayService ]
in onBind

[ 12-13 08:00:40.174  7361: 7455 D/PlayService ]
PlayerList Type:com.netease.cloudmusic.a.d,  size： 18

[ 12-13 08:00:40.258  7361: 7422 D/com.netease.cloudmusic.utils.u ]
59ms on url: http://music.163.com/eapi/song/enhance/privilege

[ 12-13 08:00:40.696  7361: 7463 D/AudioMetaIO ]
supportMediaFormat:mxmf,mp3,flac,xmf,dts,rtttl,rtx,mka,ec3,oga,pls,caf,mp1,mp2,m4a,aac,wma,ra,mpga,wav,3gpp,fla,ac3,imy,3ga,dcf,awb,ota,smf,ape,m3u8

[ 12-13 08:00:40.795  7361: 7468 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:40.795  7361: 7468 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:40.795  7361: 7468 D/libc-netbsd ]
[getaddrinfo]: hostname=223.252.199.5; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:40.795  7361: 7468 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:40.823  7361: 7421 D/com.netease.cloudmusic.utils.u ]
41ms on url: http://music.163.com/eapi/banner/get/v3?withProgramInfo=true&clientType=android

[ 12-13 08:00:40.843  7361: 7468 D/com.netease.cloudmusic.utils.u ]
52ms on url: http://music.163.com/eapi/banner/get/v3?withProgramInfo=true&clientType=android

[ 12-13 08:00:41.031  7361: 7469 D/com.netease.cloudmusic.utils.u ]
259ms on url: http://music.163.com/eapi/batch

[ 12-13 08:00:41.037  7361: 7422 D/com.netease.cloudmusic.utils.u ]
259ms on url: http://music.163.com/eapi/batch

[ 12-13 08:00:41.167  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{379e8348 VFED.VC. ......ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:41.214  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1702c876 VFED.VC. ......ID 720,0-1440,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:41.233  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{4222d09 VFED.VC. ......ID 1440,0-2160,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:41.240  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1358139f VFED.VC. ......ID 2160,0-2880,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:41.430  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PinnedHeaderListView{3ec46508 VFED.VC. ......ID 0,0-720,1120 #7f0e0443 app:id/myMusicList}

[ 12-13 08:00:41.451  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED.VC. ......ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:41.458  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1b3d9862 VFED.VC. ......ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:41.467  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2122cbd1 VFED..C. ......ID 0,0-720,1040 #7f0e03f9 app:id/friendPrivateMessageList}

[ 12-13 08:00:41.538  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:41.549  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 346, h 346, sample 1, bsLength 0!!


[ 12-13 08:00:41.550  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 128, h 128, sample 1, bsLength 0!!


[ 12-13 08:00:41.587  7361: 7476 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 346, h 346, sample 1, bsLength 0!!


[ 12-13 08:00:41.589  7361: 7475 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 2, bsLength 0!!


[ 12-13 08:00:41.597  7361: 7477 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 128, h 128, sample 1, bsLength 0!!


[ 12-13 08:00:41.607  7361: 7475 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 256, h 256, sample 2, bsLength 0!!


[ 12-13 08:00:41.608  7361: 7477 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 128, h 128, sample 1, bsLength 0!!


[ 12-13 08:00:41.609  7361: 7476 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 346, h 346, sample 1, bsLength 0!!


[ 12-13 08:00:41.705  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1c392a2 VFED..C. .F....ID 0,0-592,1280 #7f0e016c app:id/mainActivityDrawerListView}

[ 12-13 08:00:41.708  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{379e8348 VFED.VC. .F....ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:41.709  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1c392a2 VFED..C. ......ID 0,0-592,1280 #7f0e016c app:id/mainActivityDrawerListView}

[ 12-13 08:00:41.771  7361: 7361 D/PlayService ]
onCallStateChanged2:0

[ 12-13 08:00:41.771  7361: 7361 D/PlayService ]
onAudioFocusChange, focusChange:1,true,false

[ 12-13 08:00:41.781  7361: 7361 I/MusicActivityBase ]
com.netease.cloudmusic.activity.MainActivity@314633e2:onReceive msg count is 0 follow count0

[ 12-13 08:00:41.789  7361: 7361 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-13 08:00:42.134  7361: 7361 I/MusicActivityBase ]
onReceive msg count is 0 follow count0

[ 12-13 08:00:42.219  7361: 7455 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-13 08:00:42.299  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{379e8348 VFED.VC. .F....ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.303  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1702c876 VFED.VC. ......ID 720,0-1440,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.306  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{4222d09 VFED.VC. ......ID 1440,0-2160,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.306  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1358139f VFED.VC. ......ID 2160,0-2880,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.309  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PinnedHeaderListView{3ec46508 VFED.VC. ......ID 0,0-720,1120 #7f0e0443 app:id/myMusicList}

[ 12-13 08:00:42.310  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED.VC. ......ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:42.311  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1b3d9862 VFED.VC. ......ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.312  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2122cbd1 VFED..C. ......ID 0,0-720,1040 #7f0e03f9 app:id/friendPrivateMessageList}

[ 12-13 08:00:42.313  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:00:42.317  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1c392a2 VFED..C. ......ID 0,0-592,1280 #7f0e016c app:id/mainActivityDrawerListView}

[ 12-13 08:00:42.318  7361: 7475 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:00:42.319  7361: 7475 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:00:42.482  7361: 7468 D/com.netease.cloudmusic.utils.u ]
130ms on url: http://music.163.com/eapi/search/match/new

[ 12-13 08:00:42.526  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{379e8348 VFED.VC. .F....ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.530  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1702c876 VFED.VC. ......ID 720,0-1440,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.533  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{4222d09 VFED.VC. ......ID 1440,0-2160,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.533  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1358139f VFED.VC. ......ID 2160,0-2880,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.536  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PinnedHeaderListView{3ec46508 VFED.VC. ......ID 0,0-720,1120 #7f0e0443 app:id/myMusicList}

[ 12-13 08:00:42.537  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED.VC. ......ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:42.538  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1b3d9862 VFED.VC. ......ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:42.539  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2122cbd1 VFED..C. ......ID 0,0-720,1040 #7f0e03f9 app:id/friendPrivateMessageList}

[ 12-13 08:00:42.544  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1c392a2 VFED..C. ......ID 0,0-592,1280 #7f0e016c app:id/mainActivityDrawerListView}

[ 12-13 08:00:42.638  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PinnedHeaderListView{3ec46508 VFED.VC. ......ID 0,0-720,1120 #7f0e0443 app:id/myMusicList}

[ 12-13 08:00:42.638  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2122cbd1 VFED..C. ......ID 0,0-720,1040 #7f0e03f9 app:id/friendPrivateMessageList}

[ 12-13 08:00:42.830  7478: 7478 D/NeteaseMusicConst ]
ignoreAudioFocusChangeConfig:com.kugou.android,com.yibasan.lizhifm|6040,2147483647

[ 12-13 08:00:42.870  7478: 7478 D/NeteaseMusicConst ]
scanAutoFilterPaths:/storage/emulated/0/tencent/,/storage/emulated/0/moji/,/storage/emulated/0/Tencent/,/storage/emulated/0/Yixin/

[ 12-13 08:00:42.888  7478: 7478 D/NeteaseMusicConst ]
scanWhitePaths:/storage/emulated/0/qqmusic/offline/

[ 12-13 08:00:42.917  7478: 7478 D/com.netease.cloudmusic.NeteaseMusicApplication ]
in NeteaseMusicApplication onCreate, MainProcess:false

[ 12-13 08:00:43.051  7478: 7478 I/Yixin.SDK.YXAPIFactory ]
createYXAPI called: PackageName=com.netease.cloudmusic,paramAppId=yx239b74da211341979c340fb49b1fb16b

[ 12-13 08:00:43.052  7478: 7478 I/Yixin.SDK.YXApiImplementation ]
registerApp

[ 12-13 08:00:43.052  7478: 7478 I/Yixin.SDK.YXApiImplementation ]
validateYixinSignature

[ 12-13 08:00:43.052  7478: 7478 I/Yixin.SDK.YXApiImplementation ]
error when getYixinAppPackageInfo: im.yixin

[ 12-13 08:00:43.052  7478: 7478 I/Yixin.SDK.YXApiImplementation ]
registerApp: validateYixinSignature - false or isBlank(this.appId)!

[ 12-13 08:00:43.059  7478: 7478 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 08:00:43.077  7478: 7493 E/CellLocation ]
create GsmCellLocation

[ 12-13 08:00:43.117  7478: 7478 E/WifiManager ]
mWifiServiceMessenger == null

[ 12-13 08:00:43.144  7478: 7478 E/CellLocation ]
create GsmCellLocation

[ 12-13 08:00:43.207  7478: 7478 W/linker   ]
liblocSDK3.so has text relocations. This is wasting memory and prevents security hardening. Please fix.

[ 12-13 08:00:43.238  7478: 7507 D/libc-netbsd ]
[getaddrinfo]: hostname=loc.map.baidu.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.238  7478: 7507 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.238  7478: 7507 D/libc-netbsd ]
[getaddrinfo]: hostname=loc.map.baidu.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.238  7478: 7507 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:43.259  7478: 7507 D/libc-netbsd ]
getaddrinfo: loc.map.baidu.com get result from proxy >>


[ 12-13 08:00:43.260  7478: 7507 D/libc-netbsd ]
[getaddrinfo]: hostname=117.185.16.90; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.260  7478: 7507 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.323  7478: 7509 D/libc-netbsd ]
[getaddrinfo]: hostname=loc.map.baidu.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.323  7478: 7509 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.323  7478: 7509 D/libc-netbsd ]
[getaddrinfo]: hostname=117.185.16.90; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.323  7478: 7509 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.583  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.586  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.587  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.589  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 255, sample 1, bsLength 0!!


[ 12-13 08:00:43.591  7361: 7477 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 255, sample 1, bsLength 0!!


[ 12-13 08:00:43.593  7361: 7477 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 256, h 255, sample 1, bsLength 0!!


[ 12-13 08:00:43.600  7361: 7510 D/libc-netbsd ]
[getaddrinfo]: hostname=p1.music.126.net; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.600  7361: 7510 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.600  7361: 7510 D/libc-netbsd ]
[getaddrinfo]: hostname=p1.music.126.net; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.600  7361: 7510 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:43.618  7361: 7510 D/libc-netbsd ]
getaddrinfo: p1.music.126.net get result from proxy >>


[ 12-13 08:00:43.620  7361: 7510 D/libc-netbsd ]
[getaddrinfo]: hostname=112.25.35.79; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.620  7361: 7510 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.630  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{379e8348 VFED..C. .F....ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:43.631  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: hostname=p1.music.126.net; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.631  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.631  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: hostname=112.25.35.79; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.631  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.635  7361: 7513 D/libc-netbsd ]
[getaddrinfo]: hostname=p1.music.126.net; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.635  7361: 7513 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.635  7361: 7513 D/libc-netbsd ]
[getaddrinfo]: hostname=112.25.35.79; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:43.635  7361: 7513 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:43.654  7361: 7510 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 225, h 225, sample 1, bsLength 0!!


[ 12-13 08:00:43.657  7361: 7476 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 225, h 225, sample 1, bsLength 0!!


[ 12-13 08:00:43.658  7361: 7476 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 225, h 225, sample 1, bsLength 0!!


[ 12-13 08:00:43.662  7361: 7512 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.667  7361: 7475 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.670  7361: 7475 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.678  7361: 7513 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.684  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.685  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.722  7361: 7510 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.726  7361: 7477 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:43.727  7361: 7422 D/com.netease.cloudmusic.utils.u ]
47ms on url: http://music.163.com/eapi/user/location?lat=32.181524&lon=121.383009

[ 12-13 08:00:43.727  7361: 7477 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 256, h 256, sample 1, bsLength 0!!


[ 12-13 08:00:44.611  7361: 7515 D/com.netease.cloudmusic.utils.u ]
54ms on url: http://music.163.com/api/v1/android/version

[ 12-13 08:00:46.542  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{379e8348 VFED..C. ......ID 0,0-720,1040 #7f0e00a1 app:id/pagerListview}

[ 12-13 08:00:46.542  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED.VC. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:46.957  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 128, h 128, sample 1, bsLength 0!!


[ 12-13 08:00:46.958  7361: 7476 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 128, h 128, sample 2, bsLength 0!!


[ 12-13 08:00:46.958  7361: 7422 D/com.netease.cloudmusic.utils.u ]
148ms on url: http://music.163.com/eapi/v1/event/get?lasttime=-1&pagesize=10

[ 12-13 08:00:46.960  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 356, h 356, sample 1, bsLength 0!!


[ 12-13 08:00:46.961  7361: 7476 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 128, h 128, sample 2, bsLength 0!!


[ 12-13 08:00:46.962  7361: 7475 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 356, h 356, sample 4, bsLength 0!!


[ 12-13 08:00:46.962  7361: 7475 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 356, h 356, sample 4, bsLength 0!!


[ 12-13 08:00:47.002  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 80, h 80, sample 1, bsLength 0!!


[ 12-13 08:00:47.002  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.004  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 80, h 80, sample 1, bsLength 0!!


[ 12-13 08:00:47.004  7361: 7477 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.004  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 80, h 80, sample 1, bsLength 0!!


[ 12-13 08:00:47.006  7361: 7477 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.007  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.009  7361: 7476 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.010  7361: 7476 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.011  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.012  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.012  7361: 7475 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.013  7361: 7475 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.015  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.016  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.022  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:47.024  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:47.024  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:47.057  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED.VC. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:47.576  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 80, h 80, sample 1, bsLength 0!!


[ 12-13 08:00:47.577  7361: 7476 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 80, h 80, sample 1, bsLength 0!!


[ 12-13 08:00:47.578  7361: 7476 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 80, h 80, sample 1, bsLength 0!!


[ 12-13 08:00:47.583  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: hostname=p4.music.126.net; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:47.583  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:47.583  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: hostname=p4.music.126.net; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:47.583  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:47.598  7361: 7512 D/libc-netbsd ]
getaddrinfo: p4.music.126.net get result from proxy >>


[ 12-13 08:00:47.598  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: hostname=112.25.35.79; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:47.598  7361: 7512 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:47.637  7361: 7512 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:47.639  7361: 7475 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:47.639  7361: 7475 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:47.642  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:47.652  7361: 7510 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.655  7361: 7477 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.655  7361: 7477 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.665  7361: 7513 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 157, sample 1, bsLength 0!!


[ 12-13 08:00:47.667  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 157, sample 1, bsLength 0!!


[ 12-13 08:00:47.668  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 286, h 157, sample 1, bsLength 0!!


[ 12-13 08:00:47.669  7361: 7512 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.671  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.672  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.749  7361: 7510 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.753  7361: 7475 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.754  7361: 7475 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 286, h 156, sample 1, bsLength 0!!


[ 12-13 08:00:47.784  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:47.786  7361: 7513 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:47.791  7361: 7477 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:47.792  7361: 7477 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 84, h 84, sample 1, bsLength 0!!


[ 12-13 08:00:48.710  7519: 7519 D/NeteaseMusicConst ]
ignoreAudioFocusChangeConfig:com.kugou.android,com.yibasan.lizhifm|6040,2147483647

[ 12-13 08:00:48.721  7519: 7519 D/NeteaseMusicConst ]
scanAutoFilterPaths:/storage/emulated/0/tencent/,/storage/emulated/0/moji/,/storage/emulated/0/Tencent/,/storage/emulated/0/Yixin/

[ 12-13 08:00:48.828  7519: 7519 D/NeteaseMusicConst ]
scanWhitePaths:/storage/emulated/0/qqmusic/offline/

[ 12-13 08:00:48.862  7519: 7519 D/com.netease.cloudmusic.NeteaseMusicApplication ]
in NeteaseMusicApplication onCreate, MainProcess:false

[ 12-13 08:00:48.970  7519: 7519 I/Yixin.SDK.YXAPIFactory ]
createYXAPI called: PackageName=com.netease.cloudmusic,paramAppId=yx239b74da211341979c340fb49b1fb16b

[ 12-13 08:00:48.971  7519: 7519 I/Yixin.SDK.YXApiImplementation ]
registerApp

[ 12-13 08:00:48.971  7519: 7519 I/Yixin.SDK.YXApiImplementation ]
validateYixinSignature

[ 12-13 08:00:48.971  7519: 7519 I/Yixin.SDK.YXApiImplementation ]
error when getYixinAppPackageInfo: im.yixin

[ 12-13 08:00:48.972  7519: 7519 I/Yixin.SDK.YXApiImplementation ]
registerApp: validateYixinSignature - false or isBlank(this.appId)!

[ 12-13 08:00:48.982  7519: 7519 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 08:00:48.996  7519: 7536 E/CellLocation ]
create GsmCellLocation

[ 12-13 08:00:49.006  7519: 7519 E/WifiManager ]
mWifiServiceMessenger == null

[ 12-13 08:00:49.046  7519: 7519 E/CellLocation ]
create GsmCellLocation

[ 12-13 08:00:49.055  7519: 7519 W/linker   ]
liblocSDK3.so has text relocations. This is wasting memory and prevents security hardening. Please fix.

[ 12-13 08:00:49.081  7519: 7547 D/libc-netbsd ]
[getaddrinfo]: hostname=loc.map.baidu.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:49.081  7519: 7547 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:49.082  7519: 7547 D/libc-netbsd ]
[getaddrinfo]: hostname=loc.map.baidu.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:49.082  7519: 7547 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:49.083  7519: 7547 D/libc-netbsd ]
getaddrinfo: loc.map.baidu.com get result from proxy >>


[ 12-13 08:00:49.083  7519: 7547 D/libc-netbsd ]
[getaddrinfo]: hostname=117.185.16.90; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:49.083  7519: 7547 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:49.108  7519: 7549 D/libc-netbsd ]
[getaddrinfo]: hostname=loc.map.baidu.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:49.108  7519: 7549 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:49.108  7519: 7549 D/libc-netbsd ]
[getaddrinfo]: hostname=117.185.16.90; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:49.108  7519: 7549 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:49.220  7361: 7422 D/com.netease.cloudmusic.utils.u ]
50ms on url: http://music.163.com/eapi/nearby/banners?lat=32.181524&lon=121.383009&limit=3

[ 12-13 08:00:50.240  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.274  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.289  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.306  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.324  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.354  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.371  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.387  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.403  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.420  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.436  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.453  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.469  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.486  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.502  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.518  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.535  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.552  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.569  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.586  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.659  7361: 7463 D/com.netease.cloudmusic.utils.u ]
83ms on url: http://music.163.com/eapi/v1/event/get?lasttime=-1&pagesize=10

[ 12-13 08:00:50.833  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:50.997  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.729  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.812  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.827  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.843  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.859  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.876  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.892  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.909  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.926  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.943  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.958  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.975  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:52.992  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.008  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.024  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.041  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.058  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.074  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.091  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.107  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.123  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.140  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.156  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.172  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.188  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.205  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.223  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.239  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.254  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.270  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.287  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.305  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.320  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.337  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.353  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.369  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.386  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:53.402  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. .F....ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:55.447  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{10843320 VFED..C. ......ID 0,0-720,1040 #7f0e0474 app:id/refreshListview}

[ 12-13 08:00:55.449  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2122cbd1 VFED..C. .F....ID 0,0-720,1040 #7f0e03f9 app:id/friendPrivateMessageList}

[ 12-13 08:00:55.553  7361: 7463 D/com.netease.cloudmusic.utils.u ]
110ms on url: http://music.163.com/eapi/user/getfollows/112746212?offset=0&limit=2000&order=true

[ 12-13 08:00:55.636  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2122cbd1 VFED..C. .F....ID 0,0-720,1040 #7f0e03f9 app:id/friendPrivateMessageList}

[ 12-13 08:00:55.637  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 108, h 108, sample 1, bsLength 0!!


[ 12-13 08:00:55.641  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 120, h 120, sample 1, bsLength 0!!


[ 12-13 08:00:55.645  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 120, h 120, sample 1, bsLength 0!!


[ 12-13 08:00:55.645  7361: 7476 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 108, h 108, sample 1, bsLength 0!!


[ 12-13 08:00:55.646  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 120, h 120, sample 1, bsLength 0!!


[ 12-13 08:00:55.648  7361: 7476 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 108, h 108, sample 1, bsLength 0!!


--------- beginning of system
[ 12-13 08:00:56.071  7361: 7407 W/FileUtils ]
Failed to chmod(/storage/emulated/0/netease/wakeup/wakeup.dat): android.system.ErrnoException: chmod failed: EPERM (Operation not permitted)

[ 12-13 08:00:56.250  7361: 7407 D/libc-netbsd ]
[getaddrinfo]: hostname=crashlytics.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:56.250  7361: 7407 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:00:56.251  7361: 7407 D/libc-netbsd ]
[getaddrinfo]: hostname=crashlytics.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:00:56.251  7361: 7407 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:00:56.264  7361: 7407 D/libc-netbsd ]
getaddrinfo: crashlytics.163.com get result from proxy >>


[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 NativeCrypto_SSL_do_handshake fd=0xe2dab700 shc=0xe2dab704 timeout_millis=20000 client_mode=1 npn=0x0

[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
doing handshake ++

[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x10 ret=1

[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 handshake start in UNKWN  before/connect initialization

[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback calling handshakeCompleted

[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback completed

[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:UNKWN  before/connect initialization

[ 12-13 08:00:56.293  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.294  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.294  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:23WCHA SSLv2/v3 write client hello A

[ 12-13 08:00:56.294  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.294  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1002 ret=-1

[ 12-13 08:00:56.294  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:error exit in 23RSHA SSLv2/v3 read server hello A

[ 12-13 08:00:56.294  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.294  7361: 7407 D/NativeCrypto ]
doing handshake -- ret=-1

[ 12-13 08:00:56.294  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 NativeCrypto_SSL_do_handshake ret=-1 errno=11 sslError=2 timeout_millis=20000

[ 12-13 08:00:56.318  7361: 7407 D/NativeCrypto ]
doing handshake ++

[ 12-13 08:00:56.318  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.318  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3RSH_A SSLv3 read server hello A

[ 12-13 08:00:56.318  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.318  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1002 ret=-1

[ 12-13 08:00:56.318  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:error exit in 3RSC_A SSLv3 read server certificate A

[ 12-13 08:00:56.319  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.319  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1002 ret=-1

[ 12-13 08:00:56.319  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:error exit in 3RSC_A SSLv3 read server certificate A

[ 12-13 08:00:56.319  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.319  7361: 7407 D/NativeCrypto ]
doing handshake -- ret=-1

[ 12-13 08:00:56.319  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 NativeCrypto_SSL_do_handshake ret=-1 errno=11 sslError=2 timeout_millis=20000

[ 12-13 08:00:56.319  7361: 7407 D/NativeCrypto ]
doing handshake ++

[ 12-13 08:00:56.320  7361: 7407 E/NativeCrypto ]
ssl=0xab74d568 cert_verify_callback x509_store_ctx=0xe2dab558 arg=0x0

[ 12-13 08:00:56.320  7361: 7407 E/NativeCrypto ]
ssl=0xab74d568 cert_verify_callback calling verifyCertificateChain authMethod=ECDHE_RSA

[ 12-13 08:00:56.370  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 cert_verify_callback => 1

[ 12-13 08:00:56.370  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.370  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3RSC_A SSLv3 read server certificate A

[ 12-13 08:00:56.370  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.371  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.371  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3RSKEA SSLv3 read server key exchange A

[ 12-13 08:00:56.371  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.372  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.372  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3RSD_A SSLv3 read server done A

[ 12-13 08:00:56.372  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3WCKEA SSLv3 write client key exchange A

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3WCCSA SSLv3 write change cipher spec A

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3WFINA SSLv3 write finished A

[ 12-13 08:00:56.378  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.379  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.379  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3FLUSH SSLv3 flush data

[ 12-13 08:00:56.379  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.380  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1002 ret=-1

[ 12-13 08:00:56.380  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:error exit in UNKWN  SSLv3 read server session ticket A

[ 12-13 08:00:56.380  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.380  7361: 7407 D/NativeCrypto ]
doing handshake -- ret=-1

[ 12-13 08:00:56.380  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 NativeCrypto_SSL_do_handshake ret=-1 errno=11 sslError=2 timeout_millis=20000

[ 12-13 08:00:56.398  7361: 7407 D/NativeCrypto ]
doing handshake ++

[ 12-13 08:00:56.398  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.398  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:UNKWN  SSLv3 read server session ticket A

[ 12-13 08:00:56.398  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1001 ret=1

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:3RFINA SSLv3 read finished A

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x20 ret=1

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 handshake done in SSLOK  SSL negotiation finished successfully

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback calling handshakeCompleted

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback completed

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback where=0x1002 ret=1

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 SSL_connect:ok exit in SSLOK  SSL negotiation finished successfully

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 info_callback ignored

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
doing handshake -- ret=1

[ 12-13 08:00:56.399  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 NativeCrypto_SSL_get_certificate => NULL

[ 12-13 08:00:56.404  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 sslWrite buf=0xab792250 len=299 write_timeout_millis=0

[ 12-13 08:00:56.404  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 sslRead buf=0xab792250 len=2048,timeo=20000

[ 12-13 08:00:56.431  7361: 7407 D/NativeCrypto ]
ssl=0xab74d568 sslRead buf=0xab792250 len=2048,timeo=20000

[ 12-13 08:00:59.018  7361: 7361 I/AppCompatViewInflater ]
app:theme is now deprecated. Please move to using android:theme instead.

[ 12-13 08:00:59.070  7361: 7361 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-13 08:00:59.106  7361: 7463 D/com.netease.cloudmusic.utils.u ]
57ms on url: http://music.163.com/eapi/user/unfollow/snsFriend?limit=10&offset=0

[ 12-13 08:00:59.131  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1c514633 VFED.VC. ......ID 0,160-720,1280 #7f0e021d app:id/relativePeopleFragment}

[ 12-13 08:00:59.132  7361: 7455 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-13 08:00:59.246  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 108, h 108, sample 1, bsLength 0!!


[ 12-13 08:00:59.250  7361: 7475 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 108, h 108, sample 1, bsLength 0!!


[ 12-13 08:00:59.252  7361: 7475 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 108, h 108, sample 1, bsLength 0!!


[ 12-13 08:00:59.260  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 108, h 108, sample 1, bsLength 0!!


[ 12-13 08:00:59.261  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1c514633 VFED..C. ......ID 0,160-720,1280 #7f0e021d app:id/relativePeopleFragment}

[ 12-13 08:00:59.263  7361: 7477 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 108, h 108, sample 1, bsLength 0!!


[ 12-13 08:00:59.264  7361: 7477 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 108, h 108, sample 1, bsLength 0!!


[ 12-13 08:01:00.467  7361: 7361 I/MusicActivityBase ]
onReceive msg count is 0 follow count0

[ 12-13 08:01:01.118  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1c514633 VFED..C. ......ID 0,160-720,1280 #7f0e021d app:id/relativePeopleFragment}

[ 12-13 08:01:01.150  7361: 7361 I/AppCompatViewInflater ]
app:theme is now deprecated. Please move to using android:theme instead.

[ 12-13 08:01:01.773  7361: 7361 D/PlayService ]
in onUnbind

[ 12-13 08:01:06.249  7361: 7361 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-13 08:01:06.265  7361: 7455 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-13 08:01:07.293  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{1c514633 VFED..C. ......ID 0,160-720,1280 #7f0e021d app:id/relativePeopleFragment}

[ 12-13 08:01:07.318  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2122cbd1 VFED..C. .F....ID 0,0-720,1040 #7f0e03f9 app:id/friendPrivateMessageList}

[ 12-13 08:01:07.320  7361: 7361 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-13 08:01:07.339  7361: 7455 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-13 08:01:13.352  7361: 7472 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:01:13.353  7361: 7476 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:01:13.353  7361: 7476 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:01:17.997  7361: 7361 I/AppCompatViewInflater ]
app:theme is now deprecated. Please move to using android:theme instead.

[ 12-13 08:01:18.017  7361: 7463 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:01:18.017  7361: 7463 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:01:18.018  7361: 7463 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:01:18.018  7361: 7463 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 08:01:18.020  7361: 7463 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 08:01:18.020  7361: 7463 D/libc-netbsd ]
[getaddrinfo]: hostname=223.252.199.5; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 08:01:18.020  7361: 7463 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 08:01:18.066  7361: 7463 D/com.netease.cloudmusic.utils.u ]
53ms on url: http://music.163.com/eapi/msg/private/history

[ 12-13 08:01:18.129  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2fca0689 VFED.VC. ......ID 0,0-720,1120 #102000a android:id/list}

[ 12-13 08:01:18.151  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2fca0689 VFED.VC. .F....ID 0,0-720,1120 #102000a android:id/list}

[ 12-13 08:01:18.209  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2fca0689 VFED..C. .F....ID 0,0-720,1120 #102000a android:id/list}

[ 12-13 08:01:18.442  7361: 7473 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:01:18.443  7361: 7474 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:01:18.444  7361: 7474 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 720, h 266, sample 1, bsLength 0!!


[ 12-13 08:01:20.764  7361: 7361 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.netease.cloudmusic.ui.PagerListView{2122cbd1 VFED..C. .F....ID 0,0-720,1040 #7f0e03f9 app:id/friendPrivateMessageList}

[ 12-13 08:01:20.766  7361: 7361 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-13 08:01:20.784  7361: 7455 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-13 08:01:23.275  7361: 7446 D/cn.edu.nju.ise.kikandroid ]
Log:1449964883275

[ 12-13 08:01:23.312  7361: 7446 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449964883312

