--------- beginning of /dev/log/main
[ 12-10 17:27:32.412 14228:14228 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 17:27:32.412 14228:14228 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 17:27:32.452 14228:14255 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.111.161

[ 12-10 17:27:32.452 14228:14255 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 17:27:32.452 14228:14255 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 17:27:32.962 14228:16167 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 17:27:32.962 14228:16167 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 17:30:32.500 14228:14228 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 17:30:32.500 14228:14228 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 17:30:32.520 14228:14255 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.111.161

[ 12-10 17:30:32.530 14228:14255 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 17:30:32.530 14228:14255 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 17:30:33.141 25033:25033 D/long     ]
连接的数据库是：xdf004483195.db

[ 12-10 17:30:33.321 25033:25033 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 17:30:33.341 25033:25033 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 17:30:33.461 25033:25033 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 17:30:33.471 25033:25033 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 17:30:33.481 25033:25033 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 17:30:33.501 25033:25033 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 17:30:33.591 25033:25033 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2600

[ 12-10 17:30:33.611 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 17:30:33.651 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 17:30:33.661 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 17:30:33.661 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 17:30:33.661 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 17:30:33.661 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 17:30:33.661 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 17:30:33.691 25033:25033 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 17:30:33.691 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 17:30:33.691 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 17:30:33.691 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 17:30:33.701 25058:25058 D/long     ]
连接的数据库是：xdf004483195.db

[ 12-10 17:30:33.711 25058:25058 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 17:30:33.711 25033:25033 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 17:30:33.721 25058:25058 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 17:30:33.731 25058:25058 D/RongService ]
onCreate, pid=25058

[ 12-10 17:30:33.731 25058:25058 D/RongService ]
onBind, pid=25058

[ 12-10 17:30:33.771 25058:25058 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
355637057344871

[ 12-10 17:30:33.781 25058:25058 D/dalvikvm ]
Trying to load lib /data/app-lib/com.xdf.ucan-1/libRongIMLib.so 0x42a8a5b0

[ 12-10 17:30:33.791 25058:25058 D/dalvikvm ]
Added shared lib /data/app-lib/com.xdf.ucan-1/libRongIMLib.so 0x42a8a5b0

[ 12-10 17:30:33.791 25058:25058 D/NativeClient ]
/storage/emulated/0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 17:30:33.821 25033:25033 D/dalvikvm ]
GC_FOR_ALLOC freed 850K, 30% free 18397K/25956K, paused 24ms, total 24ms

[ 12-10 17:30:33.831 25033:25033 I/dalvikvm-heap ]
Grow heap (frag case) to 29.608MB for 8294416-byte allocation

[ 12-10 17:30:33.852 25033:25037 D/dalvikvm ]
GC_CONCURRENT freed 4K, 23% free 26493K/34060K, paused 3ms+2ms, total 19ms

[ 12-10 17:30:33.882 25033:25033 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 17:30:33.882 25033:25033 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=c7q+R9hYJ1JncCYcH+xfaA==&encodePwd=c7q+R9hYJ1JncCYcH+xfaA==&guid=9cf87f6a-2754-451f-a886-9668cd58fcb9&sign=677475103507284079F5515CA068875E&appOption=1&accessTokenOption=1

[ 12-10 17:30:33.882 25033:25033 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 17:30:33.942 25033:25033 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@42b453d8

[ 12-10 17:30:33.972 25033:25033 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 17:30:33.972 25033:25033 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 17:30:33.982 25033:25033 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 17:30:33.982 25033:25033 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:316>: EGL 1.4 QUALCOMM build:  (CL4169980)
OpenGL ES Shader Compiler Version: 17.01.10.SPL
Build Date: 09/26/13 Thu
Local Branch: 
Remote Branch: 
Local Patches: 
Reconstruct Branch: 

[ 12-10 17:30:34.052 25033:25033 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 17:30:34.072 25033:25033 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 17:30:34.923 25033:25033 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 17:30:34.923 25033:25033 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483195\",\"NickName\":\"151210135807729_v\",\"HideMobile\":\"131****0163\",\"HideEmail\":\"151****3580772903a41_v@v.com\",\"Mobile\":\"13182900163\",\"Email\":\"15121013580772903a41_v@v.com\",\"LoginToken\":\"0a3621a0-0c34-496a-949d-f1c0992ca658\",\"Sign\":\"FF578968280515869109B91B153C1B60\",\"AccessToken\":\"0a3621a0-0c34-496a-949d-f1c0992ca658\",\"AccessTokenExpireTime\":\"2016-01-29 07:30:29\"}","Message":"成功"}

[ 12-10 17:30:34.923 25033:25033 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483195\",\"NickName\":\"151210135807729_v\",\"HideMobile\":\"131****0163\",\"HideEmail\":\"151****3580772903a41_v@v.com\",\"Mobile\":\"13182900163\",\"Email\":\"15121013580772903a41_v@v.com\",\"LoginToken\":\"0a3621a0-0c34-496a-949d-f1c0992ca658\",\"Sign\":\"FF578968280515869109B91B153C1B60\",\"AccessToken\":\"0a3621a0-0c34-496a-949d-f1c0992ca658\",\"AccessTokenExpireTime\":\"2016-01-29 07:30:29\"}","Message":"成功"}

[ 12-10 17:30:34.943 25033:25033 D/long     ]
{"UserId":"xdf004483195","NickName":"151210135807729_v","HideMobile":"131****0163","HideEmail":"151****3580772903a41_v@v.com","Mobile":"13182900163","Email":"15121013580772903a41_v@v.com","LoginToken":"0a3621a0-0c34-496a-949d-f1c0992ca658","Sign":"FF578968280515869109B91B153C1B60","AccessToken":"0a3621a0-0c34-496a-949d-f1c0992ca658","AccessTokenExpireTime":"2016-01-29 07:30:29"}

[ 12-10 17:30:34.973 25033:25033 D/long     ]
DATABASE_NAME:xdf004483195.db

[ 12-10 17:30:35.043 25033:25033 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483195&AppKey=v5key_my$cj_cnQcm

[ 12-10 17:30:35.043 25033:25033 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 17:30:35.053 25033:25033 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483195&sign=01D0F03B490DCC4F32597073F887EB97

[ 12-10 17:30:35.053 25033:25033 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 17:30:35.093 25033:25033 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 17:30:35.113 25033:25104 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 17:30:35.113 25033:25104 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 17:30:35.964 25033:25033 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 17:30:35.964 25033:25033 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:30:36.424 25120:25120 D/long     ]
连接的数据库是：xdf004483195.db

[ 12-10 17:30:36.434 25120:25120 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 17:30:36.444 25120:25120 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 17:30:36.484 25120:25120 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 17:30:36.514 25120:25120 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 17:30:37.195 25033:25033 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 17:30:37.205 25033:25033 D/http     ]
请求的参数：

[ 12-10 17:30:37.205 25033:25033 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:30:37.205 25120:25120 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4700

[ 12-10 17:30:37.205 25033:25033 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 17:30:37.205 25033:25033 D/http     ]
请求的参数：userId=xdf004483195&size=big

[ 12-10 17:30:37.205 25033:25033 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:30:37.215 25033:25033 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 17:30:37.215 25033:25033 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 17:30:37.215 25033:25033 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:30:37.255 25120:25120 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 17:30:37.265 25120:25120 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 17:30:37.275 25120:25120 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 17:30:37.275 25120:25120 I/PushService ]
PushService OnCreate

[ 12-10 17:30:37.295 25120:25165 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 17:30:37.295 25120:25165 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 17:30:37.295 25120:25165 I/##COMMON_io.rong.push.PushService:DeviceId ]
355637057344871

[ 12-10 17:30:37.305 25120:25165 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.161:8602

[ 12-10 17:30:37.305 25120:25165 I/PushHandler ]
the saved time = 1449738568768current time = 1449739837323

[ 12-10 17:30:37.305 25120:25165 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.161:8602

[ 12-10 17:30:37.315 25120:25165 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:samsung|GT-I9508|18|WIFI|46001

[ 12-10 17:30:37.315 25120:25165 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:samsung|GT-I9508|18|WIFI|46001 push version:2.6

[ 12-10 17:30:37.325 25033:25033 D/dalvikvm ]
GC_FOR_ALLOC freed 4797K, 30% free 23843K/34060K, paused 25ms, total 25ms

[ 12-10 17:30:37.335 25033:25041 W/SQLiteConnectionPool ]
A SQLiteConnection object for database '+data+data+com_xdf_ucan+databases+rong_version' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.

[ 12-10 17:30:37.355 25033:25033 D/ProgressBar ]
setProgress = 0

[ 12-10 17:30:37.355 25033:25033 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:30:37.355 25033:25033 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:30:37.365 25033:25033 D/ProgressBar ]
setProgress = 0

[ 12-10 17:30:37.375 25033:25033 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:30:37.375 25033:25033 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:30:37.375 25033:25033 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 17:30:37.425 25033:25033 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 17:30:37.455 25033:25037 D/dalvikvm ]
GC_CONCURRENT freed 221K, 22% free 26696K/34060K, paused 2ms+4ms, total 29ms

[ 12-10 17:30:37.455 25120:25165 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 17:30:37.475 25033:25033 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 17:30:37.486&examstartdate=2015-12-10 14:56:12.641&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 17:30:37.459&resourcestartdate=2015-12-10 14:51:04.930&schoolid=0&userid=xdf004483195&videoenddate=2015-12-10 17:30:37.476&videostartdate=2015-12-10 14:47:42.217&AppKey=v5key_my$cj_cnQcm

[ 12-10 17:30:37.475 25033:25033 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 17:30:37.475 25033:25033 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483195&schoolid=0&resourcestartdate=2015-12-10 14:51:04.930&resourceenddate=2015-12-10 17:30:37.459&videostartdate=2015-12-10 14:47:42.217&videoenddate=2015-12-10 17:30:37.476&examstartdate=2015-12-10 14:56:12.641&examenddate=2015-12-10 17:30:37.486&appid=5004&sign=1ACE6BE409ED08B85B0974A430552D7F

[ 12-10 17:30:37.495 25033:25033 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:30:37.655 25033:25071 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 17:30:37.655 25033:25033 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1572

[ 12-10 17:30:37.665 25033:25033 D/PullToRefresh ]
Setting Padding. L: 0, T: -943, R: 0, B: 0

[ 12-10 17:30:37.875 25033:25033 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 17:30:37.875 25033:25033 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:30:37.875 25033:25033 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:30:38.026 25033:25033 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 17:30:38.126 25033:25033 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 17:30:38.136 25033:25033 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 17:30:38.136 25033:25033 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739832681}

[ 12-10 17:30:38.136 25033:25033 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739832681}

[ 12-10 17:30:38.136 25033:25033 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 17:30:38.166 25033:25033 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 17:30:38.166 25033:25033 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449739832677}

[ 12-10 17:30:38.166 25033:25033 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449739832677}

[ 12-10 17:30:38.276 25033:25033 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 17:30:38.276 25033:25033 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 17:30:38.276 25033:25033 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 17:30:38.286 25033:25033 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 17:30:38.526 25120:25175 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 17:30:38.526 25120:25175 I/PushService ]
The client connect status is:CONNACK

[ 12-10 17:30:38.526 25120:25175 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 17:30:38.536 25120:25175 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 17:30:40.918 25033:25033 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1571

[ 12-10 17:30:40.918 25033:25033 D/PullToRefresh ]
Setting Padding. L: 0, T: -943, R: 0, B: 0

[ 12-10 17:30:41.029 25033:25033 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 17:30:41.029 25033:25033 D/http     ]
请求的参数：userId=xdf004483195&size=big

[ 12-10 17:30:41.029 25033:25033 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:30:41.419 25033:25033 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 17:30:41.429 25033:25192 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_210x210]

[ 12-10 17:30:41.429 25033:25192 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_210x210]

[ 12-10 17:30:41.439 25033:25192 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_210x210]

[ 12-10 17:30:41.439 25033:25033 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_210x210]

[ 12-10 17:30:41.929 25120:25120 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 17:30:41.959 25120:25120 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 17:30:42.390 25120:25165 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 17:30:42.390 25120:25165 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 17:30:42.490 25033:25208 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_120x120]

[ 12-10 17:30:42.500 25033:25208 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_120x120]

[ 12-10 17:30:42.500 25033:25207 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-10 17:30:42.510 25033:25208 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_120x120]

[ 12-10 17:30:42.610 25033:25033 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_120x120]

[ 12-10 17:30:43.711 25033:25033 D/long     ]
onRestart

[ 12-10 17:30:43.711 25033:25033 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 17:30:43.711 25033:25033 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 17:30:43.711 25033:25033 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:30:43.741 25033:25223 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_210x210]

[ 12-10 17:30:43.741 25033:25223 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_210x210]

[ 12-10 17:30:43.751 25033:25223 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_210x210]

[ 12-10 17:30:43.771 25033:25033 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_210x210]

[ 12-10 17:30:43.911 25033:25033 D/long     ]
cancle request：com.xdf.ucan.ui.me.MyInfoActivity

[ 12-10 17:30:44.061 25033:25033 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 17:30:44.061 25033:25033 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739838621}

[ 12-10 17:30:44.071 25033:25033 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739838621}

[ 12-10 17:30:47.094 25033:25033 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 17:30:47.585 25033:25033 I/Process  ]
Sending signal. PID: 25033 SIG: 9

[ 12-10 17:30:47.635 25058:25058 D/RongService ]
onUnbind, pid=25058

[ 12-10 17:30:47.635 25058:25058 D/RongService ]
onDestroy, pid=25058

[ 12-10 17:30:47.635 25058:25058 I/Process  ]
Sending signal. PID: 25058 SIG: 9

[ 12-10 17:30:50.197 25309:25309 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 17:30:50.428 25309:25309 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 17:30:50.538 25309:25309 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 17:30:50.538 25309:25309 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 17:30:50.548 25309:25309 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 17:30:50.558 25309:25309 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 17:30:50.618 25309:25309 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
700

[ 12-10 17:30:50.628 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 17:30:50.638 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 17:30:50.638 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 17:30:50.648 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 17:30:50.688 25309:25309 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 17:30:50.688 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 17:30:50.688 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 17:30:50.688 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 17:30:50.728 25309:25309 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 17:30:50.738 25339:25339 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 17:30:50.738 25339:25339 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 17:30:50.788 25339:25339 D/RongService ]
onCreate, pid=25339

[ 12-10 17:30:50.788 25339:25339 D/RongService ]
onBind, pid=25339

[ 12-10 17:30:50.848 25339:25339 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
355637057344871

[ 12-10 17:30:50.848 25339:25339 D/dalvikvm ]
Trying to load lib /data/app-lib/com.xdf.ucan-1/libRongIMLib.so 0x42a8d0c8

[ 12-10 17:30:50.858 25339:25339 D/dalvikvm ]
Added shared lib /data/app-lib/com.xdf.ucan-1/libRongIMLib.so 0x42a8d0c8

[ 12-10 17:30:50.858 25339:25339 D/NativeClient ]
/storage/emulated/0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 17:30:50.878 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed 795K, 30% free 18391K/25956K, paused 28ms, total 28ms

[ 12-10 17:30:50.908 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 29.602MB for 8294416-byte allocation

[ 12-10 17:30:50.928 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 4K, 23% free 26486K/34060K, paused 4ms+2ms, total 23ms

[ 12-10 17:30:50.978 25309:25309 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@42b15788

[ 12-10 17:30:51.008 25309:25309 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 17:30:51.008 25309:25309 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 17:30:51.008 25309:25309 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 17:30:51.008 25309:25309 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:316>: EGL 1.4 QUALCOMM build:  (CL4169980)
OpenGL ES Shader Compiler Version: 17.01.10.SPL
Build Date: 09/26/13 Thu
Local Branch: 
Remote Branch: 
Local Patches: 
Reconstruct Branch: 

[ 12-10 17:30:51.048 25309:25309 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 17:30:51.078 25309:25309 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 17:30:51.449 25379:25379 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 17:30:51.449 25379:25379 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 17:30:51.489 25379:25379 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 17:30:51.509 25379:25379 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 17:30:51.619 25379:25379 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4000

[ 12-10 17:30:51.629 25379:25379 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 17:30:51.649 25379:25379 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 17:30:51.659 25379:25379 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 17:30:51.659 25379:25379 I/PushService ]
PushService OnCreate

[ 12-10 17:30:51.679 25379:25395 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 17:30:51.679 25379:25395 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 17:30:51.679 25379:25395 I/##COMMON_io.rong.push.PushService:DeviceId ]
355637057344871

[ 12-10 17:30:51.689 25379:25395 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.161:8602

[ 12-10 17:30:51.689 25379:25395 I/PushHandler ]
the saved time = 1449738568768current time = 1449739851696

[ 12-10 17:30:51.689 25379:25395 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.161:8602

[ 12-10 17:30:51.689 25379:25395 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:samsung|GT-I9508|18|WIFI|46001

[ 12-10 17:30:51.689 25379:25395 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:samsung|GT-I9508|18|WIFI|46001 push version:2.6

[ 12-10 17:30:51.779 25379:25395 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 17:30:52.300 25309:25309 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 17:30:52.400 25309:25410 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 17:30:52.400 25309:25410 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 17:30:52.700 25309:25309 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 17:30:52.760 25379:25400 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 17:30:52.760 25379:25400 I/PushService ]
The client connect status is:CONNACK

[ 12-10 17:30:52.760 25379:25400 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 17:30:52.760 25379:25400 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 17:30:55.633 25379:25379 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 17:30:55.693 25379:25379 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 17:30:55.713 25379:25395 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 17:30:55.713 25379:25395 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 17:31:03.400 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed 5435K, 29% free 24429K/34060K, paused 71ms, total 71ms

[ 12-10 17:31:03.430 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 35.499MB for 8294416-byte allocation

[ 12-10 17:31:03.440 25309:25317 W/SQLiteConnectionPool ]
A SQLiteConnection object for database '+data+data+com_xdf_ucan+databases+rong_version' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.

[ 12-10 17:31:03.480 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 86K, 24% free 32446K/42164K, paused 3ms+3ms, total 45ms

[ 12-10 17:31:03.480 25309:25309 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 13ms

[ 12-10 17:31:03.490 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 43.328MB for 8294416-byte allocation

[ 12-10 17:31:03.520 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 8106K, 36% free 32446K/50268K, paused 3ms+3ms, total 26ms

[ 12-10 17:31:03.691 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449739863320

[ 12-10 17:31:08.105 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed 8473K, 28% free 24686K/34060K, paused 50ms, total 50ms

[ 12-10 17:31:08.125 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 35.750MB for 8294416-byte allocation

[ 12-10 17:31:08.155 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 16K, 23% free 32770K/42164K, paused 4ms+5ms, total 32ms

[ 12-10 17:31:08.205 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 23% free 32770K/42164K, paused 42ms, total 42ms

[ 12-10 17:31:08.235 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 45.144MB for 8294416-byte allocation

[ 12-10 17:31:08.275 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 35% free 32775K/50268K, paused 4ms+6ms, total 38ms

[ 12-10 17:31:08.475 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449739868032

[ 12-10 17:31:14.451 25309:25309 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 17:31:14.461 25309:25309 D/http     ]
请求的参数：method=SmsLoginSendSmsCodeV5&appid=90116&mobile=13182899716&guid=fcb4ae11-88be-4da4-9e62-66811afac496&sign=28F1E9992BF6940B07350CCD636C2B17

[ 12-10 17:31:14.461 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.RegActivity

[ 12-10 17:31:15.192 25309:25309 V/AsyncHttpRH ]
Progress 41 from 41 (100%)


[ 12-10 17:31:15.202 25309:25309 D/http     ]
返回的结果：{"Status":1,"Data":"","Message":"成功"}

[ 12-10 17:31:33.300 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:31:33.300 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:31:33.300 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:31:33.320 25309:25309 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 17:31:33.320 25309:25309 D/http     ]
请求的参数：method=RegisterV2&appid=90116&user=13182899716&nickName=&pwd=19950825&smsCode=73022&guid=cbf41568-05f7-4e22-b742-6bd8b60e5929&sign=9E0192119551CB6A22D50C9C3A7F0B6F

[ 12-10 17:31:33.320 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.RegActivity

[ 12-10 17:31:33.350 25309:25309 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 17:31:33.350 25309:25309 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 17:31:33.350 25309:25309 D/ProgressBar ]
updateDrawableBounds: right = 90

[ 12-10 17:31:33.360 25309:25309 D/ProgressBar ]
updateDrawableBounds: bottom = 90

[ 12-10 17:31:34.881 25309:25309 V/AsyncHttpRH ]
Progress 253 from 253 (100%)


[ 12-10 17:31:34.881 25309:25309 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483535\",\"NickName\":\"151210173128710_v\",\"HideMobile\":\"131****9716\",\"HideEmail\":\"151****7312871052904_v@v.com\",\"Mobile\":\"13182899716\",\"Email\":\"15121017312871052904_v@v.com\"}","Message":"成功"}

[ 12-10 17:31:34.941 25309:25309 D/long     ]
DATABASE_NAME:xdf004483535.db

[ 12-10 17:31:35.021 25309:25309 I/TableUtils ]
creating table 'loginuser'

[ 12-10 17:31:35.021 25309:25309 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `loginuser` (`AccessToken` VARCHAR , `AccessTokenExpireTime` VARCHAR , `BindDate` VARCHAR , `Code` VARCHAR , `Email` VARCHAR , `HideEmail` VARCHAR , `HideMobile` VARCHAR , `LoginToken` VARCHAR , `Mobile` VARCHAR , `NickName` VARCHAR , `Sign` VARCHAR , `StudentFace` VARCHAR , `StudentName` VARCHAR , `Type` VARCHAR , `UserId` VARCHAR , `schoolId` VARCHAR , `id` INTEGER , PRIMARY KEY (`id`) ) 

[ 12-10 17:31:35.031 25309:25309 I/TableUtils ]
creating table 'rongyunuser'

[ 12-10 17:31:35.031 25309:25309 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `rongyunuser` (`id` VARCHAR , `name` VARCHAR , `portraitUri` VARCHAR , `zid` VARCHAR , PRIMARY KEY (`zid`) ) 

[ 12-10 17:31:35.051 25309:25309 I/TableUtils ]
creating table 'mytest'

[ 12-10 17:31:35.051 25309:25309 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `mytest` (`Attribute` VARCHAR , `BeginDate` VARCHAR , `ClassCode` VARCHAR , `ClassName` VARCHAR , `SystemName` VARCHAR , `CreateTime` VARCHAR , `EndDate` VARCHAR , `ExamId` VARCHAR , `ExamName` VARCHAR , `ExtenName` VARCHAR , `FileId` VARCHAR , `FileName` VARCHAR , `FileType` VARCHAR , `SubscribCode` VARCHAR , `Subject` VARCHAR , `Id` VARCHAR , `SubScriberFileId` VARCHAR , `SourceId` VARCHAR , `KeyColor` VARCHAR , `KeyWord` VARCHAR , `Name` VARCHAR , `ShareTime` VARCHAR , `SchoolId` VARCHAR , `PraisedCount` INTEGER , `TimeStamp` BIGINT , `StoredCount` INTEGER , `IsRead` INTEGER , `HasStored` INTEGER , `HasPraised` INTEGER , `CommentedCount` INTEGER , `IsView` INTEGER , PRIMARY KEY (`ExamId`) ) 

[ 12-10 17:31:35.061 25309:25309 I/TableUtils ]
creating table 'mytestanswer'

[ 12-10 17:31:35.061 25309:25309 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `mytestanswer` (`answer` VARCHAR , `enter_time` VARCHAR , `exam_id` VARCHAR , `id` VARCHAR , `paper_id` VARCHAR , `question_id` VARCHAR , `question_type` VARCHAR , `right_answer` VARCHAR , `test_id` VARCHAR , `state_time` VARCHAR , `score` INTEGER , PRIMARY KEY (`id`) ) 

[ 12-10 17:31:35.071 25309:25309 I/TableUtils ]
creating table 'videoinfo'

[ 12-10 17:31:35.081 25309:25309 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `videoinfo` (`Attribute` VARCHAR , `ClassCode` VARCHAR , `ClassName` VARCHAR , `ClassVideoId` VARCHAR , `cc_image_0` VARCHAR , `CourseCode` VARCHAR , `CourseName` VARCHAR , `CreateTime` VARCHAR , `FileId` VARCHAR , `cc_id` VARCHAR , `VideoUrl` VARCHAR , `VideoName` VARCHAR , `VideoId` VARCHAR , `KeyColor` VARCHAR , `KeyWord` VARCHAR , `Subject` VARCHAR , `ShareTime` VARCHAR , `SchoolId` INTEGER , `TimeStamp` BIGINT , `StoredCount` INTEGER , `SubScriberFileId` INTEGER , `OutOfCount` INTEGER , `MyViewCount` INTEGER , `LimitViewCount` INTEGER , `PraisedCount` INTEGER , `IsView` INTEGER , `Id` INTEGER , `HasStored` INTEGER , `ViewCount` INTEGER , `HasPraised` INTEGER , `CommentedCount` INTEGER , PRIMARY KEY (`VideoId`) ) 

[ 12-10 17:31:35.091 25309:25309 I/TableUtils ]
creating table 'material'

[ 12-10 17:31:35.091 25309:25309 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `material` (`Attribute` VARCHAR , `ClassCode` VARCHAR , `ClassName` VARCHAR , `SystemName` VARCHAR , `CreateTime` VARCHAR , `SubscribCode` VARCHAR , `ExtenName` VARCHAR , `FileId` VARCHAR , `FileName` VARCHAR , `FileType` VARCHAR , `FileUrl` VARCHAR , `SubScriberFileId` VARCHAR , `ShareTime` VARCHAR , `ResourceUrl` VARCHAR , `ResourceTypeName` VARCHAR , `ResourcePreviewUrl` VARCHAR , `KeyColor` VARCHAR , `KeyWord` VARCHAR , `Name` VARCHAR , `ResourceName` VARCHAR , `ResourceExtension` VARCHAR , `ResourceId` INTEGER , `TimeStamp` BIGINT , `IsView` INTEGER , `ResourceType` INTEGER , `IsRead` INTEGER , `Id` INTEGER , `SchoolId` INTEGER , `HasStored` INTEGER , `SourceId` INTEGER , `StoredCount` INTEGER , `HasPraised` INTEGER , `DownLoadCount` INTEGER , `CommentedCount` INTEGER , `PraisedCount` INTEGER , `ViewCount` INTEGER , PRIMARY KEY (`ResourceId`) ) 

[ 12-10 17:31:35.091 25309:25309 D/long     ]
建立表LoginUser

[ 12-10 17:31:35.121 25309:25309 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483535&AppKey=v5key_my$cj_cnQcm

[ 12-10 17:31:35.131 25309:25309 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 17:31:35.131 25309:25309 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483535&sign=20D45D2B1966A9A41660AFDA67C52308

[ 12-10 17:31:35.131 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.RegActivity

[ 12-10 17:31:35.151 25309:25309 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 17:31:35.882 25309:25309 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 17:31:35.882 25309:25309 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:31:36.142 25309:25309 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/sync.do

[ 12-10 17:31:36.142 25309:25309 D/http     ]
请求的参数：userId=xdf004483535

[ 12-10 17:31:36.142 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.RegActivity

[ 12-10 17:31:36.142 25309:25309 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/gettoken.do

[ 12-10 17:31:36.152 25309:25309 D/http     ]
请求的参数：userId=xdf004483535&mobile=13182899716

[ 12-10 17:31:36.152 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.RegActivity

[ 12-10 17:31:36.413 25309:25309 D/long     ]
cancle request：com.xdf.ucan.ui.login.RegActivity

[ 12-10 17:31:36.833 25309:25309 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 17:31:36.843 25309:25309 D/http     ]
返回的结果：{"message":"同步学员数据成功！","status":"1","data":null,"date":1449739891420}

[ 12-10 17:31:36.843 25309:25309 V/AsyncHttpRH ]
Progress 222 from 1 (22200%)


[ 12-10 17:31:36.843 25309:25309 D/http     ]
返回的结果：{"message":"获取token成功！","status":"1","data":{"realId":null,"token":"KEZsFbYpd7FfDkjaOeqKVjKY70bqUXy/VIYh8q9Atdwii8qzXFVrOC3883hrL49vZTgwn+CBCejMiVoWUIMARWpErMuQjaPc","userId":"xdf004483535"},"date":1449739891489}

[ 12-10 17:31:36.893 25309:25309 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = DISCONNECTED, status = CONNECTING, listener = null

[ 12-10 17:31:36.893 25309:25309 D/##IPC_java.lang.String:RongIMClient : connect ]
service binded, connect

[ 12-10 17:31:36.893 25339:25354 D/##IPC_java.lang.String:connect ]
remote connect

[ 12-10 17:31:36.893 25339:25354 D/NativeClient ]
connect

[ 12-10 17:31:36.893 25309:25309 I/##IPC_java.lang.String:RongIMClient ]
clent:io.rong.imlib.RongIMClient@42b55648

[ 12-10 17:31:36.893 25309:25309 I/##KIT_io.rong.imlib.RongIMClient:RongIMClientWrapper ]
initConnectedData

[ 12-10 17:31:36.893 25309:25309 I/##IPC_null:RongIMClient ： setOnReceiveMessageListener ]
listener=io.rong.imkit.RongIMClientWrapper$3@42dd3638

[ 12-10 17:31:36.893 25309:25309 I/##KIT_io.rong.imlib.RongIMClient:RongIMClientWrapper ]
client:io.rong.imlib.RongIMClient@42b55648

[ 12-10 17:31:37.604 25339:25800 D/##COMMON_io.rong.imlib.LibContext:cancelHeartbeat ]
com.xdf.ucan

[ 12-10 17:31:37.654 25309:25319 D/##IPC_java.lang.String:RongIMClient : connect ]
callback : onFailure = 31004

[ 12-10 17:31:37.654 25309:25319 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = CONNECTING, status = DISCONNECTED, listener = io.rong.imkit.RongIMClientWrapper$1@42b29948

[ 12-10 17:31:37.654 25309:25319 D/##KIT_null:RongIMClientWrapper : ConnectStatus ]
DISCONNECTED

[ 12-10 17:31:37.654 25309:25319 D/Event    ]
No subscribers registered for event class io.rong.imlib.RongIMClient$ConnectionStatusListener$ConnectionStatus

[ 12-10 17:31:37.654 25309:25319 D/Event    ]
No subscribers registered for event class de.greenrobot.event.NoSubscriberEvent

[ 12-10 17:31:39.235 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed 10809K, 23% free 26442K/34060K, paused 44ms, total 44ms

[ 12-10 17:31:39.255 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 37.464MB for 8294416-byte allocation

[ 12-10 17:31:39.295 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 346K, 19% free 34196K/42164K, paused 12ms+3ms, total 35ms

[ 12-10 17:31:39.295 25309:25309 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 15ms

[ 12-10 17:31:39.315 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 45.037MB for 8294416-byte allocation

[ 12-10 17:31:39.345 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 8102K, 32% free 34200K/50268K, paused 3ms+4ms, total 31ms

[ 12-10 17:31:39.516 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449739899199

[ 12-10 17:31:54.580 25309:25309 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 17:31:54.580 25309:25309 D/http     ]
请求的参数：

[ 12-10 17:31:54.580 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:31:54.580 25309:25309 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 17:31:54.580 25309:25309 D/http     ]
请求的参数：userId=xdf004483535&size=big

[ 12-10 17:31:54.580 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:31:54.600 25309:25309 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 17:31:54.600 25309:25309 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 17:31:54.600 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:31:54.700 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:31:54.700 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:31:54.700 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:31:54.720 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:31:54.720 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:31:54.720 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:31:54.730 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 17:31:54.770 25309:25309 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 17:31:54.790 25309:25309 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 17:31:54.799&examstartdate=2015-12-10 14:56:12.641&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 17:31:54.790&resourcestartdate=2015-12-10 14:51:04.930&schoolid=0&userid=xdf004483535&videoenddate=2015-12-10 17:31:54.795&videostartdate=2015-12-10 14:47:42.217&AppKey=v5key_my$cj_cnQcm

[ 12-10 17:31:54.790 25309:25309 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 17:31:54.790 25309:25309 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483535&schoolid=0&resourcestartdate=2015-12-10 14:51:04.930&resourceenddate=2015-12-10 17:31:54.790&videostartdate=2015-12-10 14:47:42.217&videoenddate=2015-12-10 17:31:54.795&examstartdate=2015-12-10 14:56:12.641&examenddate=2015-12-10 17:31:54.799&appid=5004&sign=C7534CF47879EF754B5ED4D3524D62C7

[ 12-10 17:31:54.790 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:31:54.891 25309:25309 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1572

[ 12-10 17:31:54.891 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: -943, R: 0, B: 0

[ 12-10 17:31:55.001 25309:25309 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 17:31:55.001 25309:25309 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739909485}

[ 12-10 17:31:55.001 25309:25309 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739909485}

[ 12-10 17:31:55.011 25309:25309 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 17:31:55.011 25309:25309 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449739909485}

[ 12-10 17:31:55.011 25309:25309 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449739909485}

[ 12-10 17:31:55.011 25309:25309 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 17:31:55.011 25309:25309 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:31:55.011 25309:25309 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:31:55.061 25309:25355 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 17:31:55.271 25309:25309 D/long     ]
cancle request：com.xdf.ucan.ui.login.ToBindingActivity

[ 12-10 17:31:55.331 25309:25309 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 17:31:55.331 25309:25309 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 17:31:55.641 25309:25309 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 17:31:55.641 25309:25309 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 17:32:34.659 25309:25309 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 17:32:34.669 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:34.669 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:34.669 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:34.679 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:34.679 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:34.679 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:34.689 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:34.689 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:34.689 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:34.689 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:34.689 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:34.689 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:34.699 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 17:32:34.699 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 17:32:34.729 25309:26044 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-10 17:32:34.739 25309:25309 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 17:32:34.739 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 17:32:34.749 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:34.749 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:34.749 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:34.779 25309:25309 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 17:32:34.784&userid=xdf004483535&AppKey=v5key_my$cj_cnQcm

[ 12-10 17:32:34.779 25309:25309 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 17:32:34.779 25309:25309 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-10 17:32:34.784&filetype=1&appid=5004&userid=xdf004483535&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=B5E7432C32F3F23D8E8F445A567EF263

[ 12-10 17:32:34.779 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 17:32:34.820 25309:25309 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 17:32:34.820 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:34.830 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 9841K, 17% free 30938K/37036K, paused 3ms+9ms, total 70ms

[ 12-10 17:32:34.830 25309:25368 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 24ms

[ 12-10 17:32:34.840 25309:25309 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 17:32:34.840 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:34.870 25309:25309 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 17:32:34.870 25309:25309 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 17:32:34.870 25309:25309 D/ProgressBar ]
updateDrawableBounds: right = 90

[ 12-10 17:32:34.870 25309:25309 D/ProgressBar ]
updateDrawableBounds: bottom = 90

[ 12-10 17:32:34.880 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:34.920 25309:25309 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1713

[ 12-10 17:32:34.920 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: -1028, R: 0, B: -1028

[ 12-10 17:32:34.930 25309:25315 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 17:32:34.970 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 17:32:34.970 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:35.070 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 17:32:35.070 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:35.200 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 17:32:35.200 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:35.270 25309:25309 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 17:32:35.270 25309:25309 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:32:35.330 25309:25309 D/AbsListView ]
onDetachedFromWindow

[ 12-10 17:32:35.330 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:35.400 25309:25309 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 17:32:45.560 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed 2180K, 18% free 31696K/38484K, paused 51ms, total 51ms

[ 12-10 17:32:45.590 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 42.595MB for 8294416-byte allocation

[ 12-10 17:32:45.630 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 2464K, 20% free 37332K/46588K, paused 4ms+4ms, total 41ms

[ 12-10 17:32:45.630 25309:25309 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 21ms

[ 12-10 17:32:45.660 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 48.099MB for 8294416-byte allocation

[ 12-10 17:32:45.700 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 32% free 37336K/54692K, paused 3ms+4ms, total 40ms

[ 12-10 17:32:45.900 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449739965452

[ 12-10 17:32:51.296 25309:25309 D/long     ]
onRestart

[ 12-10 17:32:51.296 25309:25309 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 17:32:51.296 25309:25309 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 17:32:51.296 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:32:51.616 25309:25309 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 17:32:51.646 25309:25309 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 17:32:51.646 25309:25309 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739966222}

[ 12-10 17:32:51.656 25309:25309 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739966222}

[ 12-10 17:32:54.899 25309:25309 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 17:32:54.909 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:54.909 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:54.909 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:54.919 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:54.919 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:54.919 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:54.919 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:54.919 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:54.919 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:54.929 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:54.929 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:54.929 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:54.929 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 17:32:54.939 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 17:32:54.959 25309:25309 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 17:32:54.959 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 17:32:54.969 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:32:54.969 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:32:54.969 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:32:54.989 25309:25309 D/long     ]
prestr：appid=5004&filetype=3&method=GetSubscriberFileListByUserIdWithTimeStamp&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 17:32:54.995&userid=xdf004483535&AppKey=v5key_my$cj_cnQcm

[ 12-10 17:32:54.989 25309:25309 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 17:32:54.989 25309:25309 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=3&timestamp=2015-12-10 17:32:54.995&userid=xdf004483535&appid=5004&pageindex=1&pagesize=10&sign=E8BF180C8E18A6011F705FE5E01FD8F1

[ 12-10 17:32:54.989 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.test.MyTestActivity

[ 12-10 17:32:55.039 25309:25309 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 17:32:55.039 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:55.049 25309:25309 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 17:32:55.049 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:55.079 25309:25309 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 17:32:55.079 25309:25309 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 17:32:55.079 25309:25309 D/ProgressBar ]
updateDrawableBounds: right = 90

[ 12-10 17:32:55.079 25309:25309 D/ProgressBar ]
updateDrawableBounds: bottom = 90

[ 12-10 17:32:55.089 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:55.119 25309:25309 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1713

[ 12-10 17:32:55.119 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: -1028, R: 0, B: -1028

[ 12-10 17:32:55.169 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 17:32:55.169 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:55.279 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 17:32:55.279 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:55.380 25309:25309 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 17:32:55.380 25309:25309 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:32:55.430 25309:25309 D/AbsListView ]
onDetachedFromWindow

[ 12-10 17:32:55.430 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:55.580 25309:25309 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 17:32:57.422 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed 9282K, 21% free 30745K/38484K, paused 53ms, total 53ms

[ 12-10 17:32:57.432 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 41.666MB for 8294416-byte allocation

[ 12-10 17:32:57.442 25309:25317 D/AbsListView ]
[unregisterDoubleTapMotionListener]

[ 12-10 17:32:57.452 25309:25317 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 0->0,  

[ 12-10 17:32:57.452 25309:25317 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:32:57.492 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 1365K, 20% free 37482K/46588K, paused 8ms+13ms, total 53ms

[ 12-10 17:32:57.492 25309:25309 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 26ms

[ 12-10 17:32:57.502 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 48.246MB for 8294416-byte allocation

[ 12-10 17:32:57.542 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 8231K, 32% free 37357K/54692K, paused 4ms+5ms, total 37ms

[ 12-10 17:32:57.692 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449739977320

[ 12-10 17:32:58.423 25309:25309 D/long     ]
onRestart

[ 12-10 17:32:58.423 25309:25309 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 17:32:58.423 25309:25309 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 17:32:58.423 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:32:58.583 25309:25309 D/long     ]
cancle request：com.xdf.ucan.ui.test.MyTestActivity

[ 12-10 17:32:58.743 25309:25309 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 17:32:58.743 25309:25309 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739973335}

[ 12-10 17:32:58.743 25309:25309 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739973335}

[ 12-10 17:33:07.932 25309:25309 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 17:33:07.942 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:33:07.942 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:33:07.942 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:33:07.952 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:33:07.952 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:33:07.952 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:33:07.952 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:33:07.952 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:33:07.952 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:33:07.962 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:33:07.962 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:33:07.962 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:33:07.972 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 17:33:07.972 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 17:33:08.002 25309:25309 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 17:33:08.002 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 17:33:08.012 25309:25309 D/ProgressBar ]
setProgress = 0

[ 12-10 17:33:08.012 25309:25309 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-10 17:33:08.012 25309:25309 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-10 17:33:08.022 25309:25309 D/liang    ]
initData

[ 12-10 17:33:08.022 25309:25309 D/long     ]
prestr：appid=5004&filetype=2&isview=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&userid=xdf004483535&AppKey=v5key_my$cj_cnQcm

[ 12-10 17:33:08.022 25309:25309 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 17:33:08.022 25309:25309 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=2&appid=5004&userid=xdf004483535&orderbydatedes=1&isview=2&pageindex=1&pagesize=10&sign=793D7D7706A3986DB9374B99768467D7

[ 12-10 17:33:08.022 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 17:33:08.052 25309:25309 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 17:33:08.052 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:33:08.062 25309:25309 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 17:33:08.062 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:33:08.082 25309:25309 D/ProgressBar ]
updateDrawableBounds: left = 0

[ 12-10 17:33:08.082 25309:25309 D/ProgressBar ]
updateDrawableBounds: top = 0

[ 12-10 17:33:08.082 25309:25309 D/ProgressBar ]
updateDrawableBounds: right = 90

[ 12-10 17:33:08.082 25309:25309 D/ProgressBar ]
updateDrawableBounds: bottom = 90

[ 12-10 17:33:08.092 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:33:08.112 25309:25309 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1713

[ 12-10 17:33:08.112 25309:25309 D/PullToRefresh ]
Setting Padding. L: 0, T: -1028, R: 0, B: -1028

[ 12-10 17:33:08.162 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 17:33:08.162 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:33:08.272 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 17:33:08.272 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:33:08.402 25309:25309 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 17:33:08.402 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:33:09.223 25309:25309 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 17:33:09.233 25309:25309 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 17:33:09.303 25309:25309 D/AbsListView ]
onDetachedFromWindow

[ 12-10 17:33:09.303 25309:25309 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:33:09.353 25309:25309 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 17:33:10.775 25309:25317 D/AbsListView ]
[unregisterDoubleTapMotionListener]

[ 12-10 17:33:10.775 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed 9371K, 20% free 30854K/38484K, paused 60ms, total 63ms

[ 12-10 17:33:10.785 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 41.773MB for 8294416-byte allocation

[ 12-10 17:33:10.795 25309:25317 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 0->0,  

[ 12-10 17:33:10.795 25309:25317 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 17:33:10.835 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 1450K, 20% free 37505K/46588K, paused 3ms+5ms, total 48ms

[ 12-10 17:33:10.835 25309:25309 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 16ms

[ 12-10 17:33:10.855 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 48.269MB for 8294416-byte allocation

[ 12-10 17:33:10.905 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 8102K, 32% free 37509K/54692K, paused 6ms+4ms, total 49ms

[ 12-10 17:33:11.095 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449739990656

[ 12-10 17:33:11.415 25309:25309 D/long     ]
onRestart

[ 12-10 17:33:11.415 25309:25309 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 17:33:11.415 25309:25309 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 17:33:11.415 25309:25309 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 17:33:11.565 25309:25309 D/long     ]
cancle request：com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 17:33:11.756 25309:25309 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 17:33:11.756 25309:25309 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739986325}

[ 12-10 17:33:11.756 25309:25309 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449739986325}

[ 12-10 17:33:14.678 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Log:1449739994692

[ 12-10 17:33:15.840 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Log:1449739995850

[ 12-10 17:33:15.980 25309:25309 D/dalvikvm ]
GC_FOR_ALLOC freed 8471K, 24% free 29421K/38484K, paused 36ms, total 36ms

[ 12-10 17:33:16.000 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 40.374MB for 8294416-byte allocation

[ 12-10 17:33:16.030 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 135K, 20% free 37388K/46588K, paused 5ms+3ms, total 36ms

[ 12-10 17:33:16.040 25309:25309 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 11ms

[ 12-10 17:33:16.050 25309:25309 I/dalvikvm-heap ]
Grow heap (frag case) to 48.154MB for 8294416-byte allocation

[ 12-10 17:33:16.110 25309:25313 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 32% free 37392K/54692K, paused 5ms+8ms, total 54ms

[ 12-10 17:33:16.250 25309:25373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449739995888

[ 12-10 17:33:16.250 25309:25373 W/dalvikvm ]
threadid=22: thread exiting with uncaught exception (group=0x41938898)

[ 12-10 17:33:16.380 25309:25373 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-10 17:33:16.390 25309:25373 I/Process  ]
Sending signal. PID: 25309 SIG: 9

[ 12-10 17:33:16.440 25339:25339 D/RongService ]
onUnbind, pid=25339

[ 12-10 17:33:16.440 25339:25339 D/RongService ]
onDestroy, pid=25339

[ 12-10 17:33:16.440 25339:25339 I/Process  ]
Sending signal. PID: 25339 SIG: 9

[ 12-10 17:33:52.906 26515:26515 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 17:33:52.916 26515:26515 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 17:33:52.936 26515:26515 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 17:33:52.996 26515:26515 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 17:33:53.156 26515:26515 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3100

[ 12-10 17:33:53.166 26515:26515 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 17:33:53.166 26515:26515 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 17:33:53.186 26515:26515 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 17:33:53.186 26515:26515 I/PushService ]
PushService OnCreate

[ 12-10 17:33:53.196 26515:26544 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 17:33:53.196 26515:26544 I/##COMMON_io.rong.push.PushService:DeviceId ]
355637057344871

[ 12-10 17:33:53.196 26515:26544 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.161:8602

[ 12-10 17:33:53.196 26515:26544 I/PushHandler ]
the saved time = 1449738568768current time = 1449740033213

[ 12-10 17:33:53.196 26515:26544 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.161:8602

[ 12-10 17:33:53.206 26515:26544 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:samsung|GT-I9508|18|WIFI|46001

[ 12-10 17:33:53.206 26515:26544 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:samsung|GT-I9508|18|WIFI|46001 push version:2.6

[ 12-10 17:33:53.286 26515:26544 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 17:33:53.997 26515:26549 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 17:33:54.007 26515:26549 I/PushService ]
The client connect status is:CONNACK

[ 12-10 17:33:54.007 26515:26549 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 17:33:54.017 26515:26549 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 17:33:56.269 26515:26515 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 17:33:56.369 26515:26515 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 17:33:56.389 26515:26544 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 17:33:56.389 26515:26544 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

