--------- beginning of /dev/log/system
[ 12-12 14:28:19.156 20394:20394 W/LoadedApk ]
perform long-running operations in onReceive, ordered=false ~duration=1637ms: io.rong.imlib.ConnectChangeReceiver@4253a040 Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 (has extras) }

[ 12-12 14:28:33.886 20394:20394 W/LoadedApk ]
perform long-running operations in onReceive, ordered=false ~duration=1216ms: io.rong.imlib.ConnectChangeReceiver@4253a040 Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 (has extras) }

[ 12-12 14:29:11.806 20394:20394 W/LoadedApk ]
perform long-running operations in onReceive, ordered=false ~duration=110ms: io.rong.imlib.ConnectChangeReceiver@4253a040 Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 (has extras) }

--------- beginning of /dev/log/main
[ 12-12 14:29:40.926 20394:20723 W/System.err ]
org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.76:80 timed out

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:144)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:29:40.946 20394:20723 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:30:18.886 20394:20723 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:30:52.446 20394:20723 E/AsyncHttpClient ]
wrappedEntity consume
java.net.SocketException: Socket closed
	at libcore.io.Posix.recvfromBytes(Native Method)
	at libcore.io.Posix.recvfrom(Posix.java:141)
	at libcore.io.BlockGuardOs.recvfrom(BlockGuardOs.java:164)
	at libcore.io.IoBridge.recvfrom(IoBridge.java:506)
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:489)
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)
	at org.apache.http.impl.io.AbstractSessionInputBuffer.read(AbstractSessionInputBuffer.java:134)
	at org.apache.http.impl.io.ContentLengthInputStream.read(ContentLengthInputStream.java:174)
	at org.apache.http.impl.io.ContentLengthInputStream.read(ContentLengthInputStream.java:188)
	at org.apache.http.impl.io.ContentLengthInputStream.close(ContentLengthInputStream.java:121)
	at org.apache.http.entity.BasicHttpEntity.consumeContent(BasicHttpEntity.java:142)
	at com.loopj.android.http.AsyncHttpClient.endEntityViaReflection(AsyncHttpClient.java:1585)
	at com.loopj.android.http.AsyncHttpResponseHandler.getResponseData(AsyncHttpResponseHandler.java:505)
	at com.loopj.android.http.AsyncHttpResponseHandler.sendResponseMessage(AsyncHttpResponseHandler.java:462)
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:160)
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
	at java.lang.Thread.run(Thread.java:841)


[ 12-12 14:31:54.626 20394:20723 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:31:54.636 20394:20723 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:32:13.486 20394:20394 E/ExtMediaPlayer-JNI ]
QCMediaPlayer could not be located....

[ 12-12 14:32:13.486 20394:20394 E/MediaPlayer-JNI ]
QCMediaPlayer mediaplayer NOT present

[ 12-12 14:32:24.236 20394:20566 E/MediaPlayer ]
error (1, -2147483648)

[ 12-12 14:32:40.406 22556:22575 W/WakefulBroadcastReceiver ]
No active wake lock id #3

[ 12-12 14:32:40.426 22556:22575 W/WakefulBroadcastReceiver ]
No active wake lock id #1

[ 12-12 14:32:56.626 20394:20451 W/dalvikvm ]
threadid=24: thread exiting with uncaught exception (group=0x417fee00)

[ 12-12 14:32:56.686 20394:20451 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-12 14:33:38.576 23161:23161 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 14:33:38.676 23161:23161 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 14:33:53.206 23161:23161 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-12 14:34:08.146 23161:23161 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-12 14:34:10.546 23161:23161 E/WindowManager ]

android.view.WindowLeaked: Activity com.xdf.ucan.ui.login.LoginActivity has leaked window com.android.internal.policy.impl.PhoneWindow$DecorView{42ac5518 V.E..... R......D 0,0-640,1230} that was originally added here
	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:351)
	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:248)
	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:69)
	at android.app.Dialog.show(Dialog.java:286)
	at com.xdf.ucan.BaseActivity.showLoadingDialog(BaseActivity.java:58)
	at com.xdf.ucan.ui.login.LoginActivity.access$0(LoginActivity.java:1)
	at com.xdf.ucan.ui.login.LoginActivity$1.onClick(LoginActivity.java:116)
	at android.view.View.performClick(View.java:4438)
	at android.view.View$PerformClick.run(View.java:18439)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5217)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:818)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:634)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-12 14:34:10.896 23161:23161 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:34:10.896 23161:23161 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:34:10.896 23161:23161 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:34:10.896 23161:23161 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:35:01.606 23161:23323 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:35:01.616 23161:23323 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:35:01.626 23161:23303 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:35:01.636 23161:23303 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:35:01.636 23161:23303 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:35:01.636 23161:23303 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:35:08.736 23161:23321 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:35:08.746 23161:23321 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:35:08.746 23161:23321 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:35:08.746 23161:23321 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:35:26.306 23570:23570 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 14:35:26.406 23570:23570 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 14:35:28.156 23570:23570 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:35:28.156 23570:23570 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:35:28.156 23570:23570 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:35:28.156 23570:23570 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:35:56.736 23570:23611 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:35:56.746 23570:23611 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:36:06.536 23570:23625 W/dalvikvm ]
threadid=24: thread exiting with uncaught exception (group=0x417fee00)

[ 12-12 14:36:06.636 23570:23625 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-12 14:41:17.546 24838:24838 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 14:41:17.886 24838:24838 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 14:41:19.536 24838:24838 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:41:19.536 24838:24838 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:41:19.536 24838:24838 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:41:19.536 24838:24838 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:41:22.856 24838:24904 W/AsyncHttpRH ]
Current thread has not called Looper.prepare(). Forcing synchronous mode.


[ 12-12 14:41:22.856 24862:24878 W/dalvikvm ]
threadid=10: thread exiting with uncaught exception (group=0x417fee00)

[ 12-12 14:41:23.066 24862:24878 E/##IPC_io.rong.imlib.ipc.RongExceptionHandler:RongExceptionHandler ]
uncaughtException
java.lang.IllegalArgumentException: Synchronous ResponseHandler used in AsyncHttpClient. You should create your response handler in a looper thread or use SyncHttpClient instead.
	at android.os.Parcel.readException(Parcel.java:1469)
	at android.os.Parcel.readException(Parcel.java:1419)
	at io.rong.imlib.ipc.remote.IStringCallback$Stub$Proxy.onFailure(IStringCallback.java:106)
	at io.rong.imlib.LibHandlerStub$1$2.run(LibHandlerStub.java:101)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.os.HandlerThread.run(HandlerThread.java:61)


[ 12-12 14:41:23.516 24838:24838 E/##IPC_java.lang.String:RongIMClient : connect ]
Client is connecting!

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:42:07.946 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:42:07.956 24838:24902 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:42:12.736 24838:24846 W/SQLiteConnectionPool ]
A SQLiteConnection object for database '/data/data/com.xdf.ucan/databases/rong_version' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:42:32.786 24838:24902 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:42:32.796 24838:24902 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:42:32.806 24838:24902 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:42:32.806 24838:24902 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:42:32.806 24838:24902 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:42:32.806 24838:24902 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:42:32.806 24838:24902 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:492)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:241)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:42:37.866 24838:24880 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:498)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:42:37.876 24838:24880 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 14:42:39.636 24838:24895 W/dalvikvm ]
threadid=26: thread exiting with uncaught exception (group=0x417fee00)

[ 12-12 14:42:39.696 24838:24895 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


