--------- beginning of /dev/log/main
[ 12-10 10:06:26.645 27823:27823 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:06:26.675 27823:27823 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:06:26.675 27823:27823 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:06:26.875 27823:27823 D/dalvikvm ]
GC_FOR_ALLOC freed 72K, 18% free 6596K/8040K, paused 10ms, total 10ms

[ 12-10 10:06:26.885 27823:27823 I/dalvikvm-heap ]
Grow heap (frag case) to 16.926MB for 8721484-byte allocation

[ 12-10 10:06:26.895 27823:27827 D/dalvikvm ]
GC_CONCURRENT freed <1K, 9% free 15113K/16560K, paused 1ms+1ms, total 13ms

[ 12-10 10:06:27.045 27846:27846 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:06:27.075 27846:27846 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:06:27.075 27846:27846 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:06:27.095 27823:27823 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 10:06:27.095 27823:27823 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 10:06:27.095 27846:27846 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:06:27.095 27823:27823 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 10:06:27.095 27846:27846 D/SocketService ]
pid:27846 myPid:27846

[ 12-10 10:06:27.105 27846:27846 D/SocketService ]
start to run current thread!id:14756

[ 12-10 10:06:27.105 27823:27823 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.095_msm8226_JB_3.2_RB2__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.08
Build Date: 01/30/14 Thu
Local Branch: 
Remote Branch: quic/jb_3.2_rb2.32
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.095 + 16788c7 +  NOTHING

[ 12-10 10:06:27.125 27823:27823 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:06:29.395 27823:27823 D/MainActivity ]
Start One Client

[ 12-10 10:06:29.405 27823:27823 D/StrictMode ]
StrictMode policy violation; ~duration=16 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:06:29.445 27823:27827 D/dalvikvm ]
GC_CONCURRENT freed 4295K, 26% free 13105K/17576K, paused 1ms+2ms, total 13ms

[ 12-10 10:06:29.575 27823:27827 D/dalvikvm ]
GC_CONCURRENT freed 475K, 20% free 14174K/17576K, paused 2ms+2ms, total 13ms

[ 12-10 10:06:30.965 27823:27823 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:06:31.045 27823:27823 V/RenderScript ]
0x620fc248 Launching thread(s), CPUs 4

[ 12-10 10:06:34.285 27823:27827 D/dalvikvm ]
GC_CONCURRENT freed 1397K, 10% free 15867K/17576K, paused 10ms+2ms, total 39ms

[ 12-10 10:06:34.405 27823:27868 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713194203

[ 12-10 10:06:36.845 27823:27868 D/cn.edu.nju.ise.kikandroid ]
Log:1449713196861

[ 12-10 10:06:46.765 27823:27823 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:06:46.775 27823:27823 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:06:46.805 27846:27846 D/SocketService ]
current thread is runing!id:14756

[ 12-10 10:06:48.165 27823:27823 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:06:48.165 27823:27823 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:06:48.165 27846:27846 D/SocketService ]
current thread is runing!id:14756

[ 12-10 10:06:49.095 27823:27823 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:06:49.095 27823:27823 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:06:49.105 27846:27846 D/SocketService ]
current thread is runing!id:14756

[ 12-10 10:06:49.245 27823:27823 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:06:49.245 27823:27823 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:06:49.255 27846:27846 D/SocketService ]
current thread is runing!id:14756

[ 12-10 10:06:50.395 27823:27868 D/cn.edu.nju.ise.kikandroid ]
Log:1449713210409

[ 12-10 10:06:51.275 27823:27827 D/dalvikvm ]
GC_CONCURRENT freed 4417K, 27% free 13849K/18868K, paused 1ms+12ms, total 51ms

[ 12-10 10:06:51.305 27823:27827 D/dalvikvm ]
GC_CONCURRENT freed 29K, 16% free 15861K/18868K, paused 6ms+3ms, total 20ms

[ 12-10 10:06:51.395 27823:27868 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713211244

[ 12-10 10:06:52.555 27823:27823 D/dalvikvm ]
GC_FOR_ALLOC freed 4168K, 27% free 13837K/18868K, paused 14ms, total 14ms

[ 12-10 10:06:52.595 27823:27827 D/dalvikvm ]
GC_CONCURRENT freed <1K, 16% free 15861K/18868K, paused 2ms+9ms, total 38ms

[ 12-10 10:06:52.695 27823:27868 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713212520

[ 12-10 10:06:54.415 27823:27868 D/cn.edu.nju.ise.kikandroid ]
Log:1449713214425

[ 12-10 10:06:54.485 27823:27823 D/dalvikvm ]
GC_FOR_ALLOC freed 4169K, 27% free 13838K/18868K, paused 14ms, total 15ms

[ 12-10 10:06:54.495 27823:27827 D/dalvikvm ]
GC_CONCURRENT freed 1K, 16% free 15862K/18868K, paused 1ms+3ms, total 15ms

[ 12-10 10:06:54.595 27823:27868 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713214454

[ 12-10 10:06:54.605 27823:27868 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x41d698e0)

[ 12-10 10:10:38.355 28367:28367 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:10:38.405 28367:28367 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:10:38.405 28367:28367 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:10:38.645 28367:28367 D/dalvikvm ]
GC_FOR_ALLOC freed 83K, 18% free 6596K/8040K, paused 10ms, total 10ms

[ 12-10 10:10:38.655 28367:28367 I/dalvikvm-heap ]
Grow heap (frag case) to 16.926MB for 8721484-byte allocation

[ 12-10 10:10:38.675 28367:28371 D/dalvikvm ]
GC_CONCURRENT freed <1K, 9% free 15113K/16560K, paused 1ms+1ms, total 15ms

[ 12-10 10:10:38.815 28413:28413 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:10:38.835 28413:28413 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:10:38.835 28413:28413 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:10:38.865 28413:28413 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:10:38.865 28413:28413 D/SocketService ]
pid:28413 myPid:28413

[ 12-10 10:10:38.865 28367:28367 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 10:10:38.865 28367:28367 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 10:10:38.865 28413:28413 D/SocketService ]
start to run current thread!id:14765

[ 12-10 10:10:38.875 28367:28367 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 10:10:38.875 28367:28367 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.095_msm8226_JB_3.2_RB2__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.08
Build Date: 01/30/14 Thu
Local Branch: 
Remote Branch: quic/jb_3.2_rb2.32
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.095 + 16788c7 +  NOTHING

[ 12-10 10:10:38.905 28367:28367 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:10:41.055 28367:28367 D/MainActivity ]
Start One Client

[ 12-10 10:10:41.065 28367:28367 D/StrictMode ]
StrictMode policy violation; ~duration=12 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:10:41.105 28367:28371 D/dalvikvm ]
GC_CONCURRENT freed 4295K, 26% free 13105K/17576K, paused 2ms+2ms, total 16ms

[ 12-10 10:10:41.275 28367:28371 D/dalvikvm ]
GC_CONCURRENT freed 547K, 19% free 14320K/17576K, paused 3ms+2ms, total 21ms

[ 12-10 10:10:41.895 28413:28431 D/SocketService ]
ip/192.168.1.190 lport:52135 p:143

[ 12-10 10:10:41.915 28413:28431 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 10:10:41.915 28413:28431 D/SocketService ]
success to connect server!id:14765 bLogin:false

[ 12-10 10:10:41.955 28413:28457 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:10:42.665 28367:28367 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:10:42.745 28367:28367 V/RenderScript ]
0x61ffceb0 Launching thread(s), CPUs 4

[ 12-10 10:10:42.865 28413:28429 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:10:42.885 28367:28367 D/MainActivity ]
Unkown Report:ffffffeb ffffff90 ffffffeb ffffff90 ffffffeb ffffff90 d 0 e 1 1 0 ffffff81 

[ 12-10 10:10:42.915 28413:28431 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 10:10:43.045 28413:28457 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:10:43.885 28413:28429 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:10:43.915 28367:28367 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 10:10:43.915 28367:28367 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 10:10:43.915 28367:28367 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 10:10:43.915 28367:28367 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 10:10:43.915 28367:28367 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 10:10:43.925 28367:28367 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 10:10:43.925 28367:28367 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 10:10:43.925 28367:28367 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 10:10:43.925 28367:28367 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 10:10:43.925 28367:28367 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 10:10:43.925 28413:28431 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 10:10:44.025 28413:28457 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:10:44.935 28413:28429 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:10:44.945 28367:28367 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:10:50.505 28367:28367 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:10:50.505 28367:28367 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:10:50.515 28413:28413 D/ForegroundActivity ]
本次发送帧长:32	总帧长:88

[ 12-10 10:10:50.585 28413:28457 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 10:10:50.975 28413:28429 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:10:51.065 28367:28367 D/StrictMode ]
StrictMode policy violation; ~duration=22 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:10:51.065 28367:28367 D/StrictMode ]
StrictMode policy violation; ~duration=14 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:10:51.065 28367:28367 D/StrictMode ]
StrictMode policy violation; ~duration=12 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:10:55.365 28367:28367 D/dalvikvm ]
GC_FOR_ALLOC freed 1765K, 21% free 14007K/17576K, paused 32ms, total 34ms

[ 12-10 10:10:55.365 28367:28367 I/dalvikvm-heap ]
Grow heap (frag case) to 17.825MB for 2073616-byte allocation

[ 12-10 10:10:55.405 28367:28371 D/dalvikvm ]
GC_CONCURRENT freed 86K, 19% free 15947K/19604K, paused 10ms+2ms, total 33ms

[ 12-10 10:10:55.425 28367:28367 D/dalvikvm ]
GC_FOR_ALLOC freed 81K, 20% free 15865K/19604K, paused 11ms, total 12ms

[ 12-10 10:10:55.425 28367:28367 I/dalvikvm-heap ]
Grow heap (frag case) to 19.639MB for 2073616-byte allocation

[ 12-10 10:10:55.515 28367:28435 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713455292

[ 12-10 10:10:57.345 28367:28435 D/cn.edu.nju.ise.kikandroid ]
Log:1449713457355

[ 12-10 10:10:58.245 28367:28435 D/cn.edu.nju.ise.kikandroid ]
Log:1449713458262

[ 12-10 10:10:58.795 28367:28435 D/cn.edu.nju.ise.kikandroid ]
Log:1449713458807

[ 12-10 10:11:03.645 28367:28435 D/cn.edu.nju.ise.kikandroid ]
Log:1449713463653

[ 12-10 10:11:03.735 28367:28367 D/dalvikvm ]
GC_FOR_ALLOC freed 4321K, 18% free 13847K/16844K, paused 13ms, total 17ms

[ 12-10 10:11:03.735 28367:28367 I/dalvikvm-heap ]
Grow heap (frag case) to 17.668MB for 2073616-byte allocation

[ 12-10 10:11:03.765 28367:28371 D/dalvikvm ]
GC_CONCURRENT freed 5K, 16% free 15869K/18872K, paused 3ms+10ms, total 30ms

[ 12-10 10:11:03.765 28367:28367 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 2ms

[ 12-10 10:11:03.775 28367:28367 I/dalvikvm-heap ]
Grow heap (frag case) to 19.642MB for 2073616-byte allocation

[ 12-10 10:11:03.865 28367:28435 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713463701

[ 12-10 10:11:03.865 28367:28435 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x41d698e0)

--------- beginning of /dev/log/system
[ 12-10 10:11:03.865 28367:28435 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-14760
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-10 10:11:19.565 28711:28711 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:11:19.595 28711:28711 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:11:19.595 28711:28711 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:11:19.845 28711:28711 D/dalvikvm ]
GC_FOR_ALLOC freed 50K, 18% free 6596K/8040K, paused 9ms, total 9ms

[ 12-10 10:11:19.855 28711:28711 I/dalvikvm-heap ]
Grow heap (frag case) to 16.926MB for 8721484-byte allocation

[ 12-10 10:11:19.875 28711:28715 D/dalvikvm ]
GC_CONCURRENT freed <1K, 9% free 15113K/16560K, paused 2ms+1ms, total 14ms

[ 12-10 10:11:20.015 28730:28730 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:11:20.045 28730:28730 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:11:20.045 28730:28730 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:11:20.055 28711:28711 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 10:11:20.055 28711:28711 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 10:11:20.065 28711:28711 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 10:11:20.065 28711:28711 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.095_msm8226_JB_3.2_RB2__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.08
Build Date: 01/30/14 Thu
Local Branch: 
Remote Branch: quic/jb_3.2_rb2.32
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.095 + 16788c7 +  NOTHING

[ 12-10 10:11:20.075 28730:28730 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:11:20.075 28730:28730 D/SocketService ]
pid:28730 myPid:28730

[ 12-10 10:11:20.075 28730:28730 D/SocketService ]
start to run current thread!id:14771

[ 12-10 10:11:20.095 28711:28711 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:11:20.115 28730:28748 D/SocketService ]
ip/192.168.1.190 lport:41369 p:143

[ 12-10 10:11:20.125 28730:28748 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 10:11:20.125 28730:28748 D/SocketService ]
success to connect server!id:14771 bLogin:false

[ 12-10 10:11:20.185 28730:28750 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:11:21.075 28730:28746 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:11:21.135 28730:28748 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 10:11:21.145 28730:28750 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:11:22.095 28730:28746 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:11:22.145 28730:28748 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 10:11:22.255 28730:28750 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:11:22.275 28711:28711 D/MainActivity ]
Start One Client

[ 12-10 10:11:22.275 28711:28711 D/StrictMode ]
StrictMode policy violation; ~duration=12 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:11:22.325 28711:28715 D/dalvikvm ]
GC_CONCURRENT freed 4295K, 26% free 13105K/17576K, paused 4ms+2ms, total 21ms

[ 12-10 10:11:22.465 28711:28715 D/dalvikvm ]
GC_CONCURRENT freed 475K, 20% free 14175K/17576K, paused 2ms+2ms, total 14ms

[ 12-10 10:11:23.165 28730:28746 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:11:23.175 28711:28711 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:11:27.065 28711:28711 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:11:27.185 28711:28711 V/RenderScript ]
0x5fed16b8 Launching thread(s), CPUs 4

[ 12-10 10:11:29.475 28711:28711 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:11:29.475 28711:28711 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:11:29.475 28730:28730 D/ForegroundActivity ]
本次发送帧长:32	总帧长:88

[ 12-10 10:11:29.565 28730:28750 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 10:11:30.195 28730:28746 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:11:32.065 28711:28711 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:11:32.065 28711:28711 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:11:32.065 28730:28730 D/ForegroundActivity ]
本次发送帧长:32	总帧长:120

[ 12-10 10:11:32.105 28730:28750 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 10:11:32.235 28730:28746 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:11:35.975 28711:28753 D/cn.edu.nju.ise.kikandroid ]
Log:1449713495989

[ 12-10 10:11:37.715 28711:28711 D/dalvikvm ]
GC_FOR_ALLOC freed 1805K, 20% free 14067K/17576K, paused 17ms, total 20ms

[ 12-10 10:11:37.725 28711:28711 I/dalvikvm-heap ]
Grow heap (frag case) to 17.882MB for 2073616-byte allocation

[ 12-10 10:11:37.745 28711:28715 D/dalvikvm ]
GC_CONCURRENT freed 137K, 19% free 15955K/19604K, paused 2ms+3ms, total 17ms

[ 12-10 10:11:37.765 28711:28711 D/dalvikvm ]
GC_FOR_ALLOC freed 81K, 20% free 15874K/19604K, paused 12ms, total 12ms

[ 12-10 10:11:37.765 28711:28711 I/dalvikvm-heap ]
Grow heap (frag case) to 19.647MB for 2073616-byte allocation

[ 12-10 10:11:37.865 28711:28753 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713497654

[ 12-10 10:11:39.695 28711:28711 D/dalvikvm ]
GC_FOR_ALLOC freed 4176K, 18% free 13843K/16844K, paused 28ms, total 28ms

[ 12-10 10:11:39.695 28711:28711 I/dalvikvm-heap ]
Grow heap (frag case) to 17.664MB for 2073616-byte allocation

[ 12-10 10:11:39.715 28711:28715 D/dalvikvm ]
GC_CONCURRENT freed 1K, 16% free 15867K/18872K, paused 2ms+3ms, total 18ms

[ 12-10 10:11:39.735 28711:28711 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 16% free 15867K/18872K, paused 13ms, total 13ms

[ 12-10 10:11:39.745 28711:28711 I/dalvikvm-heap ]
Grow heap (frag case) to 19.640MB for 2073616-byte allocation

[ 12-10 10:11:39.845 28711:28753 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713499630

[ 12-10 10:11:42.285 28711:28753 D/cn.edu.nju.ise.kikandroid ]
Log:1449713502296

[ 12-10 10:11:42.405 28711:28711 D/dalvikvm ]
GC_FOR_ALLOC freed 4169K, 18% free 13844K/16844K, paused 12ms, total 12ms

[ 12-10 10:11:42.415 28711:28711 I/dalvikvm-heap ]
Grow heap (frag case) to 17.665MB for 2073616-byte allocation

[ 12-10 10:11:42.435 28711:28715 D/dalvikvm ]
GC_CONCURRENT freed 1K, 16% free 15868K/18872K, paused 2ms+2ms, total 16ms

[ 12-10 10:11:42.445 28711:28711 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 16% free 15868K/18872K, paused 14ms, total 14ms

[ 12-10 10:11:42.455 28711:28711 I/dalvikvm-heap ]
Grow heap (frag case) to 19.641MB for 2073616-byte allocation

[ 12-10 10:11:42.545 28711:28753 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713502368

[ 12-10 10:11:42.545 28711:28753 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x41d698e0)

[ 12-10 10:11:42.545 28711:28753 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-14766
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


