--------- beginning of /dev/log/system
[ 12-10 10:31:16.552 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4190d200

[ 12-10 10:31:16.682 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:16.682 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:16.772 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4190d200

[ 12-10 10:31:16.772 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4190d200

[ 12-10 10:31:17.802 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:17.822 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4191efd8: null

[ 12-10 10:31:17.852 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:17.852 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:18.292 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:28.682 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:28.702 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:28.702 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:29.122 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:29.122 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4191efd8

[ 12-10 10:31:29.612 29859:29859 V/Activity ]
onPause com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:29.642 29859:29859 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4192a698: null

[ 12-10 10:31:29.672 29859:29859 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:29.672 29859:29859 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:30.112 29859:29859 V/Activity ]
onStop com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:42.882 29859:29859 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4192a698: {1.0 0mcc0mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.325}

[ 12-10 10:31:46.572 29859:29859 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:46.712 29859:29859 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:46.712 29859:29859 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e30

[ 12-10 10:31:46.792 29859:29859 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:46.792 29859:29859 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4192a698

[ 12-10 10:31:54.742 29859:29913 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-585
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


--------- beginning of /dev/log/main
[ 12-10 10:36:59.152 31769:31769 I/Log_level_control ]
YVV7

[ 12-10 10:36:59.152 31769:31769 D/dalvikvm ]
DexOpt: load 81ms, verify+opt 239ms, 1199452 bytes

[ 12-10 10:37:11.162 32012:32012 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:37:11.212 32012:32012 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 10:37:11.342 32012:32012 V/Activity ]
onCreate com.example.myfristandroid.SplashActivity@418994a0: null

[ 12-10 10:37:11.392 32012:32012 D/dalvikvm ]
GC_FOR_ALLOC freed 55K, 16% free 9606K/11331K, paused 15ms, total 15ms

[ 12-10 10:37:11.402 32012:32012 I/dalvikvm-heap ]
Grow heap (frag case) to 16.593MB for 3876224-byte allocation

[ 12-10 10:37:11.432 32012:32014 D/dalvikvm ]
GC_CONCURRENT freed <1K, 12% free 13390K/15175K, paused 12ms+2ms, total 24ms

[ 12-10 10:37:11.562 32012:32012 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 12% free 13390K/15175K, paused 12ms, total 12ms

[ 12-10 10:37:11.582 32012:32012 I/dalvikvm-heap ]
Grow heap (frag case) to 24.910MB for 8721484-byte allocation

[ 12-10 10:37:11.612 32012:32014 D/dalvikvm ]
GC_CONCURRENT freed 0K, 8% free 21908K/23751K, paused 12ms+2ms, total 25ms

[ 12-10 10:37:11.682 32029:32029 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:37:11.682 32012:32012 V/Activity ]
onStart com.example.myfristandroid.SplashActivity@418994a0

[ 12-10 10:37:11.682 32012:32012 V/Activity ]
onResume com.example.myfristandroid.SplashActivity@418994a0

[ 12-10 10:37:11.712 32029:32029 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 10:37:11.732 32012:32012 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 10:37:11.742 32012:32012 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 10:37:11.742 32012:32012 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 10:37:11.752 32012:32012 I/Log_level_control ]
YVV7

[ 12-10 10:37:11.752 32012:32012 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 10:37:11.782 32029:32029 D/dalvikvm ]
GC_FOR_ALLOC freed 41K, 16% free 9578K/11331K, paused 17ms, total 17ms

[ 12-10 10:37:11.782 32029:32029 I/dalvikvm-heap ]
Grow heap (frag case) to 13.846MB for 1024016-byte allocation

[ 12-10 10:37:11.792 32012:32012 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:37:11.822 32029:32031 D/dalvikvm ]
GC_CONCURRENT freed 52K, 15% free 10584K/12359K, paused 2ms+12ms, total 32ms

[ 12-10 10:37:11.832 32029:32029 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:37:11.842 32029:32029 D/SocketService ]
pid:32029 myPid:32029

[ 12-10 10:37:11.842 32029:32029 D/SocketService ]
start to run current thread!id:614

[ 12-10 10:37:11.972 32029:32051 D/SocketService ]
ip/192.168.43.86 lport:46393 p:143

[ 12-10 10:37:11.982 32029:32051 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 10:37:11.982 32029:32051 D/SocketService ]
success to connect server!id:614 bLogin:false

[ 12-10 10:37:12.042 32029:32052 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:37:12.202 32012:32025 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41886590 com.example.myfristandroid},packagename:com.example.myfristandroid,UID:0

[ 12-10 10:37:12.202 32012:32025 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 10:37:12.842 32029:32049 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:37:12.982 32029:32051 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 10:37:13.102 32029:32052 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:37:13.832 32012:32012 V/Activity ]
onPause com.example.myfristandroid.SplashActivity@418994a0

[ 12-10 10:37:13.842 32012:32012 V/Activity ]
onCreate com.example.myfristandroid.MainActivity@424a8e60: null

[ 12-10 10:37:13.872 32029:32049 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:37:13.982 32029:32051 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 10:37:14.022 32012:32012 D/MainActivity ]
Start One Client

[ 12-10 10:37:14.022 32012:32012 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a8e60

[ 12-10 10:37:14.022 32012:32012 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a8e60

[ 12-10 10:37:14.122 32029:32052 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:37:14.212 32012:32012 D/dalvikvm ]
GC_FOR_ALLOC freed 4985K, 26% free 18842K/25415K, paused 15ms, total 20ms

[ 12-10 10:37:14.312 32012:32014 D/dalvikvm ]
GC_CONCURRENT freed 1081K, 23% free 19758K/25415K, paused 3ms+3ms, total 20ms

[ 12-10 10:37:14.312 32012:32012 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 10:37:14.762 32012:32012 V/Activity ]
onStop com.example.myfristandroid.SplashActivity@418994a0

[ 12-10 10:37:14.762 32012:32012 V/Activity ]
onDestroy com.example.myfristandroid.SplashActivity@418994a0

[ 12-10 10:37:14.892 32029:32049 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:37:14.912 32012:32012 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:37:16.192 32012:32012 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:37:19.602 32012:32059 D/cn.edu.nju.ise.kikandroid ]
Log:1449715039613

[ 12-10 10:37:19.652 32012:32059 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715039663

[ 12-10 10:37:19.712 32012:32012 D/dalvikvm ]
GC_FOR_ALLOC freed 1002K, 22% free 20045K/25415K, paused 27ms, total 33ms

[ 12-10 10:37:19.742 32012:32014 D/dalvikvm ]
GC_CONCURRENT freed 60K, 14% free 22010K/25415K, paused 14ms+3ms, total 31ms

[ 12-10 10:37:19.742 32012:32012 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 10:37:19.762 32012:32012 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 22009K/25415K, paused 16ms, total 16ms

[ 12-10 10:37:19.762 32012:32012 I/dalvikvm-heap ]
Grow heap (frag case) to 26.987MB for 2073616-byte allocation

[ 12-10 10:37:19.792 32012:32014 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 20% free 22015K/27463K, paused 3ms+3ms, total 24ms

[ 12-10 10:37:19.852 32012:32059 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x40db9588)

[ 12-10 10:37:19.852 32012:32059 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-609
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 10:38:40.722 32188:32188 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:38:40.752 32188:32188 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 10:38:40.922 32188:32188 V/Activity ]
onCreate com.example.myfristandroid.SplashActivity@4189b3f8: null

[ 12-10 10:38:40.962 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 63K, 16% free 9606K/11331K, paused 15ms, total 15ms

[ 12-10 10:38:40.982 32188:32188 I/dalvikvm-heap ]
Grow heap (frag case) to 16.593MB for 3876224-byte allocation

[ 12-10 10:38:41.012 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed <1K, 12% free 13390K/15175K, paused 2ms+2ms, total 29ms

[ 12-10 10:38:41.132 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 12% free 13390K/15175K, paused 11ms, total 11ms

[ 12-10 10:38:41.152 32188:32188 I/dalvikvm-heap ]
Grow heap (frag case) to 24.910MB for 8721484-byte allocation

[ 12-10 10:38:41.182 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 0K, 8% free 21907K/23751K, paused 12ms+2ms, total 25ms

[ 12-10 10:38:41.262 32212:32212 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:38:41.262 32188:32188 V/Activity ]
onStart com.example.myfristandroid.SplashActivity@4189b3f8

[ 12-10 10:38:41.262 32188:32188 V/Activity ]
onResume com.example.myfristandroid.SplashActivity@4189b3f8

[ 12-10 10:38:41.292 32212:32212 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 10:38:41.302 32188:32188 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 10:38:41.312 32188:32188 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 10:38:41.312 32188:32188 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 10:38:41.312 32188:32188 I/Log_level_control ]
YVV7

[ 12-10 10:38:41.312 32188:32188 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 10:38:41.342 32212:32212 D/dalvikvm ]
GC_FOR_ALLOC freed 49K, 16% free 9578K/11331K, paused 17ms, total 17ms

[ 12-10 10:38:41.342 32188:32188 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:38:41.342 32212:32212 I/dalvikvm-heap ]
Grow heap (frag case) to 13.846MB for 1024016-byte allocation

[ 12-10 10:38:41.372 32212:32215 D/dalvikvm ]
GC_CONCURRENT freed 53K, 15% free 10585K/12359K, paused 3ms+12ms, total 26ms

[ 12-10 10:38:41.382 32212:32212 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:38:41.392 32212:32212 D/SocketService ]
pid:32212 myPid:32212

[ 12-10 10:38:41.392 32212:32212 D/SocketService ]
start to run current thread!id:620

[ 12-10 10:38:41.472 32212:32234 D/SocketService ]
ip/192.168.43.86 lport:57481 p:143

[ 12-10 10:38:41.482 32212:32234 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 10:38:41.482 32212:32234 D/SocketService ]
success to connect server!id:620 bLogin:false

[ 12-10 10:38:41.602 32212:32235 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:38:41.712 32188:32204 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41888530 com.example.myfristandroid},packagename:com.example.myfristandroid,UID:0

[ 12-10 10:38:41.712 32188:32204 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 10:38:42.382 32212:32232 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:38:42.492 32212:32234 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 10:38:42.702 32212:32235 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:38:43.342 32188:32188 V/Activity ]
onPause com.example.myfristandroid.SplashActivity@4189b3f8

[ 12-10 10:38:43.352 32188:32188 V/Activity ]
onCreate com.example.myfristandroid.MainActivity@424a9010: null

[ 12-10 10:38:43.432 32212:32232 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:38:43.482 32212:32234 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 10:38:43.542 32188:32188 D/MainActivity ]
Start One Client

[ 12-10 10:38:43.542 32188:32188 V/Activity ]
onStart com.example.myfristandroid.MainActivity@424a9010

[ 12-10 10:38:43.542 32188:32188 V/Activity ]
onResume com.example.myfristandroid.MainActivity@424a9010

[ 12-10 10:38:43.622 32212:32235 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:38:43.712 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 4985K, 26% free 18842K/25415K, paused 19ms, total 19ms

[ 12-10 10:38:43.842 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 1078K, 23% free 19697K/25415K, paused 12ms+16ms, total 47ms

[ 12-10 10:38:43.842 32188:32188 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 4ms

[ 12-10 10:38:44.332 32188:32188 V/Activity ]
onStop com.example.myfristandroid.SplashActivity@4189b3f8

[ 12-10 10:38:44.332 32188:32188 V/Activity ]
onDestroy com.example.myfristandroid.SplashActivity@4189b3f8

[ 12-10 10:38:44.442 32212:32232 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:38:44.452 32188:32188 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:38:45.932 32188:32188 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 10:38:47.892 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:38:53.242 32188:32240 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715133255

[ 12-10 10:38:53.332 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 1163K, 22% free 20053K/25415K, paused 18ms, total 19ms

[ 12-10 10:38:53.382 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 107K, 14% free 21971K/25415K, paused 2ms+3ms, total 36ms

[ 12-10 10:38:53.382 32188:32188 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 6ms

[ 12-10 10:38:53.402 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 21970K/25415K, paused 21ms, total 21ms

[ 12-10 10:38:53.402 32188:32188 I/dalvikvm-heap ]
Grow heap (frag case) to 26.949MB for 2073616-byte allocation

[ 12-10 10:38:53.442 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 20% free 21977K/27463K, paused 12ms+5ms, total 39ms

[ 12-10 10:38:54.372 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:38:55.072 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:38:56.672 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:38:56.962 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:38:56.962 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:38:59.922 32188:32240 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715139929

[ 12-10 10:39:00.022 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 2303K, 27% free 20129K/27463K, paused 39ms, total 39ms

[ 12-10 10:39:00.072 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 9K, 20% free 22144K/27463K, paused 13ms+2ms, total 43ms

[ 12-10 10:39:00.072 32188:32188 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 7ms

[ 12-10 10:39:00.112 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 20% free 22149K/27463K, paused 4ms+3ms, total 34ms

[ 12-10 10:39:01.652 32188:32188 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView@42511ef0

[ 12-10 10:39:01.652 32188:32188 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 10:39:01.672 32212:32212 D/ForegroundActivity ]
本次发送帧长:22	总帧长:78

[ 12-10 10:39:01.852 32212:32235 D/ForegroundActivity ]
本次收到帧长:17	总帧长:739

[ 12-10 10:39:02.482 32212:32232 D/SocketService1 ]
本次提取1:LoadPtr:739 HeadIndex:722 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-10 10:39:03.512 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:39:03.692 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:03.692 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:04.922 32212:32215 D/dalvikvm ]
GC_CONCURRENT freed 388K, 16% free 10615K/12615K, paused 2ms+1ms, total 44ms

[ 12-10 10:39:06.572 32188:32188 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView@42511ef0

[ 12-10 10:39:06.572 32188:32188 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 10:39:06.582 32212:32212 D/ForegroundActivity ]
本次发送帧长:22	总帧长:100

[ 12-10 10:39:06.762 32212:32235 D/ForegroundActivity ]
本次收到帧长:17	总帧长:756

[ 12-10 10:39:07.522 32212:32232 D/SocketService1 ]
本次提取1:LoadPtr:756 HeadIndex:739 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-10 10:39:11.042 32188:32240 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715151056

[ 12-10 10:39:11.162 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 2375K, 27% free 20223K/27463K, paused 34ms, total 34ms

[ 12-10 10:39:11.222 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 243K, 20% free 22005K/27463K, paused 13ms+2ms, total 54ms

[ 12-10 10:39:11.222 32188:32188 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 10ms

[ 12-10 10:39:11.242 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 20% free 22005K/27463K, paused 16ms, total 16ms

[ 12-10 10:39:11.242 32188:32188 I/dalvikvm-heap ]
Grow heap (frag case) to 26.982MB for 2073616-byte allocation

[ 12-10 10:39:11.282 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 26% free 22010K/29511K, paused 4ms+2ms, total 39ms

[ 12-10 10:39:18.022 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:39:18.132 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:18.132 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:18.132 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:18.132 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:19.152 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 10:39:19.242 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:19.242 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:19.892 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 10:39:22.472 32188:32240 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715162483

[ 12-10 10:39:22.562 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 3096K, 33% free 20000K/29511K, paused 24ms, total 24ms

[ 12-10 10:39:22.652 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 7K, 26% free 22017K/29511K, paused 20ms+13ms, total 80ms

[ 12-10 10:39:22.722 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 26% free 22022K/29511K, paused 3ms+3ms, total 50ms

[ 12-10 10:39:23.142 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 10:39:23.182 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:23.182 32188:32188 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 10:39:24.392 32188:32240 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715164398

[ 12-10 10:39:24.442 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 2207K, 33% free 19994K/29511K, paused 22ms, total 22ms

[ 12-10 10:39:24.502 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 1K, 26% free 22017K/29511K, paused 12ms+13ms, total 48ms

[ 12-10 10:39:24.572 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 26% free 22022K/29511K, paused 13ms+3ms, total 47ms

[ 12-10 10:39:24.972 32188:32188 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:39:26.652 32188:32240 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715166658

[ 12-10 10:39:26.722 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 2243K, 33% free 19990K/29511K, paused 36ms, total 37ms

[ 12-10 10:39:26.772 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 3K, 26% free 22012K/29511K, paused 17ms+13ms, total 48ms

[ 12-10 10:39:26.802 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 26% free 22017K/29511K, paused 4ms+4ms, total 27ms

[ 12-10 10:39:29.402 32188:32240 D/cn.edu.nju.ise.kikandroid ]
Log:1449715169409

[ 12-10 10:39:29.462 32188:32240 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715169474

[ 12-10 10:39:29.552 32188:32188 D/dalvikvm ]
GC_FOR_ALLOC freed 2151K, 33% free 19991K/29511K, paused 29ms, total 29ms

[ 12-10 10:39:29.582 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 1K, 26% free 22015K/29511K, paused 13ms+3ms, total 34ms

[ 12-10 10:39:29.622 32188:32190 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 26% free 22020K/29511K, paused 4ms+3ms, total 22ms

[ 12-10 10:39:29.702 32188:32240 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x40db9588)

[ 12-10 10:39:29.702 32188:32240 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-616
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


