--------- beginning of /dev/log/main
[ 12-13 15:51:42.765 26956:0x69a0 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:51:42.787 26956:0x6975 D/libc-netbsd ]
getaddrinfo: mr.da.netease.com get result from proxy >>


[ 12-13 15:52:28.751 26956:0x6975 D/libc-netbsd ]
getaddrinfo: mr.da.netease.com get result from proxy >>


[ 12-13 15:53:01.787 26956:0x694c W/dalvikvm ]
VFY: unable to resolve virtual method 16458: Landroid/view/Window;.getSharedElementEnterTransition ()Landroid/transition/Transition;

[ 12-13 15:53:02.560 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:53:04.628 26956:0x6d85 D/libc-netbsd ]
getaddrinfo: p1.music.126.net get result from proxy >>


[ 12-13 15:53:04.629 26956:0x6d86 D/libc-netbsd ]
getaddrinfo: p1.music.126.net get result from proxy >>


[ 12-13 15:53:13.009 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:53:13.373 26956:0x6daa D/libc-netbsd ]
getaddrinfo: p2.music.126.net get result from proxy >>


[ 12-13 15:53:14.613 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: m7.music.126.net get result from proxy >>


[ 12-13 15:53:15.728 26956:0x694c E/MediaPlayer ]
Should have subtitle controller already set

[ 12-13 15:53:15.865 26956:0x69a2 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:53:15.867 26956:0x69a2 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:53:28.234 26956:0x694c W/dalvikvm ]
VFY: unable to resolve virtual method 16469: Landroid/view/Window;.setStatusBarColor (I)V

[ 12-13 15:53:28.287 26956:0x694c W/dalvikvm ]
VFY: unable to resolve virtual method 16469: Landroid/view/Window;.setStatusBarColor (I)V

[ 12-13 15:53:29.368 26956:0x6d86 D/libc-netbsd ]
getaddrinfo: p2.music.126.net get result from proxy >>


[ 12-13 15:53:29.860 26956:0x6d9f D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:53:30.416 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: m7.music.126.net get result from proxy >>


[ 12-13 15:53:56.011 26956:0x6d9f D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:54:05.269 26956:0x6f19 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:54:56.403 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: m7.music.126.net get result from proxy >>


[ 12-13 15:54:58.826 26956:0x7044 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:55:53.186 26956:0x6daa D/libc-netbsd ]
getaddrinfo: p2.music.126.net get result from proxy >>


[ 12-13 15:55:53.396 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:55:53.481 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: m8.music.126.net get result from proxy >>


[ 12-13 15:55:53.556 26956:0x69a2 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:55:53.558 26956:0x69a2 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:55:56.567 26956:0x6d85 D/libc-netbsd ]
getaddrinfo: p1.music.126.net get result from proxy >>


[ 12-13 15:55:56.618 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: m8.music.126.net get result from proxy >>


[ 12-13 15:55:56.837 26956:0x69a2 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:55:56.839 26956:0x69a2 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:55:59.326 26956:0x694c E/MediaPlayer ]
Should have subtitle controller already set

[ 12-13 15:55:59.428 26956:0x69a2 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:55:59.430 26956:0x69a2 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:56:08.825 26956:0x6d7c D/libc-netbsd ]
getaddrinfo: m8.music.126.net get result from proxy >>


[ 12-13 15:56:26.235 26956:0x6daa D/libc-netbsd ]
getaddrinfo: p1.music.126.net get result from proxy >>


[ 12-13 15:56:51.435 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16469: Landroid/view/Window;.setStatusBarColor (I)V

[ 12-13 15:56:52.190 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 989: Landroid/graphics/drawable/ScaleDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:56:52.191 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 910: Landroid/graphics/drawable/ClipDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:56:52.662 29245:0x723d W/dalvikvm ]
VFY: unable to resolve direct method 16994: Landroid/widget/ImageView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-13 15:56:52.663 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 22178: Lcom/facebook/drawee/view/DraweeView;.getImageTintList ()Landroid/content/res/ColorStateList;

[ 12-13 15:56:52.798 29245:0x723d W/dalvikvm ]
VFY: unable to find class referenced in signature (Landroid/view/SearchEvent;)

[ 12-13 15:56:52.798 29245:0x723d W/dalvikvm ]
VFY: unable to resolve interface method 16447: Landroid/view/Window$Callback;.onSearchRequested (Landroid/view/SearchEvent;)Z

[ 12-13 15:56:52.799 29245:0x723d W/dalvikvm ]
VFY: unable to resolve interface method 16451: Landroid/view/Window$Callback;.onWindowStartingActionMode (Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;

[ 12-13 15:56:53.192 29245:0x7262 D/libc-netbsd ]
getaddrinfo: ip.ws.126.net get result from proxy >>


[ 12-13 15:56:53.390 29245:0x723d W/dalvikvm ]
VFY: unable to resolve static method 17580: Lcn/com/mma/mobile/tracking/api/Countly;.sharedInstance ()Lcn/com/mma/mobile/tracking/api/Countly;

[ 12-13 15:56:53.390 29245:0x723d W/dalvikvm ]
VFY: unable to resolve static method 17580: Lcn/com/mma/mobile/tracking/api/Countly;.sharedInstance ()Lcn/com/mma/mobile/tracking/api/Countly;

[ 12-13 15:56:53.518 29245:0x723d E/WifiManager ]
mWifiServiceMessenger == null

[ 12-13 15:56:53.574 29245:0x726a D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:56:53.641 29245:0x723d E/         ]
appName=com.netease.cloudmusic, acAppName=/system/bin/surfaceflinger

[ 12-13 15:56:53.641 29245:0x723d E/         ]
0

[ 12-13 15:56:53.650 29245:0x726a E/NativeCrypto ]
ssl=0x7b0af5b0 cert_verify_callback x509_store_ctx=0x7c40b150 arg=0x0

[ 12-13 15:56:53.650 29245:0x726a E/NativeCrypto ]
ssl=0x7b0af5b0 cert_verify_callback calling verifyCertificateChain authMethod=RSA

[ 12-13 15:56:53.705 29245:0x7260 D/libc-netbsd ]
getaddrinfo: mr.da.netease.com get result from proxy >>


[ 12-13 15:56:55.108 29245:0x727c D/libc-netbsd ]
getaddrinfo: g1.163.com get result from proxy >>


[ 12-13 15:56:56.414 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 551: Landroid/content/res/TypedArray;.getChangingConfigurations ()I

[ 12-13 15:56:56.415 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 573: Landroid/content/res/TypedArray;.getType (I)I

[ 12-13 15:56:56.445 29245:0x723d E/dalvikvm ]
Could not find class 'android.graphics.drawable.RippleDrawable', referenced from method com.netease.cloudmusic.theme.g.a

[ 12-13 15:56:56.445 29245:0x723d W/dalvikvm ]
VFY: unable to resolve new-instance 186 (Landroid/graphics/drawable/RippleDrawable;) in Lcom/netease/cloudmusic/theme/g;

[ 12-13 15:56:56.446 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:56:56.446 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:56:56.452 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:56:56.452 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:56:56.452 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:56:56.452 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:56:56.764 29245:0x7289 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:56:56.766 29245:0x7269 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:56:57.540 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16732: Landroid/widget/CheckBox;.setButtonTintList (Landroid/content/res/ColorStateList;)V

[ 12-13 15:56:57.541 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16826: Landroid/widget/EditText;.setBackgroundTintList (Landroid/content/res/ColorStateList;)V

[ 12-13 15:56:57.542 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 17259: Landroid/widget/ProgressBar;.setProgressTintList (Landroid/content/res/ColorStateList;)V

[ 12-13 15:56:57.542 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 17270: Landroid/widget/RadioButton;.setButtonTintList (Landroid/content/res/ColorStateList;)V

[ 12-13 15:56:59.134 29245:0x723d W/dalvikvm ]
VFY: unable to resolve virtual method 16758: Landroid/widget/CompoundButton;.drawableHotspotChanged (FF)V

[ 12-13 15:57:00.497 29373:0x72bd W/dalvikvm ]
VFY: unable to resolve virtual method 989: Landroid/graphics/drawable/ScaleDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:57:00.498 29373:0x72bd W/dalvikvm ]
VFY: unable to resolve virtual method 910: Landroid/graphics/drawable/ClipDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:57:01.026 29373:0x72bd W/dalvikvm ]
VFY: unable to resolve direct method 16994: Landroid/widget/ImageView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-13 15:57:01.027 29373:0x72bd W/dalvikvm ]
VFY: unable to resolve virtual method 22178: Lcom/facebook/drawee/view/DraweeView;.getImageTintList ()Landroid/content/res/ColorStateList;

[ 12-13 15:57:01.135 29373:0x72c8 E/CellLocation ]
create GsmCellLocation

[ 12-13 15:57:01.173 29373:0x72bd E/WifiManager ]
mWifiServiceMessenger == null

[ 12-13 15:57:01.254 29373:0x72bd E/CellLocation ]
create GsmCellLocation

[ 12-13 15:57:01.267 29373:0x72bd W/linker   ]
liblocSDK3.so has text relocations. This is wasting memory and is a security risk. Please fix.

[ 12-13 15:57:01.365 29373:0x72db D/libc-netbsd ]
getaddrinfo: loc.map.baidu.com get result from proxy >>


[ 12-13 15:57:01.366 29373:0x72dd D/libc-netbsd ]
getaddrinfo: loc.map.baidu.com get result from proxy >>


[ 12-13 15:57:05.134 29245:0x7288 D/libc-netbsd ]
getaddrinfo: m9.music.126.net get result from proxy >>


[ 12-13 15:57:05.139 29245:0x723d E/MediaPlayer ]
Should have subtitle controller already set

[ 12-13 15:57:05.315 29245:0x728c E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:57:05.318 29245:0x728c E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:57:11.012 29245:0x7288 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:57:24.821 29245:0x7323 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:57:56.096 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16469: Landroid/view/Window;.setStatusBarColor (I)V

[ 12-13 15:57:56.767 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 989: Landroid/graphics/drawable/ScaleDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:57:56.768 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 910: Landroid/graphics/drawable/ClipDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:57:57.112 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve direct method 16994: Landroid/widget/ImageView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-13 15:57:57.112 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 22178: Lcom/facebook/drawee/view/DraweeView;.getImageTintList ()Landroid/content/res/ColorStateList;

[ 12-13 15:57:57.252 29654:0x73d6 W/dalvikvm ]
VFY: unable to find class referenced in signature (Landroid/view/SearchEvent;)

[ 12-13 15:57:57.252 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve interface method 16447: Landroid/view/Window$Callback;.onSearchRequested (Landroid/view/SearchEvent;)Z

[ 12-13 15:57:57.253 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve interface method 16451: Landroid/view/Window$Callback;.onWindowStartingActionMode (Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;

[ 12-13 15:57:57.636 29654:0x7400 D/libc-netbsd ]
getaddrinfo: ip.ws.126.net get result from proxy >>


[ 12-13 15:57:57.890 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve static method 17580: Lcn/com/mma/mobile/tracking/api/Countly;.sharedInstance ()Lcn/com/mma/mobile/tracking/api/Countly;

[ 12-13 15:57:57.891 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve static method 17580: Lcn/com/mma/mobile/tracking/api/Countly;.sharedInstance ()Lcn/com/mma/mobile/tracking/api/Countly;

[ 12-13 15:57:57.901 29654:0x7406 D/libc-netbsd ]
getaddrinfo: g1.163.com get result from proxy >>


[ 12-13 15:57:57.933 29654:0x740b D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:57:57.963 29654:0x73d6 E/WifiManager ]
mWifiServiceMessenger == null

[ 12-13 15:57:58.027 29654:0x740b E/NativeCrypto ]
ssl=0x7b0b60e8 cert_verify_callback x509_store_ctx=0x7c5240d0 arg=0x0

[ 12-13 15:57:58.027 29654:0x740b E/NativeCrypto ]
ssl=0x7b0b60e8 cert_verify_callback calling verifyCertificateChain authMethod=RSA

[ 12-13 15:57:58.060 29654:0x73fe D/libc-netbsd ]
getaddrinfo: mr.da.netease.com get result from proxy >>


[ 12-13 15:57:58.124 29654:0x73d6 E/         ]
appName=com.netease.cloudmusic, acAppName=/system/bin/surfaceflinger

[ 12-13 15:57:58.125 29654:0x73d6 E/         ]
0

[ 12-13 15:58:00.656 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 551: Landroid/content/res/TypedArray;.getChangingConfigurations ()I

[ 12-13 15:58:00.657 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 573: Landroid/content/res/TypedArray;.getType (I)I

[ 12-13 15:58:00.696 29654:0x73d6 E/dalvikvm ]
Could not find class 'android.graphics.drawable.RippleDrawable', referenced from method com.netease.cloudmusic.theme.g.a

[ 12-13 15:58:00.696 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve new-instance 186 (Landroid/graphics/drawable/RippleDrawable;) in Lcom/netease/cloudmusic/theme/g;

[ 12-13 15:58:00.697 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:58:00.697 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:58:00.705 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:58:00.706 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:58:00.706 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:58:00.706 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-13 15:58:01.043 29654:0x740b D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:58:02.042 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16732: Landroid/widget/CheckBox;.setButtonTintList (Landroid/content/res/ColorStateList;)V

[ 12-13 15:58:02.043 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16826: Landroid/widget/EditText;.setBackgroundTintList (Landroid/content/res/ColorStateList;)V

[ 12-13 15:58:02.043 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 17259: Landroid/widget/ProgressBar;.setProgressTintList (Landroid/content/res/ColorStateList;)V

[ 12-13 15:58:02.044 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 17270: Landroid/widget/RadioButton;.setButtonTintList (Landroid/content/res/ColorStateList;)V

[ 12-13 15:58:03.463 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve virtual method 16758: Landroid/widget/CompoundButton;.drawableHotspotChanged (FF)V

[ 12-13 15:58:04.727 29779:0x7453 W/dalvikvm ]
VFY: unable to resolve virtual method 989: Landroid/graphics/drawable/ScaleDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:58:04.728 29779:0x7453 W/dalvikvm ]
VFY: unable to resolve virtual method 910: Landroid/graphics/drawable/ClipDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:58:05.071 29779:0x7453 W/dalvikvm ]
VFY: unable to resolve direct method 16994: Landroid/widget/ImageView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-13 15:58:05.072 29779:0x7453 W/dalvikvm ]
VFY: unable to resolve virtual method 22178: Lcom/facebook/drawee/view/DraweeView;.getImageTintList ()Landroid/content/res/ColorStateList;

[ 12-13 15:58:05.174 29779:0x745d E/CellLocation ]
create GsmCellLocation

[ 12-13 15:58:05.195 29779:0x7453 E/WifiManager ]
mWifiServiceMessenger == null

[ 12-13 15:58:05.285 29779:0x7453 E/CellLocation ]
create GsmCellLocation

[ 12-13 15:58:05.295 29779:0x7453 W/linker   ]
liblocSDK3.so has text relocations. This is wasting memory and is a security risk. Please fix.

[ 12-13 15:58:05.354 29779:0x746d D/libc-netbsd ]
getaddrinfo: loc.map.baidu.com get result from proxy >>


[ 12-13 15:58:09.111 29654:0x73d6 E/MediaPlayer ]
Should have subtitle controller already set

[ 12-13 15:58:09.331 29654:0x7429 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:58:09.336 29654:0x7429 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:58:18.346 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve direct method 16321: Landroid/view/ViewGroup;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-13 15:58:18.368 29654:0x73d6 W/dalvikvm ]
VFY: unable to resolve direct method 17443: Landroid/widget/TextView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-13 15:58:24.425 29654:0x74e0 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:58:24.481 29654:0x7429 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:58:24.482 29654:0x7429 E/RemoteViews ]
ANR Warning,RemoteViews can only be used once ,if not ,it may cause ANR in hosts such as Laucher,SystemUI. keys for search <ANR Exception MSG   History>

[ 12-13 15:58:29.905 29654:0x7427 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-13 15:59:06.704 29654:0x757d D/libc-netbsd ]
getaddrinfo: apk.nis.netease.com get result from proxy >>


--------- beginning of /dev/log/system
[ 12-13 15:59:07.220 29654:0x7419 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-26568
Process: com.netease.cloudmusic, PID: 29654
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-13 15:59:08.280 30081:0x7581 W/dalvikvm ]
VFY: unable to resolve virtual method 989: Landroid/graphics/drawable/ScaleDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:59:08.281 30081:0x7581 W/dalvikvm ]
VFY: unable to resolve virtual method 910: Landroid/graphics/drawable/ClipDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-13 15:59:08.645 30081:0x7581 W/dalvikvm ]
VFY: unable to resolve direct method 16994: Landroid/widget/ImageView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-13 15:59:08.648 30081:0x7581 W/dalvikvm ]
VFY: unable to resolve virtual method 22178: Lcom/facebook/drawee/view/DraweeView;.getImageTintList ()Landroid/content/res/ColorStateList;

