--------- beginning of /dev/log/main
[ 12-13 10:20:58.100  4928: 4928 I/Log_level_control ]
YWW4

[ 12-13 10:21:45.380  5680: 5680 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-13 10:21:45.560  5680: 5680 W/dalvikvm ]
VFY: unable to resolve virtual method 557: Landroid/graphics/Bitmap;.getAllocationByteCount ()I

[ 12-13 10:21:45.890  5680: 5680 W/ImageLoader ]
diskCache(), diskCacheSize() and diskCacheFileCount calls overlap each other

[ 12-13 10:21:47.550  5680: 5680 I/Log_level_control ]
YWW4

[ 12-13 10:21:47.850  5680: 5680 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-13 10:21:49.450  5680: 5680 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

[ 12-13 10:23:53.030  5680: 5795 W/dalvikvm ]
threadid=35: thread exiting with uncaught exception (group=0x410f3588)

[ 12-13 10:23:54.230  5680: 5795 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


--------- beginning of /dev/log/system
[ 12-13 10:23:54.850  5680: 5795 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-7532
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-13 10:23:54.980  6580: 6580 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-13 10:23:55.070  6580: 6580 W/dalvikvm ]
VFY: unable to resolve virtual method 557: Landroid/graphics/Bitmap;.getAllocationByteCount ()I

[ 12-13 10:23:55.210  6580: 6580 W/ImageLoader ]
diskCache(), diskCacheSize() and diskCacheFileCount calls overlap each other

[ 12-13 10:23:56.230  6580: 6580 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

[ 12-13 10:23:57.970  6665: 6665 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-13 10:23:58.100  6665: 6665 W/dalvikvm ]
VFY: unable to resolve virtual method 557: Landroid/graphics/Bitmap;.getAllocationByteCount ()I

[ 12-13 10:23:58.210  6665: 6665 W/ImageLoader ]
diskCache(), diskCacheSize() and diskCacheFileCount calls overlap each other

[ 12-13 10:23:58.980  6665: 6665 I/Log_level_control ]
YWW4

[ 12-13 10:23:59.530  6665: 6665 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-13 10:23:59.790  6665: 6665 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

[ 12-13 10:25:47.770  6665: 6748 W/dalvikvm ]
threadid=31: thread exiting with uncaught exception (group=0x410f3588)

[ 12-13 10:25:47.780  6665: 6748 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-13 10:25:48.940  6665: 6748 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-7539
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-13 10:29:00.050  8161: 8161 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-13 10:29:00.100  8161: 8161 W/dalvikvm ]
VFY: unable to resolve virtual method 557: Landroid/graphics/Bitmap;.getAllocationByteCount ()I

[ 12-13 10:29:00.160  8161: 8161 W/ImageLoader ]
diskCache(), diskCacheSize() and diskCacheFileCount calls overlap each other

[ 12-13 10:29:01.640  8161: 8161 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

