--------- beginning of /dev/log/main
[ 12-08 22:46:54.578  6785: 6785 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-08 22:46:54.638  6785: 6809 I/Timeline ]
Timeline: Activity_launch_request time:83375135

[ 12-08 22:46:54.748  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 97K, 27% free 22634K/30772K, paused 12ms, total 12ms

[ 12-08 22:46:54.788  6785: 6785 I/dalvikvm-heap ]
Grow heap (frag case) to 63.394MB for 34885888-byte allocation

[ 12-08 22:46:54.808  6785: 6789 D/dalvikvm ]
GC_CONCURRENT freed <1K, 13% free 56702K/64844K, paused 4ms+1ms, total 14ms

[ 12-08 22:46:54.828  6816: 6816 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-08 22:46:54.878  6816: 6816 D/SocketService ]
onStartCommand : bLogin:false

[ 12-08 22:46:54.878  6816: 6816 D/SocketService ]
pid:6816 myPid:6816

[ 12-08 22:46:54.888  6816: 6816 D/SocketService ]
start to run current thread!id:2479

[ 12-08 22:46:54.888  6785: 6785 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: YWEN_+PATCH[ES]_msm8974_refs/tags/AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.059__release_ENGG ()
OpenGL ES Shader Compiler Version: E031.24.00.15
Build Date: 11/04/15 Wed
Local Branch: tip
Remote Branch: quic/kk_3.5_1
Local Patches: 14b1eae272f4a5ed345b2294a1c76becd9b27371 rb: re-work change "ES2.0 Fix for shadow cached VBO validation"
                 c63208cf6c1fe92a04d7ed7e26be44f2f51c94e9 Revert "Fix for perf regression from "ES2.0 Fix for shadow cached VBO validation""

[ 12-08 22:46:54.908  6785: 6785 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-08 22:46:55.408  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d16cf0 time:83375904

[ 12-08 22:46:56.838  6785: 6785 I/Timeline ]
Timeline: Activity_launch_request time:83377336

[ 12-08 22:46:56.968  6785: 6785 D/MainActivity ]
Start One Client

[ 12-08 22:46:56.968  6785: 6785 D/StrictMode ]
StrictMode policy violation; ~duration=8 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$900(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:46:57.028  6785: 6792 I/dalvikvm ]
Total arena pages for JIT: 11

[ 12-08 22:46:57.028  6785: 6792 I/dalvikvm ]
Total arena pages for JIT: 12

[ 12-08 22:46:57.248  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d052c0 time:83377748

[ 12-08 22:47:01.508  6785: 6785 I/Timeline ]
Timeline: Activity_launch_request time:83382005

[ 12-08 22:47:01.548  6785: 6785 V/WebViewChromiumFactoryProvider ]
Binding Chromium to main looper Looper (main, tid 1) {42d032b0}

[ 12-08 22:47:01.548  6785: 6785 I/LibraryLoader ]
Expected native library version number "",actual native library version number ""

[ 12-08 22:47:01.558  6785: 6785 I/chromium ]
[INFO:library_loader_hooks.cc(116)] Chromium logging enabled: level = 0, default verbosity = 0


[ 12-08 22:47:01.558  6785: 6785 I/BrowserStartupController ]
Initializing chromium process, renderers=0

[ 12-08 22:47:01.598  6785: 6882 W/chromium ]
[WARNING:proxy_service.cc(890)] PAC support disabled because there is no system implementation


[ 12-08 22:47:01.628  6785: 6785 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:47:01.628  6785: 6785 D/EgretLoader ]
The context is not activity

[ 12-08 22:47:01.658  6785: 6892 D/miuisdk  ]
current sdk level is 4

[ 12-08 22:47:01.738  6785: 6785 D/StrictMode ]
StrictMode policy violation; ~duration=118 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileInputStream.<init>(FileInputStream.java:78)
	at java.io.FileInputStream.<init>(FileInputStream.java:105)
	at java.io.FileReader.<init>(FileReader.java:66)
	at com.android.org.chromium.base.SysUtils.amountOfPhysicalMemoryKB(SysUtils.java:56)
	at com.android.org.chromium.base.SysUtils.detectLowEndDevice(SysUtils.java:125)
	at com.android.org.chromium.base.SysUtils.isLowEndDevice(SysUtils.java:99)
	at com.android.org.chromium.content.browser.BindingManager.createBindingManager(BindingManager.java:126)
	at com.android.org.chromium.content.browser.ChildProcessLauncher.<clinit>(ChildProcessLauncher.java:211)
	at com.android.org.chromium.content.browser.ContentViewCore.onShow(ContentViewCore.java:1621)
	at com.android.org.chromium.android_webview.AwContents.setNewAwContents(AwContents.java:576)
	at com.android.org.chromium.android_webview.AwContents.<init>(AwContents.java:517)
	at com.android.org.chromium.android_webview.AwContents.<init>(AwContents.java:464)
	at com.android.webview.chromium.WebViewChromium.initForReal(WebViewChromium.java:252)
	at com.android.webview.chromium.WebViewChromium.access$100(WebViewChromium.java:86)
	at com.android.webview.chromium.WebViewChromium$1.run(WebViewChromium.java:239)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue.drainQueue(WebViewChromium.java:113)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue$1.run(WebViewChromium.java:100)
	at com.android.org.chromium.base.ThreadUtils.runOnUiThread(ThreadUtils.java:144)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue.addTask(WebViewChromium.java:97)
	at com.android.webview.chromium.WebViewChromium.init(WebViewChromium.java:236)
	at android.webkit.WebView.<init>(WebView.java:508)
	at android.webkit.WebView.<init>(WebView.java:475)
	at android.webkit.WebView.<init>(WebView.java:455)
	at android.webkit.WebView.<init>(WebView.java:444)
	at com.example.myfristandroid.MyWebView.<init>(MyWebView.java:36)
	at java.lang.reflect.Constructor.constructNative(Native Method)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at android.view.LayoutInflater.createView(LayoutInflater.java:597)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:699)
	at android.view.LayoutInflater.rInflate(LayoutInflater.java:758)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:495)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:400)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:353)
	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:290)
	at android.app.Activity.setContentView(Activity.java:1947)
	at com.example.myfristandroid.graphWebShow.onCreate(graphWebShow.java:42)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$900(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:47:01.738  6785: 6785 D/StrictMode ]
StrictMode policy violation; ~duration=115 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:148)
	at libcore.io.IoBridge.read(IoBridge.java:425)
	at java.io.FileInputStream.read(FileInputStream.java:179)
	at java.io.InputStreamReader.read(InputStreamReader.java:233)
	at java.io.BufferedReader.fillBuf(BufferedReader.java:145)
	at java.io.BufferedReader.readLine(BufferedReader.java:397)
	at com.android.org.chromium.base.SysUtils.amountOfPhysicalMemoryKB(SysUtils.java:62)
	at com.android.org.chromium.base.SysUtils.detectLowEndDevice(SysUtils.java:125)
	at com.android.org.chromium.base.SysUtils.isLowEndDevice(SysUtils.java:99)
	at com.android.org.chromium.content.browser.BindingManager.createBindingManager(BindingManager.java:126)
	at com.android.org.chromium.content.browser.ChildProcessLauncher.<clinit>(ChildProcessLauncher.java:211)
	at com.android.org.chromium.content.browser.ContentViewCore.onShow(ContentViewCore.java:1621)
	at com.android.org.chromium.android_webview.AwContents.setNewAwContents(AwContents.java:576)
	at com.android.org.chromium.android_webview.AwContents.<init>(AwContents.java:517)
	at com.android.org.chromium.android_webview.AwContents.<init>(AwContents.java:464)
	at com.android.webview.chromium.WebViewChromium.initForReal(WebViewChromium.java:252)
	at com.android.webview.chromium.WebViewChromium.access$100(WebViewChromium.java:86)
	at com.android.webview.chromium.WebViewChromium$1.run(WebViewChromium.java:239)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue.drainQueue(WebViewChromium.java:113)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue$1.run(WebViewChromium.java:100)
	at com.android.org.chromium.base.ThreadUtils.runOnUiThread(ThreadUtils.java:144)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue.addTask(WebViewChromium.java:97)
	at com.android.webview.chromium.WebViewChromium.init(WebViewChromium.java:236)
	at android.webkit.WebView.<init>(WebView.java:508)
	at android.webkit.WebView.<init>(WebView.java:475)
	at android.webkit.WebView.<init>(WebView.java:455)
	at android.webkit.WebView.<init>(WebView.java:444)
	at com.example.myfristandroid.MyWebView.<init>(MyWebView.java:36)
	at java.lang.reflect.Constructor.constructNative(Native Method)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at android.view.LayoutInflater.createView(LayoutInflater.java:597)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:699)
	at android.view.LayoutInflater.rInflate(LayoutInflater.java:758)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:495)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:400)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:353)
	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:290)
	at android.app.Activity.setContentView(Activity.java:1947)
	at com.example.myfristandroid.graphWebShow.onCreate(graphWebShow.java:42)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$900(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:47:01.778  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:01.798  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:01.828  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@433c3bb0 time:83382327

[ 12-08 22:47:01.858  6785: 6909 I/chromium ]
[INFO:simple_index_file.cc(437)] Simple Cache Index is being restored from disk.


[ 12-08 22:47:02.618  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:02.618  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:02.618  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:02.618  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:03.048  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp923': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:03.048  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp923


[ 12-08 22:47:03.068  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.4056112098041922&_=1449586023074': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:03.068  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.4056112098041922&_=1449586023074


[ 12-08 22:47:03.508  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp924': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:03.508  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp924


[ 12-08 22:47:03.688  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d052c0 time:83384184

[ 12-08 22:47:06.818  6785: 6785 I/Timeline ]
Timeline: Activity_launch_request time:83387311

[ 12-08 22:47:06.858  6785: 6785 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:47:06.858  6785: 6785 D/EgretLoader ]
The context is not activity

[ 12-08 22:47:06.908  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:06.928  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:06.978  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@457decc8 time:83387478

[ 12-08 22:47:07.758  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:07.758  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:07.768  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:07.768  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:08.108  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp59': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:08.128  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp59


[ 12-08 22:47:08.128  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.21107040904462337&_=1449586028131': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:08.128  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.21107040904462337&_=1449586028131


[ 12-08 22:47:08.298  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 2210K, 4% free 64513K/66748K, paused 18ms, total 18ms

[ 12-08 22:47:08.388  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 76K, 4% free 72539K/74852K, paused 12ms, total 12ms

[ 12-08 22:47:08.408  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but displayed insecure content from 'http://111.13.12.43/static/tj.gif?pagetype=nindexs&sids=101085_100978_102280_102323_102017_100039_100819_102552_102406_102545_102278_102277_100100_100152_101598_101980_101626_101964_101999_102144_102510_102195_102232_102240_102242_102251_101530_102361_102451_102355&logid=13865547980382795348&ta_net=1&header=19&plus_default=280&domc=536&load=537&combo_net=781&combo_code=904&plus_net=1025&plus_code=1145&net1=611&net2=68&net3=68': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:08.528  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp60': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:08.528  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp60


[ 12-08 22:47:08.608  6785: 6847 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586028281

[ 12-08 22:47:10.408  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d052c0 time:83390903

[ 12-08 22:47:11.088  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp925': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:11.088  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp925


[ 12-08 22:47:13.158  6785: 6785 I/Timeline ]
Timeline: Activity_launch_request time:83393647

[ 12-08 22:47:13.188  6785: 6785 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:47:13.188  6785: 6785 D/EgretLoader ]
The context is not activity

[ 12-08 22:47:13.238  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:13.258  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:13.308  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@433ae020 time:83393800

[ 12-08 22:47:13.568  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:13.568  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:13.568  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:13.568  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:13.838  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp806': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:13.838  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp806


[ 12-08 22:47:13.848  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.3091479451395571&_=1449586033862': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:13.848  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.3091479451395571&_=1449586033862


[ 12-08 22:47:14.158  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp807': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:14.158  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp807


[ 12-08 22:47:16.128  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 16514K, 4% free 64523K/66748K, paused 39ms, total 41ms

[ 12-08 22:47:16.178  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 22K, 4% free 72601K/74852K, paused 13ms, total 13ms

[ 12-08 22:47:16.198  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp61': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:16.198  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp61


[ 12-08 22:47:16.508  6785: 6847 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586036101

[ 12-08 22:47:17.178  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d052c0 time:83397672

[ 12-08 22:47:18.728  6785: 6785 I/Timeline ]
Timeline: Activity_launch_request time:83399222

[ 12-08 22:47:18.768  6785: 6785 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:47:18.768  6785: 6785 D/EgretLoader ]
The context is not activity

[ 12-08 22:47:18.808  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:18.828  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:18.868  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@433a9420 time:83399362

[ 12-08 22:47:19.238  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:19.238  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:19.238  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:19.238  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:19.598  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp561': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:19.598  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp561


[ 12-08 22:47:19.608  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.3047237789724022&_=1449586039623': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:19.608  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.3047237789724022&_=1449586039623


[ 12-08 22:47:19.898  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp562': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:19.898  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp562


[ 12-08 22:47:21.378  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 16468K, 4% free 64571K/66748K, paused 36ms, total 37ms

[ 12-08 22:47:21.428  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 22K, 3% free 72649K/74852K, paused 14ms, total 14ms

[ 12-08 22:47:21.598  6785: 6847 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586041353

[ 12-08 22:47:21.858  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp808': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:21.858  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp808


[ 12-08 22:47:22.098  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d052c0 time:83402591

[ 12-08 22:47:23.088  6785: 6785 I/Timeline ]
Timeline: Activity_launch_request time:83403587

[ 12-08 22:47:23.128  6785: 6785 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:47:23.128  6785: 6785 D/EgretLoader ]
The context is not activity

[ 12-08 22:47:23.168  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:23.198  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:23.228  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4571e120 time:83403728

[ 12-08 22:47:23.488  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:23.488  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:23.498  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:23.498  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:23.808  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp730': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:23.808  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp730


[ 12-08 22:47:23.818  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.807280003093183&_=1449586043832': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:23.818  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.807280003093183&_=1449586043832


[ 12-08 22:47:24.148  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp731': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:24.148  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp731


[ 12-08 22:47:24.878  6816: 6833 D/SocketService ]
current thread is runing!id:2479

[ 12-08 22:47:26.088  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 16454K, 4% free 64619K/66748K, paused 23ms, total 24ms

[ 12-08 22:47:26.128  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 23K, 3% free 72696K/74852K, paused 13ms, total 13ms

[ 12-08 22:47:26.288  6785: 6847 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586046072

[ 12-08 22:47:26.878  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d052c0 time:83407376

[ 12-08 22:47:27.618  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp563': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:27.618  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp563


[ 12-08 22:47:28.108  6785: 6785 I/Timeline ]
Timeline: Activity_launch_request time:83408599

[ 12-08 22:47:28.158  6785: 6785 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:47:28.158  6785: 6785 D/EgretLoader ]
The context is not activity

[ 12-08 22:47:28.198  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:28.208  6785: 6785 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:47:28.238  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@45714ab0 time:83408735

[ 12-08 22:47:28.598  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:28.598  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:28.598  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:28.598  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:47:28.918  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp875': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:28.918  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp875


[ 12-08 22:47:28.928  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.7203359010163695&_=1449586048940': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:28.928  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.7203359010163695&_=1449586048940


[ 12-08 22:47:29.268  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp876': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:29.288  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp876


[ 12-08 22:47:30.458  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 16465K, 4% free 64667K/66748K, paused 27ms, total 28ms

[ 12-08 22:47:30.498  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 23K, 3% free 72744K/74852K, paused 14ms, total 14ms

[ 12-08 22:47:30.708  6785: 6847 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586050445

[ 12-08 22:47:31.168  6785: 6785 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d052c0 time:83411665

[ 12-08 22:47:31.828  6785: 6785 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp732': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:47:31.828  6785: 6785 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp732


[ 12-08 22:47:32.628  6785: 6785 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-08 22:47:34.878  6816: 6833 D/SocketService ]
current thread is runing!id:2479

[ 12-08 22:47:35.118  6785: 6847 D/cn.edu.nju.ise.kikandroid ]
Log:1449586055134

[ 12-08 22:47:35.218  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 16412K, 4% free 64647K/66748K, paused 38ms, total 39ms

[ 12-08 22:47:35.278  6785: 6785 D/dalvikvm ]
GC_FOR_ALLOC freed 9K, 3% free 72739K/74852K, paused 13ms, total 13ms

[ 12-08 22:47:35.498  6785: 6847 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586055182

[ 12-08 22:47:35.498  6785: 6847 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x416f7d58)

--------- beginning of /dev/log/system
[ 12-08 22:47:35.508  6785: 6847 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-2474
Process: com.example.myfristandroid, PID: 6785
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-08 22:59:09.918 10097:10097 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-08 22:59:09.978 10097:10114 I/Timeline ]
Timeline: Activity_launch_request time:84110473

[ 12-08 22:59:10.088 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 118K, 27% free 22634K/30772K, paused 10ms, total 10ms

[ 12-08 22:59:10.118 10097:10097 I/dalvikvm-heap ]
Grow heap (frag case) to 63.394MB for 34885888-byte allocation

[ 12-08 22:59:10.128 10097:10101 D/dalvikvm ]
GC_CONCURRENT freed <1K, 13% free 56702K/64844K, paused 2ms+1ms, total 12ms

[ 12-08 22:59:10.168 10124:10124 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-08 22:59:10.208 10097:10097 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: YWEN_+PATCH[ES]_msm8974_refs/tags/AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.059__release_ENGG ()
OpenGL ES Shader Compiler Version: E031.24.00.15
Build Date: 11/04/15 Wed
Local Branch: tip
Remote Branch: quic/kk_3.5_1
Local Patches: 14b1eae272f4a5ed345b2294a1c76becd9b27371 rb: re-work change "ES2.0 Fix for shadow cached VBO validation"
                 c63208cf6c1fe92a04d7ed7e26be44f2f51c94e9 Revert "Fix for perf regression from "ES2.0 Fix for shadow cached VBO validation""

[ 12-08 22:59:10.218 10124:10124 D/SocketService ]
onStartCommand : bLogin:false

[ 12-08 22:59:10.218 10124:10124 D/SocketService ]
pid:10124 myPid:10124

[ 12-08 22:59:10.218 10124:10124 D/SocketService ]
start to run current thread!id:2527

[ 12-08 22:59:10.238 10097:10097 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-08 22:59:10.598 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d1c338 time:84111092

[ 12-08 22:59:12.178 10097:10097 I/Timeline ]
Timeline: Activity_launch_request time:84112670

[ 12-08 22:59:12.298 10097:10097 D/MainActivity ]
Start One Client

[ 12-08 22:59:12.408 10097:10097 D/StrictMode ]
StrictMode policy violation; ~duration=111 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$900(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:59:12.418 10097:10104 I/dalvikvm ]
Total arena pages for JIT: 11

[ 12-08 22:59:12.418 10097:10104 I/dalvikvm ]
Total arena pages for JIT: 12

[ 12-08 22:59:12.678 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d0e1d8 time:84113170

[ 12-08 22:59:15.648 10097:10097 I/Timeline ]
Timeline: Activity_launch_request time:84116138

[ 12-08 22:59:15.678 10097:10097 V/WebViewChromiumFactoryProvider ]
Binding Chromium to main looper Looper (main, tid 1) {42d08a40}

[ 12-08 22:59:15.678 10097:10097 I/LibraryLoader ]
Expected native library version number "",actual native library version number ""

[ 12-08 22:59:15.678 10097:10097 I/chromium ]
[INFO:library_loader_hooks.cc(116)] Chromium logging enabled: level = 0, default verbosity = 0


[ 12-08 22:59:15.678 10097:10097 I/BrowserStartupController ]
Initializing chromium process, renderers=0

[ 12-08 22:59:15.718 10097:10221 W/chromium ]
[WARNING:proxy_service.cc(890)] PAC support disabled because there is no system implementation


[ 12-08 22:59:15.738 10097:10097 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:59:15.738 10097:10097 D/EgretLoader ]
The context is not activity

[ 12-08 22:59:15.758 10097:10097 D/StrictMode ]
StrictMode policy violation; ~duration=25 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileInputStream.<init>(FileInputStream.java:78)
	at java.io.FileInputStream.<init>(FileInputStream.java:105)
	at java.io.FileReader.<init>(FileReader.java:66)
	at com.android.org.chromium.base.SysUtils.amountOfPhysicalMemoryKB(SysUtils.java:56)
	at com.android.org.chromium.base.SysUtils.detectLowEndDevice(SysUtils.java:125)
	at com.android.org.chromium.base.SysUtils.isLowEndDevice(SysUtils.java:99)
	at com.android.org.chromium.content.browser.BindingManager.createBindingManager(BindingManager.java:126)
	at com.android.org.chromium.content.browser.ChildProcessLauncher.<clinit>(ChildProcessLauncher.java:211)
	at com.android.org.chromium.content.browser.ContentViewCore.onShow(ContentViewCore.java:1621)
	at com.android.org.chromium.android_webview.AwContents.setNewAwContents(AwContents.java:576)
	at com.android.org.chromium.android_webview.AwContents.<init>(AwContents.java:517)
	at com.android.org.chromium.android_webview.AwContents.<init>(AwContents.java:464)
	at com.android.webview.chromium.WebViewChromium.initForReal(WebViewChromium.java:252)
	at com.android.webview.chromium.WebViewChromium.access$100(WebViewChromium.java:86)
	at com.android.webview.chromium.WebViewChromium$1.run(WebViewChromium.java:239)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue.drainQueue(WebViewChromium.java:113)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue$1.run(WebViewChromium.java:100)
	at com.android.org.chromium.base.ThreadUtils.runOnUiThread(ThreadUtils.java:144)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue.addTask(WebViewChromium.java:97)
	at com.android.webview.chromium.WebViewChromium.init(WebViewChromium.java:236)
	at android.webkit.WebView.<init>(WebView.java:508)
	at android.webkit.WebView.<init>(WebView.java:475)
	at android.webkit.WebView.<init>(WebView.java:455)
	at android.webkit.WebView.<init>(WebView.java:444)
	at com.example.myfristandroid.MyWebView.<init>(MyWebView.java:36)
	at java.lang.reflect.Constructor.constructNative(Native Method)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at android.view.LayoutInflater.createView(LayoutInflater.java:597)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:699)
	at android.view.LayoutInflater.rInflate(LayoutInflater.java:758)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:495)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:400)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:353)
	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:290)
	at android.app.Activity.setContentView(Activity.java:1947)
	at com.example.myfristandroid.graphWebShow.onCreate(graphWebShow.java:42)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$900(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:59:15.758 10097:10097 D/StrictMode ]
StrictMode policy violation; ~duration=22 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:148)
	at libcore.io.IoBridge.read(IoBridge.java:425)
	at java.io.FileInputStream.read(FileInputStream.java:179)
	at java.io.InputStreamReader.read(InputStreamReader.java:233)
	at java.io.BufferedReader.fillBuf(BufferedReader.java:145)
	at java.io.BufferedReader.readLine(BufferedReader.java:397)
	at com.android.org.chromium.base.SysUtils.amountOfPhysicalMemoryKB(SysUtils.java:62)
	at com.android.org.chromium.base.SysUtils.detectLowEndDevice(SysUtils.java:125)
	at com.android.org.chromium.base.SysUtils.isLowEndDevice(SysUtils.java:99)
	at com.android.org.chromium.content.browser.BindingManager.createBindingManager(BindingManager.java:126)
	at com.android.org.chromium.content.browser.ChildProcessLauncher.<clinit>(ChildProcessLauncher.java:211)
	at com.android.org.chromium.content.browser.ContentViewCore.onShow(ContentViewCore.java:1621)
	at com.android.org.chromium.android_webview.AwContents.setNewAwContents(AwContents.java:576)
	at com.android.org.chromium.android_webview.AwContents.<init>(AwContents.java:517)
	at com.android.org.chromium.android_webview.AwContents.<init>(AwContents.java:464)
	at com.android.webview.chromium.WebViewChromium.initForReal(WebViewChromium.java:252)
	at com.android.webview.chromium.WebViewChromium.access$100(WebViewChromium.java:86)
	at com.android.webview.chromium.WebViewChromium$1.run(WebViewChromium.java:239)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue.drainQueue(WebViewChromium.java:113)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue$1.run(WebViewChromium.java:100)
	at com.android.org.chromium.base.ThreadUtils.runOnUiThread(ThreadUtils.java:144)
	at com.android.webview.chromium.WebViewChromium$WebViewChromiumRunQueue.addTask(WebViewChromium.java:97)
	at com.android.webview.chromium.WebViewChromium.init(WebViewChromium.java:236)
	at android.webkit.WebView.<init>(WebView.java:508)
	at android.webkit.WebView.<init>(WebView.java:475)
	at android.webkit.WebView.<init>(WebView.java:455)
	at android.webkit.WebView.<init>(WebView.java:444)
	at com.example.myfristandroid.MyWebView.<init>(MyWebView.java:36)
	at java.lang.reflect.Constructor.constructNative(Native Method)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at android.view.LayoutInflater.createView(LayoutInflater.java:597)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:699)
	at android.view.LayoutInflater.rInflate(LayoutInflater.java:758)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:495)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:400)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:353)
	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:290)
	at android.app.Activity.setContentView(Activity.java:1947)
	at com.example.myfristandroid.graphWebShow.onCreate(graphWebShow.java:42)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$900(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:59:15.798 10097:10231 D/miuisdk  ]
current sdk level is 4

[ 12-08 22:59:15.818 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:15.838 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:15.868 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@433c3cb8 time:84116363

[ 12-08 22:59:15.878 10097:10242 I/chromium ]
[INFO:simple_index_file.cc(437)] Simple Cache Index is being restored from disk.


[ 12-08 22:59:16.578 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:16.578 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:16.578 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:16.578 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:17.018 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp912': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:17.018 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp912


[ 12-08 22:59:17.028 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.28788165864534676&_=1449586757036': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:17.028 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.28788165864534676&_=1449586757036


[ 12-08 22:59:17.228 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but displayed insecure content from 'http://111.13.12.43/static/tj.gif?pagetype=nindexs&sids=101085_100978_102280_102323_102017_100039_100819_102552_102406_102545_102278_102277_100100_100152_101598_101980_101626_101964_101999_102144_102510_102195_102232_102240_102242_102251_101530_102361_102451_102355&logid=3122027400348298958&ta_net=1&header=19&plus_default=32&domc=42&load=223&combo_net=415&combo_code=687&plus_net=790&plus_code=864&net1=283&net2=262&net3=204': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:17.468 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp913': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:17.468 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp913


[ 12-08 22:59:23.908 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 2097K, 4% free 64449K/66572K, paused 31ms, total 31ms

[ 12-08 22:59:23.968 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 54K, 3% free 72495K/74676K, paused 17ms, total 17ms

[ 12-08 22:59:24.118 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586763883

[ 12-08 22:59:25.038 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp914': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:25.038 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp914


[ 12-08 22:59:26.958 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 22:59:27.018 10097:10097 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-08 22:59:27.018 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d0e1d8 time:84127516

[ 12-08 22:59:28.758 10097:10097 I/Timeline ]
Timeline: Activity_launch_request time:84129255

[ 12-08 22:59:28.798 10097:10097 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:59:28.798 10097:10097 D/EgretLoader ]
The context is not activity

[ 12-08 22:59:28.848 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:28.868 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:28.928 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42dd8028 time:84129423

[ 12-08 22:59:30.418 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:30.418 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:30.438 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:30.438 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:30.688 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp644': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:30.688 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp644


[ 12-08 22:59:30.698 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.055420214077457786&_=1449586770712': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:30.698 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.055420214077457786&_=1449586770712


[ 12-08 22:59:30.888 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but displayed insecure content from 'http://111.13.12.43/static/tj.gif?pagetype=nindexs&sids=101085_100978_102280_102323_102017_100039_100819_102552_102406_102545_102278_102277_100100_100152_101598_101980_101626_101964_101999_102144_102510_102195_102232_102240_102242_102251_101530_102361_102451_102355&logid=3195097636157171327&ta_net=1&header=15&plus_default=29&domc=58&load=1269&combo_net=1435&combo_code=1566&plus_net=1664&plus_code=1749&net1=100&net2=73&net3=73': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:31.058 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp645': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:31.068 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp645


[ 12-08 22:59:32.448 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 16468K, 4% free 64478K/66572K, paused 25ms, total 25ms

[ 12-08 22:59:32.488 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 22K, 3% free 72556K/74676K, paused 13ms, total 13ms

[ 12-08 22:59:32.678 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586772429

[ 12-08 22:59:34.108 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 22:59:34.178 10097:10097 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-08 22:59:34.198 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d0e1d8 time:84134695

[ 12-08 22:59:35.428 10097:10097 I/Timeline ]
Timeline: Activity_launch_request time:84135924

[ 12-08 22:59:35.468 10097:10097 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:59:35.468 10097:10097 D/EgretLoader ]
The context is not activity

[ 12-08 22:59:35.518 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:35.548 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:35.578 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@43468ca0 time:84136073

[ 12-08 22:59:37.798 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 16378K, 4% free 64523K/66572K, paused 29ms, total 29ms

[ 12-08 22:59:37.838 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 23K, 3% free 72600K/74676K, paused 12ms, total 12ms

[ 12-08 22:59:37.978 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586777778

[ 12-08 22:59:38.708 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp646': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:38.708 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp646


[ 12-08 22:59:38.748 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:38.748 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:38.748 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:38.748 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:39.108 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp62': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:39.108 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp62


[ 12-08 22:59:39.118 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.9701887019909918&_=1449586779133': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:39.118 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.9701887019909918&_=1449586779133


[ 12-08 22:59:39.448 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp63': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:39.448 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp63


[ 12-08 22:59:40.218 10124:10140 D/SocketService ]
current thread is runing!id:2527

[ 12-08 22:59:40.348 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 22:59:40.418 10097:10097 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-08 22:59:40.448 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d0e1d8 time:84140943

[ 12-08 22:59:41.398 10097:10097 I/Timeline ]
Timeline: Activity_launch_request time:84141896

[ 12-08 22:59:41.438 10097:10097 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:59:41.438 10097:10097 D/EgretLoader ]
The context is not activity

[ 12-08 22:59:41.478 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:41.498 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:41.538 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42dcbc90 time:84142036

[ 12-08 22:59:41.888 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:41.888 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:41.918 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:41.918 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:42.208 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp113': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:42.208 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp113


[ 12-08 22:59:42.218 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.8676082235760987&_=1449586782233': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:42.228 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.8676082235760987&_=1449586782233


[ 12-08 22:59:42.508 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp114': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:42.508 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp114


[ 12-08 22:59:44.148 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 16549K, 4% free 64573K/66572K, paused 37ms, total 37ms

[ 12-08 22:59:44.198 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 23K, 3% free 72650K/74676K, paused 13ms, total 13ms

[ 12-08 22:59:44.338 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586784123

[ 12-08 22:59:45.998 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 22:59:46.048 10097:10097 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-08 22:59:46.048 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d0e1d8 time:84146548

[ 12-08 22:59:47.018 10097:10097 I/Timeline ]
Timeline: Activity_launch_request time:84147518

[ 12-08 22:59:47.058 10097:10097 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:59:47.058 10097:10097 D/EgretLoader ]
The context is not activity

[ 12-08 22:59:47.098 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:47.118 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:47.148 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp64': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:47.148 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp64


[ 12-08 22:59:47.148 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4571e338 time:84147644

[ 12-08 22:59:47.418 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:47.418 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:47.418 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:47.418 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:47.708 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp653': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:47.708 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp653


[ 12-08 22:59:47.718 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.9237724118866026&_=1449586787728': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:47.718 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.9237724118866026&_=1449586787728


[ 12-08 22:59:47.998 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp654': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:47.998 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp654


[ 12-08 22:59:49.748 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 16456K, 3% free 64621K/66572K, paused 22ms, total 22ms

[ 12-08 22:59:49.788 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 26K, 3% free 72695K/74676K, paused 13ms, total 13ms

[ 12-08 22:59:49.978 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586789736

[ 12-08 22:59:50.218 10124:10140 D/SocketService ]
current thread is runing!id:2527

[ 12-08 22:59:50.218 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp115': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:50.218 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp115


[ 12-08 22:59:53.858 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 22:59:53.918 10097:10097 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-08 22:59:53.928 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d0e1d8 time:84154421

[ 12-08 22:59:55.538 10097:10097 I/Timeline ]
Timeline: Activity_launch_request time:84156030

[ 12-08 22:59:55.568 10097:10097 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 22:59:55.568 10097:10097 D/EgretLoader ]
The context is not activity

[ 12-08 22:59:55.618 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:55.638 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 22:59:55.678 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d67908 time:84156178

[ 12-08 22:59:55.738 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp655': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:55.738 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp655


[ 12-08 22:59:55.978 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:55.978 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:55.978 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:55.978 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 22:59:56.258 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp215': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:56.258 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp215


[ 12-08 22:59:56.278 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.07600646116770804&_=1449586796285': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:56.278 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.07600646116770804&_=1449586796285


[ 12-08 22:59:56.578 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp216': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 22:59:56.598 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp216


[ 12-08 23:00:00.218 10124:10140 D/SocketService ]
current thread is runing!id:2527

[ 12-08 23:00:04.478 10097:10097 I/chromium ]
[INFO:CONSOLE(44)] "Uncaught TypeError: Cannot call method 'getItem' of null", source: http://m.hao123.com/?itj=49 (44)


[ 12-08 23:00:04.798 10097:10097 I/chromium ]
[INFO:CONSOLE(350)] "Uncaught ReferenceError: CONFIG is not defined", source: http://m.hao123.com/?itj=49 (350)


[ 12-08 23:00:10.218 10124:10140 D/SocketService ]
current thread is runing!id:2527

[ 12-08 23:00:13.348 10124:10144 D/SocketService ]
failured to connect Server:java.net.ConnectException: failed to connect to /218.94.19.234 (port 143): connect failed: ETIMEDOUT (Connection timed out)

[ 12-08 23:00:13.398 10124:10124 W/Toast    ]
From com.example.myfristandroid, go ahead.

[ 12-08 23:00:18.058 10097:10097 I/chromium ]
[INFO:CONSOLE(1505)] "Uncaught ReferenceError: CONFIG is not defined", source: http://m.hao123.com/?itj=49 (1505)


[ 12-08 23:00:18.898 10097:10097 I/chromium ]
[INFO:CONSOLE(2)] "Uncaught ReferenceError: CONFIG is not defined", source: http://s0.m.hao123img.com/static/html5-index/js/index_6dcd8f5.js (2)


[ 12-08 23:00:20.228 10124:10140 D/SocketService ]
start to run current thread!id:2528

[ 12-08 23:00:22.778 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 16619K, 3% free 64684K/66572K, paused 39ms, total 39ms

[ 12-08 23:00:22.828 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 29K, 3% free 72755K/74676K, paused 18ms, total 18ms

[ 12-08 23:00:22.988 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586822747

[ 12-08 23:00:24.238 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 23:00:24.368 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:24.368 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 23:00:24.368 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:24.368 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 23:00:24.708 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp661': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:24.708 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp661


[ 12-08 23:00:24.718 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.09167259931564331&_=1449586824724': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:24.718 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.09167259931564331&_=1449586824724


[ 12-08 23:00:25.038 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp662': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:25.038 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp662


[ 12-08 23:00:25.808 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 23:00:25.868 10097:10097 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-08 23:00:25.868 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d0e1d8 time:84186365

[ 12-08 23:00:28.038 10097:10097 I/Timeline ]
Timeline: Activity_launch_request time:84188524

[ 12-08 23:00:28.068 10097:10097 D/EgretLoader ]
EgretLoader(Context context)

[ 12-08 23:00:28.068 10097:10097 D/EgretLoader ]
The context is not activity

[ 12-08 23:00:28.098 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 23:00:28.108 10097:10097 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-08 23:00:28.138 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@45711430 time:84188638

[ 12-08 23:00:29.718 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:29.718 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 23:00:29.728 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:29.728 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 23:00:30.178 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp139': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:30.178 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp139


[ 12-08 23:00:30.198 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.6496597218792886&_=1449586830207': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:30.198 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.6496597218792886&_=1449586830207


[ 12-08 23:00:30.218 10124:10140 D/SocketService ]
current thread is runing!id:2528

[ 12-08 23:00:30.498 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp140': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:30.498 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp140


[ 12-08 23:00:31.978 10097:10097 I/chromium ]
[INFO:CONSOLE(44)] "Uncaught TypeError: Cannot call method 'getItem' of null", source: http://m.hao123.com/?itj=49 (44)


[ 12-08 23:00:32.018 10097:10097 I/chromium ]
[INFO:CONSOLE(350)] "Uncaught ReferenceError: CONFIG is not defined", source: http://m.hao123.com/?itj=49 (350)


[ 12-08 23:00:32.678 10097:10097 I/chromium ]
[INFO:CONSOLE(1505)] "Uncaught ReferenceError: CONFIG is not defined", source: http://m.hao123.com/?itj=49 (1505)


[ 12-08 23:00:32.708 10097:10097 I/chromium ]
[INFO:CONSOLE(2)] "Uncaught ReferenceError: CONFIG is not defined", source: http://s0.m.hao123img.com/static/html5-index/js/index_6dcd8f5.js (2)


[ 12-08 23:00:32.868 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp663': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:32.868 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp663


[ 12-08 23:00:34.248 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 16691K, 3% free 64743K/66572K, paused 33ms, total 33ms

[ 12-08 23:00:34.298 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 29K, 3% free 72813K/74676K, paused 16ms, total 16ms

[ 12-08 23:00:34.528 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586834224

[ 12-08 23:00:35.238 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 23:00:35.368 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:35.368 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 23:00:35.368 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:35.368 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test


[ 12-08 23:00:35.678 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp638': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:35.678 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp638


[ 12-08 23:00:35.688 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.30439860257320106&_=1449586835703': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:35.688 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.30439860257320106&_=1449586835703


[ 12-08 23:00:35.988 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp639': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:35.988 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp639


[ 12-08 23:00:37.128 10097:10097 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2184)

[ 12-08 23:00:37.168 10097:10097 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-08 23:00:37.168 10097:10097 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42d0e1d8 time:84197664

[ 12-08 23:00:40.228 10124:10140 D/SocketService ]
current thread is runing!id:2528

[ 12-08 23:00:43.698 10097:10097 I/chromium ]
[INFO:CONSOLE(0)] "The page at 'https://m.baidu.com/?from=1010888z' was loaded over HTTPS, but ran insecure content from 'http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp640': this content should also be loaded over HTTPS.
", source: https://m.baidu.com/?from=1010888z (0)


[ 12-08 23:00:43.698 10097:10097 W/chromium ]
[WARNING:web_contents_impl.cc(2250)] https://m.baidu.com ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp640


[ 12-08 23:00:46.138 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Log:1449586846152

[ 12-08 23:00:46.228 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 16483K, 3% free 64705K/66572K, paused 26ms, total 27ms

[ 12-08 23:00:46.288 10097:10097 D/dalvikvm ]
GC_FOR_ALLOC freed 17K, 3% free 72788K/74676K, paused 13ms, total 14ms

[ 12-08 23:00:46.588 10097:10152 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449586846202

[ 12-08 23:00:46.588 10097:10152 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x416f7d58)

[ 12-08 23:00:46.588 10097:10152 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-2522
Process: com.example.myfristandroid, PID: 10097
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


