--------- beginning of /dev/log/main
[ 12-10 10:54:30.294 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:54:30.294 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:54:30.304 29121:29121 I/Timeline ]
Timeline: Activity_launch_request id:com.example.myfristandroid time:103543149

[ 12-10 10:54:30.604 29121:29121 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:54:30.624 29121:29121 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:54:30.654 29121:29121 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41d20950 time:103543503

[ 12-10 10:54:38.584 29121:29121 I/SnapScrollController ]
setSnapScrollingMode case-default no-op

[ 12-10 10:54:38.874 29121:29121 I/SnapScrollController ]
setSnapScrollingMode case-default no-op

[ 12-10 10:54:38.894 29121:29121 I/SnapScrollController ]
setSnapScrollingMode case-default no-op

[ 12-10 10:54:38.904 29121:29121 I/SnapScrollController ]
setSnapScrollingMode case-default no-op

[ 12-10 10:54:47.694 29121:29210 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 10:54:51.864 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 8153K, 32% free 25799K/37596K, paused 55ms, total 55ms

[ 12-10 10:54:51.904 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 38K, 23% free 29124K/37596K, paused 24ms, total 24ms

[ 12-10 10:54:52.004 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716091818

[ 12-10 10:54:52.854 29121:29121 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:54:52.864 29121:29121 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:54:53.034 29121:29121 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:54:53.044 29121:29121 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e801c0 time:103565896

[ 12-10 10:54:53.054 29121:29121 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@43aad6f8] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@762236b0]

[ 12-10 10:54:54.884 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:54:54.884 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:54:54.884 29121:29121 I/Timeline ]
Timeline: Activity_launch_request id:com.example.myfristandroid time:103567738

[ 12-10 10:54:55.154 29121:29121 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:54:55.174 29121:29121 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:54:55.224 29121:29121 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41d52570 time:103568077

[ 12-10 10:54:55.924 29121:29210 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 10:54:58.894 29142:29160 D/ForegroundActivity ]
本次发送帧长:13	总帧长:124

[ 12-10 10:54:59.044 29142:29165 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 10:54:59.114 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:54:59.194 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 8119K, 31% free 25974K/37596K, paused 55ms, total 55ms

[ 12-10 10:54:59.244 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 32K, 23% free 29306K/37596K, paused 25ms, total 25ms

[ 12-10 10:54:59.394 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716099141

[ 12-10 10:54:59.764 29121:29121 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:54:59.764 29121:29121 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:54:59.954 29121:29121 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:54:59.954 29121:29121 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e801c0 time:103572809

[ 12-10 10:54:59.974 29121:29121 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@420fe6d0] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@762236b0]

[ 12-10 10:55:01.764 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:01.764 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:01.764 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 10:55:03.094 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:03.094 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:03.094 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230801

[ 12-10 10:55:06.854 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 7272K, 31% free 26093K/37596K, paused 32ms, total 32ms

[ 12-10 10:55:06.884 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 23K, 22% free 29401K/37596K, paused 25ms, total 25ms

[ 12-10 10:55:06.984 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716106819

[ 12-10 10:55:08.184 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:08.184 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:08.924 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:08.924 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:08.924 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230787

[ 12-10 10:55:08.944 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:55:08.944 29142:29142 D/ForegroundActivity ]
本次发送帧长:11	总帧长:135

[ 12-10 10:55:09.014 29142:29165 D/ForegroundActivity ]
本次收到帧长:124	总帧长:898

[ 12-10 10:55:09.224 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:898 HeadIndex:774 GetSize:124 124 0 头信息:EB 90 EB 90 EB 90 7C 00 02 0C 

[ 12-10 10:55:09.234 29121:29121 D/dialog   ]
createListView 1

[ 12-10 10:55:09.244 29121:29121 D/dialog   ]
createListView 2

[ 12-10 10:55:10.724 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:10.724 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:14.654 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:14.654 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:14.664 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230800

[ 12-10 10:55:14.674 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:14.674 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:159

[ 12-10 10:55:14.714 29142:29165 D/ForegroundActivity ]
本次收到帧长:1019	总帧长:1917

[ 12-10 10:55:14.724 29142:29165 D/ForegroundActivity ]
本次收到帧长:1007	总帧长:2924

[ 12-10 10:55:14.734 29142:29165 D/ForegroundActivity ]
本次收到帧长:999	总帧长:3923

[ 12-10 10:55:14.744 29142:29165 D/ForegroundActivity ]
本次收到帧长:1021	总帧长:4944

[ 12-10 10:55:14.754 29142:29165 D/ForegroundActivity ]
本次收到帧长:1021	总帧长:5965

[ 12-10 10:55:14.764 29142:29165 D/ForegroundActivity ]
本次收到帧长:1021	总帧长:6986

[ 12-10 10:55:14.774 29142:29165 D/ForegroundActivity ]
本次收到帧长:1022	总帧长:8008

[ 12-10 10:55:14.784 29142:29165 D/ForegroundActivity ]
本次收到帧长:1018	总帧长:9026

[ 12-10 10:55:14.794 29142:29165 D/ForegroundActivity ]
本次收到帧长:1019	总帧长:10045

[ 12-10 10:55:14.804 29142:29165 D/ForegroundActivity ]
本次收到帧长:1008	总帧长:11053

[ 12-10 10:55:14.814 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:12073

[ 12-10 10:55:14.824 29142:29165 D/ForegroundActivity ]
本次收到帧长:998	总帧长:13071

[ 12-10 10:55:14.834 29142:29165 D/ForegroundActivity ]
本次收到帧长:1001	总帧长:14072

[ 12-10 10:55:14.844 29142:29165 D/ForegroundActivity ]
本次收到帧长:1017	总帧长:15089

[ 12-10 10:55:14.854 29142:29165 D/ForegroundActivity ]
本次收到帧长:251	总帧长:15340

[ 12-10 10:55:15.244 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:1917 HeadIndex:898 GetSize:1019 251 768 头信息:EB 90 EB 90 EB 90 FB 03 06 2E 

[ 12-10 10:55:15.254 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:2924 HeadIndex:1917 GetSize:1007 239 768 头信息:EB 90 EB 90 EB 90 EF 03 06 28 

[ 12-10 10:55:15.274 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:3923 HeadIndex:2924 GetSize:999 231 768 头信息:EB 90 EB 90 EB 90 E7 03 06 27 

[ 12-10 10:55:15.284 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:4944 HeadIndex:3923 GetSize:1021 253 768 头信息:EB 90 EB 90 EB 90 FD 03 06 27 

[ 12-10 10:55:15.304 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:5965 HeadIndex:4944 GetSize:1021 253 768 头信息:EB 90 EB 90 EB 90 FD 03 06 27 

[ 12-10 10:55:15.314 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:6986 HeadIndex:5965 GetSize:1021 253 768 头信息:EB 90 EB 90 EB 90 FD 03 06 27 

[ 12-10 10:55:15.324 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:8008 HeadIndex:6986 GetSize:1022 254 768 头信息:EB 90 EB 90 EB 90 FE 03 06 27 

[ 12-10 10:55:15.344 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:9026 HeadIndex:8008 GetSize:1018 250 768 头信息:EB 90 EB 90 EB 90 FA 03 06 2A 

[ 12-10 10:55:15.354 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:10045 HeadIndex:9026 GetSize:1019 251 768 头信息:EB 90 EB 90 EB 90 FB 03 06 33 

[ 12-10 10:55:15.374 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:11053 HeadIndex:10045 GetSize:1008 240 768 头信息:EB 90 EB 90 EB 90 F0 03 06 2B 

[ 12-10 10:55:15.384 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:12073 HeadIndex:11053 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 06 26 

[ 12-10 10:55:15.404 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:13071 HeadIndex:12073 GetSize:998 230 768 头信息:EB 90 EB 90 EB 90 E6 03 06 23 

[ 12-10 10:55:15.414 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:14072 HeadIndex:13071 GetSize:1001 233 768 头信息:EB 90 EB 90 EB 90 E9 03 06 23 

[ 12-10 10:55:15.424 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:15089 HeadIndex:14072 GetSize:1017 249 768 头信息:EB 90 EB 90 EB 90 F9 03 06 2A 

[ 12-10 10:55:15.444 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:15340 HeadIndex:15089 GetSize:251 251 0 头信息:EB 90 EB 90 EB 90 FB 00 06 0C 

[ 12-10 10:55:15.444 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:15.454 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:183

[ 12-10 10:55:15.494 29142:29165 D/ForegroundActivity ]
本次收到帧长:1022	总帧长:16362

[ 12-10 10:55:15.504 29142:29165 D/ForegroundActivity ]
本次收到帧长:1019	总帧长:17381

[ 12-10 10:55:15.514 29142:29165 D/ForegroundActivity ]
本次收到帧长:1021	总帧长:18402

[ 12-10 10:55:15.534 29142:29165 D/ForegroundActivity ]
本次收到帧长:1014	总帧长:19416

[ 12-10 10:55:15.544 29142:29165 D/ForegroundActivity ]
本次收到帧长:1014	总帧长:20430

[ 12-10 10:55:15.544 29142:29165 D/ForegroundActivity ]
本次收到帧长:232	总帧长:20662

[ 12-10 10:55:16.454 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:16362 HeadIndex:15340 GetSize:1022 254 768 头信息:EB 90 EB 90 EB 90 FE 03 07 72 

[ 12-10 10:55:16.474 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:17381 HeadIndex:16362 GetSize:1019 251 768 头信息:EB 90 EB 90 EB 90 FB 03 07 70 

[ 12-10 10:55:16.484 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:18402 HeadIndex:17381 GetSize:1021 253 768 头信息:EB 90 EB 90 EB 90 FD 03 07 70 

[ 12-10 10:55:16.504 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:19416 HeadIndex:18402 GetSize:1014 246 768 头信息:EB 90 EB 90 EB 90 F6 03 07 6C 

[ 12-10 10:55:16.514 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:20430 HeadIndex:19416 GetSize:1014 246 768 头信息:EB 90 EB 90 EB 90 F6 03 07 6E 

[ 12-10 10:55:16.534 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:20662 HeadIndex:20430 GetSize:232 232 0 头信息:EB 90 EB 90 EB 90 E8 00 07 17 

[ 12-10 10:55:16.544 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:16.544 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:207

[ 12-10 10:55:17.134 29142:29165 D/ForegroundActivity ]
本次收到帧长:1013	总帧长:21675

[ 12-10 10:55:17.144 29142:29165 D/ForegroundActivity ]
本次收到帧长:1023	总帧长:22698

[ 12-10 10:55:17.154 29142:29165 D/ForegroundActivity ]
本次收到帧长:1019	总帧长:23717

[ 12-10 10:55:17.164 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:24737

[ 12-10 10:55:17.174 29142:29165 D/ForegroundActivity ]
本次收到帧长:1016	总帧长:25753

[ 12-10 10:55:17.184 29142:29165 D/ForegroundActivity ]
本次收到帧长:553	总帧长:26306

[ 12-10 10:55:17.544 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:21675 HeadIndex:20662 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 08 51 

[ 12-10 10:55:17.554 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:22698 HeadIndex:21675 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 51 

[ 12-10 10:55:17.574 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:23717 HeadIndex:22698 GetSize:1019 251 768 头信息:EB 90 EB 90 EB 90 FB 03 08 50 

[ 12-10 10:55:17.584 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:24737 HeadIndex:23717 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 08 50 

[ 12-10 10:55:17.594 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:25753 HeadIndex:24737 GetSize:1016 248 768 头信息:EB 90 EB 90 EB 90 F8 03 08 4C 

[ 12-10 10:55:17.614 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:26306 HeadIndex:25753 GetSize:553 41 512 头信息:EB 90 EB 90 EB 90 29 02 08 28 

[ 12-10 10:55:17.744 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 8761K, 29% free 26920K/37596K, paused 6ms+6ms, total 53ms

[ 12-10 10:55:18.564 29142:29165 D/ForegroundActivity ]
本次收到帧长:1013	总帧长:27319

[ 12-10 10:55:18.564 29142:29165 D/ForegroundActivity ]
本次收到帧长:2048	总帧长:29367

[ 12-10 10:55:18.564 29142:29165 D/ForegroundActivity ]
本次收到帧长:2030	总帧长:31397

[ 12-10 10:55:18.574 29142:29165 D/ForegroundActivity ]
本次收到帧长:553	总帧长:31950

[ 12-10 10:55:18.644 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:27319 HeadIndex:26306 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 08 51 

[ 12-10 10:55:18.654 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:28342 HeadIndex:27319 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 51 

[ 12-10 10:55:18.664 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:29361 HeadIndex:28342 GetSize:1019 251 768 头信息:EB 90 EB 90 EB 90 FB 03 08 50 

[ 12-10 10:55:18.674 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:30381 HeadIndex:29361 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 08 50 

[ 12-10 10:55:18.694 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:31397 HeadIndex:30381 GetSize:1016 248 768 头信息:EB 90 EB 90 EB 90 F8 03 08 4C 

[ 12-10 10:55:18.704 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:31950 HeadIndex:31397 GetSize:553 41 512 头信息:EB 90 EB 90 EB 90 29 02 08 28 

[ 12-10 10:55:18.924 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5801K, 28% free 27367K/37596K, paused 1ms+7ms, total 58ms

[ 12-10 10:55:19.894 29142:29165 D/ForegroundActivity ]
本次收到帧长:1013	总帧长:32963

[ 12-10 10:55:19.894 29142:29165 D/ForegroundActivity ]
本次收到帧长:1348	总帧长:34311

[ 12-10 10:55:19.894 29142:29165 D/ForegroundActivity ]
本次收到帧长:2048	总帧长:36359

[ 12-10 10:55:19.904 29142:29165 D/ForegroundActivity ]
本次收到帧长:682	总帧长:37041

[ 12-10 10:55:19.904 29142:29165 D/ForegroundActivity ]
本次收到帧长:553	总帧长:37594

[ 12-10 10:55:20.254 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5319K, 25% free 28345K/37596K, paused 1ms+9ms, total 62ms

[ 12-10 10:55:20.714 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:32963 HeadIndex:31950 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 08 51 

[ 12-10 10:55:20.734 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:33986 HeadIndex:32963 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 51 

[ 12-10 10:55:20.754 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:35005 HeadIndex:33986 GetSize:1019 251 768 头信息:EB 90 EB 90 EB 90 FB 03 08 50 

[ 12-10 10:55:20.764 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:36025 HeadIndex:35005 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 08 50 

[ 12-10 10:55:20.774 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:37041 HeadIndex:36025 GetSize:1016 248 768 头信息:EB 90 EB 90 EB 90 F8 03 08 4C 

[ 12-10 10:55:20.784 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:37594 HeadIndex:37041 GetSize:553 41 512 头信息:EB 90 EB 90 EB 90 29 02 08 28 

[ 12-10 10:55:21.084 29142:29165 D/ForegroundActivity ]
本次收到帧长:1013	总帧长:38607

[ 12-10 10:55:21.094 29142:29165 D/ForegroundActivity ]
本次收到帧长:1023	总帧长:39630

[ 12-10 10:55:21.104 29142:29165 D/ForegroundActivity ]
本次收到帧长:1019	总帧长:40649

[ 12-10 10:55:21.114 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:41669

[ 12-10 10:55:21.124 29142:29165 D/ForegroundActivity ]
本次收到帧长:1016	总帧长:42685

[ 12-10 10:55:21.134 29142:29165 D/ForegroundActivity ]
本次收到帧长:553	总帧长:43238

[ 12-10 10:55:21.734 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5323K, 24% free 29329K/38488K, paused 1ms+12ms, total 72ms

[ 12-10 10:55:21.814 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:38607 HeadIndex:37594 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 08 51 

[ 12-10 10:55:21.824 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:39630 HeadIndex:38607 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 51 

[ 12-10 10:55:21.834 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:40649 HeadIndex:39630 GetSize:1019 251 768 头信息:EB 90 EB 90 EB 90 FB 03 08 50 

[ 12-10 10:55:21.844 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:41669 HeadIndex:40649 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 08 50 

[ 12-10 10:55:21.864 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:42685 HeadIndex:41669 GetSize:1016 248 768 头信息:EB 90 EB 90 EB 90 F8 03 08 4C 

[ 12-10 10:55:21.874 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:43238 HeadIndex:42685 GetSize:553 41 512 头信息:EB 90 EB 90 EB 90 29 02 08 28 

[ 12-10 10:55:22.394 29142:29165 D/ForegroundActivity ]
本次收到帧长:1013	总帧长:44251

[ 12-10 10:55:22.414 29142:29165 D/ForegroundActivity ]
本次收到帧长:1023	总帧长:45274

[ 12-10 10:55:22.424 29142:29165 D/ForegroundActivity ]
本次收到帧长:1019	总帧长:46293

[ 12-10 10:55:22.434 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:47313

[ 12-10 10:55:22.444 29142:29165 D/ForegroundActivity ]
本次收到帧长:1016	总帧长:48329

[ 12-10 10:55:22.454 29142:29165 D/ForegroundActivity ]
本次收到帧长:553	总帧长:48882

[ 12-10 10:55:22.894 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:44251 HeadIndex:43238 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 08 51 

[ 12-10 10:55:22.904 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:45274 HeadIndex:44251 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 51 

[ 12-10 10:55:22.914 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:46293 HeadIndex:45274 GetSize:1019 251 768 头信息:EB 90 EB 90 EB 90 FB 03 08 50 

[ 12-10 10:55:22.924 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:47313 HeadIndex:46293 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 08 50 

[ 12-10 10:55:22.944 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:48329 HeadIndex:47313 GetSize:1016 248 768 头信息:EB 90 EB 90 EB 90 F8 03 08 4C 

[ 12-10 10:55:22.954 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:48882 HeadIndex:48329 GetSize:553 41 512 头信息:EB 90 EB 90 EB 90 29 02 08 28 

[ 12-10 10:55:23.034 29121:29128 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 10:55:23.174 29142:29165 D/ForegroundActivity ]
本次收到帧长:1023	总帧长:49905

[ 12-10 10:55:23.174 29142:29165 D/ForegroundActivity ]
本次收到帧长:2048	总帧长:51953

[ 12-10 10:55:23.174 29142:29165 D/ForegroundActivity ]
本次收到帧长:2015	总帧长:53968

[ 12-10 10:55:23.174 29142:29165 D/ForegroundActivity ]
本次收到帧长:1018	总帧长:54986

[ 12-10 10:55:23.184 29142:29165 D/ForegroundActivity ]
本次收到帧长:1012	总帧长:55998

[ 12-10 10:55:23.194 29142:29165 D/ForegroundActivity ]
本次收到帧长:1010	总帧长:57008

[ 12-10 10:55:23.204 29142:29165 D/ForegroundActivity ]
本次收到帧长:416	总帧长:57424

[ 12-10 10:55:23.974 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:49905 HeadIndex:48882 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 53 

[ 12-10 10:55:23.984 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:50923 HeadIndex:49905 GetSize:1018 250 768 头信息:EB 90 EB 90 EB 90 FA 03 08 52 

[ 12-10 10:55:23.994 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:51935 HeadIndex:50923 GetSize:1012 244 768 头信息:EB 90 EB 90 EB 90 F4 03 08 51 

[ 12-10 10:55:24.014 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:52945 HeadIndex:51935 GetSize:1010 242 768 头信息:EB 90 EB 90 EB 90 F2 03 08 51 

[ 12-10 10:55:24.024 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:53968 HeadIndex:52945 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 53 

[ 12-10 10:55:24.044 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:54986 HeadIndex:53968 GetSize:1018 250 768 头信息:EB 90 EB 90 EB 90 FA 03 08 52 

[ 12-10 10:55:24.054 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:55998 HeadIndex:54986 GetSize:1012 244 768 头信息:EB 90 EB 90 EB 90 F4 03 08 51 

[ 12-10 10:55:24.064 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:57008 HeadIndex:55998 GetSize:1010 242 768 头信息:EB 90 EB 90 EB 90 F2 03 08 51 

[ 12-10 10:55:24.084 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:57424 HeadIndex:57008 GetSize:416 160 256 头信息:EB 90 EB 90 EB 90 A0 01 08 1E 

[ 12-10 10:55:24.404 29142:29165 D/ForegroundActivity ]
本次收到帧长:1023	总帧长:58447

[ 12-10 10:55:24.404 29142:29165 D/ForegroundActivity ]
本次收到帧长:2030	总帧长:60477

[ 12-10 10:55:24.404 29142:29165 D/ForegroundActivity ]
本次收到帧长:1010	总帧长:61487

[ 12-10 10:55:24.414 29142:29165 D/ForegroundActivity ]
本次收到帧长:416	总帧长:61903

[ 12-10 10:55:24.674 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 4964K, 23% free 30538K/39340K, paused 3ms+17ms, total 98ms

[ 12-10 10:55:25.094 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:58447 HeadIndex:57424 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 53 

[ 12-10 10:55:25.124 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:59465 HeadIndex:58447 GetSize:1018 250 768 头信息:EB 90 EB 90 EB 90 FA 03 08 52 

[ 12-10 10:55:25.134 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:60477 HeadIndex:59465 GetSize:1012 244 768 头信息:EB 90 EB 90 EB 90 F4 03 08 51 

[ 12-10 10:55:25.164 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:61487 HeadIndex:60477 GetSize:1010 242 768 头信息:EB 90 EB 90 EB 90 F2 03 08 51 

[ 12-10 10:55:25.184 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:61903 HeadIndex:61487 GetSize:416 160 256 头信息:EB 90 EB 90 EB 90 A0 01 08 1E 

[ 12-10 10:55:25.834 29142:29165 D/ForegroundActivity ]
本次收到帧长:1023	总帧长:62926

[ 12-10 10:55:25.874 29142:29165 D/ForegroundActivity ]
本次收到帧长:2048	总帧长:64974

[ 12-10 10:55:25.874 29142:29165 D/ForegroundActivity ]
本次收到帧长:1408	总帧长:66382

[ 12-10 10:55:26.194 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:62926 HeadIndex:61903 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 53 

[ 12-10 10:55:26.214 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:63944 HeadIndex:62926 GetSize:1018 250 768 头信息:EB 90 EB 90 EB 90 FA 03 08 52 

[ 12-10 10:55:26.234 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:64956 HeadIndex:63944 GetSize:1012 244 768 头信息:EB 90 EB 90 EB 90 F4 03 08 51 

[ 12-10 10:55:26.254 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:65966 HeadIndex:64956 GetSize:1010 242 768 头信息:EB 90 EB 90 EB 90 F2 03 08 51 

[ 12-10 10:55:26.264 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:66382 HeadIndex:65966 GetSize:416 160 256 头信息:EB 90 EB 90 EB 90 A0 01 08 1E 

[ 12-10 10:55:27.164 29142:29165 D/ForegroundActivity ]
本次收到帧长:1023	总帧长:67405

[ 12-10 10:55:27.164 29142:29165 D/ForegroundActivity ]
本次收到帧长:2048	总帧长:69453

[ 12-10 10:55:27.174 29142:29165 D/ForegroundActivity ]
本次收到帧长:1408	总帧长:70861

[ 12-10 10:55:27.284 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:67405 HeadIndex:66382 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 53 

[ 12-10 10:55:27.304 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:68423 HeadIndex:67405 GetSize:1018 250 768 头信息:EB 90 EB 90 EB 90 FA 03 08 52 

[ 12-10 10:55:27.314 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:69435 HeadIndex:68423 GetSize:1012 244 768 头信息:EB 90 EB 90 EB 90 F4 03 08 51 

[ 12-10 10:55:27.334 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:70445 HeadIndex:69435 GetSize:1010 242 768 头信息:EB 90 EB 90 EB 90 F2 03 08 51 

[ 12-10 10:55:27.354 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:70861 HeadIndex:70445 GetSize:416 160 256 头信息:EB 90 EB 90 EB 90 A0 01 08 1E 

[ 12-10 10:55:28.394 29142:29165 D/ForegroundActivity ]
本次收到帧长:1023	总帧长:71884

[ 12-10 10:55:28.394 29142:29165 D/ForegroundActivity ]
本次收到帧长:2048	总帧长:73932

[ 12-10 10:55:28.404 29142:29165 D/ForegroundActivity ]
本次收到帧长:1408	总帧长:75340

[ 12-10 10:55:28.454 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:28.454 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:28.454 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230801

[ 12-10 10:55:28.464 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:28.464 29121:29121 I/Choreographer ]
Skipped 92 frames!  The application may be doing too much work on its main thread.

[ 12-10 10:55:28.464 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:231

[ 12-10 10:55:28.574 29142:29165 D/ForegroundActivity ]
本次收到帧长:1005	总帧长:76345

[ 12-10 10:55:28.584 29142:29165 D/ForegroundActivity ]
本次收到帧长:1005	总帧长:77350

[ 12-10 10:55:28.594 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:78370

[ 12-10 10:55:28.594 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:28.594 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:28.594 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230801

[ 12-10 10:55:28.594 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:28.604 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:255

[ 12-10 10:55:28.604 29142:29165 D/ForegroundActivity ]
本次收到帧长:1013	总帧长:79383

[ 12-10 10:55:28.614 29142:29165 D/ForegroundActivity ]
本次收到帧长:1016	总帧长:80399

[ 12-10 10:55:28.634 29142:29165 D/ForegroundActivity ]
本次收到帧长:1015	总帧长:81414

[ 12-10 10:55:28.654 29142:29165 D/ForegroundActivity ]
本次收到帧长:2030	总帧长:83444

[ 12-10 10:55:28.684 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 4440K, 30% free 27579K/39340K, paused 69ms, total 70ms

[ 12-10 10:55:28.684 29142:29165 D/ForegroundActivity ]
本次收到帧长:1348	总帧长:84792

[ 12-10 10:55:28.684 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 35.929MB for 3409936-byte allocation

[ 12-10 10:55:28.694 29142:29165 D/ForegroundActivity ]
本次收到帧长:652	总帧长:85444

[ 12-10 10:55:28.714 29142:29165 D/ForegroundActivity ]
本次收到帧长:1348	总帧长:86792

[ 12-10 10:55:28.714 29142:29165 D/ForegroundActivity ]
本次收到帧长:662	总帧长:87454

[ 12-10 10:55:28.754 29142:29165 D/ForegroundActivity ]
本次收到帧长:1348	总帧长:88802

[ 12-10 10:55:28.754 29142:29165 D/ForegroundActivity ]
本次收到帧长:1701	总帧长:90503

[ 12-10 10:55:28.754 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 537K, 29% free 30372K/42672K, paused 35ms, total 35ms

[ 12-10 10:55:28.764 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 38.657MB for 3409936-byte allocation

[ 12-10 10:55:28.764 29142:29165 D/ForegroundActivity ]
本次收到帧长:1015	总帧长:91518

[ 12-10 10:55:28.774 29142:29165 D/ForegroundActivity ]
本次收到帧长:1017	总帧长:92535

[ 12-10 10:55:28.784 29142:29165 D/ForegroundActivity ]
本次收到帧长:1013	总帧长:93548

[ 12-10 10:55:28.804 29142:29165 D/ForegroundActivity ]
本次收到帧长:1003	总帧长:94551

[ 12-10 10:55:28.804 29142:29165 D/ForegroundActivity ]
本次收到帧长:997	总帧长:95548

[ 12-10 10:55:28.814 29142:29165 D/ForegroundActivity ]
本次收到帧长:1000	总帧长:96548

[ 12-10 10:55:28.824 29142:29165 D/ForegroundActivity ]
本次收到帧长:997	总帧长:97545

[ 12-10 10:55:28.834 29142:29165 D/ForegroundActivity ]
本次收到帧长:1006	总帧长:98551

[ 12-10 10:55:28.874 29142:29165 D/ForegroundActivity ]
本次收到帧长:1022	总帧长:99573

[ 12-10 10:55:28.884 29142:29165 D/ForegroundActivity ]
本次收到帧长:1006	总帧长:100579

[ 12-10 10:55:28.894 29142:29165 D/ForegroundActivity ]
本次收到帧长:1022	总帧长:101601

[ 12-10 10:55:28.904 29142:29165 D/ForegroundActivity ]
本次收到帧长:1006	总帧长:102607

[ 12-10 10:55:28.914 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716125872

[ 12-10 10:55:28.944 29142:29165 D/ForegroundActivity ]
本次收到帧长:1022	总帧长:103629

[ 12-10 10:55:28.944 29142:29165 D/ForegroundActivity ]
本次收到帧长:1006	总帧长:104635

[ 12-10 10:55:28.964 29142:29165 D/ForegroundActivity ]
本次收到帧长:1022	总帧长:105657

[ 12-10 10:55:28.964 29142:29165 D/ForegroundActivity ]
本次收到帧长:1006	总帧长:106663

[ 12-10 10:55:28.974 29142:29165 D/ForegroundActivity ]
本次收到帧长:1022	总帧长:107685

[ 12-10 10:55:28.984 29142:29165 D/ForegroundActivity ]
本次收到帧长:1006	总帧长:108691

[ 12-10 10:55:28.994 29142:29165 D/ForegroundActivity ]
本次收到帧长:1022	总帧长:109713

[ 12-10 10:55:29.004 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:110733

[ 12-10 10:55:29.024 29142:29165 D/ForegroundActivity ]
本次收到帧长:244	总帧长:110977

[ 12-10 10:55:29.364 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:71884 HeadIndex:70861 GetSize:1023 255 768 头信息:EB 90 EB 90 EB 90 FF 03 08 53 

[ 12-10 10:55:29.374 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:72902 HeadIndex:71884 GetSize:1018 250 768 头信息:EB 90 EB 90 EB 90 FA 03 08 52 

[ 12-10 10:55:29.384 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:73914 HeadIndex:72902 GetSize:1012 244 768 头信息:EB 90 EB 90 EB 90 F4 03 08 51 

[ 12-10 10:55:29.404 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:74924 HeadIndex:73914 GetSize:1010 242 768 头信息:EB 90 EB 90 EB 90 F2 03 08 51 

[ 12-10 10:55:29.424 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:75340 HeadIndex:74924 GetSize:416 160 256 头信息:EB 90 EB 90 EB 90 A0 01 08 1E 

[ 12-10 10:55:29.444 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:76345 HeadIndex:75340 GetSize:1005 237 768 头信息:EB 90 EB 90 EB 90 ED 03 03 22 

[ 12-10 10:55:29.454 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:77350 HeadIndex:76345 GetSize:1005 237 768 头信息:EB 90 EB 90 EB 90 ED 03 03 26 

[ 12-10 10:55:29.474 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:78370 HeadIndex:77350 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 03 28 

[ 12-10 10:55:29.484 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:79383 HeadIndex:78370 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 03 26 

[ 12-10 10:55:29.504 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:80399 HeadIndex:79383 GetSize:1016 248 768 头信息:EB 90 EB 90 EB 90 F8 03 03 28 

[ 12-10 10:55:29.514 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:81414 HeadIndex:80399 GetSize:1015 247 768 头信息:EB 90 EB 90 EB 90 F7 03 03 26 

[ 12-10 10:55:29.534 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:82431 HeadIndex:81414 GetSize:1017 249 768 头信息:EB 90 EB 90 EB 90 F9 03 03 27 

[ 12-10 10:55:29.554 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:83444 HeadIndex:82431 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 03 25 

[ 12-10 10:55:29.574 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:84447 HeadIndex:83444 GetSize:1003 235 768 头信息:EB 90 EB 90 EB 90 EB 03 03 26 

[ 12-10 10:55:29.594 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:85444 HeadIndex:84447 GetSize:997 229 768 头信息:EB 90 EB 90 EB 90 E5 03 03 24 

[ 12-10 10:55:29.604 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:86449 HeadIndex:85444 GetSize:1005 237 768 头信息:EB 90 EB 90 EB 90 ED 03 03 22 

[ 12-10 10:55:29.624 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:87454 HeadIndex:86449 GetSize:1005 237 768 头信息:EB 90 EB 90 EB 90 ED 03 03 26 

[ 12-10 10:55:29.634 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:88474 HeadIndex:87454 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 03 28 

[ 12-10 10:55:29.654 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:89487 HeadIndex:88474 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 03 26 

[ 12-10 10:55:29.674 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:90503 HeadIndex:89487 GetSize:1016 248 768 头信息:EB 90 EB 90 EB 90 F8 03 03 28 

[ 12-10 10:55:29.694 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:91518 HeadIndex:90503 GetSize:1015 247 768 头信息:EB 90 EB 90 EB 90 F7 03 03 26 

[ 12-10 10:55:29.704 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:92535 HeadIndex:91518 GetSize:1017 249 768 头信息:EB 90 EB 90 EB 90 F9 03 03 27 

[ 12-10 10:55:29.724 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:93548 HeadIndex:92535 GetSize:1013 245 768 头信息:EB 90 EB 90 EB 90 F5 03 03 25 

[ 12-10 10:55:29.734 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:94551 HeadIndex:93548 GetSize:1003 235 768 头信息:EB 90 EB 90 EB 90 EB 03 03 26 

[ 12-10 10:55:29.744 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:95548 HeadIndex:94551 GetSize:997 229 768 头信息:EB 90 EB 90 EB 90 E5 03 03 24 

[ 12-10 10:55:29.754 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:96548 HeadIndex:95548 GetSize:1000 232 768 头信息:EB 90 EB 90 EB 90 E8 03 03 26 

[ 12-10 10:55:29.774 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:97545 HeadIndex:96548 GetSize:997 229 768 头信息:EB 90 EB 90 EB 90 E5 03 03 24 

[ 12-10 10:55:29.784 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:98551 HeadIndex:97545 GetSize:1006 238 768 头信息:EB 90 EB 90 EB 90 EE 03 03 26 

[ 12-10 10:55:29.804 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:99573 HeadIndex:98551 GetSize:1022 254 768 头信息:EB 90 EB 90 EB 90 FE 03 03 25 

[ 12-10 10:55:29.824 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:100579 HeadIndex:99573 GetSize:1006 238 768 头信息:EB 90 EB 90 EB 90 EE 03 03 26 

[ 12-10 10:55:29.834 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:101601 HeadIndex:100579 GetSize:1022 254 768 头信息:EB 90 EB 90 EB 90 FE 03 03 25 

[ 12-10 10:55:29.854 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:102607 HeadIndex:101601 GetSize:1006 238 768 头信息:EB 90 EB 90 EB 90 EE 03 03 26 

[ 12-10 10:55:29.874 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:103629 HeadIndex:102607 GetSize:1022 254 768 头信息:EB 90 EB 90 EB 90 FE 03 03 25 

[ 12-10 10:55:29.884 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:104635 HeadIndex:103629 GetSize:1006 238 768 头信息:EB 90 EB 90 EB 90 EE 03 03 26 

[ 12-10 10:55:29.904 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:105657 HeadIndex:104635 GetSize:1022 254 768 头信息:EB 90 EB 90 EB 90 FE 03 03 25 

[ 12-10 10:55:29.914 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:106663 HeadIndex:105657 GetSize:1006 238 768 头信息:EB 90 EB 90 EB 90 EE 03 03 26 

[ 12-10 10:55:29.934 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:107685 HeadIndex:106663 GetSize:1022 254 768 头信息:EB 90 EB 90 EB 90 FE 03 03 25 

[ 12-10 10:55:29.944 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:108691 HeadIndex:107685 GetSize:1006 238 768 头信息:EB 90 EB 90 EB 90 EE 03 03 26 

[ 12-10 10:55:29.954 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:109713 HeadIndex:108691 GetSize:1022 254 768 头信息:EB 90 EB 90 EB 90 FE 03 03 25 

[ 12-10 10:55:29.964 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:110733 HeadIndex:109713 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 03 22 

[ 12-10 10:55:29.984 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:110977 HeadIndex:110733 GetSize:244 244 0 头信息:EB 90 EB 90 EB 90 F4 00 03 08 

[ 12-10 10:55:29.984 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:29.994 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:279

[ 12-10 10:55:30.094 29142:29165 D/ForegroundActivity ]
本次收到帧长:522	总帧长:111499

[ 12-10 10:55:30.134 29142:29165 D/ForegroundActivity ]
本次收到帧长:522	总帧长:112021

[ 12-10 10:55:30.134 29142:29165 D/ForegroundActivity ]
本次收到帧长:522	总帧长:112543

[ 12-10 10:55:30.144 29142:29165 D/ForegroundActivity ]
本次收到帧长:376	总帧长:112919

[ 12-10 10:55:30.994 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:111499 HeadIndex:110977 GetSize:522 10 512 头信息:EB 90 EB 90 EB 90 0A 02 04 FF 

[ 12-10 10:55:31.004 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:112021 HeadIndex:111499 GetSize:522 10 512 头信息:EB 90 EB 90 EB 90 0A 02 04 FF 

[ 12-10 10:55:31.024 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:112543 HeadIndex:112021 GetSize:522 10 512 头信息:EB 90 EB 90 EB 90 0A 02 04 FF 

[ 12-10 10:55:31.034 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:112919 HeadIndex:112543 GetSize:376 120 256 头信息:EB 90 EB 90 EB 90 78 01 04 B6 

[ 12-10 10:55:31.044 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:31.054 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:303

[ 12-10 10:55:32.014 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 8715K, 32% free 27035K/39340K, paused 41ms, total 41ms

[ 12-10 10:55:34.094 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5355K, 29% free 27973K/39340K, paused 1ms+8ms, total 59ms

[ 12-10 10:55:35.374 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5604K, 28% free 28667K/39340K, paused 3ms+6ms, total 64ms

[ 12-10 10:55:36.944 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5331K, 25% free 29736K/39340K, paused 3ms+10ms, total 99ms

[ 12-10 10:55:38.214 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716136218

[ 12-10 10:55:38.394 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5377K, 24% free 30684K/39892K, paused 3ms+15ms, total 88ms

[ 12-10 10:55:40.104 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5338K, 23% free 31667K/40848K, paused 3ms+22ms, total 115ms

[ 12-10 10:55:42.034 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5376K, 22% free 32701K/41896K, paused 3ms+18ms, total 132ms

[ 12-10 10:55:44.044 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5390K, 22% free 33661K/42916K, paused 2ms+21ms, total 120ms

[ 12-10 10:55:46.224 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5344K, 21% free 34695K/43888K, paused 3ms+24ms, total 133ms

[ 12-10 10:55:48.584 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 5362K, 21% free 35693K/44896K, paused 3ms+25ms, total 133ms

[ 12-10 10:55:54.984 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:55:54.984 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:55:54.984 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230802

[ 12-10 10:55:54.994 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:54.994 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:327

[ 12-10 10:55:55.024 29142:29165 D/ForegroundActivity ]
本次收到帧长:1007	总帧长:113926

[ 12-10 10:55:55.034 29142:29165 D/ForegroundActivity ]
本次收到帧长:1004	总帧长:114930

[ 12-10 10:55:55.044 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:115950

[ 12-10 10:55:55.054 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:116970

[ 12-10 10:55:55.074 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:113926 HeadIndex:112919 GetSize:1007 239 768 头信息:EB 90 EB 90 EB 90 EF 03 09 22 

[ 12-10 10:55:55.074 29142:29165 D/ForegroundActivity ]
本次收到帧长:1020	总帧长:117990

[ 12-10 10:55:55.084 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:114930 HeadIndex:113926 GetSize:1004 236 768 头信息:EB 90 EB 90 EB 90 EC 03 09 24 

[ 12-10 10:55:55.084 29142:29165 D/ForegroundActivity ]
本次收到帧长:647	总帧长:118637

[ 12-10 10:55:55.094 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:115950 HeadIndex:114930 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 09 24 

[ 12-10 10:55:55.094 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 3248K, 20% free 36295K/45344K, paused 96ms, total 96ms

[ 12-10 10:55:55.104 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 44.441MB for 3409936-byte allocation

[ 12-10 10:55:55.104 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:116970 HeadIndex:115950 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 09 24 

[ 12-10 10:55:55.124 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:117990 HeadIndex:116970 GetSize:1020 252 768 头信息:EB 90 EB 90 EB 90 FC 03 09 24 

[ 12-10 10:55:55.134 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:118637 HeadIndex:117990 GetSize:647 135 512 头信息:EB 90 EB 90 EB 90 87 02 09 14 

[ 12-10 10:55:55.234 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 58K, 19% free 39570K/48676K, paused 87ms, total 87ms

[ 12-10 10:55:55.234 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 47.639MB for 3409936-byte allocation

[ 12-10 10:55:55.364 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716153853

[ 12-10 10:55:55.564 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:55.574 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:351

[ 12-10 10:55:55.674 29142:29165 D/ForegroundActivity ]
本次收到帧长:868	总帧长:119505

[ 12-10 10:55:56.144 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:119505 HeadIndex:118637 GetSize:868 100 768 头信息:EB 90 EB 90 EB 90 64 03 0A C6 

[ 12-10 10:55:56.154 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:24

[ 12-10 10:55:56.154 29142:29142 D/ForegroundActivity ]
本次发送帧长:24	总帧长:375

[ 12-10 10:55:56.814 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 15245K, 35% free 29702K/45308K, paused 82ms, total 82ms

[ 12-10 10:55:58.024 29121:29125 D/dalvikvm ]
GC_CONCURRENT freed 7727K, 38% free 28449K/45308K, paused 3ms+9ms, total 106ms

[ 12-10 10:56:00.344 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 1377K, 38% free 28346K/45308K, paused 55ms, total 56ms

[ 12-10 10:56:00.354 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 36.678MB for 3409936-byte allocation

[ 12-10 10:56:00.424 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 92K, 36% free 31585K/48640K, paused 46ms, total 46ms

[ 12-10 10:56:00.424 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 39.841MB for 3409936-byte allocation

[ 12-10 10:56:00.584 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716160204

[ 12-10 10:56:02.614 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:56:02.614 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:56:02.614 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:56:03.594 29142:29146 D/dalvikvm ]
GC_CONCURRENT freed 5485K, 62% free 5888K/15328K, paused 2ms+1ms, total 37ms

[ 12-10 10:56:04.474 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:56:04.474 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:56:04.484 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:56:05.124 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:56:05.124 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:56:05.124 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:56:05.714 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:56:05.714 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:56:05.724 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:56:05.794 29121:29121 E/textview ]
initAddtionalStyle default

[ 12-10 10:56:05.804 29121:29121 E/textview ]
initAddtionalStyle default

[ 12-10 10:56:05.814 29121:29121 E/textview ]
initAddtionalStyle default

[ 12-10 10:56:10.994 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 8098K, 37% free 28564K/45308K, paused 117ms, total 118ms

[ 12-10 10:56:11.004 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 36.891MB for 3409936-byte allocation

[ 12-10 10:56:11.054 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 34K, 35% free 31859K/48640K, paused 44ms, total 45ms

[ 12-10 10:56:11.064 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 40.109MB for 3409936-byte allocation

[ 12-10 10:56:11.184 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716170878

[ 12-10 10:56:11.794 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:56:11.794 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:56:11.824 29121:29121 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{42114f00 V.ED.VC. ......ID 10,10-698,10 #7f08003c app:id/id_lv_logView}

[ 12-10 10:56:11.824 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 10:56:11.844 29142:29142 D/ForegroundActivity ]
本次发送帧长:22	总帧长:397

[ 12-10 10:56:15.714 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:56:15.714 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:56:15.714 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:56:17.634 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:56:17.634 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:56:17.644 29121:29121 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:56:17.704 29121:29121 E/textview ]
initAddtionalStyle default

[ 12-10 10:56:17.704 29121:29121 E/textview ]
initAddtionalStyle default

[ 12-10 10:56:17.714 29121:29121 E/textview ]
initAddtionalStyle default

[ 12-10 10:56:22.544 29121:29121 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:56:22.544 29121:29121 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:56:22.564 29121:29121 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{42114f00 V.ED.VC. ......ID 10,10-698,10 #7f08003c app:id/id_lv_logView}

[ 12-10 10:56:22.564 29121:29121 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 10:56:22.584 29142:29142 D/ForegroundActivity ]
本次发送帧长:22	总帧长:419

[ 12-10 10:56:22.604 29142:29165 D/ForegroundActivity ]
本次收到帧长:126	总帧长:119631

[ 12-10 10:56:22.614 29142:29165 D/ForegroundActivity ]
本次收到帧长:126	总帧长:119757

[ 12-10 10:56:22.624 29142:29165 D/ForegroundActivity ]
本次收到帧长:125	总帧长:119882

[ 12-10 10:56:22.654 29142:29165 D/ForegroundActivity ]
本次收到帧长:124	总帧长:120006

[ 12-10 10:56:22.674 29142:29165 D/ForegroundActivity ]
本次收到帧长:254	总帧长:120260

[ 12-10 10:56:23.184 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:119631 HeadIndex:119505 GetSize:126 126 0 头信息:EB 90 EB 90 EB 90 7E 00 0D 03 

[ 12-10 10:56:23.194 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:119757 HeadIndex:119631 GetSize:126 126 0 头信息:EB 90 EB 90 EB 90 7E 00 0D 03 

[ 12-10 10:56:23.214 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:119882 HeadIndex:119757 GetSize:125 125 0 头信息:EB 90 EB 90 EB 90 7D 00 0D 03 

[ 12-10 10:56:23.234 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:120006 HeadIndex:119882 GetSize:124 124 0 头信息:EB 90 EB 90 EB 90 7C 00 0D 03 

[ 12-10 10:56:23.244 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:120132 HeadIndex:120006 GetSize:126 126 0 头信息:EB 90 EB 90 EB 90 7E 00 0D 03 

[ 12-10 10:56:23.254 29142:29162 D/SocketService1 ]
本次提取1:LoadPtr:120260 HeadIndex:120132 GetSize:128 128 0 头信息:EB 90 EB 90 EB 90 80 00 0D 03 

[ 12-10 10:56:27.014 29121:29158 D/dalvikvm ]
GC_FOR_ALLOC freed 8483K, 37% free 28754K/45308K, paused 77ms, total 77ms

[ 12-10 10:56:27.064 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 172K, 37% free 28608K/45308K, paused 47ms, total 47ms

[ 12-10 10:56:27.074 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 36.934MB for 3409936-byte allocation

[ 12-10 10:56:27.144 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 120K, 35% free 31818K/48640K, paused 43ms, total 43ms

[ 12-10 10:56:27.144 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 40.069MB for 3409936-byte allocation

[ 12-10 10:56:27.294 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716186900

[ 12-10 10:56:32.394 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 8302K, 38% free 28478K/45308K, paused 63ms, total 63ms

[ 12-10 10:56:32.404 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 36.807MB for 3409936-byte allocation

[ 12-10 10:56:32.464 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 43K, 35% free 31765K/48640K, paused 42ms, total 42ms

[ 12-10 10:56:32.474 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 40.017MB for 3409936-byte allocation

[ 12-10 10:56:32.614 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716192255

[ 12-10 10:56:39.354 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Log:1449716199356

[ 12-10 10:56:40.354 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Log:1449716200358

[ 12-10 10:56:40.494 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 7087K, 38% free 28448K/45308K, paused 47ms, total 47ms

[ 12-10 10:56:40.504 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 36.778MB for 3409936-byte allocation

[ 12-10 10:56:40.564 29121:29121 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 35% free 31771K/48640K, paused 41ms, total 41ms

[ 12-10 10:56:40.574 29121:29121 I/dalvikvm-heap ]
Grow heap (frag case) to 40.023MB for 3409936-byte allocation

[ 12-10 10:56:40.714 29121:29158 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716200406

[ 12-10 10:56:40.714 29121:29158 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x4162de18)

--------- beginning of /dev/log/system
[ 12-10 10:56:40.714 29121:29158 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-3196
Process: com.example.myfristandroid, PID: 29121
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


