--------- beginning of /dev/log/main
[ 12-10 11:02:44.828 17925:17925 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:02:45.266 17925:17925 D/dalvikvm ]
GC_FOR_ALLOC freed 57K, 11% free 6707K/7516K, paused 23ms, total 23ms

[ 12-10 11:02:45.305 17925:17925 I/dalvikvm-heap ]
Grow heap (frag case) to 10.976MB for 3876224-byte allocation

[ 12-10 11:02:45.320 17925:17929 D/dalvikvm ]
GC_CONCURRENT freed <1K, 8% free 10491K/11304K, paused 2ms+2ms, total 22ms

[ 12-10 11:02:45.320 17925:17934 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 20ms

[ 12-10 11:02:45.492 17925:17925 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 10491K/11304K, paused 27ms, total 27ms

[ 12-10 11:02:45.539 17925:17925 I/dalvikvm-heap ]
Grow heap (frag case) to 19.292MB for 8721484-byte allocation

[ 12-10 11:02:45.555 17925:17934 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 5% free 19008K/19824K, paused 16ms, total 17ms

[ 12-10 11:02:45.578 17925:17929 D/dalvikvm ]
GC_CONCURRENT freed <1K, 5% free 19008K/19824K, paused 4ms+2ms, total 23ms

[ 12-10 11:02:45.672 17939:17939 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:02:45.727 17925:17925 D/libEGL   ]
loaded /system/lib/egl/libEGL_MRVL.so

[ 12-10 11:02:45.734 17925:17925 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_MRVL.so

[ 12-10 11:02:45.742 17925:17925 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_MRVL.so

[ 12-10 11:02:45.758 17925:17925 D/GC       ]
<tid=17925> OES20 ===> GC Version   : GC Ver rls_pxa988_JB42_R1_RC2_GC13 



[ 12-10 11:02:45.758 17939:17939 D/dalvikvm ]
GC_FOR_ALLOC freed 44K, 11% free 6662K/7456K, paused 15ms, total 16ms

[ 12-10 11:02:45.766 17925:17925 D/v_gal    ]
[tid=17925] gcmONERROR: status=-13(gcvSTATUS_NOT_SUPPORTED) @ gcoHARDWARE_IsFeatureAvailable(2672)


[ 12-10 11:02:45.766 17939:17939 I/dalvikvm-heap ]
Grow heap (frag case) to 8.212MB for 1024016-byte allocation

[ 12-10 11:02:45.773 17925:17925 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:02:45.781 17939:17948 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 10% free 7661K/8460K, paused 15ms, total 15ms

[ 12-10 11:02:45.797 17939:17943 D/dalvikvm ]
GC_CONCURRENT freed 8K, 10% free 7669K/8460K, paused 2ms+1ms, total 17ms

[ 12-10 11:02:45.797 17939:17939 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:02:45.797 17939:17939 D/SocketService ]
pid:17939 myPid:17939

[ 12-10 11:02:45.797 17939:17939 D/SocketService ]
start to run current thread!id:16039

[ 12-10 11:02:45.922 17939:17959 D/SocketService ]
ip/172.20.10.6 lport:38320 p:143

[ 12-10 11:02:45.937 17939:17959 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 11:02:45.937 17939:17959 D/SocketService ]
success to connect server!id:16039 bLogin:false

[ 12-10 11:02:46.102 17939:17960 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:02:46.797 17939:17957 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:02:46.937 17939:17959 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 11:02:47.328 17939:17960 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:02:47.812 17939:17957 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:02:47.867 17925:17925 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:02:47.945 17939:17959 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 11:02:47.992 17925:17925 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:02:48.016 17925:17925 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:02:48.078 17925:17925 D/MainActivity ]
Start One Client

[ 12-10 11:02:48.227 17925:17929 D/dalvikvm ]
GC_CONCURRENT freed 4000K, 22% free 17018K/21772K, paused 10ms+3ms, total 30ms

[ 12-10 11:02:48.250 17939:17960 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:02:48.516 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:48.523 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:48.664 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:48.664 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:48.750 17925:17929 D/dalvikvm ]
GC_CONCURRENT freed 1317K, 20% free 17631K/21772K, paused 8ms+5ms, total 50ms

[ 12-10 11:02:48.766 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:48.766 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:48.828 17939:17957 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:02:48.867 17925:17925 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 11:02:49.055 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:49.055 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:51.977 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:51.977 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:51.984 17925:17925 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:02:55.672 17925:17925 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@417834e8

[ 12-10 11:02:56.102 17925:17925 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:02:56.203 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:56.211 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:56.258 17925:17925 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:02:56.469 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:02:56.469 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:56.469 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:02:56.469 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:02:57.516 17925:17978 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {41780a68}

[ 12-10 11:02:57.570 17925:17978 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:02:57.570 17925:17978 D/webkit   ]
Firewall not null

[ 12-10 11:02:57.570 17925:17978 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:02:59.719 17925:17925 D/TilesManager ]
Starting TG #0, 0x56e41000

[ 12-10 11:02:59.719 17925:17925 D/TilesManager ]
new EGLContext from framework: 4ff20818 

[ 12-10 11:02:59.719 17925:17925 D/GLWebViewState ]
Reinit shader

[ 12-10 11:02:59.828 17925:17925 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 11:02:59.977 17925:17978 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:03:04.508 17939:17943 D/dalvikvm ]
GC_CONCURRENT freed 364K, 13% free 7696K/8812K, paused 3ms+4ms, total 30ms

[ 12-10 11:03:04.516 17925:17963 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716584528

[ 12-10 11:03:04.578 17925:17925 D/dalvikvm ]
GC_FOR_ALLOC freed 193K, 15% free 18012K/21040K, paused 24ms, total 24ms

[ 12-10 11:03:04.617 17925:17925 D/dalvikvm ]
GC_FOR_ALLOC freed 114K, 8% free 19398K/21040K, paused 19ms, total 20ms

[ 12-10 11:03:04.664 17925:17925 I/dalvikvm-heap ]
Grow heap (frag case) to 21.138MB for 1536016-byte allocation

[ 12-10 11:03:04.695 17925:17934 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 20898K/22544K, paused 29ms, total 29ms

[ 12-10 11:03:06.523 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:06.523 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:06.523 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:06.531 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:06.555 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:06.555 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:08.195 17925:17925 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@41847388

[ 12-10 11:03:08.195 17925:17978 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {41746858}

[ 12-10 11:03:08.234 17925:17925 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:03:08.234 17925:17978 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:03:08.234 17925:17978 D/webkit   ]
Firewall not null

[ 12-10 11:03:08.234 17925:17978 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:03:08.250 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:08.250 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:08.289 17925:17925 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:03:08.414 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:08.414 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:08.414 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:08.414 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:08.828 17925:17978 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:03:10.594 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:10.602 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:10.602 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:10.602 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:10.617 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:10.617 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:11.570 17925:17925 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@423f9ee8

[ 12-10 11:03:11.578 17925:17978 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {423f9d68}

[ 12-10 11:03:11.594 17925:17925 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:03:11.594 17925:17978 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:03:11.594 17925:17978 D/webkit   ]
Firewall not null

[ 12-10 11:03:11.594 17925:17978 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:03:11.602 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:11.602 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:11.625 17925:17925 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:03:11.742 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:11.742 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:11.742 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:11.742 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:12.102 17925:17978 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:03:12.797 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:12.797 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:12.797 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:12.797 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:12.812 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:12.820 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:13.656 17925:17978 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {417481c8}

[ 12-10 11:03:13.656 17925:17925 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@417488d0

[ 12-10 11:03:13.680 17925:17925 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:03:13.680 17925:17978 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:03:13.680 17925:17978 D/webkit   ]
Firewall not null

[ 12-10 11:03:13.680 17925:17978 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:03:13.687 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:13.687 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:13.711 17925:17925 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:03:13.852 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:13.852 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:13.852 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:13.852 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:14.922 17925:17978 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:03:15.102 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:15.102 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:15.102 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:15.102 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:15.125 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:15.133 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:16.109 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:16.109 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:16.117 17925:17925 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@416e0bc8

[ 12-10 11:03:16.125 17925:17978 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {416e0838}

[ 12-10 11:03:16.133 17925:17925 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:03:16.133 17925:17978 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:03:16.133 17925:17978 D/webkit   ]
Firewall not null

[ 12-10 11:03:16.141 17925:17978 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:03:16.180 17925:17925 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:03:16.250 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:16.250 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:16.258 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:16.258 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:16.914 17925:17978 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:03:17.742 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:17.742 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:17.742 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:17.742 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:17.758 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:17.758 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:24.742 17939:17943 D/dalvikvm ]
GC_CONCURRENT freed 389K, 13% free 7695K/8836K, paused 5ms+2ms, total 28ms

[ 12-10 11:03:25.250 17925:17978 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {41a366d8}

[ 12-10 11:03:25.250 17925:17925 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@41a36e30

[ 12-10 11:03:25.266 17925:17925 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:03:25.266 17925:17978 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:03:25.266 17925:17978 D/webkit   ]
Firewall not null

[ 12-10 11:03:25.273 17925:17978 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:03:25.281 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:25.289 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:25.336 17925:17925 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:03:25.547 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:25.547 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:25.555 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:03:25.555 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:25.789 17925:17978 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:03:25.789 17939:17955 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 11:03:25.977 17939:17960 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 11:03:26.867 17939:17957 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:03:27.062 17925:17963 D/cn.edu.nju.ise.kikandroid ]
Log:1449716607071

[ 12-10 11:03:27.906 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:27.906 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:27.906 17925:17925 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:03:27.906 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:27.937 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:27.937 17925:17925 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:03:32.805 17925:17963 D/cn.edu.nju.ise.kikandroid ]
Log:1449716612815

[ 12-10 11:03:32.852 17925:17963 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716612862

[ 12-10 11:03:32.922 17925:17925 D/dalvikvm ]
GC_FOR_ALLOC freed 3500K, 20% free 18163K/22544K, paused 22ms, total 26ms

[ 12-10 11:03:33.141 17925:17925 D/dalvikvm ]
GC_FOR_ALLOC freed 41K, 13% free 19623K/22544K, paused 29ms, total 29ms

[ 12-10 11:03:33.242 17925:17963 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x40f98930)

--------- beginning of /dev/log/system
[ 12-10 11:03:33.297 17925:17963 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-16034
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:192)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


