--------- beginning of /dev/log/system
[ 12-12 16:00:00.496 22250:22319 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1649
Process: com.netease.cloudmusic, PID: 22250
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-12 16:07:56.766 24815:24842 W/FileUtils ]
Failed to chmod(/storage/emulated/0/netease/wakeup/wakeup.dat): libcore.io.ErrnoException: chmod failed: EPERM (Operation not permitted)

--------- beginning of /dev/log/main
[ 12-12 16:14:32.926 25693:25693 W/ManagedEGLContext ]
doTerminate failed: EGL count is 2 but managed count is 1

[ 12-12 16:14:34.296 25693:25693 W/ManagedEGLContext ]
doTerminate failed: EGL count is 2 but managed count is 1

[ 12-12 16:14:34.396 24815:26543 W/System.err ]
java.net.SocketException: Socket closed

[ 12-12 16:14:34.396 24815:26543 W/System.err ]
	at libcore.io.Posix.accept(Native Method)

[ 12-12 16:14:34.396 24815:26543 W/System.err ]
	at libcore.io.BlockGuardOs.accept(BlockGuardOs.java:55)

[ 12-12 16:14:34.396 24815:26543 W/System.err ]
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:98)

[ 12-12 16:14:34.406 24815:26543 W/System.err ]
	at java.net.ServerSocket.implAccept(ServerSocket.java:203)

[ 12-12 16:14:34.406 24815:26543 W/System.err ]
	at java.net.ServerSocket.accept(ServerSocket.java:128)

[ 12-12 16:14:34.406 24815:26543 W/System.err ]
	at com.netease.cloudmusic.ui.af.run(ProGuard:273)

[ 12-12 16:14:34.916 24815:26545 W/System.err ]
java.net.SocketException: sendto failed: ECONNRESET (Connection reset by peer)

[ 12-12 16:14:34.926 24815:26545 W/System.err ]
	at libcore.io.IoBridge.maybeThrowAfterSendto(IoBridge.java:499)

[ 12-12 16:14:34.926 24815:26545 W/System.err ]
	at libcore.io.IoBridge.sendto(IoBridge.java:468)

[ 12-12 16:14:34.926 24815:26545 W/System.err ]
	at java.net.PlainSocketImpl.write(PlainSocketImpl.java:508)

[ 12-12 16:14:34.926 24815:26545 W/System.err ]
	at java.net.PlainSocketImpl.access$100(PlainSocketImpl.java:46)

[ 12-12 16:14:34.926 24815:26545 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketOutputStream.write(PlainSocketImpl.java:270)

[ 12-12 16:14:34.936 24815:26545 W/System.err ]
	at com.netease.cloudmusic.ui.ag.run(ProGuard:388)

[ 12-12 16:14:34.936 24815:26545 W/System.err ]
Caused by: libcore.io.ErrnoException: sendto failed: ECONNRESET (Connection reset by peer)

[ 12-12 16:14:34.936 24815:26545 W/System.err ]
	at libcore.io.Posix.sendtoBytes(Native Method)

[ 12-12 16:14:34.936 24815:26545 W/System.err ]
	at libcore.io.Posix.sendto(Posix.java:156)

[ 12-12 16:14:34.936 24815:26545 W/System.err ]
	at libcore.io.BlockGuardOs.sendto(BlockGuardOs.java:177)

[ 12-12 16:14:34.946 24815:26545 W/System.err ]
	at libcore.io.IoBridge.sendto(IoBridge.java:466)

[ 12-12 16:14:34.946 24815:26545 W/System.err ]
	... 4 more

[ 12-12 16:14:38.996 24815:24815 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-12 16:14:47.556 26654:26654 W/dalvikvm ]
VFY: unable to resolve virtual method 989: Landroid/graphics/drawable/ScaleDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-12 16:14:47.556 26654:26654 W/dalvikvm ]
VFY: unable to resolve virtual method 910: Landroid/graphics/drawable/ClipDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-12 16:14:48.096 26654:26654 W/dalvikvm ]
VFY: unable to resolve direct method 16994: Landroid/widget/ImageView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-12 16:14:48.096 26654:26654 W/dalvikvm ]
VFY: unable to resolve virtual method 22178: Lcom/facebook/drawee/view/DraweeView;.getImageTintList ()Landroid/content/res/ColorStateList;

[ 12-12 16:14:48.166 26654:26654 W/System.err ]
java.lang.NoSuchMethodException: startScan [boolean]

[ 12-12 16:14:48.166 26654:26654 W/System.err ]
	at java.lang.Class.getConstructorOrMethod(Class.java:472)

[ 12-12 16:14:48.166 26654:26654 W/System.err ]
	at java.lang.Class.getDeclaredMethod(Class.java:640)

[ 12-12 16:14:48.166 26654:26654 W/System.err ]
	at com.baidu.location.e.try(Unknown Source)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at com.baidu.location.f.onCreate(Unknown Source)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2590)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at android.app.ActivityThread.access$1800(ActivityThread.java:142)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1295)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:102)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at android.os.Looper.loop(Looper.java:136)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:5217)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:515)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:818)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:634)

[ 12-12 16:14:48.176 26654:26654 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-12 16:14:48.216 26654:26654 W/System.err ]
java.lang.NoSuchMethodException: CloudSecurity_csLocationPretend [class android.content.Context, class android.os.Bundle]

[ 12-12 16:14:48.216 26654:26654 W/System.err ]
	at java.lang.Class.getConstructorOrMethod(Class.java:472)

[ 12-12 16:14:48.216 26654:26654 W/System.err ]
	at java.lang.Class.getDeclaredMethod(Class.java:640)

[ 12-12 16:14:48.216 26654:26654 W/System.err ]
	at android.telephony.TelephonyManager.csLocationPretend(TelephonyManager.java:2003)

[ 12-12 16:14:48.226 26654:26654 W/System.err ]
	at android.telephony.TelephonyManager.getCellLocation(TelephonyManager.java:323)

[ 12-12 16:14:48.226 26654:26654 W/System.err ]
	at com.baidu.location.c$b.onCellLocationChanged(Unknown Source)

[ 12-12 16:14:48.226 26654:26654 W/System.err ]
	at android.telephony.PhoneStateListener$2.handleMessage(PhoneStateListener.java:366)

[ 12-12 16:14:48.226 26654:26654 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:102)

[ 12-12 16:14:48.226 26654:26654 W/System.err ]
	at android.os.Looper.loop(Looper.java:136)

[ 12-12 16:14:48.226 26654:26654 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:5217)

[ 12-12 16:14:48.226 26654:26654 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-12 16:14:48.236 26654:26654 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:515)

[ 12-12 16:14:48.236 26654:26654 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:818)

[ 12-12 16:14:48.236 26654:26654 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:634)

[ 12-12 16:14:48.236 26654:26654 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-12 16:14:48.246 26654:26654 W/linker   ]
liblocSDK3.so has text relocations. This is wasting memory and is a security risk. Please fix.

[ 12-12 16:14:48.946 24815:26234 W/System.err ]
com.netease.cloudmusic.g.b: 

[ 12-12 16:14:48.966 24815:26234 W/System.err ]
	at com.netease.cloudmusic.c.a.c.d(ProGuard:6722)

[ 12-12 16:14:48.966 24815:26234 W/System.err ]
	at com.netease.cloudmusic.c.a.c.e(ProGuard:6711)

[ 12-12 16:14:48.966 24815:26234 W/System.err ]
	at com.netease.cloudmusic.c.a.c.a(ProGuard:5480)

[ 12-12 16:14:48.976 24815:26234 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-12 16:14:48.976 24815:26234 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:515)

[ 12-12 16:14:48.976 24815:26234 W/System.err ]
	at com.netease.cloudmusic.utils.b.invoke(ProGuard:46)

[ 12-12 16:14:48.976 24815:26234 W/System.err ]
	at $Proxy0.a(Native Method)

[ 12-12 16:14:48.976 24815:26234 W/System.err ]
	at com.netease.cloudmusic.service.o.a(ProGuard:333)

[ 12-12 16:14:48.976 24815:26234 W/System.err ]
	at com.netease.cloudmusic.service.o.b(ProGuard:325)

[ 12-12 16:14:48.976 24815:26234 W/System.err ]
	at com.netease.cloudmusic.d.w.doInBackground(ProGuard:140)

[ 12-12 16:14:48.976 24815:26234 W/System.err ]
	at android.os.AsyncTask$2.call(AsyncTask.java:288)

[ 12-12 16:14:48.986 24815:26234 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 16:14:48.986 24815:26234 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 16:14:48.986 24815:26234 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 16:14:48.986 24815:26234 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-12 16:14:57.316 24815:24815 E/AudioRecord-JNI ]
android_media_AudioRecord_start

[ 12-12 16:15:00.036 25693:25693 W/ManagedEGLContext ]
doTerminate failed: EGL count is 2 but managed count is 1

[ 12-12 16:15:50.606 25693:25693 W/ManagedEGLContext ]
doTerminate failed: EGL count is 2 but managed count is 1

[ 12-12 16:16:00.046 25693:25693 W/ManagedEGLContext ]
doTerminate failed: EGL count is 2 but managed count is 1

[ 12-12 16:16:32.046 24815:24865 W/dalvikvm ]
threadid=25: thread exiting with uncaught exception (group=0x417fee00)

[ 12-12 16:16:32.076 24815:24865 E/MtaSDK   ]

java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-12 16:16:32.406 24815:24865 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1670
Process: com.netease.cloudmusic, PID: 24815
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-12 16:20:34.506 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16469: Landroid/view/Window;.setStatusBarColor (I)V

[ 12-12 16:20:34.936 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 989: Landroid/graphics/drawable/ScaleDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-12 16:20:34.936 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 910: Landroid/graphics/drawable/ClipDrawable;.setDrawable (Landroid/graphics/drawable/Drawable;)V

[ 12-12 16:20:35.366 27535:27535 W/dalvikvm ]
VFY: unable to resolve direct method 16994: Landroid/widget/ImageView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V

[ 12-12 16:20:35.366 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 22178: Lcom/facebook/drawee/view/DraweeView;.getImageTintList ()Landroid/content/res/ColorStateList;

[ 12-12 16:20:35.576 27535:27535 W/dalvikvm ]
VFY: unable to find class referenced in signature (Landroid/view/SearchEvent;)

[ 12-12 16:20:35.576 27535:27535 W/dalvikvm ]
VFY: unable to resolve interface method 16447: Landroid/view/Window$Callback;.onSearchRequested (Landroid/view/SearchEvent;)Z

[ 12-12 16:20:35.576 27535:27535 W/dalvikvm ]
VFY: unable to resolve interface method 16451: Landroid/view/Window$Callback;.onWindowStartingActionMode (Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;

[ 12-12 16:20:36.136 27535:27535 W/dalvikvm ]
VFY: unable to resolve static method 17580: Lcn/com/mma/mobile/tracking/api/Countly;.sharedInstance ()Lcn/com/mma/mobile/tracking/api/Countly;

[ 12-12 16:20:36.136 27535:27535 W/dalvikvm ]
VFY: unable to resolve static method 17580: Lcn/com/mma/mobile/tracking/api/Countly;.sharedInstance ()Lcn/com/mma/mobile/tracking/api/Countly;

[ 12-12 16:20:38.256 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 551: Landroid/content/res/TypedArray;.getChangingConfigurations ()I

[ 12-12 16:20:38.256 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 573: Landroid/content/res/TypedArray;.getType (I)I

[ 12-12 16:20:38.286 27535:27535 E/dalvikvm ]
Could not find class 'android.graphics.drawable.RippleDrawable', referenced from method com.netease.cloudmusic.theme.g.a

[ 12-12 16:20:38.286 27535:27535 W/dalvikvm ]
VFY: unable to resolve new-instance 186 (Landroid/graphics/drawable/RippleDrawable;) in Lcom/netease/cloudmusic/theme/g;

[ 12-12 16:20:38.286 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-12 16:20:38.286 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-12 16:20:38.296 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-12 16:20:38.296 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-12 16:20:38.296 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-12 16:20:38.296 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16787: Landroid/widget/EdgeEffect;.setColor (I)V

[ 12-12 16:20:38.836 27535:27535 E/ExtMediaPlayer-JNI ]
QCMediaPlayer could not be located....

[ 12-12 16:20:38.836 27535:27535 E/MediaPlayer-JNI ]
QCMediaPlayer mediaplayer NOT present

[ 12-12 16:20:39.026 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16732: Landroid/widget/CheckBox;.setButtonTintList (Landroid/content/res/ColorStateList;)V

[ 12-12 16:20:39.026 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16826: Landroid/widget/EditText;.setBackgroundTintList (Landroid/content/res/ColorStateList;)V

[ 12-12 16:20:39.026 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 17259: Landroid/widget/ProgressBar;.setProgressTintList (Landroid/content/res/ColorStateList;)V

[ 12-12 16:20:39.036 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 17270: Landroid/widget/RadioButton;.setButtonTintList (Landroid/content/res/ColorStateList;)V

[ 12-12 16:20:40.656 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16758: Landroid/widget/CompoundButton;.drawableHotspotChanged (FF)V

[ 12-12 16:20:40.816 27535:27535 W/View     ]
requestLayout() improperly called by android.widget.ListView{42f971c8 VFED..C. ......ID 0,0-592,1280 #7f0e016c app:id/mainActivityDrawerListView} during layout: running second layout pass

[ 12-12 16:20:40.826 27535:27535 W/View     ]
requestLayout() improperly called by com.netease.cloudmusic.ui.PagerListView{4360e790 VFED.VC. .F....ID 0,0-720,1038 #7f0e00a1 app:id/pagerListview} during layout: running second layout pass

[ 12-12 16:20:55.296 27535:27571 W/FileUtils ]
Failed to chmod(/storage/emulated/0/netease/wakeup/wakeup.dat): libcore.io.ErrnoException: chmod failed: EPERM (Operation not permitted)

[ 12-12 16:21:25.736 27535:27535 E/MediaPlayer ]
Should have subtitle controller already set

[ 12-12 16:21:25.806 27535:27613 W/System.err ]
android.content.pm.PackageManager$NameNotFoundException: com.huawei.android.thememanager

[ 12-12 16:21:25.816 27535:27613 W/System.err ]
	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:232)

[ 12-12 16:21:25.816 27535:27613 W/System.err ]
	at com.netease.cloudmusic.utils.o.o(ProGuard:355)

[ 12-12 16:21:25.826 27535:27613 W/System.err ]
	at com.netease.cloudmusic.utils.o.n(ProGuard:335)

[ 12-12 16:21:25.826 27535:27613 W/System.err ]
	at com.netease.cloudmusic.service.PlayService.R(ProGuard:1415)

[ 12-12 16:21:25.826 27535:27613 W/System.err ]
	at com.netease.cloudmusic.service.PlayService.b(ProGuard:1319)

[ 12-12 16:21:25.826 27535:27613 W/System.err ]
	at com.netease.cloudmusic.service.PlayService.a(ProGuard:155)

[ 12-12 16:21:25.826 27535:27613 W/System.err ]
	at com.netease.cloudmusic.service.PlayService$18.run(ProGuard:1262)

[ 12-12 16:21:25.836 27535:27613 W/System.err ]
	at android.os.Handler.handleCallback(Handler.java:733)

[ 12-12 16:21:25.836 27535:27613 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:95)

[ 12-12 16:21:25.836 27535:27613 W/System.err ]
	at android.os.Looper.loop(Looper.java:136)

[ 12-12 16:21:25.836 27535:27613 W/System.err ]
	at android.os.HandlerThread.run(HandlerThread.java:61)

[ 12-12 16:23:28.496 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16469: Landroid/view/Window;.setStatusBarColor (I)V

[ 12-12 16:23:28.506 27535:27535 W/dalvikvm ]
VFY: unable to resolve virtual method 16469: Landroid/view/Window;.setStatusBarColor (I)V

[ 12-12 16:23:29.386 27535:27535 E/OpenGLRenderer ]
  GL_INVALID_OPERATION

[ 12-12 16:23:29.386 27535:27535 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-12 16:23:29.386 27535:27535 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-12 16:23:29.386 27535:27535 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-12 16:23:44.816 27535:27535 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-12 16:23:44.816 27535:27535 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-12 16:23:45.396 27535:27535 W/LoadedApk ]
perform long-running operations in onReceive, ordered=true ~duration=158ms: com.netease.cloudmusic.service.PlayService$50@425dec48 Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 }

[ 12-12 16:23:46.026 27535:27535 E/OpenGLRenderer ]
  GL_INVALID_OPERATION

[ 12-12 16:23:46.026 27535:27535 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-12 16:23:46.026 27535:27535 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-12 16:23:58.456 27535:27599 W/dalvikvm ]
threadid=27: thread exiting with uncaught exception (group=0x417fee00)

[ 12-12 16:23:58.836 27535:27599 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1735
Process: com.netease.cloudmusic, PID: 27535
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


