--------- beginning of /dev/log/main
[ 12-10 14:45:35.840  2778: 2778 E/Trace    ]
error opening trace file: Permission denied (13)

[ 12-10 14:45:35.980  2778: 2780 D/dalvikvm ]
GC_CONCURRENT freed 181K, 5% free 8407K/8775K, paused 11ms+2ms, total 29ms

[ 12-10 14:45:36.040  2778: 2778 D/long     ]
连接的数据库是：xdf004483209.db

[ 12-10 14:45:36.050  2778: 2778 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:45:36.070  2778: 2778 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 14:45:36.160  2778: 2780 D/dalvikvm ]
GC_CONCURRENT freed 310K, 6% free 8646K/9159K, paused 13ms+5ms, total 51ms

[ 12-10 14:45:36.160  2778: 2778 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 14:45:36.170  2778: 2778 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 14:45:36.170  2778: 2778 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 14:45:36.180  2778: 2778 E/         ]
generic statfs: /data , size: 110402

[ 12-10 14:45:36.190  2778: 2778 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:45:36.230  2778: 2778 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1200

[ 12-10 14:45:36.240  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 14:45:36.260  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 14:45:36.270  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 14:45:36.270  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 14:45:36.270  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 14:45:36.270  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 14:45:36.280  2799: 2799 E/Trace    ]
error opening trace file: Permission denied (13)

[ 12-10 14:45:36.280  2778: 2778 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 14:45:36.280  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 14:45:36.280  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 14:45:36.290  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 14:45:36.310  2778: 2778 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 14:45:36.340  2778: 2778 D/dalvikvm ]
GC_FOR_ALLOC freed 281K, 6% free 8750K/9223K, paused 21ms, total 21ms

[ 12-10 14:45:36.370  2778: 2780 D/dalvikvm ]
GC_CONCURRENT freed 4K, 5% free 12346K/12871K, paused 3ms+1ms, total 22ms

[ 12-10 14:45:36.410  2799: 2801 D/dalvikvm ]
GC_CONCURRENT freed 151K, 4% free 8439K/8775K, paused 12ms+2ms, total 32ms

[ 12-10 14:45:36.430  2778: 2778 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 5% free 12346K/12871K, paused 17ms, total 18ms

[ 12-10 14:45:36.460  2799: 2799 D/long     ]
连接的数据库是：xdf004483209.db

[ 12-10 14:45:36.470  2799: 2799 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:45:36.470  2799: 2799 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 14:45:36.470  2778: 2780 D/dalvikvm ]
GC_CONCURRENT freed 5K, 4% free 14385K/14919K, paused 2ms+12ms, total 35ms

[ 12-10 14:45:36.480  2799: 2799 D/RongService ]
onCreate, pid=2799

[ 12-10 14:45:36.480  2799: 2799 D/RongService ]
onBind, pid=2799

[ 12-10 14:45:36.490  2778: 2778 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 14:45:36.490  2778: 2778 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=xmherCBYXDN61uAqNytL8w==&encodePwd=NccAIMfVSflC57NBCz1kzQ==&guid=adad87ab-0664-4e2b-986f-6bf23bd37311&sign=3C0C1EC44F9D4BCAD8634CAC246C197B&appOption=1&accessTokenOption=1

[ 12-10 14:45:36.490  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:45:36.510  2799: 2799 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
A0000037E432E9

[ 12-10 14:45:36.520  2799: 2799 D/NativeClient ]
/storage/sdcard0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 14:45:36.550  2778: 2778 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@41dd28f8

[ 12-10 14:45:36.580  2778: 2778 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130130_Merge_release_AU (Merge)
Build Date: 01/31/13 Thu
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130130
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 14:45:36.640  2799: 2801 D/dalvikvm ]
GC_CONCURRENT freed 289K, 6% free 8609K/9095K, paused 2ms+11ms, total 36ms

[ 12-10 14:45:36.670  2778: 2778 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 14:45:37.500  2837: 2837 E/Trace    ]
error opening trace file: Permission denied (13)

[ 12-10 14:45:37.590  2837: 2839 D/dalvikvm ]
GC_CONCURRENT freed 154K, 4% free 8438K/8775K, paused 12ms+2ms, total 36ms

[ 12-10 14:45:37.590  2837: 2837 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 10ms

[ 12-10 14:45:37.620  2837: 2837 D/long     ]
连接的数据库是：xdf004483209.db

[ 12-10 14:45:37.630  2837: 2837 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:45:37.640  2837: 2837 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:45:37.650  2837: 2837 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:45:37.660  2837: 2837 E/         ]
generic statfs: /data , size: 110402

[ 12-10 14:45:37.670  2837: 2837 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:45:37.740  2837: 2839 D/dalvikvm ]
GC_CONCURRENT freed 272K, 6% free 8591K/9095K, paused 11ms+2ms, total 30ms

[ 12-10 14:45:37.740  2837: 2837 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2200

[ 12-10 14:45:37.750  2837: 2837 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:45:37.760  2837: 2837 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:45:37.760  2837: 2837 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:45:37.770  2837: 2837 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:45:37.770  2837: 2837 I/PushService ]
PushService OnCreate

[ 12-10 14:45:37.770  2778: 2778 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 14:45:37.780  2778: 2778 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [acquire]

[ 12-10 14:45:37.790  2778: 2853 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 14:45:37.790  2778: 2853 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 14:45:37.790  2778: 2778 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [release]

[ 12-10 14:45:37.790  2837: 2852 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:45:37.790  2837: 2852 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:45:37.800  2837: 2852 I/##COMMON_io.rong.push.PushService:DeviceId ]
A0000037E432E9

[ 12-10 14:45:37.810  2837: 2852 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.101.137:8609

[ 12-10 14:45:37.810  2837: 2852 I/PushHandler ]
the saved time = 1449727391539current time = 1449729937826

[ 12-10 14:45:37.810  2837: 2852 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.101.137:8609

[ 12-10 14:45:37.810  2837: 2852 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:ZTE|ZTE N909|16|WIFI|46003

[ 12-10 14:45:37.820  2837: 2852 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:ZTE|ZTE N909|16|WIFI|46003 push version:2.6

[ 12-10 14:45:37.820  2837: 2852 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:45:39.970  2837: 2837 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:45:39.980  2837: 2837 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:45:39.990  2837: 2837 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:45:41.840  2837: 2852 W/System.err ]
java.net.SocketTimeoutException: failed to connect to /119.254.101.137 (port 8609) after 4000ms

[ 12-10 14:45:41.840  2837: 2852 W/System.err ]
	at libcore.io.IoBridge.connectErrno(IoBridge.java:159)

[ 12-10 14:45:41.840  2837: 2852 W/System.err ]
	at libcore.io.IoBridge.connect(IoBridge.java:112)

[ 12-10 14:45:41.840  2837: 2852 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:192)

[ 12-10 14:45:41.840  2837: 2852 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:460)

[ 12-10 14:45:41.840  2837: 2852 W/System.err ]
	at java.net.Socket.connect(Socket.java:832)

[ 12-10 14:45:41.840  2837: 2852 W/System.err ]
	at io.rong.push.PushClient.connect(PushClient.java:50)

[ 12-10 14:45:41.850  2837: 2852 W/System.err ]
	at io.rong.push.PushService$PushHandler.connect(PushService.java:272)

[ 12-10 14:45:41.850  2837: 2852 W/System.err ]
	at io.rong.push.PushService.onHandleIntent(PushService.java:139)

[ 12-10 14:45:41.850  2837: 2852 W/System.err ]
	at io.rong.push.PushService$ServiceHandler.handleMessage(PushService.java:104)

[ 12-10 14:45:41.850  2837: 2852 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 14:45:41.850  2837: 2852 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 14:45:41.850  2837: 2852 W/System.err ]
	at android.os.HandlerThread.run(HandlerThread.java:60)

[ 12-10 14:45:41.850  2837: 2852 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:45:41.850  2837: 2852 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:45:41.860  2837: 2852 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:45:41.860  2837: 2852 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:45:41.860  2837: 2852 I/##COMMON_io.rong.push.PushService:DeviceId ]
A0000037E432E9

[ 12-10 14:45:41.860  2837: 2852 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.101.137:8609

[ 12-10 14:45:41.860  2837: 2852 I/PushHandler ]
the saved time = 1449727391539current time = 1449729941875

[ 12-10 14:45:41.860  2837: 2852 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.101.137:8609

[ 12-10 14:45:41.860  2837: 2852 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:ZTE|ZTE N909|16|WIFI|46003

[ 12-10 14:45:41.860  2837: 2852 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:ZTE|ZTE N909|16|WIFI|46003 push version:2.6

[ 12-10 14:45:41.870  2837: 2852 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:45:43.680  2778: 2778 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 14:45:43.690  2778: 2778 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483209\",\"NickName\":\"151210140331126_v\",\"HideMobile\":\"131****8803\",\"HideEmail\":\"151****4033112638586_v@v.com\",\"Mobile\":\"13182898803\",\"Email\":\"15121014033112638586_v@v.com\",\"LoginToken\":\"86f86315-f643-430b-8811-030dd9f0f8b1\",\"Sign\":\"7245FB45DC1E5832D5C1F238C2F9B910\",\"AccessToken\":\"86f86315-f643-430b-8811-030dd9f0f8b1\",\"AccessTokenExpireTime\":\"2016-01-29 04:45:22\"}","Message":"成功"}

[ 12-10 14:45:43.690  2778: 2778 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483209\",\"NickName\":\"151210140331126_v\",\"HideMobile\":\"131****8803\",\"HideEmail\":\"151****4033112638586_v@v.com\",\"Mobile\":\"13182898803\",\"Email\":\"15121014033112638586_v@v.com\",\"LoginToken\":\"86f86315-f643-430b-8811-030dd9f0f8b1\",\"Sign\":\"7245FB45DC1E5832D5C1F238C2F9B910\",\"AccessToken\":\"86f86315-f643-430b-8811-030dd9f0f8b1\",\"AccessTokenExpireTime\":\"2016-01-29 04:45:22\"}","Message":"成功"}

[ 12-10 14:45:43.700  2778: 2778 D/long     ]
{"UserId":"xdf004483209","NickName":"151210140331126_v","HideMobile":"131****8803","HideEmail":"151****4033112638586_v@v.com","Mobile":"13182898803","Email":"15121014033112638586_v@v.com","LoginToken":"86f86315-f643-430b-8811-030dd9f0f8b1","Sign":"7245FB45DC1E5832D5C1F238C2F9B910","AccessToken":"86f86315-f643-430b-8811-030dd9f0f8b1","AccessTokenExpireTime":"2016-01-29 04:45:22"}

[ 12-10 14:45:43.730  2778: 2778 D/long     ]
DATABASE_NAME:xdf004483209.db

[ 12-10 14:45:43.790  2778: 2778 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483209&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:45:43.790  2778: 2778 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 14:45:43.790  2778: 2778 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483209&sign=0D8B07435596E3449CCD1AAAEC430042

[ 12-10 14:45:43.790  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:45:45.880  2837: 2852 W/System.err ]
java.net.SocketTimeoutException: failed to connect to /119.254.101.137 (port 8609) after 4000ms

[ 12-10 14:45:45.880  2837: 2852 W/System.err ]
	at libcore.io.IoBridge.connectErrno(IoBridge.java:159)

[ 12-10 14:45:45.880  2837: 2852 W/System.err ]
	at libcore.io.IoBridge.connect(IoBridge.java:112)

[ 12-10 14:45:45.880  2837: 2852 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:192)

[ 12-10 14:45:45.880  2837: 2852 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:460)

[ 12-10 14:45:45.890  2837: 2852 W/System.err ]
	at java.net.Socket.connect(Socket.java:832)

[ 12-10 14:45:45.890  2837: 2852 W/System.err ]
	at io.rong.push.PushClient.connect(PushClient.java:50)

[ 12-10 14:45:45.890  2837: 2852 W/System.err ]
	at io.rong.push.PushService$PushHandler.connect(PushService.java:272)

[ 12-10 14:45:45.890  2837: 2852 W/System.err ]
	at io.rong.push.PushService.onHandleIntent(PushService.java:139)

[ 12-10 14:45:45.890  2837: 2852 W/System.err ]
	at io.rong.push.PushService$ServiceHandler.handleMessage(PushService.java:104)

[ 12-10 14:45:45.900  2837: 2852 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 14:45:45.900  2837: 2852 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 14:45:45.900  2837: 2852 W/System.err ]
	at android.os.HandlerThread.run(HandlerThread.java:60)

[ 12-10 14:45:45.900  2837: 2852 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:45:45.910  2837: 2852 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:45:46.970  2778: 2778 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:45:46.980  2778: 2778 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:45:47.140  2778: 2778 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 14:45:47.140  2778: 2778 D/http     ]
请求的参数：

[ 12-10 14:45:47.140  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:45:47.150  2778: 2778 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:45:47.150  2778: 2778 D/http     ]
请求的参数：userId=xdf004483209&size=big

[ 12-10 14:45:47.150  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:45:47.160  2778: 2778 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:45:47.160  2778: 2778 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:45:47.160  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:45:47.230  2778: 2778 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:45:47.260  2778: 2778 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:45:47.390  2778: 2780 D/dalvikvm ]
GC_CONCURRENT freed 4819K, 31% free 11573K/16583K, paused 14ms+35ms, total 96ms

[ 12-10 14:45:47.400  2778: 2778 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:45:47.406&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:45:47.300&resourcestartdate=2015-12-10 14:39:40.554&schoolid=0&userid=xdf004483209&videoenddate=2015-12-10 14:45:47.365&videostartdate=2015-12-10 14:26:00.729&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:45:47.400  2778: 2778 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:45:47.400  2778: 2778 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483209&schoolid=0&resourcestartdate=2015-12-10 14:39:40.554&resourceenddate=2015-12-10 14:45:47.300&videostartdate=2015-12-10 14:26:00.729&videoenddate=2015-12-10 14:45:47.365&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 14:45:47.406&appid=5004&sign=00DCF3DC3BB2FF263D2D439EF6A8DF32

[ 12-10 14:45:47.400  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:45:47.500  2778: 2778 D/PullToRefresh ]
onSizeChanged. W: 480, H: 716

[ 12-10 14:45:47.500  2778: 2778 D/PullToRefresh ]
Setting Padding. L: 0, T: -429, R: 0, B: 0

[ 12-10 14:45:47.620  2778: 2778 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:45:47.620  2778: 2778 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:45:47.620  2778: 2778 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:45:47.630  2778: 2812 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 14:45:47.720  2778: 2778 D/PullToRefresh ]
onSizeChanged. W: 480, H: 678

[ 12-10 14:45:47.720  2778: 2778 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-10 14:45:47.930  2778: 2778 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:45:48.190  2778: 2778 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:45:48.190  2778: 2778 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:45:48.190  2778: 2778 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:45:48.190  2778: 2778 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:45:50.200  2778: 2778 D/PullToRefresh ]
onSizeChanged. W: 480, H: 677

[ 12-10 14:45:50.200  2778: 2778 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-10 14:45:50.300  2778: 2778 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:45:50.310  2778: 2778 D/http     ]
请求的参数：userId=xdf004483209&size=big

[ 12-10 14:45:50.310  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:45:51.570  2778: 2778 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 14:45:51.580  2778: 2881 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:51.580  2778: 2881 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:51.590  2778: 2881 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:51.600  2778: 2778 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:52.080  2778: 2884 E/         ]
generic statfs: /storage/sdcard0/UPOC/icon , size: 2979

[ 12-10 14:45:52.080  2778: 2885 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:45:52.110  2778: 2885 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:45:52.110  2778: 2884 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-10 14:45:52.180  2778: 2885 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:45:52.190  2778: 2780 D/dalvikvm ]
GC_CONCURRENT freed 660K, 28% free 11960K/16583K, paused 21ms+14ms, total 79ms

[ 12-10 14:45:52.210  2778: 2778 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:45:54.030  2778: 2778 D/long     ]
onRestart

[ 12-10 14:45:54.030  2778: 2778 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:45:54.030  2778: 2778 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:45:54.030  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:45:54.070  2778: 2894 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:54.130  2778: 2894 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:54.150  2778: 2894 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:54.150  2778: 2778 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:54.170  2778: 2778 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:45:54.170  2778: 2778 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449729932491}

[ 12-10 14:45:54.180  2778: 2778 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449729932491}

[ 12-10 14:45:54.240  2778: 2778 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 14:45:54.250  2778: 2778 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449729932566}

[ 12-10 14:45:54.250  2778: 2778 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449729932566}

[ 12-10 14:45:54.320  2778: 2778 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 14:45:54.320  2778: 2778 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 14:45:54.440  2778: 2778 D/long     ]
cancle request：com.xdf.ucan.ui.me.MyInfoActivity

[ 12-10 14:45:55.890  2778: 2912 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:45:55.890  2778: 2912 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:45:55.900  2778: 2912 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:45:55.940  2778: 2778 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:45:59.310  2778: 2778 D/long     ]
onRestart

[ 12-10 14:45:59.310  2778: 2778 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:45:59.310  2778: 2778 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:45:59.310  2778: 2778 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:45:59.320  2778: 2881 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:59.320  2778: 2881 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:59.400  2778: 2881 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:59.410  2778: 2778 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:45:59.450  2778: 2778 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:45:59.450  2778: 2778 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449729937704}

[ 12-10 14:45:59.450  2778: 2778 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449729937704}

[ 12-10 14:45:59.720  2778: 2778 D/long     ]
cancle request：com.xdf.ucan.ui.me.MyInfoActivity

[ 12-10 14:46:07.190  2778: 2861 W/System.err ]
org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:46:07.200  2778: 2861 W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-10 14:46:07.200  2778: 2861 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:144)

[ 12-10 14:46:07.200  2778: 2861 W/System.err ]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-10 14:46:07.200  2778: 2861 W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-10 14:46:07.210  2778: 2861 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)

[ 12-10 14:46:07.210  2778: 2861 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)

[ 12-10 14:46:07.210  2778: 2861 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)

[ 12-10 14:46:07.210  2778: 2861 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-10 14:46:07.210  2778: 2861 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-10 14:46:07.220  2778: 2861 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-10 14:46:07.220  2778: 2861 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)

[ 12-10 14:46:07.220  2778: 2861 W/System.err ]
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)

[ 12-10 14:46:07.220  2778: 2861 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:137)

[ 12-10 14:46:07.220  2778: 2861 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)

[ 12-10 14:46:07.220  2778: 2861 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)

[ 12-10 14:46:07.220  2778: 2861 W/System.err ]
	at java.lang.Thread.run(Thread.java:856)

[ 12-10 14:46:07.220  2778: 2778 D/http     ]
返回的结果：org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:46:07.280  2778: 2780 D/dalvikvm ]
GC_CONCURRENT freed 975K, 27% free 12166K/16583K, paused 2ms+4ms, total 51ms

[ 12-10 14:46:12.410  2778: 2778 D/long     ]
cancle request：com.xdf.ucan.MainActivity

[ 12-10 14:46:12.410  2778: 2778 D/long     ]
fragment onDestroy

[ 12-10 14:46:12.420  2778: 2778 D/long     ]
fragment onDestroy

[ 12-10 14:46:12.500  2799: 2799 D/RongService ]
onUnbind, pid=2799

[ 12-10 14:46:12.500  2799: 2799 D/RongService ]
onDestroy, pid=2799

[ 12-10 14:46:14.420  2960: 2960 E/Trace    ]
error opening trace file: Permission denied (13)

[ 12-10 14:46:14.520  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 162K, 4% free 8430K/8775K, paused 12ms+2ms, total 29ms

[ 12-10 14:46:14.520  2960: 2960 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 4ms

[ 12-10 14:46:14.570  2960: 2960 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:46:14.600  2960: 2960 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 14:46:14.710  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 302K, 6% free 8644K/9159K, paused 16ms+13ms, total 49ms

[ 12-10 14:46:14.710  2960: 2960 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 14:46:14.720  2960: 2960 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 14:46:14.720  2960: 2960 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 14:46:14.730  2960: 2960 E/         ]
generic statfs: /data , size: 110403

[ 12-10 14:46:14.740  2960: 2960 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:46:14.810  2960: 2960 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1600

[ 12-10 14:46:14.820  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 14:46:14.840  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 14:46:14.850  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 14:46:14.850  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 14:46:14.850  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 14:46:14.850  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 14:46:14.860  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 14:46:14.860  2987: 2987 E/Trace    ]
error opening trace file: Permission denied (13)

[ 12-10 14:46:14.860  2960: 2960 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 14:46:14.860  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 14:46:14.860  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 14:46:14.860  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 14:46:14.880  2960: 2960 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 14:46:14.920  2960: 2960 D/dalvikvm ]
GC_FOR_ALLOC freed 273K, 6% free 8743K/9223K, paused 17ms, total 17ms

[ 12-10 14:46:14.950  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 4K, 5% free 12339K/12871K, paused 2ms+4ms, total 23ms

[ 12-10 14:46:14.970  2987: 2989 D/dalvikvm ]
GC_CONCURRENT freed 159K, 4% free 8432K/8775K, paused 15ms+2ms, total 34ms

[ 12-10 14:46:14.970  2987: 2987 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 10ms

[ 12-10 14:46:15.000  2960: 2960 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 5% free 12339K/12871K, paused 16ms, total 16ms

[ 12-10 14:46:15.020  2987: 2987 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:46:15.020  2987: 2987 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 14:46:15.030  2987: 2987 D/RongService ]
onCreate, pid=2987

[ 12-10 14:46:15.040  2987: 2987 D/RongService ]
onBind, pid=2987

[ 12-10 14:46:15.050  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 0K, 4% free 14364K/14919K, paused 12ms+2ms, total 36ms

[ 12-10 14:46:15.080  2987: 2987 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
A0000037E432E9

[ 12-10 14:46:15.090  2987: 2987 D/NativeClient ]
/storage/sdcard0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 14:46:15.130  2960: 2960 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130130_Merge_release_AU (Merge)
Build Date: 01/31/13 Thu
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130130
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 14:46:15.150  2960: 2960 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@417eae80

[ 12-10 14:46:15.280  2987: 2989 D/dalvikvm ]
GC_CONCURRENT freed 296K, 6% free 8604K/9095K, paused 2ms+3ms, total 37ms

[ 12-10 14:46:15.310  2960: 2960 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 14:46:16.360  2960: 2960 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 14:46:16.380  2960: 2960 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [acquire]

[ 12-10 14:46:16.400  2960: 3025 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 14:46:16.400  2960: 3025 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 14:46:16.490  2960: 2960 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [release]

[ 12-10 14:46:16.490  3026: 3026 E/Trace    ]
error opening trace file: Permission denied (13)

[ 12-10 14:46:16.610  3026: 3029 D/dalvikvm ]
GC_CONCURRENT freed 162K, 4% free 8430K/8775K, paused 15ms+2ms, total 40ms

[ 12-10 14:46:16.610  3026: 3026 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 5ms

[ 12-10 14:46:16.660  3026: 3026 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:46:16.670  3026: 3026 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:46:16.690  2960: 2960 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:46:16.700  3026: 3026 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:46:16.710  3026: 3026 E/         ]
generic statfs: /data , size: 110403

[ 12-10 14:46:16.720  3026: 3026 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:46:16.780  3026: 3026 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2200

[ 12-10 14:46:16.790  3026: 3026 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:46:16.790  3026: 3029 D/dalvikvm ]
GC_CONCURRENT freed 326K, 7% free 8591K/9159K, paused 2ms+2ms, total 25ms

[ 12-10 14:46:16.800  3026: 3026 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:46:16.800  3026: 3026 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:46:16.800  3026: 3026 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:46:16.800  3026: 3026 I/PushService ]
PushService OnCreate

[ 12-10 14:46:16.810  3026: 3045 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:46:16.810  3026: 3045 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:46:16.820  3026: 3045 I/##COMMON_io.rong.push.PushService:DeviceId ]
A0000037E432E9

[ 12-10 14:46:16.820  3026: 3045 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.101.137:8609

[ 12-10 14:46:16.820  3026: 3045 I/PushHandler ]
the saved time = 1449727391539current time = 1449729976835

[ 12-10 14:46:16.820  3026: 3045 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.101.137:8609

[ 12-10 14:46:16.820  3026: 3045 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:ZTE|ZTE N909|16|WIFI|46003

[ 12-10 14:46:16.830  3026: 3045 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:ZTE|ZTE N909|16|WIFI|46003 push version:2.6

[ 12-10 14:46:16.830  3026: 3045 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:46:17.080  3026: 3047 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:46:17.080  3026: 3047 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:46:17.080  3026: 3045 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:46:17.080  3026: 3047 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:46:17.090  3026: 3047 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:46:19.010  3026: 3026 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:46:19.010  3026: 3026 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:46:19.020  3026: 3026 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:46:19.020  3026: 3045 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:46:19.020  3026: 3045 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:46:24.940  2960: 3016 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449729984955

[ 12-10 14:46:25.000  2960: 2960 D/dalvikvm ]
GC_FOR_ALLOC freed 4726K, 31% free 11409K/16327K, paused 22ms, total 24ms

[ 12-10 14:46:25.040  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 16K, 21% free 12994K/16327K, paused 12ms+2ms, total 45ms

[ 12-10 14:46:25.100  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 1603K, 21% free 12999K/16327K, paused 4ms+2ms, total 42ms

[ 12-10 14:46:40.760  2960: 2960 D/long     ]
cancle request：com.xdf.ucan.ui.login.RegActivity

[ 12-10 14:46:53.890  2960: 3016 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730013908

[ 12-10 14:46:53.960  2960: 2960 D/dalvikvm ]
GC_FOR_ALLOC freed 1903K, 30% free 11471K/16327K, paused 25ms, total 30ms

[ 12-10 14:46:54.020  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 66K, 21% free 13006K/16327K, paused 12ms+2ms, total 63ms

[ 12-10 14:46:54.070  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 1602K, 21% free 13011K/16327K, paused 2ms+4ms, total 29ms

[ 12-10 14:47:02.490  2960: 2960 D/long     ]
cancle request：com.xdf.ucan.ui.login.ForgetActivity

[ 12-10 14:47:13.830  2960: 3016 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730033848

[ 12-10 14:47:13.900  2960: 2960 D/dalvikvm ]
GC_FOR_ALLOC freed 1827K, 31% free 11413K/16327K, paused 33ms, total 35ms

[ 12-10 14:47:13.970  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 12K, 21% free 13002K/16327K, paused 14ms+14ms, total 67ms

[ 12-10 14:47:14.010  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 1602K, 21% free 13007K/16327K, paused 3ms+3ms, total 32ms

[ 12-10 14:47:15.180  2960: 2960 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 14:47:15.180  2960: 2960 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=xmherCBYXDN61uAqNytL8w==&encodePwd=NccAIMfVSflC57NBCz1kzQ==&guid=2b1f8ee0-8856-440b-a7e3-abea4669df51&sign=D9A7EA37A9E6C209E41BC30E28EEBFAC&appOption=1&accessTokenOption=1

[ 12-10 14:47:15.180  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.LoginActivity

[ 12-10 14:47:18.600  2960: 2960 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 14:47:18.600  2960: 2960 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483209\",\"NickName\":\"151210140331126_v\",\"HideMobile\":\"131****8803\",\"HideEmail\":\"151****4033112638586_v@v.com\",\"Mobile\":\"13182898803\",\"Email\":\"15121014033112638586_v@v.com\",\"LoginToken\":\"86f86315-f643-430b-8811-030dd9f0f8b1\",\"Sign\":\"7245FB45DC1E5832D5C1F238C2F9B910\",\"AccessToken\":\"86f86315-f643-430b-8811-030dd9f0f8b1\",\"AccessTokenExpireTime\":\"2016-01-29 04:46:56\"}","Message":"成功"}

[ 12-10 14:47:18.600  2960: 2960 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483209\",\"NickName\":\"151210140331126_v\",\"HideMobile\":\"131****8803\",\"HideEmail\":\"151****4033112638586_v@v.com\",\"Mobile\":\"13182898803\",\"Email\":\"15121014033112638586_v@v.com\",\"LoginToken\":\"86f86315-f643-430b-8811-030dd9f0f8b1\",\"Sign\":\"7245FB45DC1E5832D5C1F238C2F9B910\",\"AccessToken\":\"86f86315-f643-430b-8811-030dd9f0f8b1\",\"AccessTokenExpireTime\":\"2016-01-29 04:46:56\"}","Message":"成功"}

[ 12-10 14:47:18.620  2960: 2960 D/long     ]
{"UserId":"xdf004483209","NickName":"151210140331126_v","HideMobile":"131****8803","HideEmail":"151****4033112638586_v@v.com","Mobile":"13182898803","Email":"15121014033112638586_v@v.com","LoginToken":"86f86315-f643-430b-8811-030dd9f0f8b1","Sign":"7245FB45DC1E5832D5C1F238C2F9B910","AccessToken":"86f86315-f643-430b-8811-030dd9f0f8b1","AccessTokenExpireTime":"2016-01-29 04:46:56"}

[ 12-10 14:47:18.650  2960: 2960 D/long     ]
DATABASE_NAME:xdf004483209.db

[ 12-10 14:47:18.710  2960: 2960 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483209&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:47:18.710  2960: 2960 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 14:47:18.710  2960: 2960 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483209&sign=0D8B07435596E3449CCD1AAAEC430042

[ 12-10 14:47:18.710  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.LoginActivity

[ 12-10 14:47:19.080  3026: 3026 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:47:26.010  2960: 2960 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:47:26.010  2960: 2960 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:47:26.170  2960: 2960 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 14:47:26.170  2960: 2960 D/http     ]
请求的参数：

[ 12-10 14:47:26.170  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:47:26.170  2960: 2960 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:47:26.170  2960: 2960 D/http     ]
请求的参数：userId=xdf004483209&size=big

[ 12-10 14:47:26.170  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:47:26.180  2960: 2960 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:47:26.180  2960: 2960 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:47:26.180  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:47:26.240  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:47:26.270  2960: 2960 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:47:26.340  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 2525K, 27% free 12013K/16327K, paused 13ms+13ms, total 53ms

[ 12-10 14:47:26.380  2960: 2960 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:47:26.392&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:47:26.358&resourcestartdate=2015-12-10 14:39:40.554&schoolid=0&userid=xdf004483209&videoenddate=2015-12-10 14:47:26.376&videostartdate=2015-12-10 14:26:00.729&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:47:26.380  2960: 2960 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:47:26.380  2960: 2960 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483209&schoolid=0&resourcestartdate=2015-12-10 14:39:40.554&resourceenddate=2015-12-10 14:47:26.358&videostartdate=2015-12-10 14:26:00.729&videoenddate=2015-12-10 14:47:26.376&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 14:47:26.392&appid=5004&sign=989107A67D805008EE55EF9DC065FBA4

[ 12-10 14:47:26.380  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:47:26.470  2960: 2960 D/PullToRefresh ]
onSizeChanged. W: 480, H: 678

[ 12-10 14:47:26.470  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-10 14:47:26.620  2960: 2960 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:47:26.620  2960: 2960 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:47:26.620  2960: 2960 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:47:26.650  2960: 3000 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 14:47:26.860  2960: 2960 D/long     ]
cancle request：com.xdf.ucan.ui.login.LoginActivity

[ 12-10 14:47:26.880  2960: 2960 E/WindowManager ]
Activity com.xdf.ucan.ui.login.LoginActivity has leaked window com.android.internal.policy.impl.PhoneWindow$DecorView@418312e0 that was originally added here
android.view.WindowLeaked: Activity com.xdf.ucan.ui.login.LoginActivity has leaked window com.android.internal.policy.impl.PhoneWindow$DecorView@418312e0 that was originally added here
	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:382)
	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:292)
	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:224)
	at android.view.WindowManagerImpl$CompatModeWrapper.addView(WindowManagerImpl.java:149)
	at android.view.Window$LocalWindowManager.addView(Window.java:547)
	at android.app.Dialog.show(Dialog.java:277)
	at com.xdf.ucan.BaseActivity.showLoadingDialog(BaseActivity.java:58)
	at com.xdf.ucan.ui.login.LoginActivity.access$0(LoginActivity.java:1)
	at com.xdf.ucan.ui.login.LoginActivity$1.onClick(LoginActivity.java:116)
	at android.view.View.performClick(View.java:4084)
	at android.view.View$PerformClick.run(View.java:16987)
	at android.os.Handler.handleCallback(Handler.java:615)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:4794)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:511)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:556)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 14:47:27.210  2960: 2960 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:47:27.210  2960: 2960 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:47:27.210  2960: 2960 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:47:27.210  2960: 2960 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:47:29.320  2960: 2960 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 14:47:29.340  2960: 2960 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449730027621}

[ 12-10 14:47:29.340  2960: 2960 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449730027621}

[ 12-10 14:47:33.340  2960: 2960 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:47:33.340  2960: 2960 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449730031631}

[ 12-10 14:47:33.340  2960: 2960 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449730031631}

[ 12-10 14:47:33.340  2960: 2960 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 14:47:33.340  2960: 2960 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 14:47:33.870  2960: 3000 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 13182898803

[ 12-10 14:47:41.210  2960: 2960 D/PullToRefresh ]
onSizeChanged. W: 480, H: 677

[ 12-10 14:47:41.210  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-10 14:47:41.310  2960: 2960 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:47:41.310  2960: 2960 D/http     ]
请求的参数：userId=xdf004483209&size=big

[ 12-10 14:47:41.310  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:47:41.440  2960: 2960 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 14:47:41.450  2960: 3148 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:47:41.460  2960: 3148 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:47:41.500  2960: 3148 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:47:41.500  2960: 2960 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:47:42.280  2960: 3151 E/         ]
generic statfs: /storage/sdcard0/UPOC/icon , size: 2893

[ 12-10 14:47:42.290  2960: 3152 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:47:42.290  2960: 3152 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:47:42.330  2960: 3151 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-10 14:47:42.330  2960: 3152 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:47:42.370  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 920K, 25% free 12366K/16327K, paused 12ms+8ms, total 75ms

[ 12-10 14:47:42.420  2960: 2960 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_60x60]

[ 12-10 14:47:47.120  2960: 3016 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730067133

[ 12-10 14:47:47.200  2960: 2960 D/dalvikvm ]
GC_FOR_ALLOC freed 189K, 25% free 12281K/16327K, paused 31ms, total 32ms

[ 12-10 14:47:47.250  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 294K, 17% free 13588K/16327K, paused 22ms+3ms, total 55ms

[ 12-10 14:47:47.250  2960: 2960 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-10 14:47:47.280  2960: 2960 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 17% free 13588K/16327K, paused 24ms, total 24ms

[ 12-10 14:47:48.320  2960: 2960 D/long     ]
onRestart

[ 12-10 14:47:48.320  2960: 2960 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:47:48.320  2960: 2960 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:47:48.320  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:47:48.360  2960: 3170 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:47:48.380  2960: 3170 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:47:48.430  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 3371K, 34% free 12027K/17991K, paused 19ms+17ms, total 98ms

[ 12-10 14:47:48.430  2960: 3170 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:47:48.440  2960: 2960 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:47:48.440  2960: 2960 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449730046691}

[ 12-10 14:47:48.440  2960: 2960 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449730046691}

[ 12-10 14:47:48.450  2960: 2960 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:47:48.720  2960: 2960 D/long     ]
cancle request：com.xdf.ucan.ui.me.MyInfoActivity

[ 12-10 14:48:44.730  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:48:44.750  2960: 2960 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:48:44.770  2960: 2960 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:48:44.785&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:48:44.774&resourcestartdate=2015-12-10 14:39:40.554&schoolid=0&userid=xdf004483209&videoenddate=2015-12-10 14:48:44.778&videostartdate=2015-12-10 14:26:00.729&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:48:44.780  2960: 2960 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:48:44.780  2960: 2960 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483209&schoolid=0&resourcestartdate=2015-12-10 14:39:40.554&resourceenddate=2015-12-10 14:48:44.774&videostartdate=2015-12-10 14:26:00.729&videoenddate=2015-12-10 14:48:44.778&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 14:48:44.785&appid=5004&sign=51BAE8F498A5509CF161C7D6D655407A

[ 12-10 14:48:44.780  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:48:44.820  2960: 2960 D/PullToRefresh ]
onSizeChanged. W: 480, H: 678

[ 12-10 14:48:44.820  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-10 14:48:44.860  2960: 2960 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:48:44.860  2960: 2960 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:48:44.860  2960: 2960 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:48:45.530  2960: 2960 D/PullToRefresh ]
onSizeChanged. W: 480, H: 677

[ 12-10 14:48:45.530  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-10 14:48:45.590  2960: 2960 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:48:47.070  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:48:47.090  2960: 2960 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:48:47.110  2960: 2960 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:48:47.123&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:48:47.114&resourcestartdate=2015-12-10 14:39:40.554&schoolid=0&userid=xdf004483209&videoenddate=2015-12-10 14:48:47.118&videostartdate=2015-12-10 14:26:00.729&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:48:47.110  2960: 2960 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:48:47.110  2960: 2960 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483209&schoolid=0&resourcestartdate=2015-12-10 14:39:40.554&resourceenddate=2015-12-10 14:48:47.114&videostartdate=2015-12-10 14:26:00.729&videoenddate=2015-12-10 14:48:47.118&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 14:48:47.123&appid=5004&sign=CBDDC5A7D6512229EBF572E6CD3C689E

[ 12-10 14:48:47.110  2960: 2960 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:48:47.160  2960: 2960 D/PullToRefresh ]
onSizeChanged. W: 480, H: 678

[ 12-10 14:48:47.160  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-10 14:48:47.250  2960: 2960 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:48:47.250  2960: 2960 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:48:47.250  2960: 2960 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:48:48.430  2960: 2960 D/PullToRefresh ]
onSizeChanged. W: 480, H: 677

[ 12-10 14:48:48.430  2960: 2960 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-10 14:48:48.490  2960: 2960 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:48:51.850  2960: 3016 D/cn.edu.nju.ise.kikandroid ]
Log:1449730131866

[ 12-10 14:48:51.880  2960: 3016 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730131894

[ 12-10 14:48:51.990  2960: 2960 D/dalvikvm ]
GC_FOR_ALLOC freed 816K, 33% free 12097K/17991K, paused 53ms, total 63ms

[ 12-10 14:48:52.050  2960: 2963 D/dalvikvm ]
GC_CONCURRENT freed 122K, 16% free 15178K/17991K, paused 12ms+2ms, total 59ms

[ 12-10 14:48:52.120  2960: 3016 W/dalvikvm ]
threadid=22: thread exiting with uncaught exception (group=0x40f56438)

[ 12-10 14:48:52.210  2960: 3016 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:186)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 14:48:52.240  2987: 2987 D/RongService ]
onUnbind, pid=2987

[ 12-10 14:48:52.240  2987: 2987 D/RongService ]
onDestroy, pid=2987

[ 12-10 14:49:17.170  3207: 3207 E/Trace    ]
error opening trace file: Permission denied (13)

[ 12-10 14:49:17.290  3207: 3209 D/dalvikvm ]
GC_CONCURRENT freed 165K, 4% free 8427K/8775K, paused 12ms+6ms, total 64ms

[ 12-10 14:49:17.290  3207: 3207 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 19ms

[ 12-10 14:49:17.370  3207: 3207 D/long     ]
连接的数据库是：xdf004483209.db

[ 12-10 14:49:17.390  3207: 3207 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:49:17.400  3207: 3207 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:49:17.410  3207: 3207 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:49:17.420  3207: 3207 E/         ]
generic statfs: /data , size: 110402

[ 12-10 14:49:17.430  3207: 3207 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:49:17.560  3207: 3209 D/dalvikvm ]
GC_CONCURRENT freed 273K, 6% free 8591K/9095K, paused 12ms+1ms, total 42ms

[ 12-10 14:49:17.570  3207: 3207 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
800

[ 12-10 14:49:17.580  3207: 3207 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:49:17.580  3207: 3207 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:49:17.580  3207: 3207 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:49:17.590  3207: 3207 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:49:17.590  3207: 3207 I/PushService ]
PushService OnCreate

[ 12-10 14:49:17.600  3207: 3225 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:49:17.610  3207: 3225 I/##COMMON_io.rong.push.PushService:DeviceId ]
A0000037E432E9

[ 12-10 14:49:17.620  3207: 3225 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.101.137:8609

[ 12-10 14:49:17.620  3207: 3225 I/PushHandler ]
the saved time = 1449727391539current time = 1449730157630

[ 12-10 14:49:17.620  3207: 3225 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.101.137:8609

[ 12-10 14:49:17.620  3207: 3225 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:ZTE|ZTE N909|16|WIFI|46003

[ 12-10 14:49:17.620  3207: 3225 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:ZTE|ZTE N909|16|WIFI|46003 push version:2.6

[ 12-10 14:49:17.620  3207: 3225 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:49:17.800  3207: 3227 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:49:17.800  3207: 3227 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:49:17.810  3207: 3227 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:49:17.810  3207: 3227 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:49:17.810  3207: 3225 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:49:18.390  3207: 3207 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:49:18.410  3207: 3207 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:49:18.410  3207: 3207 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:49:18.420  3207: 3225 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:49:18.420  3207: 3225 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:50:18.430  3207: 3207 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

