--------- beginning of /dev/log/main
[ 12-10 15:26:18.859 20795:20795 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 15:26:18.879 20795:20795 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 15:26:18.889 20795:20795 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

--------- beginning of /dev/log/system
[ 12-10 15:26:18.959 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialListActivity@41c78de0

[ 12-10 15:26:18.989 20795:20795 V/Activity ]
onCreate com.xdf.ucan.ui.material.MaterialActivity@41c9ad70: null

[ 12-10 15:26:19.069 20795:20795 D/dalvikvm ]
GC_FOR_ALLOC freed 4316K, 45% free 14594K/26183K, paused 43ms, total 44ms

[ 12-10 15:26:19.079 20795:20795 I/dalvikvm-heap ]
Grow heap (frag case) to 20.161MB for 3686416-byte allocation

[ 12-10 15:26:19.119 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 15K, 31% free 18179K/26183K, paused 12ms+5ms, total 46ms

[ 12-10 15:26:19.319 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 1K, 23% free 20207K/26183K, paused 13ms+5ms, total 64ms

[ 12-10 15:26:19.319 20795:20795 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 18ms

[ 12-10 15:26:19.399 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 4431K, 32% free 17821K/26183K, paused 3ms+4ms, total 37ms

[ 12-10 15:26:19.399 20795:20795 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 29ms

[ 12-10 15:26:19.429 20795:20795 D/long     ]
className:高中物理

[ 12-10 15:26:19.449 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235cd68 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:19.449 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:19.449 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4231d708 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:19.479 20795:20795 D/long     ]
prestr：appid=5004&method=AddSubScriberFileViewHistory&subfileid=949&userid=xdf004483206&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:26:19.479 20795:20795 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 15:26:19.479 20795:20795 D/http     ]
请求的参数：method=AddSubScriberFileViewHistory&appid=5004&userid=xdf004483206&usertype=5&subfileid=949&sign=11C12FF346888EE54F2AF688066CACA9

[ 12-10 15:26:19.479 20795:20795 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 15:26:19.479 20795:20795 V/Activity ]
onStart com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:19.479 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:19.559 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:19.709 20795:20795 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 15:26:19.709 20795:20795 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 1
}

[ 12-10 15:26:19.979 20795:20795 V/Activity ]
onStop com.xdf.ucan.ui.material.MaterialListActivity@41c78de0

[ 12-10 15:26:19.989 20795:20795 V/Activity ]
onStop com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:21.109 20795:20795 V/Activity ]
onStart com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:21.109 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:28.829 20795:20795 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:26:28.839 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4232e8b0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:28.839 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:28.849 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e445a8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:28.889 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e63a70 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:28.889 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:28.899 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42288bc8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.149 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:29.179 20795:20795 V/Activity ]
onCreate com.mob.tools.MobUIShell@41de1760: null

[ 12-10 15:26:29.189 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.189 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.249 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.249 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 1973K, 32% free 17897K/26183K, paused 13ms+5ms, total 60ms

[ 12-10 15:26:29.249 20795:22241 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 30ms

[ 12-10 15:26:29.249 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.249 20795:20795 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 30ms

[ 12-10 15:26:29.269 20795:20795 V/Activity ]
onStart com.mob.tools.MobUIShell@41de1760

[ 12-10 15:26:29.269 20795:20795 V/Activity ]
onResume com.mob.tools.MobUIShell@41de1760

[ 12-10 15:26:29.279 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.279 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.319 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.319 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.349 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.349 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.399 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.399 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.439 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.439 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.459 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.459 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.479 20795:22266 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41dd8010 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.479 20795:22266 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:29.479 20795:22266 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41dc29d8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.499 20795:22272 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41dedbb0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.499 20795:22272 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:29.499 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42233848 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.499 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:29.499 20795:22272 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e6f910 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.509 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41db8b40 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.509 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.509 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.559 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.559 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.579 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.579 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.599 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.599 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.639 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.639 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.659 20795:22272 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41ef2cd8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.659 20795:22272 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:29.659 20795:22272 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41da7568 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:29.669 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.669 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.719 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.719 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.759 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.759 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.779 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.779 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.799 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.799 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.829 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.829 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.849 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.849 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.869 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.869 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.899 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.899 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.919 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.919 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.939 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.939 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.979 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.979 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:29.999 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:29.999 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:30.019 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:30.019 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:30.039 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:30.049 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:30.059 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:30.059 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:30.079 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:30.079 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:30.109 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:30.109 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:30.139 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:30.139 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:30.169 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:30.169 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 1858K, 32% free 17983K/26183K, paused 13ms+4ms, total 60ms

[ 12-10 15:26:30.169 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:31.259 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235d2c8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.259 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:31.269 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235bc58 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.299 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:26:31.309 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:26:31.719 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423339e8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.719 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:31.729 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4223d4c8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.729 20795:20795 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:26:31.729 20795:20795 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:26:31.739 20795:20795 I/System.out ]
openPath.getPath():/mnt/sdcard/UPOC/download/【高二专栏】安培力之磁场对电流的作用59040.pdf

[ 12-10 15:26:31.739 20795:20795 I/System.out ]
resourceExtension:pdf

[ 12-10 15:26:31.739 20795:20795 I/System.out ]
resourceUrl:http://xue.xdf.cn/Resources/files/0/DYH000013/3301e09ec3fe4a0992208405d98c3b14.pdf

[ 12-10 15:26:31.739 20795:20795 D/long     ]
platform.getName():Wechat

[ 12-10 15:26:31.739 20795:20795 D/long     ]
ResourcePreviewUrl:http://student.xue.xdf.cn/resource/iframepreviewUrl/59040

[ 12-10 15:26:31.749 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4234c0f8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.749 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:31.759 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41ddd6a0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.839 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422a9248 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.839 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:31.839 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e202f8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.839 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41ddf840 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:31.839 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:31.849 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41ea8398 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:32.069 20795:22307 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-10 15:26:32.149 20795:22307 D/dalvikvm ]
GC_EXPLICIT freed 577K, 31% free 18294K/26183K, paused 10ms+12ms, total 78ms

[ 12-10 15:26:32.149 20795:20803 W/SQLiteConnectionPool ]
A SQLiteConnection object for database '/data/data/com.xdf.ucan/databases/rong_version' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.

[ 12-10 15:26:32.149 20795:20795 V/Activity ]
onPause com.mob.tools.MobUIShell@41de1760

[ 12-10 15:26:32.179 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:32.209 20795:20795 V/Activity ]
onStop com.mob.tools.MobUIShell@41de1760

[ 12-10 15:26:32.209 20795:20795 V/Activity ]
onDestroy com.mob.tools.MobUIShell@41de1760

[ 12-10 15:26:32.929 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:33.789 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42257340 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:33.789 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:33.789 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422d3298 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:33.799 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41da8aa0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:33.799 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:33.799 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423ce418 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:44.109 20795:20795 V/Activity ]
onStop com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:45.279 20795:20795 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"filedata1449732392899"}

[ 12-10 15:26:45.279 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-10 15:26:45.279 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-10 15:26:45.279 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-10 15:26:45.279 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-10 15:26:45.279 20795:20795 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5051)

[ 12-10 15:26:45.279 20795:20795 V/Activity ]
onCreate com.xdf.ucan.wxapi.WXEntryActivity@41e7c760: null

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2031)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2092)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:133)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1203)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:4802)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-10 15:26:45.289 20795:20795 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:809)

[ 12-10 15:26:45.299 20795:20795 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:576)

[ 12-10 15:26:45.299 20795:20795 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-10 15:26:45.589 20795:20795 V/Activity ]
onDestroy com.xdf.ucan.wxapi.WXEntryActivity@41e7c760

[ 12-10 15:26:50.639 20795:20795 V/Activity ]
onStart com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:50.639 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:50.989 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42302a18 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:50.989 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:50.989 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c662f8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:50.999 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e12698 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:50.999 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:51.009 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422a2b00 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:51.599 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:51.639 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:53.069 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42347970 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:53.069 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:53.079 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42380ff0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:53.079 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42279a30 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:53.079 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:26:53.079 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42307160 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:26:53.179 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:53.209 20795:20795 V/Activity ]
onCreate com.mob.tools.MobUIShell@4234e420: null

[ 12-10 15:26:53.239 20795:20795 V/Activity ]
onStart com.mob.tools.MobUIShell@4234e420

[ 12-10 15:26:53.239 20795:20795 V/Activity ]
onResume com.mob.tools.MobUIShell@4234e420

[ 12-10 15:26:54.889 20795:20795 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:26:54.889 20795:20795 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:26:54.899 20795:20795 I/System.out ]
openPath.getPath():/mnt/sdcard/UPOC/download/【高二专栏】安培力之磁场对电流的作用59040.pdf

[ 12-10 15:26:54.899 20795:20795 I/System.out ]
resourceExtension:pdf

[ 12-10 15:26:54.919 20795:20795 I/System.out ]
resourceUrl:http://xue.xdf.cn/Resources/files/0/DYH000013/3301e09ec3fe4a0992208405d98c3b14.pdf

[ 12-10 15:26:54.919 20795:20795 D/long     ]
platform.getName():Wechat

[ 12-10 15:26:54.919 20795:20795 D/long     ]
ResourcePreviewUrl:http://student.xue.xdf.cn/resource/iframepreviewUrl/59040

[ 12-10 15:26:55.279 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 1955K, 31% free 18262K/26183K, paused 23ms+6ms, total 110ms

[ 12-10 15:26:55.319 20795:20795 V/Activity ]
onPause com.mob.tools.MobUIShell@4234e420

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"filedata1449732415113"}

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5051)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2031)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2092)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:133)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1203)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:4802)

[ 12-10 15:26:56.109 20795:20795 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-10 15:26:56.109 20795:20795 V/Activity ]
onCreate com.xdf.ucan.wxapi.WXEntryActivity@423b1530: null

[ 12-10 15:26:56.119 20795:20795 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-10 15:26:56.119 20795:20795 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:809)

[ 12-10 15:26:56.119 20795:20795 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:576)

[ 12-10 15:26:56.119 20795:20795 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-10 15:26:56.159 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:26:56.249 20795:20795 V/Activity ]
onStop com.mob.tools.MobUIShell@4234e420

[ 12-10 15:26:56.249 20795:20795 V/Activity ]
onDestroy com.mob.tools.MobUIShell@4234e420

[ 12-10 15:26:56.289 20795:20795 V/Activity ]
onDestroy com.xdf.ucan.wxapi.WXEntryActivity@423b1530

[ 12-10 15:27:04.479 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e9a020 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:04.479 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:04.479 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cd4f58 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:04.489 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cde238 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:04.489 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:04.499 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423339e8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:04.559 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:04.589 20795:20795 V/Activity ]
onCreate com.mob.tools.MobUIShell@41d86890: null

[ 12-10 15:27:04.599 20795:20795 V/Activity ]
onStart com.mob.tools.MobUIShell@41d86890

[ 12-10 15:27:04.609 20795:20795 V/Activity ]
onResume com.mob.tools.MobUIShell@41d86890

[ 12-10 15:27:05.709 20795:20795 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:27:05.719 20795:20795 I/System.out ]
openPath.getPath():/mnt/sdcard/UPOC/download/【高二专栏】安培力之磁场对电流的作用59040.pdf

[ 12-10 15:27:05.719 20795:20795 I/System.out ]
resourceExtension:pdf

[ 12-10 15:27:05.719 20795:20795 I/System.out ]
resourceUrl:http://xue.xdf.cn/Resources/files/0/DYH000013/3301e09ec3fe4a0992208405d98c3b14.pdf

[ 12-10 15:27:05.719 20795:20795 D/long     ]
platform.getName():Wechat

[ 12-10 15:27:05.719 20795:20795 D/long     ]
ResourcePreviewUrl:http://student.xue.xdf.cn/resource/iframepreviewUrl/59040

[ 12-10 15:27:05.719 20795:20795 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:27:06.049 20795:20795 V/Activity ]
onPause com.mob.tools.MobUIShell@41d86890

[ 12-10 15:27:06.099 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41f0e5d0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:06.099 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:06.099 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423403b8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:06.109 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42349d68 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:06.109 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:06.109 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e771f8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:06.809 20795:20795 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"filedata1449732425897"}

[ 12-10 15:27:06.809 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-10 15:27:06.809 20795:20795 V/Activity ]
onCreate com.xdf.ucan.wxapi.WXEntryActivity@41e99990: null

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5051)

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2031)

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2092)

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:133)

[ 12-10 15:27:06.819 20795:20795 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1203)

[ 12-10 15:27:06.829 20795:20795 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 15:27:06.829 20795:20795 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 15:27:06.829 20795:20795 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:4802)

[ 12-10 15:27:06.829 20795:20795 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-10 15:27:06.829 20795:20795 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-10 15:27:06.829 20795:20795 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:809)

[ 12-10 15:27:06.839 20795:20795 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:576)

[ 12-10 15:27:06.839 20795:20795 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-10 15:27:06.939 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:06.959 20795:20863 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449732426973

[ 12-10 15:27:07.049 20795:20795 V/Activity ]
onStop com.mob.tools.MobUIShell@41d86890

[ 12-10 15:27:07.059 20795:20795 V/Activity ]
onDestroy com.mob.tools.MobUIShell@41d86890

[ 12-10 15:27:07.129 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422633f0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:07.129 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:07.129 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41cd27f8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:07.129 20795:20795 V/Activity ]
onDestroy com.xdf.ucan.wxapi.WXEntryActivity@41e99990

[ 12-10 15:27:07.189 20795:20795 D/dalvikvm ]
GC_FOR_ALLOC freed 1436K, 31% free 18297K/26183K, paused 60ms, total 60ms

[ 12-10 15:27:07.219 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423977b8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:07.219 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:07.219 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235d2c8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:07.259 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 176K, 23% free 20168K/26183K, paused 12ms+6ms, total 55ms

[ 12-10 15:27:07.259 20795:22264 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 31ms

[ 12-10 15:27:07.259 20795:20997 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 22ms

[ 12-10 15:27:07.259 20795:20795 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 24ms

[ 12-10 15:27:07.299 20795:20795 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 23% free 20167K/26183K, paused 31ms, total 31ms

[ 12-10 15:27:07.299 20795:20795 I/dalvikvm-heap ]
Grow heap (frag case) to 24.067MB for 2073616-byte allocation

[ 12-10 15:27:07.359 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 2082K, 29% free 20172K/28231K, paused 13ms+9ms, total 62ms

[ 12-10 15:27:13.059 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42388a30 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:13.059 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:13.059 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235d2c8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:13.069 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235cd68 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:13.069 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:13.069 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235b338 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:13.129 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:13.159 20795:20795 V/Activity ]
onCreate com.mob.tools.MobUIShell@4223f978: null

[ 12-10 15:27:13.189 20795:20795 V/Activity ]
onStart com.mob.tools.MobUIShell@4223f978

[ 12-10 15:27:13.189 20795:20795 V/Activity ]
onResume com.mob.tools.MobUIShell@4223f978

[ 12-10 15:27:15.259 20795:20795 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:27:15.269 20795:20795 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:27:15.279 20795:20795 I/System.out ]
openPath.getPath():/mnt/sdcard/UPOC/download/【高二专栏】安培力之磁场对电流的作用59040.pdf

[ 12-10 15:27:15.279 20795:20795 I/System.out ]
resourceExtension:pdf

[ 12-10 15:27:15.279 20795:20795 I/System.out ]
resourceUrl:http://xue.xdf.cn/Resources/files/0/DYH000013/3301e09ec3fe4a0992208405d98c3b14.pdf

[ 12-10 15:27:15.279 20795:20795 D/long     ]
platform.getName():WechatMoments

[ 12-10 15:27:15.279 20795:20795 D/long     ]
ResourcePreviewUrl:http://student.xue.xdf.cn/resource/iframepreviewUrl/59040

[ 12-10 15:27:15.369 20795:22776 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-10 15:27:15.479 20795:22776 D/dalvikvm ]
GC_EXPLICIT freed 2898K, 36% free 18159K/28231K, paused 3ms+21ms, total 108ms

[ 12-10 15:27:15.699 20795:20795 V/Activity ]
onPause com.mob.tools.MobUIShell@4223f978

[ 12-10 15:27:15.769 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:15.779 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:15.839 20795:20795 V/Activity ]
onStop com.mob.tools.MobUIShell@4223f978

[ 12-10 15:27:15.839 20795:20795 V/Activity ]
onDestroy com.mob.tools.MobUIShell@4223f978

[ 12-10 15:27:16.019 20795:20801 I/dalvikvm ]
Jit: resizing JitTable from 8192 to 16384

[ 12-10 15:27:16.279 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4230c4a8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:16.279 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:16.289 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422f9e78 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:16.299 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422f26f0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:16.299 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:16.309 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422da680 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:16.479 20795:20795 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"webpage1449732435571"}

[ 12-10 15:27:16.479 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-10 15:27:16.479 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-10 15:27:16.479 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-10 15:27:16.479 20795:20795 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-10 15:27:16.479 20795:20795 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5051)

[ 12-10 15:27:16.479 20795:20795 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-10 15:27:16.479 20795:20795 V/Activity ]
onCreate com.xdf.ucan.wxapi.WXEntryActivity@423b1530: null

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2031)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2092)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:133)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1203)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:4802)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:809)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:576)

[ 12-10 15:27:16.489 20795:20795 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-10 15:27:16.539 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:16.569 20795:20795 V/Activity ]
onDestroy com.xdf.ucan.wxapi.WXEntryActivity@423b1530

[ 12-10 15:27:17.019 20795:20863 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449732437034

[ 12-10 15:27:17.109 20795:20795 D/dalvikvm ]
GC_FOR_ALLOC freed 543K, 36% free 18199K/28231K, paused 41ms, total 41ms

[ 12-10 15:27:17.159 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 137K, 29% free 20087K/28231K, paused 2ms+5ms, total 40ms

[ 12-10 15:27:17.159 20795:20795 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 8ms

[ 12-10 15:27:17.209 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 29% free 20092K/28231K, paused 3ms+6ms, total 40ms

[ 12-10 15:27:17.329 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41d61ed8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:17.329 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:17.339 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41ccb1c0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:17.349 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423977b8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:17.359 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:17.359 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235cd68 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:18.349 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235bc58 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:18.349 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:18.359 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4232bdb0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:18.359 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4230c4a8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:18.359 20795:20795 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:18.369 20795:20795 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422f9e78 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:18.569 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:18.589 20795:20795 V/Activity ]
onCreate com.mob.tools.MobUIShell@4232ddf0: null

[ 12-10 15:27:18.609 20795:20795 V/Activity ]
onStart com.mob.tools.MobUIShell@4232ddf0

[ 12-10 15:27:18.609 20795:20795 V/Activity ]
onResume com.mob.tools.MobUIShell@4232ddf0

[ 12-10 15:27:19.399 20795:20795 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:27:19.399 20795:20795 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:27:19.409 20795:20795 I/System.out ]
openPath.getPath():/mnt/sdcard/UPOC/download/【高二专栏】安培力之磁场对电流的作用59040.pdf

[ 12-10 15:27:19.409 20795:20795 I/System.out ]
resourceExtension:pdf

[ 12-10 15:27:19.409 20795:20795 I/System.out ]
resourceUrl:http://xue.xdf.cn/Resources/files/0/DYH000013/3301e09ec3fe4a0992208405d98c3b14.pdf

[ 12-10 15:27:19.409 20795:20795 D/long     ]
platform.getName():QQ

[ 12-10 15:27:19.409 20795:20795 D/long     ]
ResourcePreviewUrl:http://student.xue.xdf.cn/resource/iframepreviewUrl/59040

[ 12-10 15:27:19.639 20795:20795 V/Activity ]
onPause com.mob.tools.MobUIShell@4232ddf0

[ 12-10 15:27:19.689 20795:20795 V/Activity ]
onCreate com.mob.tools.MobUIShell@41e1d310: null

[ 12-10 15:27:19.719 20795:20795 V/Activity ]
onStart com.mob.tools.MobUIShell@41e1d310

[ 12-10 15:27:19.719 20795:20795 V/Activity ]
onResume com.mob.tools.MobUIShell@41e1d310

[ 12-10 15:27:19.759 20795:20795 V/Activity ]
onPause com.mob.tools.MobUIShell@41e1d310

[ 12-10 15:27:19.839 20795:20795 V/Activity ]
onStop com.mob.tools.MobUIShell@4232ddf0

[ 12-10 15:27:19.849 20795:20795 V/Activity ]
onDestroy com.mob.tools.MobUIShell@4232ddf0

[ 12-10 15:27:20.369 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41dd4510 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:20.369 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:20.379 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e7c790 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:20.389 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41ebfa78 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:20.389 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:20.389 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423815a0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:21.319 20795:20795 V/Activity ]
onStop com.mob.tools.MobUIShell@41e1d310

[ 12-10 15:27:21.319 20795:20795 V/Activity ]
onStop com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:50.669 20795:20863 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449732470686

[ 12-10 15:27:51.569 20795:20795 V/Activity ]
onStart com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:51.599 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:51.699 20795:20795 V/Activity ]
onDestroy com.mob.tools.MobUIShell@41e1d310

[ 12-10 15:27:51.999 20795:20795 D/dalvikvm ]
GC_FOR_ALLOC freed 3661K, 36% free 18304K/28231K, paused 48ms, total 48ms

[ 12-10 15:27:52.089 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 193K, 29% free 20135K/28231K, paused 22ms+8ms, total 82ms

[ 12-10 15:27:52.089 20795:20795 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 20ms

[ 12-10 15:27:52.149 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 29% free 20140K/28231K, paused 12ms+5ms, total 58ms

[ 12-10 15:27:52.569 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4227c250 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:52.569 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:52.569 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235d2c8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:52.579 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4235bc58 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:52.579 20795:22264 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:27:52.579 20795:22264 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42344800 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:27:55.819 20795:20795 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:55.839 20795:20795 V/Activity ]
onStart com.xdf.ucan.ui.material.MaterialListActivity@41c78de0

[ 12-10 15:27:55.839 20795:20795 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialListActivity@41c78de0

[ 12-10 15:27:56.259 20795:20795 V/Activity ]
onStop com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:56.269 20795:20795 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 15:27:56.269 20795:20795 V/Activity ]
onDestroy com.xdf.ucan.ui.material.MaterialActivity@41c9ad70

[ 12-10 15:27:58.889 20795:20863 D/cn.edu.nju.ise.kikandroid ]
Log:1449732478898

[ 12-10 15:27:58.909 20795:20863 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449732478925

[ 12-10 15:27:58.989 20795:20795 D/dalvikvm ]
GC_FOR_ALLOC freed 2614K, 36% free 18094K/28231K, paused 35ms, total 38ms

[ 12-10 15:27:59.059 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 22K, 29% free 20096K/28231K, paused 14ms+16ms, total 67ms

[ 12-10 15:27:59.139 20795:20797 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 29% free 20101K/28231K, paused 6ms+5ms, total 53ms

[ 12-10 15:27:59.189 20795:20863 W/dalvikvm ]
threadid=25: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 15:27:59.189 20795:20863 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 15:27:59.199 20795:22242 I/System.out ]
type: value, col: 2

[ 12-10 15:27:59.199 20795:22242 I/System.out ]
type: value, col: 1

[ 12-10 15:27:59.229 20795:22242 I/Process  ]
Sending signal. PID: 20795 SIG: 9

[ 12-10 15:27:59.259 20824:20824 D/RongService ]
onUnbind, pid=20824

[ 12-10 15:27:59.269 20824:20824 D/RongService ]
onDestroy, pid=20824

[ 12-10 15:27:59.269 20824:20824 I/Process  ]
Sending signal. PID: 20824 SIG: 9

[ 12-10 15:28:49.289 23636:23636 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 15:28:49.389 23636:23637 D/dalvikvm ]
GC_CONCURRENT freed 169K, 6% free 9867K/10439K, paused 12ms+2ms, total 38ms

[ 12-10 15:28:49.389 23636:23636 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 15:28:49.419 23636:23636 D/long     ]
连接的数据库是：xdf004483206.db

[ 12-10 15:28:49.419 23636:23636 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51008 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:28:49.429 23636:23636 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:28:49.429 23636:23636 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51e70 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:28:49.429 23636:23636 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:28:49.429 23636:23636 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c527d8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:28:49.429 23636:23636 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:28:49.439 23636:23636 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 15:28:49.459 23636:23636 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 15:28:49.469 23636:23636 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:28:49.499 23636:23637 D/dalvikvm ]
GC_CONCURRENT freed 279K, 7% free 10028K/10759K, paused 2ms+1ms, total 21ms

[ 12-10 15:28:49.529 23636:23636 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3700

[ 12-10 15:28:49.539 23636:23636 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 15:28:49.539 23636:23636 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 15:28:49.539 23636:23636 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 15:28:49.539 23636:23636 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c7d7c8 timeout = 60000

[ 12-10 15:28:49.539 23636:23636 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c7d7c8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:28:49.539 23636:23636 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:28:49.729 23636:23636 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 15:28:49.729 23636:23636 I/PushService ]
PushService OnCreate

[ 12-10 15:28:49.739 23636:23666 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 15:28:49.739 23636:23666 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456361498

[ 12-10 15:28:49.749 23636:23666 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.18:8611

[ 12-10 15:28:49.749 23636:23666 I/PushHandler ]
the saved time = 1449727358522current time = 1449732529763

[ 12-10 15:28:49.749 23636:23666 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.18:8611

[ 12-10 15:28:49.759 23636:23666 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|46003

[ 12-10 15:28:49.759 23636:23666 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI|46003 push version:2.6

[ 12-10 15:28:49.759 23636:23666 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 15:28:49.899 23636:23668 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 15:28:49.899 23636:23668 I/PushService ]
The client connect status is:CONNACK

[ 12-10 15:28:49.899 23636:23666 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 15:28:49.899 23636:23668 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 15:28:49.899 23636:23668 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 15:28:49.909 23636:23666 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c7d7c8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:28:49.909 23636:23666 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:28:53.239 23636:23636 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 15:28:53.269 23636:23636 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 15:28:53.269 23636:23636 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c409a0 timeout = 60000

[ 12-10 15:28:53.269 23636:23636 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c409a0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:28:53.279 23636:23636 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 15:28:53.279 23636:23636 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:28:53.279 23636:23666 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 15:28:53.279 23636:23666 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 15:29:53.339 23636:23636 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 15:29:53.339 23636:23636 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c409a0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:29:53.339 23636:23636 V/PowerManager ]
release/mRefCounted = false mCount = 0

