--------- beginning of /dev/log/main
[ 12-10 13:36:20.100 17425:17425 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 13:36:20.160 17425:17425 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 13:36:20.160 17425:17425 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 13:36:20.310 17425:17425 D/dalvikvm ]
GC_FOR_ALLOC freed 85K, 28% free 2844K/3900K, paused 10ms, total 10ms

[ 12-10 13:36:20.320 17425:17425 I/dalvikvm-heap ]
Grow heap (frag case) to 9.067MB for 3876232-byte allocation

[ 12-10 13:36:20.440 17425:17425 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 6629K/7688K, paused 9ms, total 9ms

[ 12-10 13:36:20.460 17425:17425 I/dalvikvm-heap ]
Grow heap (frag case) to 17.383MB for 8721492-byte allocation

[ 12-10 13:36:20.480 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed <1K, 7% free 15146K/16208K, paused 2ms+1ms, total 16ms

[ 12-10 13:36:20.630 17452:17452 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 13:36:20.660 17452:17452 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 13:36:20.660 17452:17452 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 13:36:20.680 17452:17452 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 13:36:20.680 17425:17425 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2.1_RB1.04.03.00.101.057_msm8610_JB_3.2.1_RB1__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.05
Build Date: 12/24/13 Tue
Local Branch: 
Remote Branch: quic/jb_3.2.1_rb1.31
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2.1_RB1.04.03.00.101.057 +  NOTHING

[ 12-10 13:36:20.680 17452:17452 D/SocketService ]
pid:17452 myPid:17452

[ 12-10 13:36:20.680 17452:17459 D/dalvikvm ]
dvmCompilerArchVariantInit: gDvmJit.codeCacheSize pre-set -1.


[ 12-10 13:36:20.680 17452:17459 D/dalvikvm ]
dvmCompilerArchVariantInit: gDvmJit.codeCacheSize post-set 1048576.


[ 12-10 13:36:20.680 17452:17452 D/SocketService ]
start to run current thread!id:7348

[ 12-10 13:36:20.730 17425:17425 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 13:36:20.840 17425:17432 D/dalvikvm ]
dvmCompilerArchVariantInit: gDvmJit.codeCacheSize pre-set -1.


[ 12-10 13:36:20.840 17425:17432 D/dalvikvm ]
dvmCompilerArchVariantInit: gDvmJit.codeCacheSize post-set 1048576.


[ 12-10 13:36:22.930 17452:17474 D/SocketService ]
ip/10.46.21.151 lport:35801 p:143

[ 12-10 13:36:22.930 17452:17474 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 13:36:22.930 17452:17474 D/SocketService ]
success to connect server!id:7348 bLogin:false

[ 12-10 13:36:23.000 17425:17425 D/MainActivity ]
Start One Client

[ 12-10 13:36:23.000 17425:17425 D/StrictMode ]
StrictMode policy violation; ~duration=17 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5457)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:875)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:691)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 13:36:23.050 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 4296K, 28% free 13136K/18044K, paused 1ms+3ms, total 15ms

[ 12-10 13:36:23.170 17452:17530 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 13:36:23.220 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 476K, 22% free 14214K/18044K, paused 3ms+3ms, total 21ms

[ 12-10 13:36:23.690 17452:17472 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 13:36:23.690 17425:17425 D/MainActivity ]
Unkown Report:ffffffeb ffffff90 ffffffeb ffffff90 ffffffeb ffffff90 d 0 e 1 1 0 ffffff81 

[ 12-10 13:36:23.930 17452:17474 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 13:36:24.030 17452:17530 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 13:36:24.700 17452:17472 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 13:36:24.740 17425:17425 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 13:36:24.740 17425:17425 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 13:36:24.740 17425:17425 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 13:36:24.740 17425:17425 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 13:36:24.750 17425:17425 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 13:36:24.750 17425:17425 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 13:36:24.760 17425:17425 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 13:36:24.760 17425:17425 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 13:36:24.760 17425:17425 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 13:36:24.760 17425:17425 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 13:36:24.980 17452:17474 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 13:36:25.010 17425:17549 D/JSENGINE ]
qualcomm.jsengine.version:C.3-patch5-git:35c0a3d

[ 12-10 13:36:25.090 17425:17549 V/chromium_net ]
external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [1210/133625:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x00000000


[ 12-10 13:36:25.090 17425:17549 V/chromium_net ]
external/chromium/net/base/host_resolver_impl.cc:1510: [1210/133625:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x601990d8


[ 12-10 13:36:25.100 17425:17549 D/netstack ]
netstack: Request Priority is ON

[ 12-10 13:36:26.710 17452:17530 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 13:36:26.800 17452:17472 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 13:36:26.810 17425:17425 D/MainActivity ]
ServerVersion:23 LocalVersion:12

[ 12-10 13:36:28.010 17425:17549 D/WebKit   ]
ERROR: 

[ 12-10 13:36:28.010 17425:17549 D/WebKit   ]
alias gb18030 maps to GB18030 already, but someone is trying to make it map to GBK

[ 12-10 13:36:28.010 17425:17549 D/WebKit   ]



[ 12-10 13:36:28.040 17425:17549 D/WebKit   ]
external/webkit/Source/WebCore/platform/text/TextEncodingRegistry.cpp(152) : void WebCore::checkExistingName(const char*, const char*)


[ 12-10 13:36:28.190 17425:17549 E/cutils-trace ]
Error opening trace file: No such file or directory (2)

[ 12-10 13:36:28.190 17425:17425 D/TilesManager ]
Starting TG #0, 0x621904a8

[ 12-10 13:36:28.190 17425:17425 D/TilesManager ]
new EGLContext from framework: 6011e450 

[ 12-10 13:36:28.190 17425:17425 D/GLWebViewState ]
Reinit shader

[ 12-10 13:36:28.240 17425:17425 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 13:36:28.740 17425:17549 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 13:36:32.520 17425:17425 D/dalvikvm ]
GC_FOR_ALLOC freed 1328K, 22% free 14136K/18044K, paused 54ms, total 54ms

[ 12-10 13:36:32.520 17425:17425 I/dalvikvm-heap ]
Grow heap (frag case) to 18.375MB for 2073624-byte allocation

[ 12-10 13:36:32.560 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 20K, 20% free 16140K/20072K, paused 17ms+3ms, total 40ms

[ 12-10 13:36:32.580 17425:17425 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 20% free 16139K/20072K, paused 15ms, total 15ms

[ 12-10 13:36:32.590 17425:17425 I/dalvikvm-heap ]
Grow heap (frag case) to 20.332MB for 2073624-byte allocation

[ 12-10 13:36:32.710 17425:17491 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449725792449

[ 12-10 13:36:40.660 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 4204K, 15% free 14856K/17312K, paused 4ms+3ms, total 24ms

[ 12-10 13:36:43.770 17425:17549 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 13:36:46.490 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 274K, 13% free 16983K/19340K, paused 3ms+3ms, total 58ms

[ 12-10 13:36:46.610 17425:17491 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449725806387

[ 12-10 13:36:54.950 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 4197K, 10% free 15690K/17312K, paused 3ms+8ms, total 58ms

[ 12-10 13:36:56.290 17425:17568 W/chromium_net ]
external/chromium/net/disk_cache/backend_impl.cc:1554: [1210/133656:WARNING:backend_impl.cc(1554)] Messed up entry found.


[ 12-10 13:36:56.290 17425:17568 W/chromium_net ]
external/chromium/net/disk_cache/backend_impl.cc:1835: [1210/133656:WARNING:backend_impl.cc(1835)] Destroying invalid entry.


[ 12-10 13:37:00.680 17452:17470 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 13:37:00.860 17452:17530 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 13:37:00.940 17452:17472 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 13:37:02.890 17452:17456 D/dalvikvm ]
GC_CONCURRENT freed 864K, 28% free 3849K/5324K, paused 5ms+4ms, total 49ms

[ 12-10 13:37:28.060 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 300K, 8% free 17909K/19340K, paused 8ms+2ms, total 83ms

[ 12-10 13:37:28.070 17425:17425 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 18ms

[ 12-10 13:37:28.160 17425:17491 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449725847952

[ 12-10 13:37:40.680 17452:17470 D/ForegroundActivity ]
本次发送帧长:13	总帧长:83

[ 12-10 13:37:45.880 17452:17530 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 13:37:46.020 17452:17472 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 13:37:49.420 17425:17491 D/cn.edu.nju.ise.kikandroid ]
Log:1449725869423

[ 12-10 13:37:53.090 17452:17452 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 13:37:53.090 17425:17425 D/MainActivity ]
MainActivity onDestroy

--------- beginning of /dev/log/system
[ 12-10 13:37:53.120 17425:17425 E/ActivityThread ]
Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@4271af18 that was originally registered here. Are you missing a call to unregisterReceiver()?
android.app.IntentReceiverLeaked: Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@4271af18 that was originally registered here. Are you missing a call to unregisterReceiver()?
	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:850)
	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:616)
	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1391)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1371)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1365)
	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:446)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:311)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5457)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:875)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:691)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 13:38:20.690 17452:17470 D/ForegroundActivity ]
本次发送帧长:13	总帧长:96

[ 12-10 13:38:20.930 17452:17530 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 13:38:21.160 17452:17472 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 13:38:23.370 17452:17456 D/dalvikvm ]
GC_CONCURRENT freed 1439K, 35% free 3848K/5900K, paused 5ms+4ms, total 52ms

[ 12-10 13:38:29.270 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 4936K, 26% free 16102K/21660K, paused 3ms+9ms, total 42ms

[ 12-10 13:38:31.070 17425:17429 D/dalvikvm ]
GC_CONCURRENT freed 2509K, 26% free 16184K/21660K, paused 12ms+7ms, total 75ms

[ 12-10 13:38:31.280 17425:17549 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 13:39:00.700 17452:17470 D/ForegroundActivity ]
本次发送帧长:13	总帧长:109

[ 12-10 13:39:00.850 17452:17530 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 13:39:01.220 17452:17472 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

