--------- beginning of /dev/log/system
[ 12-13 10:41:25.328 19101:0x4ae8 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-24735
Process: com.xp.tugele, PID: 19101
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


--------- beginning of /dev/log/main
[ 12-13 10:44:11.273 21191:0x5309 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-13 10:44:11.982 21191:0x5486 D/libc-netbsd ]
getaddrinfo: rqd.uu.qq.com get result from proxy >>


[ 12-13 10:44:12.174 21191:0x5309 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-24853
Process: com.xp.tugele, PID: 21191
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-13 10:44:12.958 21647:0x54ac D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:44:13.090 21647:0x54c1 D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:44:13.115 21647:0x54b8 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:44:13.126 21647:0x54bd D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:44:13.329 21647:0x548f E/         ]
appName=com.xp.tugele, acAppName=/system/bin/surfaceflinger

[ 12-13 10:44:13.329 21647:0x548f E/         ]
0

[ 12-13 10:44:13.679 21647:0x548f E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-13 10:45:43.932 21955:0x55da D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:45:44.024 21955:0x55f2 D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:45:44.097 21955:0x55e7 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:45:44.100 21955:0x55ec D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:45:44.260 21955:0x55c3 E/         ]
appName=com.xp.tugele, acAppName=/system/bin/surfaceflinger

[ 12-13 10:45:44.260 21955:0x55c3 E/         ]
0

[ 12-13 10:45:48.816 21955:0x55c3 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-13 10:45:52.310 21955:0x562f D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:45:52.311 21955:0x5631 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:46:35.902 21955:0x55c3 E/MotionEvent-JNI ]
validatePointerIndex pointerIndex:-1, pointerCount:1

[ 12-13 10:46:35.903 21955:0x55c3 E/MotionEvent-JNI ]
validatePointerIndex pointerIndex:-1, pointerCount:1

[ 12-13 10:46:47.006 21955:0x5689 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:47:01.992 21955:0x5633 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:47:12.528 21955:0x5631 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:47:37.142 21955:0x5631 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:47:42.055 21955:0x562f D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:47:58.111 21955:0x5644 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:48:07.107 21955:0x55e7 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:48:40.645 21955:0x5603 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-13 10:48:42.067 21955:0x5878 D/libc-netbsd ]
getaddrinfo: rqd.uu.qq.com get result from proxy >>


[ 12-13 10:48:42.237 21955:0x5603 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-24880
Process: com.xp.tugele, PID: 21955
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-13 10:49:43.257 22937:0x59b6 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:49:43.357 22937:0x59ca D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:49:43.402 22937:0x59c5 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:49:43.402 22937:0x59cf D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:49:43.677 22937:0x5999 E/         ]
appName=com.xp.tugele, acAppName=/system/bin/surfaceflinger

[ 12-13 10:49:43.678 22937:0x5999 E/         ]
0

[ 12-13 10:49:43.910 22937:0x5999 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-13 10:49:53.354 22937:0x59b6 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:51:10.888 22937:0x59fe D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:51:18.978 22937:0x5b2e D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:51:33.195 22937:0x59e3 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-13 10:51:34.115 22937:0x5bb7 D/libc-netbsd ]
getaddrinfo: rqd.uu.qq.com get result from proxy >>


[ 12-13 10:51:34.242 22937:0x59e3 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-24926
Process: com.xp.tugele, PID: 22937
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-13 10:51:34.727 23483:0x5bd6 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:51:34.818 23483:0x5be1 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:51:34.822 23483:0x5be4 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:51:34.845 23483:0x5be9 D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:51:44.793 23483:0x5bd6 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:53:22.628 23848:0x5d51 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:53:22.768 23848:0x5d63 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:53:22.768 23848:0x5d67 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:53:22.788 23848:0x5d6a D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:53:22.854 23848:0x5d28 E/         ]
appName=com.xp.tugele, acAppName=/system/bin/surfaceflinger

[ 12-13 10:53:22.855 23848:0x5d28 E/         ]
0

[ 12-13 10:53:23.372 23848:0x5d28 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-13 10:53:28.587 23848:0x5d8f D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:53:40.153 23848:0x5dca D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:54:32.506 23848:0x5d28 E/MotionEvent-JNI ]
validatePointerIndex pointerIndex:-1, pointerCount:1

[ 12-13 10:54:32.507 23848:0x5d28 E/HackyViewPager ]
hacky viewpager error1

[ 12-13 10:54:32.508 23848:0x5d28 E/MotionEvent-JNI ]
validatePointerIndex pointerIndex:-1, pointerCount:1

[ 12-13 10:54:32.508 23848:0x5d28 E/MotionEvent-JNI ]
validatePointerIndex pointerIndex:-1, pointerCount:1

[ 12-13 10:54:38.743 23848:0x5eba D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:55:01.534 23848:0x5d84 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-13 10:55:02.323 23848:0x5d84 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-24958
Process: com.xp.tugele, PID: 23848
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


