--------- beginning of /dev/log/system
[ 12-10 15:18:28.979 18442:18442 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:18:33.229 18442:18442 V/Activity ]
onStart com.xdf.ucan.ui.material.MaterialListActivity@422968e8

[ 12-10 15:18:33.229 18442:18442 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialListActivity@422968e8

--------- beginning of /dev/log/main
[ 12-10 15:18:34.859 18442:18442 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:18:35.029 18442:18442 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialListActivity@422968e8

[ 12-10 15:18:35.039 18442:18442 D/long     ]
onRestart

[ 12-10 15:18:35.039 18442:18442 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 15:18:35.039 18442:18442 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 15:18:35.039 18442:18442 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:18:35.039 18442:18442 V/Activity ]
onStart com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:18:35.039 18442:18442 V/Activity ]
onResume com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:18:35.249 18442:18442 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 15:18:35.249 18442:18442 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449731892720}

[ 12-10 15:18:35.249 18442:18442 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449731892720}

[ 12-10 15:18:35.449 18442:18442 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 15:18:35.449 18442:18442 V/Activity ]
onStop com.xdf.ucan.ui.material.MaterialListActivity@422968e8

[ 12-10 15:18:35.449 18442:18442 V/Activity ]
onDestroy com.xdf.ucan.ui.material.MaterialListActivity@422968e8

[ 12-10 15:18:35.989 18442:18442 V/Activity ]
onPause com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:18:36.019 18442:18442 V/Activity ]
onCreate com.xdf.ucan.ui.material.MaterialListActivity@41edf460: null

[ 12-10 15:18:36.059 18442:18442 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:18:36.059 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 15:18:36.069 18442:18442 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 15:18:36.069 18442:18442 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:18:36.089 18442:18442 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 15:18:36.95&userid=xdf004483206&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:18:36.089 18442:18442 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 15:18:36.089 18442:18442 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-10 15:18:36.95&filetype=1&appid=5004&userid=xdf004483206&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=837C0E4DBEC0D59A31A46F62E35DFC48

[ 12-10 15:18:36.089 18442:18442 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 15:18:36.099 18442:18442 V/Activity ]
onStart com.xdf.ucan.ui.material.MaterialListActivity@41edf460

[ 12-10 15:18:36.099 18442:18442 V/Activity ]
onResume com.xdf.ucan.ui.material.MaterialListActivity@41edf460

[ 12-10 15:18:36.169 18442:18442 D/PullToRefresh ]
onSizeChanged. W: 540, H: 856

[ 12-10 15:18:36.169 18442:18442 D/PullToRefresh ]
Setting Padding. L: 0, T: -513, R: 0, B: -513

[ 12-10 15:18:36.219 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:36.299 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:36.339 18442:18444 D/dalvikvm ]
GC_CONCURRENT freed 1342K, 37% free 14325K/22407K, paused 3ms+12ms, total 66ms

[ 12-10 15:18:36.389 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:36.669 18442:18442 V/Activity ]
onStop com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:18:50.189 18442:18442 V/AsyncHttpRH ]
Progress 2521 from 10016 (25%)


[ 12-10 15:18:50.289 18442:18442 V/AsyncHttpRH ]
Progress 6617 from 10016 (66%)


[ 12-10 15:18:50.289 18442:18442 V/AsyncHttpRH ]
Progress 6685 from 10016 (67%)


[ 12-10 15:18:50.339 18442:18442 V/AsyncHttpRH ]
Progress 8073 from 10016 (81%)


[ 12-10 15:18:50.349 18442:18442 V/AsyncHttpRH ]
Progress 10016 from 10016 (100%)


[ 12-10 15:18:50.349 18442:18442 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Id": 1,
      "FileName": "【高二专栏】安培力之磁场对电流的作用",
      "SystemName": "3301e09ec3fe4a0992208405d98c3b14",
      "FileId": 59040,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH000013/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH000013/3301e09ec3fe4a0992208405d98c3b14.pdf",
      "SubScriberFileId": 949,
      "IsView": 0,
      "KeyWord": "高物",
      "KeyColor": 1,
      "ShareTime": "2015-12-10 11:12:53",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 6,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 0,
      "SubscribCode": "DYH000013",
      "Name": "高中物理",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59040",
      "StoredCount": 1,
      "CommentedCount": 1,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "物理"
    },
    {
      "Id": 2,
      "FileName": "【高二专栏】安培定则之电流周围磁场分布",
      "SystemName": "0ba311d55c80461c909b4662f48cd5c0",
      "FileId": 59039,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH000013/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH000013/0ba311d55c80461c909b4662f48cd5c0.pdf",
      "SubScriberFileId": 948,
      "IsView": 0,
      "KeyWord": "高物",
      "KeyColor": 1,
      "ShareTime": "2015-12-10 11:12:38",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 6,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 0,
      "SubscribCode": "DYH000013",
      "Name": "高中物理",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59039",
      "StoredCount": 1,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "物理"
    },
    {
      "Id": 3,
      "FileName": "光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展",
      "SystemName": "806c8c9636954b84ac0b42a9522f085e",
      "FileId": 59882,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/806c8c9636954b84ac0b42a9522f085e.pdf",
      "SubScriberFileId": 947,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-09 23:09:06",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 50,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 1,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59882",
      "StoredCount": 6,
      "CommentedCount": 4,
      "PraisedCount": 4,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 4,
      "FileName": "【地】论土豪学地理的作用",
      "SystemName": "7cef98074a144893a6d4dd69f2dc69c2",
      "FileId": 59871,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH000015/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH000015/7cef98074a144893a6d4dd69f2dc69c2.pdf",
      "SubScriberFileId": 946,
      "IsView": 0,
      "KeyWord": "文综",
      "KeyColor": 8,
      "ShareTime": "2015-12-09 22:38:41",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 19,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 0,
      "SubscribCode": "DYH000015",
      "Name": "高中文综",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59871",
      "StoredCount": 1,
      "CommentedCount": 0,
      "PraisedCount": 0,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "文综"
    },
    {
      "Id": 5,
     

[ 12-10 15:18:50.779 18442:18444 D/dalvikvm ]
GC_CONCURRENT freed 1534K, 37% free 14330K/22407K, paused 2ms+14ms, total 52ms

[ 12-10 15:18:50.879 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 15:19:00.639 18442:18442 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:19:00.669 18442:18442 V/Activity ]
onPause com.xdf.ucan.ui.material.MaterialListActivity@41edf460

[ 12-10 15:19:00.689 18442:18442 D/long     ]
onRestart

[ 12-10 15:19:00.689 18442:18442 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 15:19:00.689 18442:18442 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 15:19:00.689 18442:18442 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:19:00.689 18442:18442 V/Activity ]
onStart com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:19:00.689 18442:18442 V/Activity ]
onResume com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:19:01.109 18442:18442 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 15:19:01.109 18442:18442 V/Activity ]
onStop com.xdf.ucan.ui.material.MaterialListActivity@41edf460

[ 12-10 15:19:01.119 18442:18442 V/Activity ]
onDestroy com.xdf.ucan.ui.material.MaterialListActivity@41edf460

[ 12-10 15:19:01.669 18442:18442 V/Activity ]
onPause com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:19:01.699 18442:18442 V/Activity ]
onCreate com.xdf.ucan.ui.test.MyTestActivity@42297ef0: null

[ 12-10 15:19:01.729 18442:18442 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:19:01.729 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 15:19:01.749 18442:18442 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 15:19:01.749 18442:18442 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:19:01.779 18442:18442 D/long     ]
prestr：appid=5004&filetype=3&method=GetSubscriberFileListByUserIdWithTimeStamp&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 15:19:01.777&userid=xdf004483206&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:19:01.779 18442:18442 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 15:19:01.779 18442:18442 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=3&timestamp=2015-12-10 15:19:01.777&userid=xdf004483206&appid=5004&pageindex=1&pagesize=10&sign=9C2E338F00271575A97710057C49B3DB

[ 12-10 15:19:01.779 18442:18442 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.test.MyTestActivity

[ 12-10 15:19:01.799 18442:18442 V/Activity ]
onStart com.xdf.ucan.ui.test.MyTestActivity@42297ef0

[ 12-10 15:19:01.799 18442:18442 V/Activity ]
onResume com.xdf.ucan.ui.test.MyTestActivity@42297ef0

[ 12-10 15:19:01.859 18442:18442 D/PullToRefresh ]
onSizeChanged. W: 540, H: 856

[ 12-10 15:19:01.869 18442:18442 D/PullToRefresh ]
Setting Padding. L: 0, T: -513, R: 0, B: -513

[ 12-10 15:19:01.959 18442:18444 D/dalvikvm ]
GC_CONCURRENT freed 1288K, 35% free 14605K/22407K, paused 12ms+25ms, total 82ms

[ 12-10 15:19:01.979 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:19:02.049 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:19:02.129 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:19:02.399 18442:18442 V/Activity ]
onStop com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:19:06.639 18522:18547 E/##COMMON_io.rong.push.PushService:ConnectStatus ]
java.net.SocketException: recvfrom failed: ETIMEDOUT (Connection timed out)

[ 12-10 15:19:06.639 18522:18547 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
cancel

[ 12-10 15:19:08.059 18442:18442 D/http     ]
返回的结果：java.io.IOException: UnknownHostException exception: Unable to resolve host "upoc.xdf.cn": No address associated with hostname

[ 12-10 15:19:08.069 18442:18442 D/long     ]
prestr：appid=5004&filetype=3&method=GetSubscriberFileListByUserIdWithTimeStamp&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 15:18:06.195&userid=xdf004483206&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:19:08.069 18442:18442 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:19:08.509 18442:18442 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 15:19:08.599 18442:18442 D/http     ]
返回的结果：java.io.IOException: UnknownHostException exception: Unable to resolve host "ims.xdf.cn": No address associated with hostname

[ 12-10 15:19:08.599 18442:18442 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:19:08.839 18442:18444 D/dalvikvm ]
GC_CONCURRENT freed 1875K, 36% free 14372K/22407K, paused 3ms+16ms, total 66ms

[ 12-10 15:19:09.679 18442:18442 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:null, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 15:19:09.749 18442:18442 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:null, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 15:19:12.939 18442:18442 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 15:19:13.039 18442:18442 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 15:19:14.239 18522:18522 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 15:19:14.239 18522:18522 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 15:19:14.239 18522:18522 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 15:19:14.249 18522:18522 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 2,the network has changed to be WIFI

[ 12-10 15:19:14.249 18522:18522 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-10 15:19:14.819 18522:18522 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 15:19:14.829 18522:18522 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 15:19:14.829 18522:18522 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 15:19:14.829 18522:18522 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 2,the network has changed to be WIFI

[ 12-10 15:19:14.839 18522:18522 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-10 15:19:15.189 18442:18442 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 15:19:15.199 18442:18442 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [acquire]

[ 12-10 15:19:15.199 18442:18442 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@423a83b0 timeout = 60000

[ 12-10 15:19:15.199 18442:18442 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@423a83b0 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 15:19:15.199 18442:18442 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:19:15.209 18442:19715 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 15:19:15.209 18442:19715 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 15:19:15.209 18442:18442 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [release]

[ 12-10 15:19:15.209 18442:18442 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@423a83b0 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 15:19:15.209 18442:18442 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:19:15.599 18522:18522 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 15:19:15.599 18522:18522 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 15:19:15.599 18522:18522 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 15:19:15.609 18522:18522 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 2,the network has changed to be WIFI

[ 12-10 15:19:15.609 18522:18522 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-10 15:19:16.179 18522:18522 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 15:19:16.179 18522:18522 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 15:19:16.179 18522:18522 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 15:19:16.179 18522:18522 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 2,the network has changed to be WIFI

[ 12-10 15:19:16.179 18522:18522 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-10 15:19:16.209 18442:18442 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 15:19:16.219 18442:18442 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [acquire]

[ 12-10 15:19:16.219 18442:18442 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41f03e48 timeout = 60000

[ 12-10 15:19:16.219 18442:18442 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41f03e48 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 15:19:16.219 18442:18442 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:19:16.229 18442:19768 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 15:19:16.229 18442:19768 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 15:19:16.229 18442:18442 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [release]

[ 12-10 15:19:16.229 18442:18442 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41f03e48 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 15:19:16.229 18442:18442 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:19:16.909 18442:18442 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:19:16.939 18442:18442 V/Activity ]
onPause com.xdf.ucan.ui.test.MyTestActivity@42297ef0

[ 12-10 15:19:16.969 18442:18442 D/long     ]
onRestart

[ 12-10 15:19:16.969 18442:18442 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 15:19:16.969 18442:18442 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 15:19:16.969 18442:18442 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:19:16.969 18442:18442 V/Activity ]
onStart com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:19:16.969 18442:18442 V/Activity ]
onResume com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:19:17.089 18442:18442 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 15:19:17.089 18442:18442 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449731934645}

[ 12-10 15:19:17.089 18442:18442 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449731934645}

[ 12-10 15:19:17.399 18442:18442 D/long     ]
cancle request：com.xdf.ucan.ui.test.MyTestActivity

[ 12-10 15:19:17.399 18442:18442 V/Activity ]
onStop com.xdf.ucan.ui.test.MyTestActivity@42297ef0

[ 12-10 15:19:17.409 18442:18442 V/Activity ]
onDestroy com.xdf.ucan.ui.test.MyTestActivity@42297ef0

[ 12-10 15:19:21.149 18442:18442 V/Activity ]
onPause com.xdf.ucan.MainActivity@41ce4108

[ 12-10 15:19:21.189 18442:18442 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/gettoken.do

[ 12-10 15:19:21.189 18442:18442 D/http     ]
请求的参数：userId=xdf004483206&mobile=18252817668&appCode=upoc_student&osType=2

[ 12-10 15:19:21.189 18442:18442 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.im.ConversationActivity

[ 12-10 15:19:21.189 18442:18442 D/long     ]
ConversationActivity onCreate

[ 12-10 15:19:21.189 18442:18442 V/Activity ]
onCreate com.xdf.ucan.ui.im.ConversationActivity@41bbff10: null

[ 12-10 15:19:21.269 18442:18442 I/greenDAO ]
Creating tables for schema version 1

[ 12-10 15:19:21.389 18442:18442 D/##KIT_io.rong.imkit.fragment.MessageInputFragment:UriFragment ]
onViewStateRestored

[ 12-10 15:19:21.389 18442:18442 D/##KIT_io.rong.imkit.fragment.MessageListFragment:UriFragment ]
onViewStateRestored

[ 12-10 15:19:21.389 18442:18442 D/##KIT_io.rong.imkit.fragment.ConversationFragment:UriFragment ]
onViewStateRestored

[ 12-10 15:19:21.389 18442:18442 D/AndroidRuntime ]
Shutting down VM


[ 12-10 15:19:21.389 18442:18442 W/dalvikvm ]
threadid=1: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 15:19:21.389 18442:18442 V/Activity ]
onStart com.xdf.ucan.ui.im.ConversationActivity@41bbff10

[ 12-10 15:19:21.419 18442:18442 E/err      ]
程序异常
java.lang.RuntimeException: Unable to start activity ComponentInfo{com.xdf.ucan/com.xdf.ucan.ui.im.ConversationActivity}: java.lang.NullPointerException
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2067)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2092)
	at android.app.ActivityThread.access$600(ActivityThread.java:133)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1203)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:4802)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:511)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:809)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:576)
	at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.NullPointerException
	at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:713)
	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1499)
	at android.support.v4.app.Fragment.performStart(Fragment.java:1807)
	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:987)
	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1136)
	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1118)
	at android.support.v4.app.FragmentManagerImpl.dispatchStart(FragmentManager.java:1932)
	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:565)
	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1185)
	at android.app.Activity.performStart(Activity.java:5061)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2040)
	... 11 more


[ 12-10 15:19:21.419 18442:18442 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41fb7d48 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:21.429 18442:18442 I/Process  ]
Sending signal. PID: 18442 SIG: 9

[ 12-10 15:19:21.469 18472:18472 D/RongService ]
onUnbind, pid=18472

[ 12-10 15:19:21.469 18472:18472 D/RongService ]
onDestroy, pid=18472

[ 12-10 15:19:21.469 18472:18472 I/Process  ]
Sending signal. PID: 18472 SIG: 9

[ 12-10 15:19:28.159 19914:19914 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 15:19:28.249 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 165K, 6% free 9870K/10439K, paused 2ms+2ms, total 18ms

[ 12-10 15:19:28.249 19914:19914 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 8ms

[ 12-10 15:19:28.289 19914:19914 D/long     ]
连接的数据库是：xdf004483206.db

[ 12-10 15:19:28.299 19914:19914 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c55138 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:28.299 19914:19914 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:19:28.299 19914:19914 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c55fa0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:28.299 19914:19914 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:19:28.299 19914:19914 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c56908 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:28.299 19914:19914 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:19:28.329 19914:19914 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 15:19:28.389 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 288K, 7% free 10084K/10823K, paused 12ms+12ms, total 41ms

[ 12-10 15:19:28.399 19914:19914 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 15:19:28.409 19914:19914 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 15:19:28.409 19914:19914 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 15:19:28.429 19914:19914 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:19:28.489 19914:19914 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
900

[ 12-10 15:19:28.499 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 15:19:28.519 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 15:19:28.529 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 15:19:28.529 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 15:19:28.529 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 15:19:28.529 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 15:19:28.529 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 15:19:28.539 19914:19914 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 15:19:28.539 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 15:19:28.539 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 15:19:28.539 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 15:19:28.549 19943:19943 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 15:19:28.549 19914:19914 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:19:28.569 19914:19914 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 15:19:28.569 19914:19914 V/Activity ]
onCreate com.xdf.ucan.ui.login.StartActivity@41cb25c8: null

[ 12-10 15:19:28.589 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 310K, 7% free 10209K/10951K, paused 2ms+12ms, total 31ms

[ 12-10 15:19:28.609 19914:19914 D/dalvikvm ]
GC_FOR_ALLOC freed 21K, 7% free 10193K/10951K, paused 15ms, total 15ms

[ 12-10 15:19:28.619 19914:19914 I/dalvikvm-heap ]
Grow heap (frag case) to 15.863MB for 3686416-byte allocation

[ 12-10 15:19:28.619 19914:19925 W/SQLiteConnectionPool ]
A SQLiteConnection object for database '/data/data/com.xdf.ucan/databases/rong_version' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.

[ 12-10 15:19:28.639 19943:19945 D/dalvikvm ]
GC_CONCURRENT freed 163K, 6% free 9872K/10439K, paused 3ms+2ms, total 22ms

[ 12-10 15:19:28.639 19943:19943 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 12ms

[ 12-10 15:19:28.639 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 3K, 6% free 13792K/14599K, paused 2ms+2ms, total 19ms

[ 12-10 15:19:28.679 19943:19943 D/long     ]
连接的数据库是：xdf004483206.db

[ 12-10 15:19:28.679 19943:19943 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c50710 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:28.679 19943:19943 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:19:28.679 19943:19943 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51578 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:28.689 19943:19943 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:19:28.689 19943:19943 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51ee0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:28.689 19943:19943 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:19:28.699 19914:19914 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 6% free 13792K/14599K, paused 20ms, total 20ms

[ 12-10 15:19:28.699 19943:19943 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 15:19:28.699 19914:19914 I/dalvikvm-heap ]
Grow heap (frag case) to 17.839MB for 2073616-byte allocation

[ 12-10 15:19:28.709 19943:19943 D/RongService ]
onCreate, pid=19943

[ 12-10 15:19:28.709 19943:19943 D/RongService ]
onBind, pid=19943

[ 12-10 15:19:28.729 19943:19943 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c7dd80 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:28.729 19943:19943 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:19:28.739 19943:19943 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c7e6e8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:28.739 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 1K, 5% free 15820K/16647K, paused 13ms+2ms, total 38ms

[ 12-10 15:19:28.749 19914:19914 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 15:19:28.749 19914:19914 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=5QRVx4gGN5fskikuboRADw==&encodePwd=tmkYa0Idy7zgP7F7GEdbxg==&guid=9fe69ecd-949a-4006-896c-c4342f63760d&sign=6556AEEDACAA2041D4BA14F5C38FCCDA&appOption=1&accessTokenOption=1

[ 12-10 15:19:28.749 19914:19914 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 15:19:28.759 19943:19943 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
99000456361498

[ 12-10 15:19:28.759 19943:19943 D/dalvikvm ]
Trying to load lib /mnt/asec/com.xdf.ucan-1/lib/libRongIMLib.so 0x41bcce98

[ 12-10 15:19:28.759 19943:19943 D/dalvikvm ]
Added shared lib /mnt/asec/com.xdf.ucan-1/lib/libRongIMLib.so 0x41bcce98

[ 12-10 15:19:28.759 19943:19943 D/NativeClient ]
/mnt/sdcard/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 15:19:28.759 19914:19914 V/Activity ]
onStart com.xdf.ucan.ui.login.StartActivity@41cb25c8

[ 12-10 15:19:28.759 19914:19914 V/Activity ]
onResume com.xdf.ucan.ui.login.StartActivity@41cb25c8

[ 12-10 15:19:28.789 19943:19945 D/dalvikvm ]
GC_CONCURRENT freed 266K, 7% free 10038K/10759K, paused 12ms+20ms, total 49ms

[ 12-10 15:19:28.799 19914:19914 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@41c5eb50

[ 12-10 15:19:28.819 19914:19914 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 15:19:28.819 19914:19914 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 15:19:28.829 19914:19914 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 15:19:28.829 19914:19914 I/Log_level_control ]
YVV7

[ 12-10 15:19:28.829 19914:19914 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 15:19:28.849 19914:19914 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 15:19:28.889 19914:19914 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 15:19:29.189 19914:19914 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 15:19:29.189 19914:19914 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483206\",\"NickName\":\"151210140254047_v\",\"HideMobile\":\"182****7668\",\"HideEmail\":\"151****4025404795e13_v@v.com\",\"Mobile\":\"18252817668\",\"Email\":\"15121014025404795e13_v@v.com\",\"LoginToken\":\"95e6699e-62e0-4282-9d65-2967df78b359\",\"Sign\":\"5F8EFCF169C271B29324DEECC05C5673\",\"AccessToken\":\"95e6699e-62e0-4282-9d65-2967df78b359\",\"AccessTokenExpireTime\":\"2016-01-29 05:19:06\"}","Message":"成功"}

[ 12-10 15:19:29.189 19914:19914 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483206\",\"NickName\":\"151210140254047_v\",\"HideMobile\":\"182****7668\",\"HideEmail\":\"151****4025404795e13_v@v.com\",\"Mobile\":\"18252817668\",\"Email\":\"15121014025404795e13_v@v.com\",\"LoginToken\":\"95e6699e-62e0-4282-9d65-2967df78b359\",\"Sign\":\"5F8EFCF169C271B29324DEECC05C5673\",\"AccessToken\":\"95e6699e-62e0-4282-9d65-2967df78b359\",\"AccessTokenExpireTime\":\"2016-01-29 05:19:06\"}","Message":"成功"}

[ 12-10 15:19:29.209 19914:19914 D/long     ]
{"UserId":"xdf004483206","NickName":"151210140254047_v","HideMobile":"182****7668","HideEmail":"151****4025404795e13_v@v.com","Mobile":"18252817668","Email":"15121014025404795e13_v@v.com","LoginToken":"95e6699e-62e0-4282-9d65-2967df78b359","Sign":"5F8EFCF169C271B29324DEECC05C5673","AccessToken":"95e6699e-62e0-4282-9d65-2967df78b359","AccessTokenExpireTime":"2016-01-29 05:19:06"}

[ 12-10 15:19:29.229 19914:19914 D/long     ]
DATABASE_NAME:xdf004483206.db

[ 12-10 15:19:29.269 19914:19914 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483206&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:19:29.269 19914:19914 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 15:19:29.269 19914:19914 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483206&sign=4E3D169B1719B53C4340C7C3F73D097A

[ 12-10 15:19:29.269 19914:19914 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 15:19:29.299 19914:19934 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422a3828 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:29.449 19985:19985 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 15:19:29.489 19914:19914 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 15:19:29.489 19914:19914 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 15:19:29.539 19985:19987 D/dalvikvm ]
GC_CONCURRENT freed 166K, 6% free 9870K/10439K, paused 2ms+2ms, total 19ms

[ 12-10 15:19:29.539 19985:19985 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 15:19:29.569 19914:19914 V/Activity ]
onPause com.xdf.ucan.ui.login.StartActivity@41cb25c8

[ 12-10 15:19:29.579 19985:19985 D/long     ]
连接的数据库是：xdf004483206.db

[ 12-10 15:19:29.589 19985:19985 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c50b98 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:29.589 19985:19985 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:19:29.589 19985:19985 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51a00 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:29.589 19985:19985 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:19:29.589 19914:19914 V/Activity ]
onCreate com.xdf.ucan.MainActivity@422c0698: null

[ 12-10 15:19:29.599 19985:19985 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c52368 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:29.599 19985:19985 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:19:29.609 19985:19985 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 15:19:29.629 19985:19985 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 15:19:29.639 19985:19985 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:19:29.669 19985:19987 D/dalvikvm ]
GC_CONCURRENT freed 280K, 7% free 10028K/10759K, paused 2ms+2ms, total 22ms

[ 12-10 15:19:29.689 19914:19914 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 15:19:29.689 19914:19914 D/http     ]
请求的参数：

[ 12-10 15:19:29.689 19914:19914 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:19:29.699 19914:19914 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 15:19:29.699 19914:19914 D/http     ]
请求的参数：userId=xdf004483206&size=big

[ 12-10 15:19:29.699 19914:19914 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:19:29.699 19914:19914 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 15:19:29.709 19914:19914 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 15:19:29.709 19914:19914 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:19:29.709 19914:19914 V/Activity ]
onStart com.xdf.ucan.MainActivity@422c0698

[ 12-10 15:19:29.709 19914:19914 V/Activity ]
onResume com.xdf.ucan.MainActivity@422c0698

[ 12-10 15:19:29.739 19985:19985 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4000

[ 12-10 15:19:29.759 19985:19985 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 15:19:29.769 19985:19985 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 15:19:29.769 19985:19985 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 15:19:29.769 19985:19985 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 15:19:29.769 19985:19985 I/PushService ]
PushService OnCreate

[ 12-10 15:19:29.769 19985:19985 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c806d8 timeout = 60000

[ 12-10 15:19:29.769 19985:19985 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c806d8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:19:29.769 19985:19985 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:19:29.789 19985:20017 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 15:19:29.789 19985:20017 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 15:19:29.799 19985:20017 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456361498

[ 12-10 15:19:29.809 19985:20017 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.18:8611

[ 12-10 15:19:29.809 19985:20017 I/PushHandler ]
the saved time = 1449727358522current time = 1449731969818

[ 12-10 15:19:29.809 19985:20017 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.18:8611

[ 12-10 15:19:29.809 19985:20017 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|46003

[ 12-10 15:19:29.819 19985:20017 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI|46003 push version:2.6

[ 12-10 15:19:29.819 19985:20017 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 15:19:29.829 19914:19914 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:19:29.869 19914:19914 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 15:19:29.909 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 4817K, 29% free 13033K/18311K, paused 2ms+3ms, total 32ms

[ 12-10 15:19:29.949 19914:19914 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 15:19:29.959&examstartdate=2015-12-10 15:19:01.777&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 15:19:29.932&resourcestartdate=2015-12-10 15:18:36.95&schoolid=0&userid=xdf004483206&videoenddate=2015-12-10 15:19:29.946&videostartdate=2015-12-10 14:54:59.212&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:19:29.949 19914:19914 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 15:19:29.949 19914:19914 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483206&schoolid=0&resourcestartdate=2015-12-10 15:18:36.95&resourceenddate=2015-12-10 15:19:29.932&videostartdate=2015-12-10 14:54:59.212&videoenddate=2015-12-10 15:19:29.946&examstartdate=2015-12-10 15:19:01.777&examenddate=2015-12-10 15:19:29.959&appid=5004&sign=D1EEB54D3953DF5141892E37856A83F7

[ 12-10 15:19:29.949 19914:19914 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:19:29.949 19985:20021 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 15:19:29.949 19985:20021 I/PushService ]
The client connect status is:CONNACK

[ 12-10 15:19:29.959 19985:20017 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 15:19:29.959 19985:20021 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 15:19:29.959 19985:20021 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 15:19:29.959 19985:20017 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c806d8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:19:29.959 19985:20017 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:19:30.039 19914:19914 D/PullToRefresh ]
onSizeChanged. W: 540, H: 822

[ 12-10 15:19:30.039 19914:19914 D/PullToRefresh ]
Setting Padding. L: 0, T: -493, R: 0, B: 0

[ 12-10 15:19:30.049 19914:19914 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 15:19:30.049 19914:19914 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449731947333}

[ 12-10 15:19:30.049 19914:19914 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449731947333}

[ 12-10 15:19:30.049 19914:19914 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 15:19:30.049 19914:19914 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 15:19:30.079 19914:19914 V/AsyncHttpRH ]
Progress 767 from 1 (76700%)


[ 12-10 15:19:30.079 19914:19914 V/AsyncHttpRH ]
Progress 1957 from 1 (195700%)


[ 12-10 15:19:30.079 19914:19914 V/AsyncHttpRH ]
Progress 2795 from 1 (279500%)


[ 12-10 15:19:30.079 19914:19914 V/AsyncHttpRH ]
Progress 5475 from 1 (547500%)


[ 12-10 15:19:30.079 19914:19914 V/AsyncHttpRH ]
Progress 9571 from 1 (957100%)


[ 12-10 15:19:30.079 19914:19914 V/AsyncHttpRH ]
Progress 10707 from 1 (1070700%)


[ 12-10 15:19:30.079 19914:19914 V/AsyncHttpRH ]
Progress 12186 from 1 (1218600%)


[ 12-10 15:19:30.079 19914:19914 V/AsyncHttpRH ]
Progress 13766 from 1 (1376600%)


[ 12-10 15:19:30.089 19914:19914 V/AsyncHttpRH ]
Progress 16292 from 1 (1629200%)


[ 12-10 15:19:30.089 19914:19914 V/AsyncHttpRH ]
Progress 17035 from 1 (1703500%)


[ 12-10 15:19:30.089 19914:19914 V/AsyncHttpRH ]
Progress 18485 from 1 (1848500%)


[ 12-10 15:19:30.089 19914:19914 V/AsyncHttpRH ]
Progress 19151 from 1 (1915100%)


[ 12-10 15:19:30.089 19914:19914 D/http     ]
返回的结果：org.apache.http.client.HttpResponseException: Not Found

[ 12-10 15:19:30.089 19914:19914 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 15:19:30.099 19914:19914 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 15:19:30.099 19914:19914 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [acquire]

[ 12-10 15:19:30.099 19914:19914 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@422ac448 timeout = 60000

[ 12-10 15:19:30.109 19914:19914 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@422ac448 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 15:19:30.109 19914:19914 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:19:30.159 19914:19961 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 15:19:30.189 19914:19914 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 15:19:30.189 19914:19914 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 15:19:30.189 19914:19914 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 15:19:30.229 19914:20031 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 15:19:30.229 19914:20031 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 15:19:30.289 19914:19914 D/PullToRefresh ]
onSizeChanged. W: 540, H: 784

[ 12-10 15:19:30.289 19914:19914 D/PullToRefresh ]
Setting Padding. L: 0, T: -470, R: 0, B: 0

[ 12-10 15:19:30.389 19914:19914 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [release]

[ 12-10 15:19:30.389 19914:19914 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@422ac448 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 15:19:30.389 19914:19914 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 15:19:30.509 19914:19914 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 15:19:30.509 19914:19914 V/Activity ]
onStop com.xdf.ucan.ui.login.StartActivity@41cb25c8

[ 12-10 15:19:30.509 19914:19914 V/Activity ]
onDestroy com.xdf.ucan.ui.login.StartActivity@41cb25c8

[ 12-10 15:19:30.749 19914:19914 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 15:19:30.749 19914:19914 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 15:19:30.749 19914:19914 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 15:19:30.749 19914:19914 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 15:19:33.759 19985:19985 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 15:19:33.799 19985:19985 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 15:19:33.799 19985:19985 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 15:19:33.799 19985:19985 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c487e0 timeout = 60000

[ 12-10 15:19:33.799 19985:19985 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c487e0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:19:33.799 19985:19985 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:19:33.809 19985:20017 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 15:19:33.809 19985:20017 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 15:19:38.639 19914:19982 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449731978653

[ 12-10 15:19:38.739 19914:19914 D/dalvikvm ]
GC_FOR_ALLOC freed 430K, 29% free 13181K/18311K, paused 39ms, total 42ms

[ 12-10 15:19:38.749 19914:19914 I/dalvikvm-heap ]
Grow heap (frag case) to 17.243MB for 2073616-byte allocation

[ 12-10 15:19:38.819 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 26K, 18% free 15180K/18311K, paused 15ms+13ms, total 68ms

[ 12-10 15:19:38.849 19914:19914 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 18% free 15180K/18311K, paused 25ms, total 25ms

[ 12-10 15:19:38.859 19914:19914 I/dalvikvm-heap ]
Grow heap (frag case) to 19.195MB for 2073616-byte allocation

[ 12-10 15:19:38.879 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 26% free 15185K/20359K, paused 3ms+2ms, total 25ms

[ 12-10 15:19:45.729 19914:19914 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 15:19:45.739 19914:19914 D/PullToRefresh ]
onSizeChanged. W: 540, H: 783

[ 12-10 15:19:45.739 19914:19914 D/PullToRefresh ]
Setting Padding. L: 0, T: -470, R: 0, B: 0

[ 12-10 15:19:45.849 19914:19914 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 15:19:45.849 19914:19914 D/http     ]
请求的参数：userId=xdf004483206&size=big

[ 12-10 15:19:45.859 19914:19914 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:19:45.949 19914:19914 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 15:19:45.959 19914:20086 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 15:19:45.959 19914:20086 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 15:19:45.979 19914:20086 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 15:19:45.999 19914:19914 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 15:19:46.839 19914:19914 D/long     ]
onCreate

[ 12-10 15:19:46.839 19914:19914 D/long     ]
onCreateView

[ 12-10 15:19:46.899 19914:19914 D/liang    ]
onPageSelected：1073741824

[ 12-10 15:19:46.959 19914:19914 D/liang    ]
onPageScrolled disP：0.0 disX:0

[ 12-10 15:19:47.549 19914:19914 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:19:47.579 19914:19914 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 15:19:47.619 19914:19914 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 15:19:47.623&examstartdate=2015-12-10 15:19:01.777&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 15:19:47.598&resourcestartdate=2015-12-10 15:18:36.95&schoolid=0&userid=xdf004483206&videoenddate=2015-12-10 15:19:47.602&videostartdate=2015-12-10 14:54:59.212&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:19:47.619 19914:19914 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 15:19:47.619 19914:19914 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483206&schoolid=0&resourcestartdate=2015-12-10 15:18:36.95&resourceenddate=2015-12-10 15:19:47.598&videostartdate=2015-12-10 14:54:59.212&videoenddate=2015-12-10 15:19:47.602&examstartdate=2015-12-10 15:19:01.777&examenddate=2015-12-10 15:19:47.623&appid=5004&sign=03A39D602A492E5298FEFBBC8C2E9F3C

[ 12-10 15:19:47.619 19914:19914 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:19:47.659 19914:19914 D/PullToRefresh ]
onSizeChanged. W: 540, H: 784

[ 12-10 15:19:47.659 19914:19914 D/PullToRefresh ]
Setting Padding. L: 0, T: -470, R: 0, B: 0

[ 12-10 15:19:47.719 19914:19914 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 15:19:47.719 19914:19914 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 15:19:47.719 19914:19914 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 15:19:47.909 19914:19914 D/PullToRefresh ]
onSizeChanged. W: 540, H: 783

[ 12-10 15:19:47.909 19914:19914 D/PullToRefresh ]
Setting Padding. L: 0, T: -470, R: 0, B: 0

[ 12-10 15:19:47.989 19914:19914 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 15:19:50.319 19914:19982 D/cn.edu.nju.ise.kikandroid ]
Log:1449731990332

[ 12-10 15:19:50.349 19914:19982 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449731990361

[ 12-10 15:19:50.439 19914:19914 D/dalvikvm ]
GC_FOR_ALLOC freed 3183K, 34% free 13493K/20359K, paused 40ms, total 43ms

[ 12-10 15:19:50.449 19914:19914 I/dalvikvm-heap ]
Grow heap (frag case) to 17.547MB for 2073616-byte allocation

[ 12-10 15:19:50.509 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 101K, 25% free 15417K/20359K, paused 12ms+14ms, total 60ms

[ 12-10 15:19:50.559 19914:19914 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 25% free 15416K/20359K, paused 34ms, total 34ms

[ 12-10 15:19:50.559 19914:19914 I/dalvikvm-heap ]
Grow heap (frag case) to 19.426MB for 2073616-byte allocation

[ 12-10 15:19:50.609 19914:19916 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 25% free 15421K/20359K, paused 3ms+3ms, total 44ms

[ 12-10 15:19:50.659 19914:19982 W/dalvikvm ]
threadid=24: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 15:19:50.719 19914:19982 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 15:19:50.719 19914:19982 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422d3510 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:19:50.719 19914:19982 I/Process  ]
Sending signal. PID: 19914 SIG: 9

[ 12-10 15:19:50.749 19943:19943 D/RongService ]
onUnbind, pid=19943

[ 12-10 15:19:50.749 19943:19943 D/RongService ]
onDestroy, pid=19943

[ 12-10 15:19:50.749 19943:19943 I/Process  ]
Sending signal. PID: 19943 SIG: 9

[ 12-10 15:22:30.049 20617:20617 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 15:22:30.139 20617:20620 D/dalvikvm ]
GC_CONCURRENT freed 168K, 6% free 9867K/10439K, paused 12ms+2ms, total 36ms

[ 12-10 15:22:30.139 20617:20617 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 7ms

[ 12-10 15:22:30.169 20617:20617 D/long     ]
连接的数据库是：xdf004483206.db

[ 12-10 15:22:30.169 20617:20617 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51000 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:22:30.179 20617:20617 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:22:30.179 20617:20617 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51e68 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:22:30.179 20617:20617 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 15:22:30.179 20617:20617 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c527d0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 15:22:30.179 20617:20617 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:22:30.189 20617:20617 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 15:22:30.209 20617:20617 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 15:22:30.229 20617:20617 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:22:30.249 20617:20620 D/dalvikvm ]
GC_CONCURRENT freed 274K, 7% free 10028K/10759K, paused 1ms+1ms, total 21ms

[ 12-10 15:22:30.299 20617:20617 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3500

[ 12-10 15:22:30.319 20617:20617 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 15:22:30.319 20617:20617 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 15:22:30.319 20617:20617 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 15:22:30.319 20617:20617 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41bdd510 timeout = 60000

[ 12-10 15:22:30.329 20617:20617 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 15:22:30.329 20617:20617 I/PushService ]
PushService OnCreate

[ 12-10 15:22:30.329 20617:20617 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41bdd510 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:22:30.329 20617:20617 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 15:22:30.339 20617:20644 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 15:22:30.349 20617:20644 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456361498

[ 12-10 15:22:30.349 20617:20644 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.18:8611

[ 12-10 15:22:30.349 20617:20644 I/PushHandler ]
the saved time = 1449727358522current time = 1449732150361

[ 12-10 15:22:30.349 20617:20644 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.18:8611

[ 12-10 15:22:30.349 20617:20644 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|46003

[ 12-10 15:22:30.359 20617:20644 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI|46003 push version:2.6

[ 12-10 15:22:30.359 20617:20644 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 15:22:30.539 20617:20656 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 15:22:30.549 20617:20656 I/PushService ]
The client connect status is:CONNACK

[ 12-10 15:22:30.549 20617:20656 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 15:22:30.549 20617:20656 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 15:22:30.549 20617:20644 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 15:22:30.559 20617:20644 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41bdd510 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 15:22:30.579 20617:20644 V/PowerManager ]
release/mRefCounted = false mCount = 0

