--------- beginning of /dev/log/main
[ 12-10 11:22:14.601 21698:21698 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:22:15.500 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 79K, 12% free 6707K/7536K, paused 26ms, total 28ms

[ 12-10 11:22:15.523 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 10.976MB for 3876224-byte allocation

[ 12-10 11:22:15.554 21698:21707 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 10491K/11324K, paused 35ms, total 35ms

[ 12-10 11:22:15.593 21698:21700 D/dalvikvm ]
GC_CONCURRENT freed <1K, 8% free 10491K/11324K, paused 2ms+2ms, total 34ms

[ 12-10 11:22:15.765 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 10491K/11324K, paused 16ms, total 16ms

[ 12-10 11:22:15.789 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 19.292MB for 8721484-byte allocation

[ 12-10 11:22:15.812 21698:21700 D/dalvikvm ]
GC_CONCURRENT freed 0K, 5% free 19008K/19844K, paused 4ms+2ms, total 26ms

[ 12-10 11:22:15.937 21717:21717 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:22:16.007 21698:21698 D/libEGL   ]
loaded /system/lib/egl/libEGL_MRVL.so

[ 12-10 11:22:16.054 21717:21717 D/dalvikvm ]
GC_FOR_ALLOC freed 26K, 11% free 6662K/7440K, paused 18ms, total 18ms

[ 12-10 11:22:16.054 21717:21717 I/dalvikvm-heap ]
Grow heap (frag case) to 8.212MB for 1024016-byte allocation

[ 12-10 11:22:16.070 21717:21727 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 10% free 7661K/8444K, paused 15ms, total 15ms

[ 12-10 11:22:16.093 21717:21721 D/dalvikvm ]
GC_CONCURRENT freed 2K, 10% free 7698K/8484K, paused 3ms+2ms, total 20ms

[ 12-10 11:22:16.218 21698:21698 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_MRVL.so

[ 12-10 11:22:16.367 21698:21698 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_MRVL.so

[ 12-10 11:22:16.367 21717:21717 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:22:16.375 21717:21717 D/SocketService ]
pid:21717 myPid:21717

[ 12-10 11:22:16.382 21717:21717 D/SocketService ]
start to run current thread!id:16354

[ 12-10 11:22:16.398 21698:21698 D/GC       ]
<tid=21698> OES20 ===> GC Version   : GC Ver rls_pxa988_JB42_R1_RC2_GC13 



[ 12-10 11:22:16.406 21698:21698 D/v_gal    ]
[tid=21698] gcmONERROR: status=-13(gcvSTATUS_NOT_SUPPORTED) @ gcoHARDWARE_IsFeatureAvailable(2672)


[ 12-10 11:22:16.422 21698:21698 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:22:16.687 21717:21736 D/SocketService ]
ip/172.20.10.6 lport:50628 p:143

[ 12-10 11:22:16.757 21717:21736 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 11:22:16.757 21717:21736 D/SocketService ]
success to connect server!id:16354 bLogin:false

[ 12-10 11:22:16.906 21717:21740 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:22:17.242 21717:21734 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:22:17.757 21717:21736 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 11:22:18.226 21717:21740 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:22:18.265 21717:21734 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:22:18.453 21698:21698 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:22:18.515 21698:21698 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:22:18.531 21698:21698 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 11:22:18.593 21698:21698 D/MainActivity ]
Start One Client

[ 12-10 11:22:18.757 21717:21736 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 11:22:18.789 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 4048K, 23% free 16290K/21088K, paused 20ms, total 20ms

[ 12-10 11:22:19.039 21698:21700 D/dalvikvm ]
GC_CONCURRENT freed 333K, 15% free 17960K/21088K, paused 3ms+3ms, total 24ms

[ 12-10 11:22:19.039 21698:21698 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 13ms

[ 12-10 11:22:19.086 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:19.093 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:19.140 21717:21740 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:22:19.257 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:19.257 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:19.297 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:19.297 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:19.328 21717:21734 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:22:19.382 21698:21698 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 11:22:19.554 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:19.554 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:27.757 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:27.757 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:27.773 21698:21698 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 11:22:33.617 21717:21721 D/dalvikvm ]
GC_CONCURRENT freed 402K, 14% free 7698K/8852K, paused 5ms+2ms, total 38ms

[ 12-10 11:22:34.539 21698:21698 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 11:22:38.265 21698:21698 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@41949b50

[ 12-10 11:22:38.554 21698:21698 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:22:38.750 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:38.750 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:38.797 21698:21698 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:22:39.000 21698:21761 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {41947ac8}

[ 12-10 11:22:39.000 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:22:39.000 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:39.007 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:22:39.007 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:39.047 21698:21761 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:22:39.047 21698:21761 D/webkit   ]
Firewall not null

[ 12-10 11:22:39.047 21698:21761 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:22:40.593 21698:21761 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:22:40.617 21698:21698 D/TilesManager ]
Starting TG #0, 0x56f76d40

[ 12-10 11:22:40.617 21698:21698 D/TilesManager ]
new EGLContext from framework: 4ff20818 

[ 12-10 11:22:40.625 21698:21698 D/GLWebViewState ]
Reinit shader

[ 12-10 11:22:40.718 21698:21698 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 11:22:44.078 21698:21748 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717764082

[ 12-10 11:22:44.164 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 1194K, 15% free 18011K/21088K, paused 35ms, total 37ms

[ 12-10 11:22:44.172 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 19.784MB for 1536016-byte allocation

[ 12-10 11:22:44.187 21698:21707 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 19503K/22592K, paused 20ms, total 20ms

[ 12-10 11:22:44.218 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 106K, 15% free 19397K/22592K, paused 21ms, total 21ms

[ 12-10 11:22:44.226 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 21.137MB for 1536016-byte allocation

[ 12-10 11:22:44.257 21698:21707 D/dalvikvm ]
GC_FOR_ALLOC freed 2K, 14% free 20894K/24096K, paused 30ms, total 30ms

[ 12-10 11:22:45.422 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:22:45.422 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:45.429 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:22:45.429 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:45.453 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:45.453 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:48.320 21698:21698 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@4196a870

[ 12-10 11:22:48.320 21698:21761 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {4195c1d8}

[ 12-10 11:22:48.336 21698:21698 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:22:48.336 21698:21761 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:22:48.336 21698:21761 D/webkit   ]
Firewall not null

[ 12-10 11:22:48.336 21698:21761 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:22:48.343 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:48.351 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:48.375 21698:21698 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:22:48.437 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:22:48.437 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:48.437 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:22:48.437 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:48.867 21698:21761 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:22:49.500 21698:21698 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 11:22:49.500 21698:21698 V/WebViewInputDispatcher ]
blockWebkitDraw lockedfalse

[ 12-10 11:22:49.804 21698:21761 D/webview  ]
blockWebkitViewMessage= false

[ 12-10 11:22:51.047 21698:21748 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717771049

[ 12-10 11:22:51.086 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 3122K, 15% free 17957K/21088K, paused 21ms, total 22ms

[ 12-10 11:22:51.093 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 19.731MB for 1536016-byte allocation

[ 12-10 11:22:51.117 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 19450K/22592K, paused 21ms, total 21ms

[ 12-10 11:22:51.140 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 19450K/22592K, paused 19ms, total 19ms

[ 12-10 11:22:51.148 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 21.189MB for 1536016-byte allocation

[ 12-10 11:22:51.172 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 14% free 20950K/24096K, paused 19ms, total 19ms

[ 12-10 11:22:52.039 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:22:52.039 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:52.039 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:22:52.039 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:52.062 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:52.062 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:53.828 21717:21721 D/dalvikvm ]
GC_CONCURRENT freed 403K, 14% free 7697K/8852K, paused 5ms+2ms, total 24ms

[ 12-10 11:22:54.445 21698:21698 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@4198e9b8

[ 12-10 11:22:54.445 21698:21761 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {4198e618}

[ 12-10 11:22:54.468 21698:21698 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:22:54.468 21698:21761 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:22:54.468 21698:21761 D/webkit   ]
Firewall not null

[ 12-10 11:22:54.476 21698:21761 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:22:54.484 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:54.492 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:54.531 21698:21698 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:22:54.672 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:22:54.672 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:54.672 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:22:54.672 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:55.070 21698:21761 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:22:56.242 21717:21732 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 11:22:56.625 21717:21740 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 11:22:56.836 21698:21748 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717776838

[ 12-10 11:22:56.875 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 3129K, 15% free 18001K/21088K, paused 24ms, total 25ms

[ 12-10 11:22:56.882 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 19.774MB for 1536016-byte allocation

[ 12-10 11:22:56.906 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 19493K/22592K, paused 27ms, total 27ms

[ 12-10 11:22:56.937 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 19493K/22592K, paused 19ms, total 19ms

[ 12-10 11:22:56.937 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 21.232MB for 1536016-byte allocation

[ 12-10 11:22:56.968 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 13% free 20993K/24096K, paused 26ms, total 26ms

[ 12-10 11:22:57.375 21717:21734 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:22:57.812 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:22:57.812 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:57.812 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:22:57.812 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:57.828 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:57.836 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:59.031 21698:21698 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@4199d468

[ 12-10 11:22:59.031 21698:21761 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {4199d2e8}

[ 12-10 11:22:59.047 21698:21698 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:22:59.047 21698:21761 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:22:59.047 21698:21761 D/webkit   ]
Firewall not null

[ 12-10 11:22:59.047 21698:21761 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:22:59.054 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:59.054 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:59.093 21698:21698 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:22:59.211 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:22:59.211 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:59.211 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:22:59.211 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:22:59.468 21698:21761 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:23:04.453 21698:21748 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717784457

[ 12-10 11:23:04.531 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 3130K, 15% free 18045K/21088K, paused 70ms, total 71ms

[ 12-10 11:23:04.531 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 19.817MB for 1536016-byte allocation

[ 12-10 11:23:04.578 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 19538K/22592K, paused 41ms, total 41ms

[ 12-10 11:23:04.664 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 19538K/22592K, paused 53ms, total 53ms

[ 12-10 11:23:04.664 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 21.275MB for 1536016-byte allocation

[ 12-10 11:23:04.765 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 13% free 21038K/24096K, paused 78ms, total 78ms

[ 12-10 11:23:05.523 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:23:05.523 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:05.531 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:23:05.531 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:05.547 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:05.547 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:07.843 21698:21698 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@419abb78

[ 12-10 11:23:07.851 21698:21761 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {419ab7d8}

[ 12-10 11:23:07.867 21698:21698 D/WebView  ]
loadUrlImpl: called

[ 12-10 11:23:07.867 21698:21761 D/webcore  ]
 CORE loadUrl: called

[ 12-10 11:23:07.867 21698:21761 D/webkit   ]
Firewall not null

[ 12-10 11:23:07.875 21698:21761 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 11:23:07.882 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:07.890 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:07.929 21698:21698 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 11:23:08.093 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:23:08.093 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:08.101 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 11:23:08.101 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:08.211 21698:21761 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 11:23:12.734 21698:21748 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717792737

[ 12-10 11:23:12.789 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 3129K, 15% free 18089K/21088K, paused 53ms, total 54ms

[ 12-10 11:23:12.804 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 19.860MB for 1536016-byte allocation

[ 12-10 11:23:12.836 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 19582K/22592K, paused 34ms, total 34ms

[ 12-10 11:23:12.882 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 19582K/22592K, paused 35ms, total 35ms

[ 12-10 11:23:12.890 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 21.318MB for 1536016-byte allocation

[ 12-10 11:23:12.929 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 13% free 21082K/24096K, paused 28ms, total 28ms

[ 12-10 11:23:13.140 21717:21721 D/dalvikvm ]
GC_CONCURRENT freed 390K, 14% free 7697K/8852K, paused 4ms+2ms, total 88ms

[ 12-10 11:23:13.773 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:23:13.773 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:13.773 21698:21698 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 11:23:13.773 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:13.804 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:13.804 21698:21698 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 11:23:33.242 21717:21721 D/dalvikvm ]
GC_CONCURRENT freed 403K, 14% free 7697K/8852K, paused 4ms+2ms, total 24ms

[ 12-10 11:23:35.304 21698:21748 D/cn.edu.nju.ise.kikandroid ]
Log:1449717815305

[ 12-10 11:23:35.336 21698:21748 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717815342

[ 12-10 11:23:35.406 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 3121K, 15% free 18084K/21088K, paused 24ms, total 25ms

[ 12-10 11:23:35.414 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 19.855MB for 1536016-byte allocation

[ 12-10 11:23:35.437 21698:21707 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 19577K/22592K, paused 20ms, total 20ms

[ 12-10 11:23:35.492 21698:21698 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 14% free 19577K/22592K, paused 17ms, total 17ms

[ 12-10 11:23:35.500 21698:21698 I/dalvikvm-heap ]
Grow heap (frag case) to 21.313MB for 1536016-byte allocation

[ 12-10 11:23:35.539 21698:21707 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 13% free 21076K/24096K, paused 34ms, total 34ms

[ 12-10 11:23:35.625 21698:21748 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x40f98930)

--------- beginning of /dev/log/system
[ 12-10 11:23:35.625 21698:21748 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-16350
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:192)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


