--------- beginning of main
[ 12-12 15:56:02.827  4993: 5106 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:56:04.283  4993: 4993 D/MediaRecorder ]
prepare>>>: check permission

[ 12-12 15:56:04.285  4993: 4993 D/MediaRecorder ]
prepare<<<: user granted permission sub-permission.RECORD_MIC for uid 10128

[ 12-12 15:56:04.315  4993: 5125 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:56:06.352  4993: 5124 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:56:08.635  4993: 5060 I/awcn     ]
 persistentStrategyCenter start.

[ 12-12 15:56:08.708  4993: 5060 I/awcn     ]
 persistentStrategyCenter end. cost:73

[ 12-12 15:56:09.460  4993: 5074 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:56:09.461  4993: 4993 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:56:11.826  4993: 5128 D/cn.edu.nju.ise.kikandroid ]
Log:1449906971823

[ 12-12 15:56:12.133  4993: 5128 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449906971876

