--------- beginning of /dev/log/main
[ 12-12 14:15:24.272 15496:0x3c88 I/Log_level_control ]
YWW4

[ 12-12 14:16:34.562 16067:0x3ec3 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputP ]
----------构造方法----------

[ 12-12 14:16:34.570 16067:0x3ec3 E/SQLiteLog ]
(10) Failed to do file read, got: 0, amt: 100, last Errno: 2



[ 12-12 14:16:34.707 16067:0x3ec3 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 14:16:34.986 16067:0x3ec3 E/         ]
appName=com.xdf.ucan, acAppName=/system/bin/surfaceflinger

[ 12-12 14:16:34.986 16067:0x3ec3 E/         ]
0

[ 12-12 14:16:35.244 16067:0x3ef5 D/libc-netbsd ]
getaddrinfo: alog.umeng.com get result from proxy >>


[ 12-12 14:16:37.292 16136:0x3f19 D/libc-netbsd ]
getaddrinfo: nav.cn.ronghub.com get result from proxy >>


[ 12-12 14:16:52.532 16067:0x3f6d D/libc-netbsd ]
getaddrinfo: passport.xdf.cn get result from proxy >>


[ 12-12 14:17:26.755 16067:0x3f6d D/libc-netbsd ]
getaddrinfo: passport.xdf.cn get result from proxy >>


[ 12-12 14:17:53.843 16136:0x3f19 D/libc-netbsd ]
getaddrinfo: nav.cn.ronghub.com get result from proxy >>


[ 12-12 14:17:57.997 16067:0x3ec3 E/SQLiteLog ]
(10) Failed to do file read, got: 0, amt: 100, last Errno: 2



[ 12-12 14:17:58.214 16067:0x3f6d D/libc-netbsd ]
getaddrinfo: upoc.xdf.cn get result from proxy >>


[ 12-12 14:17:59.065 16067:0x3f6d D/libc-netbsd ]
getaddrinfo: ims.xdf.cn get result from proxy >>


[ 12-12 14:17:59.065 16067:0x400e D/libc-netbsd ]
getaddrinfo: ims.xdf.cn get result from proxy >>


[ 12-12 14:18:05.976 16067:0x3f6d D/libc-netbsd ]
getaddrinfo: my.xdf.cn get result from proxy >>


[ 12-12 14:18:06.934 16067:0x3ec3 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() :1

[ 12-12 14:18:06.937 16067:0x3ec3 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() :1

[ 12-12 14:18:34.198 16067:0x3f6d D/libc-netbsd ]
getaddrinfo: my.xdf.cn get result from proxy >>


[ 12-12 14:18:45.720 16537:0x4099 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputP ]
----------构造方法----------

[ 12-12 14:18:45.818 16537:0x4099 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 14:18:46.102 16537:0x4099 E/         ]
appName=com.xdf.ucan, acAppName=/system/bin/surfaceflinger

[ 12-12 14:18:46.102 16537:0x4099 E/         ]
0

[ 12-12 14:19:40.103 16537:0x417d D/libc-netbsd ]
getaddrinfo: passport.xdf.cn get result from proxy >>


[ 12-12 14:20:25.743 16537:0x417d D/libc-netbsd ]
getaddrinfo: passport.xdf.cn get result from proxy >>


[ 12-12 14:20:41.130 16537:0x417d D/libc-netbsd ]
getaddrinfo: upoc.xdf.cn get result from proxy >>


[ 12-12 14:20:41.553 16537:0x417d D/libc-netbsd ]
getaddrinfo: ims.xdf.cn get result from proxy >>


[ 12-12 14:20:41.563 16537:0x41ce D/libc-netbsd ]
getaddrinfo: my.xdf.cn get result from proxy >>


[ 12-12 14:20:42.542 16537:0x4099 E/WindowManager ]

android.view.WindowLeaked: Activity com.xdf.ucan.ui.login.LoginActivity has leaked window com.android.internal.policy.impl.PhoneWindow$DecorView{4209ecb8 V.E..... R......D 0,0-640,1230} that was originally added here
	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:435)
	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:250)
	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:69)
	at android.app.Dialog.show(Dialog.java:286)
	at com.xdf.ucan.BaseActivity.showLoadingDialog(BaseActivity.java:58)
	at com.xdf.ucan.ui.login.LoginActivity.access$0(LoginActivity.java:1)
	at com.xdf.ucan.ui.login.LoginActivity$1.onClick(LoginActivity.java:116)
	at android.view.View.performClick(View.java:4463)
	at android.view.View$PerformClick.run(View.java:18772)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5367)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:847)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:663)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-12 14:20:42.580 16537:0x4099 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() :1

[ 12-12 14:20:42.580 16537:0x4099 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() is null

[ 12-12 14:20:42.580 16537:0x4099 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() :1

[ 12-12 14:20:42.580 16537:0x4099 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() is null

[ 12-12 14:21:38.714 16537:0x41ce D/libc-netbsd ]
getaddrinfo: ims.xdf.cn get result from proxy >>


[ 12-12 14:22:25.412 16537:0x41d0 D/libc-netbsd ]
getaddrinfo: upoc.xdf.cn get result from proxy >>


[ 12-12 14:23:04.607 16537:0x41d0 D/libc-netbsd ]
getaddrinfo: my.xdf.cn get result from proxy >>


[ 12-12 14:23:16.688 16537:0x40d8 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


