--------- beginning of /dev/log/main
[ 12-10 11:18:24.192 21398:21398 D/dalvikvm ]
GC_FOR_ALLOC freed 247K, 9% free 26388K/28724K, paused 45ms, total 45ms

[ 12-10 11:18:24.422 21398:21455 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717504055

[ 12-10 11:18:24.812 21398:21398 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:18:25.512 21398:21653 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:18:30.892 21398:21653 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:18:43.002 21398:21402 D/dalvikvm ]
GC_CONCURRENT freed 6548K, 22% free 27221K/34808K, paused 3ms+9ms, total 49ms

[ 12-10 11:18:43.112 21398:21455 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717522858

[ 12-10 11:18:44.632 21398:21398 D/MyWebView ]
xspeed1:-1737 distanceX1:-212

[ 12-10 11:18:44.642 21398:21398 D/MyWebView ]
xspeed1:-1744 distanceX1:-241

[ 12-10 11:18:44.662 21398:21398 D/MyWebView ]
xspeed1:-1766 distanceX1:-268

[ 12-10 11:18:44.662 21398:21398 D/MyWebView ]
xspeed1:-1746 distanceX1:-269

[ 12-10 11:18:45.202 21429:21445 D/ForegroundActivity ]
本次发送帧长:13	总帧长:350

[ 12-10 11:18:45.602 21429:26469 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1613

[ 12-10 11:18:45.872 21398:21398 D/MyWebView ]
xspeed1:-1094 distanceX1:-206

[ 12-10 11:18:46.322 21429:21447 D/SocketService1 ]
本次提取1:LoadPtr:1613 HeadIndex:1600 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:18:46.492 21398:21398 D/MyWebView ]
xspeed1:-1348 distanceX1:-221

[ 12-10 11:18:46.512 21398:21398 D/MyWebView ]
xspeed1:-1521 distanceX1:-245

[ 12-10 11:18:46.522 21398:21398 D/MyWebView ]
xspeed1:-1484 distanceX1:-263

[ 12-10 11:18:46.542 21398:21398 D/MyWebView ]
xspeed1:-1084 distanceX1:-277

[ 12-10 11:19:10.052 21398:21455 D/cn.edu.nju.ise.kikandroid ]
Log:1449717550056

[ 12-10 11:19:10.422 21398:21455 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717550147

[ 12-10 11:19:10.422 21398:21455 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x4164f8e0)

[ 12-10 11:21:39.602 27739:27739 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:21:39.632 27739:27739 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 11:21:39.632 27739:27739 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 11:21:39.702 27739:27739 D/dalvikvm ]
GC_FOR_ALLOC freed 51K, 28% free 2844K/3900K, paused 9ms, total 9ms

[ 12-10 11:21:39.712 27739:27739 I/dalvikvm-heap ]
Grow heap (frag case) to 9.066MB for 3876232-byte allocation

[ 12-10 11:21:39.842 27739:27739 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 14% free 6629K/7688K, paused 10ms, total 10ms

[ 12-10 11:21:39.852 27739:27739 I/dalvikvm-heap ]
Grow heap (frag case) to 17.383MB for 8721492-byte allocation

[ 12-10 11:21:39.872 27739:27743 D/dalvikvm ]
GC_CONCURRENT freed <1K, 7% free 15146K/16208K, paused 2ms+2ms, total 15ms

[ 12-10 11:21:40.032 27765:27765 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:21:40.062 27765:27765 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 11:21:40.062 27765:27765 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 11:21:40.072 27739:27739 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2.1_RB1.04.03.00.101.057_msm8610_JB_3.2.1_RB1__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.05
Build Date: 12/24/13 Tue
Local Branch: 
Remote Branch: quic/jb_3.2.1_rb1.31
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2.1_RB1.04.03.00.101.057 +  NOTHING

[ 12-10 11:21:40.082 27765:27765 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:21:40.082 27765:27772 D/dalvikvm ]
dvmCompilerArchVariantInit: gDvmJit.codeCacheSize pre-set -1.


[ 12-10 11:21:40.082 27765:27772 D/dalvikvm ]
dvmCompilerArchVariantInit: gDvmJit.codeCacheSize post-set 1048576.


[ 12-10 11:21:40.082 27765:27765 D/SocketService ]
pid:27765 myPid:27765

[ 12-10 11:21:40.092 27765:27765 D/SocketService ]
start to run current thread!id:6463

[ 12-10 11:21:40.112 27739:27739 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:21:40.222 27739:27746 D/dalvikvm ]
dvmCompilerArchVariantInit: gDvmJit.codeCacheSize pre-set -1.


[ 12-10 11:21:40.222 27739:27746 D/dalvikvm ]
dvmCompilerArchVariantInit: gDvmJit.codeCacheSize post-set 1048576.


[ 12-10 11:21:41.842 27765:27786 D/SocketService ]
ip/10.31.11.98 lport:43342 p:143

[ 12-10 11:21:41.842 27765:27786 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 11:21:41.842 27765:27786 D/SocketService ]
success to connect server!id:6463 bLogin:false

[ 12-10 11:21:42.032 27765:27826 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:21:42.092 27765:27784 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:21:42.262 27739:27739 D/MainActivity ]
Start One Client

[ 12-10 11:21:42.262 27739:27739 D/StrictMode ]
StrictMode policy violation; ~duration=22 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5457)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:875)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:691)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 11:21:42.322 27739:27743 D/dalvikvm ]
GC_CONCURRENT freed 4296K, 28% free 13136K/18044K, paused 4ms+3ms, total 20ms

[ 12-10 11:21:42.512 27739:27743 D/dalvikvm ]
GC_CONCURRENT freed 479K, 22% free 14212K/18044K, paused 3ms+5ms, total 21ms

[ 12-10 11:21:42.842 27765:27786 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 11:21:43.032 27765:27826 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:21:43.112 27765:27784 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:21:43.122 27739:27739 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 11:21:43.132 27739:27739 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 11:21:43.132 27739:27739 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 11:21:43.132 27739:27739 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 11:21:43.132 27739:27739 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 11:21:43.132 27739:27739 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 11:21:43.132 27739:27739 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 11:21:43.142 27739:27739 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 11:21:43.142 27739:27739 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 11:21:43.142 27739:27739 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 11:21:43.842 27765:27786 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 11:21:44.002 27765:27826 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:21:44.142 27765:27784 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:21:44.162 27739:27739 D/MainActivity ]
ServerVersion:22 LocalVersion:12

--------- beginning of /dev/log/system
[ 12-10 11:21:46.912 27739:27868 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 11:21:46.952 27739:27868 D/JSENGINE ]
qualcomm.jsengine.version:C.3-patch5-git:35c0a3d

[ 12-10 11:21:47.032 27739:27868 E/         ]
netstack: LIB_MGR - Error loading lib libdnshostprio.so

[ 12-10 11:21:47.032 27739:27868 E/         ]
netstack: STAT_HUB - Failed to load plugin: libdnshostprio.so

[ 12-10 11:21:47.032 27739:27868 E/         ]
netstack: LIB_MGR - Error loading lib spl_proc_plugin.so

[ 12-10 11:21:47.032 27739:27868 E/         ]
netstack: STAT_HUB - Failed to load plugin: spl_proc_plugin.so

[ 12-10 11:21:47.032 27739:27868 E/         ]
netstack: LIB_MGR - Error loading lib pp_proc_plugin.so

[ 12-10 11:21:47.032 27739:27868 E/         ]
netstack: STAT_HUB - Failed to load plugin: pp_proc_plugin.so

[ 12-10 11:21:47.032 27739:27868 E/         ]
netstack:  STAT_HUB - App com.example.myfristandroid isn't supported

[ 12-10 11:21:47.052 27739:27868 V/chromium_net ]
external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [1210/112147:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x00000000


[ 12-10 11:21:47.052 27739:27868 V/chromium_net ]
external/chromium/net/base/host_resolver_impl.cc:1510: [1210/112147:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x5ca8d1a8


[ 12-10 11:21:47.052 27739:27868 E/         ]
netstack: LIB_MGR - Error loading lib libdnshostprio.so

[ 12-10 11:21:47.052 27739:27868 D/         ]
dl error message dlopen failed: library "libtcpfinaggr.so" not found

[ 12-10 11:21:47.052 27739:27868 D/Socket_Pool ]
Failed to create TCP Fin Aggregation interface.

[ 12-10 11:21:47.052 27739:27868 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:21:47.052 27739:27868 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:21:47.052 27739:27868 D/Socket_Pool ]
Failed to create TCP Fin Aggregation interface.

[ 12-10 11:21:47.052 27739:27868 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:21:47.052 27739:27868 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:21:47.052 27739:27868 D/         ]
external/chromium/net/http/http_getzip_factory.cc: Failed to construct GETzip manager, didn't find the library!

[ 12-10 11:21:47.062 27739:27868 D/netstack ]
netstack: Request Priority is ON

[ 12-10 11:21:47.072 27739:27880 E/         ]
netstack: LIB_MGR - Error loading lib qnet-plugin.so

[ 12-10 11:21:47.072 27739:27880 D/         ]
Failed to load DoObserveConnections symbol in tcp-connections.so

[ 12-10 11:21:49.562 27739:27868 D/WebKit   ]
ERROR: 

[ 12-10 11:21:49.562 27739:27868 D/WebKit   ]
alias gb18030 maps to GB18030 already, but someone is trying to make it map to GBK

[ 12-10 11:21:49.562 27739:27868 D/WebKit   ]



[ 12-10 11:21:49.562 27739:27868 D/WebKit   ]
external/webkit/Source/WebCore/platform/text/TextEncodingRegistry.cpp(152) : void WebCore::checkExistingName(const char*, const char*)


[ 12-10 11:21:49.842 27739:27868 E/cutils-trace ]
Error opening trace file: No such file or directory (2)

[ 12-10 11:21:49.862 27739:27739 D/TilesManager ]
Starting TG #0, 0x600b2f80

[ 12-10 11:21:49.862 27739:27739 D/TilesManager ]
new EGLContext from framework: 60019820 

[ 12-10 11:21:49.862 27739:27739 D/GLWebViewState ]
Reinit shader

[ 12-10 11:21:49.902 27739:27739 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 11:21:50.532 27739:27868 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:21:55.962 27739:27743 D/dalvikvm ]
GC_CONCURRENT freed 1446K, 18% free 14882K/18044K, paused 2ms+5ms, total 29ms

[ 12-10 11:21:57.752 27739:27868 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:22:08.092 27739:27790 D/cn.edu.nju.ise.kikandroid ]
Log:1449717728095

[ 12-10 11:22:08.202 27739:27743 D/dalvikvm ]
GC_CONCURRENT freed 229K, 13% free 16972K/19340K, paused 2ms+7ms, total 35ms

[ 12-10 11:22:08.362 27739:27790 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449717728126

[ 12-10 11:22:08.362 27739:27790 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x4164f8e0)

[ 12-10 11:22:08.362 27739:27790 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-6458
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


