--------- beginning of /dev/log/main
[ 12-13 11:17:13.576  6332: 6336 D/dalvikvm ]
GC_CONCURRENT freed 2046K, 16% free 18956K/22471K, paused 2ms+6ms, total 33ms

[ 12-13 11:18:13.374  6332: 6332 D/AbsListView ]
Get MotionRecognitionManager

[ 12-13 11:18:13.394  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:13.394  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:13.394  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 10000

[ 12-13 11:18:13.484  6332: 6332 W/khrn_client ]
init_window num_buffers 3 min undequeued buffers 1 type 1

[ 12-13 11:18:13.484  6332: 6332 W/khrn_client ]
init_window window 0x5468ef70, 299x175 hintTransform 0x0

[ 12-13 11:18:16.197  6332: 6416 D/ImageLoader ]
ImageAware is reused for another image. Task is cancelled. [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.207  6332: 6414 D/ImageLoader ]
Start display image task [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.207  6332: 6414 D/ImageLoader ]
Load image from disk cache [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.207  6332: 6415 D/ImageLoader ]
Start display image task [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.207  6332: 6415 D/ImageLoader ]
Image already is loading. Waiting... [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.207  6332: 6416 D/ImageLoader ]
ImageAware is reused for another image. Task is cancelled. [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.207  6332: 6416 D/ImageLoader ]
Start display image task [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.207  6332: 6416 D/ImageLoader ]
Load image from disk cache [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.237  6332: 6414 D/ImageLoader ]
Subsample original image (1080x385) to 540x192 (scale = 2) [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.237  6332: 6416 D/ImageLoader ]
Subsample original image (1080x385) to 540x192 (scale = 2) [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.257  6332: 6416 D/ImageLoader ]
Cache image in memory [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.257  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.257  6332: 6416 D/ImageLoader ]
ImageAware is reused for another image. Task is cancelled. [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.257  6332: 6416 D/ImageLoader ]
Start display image task [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.257  6332: 6416 D/ImageLoader ]
Load image from disk cache [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.267  6332: 6416 D/ImageLoader ]
Subsample original image (1080x385) to 540x192 (scale = 2) [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.287  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.317  6332: 6414 D/ImageLoader ]
Cache image in memory [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.317  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.317  6332: 6415 D/ImageLoader ]
ImageAware is reused for another image. Task is cancelled. [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.317  6332: 6414 D/ImageLoader ]
Start display image task [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.337  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.337  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.337  6332: 6415 D/ImageLoader ]
ImageAware is reused for another image. Task is cancelled. [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.337  6332: 6415 D/ImageLoader ]
Start display image task [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.337  6332: 6415 D/ImageLoader ]
Image already is loading. Waiting... [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.347  6332: 6336 D/dalvikvm ]
GC_CONCURRENT freed 1379K, 13% free 19604K/22471K, paused 19ms+20ms, total 74ms

[ 12-13 11:18:16.347  6332: 6414 D/ImageLoader ]
Load image from disk cache [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.357  6332: 6414 D/ImageLoader ]
Subsample original image (1080x385) to 540x192 (scale = 2) [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.387  6332: 6414 D/dalvikvm ]
GC_FOR_ALLOC freed 416K, 15% free 19259K/22471K, paused 28ms, total 33ms

[ 12-13 11:18:16.387  6332: 6414 I/dalvikvm-heap ]
Grow heap (frag case) to 19.647MB for 208456-byte allocation

[ 12-13 11:18:16.427  6332: 6416 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 15% free 19461K/22727K, paused 27ms, total 27ms

[ 12-13 11:18:16.437  6332: 6416 D/ImageLoader ]
Cache image in memory [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6416 D/ImageLoader ]
ImageAware is reused for another image. Task is cancelled. [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6416 D/ImageLoader ]
Start display image task [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6416 D/ImageLoader ]
...Get cached bitmap from memory after waiting. [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6415 D/ImageLoader ]
...Get cached bitmap from memory after waiting. [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6416 D/ImageLoader ]
ImageAware is reused for another image. Task is cancelled. [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from MEMORY_CACHE) [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6332 D/ImageLoader ]
ImageAware is reused for another image. Task is cancelled. [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.437  6332: 6414 D/ImageLoader ]
Cache image in memory [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.457  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.457  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.457  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.457  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:16.467  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.467  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/71/Co4gj1ZqfaKi-O1LAAGLeyJtQe8257.jpg_480x194]

[ 12-13 11:18:16.467  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/6B/Co4gj1ZqfI2clnqqAABvdZsGQb4271.jpg_480x194]

[ 12-13 11:18:16.467  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/6E/Co4gj1ZqfTS_UwytAADm7k3kOuQ722.jpg_480x194]

[ 12-13 11:18:16.467  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://106.120.188.44:8080/group1/M01/07/92/Co4gj1ZqheuGA9mQAADbEJNFPTA318.jpg_480x194]

[ 12-13 11:18:20.011  6332: 6436 D/ImageLoader ]
Start display image task [http://106.120.188.44:8080/group1/M01/07/6F/Co4gj1ZqfUiMxtuKAADwxUzXmoA000.jpg_480x194]

[ 12-13 11:18:20.021  6332: 6436 D/ImageLoader ]
Load image from network [http://106.120.188.44:8080/group1/M01/07/6F/Co4gj1ZqfUiMxtuKAADwxUzXmoA000.jpg_480x194]

[ 12-13 11:18:20.021  6332: 6436 D/ImageLoader ]
Cache image on disk [http://106.120.188.44:8080/group1/M01/07/6F/Co4gj1ZqfUiMxtuKAADwxUzXmoA000.jpg_480x194]

[ 12-13 11:18:23.544  6332: 6332 E/Search   ]
没节操啊

[ 12-13 11:18:24.145  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:24.145  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:24.145  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:24.145  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:24.145  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:24.145  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:24.165  6332: 6332 D/skia     ]
Wink AGIF Move Constructer End 4, totalTime : 400

[ 12-13 11:18:24.205  6332: 6332 W/khrn_client ]
init_window num_buffers 3 min undequeued buffers 1 type 1

[ 12-13 11:18:24.205  6332: 6332 W/khrn_client ]
init_window window 0x5468ef70, 480x800 hintTransform 0x0

[ 12-13 11:18:24.265  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed 1121K, 15% free 19404K/22727K, paused 25ms, total 25ms

[ 12-13 11:18:24.265  6332: 6332 I/dalvikvm-heap ]
Grow heap (frag case) to 20.468MB for 921616-byte allocation

[ 12-13 11:18:24.285  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed 40K, 15% free 20264K/23687K, paused 22ms, total 22ms

[ 12-13 11:18:24.905  6332: 6434 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLEzjRelTMAADl_lDSEug227.png_480x800]

[ 12-13 11:18:24.915  6332: 6435 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE0iL0YanAAC03e9peoQ270.png_480x800]

[ 12-13 11:18:25.005  6332: 6434 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLEzjRelTMAADl_lDSEug227.png_480x800]

[ 12-13 11:18:25.005  6332: 6434 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLEzjRelTMAADl_lDSEug227.png_480x800]

[ 12-13 11:18:25.005  6332: 6434 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLEzjRelTMAADl_lDSEug227.png_480x800]

[ 12-13 11:18:25.015  6332: 6435 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE0iL0YanAAC03e9peoQ270.png_480x800]

[ 12-13 11:18:25.015  6332: 6435 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE0iL0YanAAC03e9peoQ270.png_480x800]

[ 12-13 11:18:25.015  6332: 6435 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE0iL0YanAAC03e9peoQ270.png_480x800]

[ 12-13 11:18:25.186  6332: 6434 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLEzjRelTMAADl_lDSEug227.png_480x800]

[ 12-13 11:18:25.186  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLEzjRelTMAADl_lDSEug227.png_480x800]

[ 12-13 11:18:25.186  6332: 6434 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE1SigaI7AADDJlb9sek326.png_480x800]

[ 12-13 11:18:25.226  6332: 6435 D/dalvikvm ]
GC_FOR_ALLOC freed 1717K, 18% free 19578K/23687K, paused 34ms, total 34ms

[ 12-13 11:18:25.246  6332: 6435 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE0iL0YanAAC03e9peoQ270.png_480x800]

[ 12-13 11:18:25.246  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE0iL0YanAAC03e9peoQ270.png_480x800]

[ 12-13 11:18:25.246  6332: 6435 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:25.286  6332: 6434 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE1SigaI7AADDJlb9sek326.png_480x800]

[ 12-13 11:18:25.286  6332: 6434 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE1SigaI7AADDJlb9sek326.png_480x800]

[ 12-13 11:18:25.286  6332: 6434 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE1SigaI7AADDJlb9sek326.png_480x800]

[ 12-13 11:18:25.346  6332: 6435 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:25.346  6332: 6435 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:25.346  6332: 6435 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:25.376  6332: 6434 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE1SigaI7AADDJlb9sek326.png_480x800]

[ 12-13 11:18:25.376  6332: 6434 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:18:25.376  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE1SigaI7AADDJlb9sek326.png_480x800]

[ 12-13 11:18:25.466  6332: 6435 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:25.476  6332: 6434 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:18:25.476  6332: 6434 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:18:25.476  6332: 6434 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:18:25.486  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:25.596  6332: 6434 D/dalvikvm ]
GC_FOR_ALLOC freed 1322K, 18% free 19566K/23687K, paused 35ms, total 35ms

[ 12-13 11:18:25.596  6332: 6434 I/dalvikvm-heap ]
Grow heap (frag case) to 20.346MB for 627216-byte allocation

[ 12-13 11:18:25.646  6332: 6340 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 18% free 20178K/24327K, paused 46ms, total 46ms

[ 12-13 11:18:25.726  6332: 6434 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:18:25.726  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:18:26.277  6332: 6436 D/ImageLoader ]
Subsample original image (1080x385) to 540x192 (scale = 2) [http://106.120.188.44:8080/group1/M01/07/6F/Co4gj1ZqfUiMxtuKAADwxUzXmoA000.jpg_480x194]

[ 12-13 11:18:26.297  6332: 6436 D/ImageLoader ]
Cache image in memory [http://106.120.188.44:8080/group1/M01/07/6F/Co4gj1ZqfUiMxtuKAADwxUzXmoA000.jpg_480x194]

[ 12-13 11:18:26.297  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://106.120.188.44:8080/group1/M01/07/6F/Co4gj1ZqfUiMxtuKAADwxUzXmoA000.jpg_480x194]

[ 12-13 11:18:27.007  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:27.007  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:27.007  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:27.007  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE0iL0YanAAC03e9peoQ270.png_480x800]

[ 12-13 11:18:27.007  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:27.007  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:27.007  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:27.007  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLEzjRelTMAADl_lDSEug227.png_480x800]

[ 12-13 11:18:27.017  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:27.017  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:27.017  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:27.017  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE1SigaI7AADDJlb9sek326.png_480x800]

[ 12-13 11:18:27.017  6332: 6338 I/dalvikvm ]
Jit: resizing JitTable from 8192 to 16384

[ 12-13 11:18:27.057  6332: 6332 W/khrn_client ]
init_window num_buffers 3 min undequeued buffers 1 type 1

[ 12-13 11:18:27.057  6332: 6332 W/khrn_client ]
init_window window 0x54eb3048, 480x800 hintTransform 0x0

[ 12-13 11:18:28.449  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:28.449  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:28.449  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:28.449  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:28.909  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:28.909  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:28.909  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:28.909  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:18:29.260  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:29.260  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:29.260  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:29.260  6332: 6435 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:29.270  6332: 6435 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:29.270  6332: 6435 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:29.350  6332: 6435 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:18:29.350  6332: 6435 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:18:29.350  6332: 6435 E/ImageLoader ]
Image can't be decoded [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:29.390  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed 1468K, 21% free 19435K/24327K, paused 30ms, total 30ms

[ 12-13 11:18:29.390  6332: 6332 I/dalvikvm-heap ]
Grow heap (frag case) to 21.183MB for 1638416-byte allocation

[ 12-13 11:18:29.430  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed 5K, 20% free 21030K/25991K, paused 27ms, total 27ms

[ 12-13 11:18:29.500  6332: 6332 I/brcm-gr  ]
[gralloc_lock]: new usage 0x933

[ 12-13 11:18:29.650  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:29.650  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:29.650  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:29.660  6332: 6434 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:18:29.670  6332: 6434 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:18:29.670  6332: 6434 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:18:29.830  6332: 6434 D/dalvikvm ]
GC_FOR_ALLOC freed 147K, 19% free 21135K/25991K, paused 32ms, total 32ms

[ 12-13 11:18:29.830  6332: 6434 I/dalvikvm-heap ]
Grow heap (frag case) to 22.440MB for 1216016-byte allocation

[ 12-13 11:18:29.910  6332: 6342 D/dalvikvm ]
GC_FOR_ALLOC freed 45K, 19% free 22277K/27207K, paused 29ms, total 29ms

[ 12-13 11:18:29.950  6332: 6434 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:18:29.950  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:18:30.050  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:30.050  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:30.050  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:30.060  6332: 6436 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4I0DeMNC8AAAgNLmUjiY.jpeg_w_480x800]

[ 12-13 11:18:30.060  6332: 6436 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4I0DeMNC8AAAgNLmUjiY.jpeg_w_480x800]

[ 12-13 11:18:30.060  6332: 6436 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4I0DeMNC8AAAgNLmUjiY.jpeg_w_480x800]

[ 12-13 11:18:30.180  6332: 6436 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4I0DeMNC8AAAgNLmUjiY.jpeg_w_480x800]

[ 12-13 11:18:30.251  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4I0DeMNC8AAAgNLmUjiY.jpeg_w_480x800]

[ 12-13 11:18:30.811  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:30.811  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:30.811  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:30.821  6332: 6435 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/45/Co4gj1X4I06xWkNvAAAOkomJF3I.jpeg_w_480x800]

[ 12-13 11:18:30.821  6332: 6435 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/45/Co4gj1X4I06xWkNvAAAOkomJF3I.jpeg_w_480x800]

[ 12-13 11:18:30.821  6332: 6435 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/45/Co4gj1X4I06xWkNvAAAOkomJF3I.jpeg_w_480x800]

[ 12-13 11:18:30.891  6332: 6435 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/00/45/Co4gj1X4I06xWkNvAAAOkomJF3I.jpeg_w_480x800]

[ 12-13 11:18:30.891  6332: 6332 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/00/45/Co4gj1X4I06xWkNvAAAOkomJF3I.jpeg_w_480x800]

[ 12-13 11:18:31.362  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:31.362  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:31.362  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:31.362  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:31.362  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:31.362  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:18:31.372  6332: 6415 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:31.372  6332: 6415 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:31.372  6332: 6415 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:18:31.372  6332: 6415 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:18:31.372  6332: 6415 E/ImageLoader ]
Image can't be decoded [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:31.372  6332: 6415 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:31.372  6332: 6415 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:31.442  6332: 6415 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:18:31.442  6332: 6415 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:18:31.442  6332: 6415 E/ImageLoader ]
Image can't be decoded [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:18:31.482  6332: 6332 I/brcm-gr  ]
[gralloc_lock]: new usage 0x933

[ 12-13 11:18:31.962  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:31.962  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:31.962  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:31.972  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:18:31.972  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:31.972  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:31.972  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:18:36.387  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:36.387  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:36.387  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:36.387  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:36.387  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:36.387  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:36.387  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:18:37.037  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:37.037  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:37.037  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:37.037  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:18:37.037  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:37.037  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:37.037  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:18:41.371  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:41.371  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:41.371  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:41.381  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:41.381  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:41.381  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:41.381  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:18:44.004  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:44.004  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:44.004  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:44.004  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:18:44.004  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:44.004  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:44.004  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:18:47.237  6332: 6371 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449976727251

[ 12-13 11:18:47.297  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed 1958K, 21% free 21759K/27207K, paused 30ms, total 30ms

[ 12-13 11:18:47.307  6332: 6332 I/dalvikvm-heap ]
Grow heap (frag case) to 23.355MB for 1536016-byte allocation

[ 12-13 11:18:47.337  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed 51K, 20% free 23208K/28743K, paused 34ms, total 34ms

[ 12-13 11:18:47.377  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 20% free 23208K/28743K, paused 30ms, total 30ms

[ 12-13 11:18:47.377  6332: 6332 I/dalvikvm-heap ]
Grow heap (frag case) to 24.701MB for 1463056-byte allocation

[ 12-13 11:18:47.417  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 19% free 24637K/30215K, paused 36ms, total 36ms

[ 12-13 11:18:47.467  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 19% free 24638K/30215K, paused 31ms, total 31ms

[ 12-13 11:18:47.477  6332: 6332 I/dalvikvm-heap ]
Grow heap (frag case) to 26.166MB for 1536016-byte allocation

[ 12-13 11:18:47.517  6332: 6332 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 18% free 26138K/31751K, paused 42ms, total 42ms

[ 12-13 11:18:54.494  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:54.494  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:54.494  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:54.494  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:18:54.494  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:54.494  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:54.494  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:18:54.905  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:54.905  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:54.905  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:18:54.905  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:18:54.905  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:18:54.905  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:18:54.905  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:18:56.306  6332: 6332 I/ScaleGestureDetector ]
SGD

[ 12-13 11:18:56.676  6332: 6332 I/ScaleGestureDetector ]
SGD

[ 12-13 11:18:59.259  6332: 6332 W/khrn_client ]
init_window num_buffers 3 min undequeued buffers 1 type 1

[ 12-13 11:18:59.259  6332: 6332 W/khrn_client ]
init_window window 0x5346cf00, 480x800 hintTransform 0x0

[ 12-13 11:18:59.699  6332: 6332 D/doweload_file ]
/storage/sdcard0/tugele/Co4gj1XxGeb7Sxb6AAIKNL8cvMc816.JPG

--------- beginning of /dev/log/system
[ 12-13 11:18:59.719  6332: 6332 D/MediaScannerConnection ]
Connected to MediaScanner

[ 12-13 11:18:59.719  6332: 6332 D/MediaScannerConnection ]
Scanning file 7klwibgf7kdcbid(7lngftf7Cw,gq*XxGfa/Kxa-BBRSUT8cmVc8*-5QHG

[ 12-13 11:18:59.759  6332: 6332 I/brcm-gr  ]
[gralloc_lock]: new usage 0x933

[ 12-13 11:19:00.910  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:00.910  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:00.910  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:19:00.910  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:19:00.920  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:00.920  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:00.920  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:19:00.920  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE1SigaI7AADDJlb9sek326.png_480x800]

[ 12-13 11:19:00.920  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:00.920  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:00.920  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:19:00.920  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/3D/Co4gj1X4ImrcNhjWAAAtBl_zb1s.jpeg_w_480x800]

[ 12-13 11:19:00.941  6332: 6332 W/khrn_client ]
init_window num_buffers 3 min undequeued buffers 1 type 1

[ 12-13 11:19:00.941  6332: 6332 W/khrn_client ]
init_window window 0x54eb3000, 480x800 hintTransform 0x0

[ 12-13 11:19:01.951  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:01.951  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:01.951  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:19:01.951  6332: 6416 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:19:01.951  6332: 6416 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:19:01.961  6332: 6416 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:19:01.961  6332: 6416 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:19:01.961  6332: 6416 E/ImageLoader ]
Image can't be decoded [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:19:01.961  6332: 6416 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:19:01.961  6332: 6416 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:19:02.042  6332: 6416 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:19:02.052  6332: 6416 D/skia     ]
--- SkImageDecoder::Factory returned null


[ 12-13 11:19:02.052  6332: 6416 E/ImageLoader ]
Image can't be decoded [http://tugelepic.mt.sogou.com/group1/M00/00/3E/Co4gj1X4IoK0SoEsAAAvhkC_coQ.png_we_480x800]

[ 12-13 11:19:02.102  6332: 6332 I/brcm-gr  ]
[gralloc_lock]: new usage 0x933

[ 12-13 11:19:02.472  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:02.472  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:02.472  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:19:02.472  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:19:04.864  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:04.864  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:04.864  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:19:04.864  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/38/Co4gj1X4Gbi9i3nVAAAXxD1Rkqs.jpeg_w_480x800]

[ 12-13 11:19:04.864  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:04.864  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:04.864  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:19:05.265  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:05.265  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:05.265  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100

[ 12-13 11:19:05.275  6332: 6332 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/44/Co4gj1X4IzzZ_FTAAABkwLfY8pM.jpeg_w_480x800]

[ 12-13 11:19:05.275  6332: 6332 D/ProgressBar ]
setProgress = 0

[ 12-13 11:19:05.275  6332: 6332 D/ProgressBar ]
setProgress = 0, fromUser = false

[ 12-13 11:19:05.275  6332: 6332 D/ProgressBar ]
mProgress = 0mIndeterminate = true, mMin = 0, mMax = 100

[ 12-13 11:19:08.538  6332: 6332 W/khrn_client ]
init_window num_buffers 3 min undequeued buffers 1 type 1

[ 12-13 11:19:08.538  6332: 6332 W/khrn_client ]
init_window window 0x506f53e8, 480x800 hintTransform 0x0

[ 12-13 11:19:15.335  6332: 6508 D/MediaScannerConnection ]
Disconnecting from MediaScanner

[ 12-13 11:19:15.335  6332: 6508 D/MediaScannerConnection ]
disconnect failed: java.lang.IllegalArgumentException: Service not registered: android.media.MediaScannerConnection@4218a260

[ 12-13 11:19:15.365  6332: 6342 D/MediaScannerConnection ]
Disconnecting from MediaScanner

[ 12-13 11:19:15.365  6332: 6342 D/MediaScannerConnection ]
disconnect failed: java.lang.IllegalArgumentException: Service not registered: android.media.MediaScannerConnection@42091d10

[ 12-13 11:19:15.405  6332: 6343 D/MediaScannerConnection ]
Disconnecting from MediaScanner

[ 12-13 11:19:29.939  6332: 6371 D/cn.edu.nju.ise.kikandroid ]
Log:1449976769943

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52ecdb80 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x53449b90 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5420de08 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x546f6b38 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e81af0 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e847a8 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x546f0aa8 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52f7c7d8 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5300ad30 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x506df580 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52fcdb58 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x523d5048 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e2e4d0 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e79ff0 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x541935d8 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x54690db8 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x546e56a0 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x546e76c0 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52ec2d38 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e2c968 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x541eb9d0 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x541ebf70 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52fcd220 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5426d298 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x50723530 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5426d750 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e88ae8 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5411fd08 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5300bb68 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x53463230 deleted, size = 120

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52f80078 deleted, size = 128

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x4f64b988 deleted, size = 128

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e2c3a0 deleted, size = 128

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x541ebbd8 deleted, size = 128

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e8fec0 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5425d1f8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x506df9a0 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x523d9bc0 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x523bae88 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x523bf4b8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5300aeb8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5300a7e0 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5300a950 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x53462b50 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5426acb8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52fcd260 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e44fd8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5426d660 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x542d2750 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x541ec628 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x4f9f0be8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x508b83a8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x542742b8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5426f568 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x53324f28 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x541ebdd0 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x541e9568 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e85990 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x523dac58 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x523d46d8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x506df518 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e2e408 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x546f4b88 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x54274030 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x506f7c50 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52f7bbc8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x508b9d58 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x541a23e8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52f05008 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e6eb50 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x506f70a8 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e7aa40 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x4f677bd0 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x523d8ed0 deleted, size = 136

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x506dda98 deleted, size = 144

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5426a7e0 deleted, size = 144

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5426a140 deleted, size = 144

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5426f5c8 deleted, size = 144

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x508b8590 deleted, size = 144

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x54270e18 deleted, size = 144

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x546ef750 deleted, size = 144

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x506c7208 deleted, size = 144

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x54695fd0 deleted, size = 152

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x523dcb38 deleted, size = 152

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x544d7b10 deleted, size = 152

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e45ab0 deleted, size = 152

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52f03018 deleted, size = 152

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5240cb68 deleted, size = 152

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52f9df78 deleted, size = 160

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52fdafa0 deleted, size = 160

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x4f338c18 deleted, size = 160

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x506dfa20 deleted, size = 160

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x54690640 deleted, size = 192

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x52e81b88 deleted, size = 192

[ 12-13 11:20:54.361  6332: 6332 D/TextLayoutCache ]
Cache value 0x5420df08 deleted, size = 200

[ 12-13 11:20:54.361  6332: 6332 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-13 11:20:54.431  6332: 6332 D/dalvikvm ]
GC_EXPLICIT freed 5825K, 31% free 21951K/31751K, paused 4ms+7ms, total 66ms

