--------- beginning of system
[ 12-13 10:49:08.757 27641:27641 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-13 10:49:08.952 27641:27641 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{12caf379 com.xp.tugele}}

[ 12-13 10:49:08.952 27641:27641 V/ActivityThread ]
Handling launch of ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:49:08.953 27641:27641 V/ActivityThread ]
ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.SplashActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:49:08.981 27641:27641 V/ActivityThread ]
Performing resume of ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:49:08.981 27641:27641 V/ActivityThread ]
Resume ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}} started activity: false, hideForNow: false, finished: true

[ 12-13 10:49:08.981 27641:27641 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:49:08.981 27641:27641 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:49:08.986 27641:27641 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@28fb2c0f className=cn.jpush.android.service.PushService packageName=com.xp.tugele intent=null}

[ 12-13 10:49:09.016 27641:27641 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@28fb2c0f className=cn.jpush.android.service.PushService packageName=com.xp.tugele intent=null}

[ 12-13 10:49:09.016 27641:27641 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@28fb2c0f startId=1 args=Intent { act=cn.jpush.android.intent.INIT cmp=com.xp.tugele/cn.jpush.android.service.PushService (has extras) }}

[ 12-13 10:49:09.024 27641:27641 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2422bd1f

[ 12-13 10:49:09.025 27641:27641 V/ActivityThread ]
Handling launch of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:09.026 27641:27641 V/ActivityThread ]
ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.MainActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:49:09.158 27641:27641 V/ActivityThread ]
Performing resume of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:09.159 27641:27641 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:09.159 27641:27641 V/ActivityThread ]
Resume ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:49:09.165 27641:27641 V/ActivityThread ]
Resuming ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} with isForward=true

[ 12-13 10:49:09.166 27641:27641 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:09.166 27641:27641 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:09.211 27641:27641 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:49:09.211 27641:27641 D/Activity ]
translucentStatus = false

[ 12-13 10:49:09.554 27641:27641 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2422bd1f

[ 12-13 10:49:10.439 27641:27641 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:10.446 27641:27641 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@344a1021

[ 12-13 10:49:11.037 27641:27641 V/ActivityThread ]
Finishing stop of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@395b087a

[ 12-13 10:49:11.038 27641:27641 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@344a1021

[ 12-13 10:49:14.044 27641:27641 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@30b3f82b className=cn.jpush.android.service.DaemonService packageName=com.xp.tugele intent=null}

[ 12-13 10:49:14.045 27641:27641 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@30b3f82b className=cn.jpush.android.service.DaemonService packageName=com.xp.tugele intent=null}

[ 12-13 10:49:14.045 27641:27641 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@30b3f82b startId=1 args=Intent { flg=0x20 cmp=com.xp.tugele/cn.jpush.android.service.DaemonService }}

[ 12-13 10:49:14.046 27641:27641 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@28fb2c0f startId=2 args=Intent { cmp=com.xp.tugele/cn.jpush.android.service.PushService (has extras) }}

[ 12-13 10:49:15.488 27641:27641 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.xp.tugele] flg=0x10 cmp=com.xp.tugele/com.xp.receiver.JPushReceiver (has extras) }, receiver=com.xp.receiver.JPushReceiver@2577ec07

[ 12-13 10:49:15.489 27641:27641 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.xp.tugele] flg=0x10 cmp=com.xp.tugele/com.xp.receiver.JPushReceiver (has extras) } packageName=com.xp.tugele resultCode=-1 resultData=null resultExtras=null}

[ 12-13 10:49:38.609 27869:27869 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-13 10:49:38.795 27869:27869 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{12caf379 com.xp.tugele}}

[ 12-13 10:49:38.795 27869:27869 V/ActivityThread ]
Handling launch of ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:49:38.796 27869:27869 V/ActivityThread ]
ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.SplashActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:49:38.822 27869:27869 V/ActivityThread ]
Performing resume of ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:49:38.822 27869:27869 V/ActivityThread ]
Resume ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}} started activity: false, hideForNow: false, finished: true

[ 12-13 10:49:38.822 27869:27869 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:49:38.822 27869:27869 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:49:38.825 27869:27869 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@3412ace9 className=cn.jpush.android.service.PushService packageName=com.xp.tugele intent=null}

[ 12-13 10:49:38.861 27869:27869 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@3412ace9 className=cn.jpush.android.service.PushService packageName=com.xp.tugele intent=null}

[ 12-13 10:49:38.861 27869:27869 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@3412ace9 startId=1 args=Intent { act=cn.jpush.android.intent.INIT cmp=com.xp.tugele/cn.jpush.android.service.PushService (has extras) }}

[ 12-13 10:49:38.870 27869:27869 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2422bd1f

[ 12-13 10:49:38.870 27869:27869 V/ActivityThread ]
Handling launch of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:38.872 27869:27869 V/ActivityThread ]
ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.MainActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:49:39.009 27869:27869 V/ActivityThread ]
Performing resume of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:39.010 27869:27869 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:39.010 27869:27869 V/ActivityThread ]
Resume ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:49:39.017 27869:27869 V/ActivityThread ]
Resuming ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} with isForward=true

[ 12-13 10:49:39.017 27869:27869 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:39.018 27869:27869 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:49:39.059 27869:27869 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:49:39.059 27869:27869 D/Activity ]
translucentStatus = false

[ 12-13 10:49:39.369 27869:27869 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.xp.tugele] flg=0x10 cmp=com.xp.tugele/com.xp.receiver.JPushReceiver (has extras) }, receiver=com.xp.receiver.JPushReceiver@19842c

[ 12-13 10:49:39.369 27869:27869 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.xp.tugele] flg=0x10 cmp=com.xp.tugele/com.xp.receiver.JPushReceiver (has extras) } packageName=com.xp.tugele resultCode=-1 resultData=null resultExtras=null}

[ 12-13 10:49:39.452 27869:27869 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2422bd1f

[ 12-13 10:49:43.878 27869:27869 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@11c2ca9c className=cn.jpush.android.service.DaemonService packageName=com.xp.tugele intent=null}

[ 12-13 10:49:43.881 27869:27869 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@11c2ca9c className=cn.jpush.android.service.DaemonService packageName=com.xp.tugele intent=null}

[ 12-13 10:49:43.881 27869:27869 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@11c2ca9c startId=1 args=Intent { flg=0x20 cmp=com.xp.tugele/cn.jpush.android.service.DaemonService }}

[ 12-13 10:49:43.882 27869:27869 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@3412ace9 startId=2 args=Intent { cmp=com.xp.tugele/cn.jpush.android.service.PushService (has extras) }}

[ 12-13 10:50:07.911 27869:27869 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:50:07.921 27869:27869 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@344a1021

[ 12-13 10:50:07.922 27869:27869 V/ActivityThread ]
Handling launch of ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}}

[ 12-13 10:50:07.922 27869:27869 V/ActivityThread ]
ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.mob.tools.MobUIShell}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:50:07.956 27869:27869 V/ActivityThread ]
Performing resume of ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}}

[ 12-13 10:50:07.959 27869:27869 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}}

[ 12-13 10:50:07.959 27869:27869 V/ActivityThread ]
Resume ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:50:07.963 27869:27869 V/ActivityThread ]
Resuming ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}} with isForward=true

[ 12-13 10:50:07.963 27869:27869 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}}

[ 12-13 10:50:07.964 27869:27869 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}}

[ 12-13 10:50:08.007 27869:27869 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:50:08.007 27869:27869 D/Activity ]
translucentStatus = false

[ 12-13 10:50:08.372 27869:27869 V/ActivityThread ]
Finishing stop of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@2b34ced8

[ 12-13 10:50:08.372 27869:27869 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@344a1021

[ 12-13 10:50:14.714 27869:27869 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1099fead token=android.os.BinderProxy@23f855e2 {com.xp.tugele/com.mob.tools.MobUIShell}}

[ 12-13 10:50:14.723 27869:27869 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@23f855e2

[ 12-13 10:50:14.723 27869:27869 V/ActivityThread ]
Performing resume of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:50:14.724 27869:27869 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:50:14.724 27869:27869 V/ActivityThread ]
Resume ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:50:14.724 27869:27869 V/ActivityThread ]
Resuming ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} with isForward=false

[ 12-13 10:50:14.724 27869:27869 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:50:14.725 27869:27869 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@344a1021

[ 12-13 10:50:14.729 27869:27869 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:50:14.729 27869:27869 D/Activity ]
translucentStatus = false

[ 12-13 10:50:14.752 27869:27869 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@23f855e2

[ 12-13 10:50:17.053 27869:27869 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:50:17.064 27869:27869 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@344a1021

[ 12-13 10:50:17.065 27869:27869 V/ActivityThread ]
Handling launch of ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:17.066 27869:27869 V/ActivityThread ]
ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.FeedBackActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:50:17.144 27869:27869 V/ActivityThread ]
Performing resume of ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:17.151 27869:27869 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:17.151 27869:27869 V/ActivityThread ]
Resume ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:50:17.160 27869:27869 V/ActivityThread ]
Resuming ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}} with isForward=true

[ 12-13 10:50:17.161 27869:27869 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:17.161 27869:27869 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:17.200 27869:27869 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:50:17.200 27869:27869 D/Activity ]
translucentStatus = false

[ 12-13 10:50:17.583 27869:27869 V/ActivityThread ]
Finishing stop of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@2b34ced8

[ 12-13 10:50:17.583 27869:27869 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@344a1021

--------- beginning of main
[ 12-13 10:50:23.188 27869:27948 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449975023187

[ 12-13 10:50:23.388 27869:27948 I/System.out ]
[CDS]close[10737]

[ 12-13 10:50:24.997 27869:27948 D/cn.edu.nju.ise.kikandroid ]
Log:1449975024997

[ 12-13 10:50:25.020 27869:27948 I/System.out ]
[CDS]close[10737]

[ 12-13 10:50:27.378 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:27.380 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:27.382 27869:27884 I/System.out ]
[CDS]close[50965]

[ 12-13 10:50:27.395 27869:27884 I/System.out ]
[CDS]close[42406]

[ 12-13 10:50:27.407 27869:27884 I/System.out ]
[CDS]close[59762]

[ 12-13 10:50:27.407 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:27.410 27869:27884 I/System.out ]
[CDS]close[49034]

[ 12-13 10:50:29.141 27869:27869 D/AbsListView ]
reportScrollStateChange: newState = 0, mLastScrollState = 0, mOnScrollListener = null, mScrollY = 0, mTouchMode = -1, mFirstPosition = 0

[ 12-13 10:50:29.142 27869:27869 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:50:29.155 27869:27869 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{37ff8891 V.E..... ......ID 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(600x400) gr=#11 sim=#1 ty=1000 fl=#840000 surfaceInsets=Rect(0, 0 - 0, 0) meizuFlags=0x9 imeOffset=-1 splitActionBarHeight=0Meizu WM.LayoutParams [ flags=0x0] }

[ 12-13 10:50:29.158 27869:27869 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{248f83f6 PopupWindow:256ea2b8,ident = 5}

[ 12-13 10:50:29.201 27869:27921 D/OpenGLRenderer ]
CanvasContext() 0x7f80043800 initialize 0x7f8723bc10

[ 12-13 10:50:29.201 27869:27921 D/Surface  ]
Surface::connect(this=0x7f8723bc00,api=1)

[ 12-13 10:50:29.203 27869:27921 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:50:29.203 27869:27921 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723bc00)

[ 12-13 10:50:29.206 27869:27869 V/InputMethodManager ]
onWindowFocus: null softInputMode=33 first=true flags=#1840000

[ 12-13 10:50:29.206 27869:27869 V/InputMethodManager ]
START INPUT: android.widget.PopupWindow$PopupViewContainer{37ff8891 V.E..... ......ID 0,0-600,400} ic=null tba=android.view.inputmethod.EditorInfo@119453f7 controlFlags=#104

[ 12-13 10:50:29.218 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=600,h=400)

[ 12-13 10:50:29.220 27869:27921 D/GraphicBuffer ]
register, handle(0x7f54f42480) (w:600 h:400 s:608 f:0x1 u:0x000b00)

[ 12-13 10:50:29.230 27869:27869 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=android.widget.ListView{248a8a52 VFED.VC. .F...... 0,144-1080,1845 #7f0a0035 app:id/feedback_list}

[ 12-13 10:50:29.231 27869:27869 D/AbsListView ]
endFling+: mScrollY = 0,mTouchMode = -1,mFirstPosition = 0

[ 12-13 10:50:29.231 27869:27869 D/AbsListView ]
reportScrollStateChange: newState = 0, mLastScrollState = 0, mOnScrollListener = null, mScrollY = 0, mTouchMode = -1, mFirstPosition = 0

[ 12-13 10:50:29.232 27869:27869 D/AbsListView ]
endFling-: mScrollY = 0,mTouchMode = -1,mFirstPosition = 0

[ 12-13 10:50:29.233 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=600,h=400)

[ 12-13 10:50:29.234 27869:27921 D/GraphicBuffer ]
register, handle(0x7f630837a0) (w:600 h:400 s:608 f:0x1 u:0x000b00)

[ 12-13 10:50:32.969 27869:27948 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449975032969

[ 12-13 10:50:40.824 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:40.825 27869:27921 D/Surface  ]
Surface::disconnect(this=0x7f8723bc00,api=1)

[ 12-13 10:50:40.825 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f54f42480) (w:600 h:400 s:608 f:0x1 u:0x000b00)

[ 12-13 10:50:40.825 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f630837a0) (w:600 h:400 s:608 f:0x1 u:0x000b00)

[ 12-13 10:50:40.827 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:40.832 27869:27869 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-13 10:50:40.851 27869:27869 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.ListView{248a8a52 VFED.VC. .F...... 0,144-1080,1845 #7f0a0035 app:id/feedback_list}

[ 12-13 10:50:40.851 27869:27869 V/InputMethodManager ]
onWindowFocus: android.widget.ListView{248a8a52 VFED.VC. .F...... 0,144-1080,1845 #7f0a0035 app:id/feedback_list} softInputMode=16 first=false flags=#1810100

[ 12-13 10:50:40.851 27869:27869 V/InputMethodManager ]
START INPUT: android.widget.ListView{248a8a52 VFED.VC. .F...... 0,144-1080,1845 #7f0a0035 app:id/feedback_list} ic=null tba=android.view.inputmethod.EditorInfo@227e982 controlFlags=#101

[ 12-13 10:50:41.232 27869:27948 I/System.out ]
[CDS]close[10737]

[ 12-13 10:50:41.233 27869:27948 D/cn.edu.nju.ise.kikandroid ]
Log:1449975041233

[ 12-13 10:50:41.252 27869:27948 I/System.out ]
[CDS]close[10737]

[ 12-13 10:50:41.710 27869:27869 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:50:41.716 27869:27869 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:41.719 27869:27869 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2017d669

[ 12-13 10:50:41.720 27869:27869 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=android.widget.ListView{248a8a52 VFED.VC. .F...... 0,144-1080,1845 #7f0a0035 app:id/feedback_list}

[ 12-13 10:50:41.720 27869:27869 D/AbsListView ]
endFling+: mScrollY = 0,mTouchMode = -1,mFirstPosition = 0

[ 12-13 10:50:41.720 27869:27869 D/AbsListView ]
reportScrollStateChange: newState = 0, mLastScrollState = 0, mOnScrollListener = null, mScrollY = 0, mTouchMode = -1, mFirstPosition = 0

[ 12-13 10:50:41.721 27869:27869 D/AbsListView ]
endFling-: mScrollY = 0,mTouchMode = -1,mFirstPosition = 0

[ 12-13 10:50:41.721 27869:27869 V/ActivityThread ]
Handling launch of ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}}

[ 12-13 10:50:41.721 27869:27869 V/ActivityThread ]
ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:50:41.735 27869:27869 V/ActivityThread ]
Performing resume of ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}}

[ 12-13 10:50:41.735 27869:27869 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-13 10:50:41.735 27869:27869 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-13 10:50:41.735 27869:27869 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}}

[ 12-13 10:50:41.735 27869:27869 V/ActivityThread ]
Resume ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:50:41.736 27869:27869 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1cef1bce I.E..... R.....ID 0,0-0,0}

[ 12-13 10:50:41.738 27869:27869 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{9db19d7 com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity,ident = 6}

[ 12-13 10:50:41.741 27869:27869 V/ActivityThread ]
Resuming ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}} with isForward=true

[ 12-13 10:50:41.741 27869:27869 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-13 10:50:41.741 27869:27869 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{9db19d7 com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity,ident = 6}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1cef1bce V.E..... R.....ID 0,0-0,0}

[ 12-13 10:50:41.742 27869:27869 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}}

[ 12-13 10:50:41.743 27869:27869 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}}

[ 12-13 10:50:41.776 27869:27921 D/OpenGLRenderer ]
CanvasContext() 0x7f55b985c0 initialize 0x7f8723bc10

[ 12-13 10:50:41.776 27869:27921 D/Surface  ]
Surface::connect(this=0x7f8723bc00,api=1)

[ 12-13 10:50:41.777 27869:27921 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:50:41.777 27869:27921 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723bc00)

[ 12-13 10:50:41.780 27869:27869 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:50:41.780 27869:27869 D/Activity ]
translucentStatus = false

[ 12-13 10:50:41.782 27869:27869 V/InputMethodManager ]
onWindowFocus: android.widget.EditText{3540147e VFED..CL .F....ID 0,0-1020,360 #7f0a003e app:id/edit_content} softInputMode=288 first=true flags=#1810100

[ 12-13 10:50:41.782 27869:27869 V/InputMethodManager ]
START INPUT: android.widget.EditText{3540147e VFED..CL .F....ID 0,0-1020,360 #7f0a003e app:id/edit_content} ic=com.android.internal.widget.EditableInputConnection@242ea006 tba=android.view.inputmethod.EditorInfo@274026c7 controlFlags=#107

[ 12-13 10:50:41.802 27869:27921 D/OpenGLRenderer ]
[TaskMgr] Running thread hwuiTask3 (27988)

[ 12-13 10:50:41.813 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:41.815 27869:27921 D/GraphicBuffer ]
register, handle(0x7f63083b60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:41.860 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:41.860 27869:27921 D/Surface  ]
Surface::disconnect(this=0x7f87230600,api=1)

[ 12-13 10:50:41.860 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f54fb42e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:41.861 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f6312f920) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:41.862 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f63239240) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:41.862 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f633827e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:41.867 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:42.189 27869:27869 V/ActivityThread ]
Finishing stop of ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@20f527bf

[ 12-13 10:50:42.189 27869:27869 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{cac465f com.xp.tugele/com.xp.ui.activity.FeedBackActivity,ident = 4}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1510318f I.E..... R.....I. 0,0-1080,1920}

[ 12-13 10:50:42.189 27869:27869 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@2017d669

[ 12-13 10:50:42.288 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:42.289 27869:27921 D/GraphicBuffer ]
register, handle(0x7f630f08e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:42.801 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:42.802 27869:27921 D/GraphicBuffer ]
register, handle(0x7f630f0160) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:43.296 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:43.298 27869:27921 D/GraphicBuffer ]
register, handle(0x7f630f22a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:43.792 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:44.113 27869:27948 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449975044112

[ 12-13 10:50:44.282 27869:27948 I/System.out ]
[CDS]close[10737]

[ 12-13 10:50:44.294 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:44.789 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:45.302 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:45.798 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:46.296 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:46.792 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:47.305 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:47.807 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:47.874 27869:27948 D/cn.edu.nju.ise.kikandroid ]
Log:1449975047874

[ 12-13 10:50:47.901 27869:27948 I/System.out ]
[CDS]close[10737]

[ 12-13 10:50:48.303 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:48.813 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:48.979 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:49.014 27869:27869 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:50:49.017 27869:27869 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{30b03893 token=android.os.BinderProxy@f710d0 {com.xp.tugele/com.xp.ui.activity.SendFeedBackActivity}}

[ 12-13 10:50:49.020 27869:27869 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@f710d0

[ 12-13 10:50:49.028 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:49.029 27869:27869 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@2017d669 results[ResultInfo{who=null, request=0, result=0, data=null}]}

[ 12-13 10:50:49.029 27869:27869 V/ActivityThread ]
Performing resume of ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:49.030 27869:27869 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-13 10:50:49.031 27869:27869 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-13 10:50:49.031 27869:27869 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:49.032 27869:27869 V/ActivityThread ]
Resume ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:50:49.032 27869:27869 V/ActivityThread ]
Resuming ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}} with isForward=false

[ 12-13 10:50:49.032 27869:27869 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-13 10:50:49.033 27869:27869 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{cac465f com.xp.tugele/com.xp.ui.activity.FeedBackActivity,ident = 4}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1510318f V.E..... R.....ID 0,0-1080,1920}

[ 12-13 10:50:49.034 27869:27869 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:49.035 27869:27869 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@2017d669

[ 12-13 10:50:49.050 27869:27921 D/OpenGLRenderer ]
CanvasContext() 0x7f80044480 initialize 0x7f8723ca10

[ 12-13 10:50:49.050 27869:27869 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:50:49.050 27869:27921 D/Surface  ]
Surface::connect(this=0x7f8723ca00,api=1)

[ 12-13 10:50:49.050 27869:27869 D/Activity ]
translucentStatus = false

[ 12-13 10:50:49.051 27869:27921 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:50:49.051 27869:27921 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723ca00)

[ 12-13 10:50:49.052 27869:27869 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.ListView{248a8a52 VFED.VC. .F....ID 0,144-1080,1845 #7f0a0035 app:id/feedback_list}

[ 12-13 10:50:49.052 27869:27869 V/InputMethodManager ]
onWindowFocus: android.widget.ListView{248a8a52 VFED.VC. .F....ID 0,144-1080,1845 #7f0a0035 app:id/feedback_list} softInputMode=16 first=true flags=#1810100

[ 12-13 10:50:49.053 27869:27869 V/InputMethodManager ]
START INPUT: android.widget.ListView{248a8a52 VFED.VC. .F....ID 0,144-1080,1845 #7f0a0035 app:id/feedback_list} ic=null tba=android.view.inputmethod.EditorInfo@37384e8c controlFlags=#105

[ 12-13 10:50:49.066 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:49.067 27869:27921 D/GraphicBuffer ]
register, handle(0x7f630f31a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:49.079 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:49.081 27869:27921 D/Surface  ]
Surface::disconnect(this=0x7f8723bc00,api=1)

[ 12-13 10:50:49.081 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f63083b60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:49.082 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f630f08e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:49.083 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f630f0160) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:49.083 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f630f22a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:49.088 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:49.417 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:49.417 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:49.435 27869:27869 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@f710d0

[ 12-13 10:50:50.257 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.260 27869:27921 D/GraphicBuffer ]
register, handle(0x7f63127ce0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:50.279 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.281 27869:27921 D/GraphicBuffer ]
register, handle(0x7f630f0ac0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:50.292 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.295 27869:27921 D/GraphicBuffer ]
register, handle(0x7f630f0de0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:50.314 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.324 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.341 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.356 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.373 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.393 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.409 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.423 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.442 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.458 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.473 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.492 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.507 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.523 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.735 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.845 27869:27869 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:50:50.847 27869:27869 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1792a0f0 token=android.os.BinderProxy@2017d669 {com.xp.tugele/com.xp.ui.activity.FeedBackActivity}}

[ 12-13 10:50:50.858 27869:27869 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@2017d669

[ 12-13 10:50:50.858 27869:27869 V/ActivityThread ]
Performing resume of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:50:50.859 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723ca00,w=1080,h=1920)

[ 12-13 10:50:50.859 27869:27869 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-13 10:50:50.861 27869:27869 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-13 10:50:50.861 27869:27869 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:50:50.861 27869:27869 V/ActivityThread ]
Resume ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:50:50.861 27869:27869 V/ActivityThread ]
Resuming ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} with isForward=false

[ 12-13 10:50:50.861 27869:27869 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-13 10:50:50.862 27869:27869 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{1f4561c0 com.xp.tugele/com.xp.ui.MainActivity,ident = 1}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{ad28e07 V.E..... R.....ID 0,0-1080,1920}

[ 12-13 10:50:50.862 27869:27869 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:50:50.862 27869:27869 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@344a1021

[ 12-13 10:50:50.874 27869:27921 D/OpenGLRenderer ]
CanvasContext() 0x7f80043940 initialize 0x7f8723bc10

[ 12-13 10:50:50.874 27869:27921 D/Surface  ]
Surface::connect(this=0x7f8723bc00,api=1)

[ 12-13 10:50:50.874 27869:27869 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:50:50.875 27869:27921 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:50:50.875 27869:27921 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723bc00)

[ 12-13 10:50:50.875 27869:27869 D/Activity ]
translucentStatus = false

[ 12-13 10:50:50.875 27869:27869 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.ListView{19d2b500 VFED.VC. ......ID 0,3-1080,1544 #7f0a003c app:id/theme_list}

[ 12-13 10:50:50.875 27869:27869 V/InputMethodManager ]
onWindowFocus: null softInputMode=32 first=true flags=#1810100

[ 12-13 10:50:50.875 27869:27869 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{ad28e07 V.E..... R.....ID 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@373049d5 controlFlags=#104

[ 12-13 10:50:50.891 27869:27921 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-13 10:50:50.892 27869:27921 D/GraphicBuffer ]
register, handle(0x7f54fb4600) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:50.902 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:50.903 27869:27921 D/Surface  ]
Surface::disconnect(this=0x7f8723ca00,api=1)

[ 12-13 10:50:50.904 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f630f31a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:50.905 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f63127ce0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:50.906 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f630f0ac0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:50.907 27869:27921 D/GraphicBuffer ]
unregister, handle(0x7f630f0de0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:50:50.911 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:50.915 27869:27869 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=android.widget.ListView{248a8a52 VFED.VC. .F...... 0,144-1080,1845 #7f0a0035 app:id/feedback_list}

[ 12-13 10:50:50.915 27869:27869 D/AbsListView ]
endFling+: mScrollY = 0,mTouchMode = -1,mFirstPosition = 0

[ 12-13 10:50:50.915 27869:27869 D/AbsListView ]
reportScrollStateChange: newState = 0, mLastScrollState = 0, mOnScrollListener = null, mScrollY = 0, mTouchMode = -1, mFirstPosition = 0

[ 12-13 10:50:50.915 27869:27869 D/AbsListView ]
endFling-: mScrollY = 0,mTouchMode = -1,mFirstPosition = 0

[ 12-13 10:50:51.235 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:51.236 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:51.246 27869:27869 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2017d669

[ 12-13 10:50:53.107 27869:27948 D/cn.edu.nju.ise.kikandroid ]
Log:1449975053107

[ 12-13 10:50:53.132 27869:27948 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449975053132

[ 12-13 10:50:53.206 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:53.207 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:50:53.208 27869:27921 D/OpenGLRenderer ]
Flushing caches (mode 0)

