--------- beginning of /dev/log/system
[ 12-12 14:26:50.546 18363:0x47bb V/ActivityThread ]
Resuming ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}} with isForward=true

[ 12-12 14:26:50.546 18363:0x47bb V/ActivityThread ]
Scheduling idle handler for ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}

[ 12-12 14:26:50.547 18363:0x47bb D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}

[ 12-12 14:26:51.098 18363:0x47bb V/ActivityThread ]
Finishing stop of ActivityRecord{42557bc8 token=android.os.BinderProxy@42557390 {com.xdf.ucan/com.xdf.ucan.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@425c48a8

[ 12-12 14:26:51.099 18363:0x47bb D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@42557390

--------- beginning of /dev/log/main
[ 12-12 14:27:22.165 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:22.170 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.ImageView{426eac08 V.ED.... ........ 204,51-254,101 #7f0c00bc app:id/iv_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=44.269226, y[0]=40.403442, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38603311, downTime=38603311, deviceId=2, source=0x1002 }

[ 12-12 14:27:22.170 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{42a96ca8 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=248.26923, y[0]=91.40344, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38603311, downTime=38603311, deviceId=2, source=0x1002 }

[ 12-12 14:27:22.221 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:22.225 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{42a96ca8 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=248.26923, y[0]=91.40344, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38603369, downTime=38603311, deviceId=2, source=0x1002 }

[ 12-12 14:27:22.235 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:22.235 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:22.236 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=59496&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:22.658 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:22.662 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{42a96ca8 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=254.26367, y[0]=55.42212, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38603804, downTime=38603804, deviceId=2, source=0x1002 }

[ 12-12 14:27:22.712 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:22.716 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{42a96ca8 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=254.26367, y[0]=55.42212, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38603862, downTime=38603804, deviceId=2, source=0x1002 }

[ 12-12 14:27:22.725 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:22.725 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:22.728 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=59496&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:23.656 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:23.659 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.ImageView{426eac08 V.ED.... ........ 204,51-254,101 #7f0c00bc app:id/iv_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=36.27661, y[0]=19.414307, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38604802, downTime=38604802, deviceId=2, source=0x1002 }

[ 12-12 14:27:23.660 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{42a96ca8 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=240.27661, y[0]=70.41431, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38604802, downTime=38604802, deviceId=2, source=0x1002 }

[ 12-12 14:27:23.694 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:23.698 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{42a96ca8 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=240.27661, y[0]=70.41431, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38604847, downTime=38604802, deviceId=2, source=0x1002 }

[ 12-12 14:27:23.707 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:23.708 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:23.709 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=59496&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:24.419 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:24.422 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.ImageView{42840680 V.ED.... ........ 204,51-254,101 #7f0c00bc app:id/iv_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=24.28772, y[0]=33.650696, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38605564, downTime=38605564, deviceId=2, source=0x1002 }

[ 12-12 14:27:24.422 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4283ff20 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=228.28772, y[0]=84.650696, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38605564, downTime=38605564, deviceId=2, source=0x1002 }

[ 12-12 14:27:24.472 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4283ff20 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=228.28772, y[0]=84.650696, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38605622, downTime=38605564, deviceId=2, source=0x1002 }

[ 12-12 14:27:24.488 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:24.488 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:24.490 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=59497&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:25.099 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:25.103 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.ImageView{42840680 V.ED.... ........ 204,51-254,101 #7f0c00bc app:id/iv_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=20.291382, y[0]=43.645508, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38606245, downTime=38606245, deviceId=2, source=0x1002 }

[ 12-12 14:27:25.103 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4283ff20 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=224.29138, y[0]=94.64551, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38606245, downTime=38606245, deviceId=2, source=0x1002 }

[ 12-12 14:27:25.115 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:25.133 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:25.151 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:25.169 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:25.177 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4283ff20 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=224.29138, y[0]=94.64551, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38606327, downTime=38606245, deviceId=2, source=0x1002 }

[ 12-12 14:27:25.192 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:25.192 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:25.194 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=59497&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:25.698 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:25.702 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4283ff20 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=256.26178, y[0]=49.668884, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38606844, downTime=38606844, deviceId=2, source=0x1002 }

[ 12-12 14:27:25.730 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:25.740 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4283ff20 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=256.26178, y[0]=49.668884, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38606890, downTime=38606844, deviceId=2, source=0x1002 }

[ 12-12 14:27:25.753 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:25.753 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:25.754 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=59497&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:26.097 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:26.100 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.ImageView{42840680 V.ED.... ........ 204,51-254,101 #7f0c00bc app:id/iv_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=17.29419, y[0]=32.651184, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38607243, downTime=38607243, deviceId=2, source=0x1002 }

[ 12-12 14:27:26.101 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4283ff20 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=221.29419, y[0]=83.651184, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38607243, downTime=38607243, deviceId=2, source=0x1002 }

[ 12-12 14:27:26.133 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:26.151 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:26.162 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4283ff20 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=221.29419, y[0]=83.651184, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38607312, downTime=38607243, deviceId=2, source=0x1002 }

[ 12-12 14:27:26.174 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:26.175 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:26.176 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=59497&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:26.566 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:26.570 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.TextView{428a8990 V.ED.... ........ 201,115-353,167 #7f0c0286 app:id/tv_video_class_name}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=52.735443, y[0]=19.285767, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38607712, downTime=38607712, deviceId=2, source=0x1002 }

[ 12-12 14:27:26.570 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.RelativeLayout{42679e38 V.E..... ........ 2,0-1018,262}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=253.73544, y[0]=134.28577, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38607712, downTime=38607712, deviceId=2, source=0x1002 }

[ 12-12 14:27:26.571 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4261d1a8 V.E...C. ........ 30,30-1050,313 #7f0c0285 app:id/item_video}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=255.73544, y[0]=134.28577, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38607712, downTime=38607712, deviceId=2, source=0x1002 }

[ 12-12 14:27:26.624 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:26.628 18363:0x47bb D/PullToRefresh ]
First Visible: 1. Visible Count: 5. Total Items:13

[ 12-12 14:27:26.639 18363:0x47bb D/PullToRefresh ]
First Visible: 1. Visible Count: 5. Total Items:13

[ 12-12 14:27:26.663 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.675 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.692 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.709 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.727 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.745 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.763 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.780 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.798 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.815 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.920 18363:0x47bb D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:27:26.929 18363:0x47bb I/View     ]
Touch up dispatch to com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{424d8448 VFED.VC. .F...... 0,0-1080,1569 #102000a android:id/list}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=285.1754, y[0]=939.2628, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38608074, downTime=38607712, deviceId=2, source=0x1002 }

[ 12-12 14:27:27.164 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:27.168 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4298a470 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=237.27936, y[0]=119.24988, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38608310, downTime=38608310, deviceId=2, source=0x1002 }

[ 12-12 14:27:27.203 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:27.208 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4298a470 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=237.27936, y[0]=119.24988, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38608356, downTime=38608310, deviceId=2, source=0x1002 }

[ 12-12 14:27:27.219 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:27.219 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:27.221 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=58843&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:27.221 18363:0x47bb D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-12 14:27:27.222 18363:0x47bb D/http     ]
请求的参数：method=AddPraise&appid=5004&userid=xdf004487156&usertype=&schoolid=0&sourceid=58843&sourcefiletype=1&attribute=subscription&sign=0F8B53638C37CA91267633F768C2D9D0

[ 12-12 14:27:27.222 18363:0x47bb D/long     ]
context.getClass().getName():com.xdf.ucan.BaseApplication

[ 12-12 14:27:27.223 18363:0x47bb D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 14:27:27.223 18363:0x47bb D/dalvikvm ]
create new thread

[ 12-12 14:27:27.223 18363:0x47bb D/dalvikvm ]
new thread created

[ 12-12 14:27:27.223 18363:0x47bb D/dalvikvm ]
update thread list

[ 12-12 14:27:27.223 18363:0x4861 D/dalvikvm ]
threadid=34: interp stack at 0x7b581000

[ 12-12 14:27:27.223 18363:0x4861 D/dalvikvm ]
threadid=34: created from interp

[ 12-12 14:27:27.223 18363:0x47bb D/dalvikvm ]
start new thread

[ 12-12 14:27:27.224 18363:0x4861 D/dalvikvm ]
threadid=34: notify debugger


[ 12-12 14:27:27.224 18363:0x4861 D/dalvikvm ]
threadid=34 (pool-4-thread-5): calling run()

[ 12-12 14:27:27.226 18363:0x4861 D/libc-netbsd ]
getaddrinfo: upoc.xdf.cn get result from proxy >>


[ 12-12 14:27:27.227 18363:0x4861 I/System.out ]
propertyValue:true

[ 12-12 14:27:27.227 18363:0x4861 I/System.out ]
openConnection:1

[ 12-12 14:27:27.227 18363:0x4861 I/System.out ]
[socket][8] connection /116.213.70.76:80;LocalPort=43091(20000)

[ 12-12 14:27:27.227 18363:0x4861 I/System.out ]
[CDS]connect[/116.213.70.76:80] tm:20

[ 12-12 14:27:27.227 18363:0x4861 D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 14:27:27.656 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:27.660 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4298a470 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=275.2442, y[0]=77.27173, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38608802, downTime=38608802, deviceId=2, source=0x1002 }

[ 12-12 14:27:27.678 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:27.697 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:27.712 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:27.722 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4298a470 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=275.2442, y[0]=77.27173, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38608872, downTime=38608802, deviceId=2, source=0x1002 }

[ 12-12 14:27:27.734 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:27.734 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:27.736 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=58843&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:28.055 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:28.059 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4298a470 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=271.24792, y[0]=72.27429, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38609202, downTime=38609202, deviceId=2, source=0x1002 }

[ 12-12 14:27:28.081 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:28.110 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4298a470 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=271.24792, y[0]=72.27429, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38609260, downTime=38609202, deviceId=2, source=0x1002 }

[ 12-12 14:27:28.121 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:28.121 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:28.122 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=58843&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:28.619 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:28.622 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4298a470 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=200.3136, y[0]=62.27954, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38609765, downTime=38609765, deviceId=2, source=0x1002 }

[ 12-12 14:27:28.676 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4298a470 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=200.3136, y[0]=62.27954, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38609823, downTime=38609765, deviceId=2, source=0x1002 }

[ 12-12 14:27:28.701 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:28.701 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:28.702 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=58843&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:29.288 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:29.291 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{428442d0 V.E...C. ........ 2,1-509,151 #7f0c00b5 app:id/ll_video_discuss}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=248.74005, y[0]=84.26758, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38610434, downTime=38610434, deviceId=2, source=0x1002 }

[ 12-12 14:27:29.326 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:29.341 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{428442d0 V.E...C. ...p.... 2,1-509,151 #7f0c00b5 app:id/ll_video_discuss}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=248.74005, y[0]=84.26758, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38610491, downTime=38610434, deviceId=2, source=0x1002 }

[ 12-12 14:27:29.365 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:29.365 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:29.374 18363:0x47bb D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}

[ 12-12 14:27:29.382 18363:0x47bb D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@42c0fe30

[ 12-12 14:27:29.384 18363:0x47bb V/ActivityThread ]
ActivityRecord{429fe9a8 token=android.os.BinderProxy@42834328 {com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}}: app=com.xdf.ucan.BaseApplication@425b95c8, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}, dir=/data/app/com.xdf.ucan-1.apk

[ 12-12 14:27:29.395 18363:0x47bb D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-12 14:27:29.408 18363:0x47bb D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:27:29.408 18363:0x47bb D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-12 14:27:29.410 18363:0x47bb D/dalvikvm ]
between the previous GC alloc  3371K

[ 12-12 14:27:29.448 18363:0x47bb D/dalvikvm ]
GC_FOR_ALLOC freed 3355K (41866), 23% free 19439K/25028K, paused 38ms, total 38ms

[ 12-12 14:27:29.448 18363:0x47bb I/dalvikvm-heap ]
Grow heap (frag case) to 21.337MB for 695536-byte allocation

[ 12-12 14:27:29.475 18363:0x47bb D/PullToRefresh ]
Setting mode to: BOTH

[ 12-12 14:27:29.476 18363:0x47bb D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:27:29.481 18363:0x47bb V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{424e4750 ,ident = 12}

[ 12-12 14:27:29.485 18363:0x47bb D/long     ]
prestr：appid=5004&method=GetCommentList&pageindex=1&pagesize=10&parentid=0&sourceattr=subscription&sourceid=58843&sourcetype=1&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:29.486 18363:0x47bb D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-12 14:27:29.486 18363:0x47bb D/http     ]
请求的参数：method=GetCommentList&appid=5004&sourceid=58843&sourcetype=1&sourceattr=subscription&parentid=0&pageindex=1&pagesize=10&sign=85A16EC306D7F5BF659F65872B4E883F

[ 12-12 14:27:29.486 18363:0x47bb D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.CommentListActivity

[ 12-12 14:27:29.487 18363:0x47bb D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 14:27:29.487 18363:0x47bb D/dalvikvm ]
create new thread

[ 12-12 14:27:29.487 18363:0x47bb D/dalvikvm ]
new thread created

[ 12-12 14:27:29.487 18363:0x47bb D/dalvikvm ]
update thread list

[ 12-12 14:27:29.487 18363:0x4864 D/dalvikvm ]
threadid=35: interp stack at 0x7b5a1000

[ 12-12 14:27:29.487 18363:0x4864 D/dalvikvm ]
threadid=35: created from interp

[ 12-12 14:27:29.487 18363:0x47bb D/dalvikvm ]
start new thread

[ 12-12 14:27:29.487 18363:0x4864 D/dalvikvm ]
threadid=35: notify debugger


[ 12-12 14:27:29.487 18363:0x4864 D/dalvikvm ]
threadid=35 (pool-4-thread-6): calling run()

[ 12-12 14:27:29.489 18363:0x4864 D/libc-netbsd ]
getaddrinfo: upoc.xdf.cn get result from proxy >>


[ 12-12 14:27:29.489 18363:0x4864 I/System.out ]
propertyValue:true

[ 12-12 14:27:29.489 18363:0x4864 I/System.out ]
openConnection:1

[ 12-12 14:27:29.490 18363:0x4864 I/System.out ]
[socket][9] connection /116.213.70.76:80;LocalPort=48933(20000)

[ 12-12 14:27:29.490 18363:0x4864 I/System.out ]
[CDS]connect[/116.213.70.76:80] tm:20

[ 12-12 14:27:29.490 18363:0x4864 D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 14:27:29.491 18363:0x47bb D/MZPerfObserver ]
com.xdf.ucan onCreate consume 107 ms

[ 12-12 14:27:29.491 18363:0x47bb V/ActivityThread ]
Performing resume of ActivityRecord{429fe9a8 token=android.os.BinderProxy@42834328 {com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}} finished=false

[ 12-12 14:27:29.492 18363:0x47bb D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{429fe9a8 token=android.os.BinderProxy@42834328 {com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}}

[ 12-12 14:27:29.492 18363:0x47bb V/ActivityThread ]
Resume ActivityRecord{429fe9a8 token=android.os.BinderProxy@42834328 {com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:27:29.492 18363:0x47bb V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{42a599d8 I.E..... R.....ID 0,0-0,0}

[ 12-12 14:27:29.493 18363:0x47bb V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{425bbcb8 ,ident = 13}

[ 12-12 14:27:29.497 18363:0x47bb V/ActivityThread ]
Resuming ActivityRecord{429fe9a8 token=android.os.BinderProxy@42834328 {com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}} with isForward=true

[ 12-12 14:27:29.497 18363:0x47bb V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{425bbcb8 com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity,ident = 13}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{42a599d8 V.E..... R.....ID 0,0-0,0}

[ 12-12 14:27:29.497 18363:0x47bb V/ActivityThread ]
Scheduling idle handler for ActivityRecord{429fe9a8 token=android.os.BinderProxy@42834328 {com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}}

[ 12-12 14:27:29.497 18363:0x47bb D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{429fe9a8 token=android.os.BinderProxy@42834328 {com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}}

[ 12-12 14:27:29.522 18363:0x47bb D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 14:27:29.524 18363:0x47bb D/GraphicBuffer ]
register, handle(0x794bc6b0) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 14:27:29.529 18363:0x47bb V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 14:27:29.530 18363:0x47bb V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 14:27:29.533 18363:0x47bb D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 14:27:29.533 18363:0x47bb D/dalvikvm ]
create new thread

[ 12-12 14:27:29.533 18363:0x47bb D/dalvikvm ]
new thread created

[ 12-12 14:27:29.533 18363:0x47bb D/dalvikvm ]
update thread list

[ 12-12 14:27:29.534 18363:0x4866 D/dalvikvm ]
threadid=36: interp stack at 0x7b5ce000

[ 12-12 14:27:29.534 18363:0x4866 D/dalvikvm ]
threadid=36: created from interp

[ 12-12 14:27:29.534 18363:0x47bb D/dalvikvm ]
start new thread

[ 12-12 14:27:29.535 18363:0x4866 D/dalvikvm ]
threadid=36: notify debugger


[ 12-12 14:27:29.535 18363:0x4866 D/dalvikvm ]
threadid=36 (AsyncTask #1): calling run()

[ 12-12 14:27:29.539 18363:0x4866 D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 14:27:29.539 18363:0x4866 D/dalvikvm ]
create new thread

[ 12-12 14:27:29.539 18363:0x4866 D/dalvikvm ]
new thread created

[ 12-12 14:27:29.539 18363:0x4866 D/dalvikvm ]
update thread list

[ 12-12 14:27:29.539 18363:0x4867 D/dalvikvm ]
threadid=37: interp stack at 0x7b5ee000

[ 12-12 14:27:29.539 18363:0x4867 D/dalvikvm ]
threadid=37: created from interp

[ 12-12 14:27:29.539 18363:0x4866 D/dalvikvm ]
start new thread

[ 12-12 14:27:29.539 18363:0x4867 D/dalvikvm ]
threadid=37: notify debugger


[ 12-12 14:27:29.539 18363:0x4867 D/dalvikvm ]
threadid=37 (AsyncTask #2): calling run()

[ 12-12 14:27:29.558 18363:0x47bb D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 14:27:29.559 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7e537620) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:29.568 18363:0x47bb D/dalvikvm ]
between the previous GC alloc  1191K

[ 12-12 14:27:29.602 18363:0x47bb D/dalvikvm ]
GC_FOR_ALLOC freed 449K (6496), 22% free 20180K/25708K, paused 34ms, total 34ms

[ 12-12 14:27:29.606 18363:0x47bb D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1407

[ 12-12 14:27:29.607 18363:0x47bb D/PullToRefresh ]
Setting Padding. L: 0, T: -844, R: 0, B: -844

[ 12-12 14:27:29.662 18363:0x47bb D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{42bdfbf8 VFED.VC. ......ID 0,0-1080,1407 #102000a android:id/list}

[ 12-12 14:27:29.662 18363:0x47bb D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:27:29.665 18363:0x47bb V/InputMethodManager ]
onWindowFocus: null softInputMode=288 first=true flags=#1800000

[ 12-12 14:27:29.665 18363:0x47bb V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{42484100 V.E..... R.....ID 0,0-960,1701} ic=null tba=android.view.inputmethod.EditorInfo@424a9950 controlFlags=#104

[ 12-12 14:27:29.673 18363:0x47bb W/ViewRootImpl ]
mView has no focus, use com.android.internal.policy.impl.PhoneWindow$DecorView{42484100 V.E..... R.....ID 0,0-960,1701} instead

[ 12-12 14:27:29.678 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7b27af18) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 14:27:29.700 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7b67de08) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:29.762 18363:0x47bb D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{42bdfbf8 VFED.VC. ......ID 0,0-1080,1407 #102000a android:id/list}

[ 12-12 14:27:29.762 18363:0x47bb D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:27:29.782 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7b264f78) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:29.824 18363:0x47bb D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 14:27:29.826 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7e5c1898) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:29.827 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7e54a970) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:29.827 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7b9eb128) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:29.828 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7b9e99d8) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:30.066 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7ae89f18) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:30.072 18363:0x47bb V/ActivityThread ]
Finishing stop of ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@4264d460

[ 12-12 14:27:30.072 18363:0x47bb V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{4254ca50 com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity,ident = 11}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{4261aea0 I.E..... R....... 0,0-1080,1776}

[ 12-12 14:27:30.072 18363:0x47bb D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@42c0fe30

[ 12-12 14:27:30.085 18363:0x47bb D/GraphicBuffer ]
register, handle(0x794d8230) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 14:27:30.135 18363:0x47bb D/GraphicBuffer ]
register, handle(0x794ce3e8) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 14:27:30.940 18363:0x47bb D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 14:27:30.943 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x794bc6b0) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 14:27:30.944 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7b27af18) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 14:27:30.944 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x794d8230) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 14:27:30.945 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x794ce3e8) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 14:27:30.954 18363:0x47bb W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-12 14:27:30.955 18363:0x47bb V/InputMethodManager ]
onWindowFocus: android.widget.EditText{42607d10 VFED..CL .F...... 45,44-901,117 #7f0c00b2 app:id/et_comment} softInputMode=276 first=true flags=#1810100

[ 12-12 14:27:30.956 18363:0x47bb V/InputMethodManager ]
START INPUT: android.widget.EditText{42607d10 VFED..CL .F...... 45,44-901,117 #7f0c00b2 app:id/et_comment} ic=com.android.internal.widget.EditableInputConnection@42483b00 tba=android.view.inputmethod.EditorInfo@42c0fc10 controlFlags=#107

[ 12-12 14:27:31.036 18363:0x47bb D/PullToRefresh ]
onSizeChanged. W: 1080, H: 703

[ 12-12 14:27:31.037 18363:0x47bb D/PullToRefresh ]
Setting Padding. L: 0, T: -422, R: 0, B: -422

[ 12-12 14:27:31.071 18363:0x47bb D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{42bdfbf8 VFED.VC. ......ID 0,0-1080,1407 #102000a android:id/list}

[ 12-12 14:27:31.071 18363:0x47bb D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:27:31.144 18363:0x47bb D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{42bdfbf8 VFED.VC. ......ID 0,0-1080,703 #102000a android:id/list}

[ 12-12 14:27:31.144 18363:0x47bb D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:27:32.023 18363:0x47bb D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1407

[ 12-12 14:27:32.023 18363:0x47bb D/PullToRefresh ]
Setting Padding. L: 0, T: -844, R: 0, B: -844

[ 12-12 14:27:32.066 18363:0x47bb D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{42bdfbf8 VFED.VC. ......ID 0,0-1080,703 #102000a android:id/list}

[ 12-12 14:27:32.067 18363:0x47bb D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:27:32.161 18363:0x47bb D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{42bdfbf8 VFED.VC. ......ID 0,0-1080,1407 #102000a android:id/list}

[ 12-12 14:27:32.161 18363:0x47bb D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:27:32.538 18363:0x47bb I/View     ]
Key down dispatch to android.widget.EditText{42607d10 VFED..CL .F...... 45,44-901,117 #7f0c00b2 app:id/et_comment}, event = KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=38613585, downTime=38613585, deviceId=-1, source=0x101 }

[ 12-12 14:27:32.540 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:32.541 18363:0x47bb V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 14:27:32.541 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:32.542 18363:0x47bb V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 14:27:32.542 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:32.543 18363:0x47bb V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 14:27:32.543 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:32.544 18363:0x47bb V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 14:27:32.595 18363:0x47bb D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{429fe9a8 token=android.os.BinderProxy@42834328 {com.xdf.ucan/com.xdf.ucan.ui.video.CommentListActivity}}

[ 12-12 14:27:32.602 18363:0x47bb D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@42834328

[ 12-12 14:27:32.602 18363:0x47bb D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@42c0fe30 results[ResultInfo{who=null, request=501, result=0, data=null}]}

[ 12-12 14:27:32.603 18363:0x47bb V/ActivityThread ]
Performing resume of ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}} finished=false

[ 12-12 14:27:32.603 18363:0x47bb D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}

[ 12-12 14:27:32.603 18363:0x47bb V/ActivityThread ]
Resume ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:27:32.603 18363:0x47bb V/ActivityThread ]
Resuming ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}} with isForward=false

[ 12-12 14:27:32.604 18363:0x47bb V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{4254ca50 com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity,ident = 11}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{4261aea0 V.E..... R.....ID 0,0-1080,1776}

[ 12-12 14:27:32.605 18363:0x47bb V/ActivityThread ]
Scheduling idle handler for ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}

[ 12-12 14:27:32.605 18363:0x47bb D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@42c0fe30

[ 12-12 14:27:32.613 18363:0x47bb D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 14:27:32.615 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7e5ceae0) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:32.618 18363:0x47bb V/InputMethodManager ]
onWindowFocus: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{424d8448 VFED.VC. .F...... 0,0-1080,1569 #102000a android:id/list} softInputMode=32 first=true flags=#1810100

[ 12-12 14:27:32.619 18363:0x47bb V/InputMethodManager ]
START INPUT: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{424d8448 VFED.VC. .F...... 0,0-1080,1569 #102000a android:id/list} ic=null tba=android.view.inputmethod.EditorInfo@42ba3e48 controlFlags=#105

[ 12-12 14:27:32.641 18363:0x47bb D/GraphicBuffer ]
register, handle(0x794baf78) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:32.658 18363:0x47bb D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 14:27:32.660 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7e537620) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:32.662 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7b67de08) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:32.663 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7b264f78) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:32.665 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7ae89f18) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:32.994 18363:0x47bb D/long     ]
cancle request：com.xdf.ucan.ui.video.CommentListActivity

[ 12-12 14:27:32.996 18363:0x47bb D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 14:27:33.002 18363:0x47bb D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@42834328

[ 12-12 14:27:33.818 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:33.822 18363:0x47bb I/View     ]
Touch down dispatch to android.widget.LinearLayout{4298a470 V.E...C. ........ 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=273.2461, y[0]=92.263916, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38614964, downTime=38614964, deviceId=2, source=0x1002 }

[ 12-12 14:27:33.892 18363:0x47bb D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:27:33.907 18363:0x47bb I/View     ]
Touch up dispatch to android.widget.LinearLayout{4298a470 V.E...C. ...p.... 511,0-1018,152 #7f0c00bb app:id/ll_video_praise}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=273.2461, y[0]=92.263916, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38615045, downTime=38614964, deviceId=2, source=0x1002 }

[ 12-12 14:27:33.926 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7af5ef18) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:33.932 18363:0x47bb V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 14:27:33.932 18363:0x47bb V/Provider/Settings ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:27:33.934 18363:0x47bb D/long     ]
prestr：appid=5004&attribute=subscription&method=AddPraise&schoolid=0&sourcefiletype=1&sourceid=58843&userid=xdf004487156&usertype=&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:27:33.977 18363:0x47bb D/GraphicBuffer ]
register, handle(0x79519010) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:36.594 18363:0x4864 I/System.out ]
[socket][/172.26.206.6:48933] connected

[ 12-12 14:27:36.594 18363:0x4864 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 14:27:36.594 18363:0x4864 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 14:27:36.594 18363:0x4864 I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-12 14:27:36.594 18363:0x4864 I/System.out ]
snd buffer size:8192

[ 12-12 14:27:36.595 18363:0x4864 I/System.out ]
>doSendRequest

[ 12-12 14:27:36.595 18363:0x4864 I/System.out ]
<doSendRequest

[ 12-12 14:27:36.858 18363:0x47bb V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-12 14:27:36.858 18363:0x47bb D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-12 14:27:37.491 18363:0x4809 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449901657491

[ 12-12 14:27:37.507 18363:0x4809 D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 14:27:37.507 18363:0x4809 D/dalvikvm ]
create new thread

[ 12-12 14:27:37.507 18363:0x4809 D/dalvikvm ]
new thread created

[ 12-12 14:27:37.507 18363:0x4809 D/dalvikvm ]
update thread list

[ 12-12 14:27:37.507 18363:0x486a D/dalvikvm ]
threadid=38: interp stack at 0x7b1e3000

[ 12-12 14:27:37.507 18363:0x486a D/dalvikvm ]
threadid=38: created from interp

[ 12-12 14:27:37.507 18363:0x4809 D/dalvikvm ]
start new thread

[ 12-12 14:27:37.508 18363:0x486a D/dalvikvm ]
threadid=38: notify debugger


[ 12-12 14:27:37.508 18363:0x486a D/dalvikvm ]
threadid=38 (ScreenShotSaver): calling run()

[ 12-12 14:27:37.516 18363:0x47bb D/dalvikvm ]
between the previous GC alloc  3955K

[ 12-12 14:27:37.568 18363:0x47bb D/dalvikvm ]
GC_FOR_ALLOC freed 3784K (47672), 21% free 20351K/25708K, paused 52ms, total 52ms

[ 12-12 14:27:37.583 18363:0x47bb I/dalvikvm-heap ]
Grow heap (frag case) to 28.881MB for 7672336-byte allocation

[ 12-12 14:27:37.584 18363:0x47bf D/dalvikvm ]
between the previous GC alloc  7492K

[ 12-12 14:27:37.655 18363:0x47bf D/dalvikvm ]
GC_CONCURRENT freed 208K (3335), 17% free 27635K/33204K, paused 11ms+5ms, total 72ms

[ 12-12 14:27:37.655 18363:0x47bb D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 24ms

[ 12-12 14:27:37.664 18363:0x47bb I/dalvikvm-heap ]
Grow heap (frag case) to 35.995MB for 7672336-byte allocation

[ 12-12 14:27:37.664 18363:0x47bf D/dalvikvm ]
between the previous GC alloc  7492K

[ 12-12 14:27:37.673 18363:0x486a I/System.out ]
mkdir failed: EEXIST (File exists) path = /sdcard/kikbuglog

[ 12-12 14:27:37.712 18363:0x47bf D/dalvikvm ]
GC_CONCURRENT freed 7495K (48), 33% free 27640K/40700K, paused 2ms+5ms, total 48ms

[ 12-12 14:27:37.849 18363:0x4809 I/System.out ]
[CDS]close[10737]

[ 12-12 14:27:37.850 18363:0x4809 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 14:27:37.939 18363:0x47e4 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 14:27:37.939 18363:0x47e4 I/System.out ]
[CDS]read byte is 0

[ 12-12 14:27:37.939 18363:0x47e4 I/System.out ]
[CDS]close[52263]

[ 12-12 14:27:37.939 18363:0x47e4 I/System.out ]
close [socket][/0.0.0.0:52263]

[ 12-12 14:27:37.939 18363:0x47e4 I/System.out ]
ex:java.net.SocketTimeoutException

[ 12-12 14:27:37.939 18363:0x47e4 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:27:37.940 18363:0x47e4 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:511)

[ 12-12 14:27:37.940 18363:0x47e4 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:27:37.940 18363:0x47e4 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 14:27:37.940 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:27:37.940 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:27:37.940 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:27:37.941 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:27:37.941 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:27:37.941 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:27:37.941 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:27:37.941 18363:0x47e4 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:286)

[ 12-12 14:27:37.941 18363:0x47e4 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:128)

[ 12-12 14:27:37.941 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:433)

[ 12-12 14:27:37.941 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:587)

[ 12-12 14:27:37.942 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:511)

[ 12-12 14:27:37.942 18363:0x47e4 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:27:37.942 18363:0x47e4 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:27:37.942 18363:0x47e4 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:27:37.942 18363:0x47e4 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:27:37.942 18363:0x47e4 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:27:37.942 18363:0x47e4 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:27:37.942 18363:0x47e4 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:27:37.943 18363:0x47e4 W/System.err ]
	at java.lang.Thread.run(Thread.java:848)

[ 12-12 14:27:37.943 18363:0x47e4 I/System.out ]
close [socket][/0.0.0.0:52263]

[ 12-12 14:27:37.943 18363:0x47e4 I/System.out ]
close [socket][/0.0.0.0:52263]

[ 12-12 14:27:37.943 18363:0x47e4 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:27:37.943 18363:0x47e4 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:511)

[ 12-12 14:27:37.944 18363:0x47e4 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:27:37.944 18363:0x47e4 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 14:27:37.944 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:27:37.944 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:27:37.944 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:27:37.944 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:27:37.944 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:27:37.944 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:27:37.945 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:27:37.945 18363:0x47e4 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:286)

[ 12-12 14:27:37.945 18363:0x47e4 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:128)

[ 12-12 14:27:37.945 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:433)

[ 12-12 14:27:37.945 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:587)

[ 12-12 14:27:37.945 18363:0x47e4 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:511)

[ 12-12 14:27:37.945 18363:0x47e4 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:27:37.945 18363:0x47e4 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:27:37.946 18363:0x47e4 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:27:37.946 18363:0x47e4 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:27:37.946 18363:0x47e4 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:27:37.946 18363:0x47e4 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:27:37.946 18363:0x47e4 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:27:37.946 18363:0x47e4 W/System.err ]
	at java.lang.Thread.run(Thread.java:848)

[ 12-12 14:27:37.946 18363:0x47bb D/http     ]
返回的结果：java.net.SocketTimeoutException

[ 12-12 14:27:39.369 18363:0x4809 D/cn.edu.nju.ise.kikandroid ]
Log:1449901659369

[ 12-12 14:27:39.395 18363:0x4809 I/System.out ]
[CDS]close[10737]

[ 12-12 14:27:39.395 18363:0x4809 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 14:27:40.993 18363:0x47bb V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{425d5658 ,ident = 14}

[ 12-12 14:27:41.047 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7bb02a48) (w:366 h:105 s:368 f:0x1 u:0x000933)

[ 12-12 14:27:41.129 18363:0x485f I/System.out ]
[socket][10:58788] exception

[ 12-12 14:27:41.129 18363:0x485f I/System.out ]
[CDS]close[58788]

[ 12-12 14:27:41.129 18363:0x485f I/System.out ]
close [socket][/0.0.0.0:58788]

[ 12-12 14:27:41.130 18363:0x485f W/System.err ]
org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.76:80 timed out

[ 12-12 14:27:41.130 18363:0x485f W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-12 14:27:41.130 18363:0x485f W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:158)

[ 12-12 14:27:41.130 18363:0x485f W/System.err ]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-12 14:27:41.130 18363:0x485f W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-12 14:27:41.130 18363:0x485f W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:587)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:511)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:27:41.131 18363:0x485f W/System.err ]
	at java.lang.Thread.run(Thread.java:848)

[ 12-12 14:27:41.131 18363:0x47bb D/http     ]
返回的结果：org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.76:80 timed out

[ 12-12 14:27:42.814 18363:0x4809 D/cn.edu.nju.ise.kikandroid ]
Log:1449901662814

[ 12-12 14:27:42.838 18363:0x4809 I/System.out ]
[CDS]close[10737]

[ 12-12 14:27:42.839 18363:0x4809 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 14:27:44.492 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7bb02a48) (w:366 h:105 s:368 f:0x1 u:0x000933)

[ 12-12 14:27:47.245 18363:0x4861 I/System.out ]
[socket][10:43091] exception

[ 12-12 14:27:47.246 18363:0x4861 I/System.out ]
[CDS]close[43091]

[ 12-12 14:27:47.246 18363:0x4861 I/System.out ]
close [socket][/0.0.0.0:43091]

[ 12-12 14:27:47.246 18363:0x4861 W/System.err ]
org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.76:80 timed out

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:158)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:587)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:511)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:27:47.247 18363:0x4861 W/System.err ]
	at java.lang.Thread.run(Thread.java:848)

[ 12-12 14:27:47.247 18363:0x47bb D/http     ]
返回的结果：org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.76:80 timed out

[ 12-12 14:27:47.999 18363:0x47bb V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{425dd090 ,ident = 15}

[ 12-12 14:27:48.052 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7b24ace8) (w:366 h:105 s:368 f:0x1 u:0x000933)

[ 12-12 14:27:51.502 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7b24ace8) (w:366 h:105 s:368 f:0x1 u:0x000933)

[ 12-12 14:27:52.027 18363:0x47bb D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}

[ 12-12 14:27:52.040 18363:0x47bb D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@42c0fe30

[ 12-12 14:27:52.242 18363:0x47bb D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 14:27:52.247 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7e5ceae0) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:52.248 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x794baf78) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:52.249 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7af5ef18) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:52.249 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x79519010) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 14:27:52.642 18363:0x47bb V/ActivityThread ]
Finishing stop of ActivityRecord{42c10690 token=android.os.BinderProxy@42c0fe30 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@4264d460

[ 12-12 14:27:52.643 18363:0x47bb V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{4254ca50 com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity,ident = 11}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{4261aea0 I.E..... R....... 0,0-1080,1776}

[ 12-12 14:27:52.644 18363:0x47bb D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@42c0fe30

[ 12-12 14:27:55.008 18363:0x47bb V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{429eebc0 ,ident = 16}

[ 12-12 14:27:55.049 18363:0x47bb D/GraphicBuffer ]
register, handle(0x7b1d8e18) (w:366 h:105 s:368 f:0x1 u:0x000933)

[ 12-12 14:27:58.507 18363:0x47bb D/GraphicBuffer ]
unregister, handle(0x7b1d8e18) (w:366 h:105 s:368 f:0x1 u:0x000933)

[ 12-12 14:28:36.858 18363:0x4864 D/dalvikvm ]
threadid=35: exiting

[ 12-12 14:28:36.859 18363:0x4864 D/dalvikvm ]
threadid=35: bye!

[ 12-12 14:28:37.946 18363:0x47e4 D/dalvikvm ]
threadid=21: exiting

[ 12-12 14:28:37.946 18363:0x47e4 D/dalvikvm ]
threadid=21: bye!

[ 12-12 14:28:41.131 18363:0x485f D/dalvikvm ]
threadid=33: exiting

[ 12-12 14:28:41.131 18363:0x485f D/dalvikvm ]
threadid=33: bye!

[ 12-12 14:28:47.248 18363:0x4861 D/dalvikvm ]
threadid=34: exiting

[ 12-12 14:28:47.248 18363:0x4861 D/dalvikvm ]
threadid=34: bye!

