--------- beginning of system
[ 12-12 16:27:05.685 22329:22329 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:27:06.017 22329:22329 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{2a33a259 com.xdf.ucan}}

[ 12-12 16:27:06.017 22329:22329 V/ActivityThread ]
Handling launch of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:27:06.157 22358:22358 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:27:06.163 22329:22329 V/ActivityThread ]
ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:27:06.193 22358:22358 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{3550300e com.xdf.ucan}}

[ 12-12 16:27:06.194 22358:22358 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:27:06.195 22358:22358 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:27:06.233 22358:22358 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1a9cea2f intent=Intent { cmp=com.xdf.ucan/io.rong.imlib.ipc.RongService }}

[ 12-12 16:27:06.274 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:27:06.302 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:27:06.302 22329:22329 V/ActivityThread ]
Resume ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:06.317 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} with isForward=true

[ 12-12 16:27:06.317 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:27:06.317 22329:22329 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:27:06.350 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:06.350 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:06.699 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:27:06.703 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:27:06.703 22329:22329 V/ActivityThread ]
Handling launch of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:27:06.704 22329:22329 V/ActivityThread ]
ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.MainActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:27:06.760 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:27:06.761 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:27:06.761 22329:22329 V/ActivityThread ]
Resume ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:06.765 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} with isForward=true

[ 12-12 16:27:06.766 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:27:06.766 22329:22329 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:27:07.015 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:07.015 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:07.447 22329:22329 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:27:09.269 22329:22329 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }, receiver=io.rong.imlib.ConnectChangeReceiver@1b9d41a3

[ 12-12 16:27:09.272 22329:22329 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) } packageName=com.xdf.ucan resultCode=0 resultData=null resultExtras=null}

[ 12-12 16:27:09.282 22329:22329 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@1306cca0 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:27:09.283 22329:22329 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@1306cca0 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:27:09.283 22329:22329 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@1306cca0 startId=1 args=Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }}

[ 12-12 16:27:09.285 22329:22329 D/ActivityThread ]
SVC-Destroying service: io.rong.imlib.ReConnectService@ffe1059

[ 12-12 16:27:09.285 22329:22329 D/ActivityThread ]
SVC-STOP_SERVICE handled : 0 / android.os.BinderProxy@1306cca0

[ 12-12 16:27:14.016 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:27:14.020 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@331fe74f

[ 12-12 16:27:14.029 22329:22329 V/ActivityThread ]
Handling launch of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:14.030 22329:22329 V/ActivityThread ]
ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:27:14.065 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:14.065 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:14.065 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:14.070 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=true

[ 12-12 16:27:14.070 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:14.071 22329:22329 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:14.093 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:14.093 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:14.477 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@2e316aea

[ 12-12 16:27:14.477 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:27:16.887 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:16.894 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:27:16.896 22329:22329 V/ActivityThread ]
Handling launch of ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}}

[ 12-12 16:27:16.896 22329:22329 V/ActivityThread ]
ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:27:16.915 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}}

[ 12-12 16:27:16.916 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}}

[ 12-12 16:27:16.916 22329:22329 V/ActivityThread ]
Resume ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:16.921 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}} with isForward=true

[ 12-12 16:27:16.921 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}}

[ 12-12 16:27:16.921 22329:22329 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}}

[ 12-12 16:27:16.943 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:16.943 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:17.312 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:27:17.313 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:18.370 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{149a01db token=android.os.BinderProxy@3c85b478 {com.xdf.ucan/com.xdf.ucan.ui.me.BigImageActivity}}

[ 12-12 16:27:18.374 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@3c85b478

[ 12-12 16:27:18.374 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:18.375 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:18.375 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:18.375 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:18.376 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:18.376 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:18.389 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:18.389 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:18.757 22329:22329 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@3c85b478

[ 12-12 16:27:22.637 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:22.645 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:27:23.806 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:27:23.806 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:28.491 22329:22329 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@3aba92b4,provider,holder.Provider:android.content.ContentProviderProxy@55b7edd

[ 12-12 16:27:28.561 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=2, result=-1, data=Intent { dat=content://media/external/images/media/377997 flg=0x1 (has extras) }}]}

[ 12-12 16:27:28.561 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:28.563 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:28.563 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:28.563 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:28.563 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:28.563 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:28.581 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:28.631 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:27:28.632 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:28.632 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:28.637 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:27:28.637 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:28.658 22329:22329 D/ActivityThread ]
ACT-HIDE_WINDOW handled : 0 / android.os.BinderProxy@33854ff

--------- beginning of main
[ 12-12 16:27:41.038 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:27:41.038 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:27:41.045 22329:22329 D/long     ]
path:null

[ 12-12 16:27:41.045 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=3, result=0, data=null}]}

[ 12-12 16:27:41.045 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:41.045 22329:22329 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:27:41.046 22329:22329 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:27:41.046 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:41.046 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:41.046 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:41.046 22329:22329 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:27:41.047 22329:22329 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{8559506 com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity,ident = 2}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 V.E..... R.....ID 0,0-1080,1920}

[ 12-12 16:27:41.047 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:41.047 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:41.060 22329:22393 D/OpenGLRenderer ]
CanvasContext() 0x7f7a7d8ac0 initialize 0x7f8723bc10

[ 12-12 16:27:41.060 22329:22393 D/Surface  ]
Surface::connect(this=0x7f8723bc00,api=1)

[ 12-12 16:27:41.060 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:41.060 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:41.061 22329:22329 V/InputMethodManager ]
onWindowFocus: null softInputMode=16 first=true flags=#1810100

[ 12-12 16:27:41.061 22329:22329 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 V.E..... R.....ID 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@4962bd9 controlFlags=#104

[ 12-12 16:27:41.061 22329:22393 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:27:41.061 22329:22393 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723bc00)

[ 12-12 16:27:41.075 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:41.075 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6c9cd020) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:41.344 22329:22415 I/System.out ]
[CDS]close[10737]

[ 12-12 16:27:42.263 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.264 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6ca5ac00) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:42.280 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.280 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6fa3c420) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:42.296 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.297 22329:22393 D/GraphicBuffer ]
register, handle(0x7f7a739de0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:42.313 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.332 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.348 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.365 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.382 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.398 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.415 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.431 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.448 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.464 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.481 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.498 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.514 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.530 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.935 22329:22329 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 16:27:42.946 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.960 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.977 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:42.994 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.012 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.028 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.045 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.062 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.078 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.095 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.111 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.128 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.144 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.161 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.177 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.194 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.210 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.227 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.244 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.260 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:43.277 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.040 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.123 22329:22329 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 16:27:44.131 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:44.136 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:27:44.140 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.156 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.173 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.190 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.206 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.224 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.240 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.257 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.274 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.290 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.309 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.324 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.342 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.357 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.372 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.390 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.410 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.423 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.441 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.457 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:44.819 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:27:44.819 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.583 22329:22329 I/System.out ]
图片路径为:/storage/emulated/0/DCIM/DuiTang/20150418H0333_5FQHz.jpeg

[ 12-12 16:27:47.593 22329:22329 I/System.out ]
degree:0

[ 12-12 16:27:47.594 22329:22329 D/pha      ]
uri11:content://media/external/images/media/377997

[ 12-12 16:27:47.594 22329:22329 D/pha      ]
uri33:content://media/external/images/media/377997

[ 12-12 16:27:47.613 22329:22329 D/long     ]
path:null

[ 12-12 16:27:47.614 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=2, result=-1, data=Intent { dat=content://media/external/images/media/377997 flg=0x1 (has extras) }}]}

[ 12-12 16:27:47.614 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:47.614 22329:22329 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:27:47.615 22329:22329 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:27:47.615 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:47.615 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:47.615 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:47.615 22329:22329 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:27:47.615 22329:22329 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{8559506 com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity,ident = 2}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 V.E..... R....... 0,0-1080,1920}

[ 12-12 16:27:47.615 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:47.616 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.618 22329:22329 V/InputMethodManager ]
onWindowFocus: null softInputMode=16 first=false flags=#1810100

[ 12-12 16:27:47.618 22329:22329 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 V.E..... R......D 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@b58913 controlFlags=#100

[ 12-12 16:27:47.637 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:47.705 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.706 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:47.706 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:47.707 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:47.716 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:27:47.716 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.743 22329:22329 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{8559506 com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity,ident = 2}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 I.E..... R....... 0,0-1080,1920}

[ 12-12 16:27:47.743 22329:22329 D/ActivityThread ]
ACT-HIDE_WINDOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.757 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:27:47.758 22329:22393 D/Surface  ]
Surface::disconnect(this=0x7f8723bc00,api=1)

[ 12-12 16:27:47.758 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6c9cd020) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:47.758 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6ca5ac00) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:47.759 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6fa3c420) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:47.759 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f7a739de0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:47.764 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:27:47.772 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:27:47.772 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:27:53.656 22329:22415 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449908873656

[ 12-12 16:27:59.248 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:27:59.248 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:27:59.260 22329:22329 D/long     ]
path:/storage/emulated/0/SelectPhoto/face1449908879253.jpg

[ 12-12 16:27:59.262 22329:22329 D/http     ]
请求的地址：http://my.xdf.cn/API_XdfApp/uploadAvatar

[ 12-12 16:27:59.262 22329:22329 D/http     ]
请求的参数：userId=xdf004487452&sign=48917EC5BF27F35FB0B959F60F99A22D&file1=FILE

[ 12-12 16:27:59.262 22329:22329 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.me.MyInfoActivity

[ 12-12 16:27:59.262 22329:22635 D/ImageLoader ]
Start display image task [file://storage/emulated/0/SelectPhoto/face1449908879253.jpg_120x120]

[ 12-12 16:27:59.263 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=3, result=-1, data=Intent { (has extras) }}]}

[ 12-12 16:27:59.263 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.263 22329:22420 I/System.out ]
isEmailSend:POST

[ 12-12 16:27:59.263 22329:22420 I/System.out ]
getAllHeaders:POST

[ 12-12 16:27:59.263 22329:22420 I/System.out ]
httpHeader:Content-Type: multipart/form-data; boundary=KbenIROlkoDSK6skB7YjTQTDtksq2m

[ 12-12 16:27:59.263 22329:22420 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@3a1ff394

[ 12-12 16:27:59.263 22329:22420 I/System.out ]
[CDS]rx timeout:1

[ 12-12 16:27:59.266 22329:22329 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:27:59.266 22329:22635 D/ImageLoader ]
Load image from network [file://storage/emulated/0/SelectPhoto/face1449908879253.jpg_120x120]

[ 12-12 16:27:59.266 22329:22635 D/ImageLoader ]
Cache image on disk [file://storage/emulated/0/SelectPhoto/face1449908879253.jpg_120x120]

[ 12-12 16:27:59.267 22329:22329 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:27:59.267 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.267 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:59.267 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:59.267 22329:22329 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:27:59.269 22329:22329 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{8559506 com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity,ident = 2}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 V.E..... R.....ID 0,0-1080,1920}

[ 12-12 16:27:59.269 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.269 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:59.273 22329:22420 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 16:27:59.273 22329:22420 I/System.out ]
[CDS]read byte is 0

[ 12-12 16:27:59.273 22329:22420 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:27:59.273 22329:22420 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:27:59.274 22329:22420 I/System.out ]
>doSendRequest

[ 12-12 16:27:59.278 22329:22393 D/OpenGLRenderer ]
CanvasContext() 0x7f7a7d8ac0 initialize 0x7f8723bc10

[ 12-12 16:27:59.278 22329:22393 D/Surface  ]
Surface::connect(this=0x7f8723bc00,api=1)

[ 12-12 16:27:59.278 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:59.278 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:59.278 22329:22329 V/AsyncHttpRH ]
Progress 294 from 24141 ( 1%)


[ 12-12 16:27:59.278 22329:22329 V/AsyncHttpRH ]
Progress 471 from 24141 ( 2%)


[ 12-12 16:27:59.279 22329:22329 V/AsyncHttpRH ]
Progress 4567 from 24141 (19%)


[ 12-12 16:27:59.279 22329:22329 V/InputMethodManager ]
onWindowFocus: null softInputMode=16 first=true flags=#1810100

[ 12-12 16:27:59.279 22329:22329 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 V.E..... R.....ID 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@264f064e controlFlags=#104

[ 12-12 16:27:59.279 22329:22393 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:27:59.279 22329:22393 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723bc00)

[ 12-12 16:27:59.290 22329:22635 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 177, h 177, sample 1, bsLength 5c50!!


[ 12-12 16:27:59.294 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:59.295 22329:22635 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 177, h 177, sample 1, bsLength 5c50!!


[ 12-12 16:27:59.295 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6c9cd160) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:27:59.297 22329:22635 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-12 16:27:59.300 22329:22635 D/ImageLoader ]
Cache image in memory [file://storage/emulated/0/SelectPhoto/face1449908879253.jpg_120x120]

[ 12-12 16:27:59.301 22329:22329 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [file://storage/emulated/0/SelectPhoto/face1449908879253.jpg_120x120]

[ 12-12 16:27:59.341 22329:22329 V/AsyncHttpRH ]
Progress 8663 from 24141 (36%)


[ 12-12 16:27:59.341 22329:22329 V/AsyncHttpRH ]
Progress 12759 from 24141 (53%)


[ 12-12 16:27:59.399 22329:22329 V/AsyncHttpRH ]
Progress 16855 from 24141 (70%)


[ 12-12 16:27:59.399 22329:22329 V/AsyncHttpRH ]
Progress 20951 from 24141 (87%)


[ 12-12 16:27:59.453 22329:22329 V/AsyncHttpRH ]
Progress 24103 from 24141 (100%)


[ 12-12 16:27:59.453 22329:22329 V/AsyncHttpRH ]
Progress 24105 from 24141 (100%)


[ 12-12 16:27:59.453 22329:22329 V/AsyncHttpRH ]
Progress 24141 from 24141 (100%)


[ 12-12 16:27:59.453 22329:22420 I/System.out ]
<doSendRequest

[ 12-12 16:27:59.528 22329:22415 I/System.out ]
[CDS]close[10737]

[ 12-12 16:27:59.530 22329:22415 D/cn.edu.nju.ise.kikandroid ]
Log:1449908879530

[ 12-12 16:27:59.556 22329:22415 I/System.out ]
[CDS]close[10737]

[ 12-12 16:27:59.556 22329:22415 D/cn.edu.nju.ise.kikandroid ]
Log:1449908879556

[ 12-12 16:27:59.577 22329:22415 I/System.out ]
[CDS]close[10737]

[ 12-12 16:27:59.763 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:27:59.764 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6c8cc980) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:00.473 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.474 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6f8d72a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:00.491 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.492 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6f8d7ca0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:00.512 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.527 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.546 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.562 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.578 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.596 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.603 22329:22393 W/MALI     ]
glDrawArrays:714: [MALI] glDrawArrays takes more than 5ms here. Total elapse time(us): 7109


[ 12-12 16:28:00.613 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.628 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.645 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.665 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.677 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.696 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.711 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.731 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:00.745 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:01.289 22329:22415 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449908881289

[ 12-12 16:28:01.441 22329:22415 I/System.out ]
[CDS]close[10737]

[ 12-12 16:28:03.953 22329:22415 D/cn.edu.nju.ise.kikandroid ]
Log:1449908883953

[ 12-12 16:28:03.976 22329:22415 I/System.out ]
[CDS]close[10737]

[ 12-12 16:28:05.174 22329:22329 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 16:28:05.180 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:05.185 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:28:05.186 22329:22329 V/ActivityThread ]
Handling launch of ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.187 22329:22329 V/ActivityThread ]
ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:28:05.221 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.221 22329:22329 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:28:05.221 22329:22329 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:28:05.222 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.222 22329:22329 V/ActivityThread ]
Resume ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:28:05.222 22329:22329 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3f99395a I.E..... R.....ID 0,0-0,0}

[ 12-12 16:28:05.224 22329:22329 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{3bc7d999 com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity,ident = 4}

[ 12-12 16:28:05.227 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}} with isForward=true

[ 12-12 16:28:05.227 22329:22329 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:28:05.227 22329:22329 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{3bc7d999 com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity,ident = 4}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3f99395a V.E..... R.....ID 0,0-0,0}

[ 12-12 16:28:05.227 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.228 22329:22329 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.229 22329:22329 V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 16:28:05.229 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:05.270 22329:22393 D/OpenGLRenderer ]
CanvasContext() 0x7f7a7d8700 initialize 0x7f8723d810

[ 12-12 16:28:05.270 22329:22393 D/Surface  ]
Surface::connect(this=0x7f8723d800,api=1)

[ 12-12 16:28:05.271 22329:22393 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:28:05.271 22329:22393 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723d800)

[ 12-12 16:28:05.276 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:28:05.276 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:28:05.277 22329:22329 V/InputMethodManager ]
onWindowFocus: com.xdf.ucan.views.ClearEditText{20c50cf3 VFED..CL .F....ID 45,192-1035,342 #7f0c0159 app:id/et_xueyuanxingming} softInputMode=288 first=true flags=#1810100

[ 12-12 16:28:05.278 22329:22329 V/InputMethodManager ]
START INPUT: com.xdf.ucan.views.ClearEditText{20c50cf3 VFED..CL .F....ID 45,192-1035,342 #7f0c0159 app:id/et_xueyuanxingming} ic=com.android.internal.widget.EditableInputConnection@112400d3 tba=android.view.inputmethod.EditorInfo@3ac6d410 controlFlags=#107

[ 12-12 16:28:05.297 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723d800,w=1080,h=1920)

[ 12-12 16:28:05.298 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6f8d8f60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:05.319 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:05.320 22329:22393 D/Surface  ]
Surface::disconnect(this=0x7f8723bc00,api=1)

[ 12-12 16:28:05.320 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6c9cd160) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:05.320 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6c8cc980) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:05.320 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6f8d72a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:05.321 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6f8d7ca0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:05.323 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:05.667 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723d800,w=1080,h=1920)

[ 12-12 16:28:05.667 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:28:05.668 22329:22329 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{8559506 com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity,ident = 2}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 I.E..... R....... 0,0-1080,1920}

[ 12-12 16:28:05.668 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:28:05.677 22329:22393 D/GraphicBuffer ]
register, handle(0x7f7a739340) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:05.677 22329:22393 W/MALI     ]
glDrawArrays:714: [MALI] glDrawArrays takes more than 5ms here. Total elapse time(us): 10335


[ 12-12 16:28:05.781 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723d800,w=1080,h=1920)

[ 12-12 16:28:05.781 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6c8cc020) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:06.294 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723d800,w=1080,h=1920)

[ 12-12 16:28:06.295 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6c8cc160) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:06.790 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723d800,w=1080,h=1920)

[ 12-12 16:28:07.285 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723d800,w=1080,h=1920)

[ 12-12 16:28:07.787 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723d800,w=1080,h=1920)

[ 12-12 16:28:07.807 22329:22329 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 0

[ 12-12 16:28:07.808 22329:22329 I/View     ]
Key down dispatch to com.xdf.ucan.views.ClearEditText{20c50cf3 VFED..CL .F...... 45,192-1035,342 #7f0c0159 app:id/et_xueyuanxingming}, event = KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=9260343, downTime=9260343, deviceId=-1, source=0x101 }

[ 12-12 16:28:07.812 22329:22329 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 1

[ 12-12 16:28:07.812 22329:22329 I/View     ]
Key up dispatch to com.xdf.ucan.views.ClearEditText{20c50cf3 VFED..CL .F...... 45,192-1035,342 #7f0c0159 app:id/et_xueyuanxingming}, event = KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=9260344, downTime=9260344, deviceId=-1, source=0x101 }

[ 12-12 16:28:07.814 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:07.819 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@2d6c987c

[ 12-12 16:28:07.823 22329:22329 D/long     ]
path:null

[ 12-12 16:28:07.823 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=0, result=0, data=null}]}

[ 12-12 16:28:07.824 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.824 22329:22329 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:28:07.825 22329:22329 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:28:07.825 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.825 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:28:07.825 22329:22329 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:28:07.825 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:28:07.826 22329:22649 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_120x120]

[ 12-12 16:28:07.826 22329:22649 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_120x120]

[ 12-12 16:28:07.827 22329:22329 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{8559506 com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity,ident = 2}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 V.E..... R.....ID 0,0-1080,1920}

[ 12-12 16:28:07.827 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.827 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:28:07.831 22329:22649 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_120x120]

[ 12-12 16:28:07.843 22329:22393 D/OpenGLRenderer ]
CanvasContext() 0x7f7a7d8ac0 initialize 0x7f8723bc10

[ 12-12 16:28:07.843 22329:22393 D/Surface  ]
Surface::connect(this=0x7f8723bc00,api=1)

[ 12-12 16:28:07.844 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:28:07.844 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:28:07.844 22329:22329 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_120x120]

[ 12-12 16:28:07.844 22329:22393 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:28:07.844 22329:22329 V/InputMethodManager ]
onWindowFocus: null softInputMode=16 first=true flags=#1810100

[ 12-12 16:28:07.844 22329:22393 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723bc00)

[ 12-12 16:28:07.845 22329:22329 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{10765915 V.E..... R.....ID 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@15491528 controlFlags=#104

[ 12-12 16:28:07.857 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:07.858 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6f8d7340) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:07.870 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:07.871 22329:22393 D/Surface  ]
Surface::disconnect(this=0x7f8723d800,api=1)

[ 12-12 16:28:07.871 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6f8d8f60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:07.872 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f7a739340) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:07.872 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6c8cc020) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:07.873 22329:22393 D/GraphicBuffer ]
unregister, handle(0x7f6c8cc160) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:07.877 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:08.203 22329:22329 D/long     ]
cancle request：com.xdf.ucan.ui.me.ToBindingActivity

[ 12-12 16:28:08.204 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:08.204 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:08.212 22329:22329 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2d6c987c

[ 12-12 16:28:09.044 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.045 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6c8cc020) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:09.061 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.062 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6cb02980) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:09.077 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.078 22329:22393 D/GraphicBuffer ]
register, handle(0x7f6f8d7700) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:28:09.094 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.113 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.130 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.146 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.163 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.179 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.201 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.215 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.232 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.248 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.265 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.282 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.299 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:09.316 22329:22393 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723bc00,w=1080,h=1920)

[ 12-12 16:28:13.366 22329:22415 D/cn.edu.nju.ise.kikandroid ]
Log:1449908893366

[ 12-12 16:28:13.396 22329:22415 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449908893396

[ 12-12 16:28:13.516 22329:22347 I/art      ]
Background sticky concurrent mark sweep GC freed 83790(5MB) AllocSpace objects, 87(49MB) LOS objects, 55% free, 33MB/75MB, paused 3.499ms total 116.073ms

[ 12-12 16:28:13.517 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:13.519 22329:22344 W/CursorWrapperInner ]
Cursor finalized without prior close()

[ 12-12 16:28:13.525 22329:22344 W/CursorWrapperInner ]
Cursor finalized without prior close()

[ 12-12 16:28:13.527 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:13.530 22329:22393 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:28:13.674 22329:22329 D/##IPC_io.rong.imlib.RongIMClient:onServiceDisconnected ]
mConnectionStatus = DISCONNECTED

[ 12-12 16:28:13.677 22329:22329 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = DISCONNECTED, status = DISCONNECTED, listener = null

[ 12-12 16:28:13.678 22329:22329 E/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
Token is null!

