--------- beginning of main
[ 12-10 10:48:09.535  1297: 1327 D/ForegroundActivity ]
本次发送帧长:13	总帧长:406

[ 12-10 10:48:09.645  1297: 1336 D/ForegroundActivity ]
本次收到帧长:13	总帧长:969

[ 12-10 10:48:09.945  1297: 1329 D/SocketService1 ]
本次提取1:LoadPtr:969 HeadIndex:956 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:48:17.145  1257: 1257 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:48:23.985  1257: 1369 D/cn.edu.nju.ise.kikandroid ]
Log:1449715703997

--------- beginning of system
[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:25.415  1257: 1257 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, hashcode=android.view.KeyEvent@328234b, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=82714455, downTime=82714429, deviceId=-1, source=0x101 }

[ 12-10 10:48:26.565  1257: 1257 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:48:49.535  1297: 1327 D/ForegroundActivity ]
本次发送帧长:13	总帧长:419

[ 12-10 10:48:49.615  1297: 1336 D/ForegroundActivity ]
本次收到帧长:13	总帧长:982

[ 12-10 10:48:49.975  1297: 1329 D/SocketService1 ]
本次提取1:LoadPtr:982 HeadIndex:969 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:49:29.535  1297: 1327 D/ForegroundActivity ]
本次发送帧长:13	总帧长:432

[ 12-10 10:49:29.625  1297: 1336 D/ForegroundActivity ]
本次收到帧长:13	总帧长:995

[ 12-10 10:49:30.015  1297: 1329 D/SocketService1 ]
本次提取1:LoadPtr:995 HeadIndex:982 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:50:09.535  1297: 1327 D/ForegroundActivity ]
本次发送帧长:13	总帧长:445

[ 12-10 10:50:09.575  1297: 1336 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1008

[ 12-10 10:50:10.045  1297: 1329 D/SocketService1 ]
本次提取1:LoadPtr:1008 HeadIndex:995 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

