--------- beginning of /dev/log/main
[ 12-10 11:00:56.034 31935:31950 D/ForegroundActivity ]
本次发送帧长:13	总帧长:138

[ 12-10 11:00:56.884 31907:31907 E/Web Console ]
Uncaught ReferenceError: zoom_reset is not defined at null:1

[ 12-10 11:00:56.904 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:56.924 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:56.924 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.024 31907:31907 E/Web Console ]
Uncaught ReferenceError: zoom_reset is not defined at null:1

[ 12-10 11:00:57.034 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.054 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.064 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.064 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.154 31907:31907 E/Web Console ]
Uncaught ReferenceError: zoom_reset is not defined at null:1

[ 12-10 11:00:57.184 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.194 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.214 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.214 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.214 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.424 31907:31907 E/Web Console ]
Uncaught ReferenceError: zoom_reset is not defined at null:1

[ 12-10 11:00:57.434 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.454 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.464 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.484 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.504 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.514 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:00:57.514 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:00.314 31907:31958 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716460323

[ 12-10 11:01:00.374 31907:31907 D/dalvikvm ]
GC_FOR_ALLOC freed 2319K, 22% free 20733K/26311K, paused 43ms, total 50ms

[ 12-10 11:01:00.434 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 209K, 15% free 22549K/26311K, paused 12ms+3ms, total 56ms

[ 12-10 11:01:00.474 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 15% free 22554K/26311K, paused 8ms+3ms, total 32ms

[ 12-10 11:01:01.164 31907:31907 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:01:01.174 31935:31937 D/dalvikvm ]
GC_CONCURRENT freed 435K, 8% free 10636K/11527K, paused 12ms+14ms, total 48ms

[ 12-10 11:01:01.264 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:01.264 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:05.394 31907:31907 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:01:05.404 31907:32025 D/webcore  ]
initialize, mNativeClass is 1556878384

[ 12-10 11:01:05.434 31907:31907 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:01:05.494 31907:31907 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:01:05.544 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.674 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.684 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.704 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.724 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.744 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.754 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.764 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.784 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.804 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.824 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:05.854 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:06.034 31935:31950 D/SocketService ]
start to run current thread!id:1418

[ 12-10 11:01:06.164 31935:  742 D/SocketService ]
ip/172.20.10.4 lport:48408 p:143

[ 12-10 11:01:06.164 31935:  742 D/ForegroundActivity ]
本次发送帧长:34	总帧长:172

[ 12-10 11:01:06.164 31935:  742 D/SocketService ]
success to connect server!id:1418 bLogin:false

[ 12-10 11:01:06.264 31935:32659 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1469

[ 12-10 11:01:06.374 31907:32025 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:01:06.404 31935:31952 D/SocketService1 ]
本次提取1:LoadPtr:1469 HeadIndex:1456 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:01:06.564 31907:31907 D/MainActivity ]
Unkown Report:ffffffeb ffffff90 ffffffeb ffffff90 ffffffeb ffffff90 d 0 e 1 1 0 ffffff81 

[ 12-10 11:01:07.184 31935:  742 D/ForegroundActivity ]
本次发送帧长:11	总帧长:183

[ 12-10 11:01:07.394 31935:  743 D/ForegroundActivity ]
本次收到帧长:642	总帧长:2111

[ 12-10 11:01:07.514 31935:31952 D/SocketService1 ]
本次提取1:LoadPtr:2111 HeadIndex:1469 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:01:07.534 31907:31907 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 11:01:07.534 31907:31907 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 11:01:07.534 31907:31907 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 11:01:07.534 31907:31907 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 11:01:07.534 31907:31907 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 11:01:07.534 31907:31907 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 11:01:07.544 31907:31907 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 11:01:07.544 31907:31907 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 11:01:07.554 31907:31907 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 11:01:07.554 31907:31907 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 11:01:08.204 31935:  742 D/ForegroundActivity ]
本次发送帧长:11	总帧长:194

[ 12-10 11:01:08.414 31935:32659 D/ForegroundActivity ]
本次收到帧长:67	总帧长:2178

[ 12-10 11:01:08.564 31935:31952 D/SocketService1 ]
本次提取1:LoadPtr:2178 HeadIndex:2111 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:01:08.574 31907:31907 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 11:01:10.144 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.154 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.164 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.344 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.364 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.364 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.504 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.524 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.544 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.564 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.564 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.714 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.734 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.764 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.764 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.894 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.914 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.914 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:10.914 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:13.604 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5dcf3ec0, name RenderSVGContainer

[ 12-10 11:01:13.604 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5dc86120, name RenderSVGContainer

[ 12-10 11:01:13.604 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5dc86300, name RenderSVGContainer

[ 12-10 11:01:13.604 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5dc869c0, name RenderSVGPath

[ 12-10 11:01:14.064 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:14.074 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:14.284 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:15.664 31907:32025 D/MainActivity ]
h:805.135,w:1497.81

[ 12-10 11:01:18.114 31907:31907 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:01:18.334 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:18.934 31907:32025 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:01:19.634 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5a33e280, name RenderSVGContainer

[ 12-10 11:01:19.634 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x616e6780, name RenderSVGContainer

[ 12-10 11:01:19.634 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x616e69a8, name RenderSVGContainer

[ 12-10 11:01:19.634 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x616e6be8, name RenderSVGPath

[ 12-10 11:01:20.134 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:20.134 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:20.254 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:21.484 31907:32025 D/MainActivity ]
h:805.135,w:1496.51

[ 12-10 11:01:22.484 31935:31937 D/dalvikvm ]
GC_CONCURRENT freed 423K, 8% free 10639K/11527K, paused 6ms+2ms, total 59ms

[ 12-10 11:01:24.114 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:24.684 31907:32025 D/MainActivity ]
h:910.5,w:1687.5

--------- beginning of /dev/log/system
[ 12-10 11:01:33.974 31907:31907 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4293e018

[ 12-10 11:01:34.134 31907:31907 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:01:34.134 31907:31907 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:01:34.394 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:34.394 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:34.404 31907:31907 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4293e018

[ 12-10 11:01:34.404 31907:31907 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4293e018

[ 12-10 11:01:38.144 31907:31907 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:01:38.164 31907:31907 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@41c19cd0: null

[ 12-10 11:01:38.184 31907:31907 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:01:38.184 31907:32025 D/webcore  ]
initialize, mNativeClass is 1660939608

[ 12-10 11:01:38.204 31907:31907 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@41c19cd0

[ 12-10 11:01:38.204 31907:31907 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@41c19cd0

[ 12-10 11:01:38.234 31907:31907 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:01:38.294 31907:31907 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:01:38.354 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:38.634 31907:31907 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:01:39.014 31907:32025 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:01:39.064 31907:31907 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@41c19cd0: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.374}

[ 12-10 11:01:42.474 31907:31958 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716502487

[ 12-10 11:01:42.534 31907:31907 D/dalvikvm ]
GC_FOR_ALLOC freed 2470K, 22% free 20740K/26311K, paused 48ms, total 52ms

[ 12-10 11:01:42.604 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 133K, 14% free 22632K/26311K, paused 13ms+6ms, total 65ms

[ 12-10 11:01:42.664 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 0K, 7% free 24658K/26311K, paused 12ms+4ms, total 36ms

[ 12-10 11:01:45.794 31935:31937 D/dalvikvm ]
GC_CONCURRENT freed 436K, 8% free 10638K/11527K, paused 25ms+2ms, total 69ms

[ 12-10 11:01:46.034 31935:31950 D/ForegroundActivity ]
本次发送帧长:13	总帧长:207

[ 12-10 11:01:46.204 31935:32659 D/ForegroundActivity ]
本次收到帧长:13	总帧长:2191

[ 12-10 11:01:46.654 31935:31952 D/SocketService1 ]
本次提取1:LoadPtr:2191 HeadIndex:2178 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:01:47.734 31907:31958 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716507752

[ 12-10 11:01:47.784 31907:31907 D/dalvikvm ]
GC_FOR_ALLOC freed 4116K, 22% free 20608K/26311K, paused 30ms, total 30ms

[ 12-10 11:01:47.824 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 1K, 14% free 22632K/26311K, paused 4ms+5ms, total 41ms

[ 12-10 11:01:47.874 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22637K/26311K, paused 4ms+3ms, total 39ms

[ 12-10 11:01:51.714 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:51.734 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:51.744 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:51.754 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:51.754 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:01:52.694 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ea93908, name RenderSVGContainer

[ 12-10 11:01:52.694 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e6afc80, name RenderSVGContainer

[ 12-10 11:01:52.694 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e6adbd0, name RenderSVGContainer

[ 12-10 11:01:52.694 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e6af038, name RenderSVGPath

[ 12-10 11:01:53.204 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:53.204 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:53.324 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:55.324 31907:32025 D/MainActivity ]
h:837.086,w:1990.38

[ 12-10 11:01:57.894 31907:31907 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:01:58.034 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:01:59.424 31907:31907 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@41c19cd0

[ 12-10 11:01:59.464 31907:32025 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:01:59.564 31907:31907 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:01:59.564 31907:31907 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:01:59.654 31907:31907 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@41c19cd0

[ 12-10 11:01:59.654 31907:31907 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@41c19cd0

[ 12-10 11:01:59.794 31907:31907 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:01:59.794 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:01:59.794 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:01.904 31907:31907 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:01.934 31907:31907 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4293c4b8: null

[ 12-10 11:02:01.994 31907:31907 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:02:02.004 31907:32025 D/webcore  ]
initialize, mNativeClass is 1563620640

[ 12-10 11:02:02.004 31907:31907 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4293c4b8

[ 12-10 11:02:02.014 31907:31907 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4293c4b8

[ 12-10 11:02:02.034 31907:31907 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:02:02.094 31907:31907 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:02:02.224 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:02:02.414 31907:31907 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:02.874 31907:32025 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:02:02.924 31907:31907 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4293c4b8: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.377}

[ 12-10 11:02:05.034 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5c82e660, name RenderSVGContainer

[ 12-10 11:02:05.034 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5c82e8d8, name RenderSVGContainer

[ 12-10 11:02:05.034 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5dc86b10, name RenderSVGContainer

[ 12-10 11:02:05.034 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d96d258, name RenderSVGPath

[ 12-10 11:02:05.494 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:05.494 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:05.604 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:02:06.324 31907:32025 D/MainActivity ]
h:808.635,w:1451.27

[ 12-10 11:02:07.854 31907:31907 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:02:07.914 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:02:08.154 31935:31937 D/dalvikvm ]
GC_CONCURRENT freed 423K, 8% free 10638K/11527K, paused 11ms+9ms, total 35ms

[ 12-10 11:02:08.484 31907:32025 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:02:09.384 31907:31907 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4293c4b8

[ 12-10 11:02:09.564 31907:31907 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:09.564 31907:31907 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:09.644 31907:31907 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4293c4b8

[ 12-10 11:02:09.654 31907:31907 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4293c4b8

[ 12-10 11:02:09.754 31907:31907 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:02:09.754 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:09.754 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:13.344 31907:31907 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:13.374 31907:31907 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:02:13.374 31907:31907 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@427f1928: null

[ 12-10 11:02:13.384 31907:32025 D/webcore  ]
initialize, mNativeClass is 1572879208

[ 12-10 11:02:13.394 31907:31907 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@427f1928

[ 12-10 11:02:13.394 31907:31907 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@427f1928

[ 12-10 11:02:13.414 31907:31907 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:02:13.464 31907:31907 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:02:13.584 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:02:13.804 31907:31907 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:14.554 31907:32025 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:02:14.584 31907:31907 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@427f1928: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.380}

[ 12-10 11:02:26.044 31935:31950 D/ForegroundActivity ]
本次发送帧长:13	总帧长:220

[ 12-10 11:02:26.254 31935:  743 D/ForegroundActivity ]
本次收到帧长:13	总帧长:2204

[ 12-10 11:02:26.624 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.624 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.734 31935:31952 D/SocketService1 ]
本次提取1:LoadPtr:2204 HeadIndex:2191 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:02:26.784 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.794 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.814 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.824 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.824 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.944 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.954 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.974 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:26.974 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.104 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.114 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.134 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.134 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.264 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.284 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.294 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.314 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.324 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.344 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.374 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.394 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.404 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.424 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.434 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:27.434 31907:31907 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:02:30.944 31935:31937 D/dalvikvm ]
GC_CONCURRENT freed 423K, 8% free 10638K/11527K, paused 18ms+8ms, total 74ms

[ 12-10 11:02:33.184 31907:31958 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716553201

[ 12-10 11:02:33.234 31907:31907 D/dalvikvm ]
GC_FOR_ALLOC freed 2337K, 22% free 20729K/26311K, paused 36ms, total 41ms

[ 12-10 11:02:33.294 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 33K, 14% free 22721K/26311K, paused 12ms+3ms, total 46ms

[ 12-10 11:02:33.394 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22726K/26311K, paused 3ms+3ms, total 31ms

[ 12-10 11:02:40.964 31907:31907 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:02:40.994 31907:31907 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@427f1928

[ 12-10 11:02:41.144 31907:31907 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:41.144 31907:31907 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:41.224 31907:31907 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@427f1928

[ 12-10 11:02:41.224 31907:31907 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@427f1928

[ 12-10 11:02:41.364 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:41.364 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:46.934 31907:31907 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:46.964 31907:31907 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@42937290: null

[ 12-10 11:02:46.974 31907:31907 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:02:46.974 31907:32025 D/webcore  ]
initialize, mNativeClass is 1678952880

[ 12-10 11:02:46.984 31907:31907 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@42937290

[ 12-10 11:02:46.984 31907:31907 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@42937290

[ 12-10 11:02:47.004 31907:31907 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:02:47.064 31907:31907 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:02:47.154 31907:32038 I/qtaguid  ]
Failed write_ctrl(t 86 43379169689600 327684) res=-1 errno=1

[ 12-10 11:02:47.154 31907:32038 I/qtaguid  ]
Tagging socket 86 with tag 277400000000(10100) for uid 327684 failed errno=-1

[ 12-10 11:02:47.154 31907:32038 I/qtaguid  ]
Failed write_ctrl(t 89 43379169689600 327684) res=-1 errno=1

[ 12-10 11:02:47.154 31907:32038 I/qtaguid  ]
Tagging socket 89 with tag 277400000000(10100) for uid 327684 failed errno=-1

[ 12-10 11:02:47.184 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:02:47.404 31907:31907 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:02:47.794 31907:32025 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:02:47.844 31907:31907 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@42937290: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.383}

[ 12-10 11:02:49.244 31907:32038 I/qtaguid  ]
Failed write_ctrl(u 86) res=-1 errno=22

[ 12-10 11:02:49.244 31907:32038 I/qtaguid  ]
Untagging socket 86 failed errno=-22

[ 12-10 11:02:49.244 31907:32038 I/qtaguid  ]
Failed write_ctrl(u 89) res=-1 errno=22

[ 12-10 11:02:49.244 31907:32038 I/qtaguid  ]
Untagging socket 89 failed errno=-22

[ 12-10 11:02:54.394 31935:31937 D/dalvikvm ]
GC_CONCURRENT freed 435K, 8% free 10638K/11527K, paused 22ms+2ms, total 60ms

[ 12-10 11:02:54.514 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d9e7858, name RenderSVGContainer

[ 12-10 11:02:54.514 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d9e7aa8, name RenderSVGContainer

[ 12-10 11:02:54.514 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d9e7cd0, name RenderSVGContainer

[ 12-10 11:02:54.514 31907:32025 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d9e8338, name RenderSVGPath

[ 12-10 11:02:55.124 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:55.124 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:02:55.224 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:02:56.284 31907:32025 D/MainActivity ]
h:710.915,w:1197.07

[ 12-10 11:03:05.884 31907:31958 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716585893

[ 12-10 11:03:05.924 31907:31907 D/dalvikvm ]
GC_FOR_ALLOC freed 2210K, 22% free 20756K/26311K, paused 34ms, total 34ms

[ 12-10 11:03:05.974 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 18K, 14% free 22763K/26311K, paused 3ms+6ms, total 41ms

[ 12-10 11:03:06.034 31935:31950 D/ForegroundActivity ]
本次发送帧长:13	总帧长:233

[ 12-10 11:03:06.084 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22768K/26311K, paused 3ms+10ms, total 42ms

[ 12-10 11:03:06.164 31935:  743 D/ForegroundActivity ]
本次收到帧长:13	总帧长:2217

[ 12-10 11:03:06.804 31935:31952 D/SocketService1 ]
本次提取1:LoadPtr:2217 HeadIndex:2204 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:03:07.814 31907:31907 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:03:07.874 31907:32025 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:03:08.404 31907:32025 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:03:09.954 31907:31907 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@42937290

[ 12-10 11:03:10.094 31907:31907 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:03:10.094 31907:31907 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea5b0

[ 12-10 11:03:10.174 31907:31907 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@42937290

[ 12-10 11:03:10.174 31907:31907 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@42937290

[ 12-10 11:03:10.324 31907:31907 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:03:10.324 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:03:10.324 31907:31907 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:03:17.844 31935:31937 D/dalvikvm ]
GC_CONCURRENT freed 440K, 8% free 10638K/11527K, paused 18ms+1ms, total 57ms

[ 12-10 11:03:22.224 31907:31958 D/cn.edu.nju.ise.kikandroid ]
Log:1449716602241

[ 12-10 11:03:22.294 31907:31958 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716602302

[ 12-10 11:03:22.354 31907:31907 D/dalvikvm ]
GC_FOR_ALLOC freed 2180K, 22% free 20738K/26311K, paused 22ms, total 22ms

[ 12-10 11:03:22.384 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 7K, 14% free 22757K/26311K, paused 2ms+3ms, total 33ms

[ 12-10 11:03:22.464 31907:31909 D/dalvikvm ]
GC_CONCURRENT freed 2027K, 14% free 22761K/26311K, paused 3ms+4ms, total 35ms

[ 12-10 11:03:22.554 31907:31958 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 11:03:22.554 31907:31958 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1407
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


