--------- beginning of system
[ 12-13 10:41:04.272 27177:27177 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-13 10:41:04.510 27177:27177 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{12caf379 com.xp.tugele}}

[ 12-13 10:41:04.510 27177:27177 V/ActivityThread ]
Handling launch of ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:41:04.510 27177:27177 V/ActivityThread ]
ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.SplashActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:41:04.542 27177:27177 V/ActivityThread ]
Performing resume of ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:41:04.542 27177:27177 V/ActivityThread ]
Resume ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}} started activity: false, hideForNow: false, finished: true

[ 12-13 10:41:04.542 27177:27177 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:41:04.542 27177:27177 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:41:04.546 27177:27177 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@28fb2c0f className=cn.jpush.android.service.PushService packageName=com.xp.tugele intent=null}

[ 12-13 10:41:04.627 27177:27177 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@28fb2c0f className=cn.jpush.android.service.PushService packageName=com.xp.tugele intent=null}

[ 12-13 10:41:04.628 27177:27177 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@28fb2c0f startId=1 args=Intent { act=cn.jpush.android.intent.INIT cmp=com.xp.tugele/cn.jpush.android.service.PushService (has extras) }}

[ 12-13 10:41:04.636 27177:27177 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2422bd1f

[ 12-13 10:41:04.636 27177:27177 V/ActivityThread ]
Handling launch of ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:04.639 27177:27177 V/ActivityThread ]
ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.MainActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:41:04.780 27177:27177 V/ActivityThread ]
Performing resume of ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:04.782 27177:27177 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:04.782 27177:27177 V/ActivityThread ]
Resume ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:41:04.790 27177:27177 V/ActivityThread ]
Resuming ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}} with isForward=true

[ 12-13 10:41:04.791 27177:27177 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:04.791 27177:27177 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:04.857 27177:27177 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:41:04.857 27177:27177 D/Activity ]
translucentStatus = false

[ 12-13 10:41:05.155 27177:27177 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.xp.tugele] flg=0x10 cmp=com.xp.tugele/com.xp.receiver.JPushReceiver (has extras) }, receiver=com.xp.receiver.JPushReceiver@19842c

[ 12-13 10:41:05.156 27177:27177 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.xp.tugele] flg=0x10 cmp=com.xp.tugele/com.xp.receiver.JPushReceiver (has extras) } packageName=com.xp.tugele resultCode=-1 resultData=null resultExtras=null}

[ 12-13 10:41:05.217 27177:27177 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2422bd1f

[ 12-13 10:41:09.652 27177:27177 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@11c2ca9c className=cn.jpush.android.service.DaemonService packageName=com.xp.tugele intent=null}

[ 12-13 10:41:09.655 27177:27177 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@11c2ca9c className=cn.jpush.android.service.DaemonService packageName=com.xp.tugele intent=null}

[ 12-13 10:41:09.655 27177:27177 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@11c2ca9c startId=1 args=Intent { flg=0x20 cmp=com.xp.tugele/cn.jpush.android.service.DaemonService }}

[ 12-13 10:41:09.658 27177:27177 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@28fb2c0f startId=2 args=Intent { cmp=com.xp.tugele/cn.jpush.android.service.PushService (has extras) }}

[ 12-13 10:41:32.660 27177:27177 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:32.665 27177:27177 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@30574e88

[ 12-13 10:41:32.676 27177:27177 V/ActivityThread ]
Handling launch of ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:32.680 27177:27177 V/ActivityThread ]
ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.SearchResultActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:41:32.763 27177:27177 V/ActivityThread ]
Performing resume of ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:32.765 27177:27177 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:32.765 27177:27177 V/ActivityThread ]
Resume ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:41:32.773 27177:27177 V/ActivityThread ]
Resuming ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}} with isForward=true

[ 12-13 10:41:32.773 27177:27177 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:32.774 27177:27177 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:32.815 27177:27177 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:41:32.815 27177:27177 D/Activity ]
translucentStatus = false

[ 12-13 10:41:33.247 27177:27177 V/ActivityThread ]
Finishing stop of ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@2d3be3ff

[ 12-13 10:41:33.248 27177:27177 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@30574e88

[ 12-13 10:41:44.172 27177:27177 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{33016948 token=android.os.BinderProxy@1b5df3e1 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:44.175 27177:27177 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@1b5df3e1

[ 12-13 10:41:44.177 27177:27177 V/ActivityThread ]
Performing resume of ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:44.179 27177:27177 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:44.179 27177:27177 V/ActivityThread ]
Resume ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:41:44.179 27177:27177 V/ActivityThread ]
Resuming ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}} with isForward=false

[ 12-13 10:41:44.180 27177:27177 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:44.181 27177:27177 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@30574e88

[ 12-13 10:41:44.199 27177:27177 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:41:44.199 27177:27177 D/Activity ]
translucentStatus = false

[ 12-13 10:41:44.566 27177:27177 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@1b5df3e1

[ 12-13 10:41:56.221 27177:27177 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:41:56.227 27177:27177 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@30574e88

[ 12-13 10:41:56.238 27177:27177 V/ActivityThread ]
Handling launch of ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:56.238 27177:27177 V/ActivityThread ]
ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.SearchResultActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:41:56.294 27177:27177 V/ActivityThread ]
Performing resume of ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:56.295 27177:27177 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:56.295 27177:27177 V/ActivityThread ]
Resume ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:41:56.301 27177:27177 V/ActivityThread ]
Resuming ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}} with isForward=true

[ 12-13 10:41:56.301 27177:27177 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:56.301 27177:27177 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:41:56.342 27177:27177 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:41:56.342 27177:27177 D/Activity ]
translucentStatus = false

[ 12-13 10:41:56.747 27177:27177 V/ActivityThread ]
Finishing stop of ActivityRecord{24487a2b token=android.os.BinderProxy@30574e88 {com.xp.tugele/com.xp.ui.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@2d3be3ff

[ 12-13 10:41:56.748 27177:27177 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@30574e88

--------- beginning of main
[ 12-13 10:41:56.792 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:56.794 27177:27230 D/GraphicBuffer ]
register, handle(0x7f538f5060) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:41:56.839 27177:27270 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE2DzGGHGAACcCt88ifo708.png_1080x1920]

[ 12-13 10:41:56.840 27177:27270 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE2DzGGHGAACcCt88ifo708.png_1080x1920]

[ 12-13 10:41:56.841 27177:27270 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE2DzGGHGAACcCt88ifo708.png_1080x1920]

[ 12-13 10:41:56.842 27177:27270 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:41:56.843 27177:27270 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:41:56.843 27177:27271 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE9HEH2HUAACWeHBSck4883.png_1080x1920]

[ 12-13 10:41:56.843 27177:27269 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE6CoN3lRAADT1pcAX6o583.png_1080x1920]

[ 12-13 10:41:56.844 27177:27270 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:41:56.845 27177:27269 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE6CoN3lRAADT1pcAX6o583.png_1080x1920]

[ 12-13 10:41:56.845 27177:27269 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE6CoN3lRAADT1pcAX6o583.png_1080x1920]

[ 12-13 10:41:56.845 27177:27271 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE9HEH2HUAACWeHBSck4883.png_1080x1920]

[ 12-13 10:41:56.846 27177:27271 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE9HEH2HUAACWeHBSck4883.png_1080x1920]

[ 12-13 10:41:56.848 27177:27269 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:41:56.848 27177:27269 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:41:56.849 27177:27269 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:41:56.851 27177:27271 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:41:56.851 27177:27271 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:41:56.852 27177:27271 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:41:57.023 27177:27270 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 300, sample 1, bsLength 9c0a!!


[ 12-13 10:41:57.025 27177:27270 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 300, sample 1, bsLength 9c0a!!


[ 12-13 10:41:57.037 27177:27270 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:41:57.038 27177:27270 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE2DzGGHGAACcCt88ifo708.png_1080x1920]

[ 12-13 10:41:57.038 27177:27177 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/04/72/Co4gj1ZLE2DzGGHGAACcCt88ifo708.png_1080x1920]

[ 12-13 10:41:57.038 27177:27270 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M00/00/39/Co4gj1X4IIPdagTxAABpRK0nmgc.jpeg_w_1080x1920]

[ 12-13 10:41:57.044 27177:27269 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 201, sample 1, bsLength d3d6!!


[ 12-13 10:41:57.048 27177:27269 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 201, sample 1, bsLength d3d6!!


[ 12-13 10:41:57.050 27177:27271 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 533, sample 1, bsLength 9678!!


[ 12-13 10:41:57.055 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.061 27177:27230 D/GraphicBuffer ]
register, handle(0x7f64074880) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:41:57.062 27177:27230 W/MALI     ]
glDrawArrays:714: [MALI] glDrawArrays takes more than 5ms here. Total elapse time(us): 7085


[ 12-13 10:41:57.066 27177:27271 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 533, sample 1, bsLength 9678!!


[ 12-13 10:41:57.071 27177:27269 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:41:57.072 27177:27269 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE6CoN3lRAADT1pcAX6o583.png_1080x1920]

[ 12-13 10:41:57.072 27177:27177 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE6CoN3lRAADT1pcAX6o583.png_1080x1920]

[ 12-13 10:41:57.072 27177:27269 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE87BV8IcAADxtYQJhuQ290.png_1080x1920]

[ 12-13 10:41:57.081 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.083 27177:27271 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:41:57.084 27177:27271 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE9HEH2HUAACWeHBSck4883.png_1080x1920]

[ 12-13 10:41:57.084 27177:27271 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M00/00/EF/Co4gj1X4OG6o4uIeAABCJO-ee3Y.jpeg_w_1080x1920]

[ 12-13 10:41:57.084 27177:27177 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE9HEH2HUAACWeHBSck4883.png_1080x1920]

[ 12-13 10:41:57.100 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.142 27177:27270 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/39/Co4gj1X4IIPdagTxAABpRK0nmgc.jpeg_w_1080x1920]

[ 12-13 10:41:57.143 27177:27270 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/39/Co4gj1X4IIPdagTxAABpRK0nmgc.jpeg_w_1080x1920]

[ 12-13 10:41:57.143 27177:27270 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/39/Co4gj1X4IIPdagTxAABpRK0nmgc.jpeg_w_1080x1920]

[ 12-13 10:41:57.144 27177:27270 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:41:57.144 27177:27270 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:41:57.144 27177:27270 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:41:57.209 27177:27269 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE87BV8IcAADxtYQJhuQ290.png_1080x1920]

[ 12-13 10:41:57.211 27177:27269 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE87BV8IcAADxtYQJhuQ290.png_1080x1920]

[ 12-13 10:41:57.211 27177:27269 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE87BV8IcAADxtYQJhuQ290.png_1080x1920]

[ 12-13 10:41:57.214 27177:27269 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:41:57.214 27177:27269 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:41:57.215 27177:27269 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:41:57.219 27177:27271 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/00/EF/Co4gj1X4OG6o4uIeAABCJO-ee3Y.jpeg_w_1080x1920]

[ 12-13 10:41:57.220 27177:27271 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/00/EF/Co4gj1X4OG6o4uIeAABCJO-ee3Y.jpeg_w_1080x1920]

[ 12-13 10:41:57.220 27177:27271 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/00/EF/Co4gj1X4OG6o4uIeAABCJO-ee3Y.jpeg_w_1080x1920]

[ 12-13 10:41:57.222 27177:27271 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:41:57.222 27177:27271 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:41:57.223 27177:27271 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:41:57.225 27177:27270 D/skia     ]
skiaWebpDecoder:: org:w 400, h 414, out:400 414, decBuf 400 414, sample 1!!


[ 12-13 10:41:57.263 27177:27270 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/00/39/Co4gj1X4IIPdagTxAABpRK0nmgc.jpeg_w_1080x1920]

[ 12-13 10:41:57.263 27177:27177 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/00/39/Co4gj1X4IIPdagTxAABpRK0nmgc.jpeg_w_1080x1920]

[ 12-13 10:41:57.278 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.295 27177:27271 D/skia     ]
skiaWebpDecoder:: org:w 440, h 440, out:440 440, decBuf 440 440, sample 1!!


[ 12-13 10:41:57.307 27177:27271 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/00/EF/Co4gj1X4OG6o4uIeAABCJO-ee3Y.jpeg_w_1080x1920]

[ 12-13 10:41:57.307 27177:27177 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/00/EF/Co4gj1X4OG6o4uIeAABCJO-ee3Y.jpeg_w_1080x1920]

[ 12-13 10:41:57.312 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.349 27177:27269 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 533, sample 1, bsLength f1b5!!


[ 12-13 10:41:57.350 27177:27269 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 533, sample 1, bsLength f1b5!!


[ 12-13 10:41:57.355 27177:27269 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:41:57.356 27177:27269 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE87BV8IcAADxtYQJhuQ290.png_1080x1920]

[ 12-13 10:41:57.356 27177:27177 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE87BV8IcAADxtYQJhuQ290.png_1080x1920]

[ 12-13 10:41:57.362 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.528 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.544 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.561 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.577 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.594 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.611 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.627 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.644 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.662 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.677 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.694 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.711 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.727 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.744 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.760 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.777 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:57.793 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:41:58.855 27177:27257 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974518854

[ 12-13 10:41:58.987 27177:27192 I/System.out ]
[CDS]close[50305]

[ 12-13 10:41:58.993 27177:27192 I/System.out ]
[CDS]close[40876]

[ 12-13 10:41:59.156 27177:27257 I/System.out ]
[CDS]close[10737]

[ 12-13 10:42:02.499 27177:27257 D/cn.edu.nju.ise.kikandroid ]
Log:1449974522499

[ 12-13 10:42:02.525 27177:27257 I/System.out ]
[CDS]close[10737]

[ 12-13 10:42:08.438 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.454 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.470 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.487 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.507 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.524 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.540 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.557 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.574 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.590 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.606 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.623 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.639 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.656 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.673 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.691 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.706 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.722 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.739 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.755 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.772 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.789 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.806 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.822 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.839 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.856 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:08.871 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.152 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.170 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.186 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.203 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.220 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.236 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.253 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.270 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.286 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.303 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.320 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.336 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.353 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.370 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.386 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.406 27177:27270 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M00/01/72/Co4gj1YFHHy_3X4hAAAlxt16fRQ.jpeg_w_1080x1920]

[ 12-13 10:42:09.411 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.419 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.436 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.452 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.469 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.485 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.502 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.519 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.538 27177:27271 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M00/01/A6/Co4gj1YFxOaPzZPeAAAb_kEmxjw.jpeg_w_1080x1920]

[ 12-13 10:42:09.543 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.547 27177:27270 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/01/72/Co4gj1YFHHy_3X4hAAAlxt16fRQ.jpeg_w_1080x1920]

[ 12-13 10:42:09.548 27177:27270 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/01/72/Co4gj1YFHHy_3X4hAAAlxt16fRQ.jpeg_w_1080x1920]

[ 12-13 10:42:09.548 27177:27270 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/01/72/Co4gj1YFHHy_3X4hAAAlxt16fRQ.jpeg_w_1080x1920]

[ 12-13 10:42:09.549 27177:27270 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:42:09.551 27177:27270 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:42:09.552 27177:27270 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:42:09.553 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.569 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.584 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.601 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.617 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.634 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.651 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.668 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.679 27177:27271 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/01/A6/Co4gj1YFxOaPzZPeAAAb_kEmxjw.jpeg_w_1080x1920]

[ 12-13 10:42:09.680 27177:27271 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M00/01/A6/Co4gj1YFxOaPzZPeAAAb_kEmxjw.jpeg_w_1080x1920]

[ 12-13 10:42:09.680 27177:27271 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M00/01/A6/Co4gj1YFxOaPzZPeAAAb_kEmxjw.jpeg_w_1080x1920]

[ 12-13 10:42:09.681 27177:27271 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:42:09.681 27177:27271 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:42:09.682 27177:27271 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:42:09.685 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.689 27177:27270 D/skia     ]
skiaWebpDecoder:: org:w 579, h 542, out:579 542, decBuf 579 542, sample 1!!


[ 12-13 10:42:09.701 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.711 27177:27270 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/01/72/Co4gj1YFHHy_3X4hAAAlxt16fRQ.jpeg_w_1080x1920]

[ 12-13 10:42:09.716 27177:27177 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/01/72/Co4gj1YFHHy_3X4hAAAlxt16fRQ.jpeg_w_1080x1920]

[ 12-13 10:42:09.717 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.736 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.747 27177:27271 D/skia     ]
skiaWebpDecoder:: org:w 295, h 295, out:295 295, decBuf 295 295, sample 1!!


[ 12-13 10:42:09.750 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.755 27177:27271 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/01/A6/Co4gj1YFxOaPzZPeAAAb_kEmxjw.jpeg_w_1080x1920]

[ 12-13 10:42:09.766 27177:27177 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M00/01/A6/Co4gj1YFxOaPzZPeAAAb_kEmxjw.jpeg_w_1080x1920]

[ 12-13 10:42:09.767 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.786 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.801 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:09.817 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.097 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.114 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.132 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.147 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.164 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.181 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.198 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.214 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.231 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.248 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.264 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.281 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.297 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.304 27177:27230 W/MALI     ]
glDrawArrays:714: [MALI] glDrawArrays takes more than 5ms here. Total elapse time(us): 5179


[ 12-13 10:42:10.314 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.330 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.347 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.363 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723e600,w=1080,h=1920)

[ 12-13 10:42:10.973 27177:27177 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:42:10.982 27177:27177 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}

[ 12-13 10:42:10.987 27177:27177 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@227e982

[ 12-13 10:42:10.987 27177:27177 V/ActivityThread ]
Handling launch of ActivityRecord{21bba20d token=android.os.BinderProxy@2b5225c2 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:42:10.988 27177:27177 V/ActivityThread ]
ActivityRecord{21bba20d token=android.os.BinderProxy@2b5225c2 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:42:11.017 27177:27177 V/ActivityThread ]
Performing resume of ActivityRecord{21bba20d token=android.os.BinderProxy@2b5225c2 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:42:11.017 27177:27177 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-13 10:42:11.018 27177:27177 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-13 10:42:11.018 27177:27177 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{21bba20d token=android.os.BinderProxy@2b5225c2 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:42:11.018 27177:27177 V/ActivityThread ]
Resume ActivityRecord{21bba20d token=android.os.BinderProxy@2b5225c2 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:42:11.018 27177:27177 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{2c084710 I.E..... R.....ID 0,0-0,0}

[ 12-13 10:42:11.021 27177:27177 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{1c6ced17 com.xp.tugele/com.xp.ui.activity.ImageScanningActivity,ident = 4}

[ 12-13 10:42:11.023 27177:27177 V/ActivityThread ]
Resuming ActivityRecord{21bba20d token=android.os.BinderProxy@2b5225c2 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}} with isForward=true

[ 12-13 10:42:11.023 27177:27177 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-13 10:42:11.023 27177:27177 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{1c6ced17 com.xp.tugele/com.xp.ui.activity.ImageScanningActivity,ident = 4}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{2c084710 V.E..... R.....ID 0,0-0,0}

[ 12-13 10:42:11.023 27177:27177 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{21bba20d token=android.os.BinderProxy@2b5225c2 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:42:11.024 27177:27177 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{21bba20d token=android.os.BinderProxy@2b5225c2 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:42:11.033 27177:27177 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{33c943b3 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.034 27177:27177 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{33c943b3 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.035 27177:27177 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{33c943b3 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.037 27177:27177 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/39/Co4gj1X4IIPdagTxAABpRK0nmgc.jpeg_w_1080x1920]

[ 12-13 10:42:11.039 27177:27177 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{243d109c G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.040 27177:27177 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{243d109c G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.041 27177:27177 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{243d109c G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.042 27177:27177 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/04/73/Co4gj1ZLE9HEH2HUAACWeHBSck4883.png_1080x1920]

[ 12-13 10:42:11.043 27177:27177 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{35589a88 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.044 27177:27177 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{35589a88 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.044 27177:27177 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{35589a88 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:42:11.045 27177:27177 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/00/EF/Co4gj1X4OG6o4uIeAABCJO-ee3Y.jpeg_w_1080x1920]

[ 12-13 10:42:11.061 27177:27230 D/OpenGLRenderer ]
CanvasContext() 0x7f54f25d00 initialize 0x7f8723a010

[ 12-13 10:42:11.061 27177:27230 D/Surface  ]
Surface::connect(this=0x7f8723a000,api=1)

[ 12-13 10:42:11.062 27177:27230 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:42:11.062 27177:27230 D/Surface  ]
Surface::allocateBuffers(this=0x7f8723a000)

[ 12-13 10:42:11.063 27177:27177 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:42:11.063 27177:27177 D/Activity ]
translucentStatus = false

[ 12-13 10:42:11.063 27177:27177 V/InputMethodManager ]
onWindowFocus: null softInputMode=288 first=true flags=#1810100

[ 12-13 10:42:11.063 27177:27177 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{2c084710 V.E..... R.....ID 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@1c394846 controlFlags=#104

[ 12-13 10:42:11.081 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723a000,w=1080,h=1920)

[ 12-13 10:42:11.082 27177:27230 D/GraphicBuffer ]
register, handle(0x7f63140160) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:42:11.127 27177:27230 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:42:11.128 27177:27230 D/Surface  ]
Surface::disconnect(this=0x7f8723e600,api=1)

[ 12-13 10:42:11.128 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f63140020) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:42:11.128 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f6317cb60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:42:11.129 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f538f5060) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:42:11.129 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f64074880) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:42:11.134 27177:27230 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:42:11.462 27177:27177 V/ActivityThread ]
Finishing stop of ActivityRecord{14831ccd token=android.os.BinderProxy@227e982 {com.xp.tugele/com.xp.ui.activity.SearchResultActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@5b3d8cc

[ 12-13 10:42:11.463 27177:27177 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{70b54f4 com.xp.tugele/com.xp.ui.activity.SearchResultActivity,ident = 3}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{30b03893 I.E..... R....... 0,0-1080,1920}

[ 12-13 10:42:11.463 27177:27177 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@227e982

[ 12-13 10:42:13.833 27177:27177 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:42:13.835 27177:27177 D/MPlugin  ]
createInstance(): Begin = 63692306

[ 12-13 10:42:13.835 27177:27177 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:42:13.835 27177:27177 D/MPlugin  ]
Clazz exists on mapping table : false

[ 12-13 10:42:13.835 27177:27177 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:42:13.835 27177:27177 D/MPlugin  ]
createInstance(): End = 63692306

[ 12-13 10:42:13.837 27177:27177 V/SettingsInterface ]
 from settings cache , name = android_id , value = 5cd773e41b3ed96b

[ 12-13 10:42:13.839 27177:27308 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:42:13.840 27177:27308 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:42:13.843 27177:27307 I/System.out ]
isEmailSend:GET

[ 12-13 10:42:13.843 27177:27307 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@2f260632

[ 12-13 10:42:13.845 27177:27307 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-13 10:42:13.846 27177:27307 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:42:13.846 27177:27307 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:42:13.847 27177:27307 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:42:13.848 27177:27307 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:42:13.851 27177:27308 I/System.out ]
isEmailSend:POST

[ 12-13 10:42:13.852 27177:27308 I/System.out ]
getAllHeaders:POST

[ 12-13 10:42:13.852 27177:27308 I/System.out ]
httpHeader:Content-Type: application/x-www-form-urlencoded

[ 12-13 10:42:13.852 27177:27308 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@2f260632

[ 12-13 10:42:13.852 27177:27308 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:42:13.852 27177:27308 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:42:13.853 27177:27308 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-13 10:42:13.853 27177:27308 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:42:13.853 27177:27308 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:42:13.853 27177:27308 I/System.out ]
openConnection:1

[ 12-13 10:42:13.853 27177:27308 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-13 10:42:13.853 27177:27308 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:42:13.853 27177:27308 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:42:13.854 27177:27308 I/System.out ]
[socket][13] connection /106.120.188.44:8080;LocalPort=33149(0)

[ 12-13 10:42:13.854 27177:27308 I/System.out ]
[CDS]connect[/106.120.188.44:8080] tm:90

[ 12-13 10:42:13.861 27177:27308 D/Posix    ]
[Posix_connect Debug]Process com.xp.tugele :8080 

[ 12-13 10:42:13.862 27177:27307 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:42:13.862 27177:27307 I/System.out ]
propertyValue:true

[ 12-13 10:42:13.862 27177:27307 I/System.out ]
openConnection:4

[ 12-13 10:42:13.862 27177:27307 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-13 10:42:13.862 27177:27307 D/libc-netbsd ]
[getaddrinfo]: hostname=111.202.102.39; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:42:13.862 27177:27307 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:42:13.863 27177:27307 I/System.out ]
[socket][14] connection /111.202.102.39:80;LocalPort=51721(15000)

[ 12-13 10:42:13.863 27177:27307 I/System.out ]
[CDS]connect[/111.202.102.39:80] tm:15

[ 12-13 10:42:13.864 27177:27307 D/Posix    ]
[Posix_connect Debug]Process com.xp.tugele :80 

[ 12-13 10:42:13.918 27177:27307 I/System.out ]
[socket][/10.18.131.136:51721] connected

[ 12-13 10:42:13.919 27177:27307 I/System.out ]
[CDS]rx timeout:15000

[ 12-13 10:42:13.919 27177:27307 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-13 10:42:13.919 27177:27307 I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-13 10:42:13.919 27177:27307 I/System.out ]
snd buffer size:8192

[ 12-13 10:42:13.920 27177:27307 I/System.out ]
>doSendRequest

[ 12-13 10:42:13.920 27177:27307 I/System.out ]
<doSendRequest

[ 12-13 10:42:13.922 27177:27308 I/System.out ]
[socket][/10.18.131.136:33149] connected

[ 12-13 10:42:13.922 27177:27308 I/System.out ]
[CDS]rx timeout:0

[ 12-13 10:42:13.922 27177:27308 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-13 10:42:13.923 27177:27308 I/System.out ]
>doSendRequest

[ 12-13 10:42:13.923 27177:27308 I/System.out ]
<doSendRequest

[ 12-13 10:42:14.290 27177:27177 D/doweload_file ]
/storage/emulated/0/tugele/Co4gj1YLhWWbhSsNAAQdXbzng1k663.png

[ 12-13 10:42:14.314 27177:27177 D/ViewRootImpl ]
disable hardware acceleration by APP!!!, this = ViewRoot{22046482 Toast,ident = 5}

[ 12-13 10:42:14.351 27177:27177 V/MediaScannerConnection ]
Connected to Media Scanner

[ 12-13 10:42:14.352 27177:27177 V/MediaScannerConnection ]
Scanning file /storage/emulated/0/tugele/Co4gj1YLhWWbhSsNAAQdXbzng1k663.png

[ 12-13 10:42:14.364 27177:27177 D/Surface  ]
Surface::connect(this=0x7f8723e600,api=2)

[ 12-13 10:42:14.365 27177:27177 D/GraphicBuffer ]
register, handle(0x7f630a9600) (w:342 h:101 s:352 f:0x1 u:0x000933)

[ 12-13 10:42:14.384 27177:27196 V/MediaScannerConnection ]
Disconnecting from Media Scanner

[ 12-13 10:42:16.307 27177:27177 D/Surface  ]
Surface::disconnect(this=0x7f8723e600,api=2)

[ 12-13 10:42:16.309 27177:27177 D/GraphicBuffer ]
unregister, handle(0x7f630a9600) (w:342 h:101 s:352 f:0x1 u:0x000933)

[ 12-13 10:42:16.683 27177:27177 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:42:16.695 27177:27177 D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-13 10:42:16.702 27177:27177 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{336857e7 V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0) meizuFlags=0x9 imeOffset=-1 splitActionBarHeight=0Meizu WM.LayoutParams [ flags=0x0] }

[ 12-13 10:42:16.704 27177:27177 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{11dfff94 PopupWindow:154261a6,ident = 6}

[ 12-13 10:42:16.745 27177:27230 D/OpenGLRenderer ]
CanvasContext() 0x7f6ce3b380 initialize 0x7f87240210

[ 12-13 10:42:16.745 27177:27230 D/Surface  ]
Surface::connect(this=0x7f87240200,api=1)

[ 12-13 10:42:16.747 27177:27230 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:42:16.747 27177:27230 D/Surface  ]
Surface::allocateBuffers(this=0x7f87240200)

[ 12-13 10:42:16.749 27177:27177 D/AbsListView ]
onSizeChanged w=960, h=505, oldw=0, oldh=0, getChildCount=0, mSyncPosition=0, mNeedSync=false, mSyncMode=0, mAdaptercom.xp.util.PopupWindowUtils$ItemAdapter@c25e7fb, this=android.widget.GridView{1a437f85 VFED.VC. ......I. 0,168-960,673 #7f0a006e app:id/gridView}, callstack=android.view.View.sizeChange:16234 android.view.View.setFrame:16199 android.widget.AbsListView.setFrame:2384 android.view.View.layout:16090 android.view.ViewGroup.layout:5185 android.widget.RelativeLayout.onLayout:1195 android.view.View.layout:16100 android.view.ViewGroup.layout:5185 android.widget.FrameLayout.layoutChildren:639 android.widget.FrameLayout.onLayout:574 

[ 12-13 10:42:16.795 27177:27177 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.GridView{1a437f85 VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView}

[ 12-13 10:42:16.796 27177:27177 V/InputMethodManager ]
onWindowFocus: android.widget.GridView{1a437f85 VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView} softInputMode=17 first=true flags=#1840000

[ 12-13 10:42:16.796 27177:27177 V/InputMethodManager ]
START INPUT: android.widget.GridView{1a437f85 VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView} ic=null tba=android.view.inputmethod.EditorInfo@1c0ac19 controlFlags=#105

[ 12-13 10:42:16.815 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:16.816 27177:27230 D/GraphicBuffer ]
register, handle(0x7f55bc9b00) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:16.848 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:16.849 27177:27230 D/GraphicBuffer ]
register, handle(0x7f640732a0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:17.930 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:17.931 27177:27230 D/GraphicBuffer ]
register, handle(0x7f54f3dba0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:17.947 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:17.949 27177:27230 D/GraphicBuffer ]
register, handle(0x7f6cc68100) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:17.965 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:17.981 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.001 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.017 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.034 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.052 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.068 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.085 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.101 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.118 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.134 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.151 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.167 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.184 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.200 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87240200,w=960,h=805)

[ 12-13 10:42:18.493 27177:27257 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974538492

[ 12-13 10:42:26.030 27177:27177 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 0

[ 12-13 10:42:26.034 27177:27177 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 1

[ 12-13 10:42:26.038 27177:27230 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:42:26.040 27177:27230 D/Surface  ]
Surface::disconnect(this=0x7f87240200,api=1)

[ 12-13 10:42:26.040 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f55bc9b00) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:26.040 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f640732a0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:26.041 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f54f3dba0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:26.041 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f6cc68100) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:26.045 27177:27230 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:42:26.060 27177:27177 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-13 10:42:26.073 27177:27177 V/InputMethodManager ]
onWindowFocus: null softInputMode=32 first=false flags=#1810100

[ 12-13 10:42:26.073 27177:27177 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{2c084710 V.E..... R.....I. 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@46b8f53 controlFlags=#100

[ 12-13 10:42:26.537 27177:27257 I/System.out ]
[CDS]close[10737]

[ 12-13 10:42:26.538 27177:27257 D/cn.edu.nju.ise.kikandroid ]
Log:1449974546538

[ 12-13 10:42:26.565 27177:27257 I/System.out ]
[CDS]close[10737]

[ 12-13 10:42:26.788 27177:27177 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:42:26.789 27177:27177 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{14a98090 V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0) meizuFlags=0x9 imeOffset=-1 splitActionBarHeight=0Meizu WM.LayoutParams [ flags=0x0] }

[ 12-13 10:42:26.791 27177:27177 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{30b7cd89 PopupWindow:154261a6,ident = 7}

[ 12-13 10:42:26.799 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723a000,w=1080,h=1920)

[ 12-13 10:42:26.800 27177:27230 D/GraphicBuffer ]
register, handle(0x7f6cc68100) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:42:26.829 27177:27230 D/OpenGLRenderer ]
CanvasContext() 0x7f54f247c0 initialize 0x7f87241010

[ 12-13 10:42:26.830 27177:27230 D/Surface  ]
Surface::connect(this=0x7f87241000,api=1)

[ 12-13 10:42:26.831 27177:27230 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:42:26.831 27177:27230 D/Surface  ]
Surface::allocateBuffers(this=0x7f87241000)

[ 12-13 10:42:26.834 27177:27177 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.GridView{1a437f85 VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView}

[ 12-13 10:42:26.834 27177:27177 V/InputMethodManager ]
onWindowFocus: android.widget.GridView{1a437f85 VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView} softInputMode=17 first=true flags=#1840000

[ 12-13 10:42:26.834 27177:27177 V/InputMethodManager ]
START INPUT: android.widget.GridView{1a437f85 VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView} ic=null tba=android.view.inputmethod.EditorInfo@30c6b945 controlFlags=#105

[ 12-13 10:42:26.840 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:26.841 27177:27230 D/GraphicBuffer ]
register, handle(0x7f54ffaa20) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:26.867 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:26.868 27177:27230 D/GraphicBuffer ]
register, handle(0x7f640746a0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:28.017 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.019 27177:27230 D/GraphicBuffer ]
register, handle(0x7f6cc296a0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:28.037 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.041 27177:27230 D/GraphicBuffer ]
register, handle(0x7f6ccf1fc0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:28.055 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.071 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.089 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.105 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.122 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.139 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.156 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.173 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.189 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.207 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.222 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.242 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.255 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:28.273 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87241000,w=960,h=805)

[ 12-13 10:42:29.684 27177:27257 D/cn.edu.nju.ise.kikandroid ]
Log:1449974549684

[ 12-13 10:42:29.717 27177:27257 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974549717

[ 12-13 10:42:36.254 27177:27177 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 0

[ 12-13 10:42:36.255 27177:27177 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 1

[ 12-13 10:42:36.258 27177:27230 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:42:36.259 27177:27230 D/Surface  ]
Surface::disconnect(this=0x7f87241000,api=1)

[ 12-13 10:42:36.259 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f54ffaa20) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:36.259 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f640746a0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:36.259 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f6cc296a0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:36.259 27177:27230 D/GraphicBuffer ]
unregister, handle(0x7f6ccf1fc0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:42:36.262 27177:27230 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:42:36.272 27177:27177 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-13 10:42:36.272 27177:27177 V/InputMethodManager ]
onWindowFocus: null softInputMode=32 first=false flags=#1810100

[ 12-13 10:42:36.272 27177:27177 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{2c084710 V.E..... R.....I. 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@216e189a controlFlags=#100

[ 12-13 10:42:36.278 27177:27230 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8723a000,w=1080,h=1920)

[ 12-13 10:42:36.279 27177:27230 D/GraphicBuffer ]
register, handle(0x7f6ccf1fc0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

