--------- beginning of system
[ 12-12 15:30:22.792 15271:15271 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:22.796 15271:15271 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@227fc4ad

[ 12-12 15:30:22.797 15271:15271 V/ActivityThread ]
Handling launch of ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:22.798 15271:15271 V/ActivityThread ]
ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:30:23.129 15271:15271 V/ActivityThread ]
Performing resume of ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:23.142 15271:15271 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:23.142 15271:15271 V/ActivityThread ]
Resume ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:30:23.148 15271:15271 V/ActivityThread ]
Resuming ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=true

[ 12-12 15:30:23.148 15271:15271 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:23.148 15271:15271 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:23.253 15271:15271 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:30:23.253 15271:15271 D/Activity ]
translucentStatus = false

[ 12-12 15:30:23.704 15271:15271 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@227fc4ad

[ 12-12 15:30:30.299 15271:15271 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:30.304 15271:15271 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@14e6ba29

[ 12-12 15:30:30.305 15271:15271 V/ActivityThread ]
Handling launch of ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.305 15271:15271 V/ActivityThread ]
ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:30:30.527 15271:15271 V/ActivityThread ]
Performing resume of ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.529 15271:15271 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.529 15271:15271 V/ActivityThread ]
Resume ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:30:30.537 15271:15271 V/ActivityThread ]
Resuming ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} with isForward=true

[ 12-12 15:30:30.537 15271:15271 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.537 15271:15271 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.693 15271:15271 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:30:30.693 15271:15271 D/Activity ]
translucentStatus = false

[ 12-12 15:30:31.108 15271:15271 V/ActivityThread ]
Finishing stop of ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@1b7333e8

[ 12-12 15:30:31.108 15271:15271 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@14e6ba29

[ 12-12 15:31:04.981 15271:15271 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:31:04.992 15271:15271 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@32d661c1

[ 12-12 15:31:04.992 15271:15271 V/ActivityThread ]
Performing resume of ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:31:04.995 15271:15271 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:31:04.996 15271:15271 V/ActivityThread ]
Resume ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:31:04.996 15271:15271 V/ActivityThread ]
Resuming ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=false

[ 12-12 15:31:04.996 15271:15271 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:31:04.997 15271:15271 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@14e6ba29

[ 12-12 15:31:05.021 15271:15271 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:31:05.021 15271:15271 D/Activity ]
translucentStatus = false

[ 12-12 15:31:05.043 15271:15271 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@32d661c1

[ 12-12 15:34:39.261 15556:15556 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@2cdf7b35,provider,holder.Provider:android.content.ContentProviderProxy@32afcbca

[ 12-12 15:34:39.743 15556:15556 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{260dd373 com.taobao.ishopping}}

[ 12-12 15:34:39.743 15556:15556 V/ActivityThread ]
Handling launch of ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:34:39.747 15556:15556 V/ActivityThread ]
ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:34:40.093 15556:15556 V/ActivityThread ]
Performing resume of ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:34:40.098 15556:15556 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:34:40.098 15556:15556 V/ActivityThread ]
Resume ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:34:40.109 15556:15556 V/ActivityThread ]
Resuming ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}} with isForward=true

[ 12-12 15:34:40.109 15556:15556 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:34:40.109 15556:15556 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:34:40.110 15556:15556 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@185dc78f className=mtopsdk.xstate.XStateService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:34:40.110 15556:15556 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@185dc78f className=mtopsdk.xstate.XStateService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:34:40.112 15556:15556 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@185dc78f intent=Intent { act=mtopsdk.xstate.aidl.IXState pkg=com.taobao.ishopping cmp=com.taobao.ishopping/mtopsdk.xstate.XStateService }}

[ 12-12 15:34:40.115 15556:15556 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@5d0a5c6 className=com.laiwang.protocol.android.LWPService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:34:40.132 15556:15556 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@5d0a5c6 className=com.laiwang.protocol.android.LWPService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:34:40.132 15556:15556 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@5d0a5c6 startId=1 args=Intent { cmp=com.taobao.ishopping/com.laiwang.protocol.android.LWPService }}

[ 12-12 15:34:40.132 15556:15556 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@358a79e className=com.taobao.nbcache.service.NBCacheService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:34:40.133 15556:15556 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@358a79e className=com.taobao.nbcache.service.NBCacheService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:34:40.134 15556:15556 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@358a79e intent=Intent { act=com.taobao.nbcache.IMultiNBCacheService pkg=com.taobao.ishopping cmp=com.taobao.ishopping/com.taobao.nbcache.service.NBCacheService }}

[ 12-12 15:34:40.154 15556:15556 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@1c239faa className=anetwork.channel.aidl.NetworkService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:34:40.154 15556:15556 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@1c239faa className=anetwork.channel.aidl.NetworkService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:34:40.155 15556:15556 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1c239faa intent=Intent { act=anetwork.channel.aidl.IRemoteNetworkGetter pkg=com.taobao.ishopping cmp=com.taobao.ishopping/anetwork.channel.aidl.NetworkService }}

[ 12-12 15:34:40.155 15556:15556 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:34:40.155 15556:15556 D/Activity ]
translucentStatus = false

[ 12-12 15:34:46.144 15556:15556 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{28424230 token=android.os.BinderProxy@3580fea9 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:34:46.151 15556:15556 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@3580fea9

[ 12-12 15:34:46.151 15556:15556 V/ActivityThread ]
Handling launch of ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:34:46.153 15556:15556 V/ActivityThread ]
ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:34:46.468 15556:15556 V/ActivityThread ]
Performing resume of ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:34:46.478 15556:15556 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:34:46.478 15556:15556 V/ActivityThread ]
Resume ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:34:46.483 15556:15556 V/ActivityThread ]
Resuming ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=true

[ 12-12 15:34:46.484 15556:15556 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:34:46.484 15556:15556 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:34:46.587 15556:15556 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:34:46.587 15556:15556 D/Activity ]
translucentStatus = false

[ 12-12 15:34:47.004 15556:15556 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@3580fea9

[ 12-12 15:34:51.254 15556:15556 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:34:51.261 15556:15556 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@322cb9c

[ 12-12 15:34:51.261 15556:15556 V/ActivityThread ]
Handling launch of ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:34:51.262 15556:15556 V/ActivityThread ]
ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:34:51.455 15556:15556 V/ActivityThread ]
Performing resume of ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:34:51.456 15556:15556 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:34:51.456 15556:15556 V/ActivityThread ]
Resume ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:34:51.462 15556:15556 V/ActivityThread ]
Resuming ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} with isForward=true

[ 12-12 15:34:51.462 15556:15556 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:34:51.463 15556:15556 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:34:51.636 15556:15556 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:34:51.636 15556:15556 D/Activity ]
translucentStatus = false

[ 12-12 15:34:52.075 15556:15556 V/ActivityThread ]
Finishing stop of ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@55c6ede

[ 12-12 15:34:52.075 15556:15556 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@322cb9c

--------- beginning of main
[ 12-12 15:34:54.080 15556:15624 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:34:54.081 15556:15624 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:34:54.617 15556:15598 I/System.out ]
[socket][14:56299] exception

[ 12-12 15:34:54.617 15556:15598 I/System.out ]
[CDS]close[56299]

[ 12-12 15:34:54.618 15556:15598 W/System.err ]
java.net.SocketTimeoutException: failed to connect to adash.m.taobao.com/140.205.36.99 (port 80) after 10000ms

[ 12-12 15:34:54.618 15556:15598 W/System.err ]
	at libcore.io.IoBridge.connectErrno(IoBridge.java:189)

[ 12-12 15:34:54.618 15556:15598 W/System.err ]
	at libcore.io.IoBridge.connect(IoBridge.java:127)

[ 12-12 15:34:54.618 15556:15598 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:188)

[ 12-12 15:34:54.618 15556:15598 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:461)

[ 12-12 15:34:54.618 15556:15598 W/System.err ]
	at java.net.Socket.connect(Socket.java:918)

[ 12-12 15:34:54.618 15556:15598 W/System.err ]
	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)

[ 12-12 15:34:54.618 15556:15598 W/System.err ]
	at com.android.okhttp.Connection.connect(Connection.java:152)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:282)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:216)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:391)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at com.ut.mini.utils.UTMCHttpUtils.sendRequest(UTMCHttpUtils.java:173)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at com.ut.mini.core.UTMCLogTransfer$UTMCTransferLogRunnable._reqServer(UTMCLogTransfer.java:242)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at com.ut.mini.core.UTMCLogTransfer$UTMCTransferLogRunnable.run(UTMCLogTransfer.java:339)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 15:34:54.619 15556:15598 W/System.err ]
	at java.lang.Thread.run(Thread.java:818)

[ 12-12 15:34:55.229 15556:15660 D/Surface  ]
Surface::setBuffersDimensions(this=0xcfa7d600,w=1080,h=1920)

[ 12-12 15:34:55.229 15556:15660 D/GraphicBuffer ]
register, handle(0xcf9bbb60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:34:55.275 15556:15556 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 15:34:55.277 15556:15689 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:34:55.289 15556:15660 D/Surface  ]
Surface::setBuffersDimensions(this=0xdcdf4100,w=1080,h=1920)

[ 12-12 15:34:55.294 15556:15660 D/Surface  ]
Surface::setBuffersDimensions(this=0xcfa7d600,w=1080,h=1920)

[ 12-12 15:34:55.304 15556:15556 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{b619d42 Toast,ident = 3}

[ 12-12 15:34:55.337 15556:15660 D/OpenGLRenderer ]
CanvasContext() 0xdaf2af80 initialize 0xcfa84d08

[ 12-12 15:34:55.337 15556:15660 D/Surface  ]
Surface::connect(this=0xcfa84d00,api=1)

[ 12-12 15:34:55.338 15556:15660 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 15:34:55.338 15556:15660 D/Surface  ]
Surface::allocateBuffers(this=0xcfa84d00)

[ 12-12 15:34:55.351 15556:15660 D/Surface  ]
Surface::setBuffersDimensions(this=0xcfa84d00,w=495,h=233)

[ 12-12 15:34:55.351 15556:15660 D/GraphicBuffer ]
register, handle(0xcf9bbac0) (w:495 h:233 s:496 f:0x1 u:0x000b00)

[ 12-12 15:34:56.275 15556:15711 I/System.out ]
[socket][14:59427] exception

[ 12-12 15:34:56.275 15556:15711 I/System.out ]
[CDS]close[59427]

[ 12-12 15:34:56.279 15556:15711 I/System.out ]
[CDS]rx timeout:1

[ 12-12 15:34:56.286 15556:15711 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 15:34:56.286 15556:15711 I/System.out ]
[CDS]read byte is 0

[ 12-12 15:34:56.286 15556:15711 I/System.out ]
[CDS]rx timeout:12000

[ 12-12 15:34:56.286 15556:15711 I/System.out ]
[CDS]rx timeout:12000

[ 12-12 15:34:56.286 15556:15711 I/System.out ]
[OkHttp] sendRequest>>

[ 12-12 15:34:56.287 15556:15711 I/System.out ]
[OkHttp] sendRequest<<

[ 12-12 15:34:56.473 15556:15715 I/System.out ]
[socket][14:42336] exception

[ 12-12 15:34:56.473 15556:15715 I/System.out ]
[CDS]close[42336]

[ 12-12 15:34:56.476 15556:15718 I/System.out ]
[socket][14:56768] exception

[ 12-12 15:34:56.476 15556:15718 I/System.out ]
[CDS]close[56768]

[ 12-12 15:34:56.477 15556:15690 I/System.out ]
[socket][14:43544] exception

[ 12-12 15:34:56.477 15556:15690 I/System.out ]
[CDS]close[43544]

[ 12-12 15:34:56.477 15556:15687 I/System.out ]
[socket][14:55142] exception

[ 12-12 15:34:56.477 15556:15687 I/System.out ]
[CDS]close[55142]

[ 12-12 15:34:56.481 15556:15715 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:34:56.481 15556:15715 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:56.481 15556:15715 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:34:56.481 15556:15715 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:56.481 15556:15715 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 15:34:56.484 15556:15718 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:34:56.484 15556:15718 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:56.484 15556:15718 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:34:56.484 15556:15718 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:56.484 15556:15718 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 15:34:56.485 15556:15690 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:34:56.486 15556:15690 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:56.486 15556:15690 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:34:56.486 15556:15690 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:56.486 15556:15690 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 15:34:56.487 15556:15687 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:34:56.487 15556:15687 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:56.487 15556:15687 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:34:56.487 15556:15687 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:56.487 15556:15687 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 15:34:56.487 15556:15718 D/libc-netbsd ]
getaddrinfo: api.m.taobao.com get result from proxy >>


[ 12-12 15:34:56.487 15556:15718 I/System.out ]
propertyValue:true

[ 12-12 15:34:56.487 15556:15715 D/libc-netbsd ]
getaddrinfo: api.m.taobao.com get result from proxy >>


[ 12-12 15:34:56.487 15556:15715 I/System.out ]
propertyValue:true

[ 12-12 15:34:56.487 15556:15718 I/System.out ]
[CDS]rx timeout:12000

[ 12-12 15:34:56.487 15556:15715 I/System.out ]
[CDS]rx timeout:12000

[ 12-12 15:34:56.487 15556:15715 I/System.out ]
[socket][14] connection api.m.taobao.com/140.205.160.4:80;LocalPort=59360(10000)

[ 12-12 15:34:56.487 15556:15715 I/System.out ]
[CDS]connect[api.m.taobao.com/140.205.160.4:80] tm:10

[ 12-12 15:34:56.488 15556:15718 I/System.out ]
[socket][14] connection api.m.taobao.com/140.205.160.4:80;LocalPort=37199(10000)

[ 12-12 15:34:56.488 15556:15718 I/System.out ]
[CDS]connect[api.m.taobao.com/140.205.160.4:80] tm:10

[ 12-12 15:34:56.488 15556:15715 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:34:56.488 15556:15718 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:34:56.489 15556:15687 D/libc-netbsd ]
getaddrinfo: api.m.taobao.com get result from proxy >>


[ 12-12 15:34:56.489 15556:15690 D/libc-netbsd ]
getaddrinfo: api.m.taobao.com get result from proxy >>


[ 12-12 15:34:56.489 15556:15690 I/System.out ]
propertyValue:true

[ 12-12 15:34:56.489 15556:15687 I/System.out ]
propertyValue:true

[ 12-12 15:34:56.489 15556:15687 I/System.out ]
[CDS]rx timeout:12000

[ 12-12 15:34:56.489 15556:15690 I/System.out ]
[CDS]rx timeout:12000

[ 12-12 15:34:56.489 15556:15687 I/System.out ]
[socket][16] connection api.m.taobao.com/140.205.160.4:80;LocalPort=50952(10000)

[ 12-12 15:34:56.489 15556:15690 I/System.out ]
[socket][16] connection api.m.taobao.com/140.205.160.4:80;LocalPort=51653(10000)

[ 12-12 15:34:56.489 15556:15687 I/System.out ]
[CDS]connect[api.m.taobao.com/140.205.160.4:80] tm:10

[ 12-12 15:34:56.489 15556:15690 I/System.out ]
[CDS]connect[api.m.taobao.com/140.205.160.4:80] tm:10

[ 12-12 15:34:56.490 15556:15690 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:34:56.490 15556:15687 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:34:57.284 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:34:57.284 15556:15660 D/Surface  ]
Surface::disconnect(this=0xcfa84d00,api=1)

[ 12-12 15:34:57.284 15556:15660 D/GraphicBuffer ]
unregister, handle(0xcf9bbac0) (w:495 h:233 s:496 f:0x1 u:0x000b00)

[ 12-12 15:34:57.285 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:34:59.576 15556:15598 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:34:59.577 15556:15598 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:34:59.608 15556:15598 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:34:59.608 15556:15598 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:59.608 15556:15598 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:34:59.609 15556:15598 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:34:59.609 15556:15598 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 15:34:59.611 15556:15598 D/libc-netbsd ]
getaddrinfo: adash.m.taobao.com get result from proxy >>


[ 12-12 15:34:59.611 15556:15598 I/System.out ]
propertyValue:true

[ 12-12 15:34:59.611 15556:15598 I/System.out ]
[CDS]rx timeout:60000

[ 12-12 15:34:59.612 15556:15598 I/System.out ]
[socket][18] connection adash.m.taobao.com/140.205.36.99:80;LocalPort=47613(10000)

[ 12-12 15:34:59.612 15556:15598 I/System.out ]
[CDS]connect[adash.m.taobao.com/140.205.36.99:80] tm:10

[ 12-12 15:34:59.613 15556:15598 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:35:00.084 15556:15694 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449905699848

[ 12-12 15:35:00.084 15556:15694 I/System.out ]
[CDS]close[10737]

[ 12-12 15:35:01.541 15556:15694 D/cn.edu.nju.ise.kikandroid ]
Log:1449905701541

[ 12-12 15:35:01.598 15556:15694 I/System.out ]
[CDS]close[10737]

[ 12-12 15:35:04.559 15556:15556 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 15:35:04.560 15556:15660 D/Surface  ]
Surface::setBuffersDimensions(this=0xcfa7d600,w=1080,h=1920)

[ 12-12 15:35:04.562 15556:15556 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{77053b2 token=android.os.BinderProxy@12000f03 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:35:04.577 15556:15556 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@12000f03

[ 12-12 15:35:04.577 15556:15556 V/ActivityThread ]
Performing resume of ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:35:04.578 15556:15556 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 15:35:04.579 15556:15556 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 15:35:04.580 15556:15556 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:35:04.580 15556:15556 V/ActivityThread ]
Resume ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:35:04.580 15556:15556 V/ActivityThread ]
Resuming ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=false

[ 12-12 15:35:04.580 15556:15556 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 15:35:04.580 15556:15556 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{19b1afef com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity,ident = 1}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1c55717a V.E..... R....... 0,0-1080,1920}

[ 12-12 15:35:04.580 15556:15556 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{15d62f0f token=android.os.BinderProxy@322cb9c {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:35:04.580 15556:15556 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@322cb9c

[ 12-12 15:35:04.584 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:35:04.585 15556:15660 D/Surface  ]
Surface::disconnect(this=0xcfa7d600,api=1)

[ 12-12 15:35:04.585 15556:15660 D/GraphicBuffer ]
unregister, handle(0xf4b58de0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:35:04.586 15556:15660 D/GraphicBuffer ]
unregister, handle(0xdcda1e20) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:35:04.586 15556:15660 D/GraphicBuffer ]
unregister, handle(0xcf9bba20) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:35:04.586 15556:15660 D/GraphicBuffer ]
unregister, handle(0xcf9bbb60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:35:04.590 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:35:04.596 15556:15556 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.ListView{b0375db VFED..CL ........ 0,132-1080,1686 #7f0e01a7 app:id/msg_list}

[ 12-12 15:35:04.597 15556:15556 V/InputMethodManager ]
onWindowFocus: null softInputMode=32 first=false flags=#81810100

[ 12-12 15:35:04.597 15556:15556 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{1c55717a V.E..... R....... 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@17c3e6c1 controlFlags=#100

[ 12-12 15:35:04.599 15556:15556 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{1de3ae7 VFED..C. .F...... 0,0-1080,1422 #102000a android:id/list}

[ 12-12 15:35:04.600 15556:15556 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:35:04.600 15556:15556 D/Activity ]
translucentStatus = false

[ 12-12 15:35:04.610 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:35:04.610 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:35:04.612 15556:15556 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@12000f03

[ 12-12 15:35:06.437 15556:15556 D/InitUpdateCallback ]
update->onPostExecute

[ 12-12 15:35:06.437 15556:15556 D/InitUpdateCallback ]
没有新版本

[ 12-12 15:35:06.441 15556:15556 D/LogUtil  ]
AsyncUtCsvLoader  loadPrams-Success AsyncUtCsvLoader 0 

[ 12-12 15:35:06.497 15556:15718 I/System.out ]
[socket][19:37199] exception

[ 12-12 15:35:06.497 15556:15718 I/System.out ]
[CDS]close[37199]

[ 12-12 15:35:06.498 15556:15690 I/System.out ]
[socket][19:51653] exception

[ 12-12 15:35:06.498 15556:15690 I/System.out ]
[CDS]close[51653]

[ 12-12 15:35:06.499 15556:15687 I/System.out ]
[socket][19:50952] exception

[ 12-12 15:35:06.499 15556:15687 I/System.out ]
[CDS]close[50952]

[ 12-12 15:35:06.505 15556:15690 D/libc-netbsd ]
[getaddrinfo]: hostname=106.11.52.98; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:06.505 15556:15690 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:35:06.506 15556:15690 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:35:06.507 15556:15690 D/libc-netbsd ]
[getaddrinfo]: hostname=106.11.52.98; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:06.507 15556:15690 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:35:06.507 15556:15690 I/System.out ]
[CDS]rx timeout:12000

[ 12-12 15:35:06.507 15556:15690 I/System.out ]
[socket][19] connection /106.11.52.98:80;LocalPort=41442(10000)

[ 12-12 15:35:06.507 15556:15690 I/System.out ]
[CDS]connect[/106.11.52.98:80] tm:10

[ 12-12 15:35:06.508 15556:15690 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:35:06.526 15556:15715 I/System.out ]
[socket][20:59360] exception

[ 12-12 15:35:06.526 15556:15715 I/System.out ]
[CDS]close[59360]

[ 12-12 15:35:06.567 15556:15660 D/Surface  ]
Surface::setBuffersDimensions(this=0xdcdf4100,w=1080,h=1920)

[ 12-12 15:35:08.287 15556:15711 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 15:35:08.288 15556:15711 I/System.out ]
[CDS]read byte is 0

[ 12-12 15:35:08.288 15556:15711 I/System.out ]
Close in OkHttp

[ 12-12 15:35:08.288 15556:15711 I/System.out ]
[CDS]close[50107]

[ 12-12 15:35:08.290 15556:15711 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:35:08.290 15556:15711 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:08.290 15556:15711 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:35:08.290 15556:15711 D/libc-netbsd ]
[getaddrinfo]: hostname=api.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:08.290 15556:15711 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 15:35:08.295 15556:15711 D/libc-netbsd ]
getaddrinfo: api.m.taobao.com get result from proxy >>


[ 12-12 15:35:08.295 15556:15711 I/System.out ]
propertyValue:true

[ 12-12 15:35:08.295 15556:15711 I/System.out ]
[CDS]rx timeout:12000

[ 12-12 15:35:08.295 15556:15711 I/System.out ]
[socket][20] connection api.m.taobao.com/140.205.160.4:80;LocalPort=37097(10000)

[ 12-12 15:35:08.296 15556:15711 I/System.out ]
[CDS]connect[api.m.taobao.com/140.205.160.4:80] tm:10

[ 12-12 15:35:08.298 15556:15711 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:35:09.619 15556:15598 I/System.out ]
[socket][21:47613] exception

[ 12-12 15:35:09.619 15556:15598 I/System.out ]
[CDS]close[47613]

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
java.net.SocketTimeoutException: failed to connect to adash.m.taobao.com/140.205.36.99 (port 80) after 10000ms

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at libcore.io.IoBridge.connectErrno(IoBridge.java:189)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at libcore.io.IoBridge.connect(IoBridge.java:127)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:188)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:461)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.net.Socket.connect(Socket.java:918)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.android.okhttp.Connection.connect(Connection.java:152)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:282)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:216)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:391)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.ut.mini.utils.UTMCHttpUtils.sendRequest(UTMCHttpUtils.java:173)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.ut.mini.core.UTMCLogTransfer$UTMCTransferLogRunnable._reqServer(UTMCLogTransfer.java:242)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at com.ut.mini.core.UTMCLogTransfer$UTMCTransferLogRunnable.run(UTMCLogTransfer.java:339)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 15:35:09.619 15556:15598 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 15:35:09.620 15556:15598 W/System.err ]
	at java.lang.Thread.run(Thread.java:818)

[ 12-12 15:35:11.277 15556:15624 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:35:11.279 15556:15624 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:35:13.533 15556:15690 I/System.out ]
[socket][/192.168.88.158:41442] connected

[ 12-12 15:35:13.534 15556:15690 I/System.out ]
[OkHttp] sendRequest>>

[ 12-12 15:35:13.542 15556:15690 I/System.out ]
[CDS]close[41442]

[ 12-12 15:35:14.115 15556:15598 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:35:14.116 15556:15598 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:35:14.146 15556:15598 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:35:14.147 15556:15598 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:14.147 15556:15598 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:35:14.148 15556:15598 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:14.148 15556:15598 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 15:35:14.164 15556:15598 D/libc-netbsd ]
getaddrinfo: adash.m.taobao.com get result from proxy >>


[ 12-12 15:35:14.164 15556:15598 I/System.out ]
propertyValue:true

[ 12-12 15:35:14.164 15556:15598 I/System.out ]
[CDS]rx timeout:60000

[ 12-12 15:35:14.165 15556:15598 I/System.out ]
[socket][21] connection adash.m.taobao.com/140.205.36.99:80;LocalPort=34496(10000)

[ 12-12 15:35:14.165 15556:15598 I/System.out ]
[CDS]connect[adash.m.taobao.com/140.205.36.99:80] tm:10

[ 12-12 15:35:14.167 15556:15598 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:35:14.175 15556:15598 I/System.out ]
[socket][/192.168.88.158:34496] connected

[ 12-12 15:35:14.176 15556:15598 I/System.out ]
[OkHttp] sendRequest<<

[ 12-12 15:35:14.258 15556:15598 I/System.out ]
Close in OkHttp

[ 12-12 15:35:14.258 15556:15598 I/System.out ]
[CDS]close[34496]

[ 12-12 15:35:14.258 15556:15598 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:35:14.259 15556:15598 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:35:15.336 15556:15711 I/System.out ]
[socket][/192.168.88.158:37097] connected

[ 12-12 15:35:15.336 15556:15711 I/System.out ]
[OkHttp] sendRequest>>

[ 12-12 15:35:15.339 15556:15711 I/System.out ]
[OkHttp] sendRequest<<

[ 12-12 15:35:15.345 15556:15711 I/System.out ]
[CDS]close[37097]

[ 12-12 15:35:15.999 15556:15576 I/art      ]
Background sticky concurrent mark sweep GC freed 263419(15MB) AllocSpace objects, 129(20MB) LOS objects, 43% free, 42MB/75MB, paused 3.403ms total 119.783ms

[ 12-12 15:35:16.012 15556:15573 I/System.out ]
[CDS]close[42201]

[ 12-12 15:35:16.014 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:35:16.015 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:35:16.028 15556:15660 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:35:16.067 15556:15694 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449905715814

[ 12-12 15:35:16.067 15556:15694 I/System.out ]
[CDS]close[10737]

[ 12-12 15:35:17.697 15556:15708 I/System.out ]
[socket][22:52774] exception

[ 12-12 15:35:17.697 15556:15708 I/System.out ]
[CDS]close[52774]

[ 12-12 15:35:17.698 15556:15708 W/System.err ]
com.amap.api.location.core.AMapLocException

[ 12-12 15:35:17.699 15556:15708 W/System.err ]
	at com.aps.m.a(NetManager.java:186)

[ 12-12 15:35:17.699 15556:15708 W/System.err ]
	at com.amap.api.location.core.a.a(AuthManager.java:35)

[ 12-12 15:35:17.699 15556:15708 W/System.err ]
	at com.amap.api.location.c.run(IAPSManager.java:214)

[ 12-12 15:35:17.699 15556:15708 W/System.err ]
	at java.lang.Thread.run(Thread.java:818)

[ 12-12 15:35:17.702 15556:15708 I/System.out ]
err:java.lang.InterruptedException

[ 12-12 15:35:17.704 15556:15708 D/OpenSSLLib ]
OpensslErr:Module:13(114:155); file:external/openssl/crypto/asn1/asn1_lib.c ;Line:145;Function:ASN1_get_object

[ 12-12 15:35:17.710 15556:15708 D/FlymePermissionManager ]
getPackageNameFromPid, charset=UTF-8, pid=15556, orgLength=87, trim line=com.taobao.ishopping, length=20

[ 12-12 15:35:17.710 15556:15708 D/FlymePermissionManager ]
uid:10119

[ 12-12 15:35:17.710 15556:15708 D/FlymePermissionManager ]
pid:15556

[ 12-12 15:35:17.710 15556:15708 D/FlymePermissionManager ]
privilege:73

[ 12-12 15:35:17.710 15556:15708 D/FlymePermissionManager ]
com.taobao.ishopping request...

[ 12-12 15:35:17.712 15556:15708 D/CTACHECK ]
the third app: com.taobao.ishopping use permission: 获取手机识别码

[ 12-12 15:35:17.712 15556:15708 D/FlymePermissionManager ]
third app check...

[ 12-12 15:35:17.713 15556:15708 D/FlymePermissionManager ]
third app granted!

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
isEmailSend:POST

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
getAllHeaders:POST

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
test:Content-Type:application/x-www-form-urlencoded

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
test:User-Agent:AMAP Location SDK Android 1.3.3

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
test:Accept-Encoding:gzip

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
test:Connection:Keep-Alive

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
test:X-INFO:H4sIAAAAAAAAAAFwAY/+Dh/2jHfuITRvqDOfM+xQUsQzQa+ZSbmH24hdfhrHVn6VGJQgBiqgnbbYOyqeZuAmlsqjvFHMdJOcQ13SwyI4+e62DfjaDQQVyyzl9MQ7O0A0taqBCpCKwcapYDhgLYUL7dbRBUAQvIb6znkddveDFPiXMNLz/B9llhxVVrFlvaRvzC+jcm6Ff6xc5xFzQN1bR0VHRyABlZacwTmK+GDPXP2qnTHRfkBuP32ZeveM8bOLM/OpLJIuXUDT4ITkeUMBcisDLdjpHVkqH03Go3bw2OcG/pK11VDJWjFQl927lnVE6QQWr2l3c+ekf4LqMB+pRohDqmfPrYtV3V2rrQrp/UUdpNc6D8VlG9IOfLHumcU+IDkJZC0wKWKywl3HTnbr3lYDKDybEwHBcMklw1cLKZKFMESxTpj+vrlgRylbQsd+3NrNb8W/5co5lpu/JI+yF+VQ3UeJO8OG3KF6tAFmkVcjROteVR7h3ispcg4pf+eB6LYLcAEAAA==

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
test:ia:1

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
test:key:41057754ec187f335ea3b23d3abf075b

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
httpHeader:null

[ 12-12 15:35:17.721 15556:15708 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@2ace8dcc

[ 12-12 15:35:17.722 15556:15708 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:35:17.722 15556:15708 D/libc-netbsd ]
[getaddrinfo]: hostname=restapi.amap.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:17.722 15556:15708 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:35:17.722 15556:15708 D/libc-netbsd ]
[getaddrinfo]: hostname=restapi.amap.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:17.722 15556:15708 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 15:35:17.792 15556:15708 D/libc-netbsd ]
getaddrinfo: restapi.amap.com get result from proxy >>


[ 12-12 15:35:17.792 15556:15708 I/System.out ]
propertyValue:true

[ 12-12 15:35:17.792 15556:15708 I/System.out ]
openConnection:1

[ 12-12 15:35:17.792 15556:15708 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 15:35:17.792 15556:15708 D/libc-netbsd ]
[getaddrinfo]: hostname=140.205.142.216; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 15:35:17.793 15556:15708 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 15:35:17.793 15556:15708 I/System.out ]
[socket][22] connection /140.205.142.216:80;LocalPort=44228(30000)

[ 12-12 15:35:17.793 15556:15708 I/System.out ]
[CDS]connect[/140.205.142.216:80] tm:30

[ 12-12 15:35:17.794 15556:15708 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:35:17.808 15556:15708 I/System.out ]
[socket][/192.168.88.158:44228] connected

[ 12-12 15:35:17.808 15556:15708 I/System.out ]
[CDS]rx timeout:30000

[ 12-12 15:35:17.808 15556:15708 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:35:17.808 15556:15708 I/System.out ]
>doSendRequest

[ 12-12 15:35:17.809 15556:15708 I/System.out ]
<doSendRequest

[ 12-12 15:35:17.911 15556:15708 I/System.out ]
[CDS]close[44228]

[ 12-12 15:35:18.040 15556:15598 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:35:18.041 15556:15598 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:35:19.527 15556:15694 D/cn.edu.nju.ise.kikandroid ]
Log:1449905719527

[ 12-12 15:35:19.565 15556:15694 I/System.out ]
[CDS]close[10737]

[ 12-12 15:35:22.399 15556:15694 D/cn.edu.nju.ise.kikandroid ]
Log:1449905722398

[ 12-12 15:35:22.608 15556:15694 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449905722426

