--------- beginning of system
[ 12-12 16:31:29.636 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{104df57c token=android.os.BinderProxy@be57e05 {com.xdf.ucan/com.xdf.ucan.ui.material.MaterialListActivity}}

[ 12-12 16:31:29.642 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@be57e05

[ 12-12 16:31:29.642 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:31:29.649 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:31:29.649 23596:23596 V/ActivityThread ]
Resume ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:29.649 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} with isForward=false

[ 12-12 16:31:29.651 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:31:29.652 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:31:29.660 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:29.660 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:30.019 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@be57e05

[ 12-12 16:31:32.565 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:31:32.570 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@331fe74f

[ 12-12 16:31:32.571 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}}

[ 12-12 16:31:32.572 23596:23596 V/ActivityThread ]
ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:31:32.625 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}}

[ 12-12 16:31:32.625 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}}

[ 12-12 16:31:32.625 23596:23596 V/ActivityThread ]
Resume ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:32.631 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}} with isForward=true

[ 12-12 16:31:32.631 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}}

[ 12-12 16:31:32.631 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}}

[ 12-12 16:31:32.727 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:32.727 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:33.155 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@256ea2b8

[ 12-12 16:31:33.156 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:31:35.510 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{128345dd token=android.os.BinderProxy@71c4552 {com.xdf.ucan/com.xdf.ucan.ui.me.MyCollectionActivity}}

[ 12-12 16:31:35.515 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@71c4552

[ 12-12 16:31:35.515 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:31:35.519 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:31:35.519 23596:23596 V/ActivityThread ]
Resume ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:35.519 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} with isForward=false

[ 12-12 16:31:35.520 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:31:35.521 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:31:35.529 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:35.529 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:35.913 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@71c4552

[ 12-12 16:31:36.321 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:31:36.326 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@331fe74f

[ 12-12 16:31:36.326 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:36.326 23596:23596 V/ActivityThread ]
ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:31:36.351 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:36.351 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:36.351 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:36.357 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=true

[ 12-12 16:31:36.357 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:36.357 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:36.388 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:36.388 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:36.768 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@256ea2b8

[ 12-12 16:31:36.770 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:31:39.020 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:39.023 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:39.023 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:39.024 23596:23596 V/ActivityThread ]
ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:31:39.582 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:39.583 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:39.583 23596:23596 V/ActivityThread ]
Resume ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:39.588 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}} with isForward=true

[ 12-12 16:31:39.588 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:39.588 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:39.719 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:39.719 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:40.117 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@1441fbc4

[ 12-12 16:31:40.118 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:41.437 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1daf42b token=android.os.BinderProxy@4e14088 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:41.443 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@4e14088

[ 12-12 16:31:41.443 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:41.446 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:41.446 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:41.446 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=false

[ 12-12 16:31:41.447 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:41.447 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:41.462 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:41.462 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:41.848 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@4e14088

[ 12-12 16:31:46.206 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:46.210 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:46.210 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:46.211 23596:23596 V/ActivityThread ]
ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:31:46.231 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:46.231 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:46.231 23596:23596 V/ActivityThread ]
Resume ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:46.236 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}} with isForward=true

[ 12-12 16:31:46.236 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:46.236 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:46.268 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:46.268 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:46.686 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@1441fbc4

[ 12-12 16:31:46.687 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:47.548 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{12af4fe1 token=android.os.BinderProxy@801c106 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:47.552 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@801c106

[ 12-12 16:31:47.552 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:47.554 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:47.554 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:47.554 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=false

[ 12-12 16:31:47.554 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:47.555 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:47.565 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:47.565 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:47.942 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@801c106

[ 12-12 16:31:48.300 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:48.304 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:48.304 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:31:48.304 23596:23596 V/ActivityThread ]
ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:31:48.321 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:31:48.323 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:31:48.323 23596:23596 V/ActivityThread ]
Resume ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:48.330 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}} with isForward=true

[ 12-12 16:31:48.330 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:31:48.330 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:31:48.380 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:48.380 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:48.771 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@1441fbc4

[ 12-12 16:31:48.771 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:49.122 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{c81cbb5 token=android.os.BinderProxy@2253124a {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:31:49.127 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@2253124a

[ 12-12 16:31:49.127 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:49.128 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:49.128 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:49.128 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=false

[ 12-12 16:31:49.129 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:49.129 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:49.143 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:49.143 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:49.511 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2253124a

[ 12-12 16:31:50.131 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:50.135 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:50.136 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:31:50.136 23596:23596 V/ActivityThread ]
ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:31:50.455 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:31:50.456 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:31:50.457 23596:23596 V/ActivityThread ]
Resume ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:50.462 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}} with isForward=true

[ 12-12 16:31:50.462 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:31:50.465 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:31:50.495 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:50.495 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:50.888 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@1441fbc4

[ 12-12 16:31:50.889 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:51.480 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{3a7a85b2 token=android.os.BinderProxy@14935903 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:31:51.485 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@14935903

[ 12-12 16:31:51.485 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:51.487 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:51.487 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:51.487 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=false

[ 12-12 16:31:51.487 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:51.487 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:51.496 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:51.496 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:51.864 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@14935903

[ 12-12 16:31:52.579 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:52.584 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:52.585 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:52.585 23596:23596 V/ActivityThread ]
ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:31:52.604 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:52.605 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:52.605 23596:23596 V/ActivityThread ]
Resume ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:52.610 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}} with isForward=true

[ 12-12 16:31:52.610 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:52.610 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:52.639 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:52.639 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:53.051 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@1441fbc4

[ 12-12 16:31:53.052 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:59.024 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1f5696c2 token=android.os.BinderProxy@15d97cd3 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:31:59.028 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@15d97cd3

[ 12-12 16:31:59.029 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:59.030 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:59.030 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:31:59.030 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=false

[ 12-12 16:31:59.031 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:31:59.031 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:31:59.045 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:31:59.045 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:31:59.436 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@15d97cd3

[ 12-12 16:32:07.654 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:07.660 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:07.661 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:32:07.661 23596:23596 V/ActivityThread ]
ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:32:07.687 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:32:07.688 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:32:07.688 23596:23596 V/ActivityThread ]
Resume ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:32:07.693 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}} with isForward=true

[ 12-12 16:32:07.693 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:32:07.694 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:32:07.718 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:32:07.718 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:32:08.113 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@1441fbc4

[ 12-12 16:32:08.113 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:13.669 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{2fe34ba0 token=android.os.BinderProxy@2922359 {com.xdf.ucan/com.xdf.ucan.ui.me.WebViewActivity}}

[ 12-12 16:32:13.673 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@2922359

[ 12-12 16:32:13.673 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:13.675 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:13.675 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:32:13.675 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=false

[ 12-12 16:32:13.676 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:13.677 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:13.688 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:32:13.688 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:32:14.068 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2922359

[ 12-12 16:32:14.572 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:14.576 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:14.576 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:32:14.576 23596:23596 V/ActivityThread ]
ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:32:14.591 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:32:14.592 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:32:14.592 23596:23596 V/ActivityThread ]
Resume ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:32:14.598 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}} with isForward=true

[ 12-12 16:32:14.598 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:32:14.599 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:32:14.620 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:32:14.620 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:32:14.995 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@1441fbc4

[ 12-12 16:32:14.996 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:20.220 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{8396156 token=android.os.BinderProxy@1a9ad5d7 {com.xdf.ucan/com.xdf.ucan.ui.me.HelpFeedbackActivity}}

[ 12-12 16:32:20.252 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@1a9ad5d7

[ 12-12 16:32:20.252 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:20.254 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:20.254 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:32:20.255 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=false

[ 12-12 16:32:20.257 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:20.273 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:20.280 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:32:20.280 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:32:20.646 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@1a9ad5d7

[ 12-12 16:32:21.095 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:21.099 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:21.099 23596:23596 V/ActivityThread ]
Handling launch of ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:32:21.100 23596:23596 V/ActivityThread ]
ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:32:21.373 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:32:21.374 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:32:21.374 23596:23596 V/ActivityThread ]
Resume ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:32:21.379 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}} with isForward=true

[ 12-12 16:32:21.379 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:32:21.379 23596:23596 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:32:21.404 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:32:21.404 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:32:21.786 23596:23596 V/ActivityThread ]
Finishing stop of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@1441fbc4

[ 12-12 16:32:21.786 23596:23596 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:25.553 23596:23596 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{15e52cb token=android.os.BinderProxy@26654aa8 {com.xdf.ucan/com.xdf.ucan.splash.SplashActivity}}

[ 12-12 16:32:25.557 23596:23596 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@26654aa8

[ 12-12 16:32:25.558 23596:23596 V/ActivityThread ]
Performing resume of ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:25.560 23596:23596 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:25.560 23596:23596 V/ActivityThread ]
Resume ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:32:25.560 23596:23596 V/ActivityThread ]
Resuming ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=false

[ 12-12 16:32:25.561 23596:23596 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{87c462 token=android.os.BinderProxy@1d70a9f3 {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:32:25.564 23596:23596 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@1d70a9f3

[ 12-12 16:32:25.569 23596:23596 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:32:25.569 23596:23596 D/Activity ]
translucentStatus = false

[ 12-12 16:32:25.954 23596:23596 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@26654aa8

[ 12-12 16:33:13.865 23921:23921 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:33:14.125 23951:23951 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:33:14.149 23921:23921 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{2a33a259 com.xdf.ucan}}

[ 12-12 16:33:14.149 23921:23921 V/ActivityThread ]
Handling launch of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:14.150 23921:23921 V/ActivityThread ]
ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:33:14.167 23951:23951 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{3550300e com.xdf.ucan}}

[ 12-12 16:33:14.168 23951:23951 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:33:14.169 23951:23951 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:33:14.212 23951:23951 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1a9cea2f intent=Intent { cmp=com.xdf.ucan/io.rong.imlib.ipc.RongService }}

[ 12-12 16:33:14.246 23921:23921 V/ActivityThread ]
Performing resume of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:14.272 23921:23921 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:14.272 23921:23921 V/ActivityThread ]
Resume ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:33:14.286 23921:23921 V/ActivityThread ]
Resuming ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} with isForward=true

[ 12-12 16:33:14.287 23921:23921 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:14.287 23921:23921 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:14.313 23921:23921 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:33:14.313 23921:23921 D/Activity ]
translucentStatus = false

[ 12-12 16:33:15.085 23921:23921 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:15.091 23921:23921 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:33:15.091 23921:23921 V/ActivityThread ]
Handling launch of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:33:15.092 23921:23921 V/ActivityThread ]
ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.MainActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:33:15.296 23921:23921 V/ActivityThread ]
Performing resume of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:33:15.297 23921:23921 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:33:15.297 23921:23921 V/ActivityThread ]
Resume ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:33:15.303 23921:23921 V/ActivityThread ]
Resuming ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} with isForward=true

[ 12-12 16:33:15.303 23921:23921 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:33:15.304 23921:23921 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:33:15.473 23921:23921 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:33:15.473 23921:23921 D/Activity ]
translucentStatus = false

[ 12-12 16:33:15.906 23921:23921 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

--------- beginning of main
[ 12-12 16:33:19.064 23921:23921 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 16:33:19.074 23921:23921 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:33:19.078 23921:23921 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@331fe74f

[ 12-12 16:33:19.079 23921:23921 V/ActivityThread ]
Handling launch of ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:33:19.079 23921:23921 V/ActivityThread ]
ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:33:19.100 23921:23921 V/ActivityThread ]
Performing resume of ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:33:19.100 23921:23921 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:33:19.100 23921:23921 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:33:19.100 23921:23921 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:33:19.100 23921:23921 V/ActivityThread ]
Resume ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:33:19.101 23921:23921 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{f07191 I.E..... R.....ID 0,0-0,0}

[ 12-12 16:33:19.103 23921:23921 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{8559506 com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity,ident = 3}

[ 12-12 16:33:19.105 23921:23921 V/ActivityThread ]
Resuming ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}} with isForward=true

[ 12-12 16:33:19.105 23921:23921 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:33:19.105 23921:23921 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{8559506 com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity,ident = 3}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{f07191 V.E..... R.....ID 0,0-0,0}

[ 12-12 16:33:19.105 23921:23921 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:33:19.105 23921:23921 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:33:19.107 23921:23921 V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 16:33:19.107 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:19.137 23921:23986 D/OpenGLRenderer ]
CanvasContext() 0x7f7a783380 initialize 0x7f87234c10

[ 12-12 16:33:19.137 23921:23986 D/Surface  ]
Surface::connect(this=0x7f87234c00,api=1)

[ 12-12 16:33:19.138 23921:23986 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:33:19.138 23921:23986 D/Surface  ]
Surface::allocateBuffers(this=0x7f87234c00)

[ 12-12 16:33:19.140 23921:23921 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:33:19.140 23921:23921 D/Activity ]
translucentStatus = false

[ 12-12 16:33:19.152 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:19.153 23921:23986 D/GraphicBuffer ]
register, handle(0x7f6fb592a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:19.163 23921:23921 V/InputMethodManager ]
onWindowFocus: null softInputMode=272 first=true flags=#1810100

[ 12-12 16:33:19.163 23921:23921 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{f07191 V.E..... R.....I. 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@fa06d42 controlFlags=#104

[ 12-12 16:33:19.177 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:19.177 23921:23986 D/GraphicBuffer ]
register, handle(0x7f6f831ec0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:19.181 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:19.186 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:19.190 23921:23986 D/Surface  ]
Surface::disconnect(this=0x7f8722b200,api=1)

[ 12-12 16:33:19.190 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6fa2be20) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:19.191 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6fa2b380) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:19.191 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6fb5a740) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:19.191 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f7a7891a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:19.194 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:19.348 23921:23921 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }, receiver=io.rong.imlib.ConnectChangeReceiver@ba4d153

[ 12-12 16:33:19.348 23921:23921 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-12 16:33:19.352 23921:23921 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) } packageName=com.xdf.ucan resultCode=0 resultData=null resultExtras=null}

[ 12-12 16:33:19.352 23921:23921 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@26269a90 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:33:19.354 23921:23921 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@26269a90 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:33:19.354 23921:23921 D/ActivityThread ]
SVC-Calling onStartCommand: io.rong.imlib.ReConnectService@1ce7df89, flags=0, startId=1

[ 12-12 16:33:19.354 23921:24024 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-12 16:33:19.354 23921:23921 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@26269a90 startId=1 args=Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }}

[ 12-12 16:33:19.355 23921:24024 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-12 16:33:19.356 23921:23921 D/ActivityThread ]
SVC-Destroying service: io.rong.imlib.ReConnectService@1ce7df89

[ 12-12 16:33:19.357 23921:23921 D/ActivityThread ]
SVC-STOP_SERVICE handled : 0 / android.os.BinderProxy@26269a90

[ 12-12 16:33:19.505 23921:23921 V/ActivityThread ]
Finishing stop of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@21cc1b8e

[ 12-12 16:33:19.506 23921:23921 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{2d0392b com.xdf.ucan/com.xdf.ucan.MainActivity,ident = 1}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3b157be5 I.E..... R......D 0,0-1080,1920}

[ 12-12 16:33:19.506 23921:23921 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:33:20.312 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.313 23921:23986 D/GraphicBuffer ]
register, handle(0x7f6fa2be20) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:20.329 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.329 23921:23986 D/GraphicBuffer ]
register, handle(0x7f6c6a20c0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:20.346 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.363 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.380 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.397 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.413 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.430 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.446 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.463 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.480 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.496 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.513 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.529 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.546 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.562 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:20.579 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87234c00,w=1080,h=1920)

[ 12-12 16:33:21.012 23921:23921 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 16:33:21.035 23921:23921 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{22af35fa com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity,ident = 4}

[ 12-12 16:33:21.065 23921:23986 D/OpenGLRenderer ]
CanvasContext() 0x7f7a7834c0 initialize 0x7f8722b210

[ 12-12 16:33:21.065 23921:23986 D/Surface  ]
Surface::connect(this=0x7f8722b200,api=1)

[ 12-12 16:33:21.065 23921:23986 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:33:21.065 23921:23986 D/Surface  ]
Surface::allocateBuffers(this=0x7f8722b200)

[ 12-12 16:33:21.072 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:21.073 23921:23986 D/GraphicBuffer ]
register, handle(0x7f6fa2b4c0) (w:1026 h:362 s:1040 f:0x1 u:0x000b00)

[ 12-12 16:33:22.251 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.252 23921:23986 D/GraphicBuffer ]
register, handle(0x7f6fb5a920) (w:1026 h:362 s:1040 f:0x1 u:0x000b00)

[ 12-12 16:33:22.267 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.268 23921:23986 D/GraphicBuffer ]
register, handle(0x7f7a78f4c0) (w:1026 h:362 s:1040 f:0x1 u:0x000b00)

[ 12-12 16:33:22.284 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.284 23921:23986 D/GraphicBuffer ]
register, handle(0x7f7a78fc40) (w:1026 h:362 s:1040 f:0x1 u:0x000b00)

[ 12-12 16:33:22.302 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.321 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.337 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.353 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.369 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.387 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.403 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.421 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.436 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.452 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.469 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.486 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.503 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:22.519 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:23.371 23921:24008 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449909203371

[ 12-12 16:33:23.418 23921:24008 I/System.out ]
[CDS]close[10737]

[ 12-12 16:33:24.743 23921:24008 D/cn.edu.nju.ise.kikandroid ]
Log:1449909204743

[ 12-12 16:33:24.760 23921:24008 I/System.out ]
[CDS]close[10737]

[ 12-12 16:33:27.776 23921:23986 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1026,h=362)

[ 12-12 16:33:27.852 23921:23921 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 16:33:27.878 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:27.879 23921:23986 D/Surface  ]
Surface::disconnect(this=0x7f8722b200,api=1)

[ 12-12 16:33:27.879 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6fa2b4c0) (w:1026 h:362 s:1040 f:0x1 u:0x000b00)

[ 12-12 16:33:27.879 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6fb5a920) (w:1026 h:362 s:1040 f:0x1 u:0x000b00)

[ 12-12 16:33:27.879 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f7a78f4c0) (w:1026 h:362 s:1040 f:0x1 u:0x000b00)

[ 12-12 16:33:27.880 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f7a78fc40) (w:1026 h:362 s:1040 f:0x1 u:0x000b00)

[ 12-12 16:33:27.881 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:27.917 23921:23921 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{cc6842a token=android.os.BinderProxy@f47421b {com.xdf.ucan/com.xdf.ucan.ui.me.SettingActivity}}

[ 12-12 16:33:27.922 23921:23921 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@f47421b

[ 12-12 16:33:27.925 23921:23921 V/ActivityThread ]
Performing resume of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:33:27.925 23921:23921 V/ActivityThread ]
Resume ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} started activity: false, hideForNow: false, finished: true

[ 12-12 16:33:27.925 23921:23921 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:33:27.926 23921:23921 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:33:27.931 23921:23921 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:33:27.940 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:27.940 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:27.983 23921:23921 D/long     ]
cancle requestcom.xdf.ucan.MainActivity

[ 12-12 16:33:27.984 23921:23921 D/long     ]
fragment onDestroy

[ 12-12 16:33:27.985 23921:23921 D/long     ]
fragment onDestroy

[ 12-12 16:33:27.986 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:27.986 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:27.996 23921:23921 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@331fe74f

[ 12-12 16:33:27.998 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:27.998 23921:23986 D/Surface  ]
Surface::disconnect(this=0x7f87234c00,api=1)

[ 12-12 16:33:27.998 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6fb592a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:27.999 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6f831ec0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:27.999 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6fa2be20) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:27.999 23921:23986 D/GraphicBuffer ]
unregister, handle(0x7f6c6a20c0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:28.002 23921:23986 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:28.163 23921:23921 I/Process  ]
Sending signal. PID: 23921 SIG: 9

[ 12-12 16:33:28.390 23951:23951 D/RongService ]
onUnbind, pid=23951

[ 12-12 16:33:28.391 23951:23951 D/ActivityThread ]
SVC-UNBIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1a9cea2f intent=Intent { cmp=com.xdf.ucan/io.rong.imlib.ipc.RongService }}

[ 12-12 16:33:28.391 23951:23951 D/ActivityThread ]
SVC-Destroying service: io.rong.imlib.ipc.RongService@ce33f1a

[ 12-12 16:33:28.391 23951:23951 D/RongService ]
onDestroy, pid=23951

[ 12-12 16:33:28.391 23951:23951 I/Process  ]
Sending signal. PID: 23951 SIG: 9

[ 12-12 16:33:31.817 24043:24043 V/SettingsInterface ]
invalidate [system]: current 16 != cached 0

[ 12-12 16:33:31.817 24043:24043 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:33:31.822 24043:24043 D/Proxy    ]
setHttpRequestCheckHandler

[ 12-12 16:33:31.846 24043:24043 D/Environment ]
getStorageVolume,  volume:StorageVolume:
    mStorageId=65537 mPath=/storage/emulated/0 mDescriptionId=17040810 
    mPrimary=true mRemovable=false mEmulated=true mMtpReserveSpace=10 
    mAllowMassStorage=false mMaxFileSize=0 mOwner=UserHandle{0} mUuid=null 
    mUserLabel=null mState=mounted 

[ 12-12 16:33:31.847 24043:24043 D/Environment ]
getStorageVolume,  volume:StorageVolume:
    mStorageId=65537 mPath=/storage/emulated/0 mDescriptionId=17040810 
    mPrimary=true mRemovable=false mEmulated=true mMtpReserveSpace=10 
    mAllowMassStorage=false mMaxFileSize=0 mOwner=UserHandle{0} mUuid=null 
    mUserLabel=null mState=mounted 

[ 12-12 16:33:31.854 24043:24043 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 16:33:31.859 24043:24043 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 16:33:31.926 24043:24043 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 16:33:31.931 24043:24043 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
--------------------

[ 12-12 16:33:31.936 24043:24043 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 16:33:31.947 24043:24043 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 16:33:31.951 24043:24043 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 16:33:31.951 24043:24043 D/SQLiteDatabase ]
endTransaction()

[ 12-12 16:33:31.988 24043:24043 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2200

[ 12-12 16:33:31.993 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 16:33:32.030 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 16:33:32.031 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 16:33:32.031 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 16:33:32.032 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 16:33:32.032 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 16:33:32.033 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 16:33:32.033 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 16:33:32.034 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 16:33:32.034 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 16:33:32.035 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 16:33:32.035 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 16:33:32.036 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 16:33:32.036 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 16:33:32.037 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 16:33:32.037 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 16:33:32.041 24043:24043 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 16:33:32.042 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 16:33:32.042 24072:24072 V/SettingsInterface ]
invalidate [system]: current 16 != cached 0

[ 12-12 16:33:32.043 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 16:33:32.043 24072:24072 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:33:32.044 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 16:33:32.050 24072:24072 D/Proxy    ]
setHttpRequestCheckHandler

[ 12-12 16:33:32.062 24043:24043 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 16:33:32.064 24043:24043 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{2a33a259 com.xdf.ucan}}

[ 12-12 16:33:32.065 24043:24043 V/ActivityThread ]
Handling launch of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:32.065 24072:24072 D/Environment ]
getStorageVolume,  volume:StorageVolume:
    mStorageId=65537 mPath=/storage/emulated/0 mDescriptionId=17040810 
    mPrimary=true mRemovable=false mEmulated=true mMtpReserveSpace=10 
    mAllowMassStorage=false mMaxFileSize=0 mOwner=UserHandle{0} mUuid=null 
    mUserLabel=null mState=mounted 

[ 12-12 16:33:32.067 24072:24072 D/Environment ]
getStorageVolume,  volume:StorageVolume:
    mStorageId=65537 mPath=/storage/emulated/0 mDescriptionId=17040810 
    mPrimary=true mRemovable=false mEmulated=true mMtpReserveSpace=10 
    mAllowMassStorage=false mMaxFileSize=0 mOwner=UserHandle{0} mUuid=null 
    mUserLabel=null mState=mounted 

[ 12-12 16:33:32.067 24043:24043 V/ActivityThread ]
ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:33:32.073 24072:24072 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 16:33:32.073 24043:24043 D/AccessibilityManager ]
setStateLocked: wasEnabled = false, mIsEnabled = true, wasTouchExplorationEnabled = false, mIsTouchExplorationEnabled = false, wasHighTextContrastEnabled = false, mIsHighTextContrastEnabled = false
java.lang.Throwable: setStateLocked
	at android.view.accessibility.AccessibilityManager.setStateLocked(AccessibilityManager.java:553)
	at android.view.accessibility.AccessibilityManager.tryConnectToServiceLocked(AccessibilityManager.java:636)
	at android.view.accessibility.AccessibilityManager.<init>(AccessibilityManager.java:226)
	at android.view.accessibility.AccessibilityManager.getInstance(AccessibilityManager.java:206)
	at android.view.View.setFlags(View.java:9941)
	at android.view.ViewGroup.initViewGroup(ViewGroup.java:536)
	at android.view.ViewGroup.<init>(ViewGroup.java:525)
	at android.view.ViewGroup.<init>(ViewGroup.java:520)
	at android.view.ViewGroup.<init>(ViewGroup.java:516)
	at android.view.ViewGroup.<init>(ViewGroup.java:512)
	at android.widget.FrameLayout.<init>(FrameLayout.java:119)
	at com.android.internal.policy.impl.PhoneWindow$DecorView.<init>(PhoneWindow.java:2341)
	at com.android.internal.policy.impl.PhoneWindow.generateDecor(PhoneWindow.java:3639)
	at com.android.internal.policy.impl.PhoneWindow.installDecor(PhoneWindow.java:4026)
	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:415)
	at android.app.Activity.setContentView(Activity.java:2217)
	at com.xdf.ucan.ui.login.StartActivity.onCreate(StartActivity.java:46)
	at android.app.Activity.performCreate(Activity.java:6142)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1115)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2514)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2642)
	at android.app.ActivityThread.access$800(ActivityThread.java:177)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1511)
	at android.os.Handler.dispatchMessage(Handler.java:111)
	at android.os.Looper.loop(Looper.java:194)
	at android.app.ActivityThread.main(ActivityThread.java:5672)
	at java.lang.reflect.Method.invoke(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:372)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:980)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:775)


[ 12-12 16:33:32.075 24072:24072 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-12 16:33:32.078 24072:24072 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{3550300e com.xdf.ucan}}

[ 12-12 16:33:32.079 24072:24072 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:33:32.079 24072:24072 D/RongService ]
onCreate, pid=24072

[ 12-12 16:33:32.080 24072:24072 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:33:32.080 24072:24072 D/RongService ]
onBind, pid=24072

[ 12-12 16:33:32.106 24072:24072 D/Environment ]
getStorageVolume,  volume:StorageVolume:
    mStorageId=65537 mPath=/storage/emulated/0 mDescriptionId=17040810 
    mPrimary=true mRemovable=false mEmulated=true mMtpReserveSpace=10 
    mAllowMassStorage=false mMaxFileSize=0 mOwner=UserHandle{0} mUuid=null 
    mUserLabel=null mState=mounted 

[ 12-12 16:33:32.108 24072:24072 D/MPlugin  ]
createInstance(): Begin = 9584645

[ 12-12 16:33:32.108 24072:24072 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-12 16:33:32.108 24072:24072 D/MPlugin  ]
Clazz exists on mapping table : false

[ 12-12 16:33:32.108 24072:24072 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-12 16:33:32.108 24072:24072 D/MPlugin  ]
createInstance(): End = 9584645

[ 12-12 16:33:32.110 24072:24072 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
866184029867608

[ 12-12 16:33:32.116 24072:24072 D/NativeClient ]
/storage/emulated/0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-12 16:33:32.117 24072:24072 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1a9cea2f intent=Intent { cmp=com.xdf.ucan/io.rong.imlib.ipc.RongService }}

[ 12-12 16:33:32.149 24043:24043 V/ActivityThread ]
Performing resume of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:32.149 24043:24043 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:33:32.149 24043:24043 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:33:32.171 24043:24043 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:32.171 24043:24043 V/ActivityThread ]
Resume ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:33:32.171 24043:24043 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{d730b15 I.E..... R.....ID 0,0-0,0}

[ 12-12 16:33:32.178 24043:24104 D/OpenGLRenderer ]
initialize DisplayEventReceiver 0x7f7a470e50

[ 12-12 16:33:32.178 24043:24104 D/OpenGLRenderer ]
Use EGL_SWAP_BEHAVIOR_PRESERVED: false

[ 12-12 16:33:32.179 24043:24043 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{19d2b500 com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity,ident = 0}

[ 12-12 16:33:32.182 24043:24043 V/ActivityThread ]
Resuming ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} with isForward=true

[ 12-12 16:33:32.183 24043:24043 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{19d2b500 com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity,ident = 0}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{d730b15 V.E..... R.....ID 0,0-0,0}

[ 12-12 16:33:32.183 24043:24043 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:32.183 24043:24043 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:32.184 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@2fdd4139

[ 12-12 16:33:32.208 24043:24104 D/OpenGLRenderer ]
CanvasContext() 0x7f7a422700 initialize 0x7f8722a410

[ 12-12 16:33:32.208 24043:24104 D/MALI     ]
eglInitialize:1479: [+]

[ 12-12 16:33:32.210 24043:24043 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:33:32.210 24043:24043 D/Activity ]
translucentStatus = false

[ 12-12 16:33:32.213 24043:24104 D/MALI     ]
eglInitialize:1850: [-]

[ 12-12 16:33:32.213 24043:24104 I/         ]
elapse(include ctx switch):3934 (ms), eglInitialize

[ 12-12 16:33:32.213 24043:24104 I/OpenGLRenderer ]
Initialized EGL, version 1.4

[ 12-12 16:33:32.213 24043:24104 D/MALI     ]
eglCreateContext:206: [MALI] eglCreateContext display 0x7f8705fb40, share context 0x0 here.

[ 12-12 16:33:32.224 24043:24104 D/MALI     ]
gles_context_new:248: Create GLES ctx 0x7f7a5c1008 successfully


[ 12-12 16:33:32.224 24043:24104 D/MALI     ]
eglCreateContext:543: [MALI] eglCreateContext end. Created context 0x7f6fbd6bb0 here.

[ 12-12 16:33:32.225 24043:24104 D/OpenGLRenderer ]
TaskManager() 0x7f87212bc0, cpu = 8, thread = 4

[ 12-12 16:33:32.226 24043:24104 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-12 16:33:32.226 24043:24104 D/Surface  ]
Surface::connect(this=0x7f8722a400,api=1)

[ 12-12 16:33:32.227 24043:24104 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:33:32.227 24043:24104 D/Surface  ]
Surface::allocateBuffers(this=0x7f8722a400)

[ 12-12 16:33:32.235 24043:24043 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 (has extras) }

[ 12-12 16:33:32.237 24043:24043 V/InputMethodManager ]
onWindowFocus: null softInputMode=288 first=true flags=#1810500

[ 12-12 16:33:32.237 24043:24043 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{d730b15 V.E..... R.....ID 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@6ea20df controlFlags=#104

[ 12-12 16:33:32.284 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:33:32.288 24043:24104 D/GraphicBuffer ]
register, handle(0x7f7a708840) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:32.296 24043:24104 W/MALI     ]
glDrawArrays:714: [MALI] glDrawArrays takes more than 5ms here. Total elapse time(us): 11321


[ 12-12 16:33:33.155 24043:24043 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:33:33.159 24043:24043 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:33:33.159 24043:24043 V/ActivityThread ]
Handling launch of ActivityRecord{979ebfb token=android.os.BinderProxy@2df22418 {com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}}

[ 12-12 16:33:33.159 24043:24043 V/ActivityThread ]
ActivityRecord{979ebfb token=android.os.BinderProxy@2df22418 {com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:33:33.199 24043:24043 V/ActivityThread ]
Performing resume of ActivityRecord{979ebfb token=android.os.BinderProxy@2df22418 {com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}}

[ 12-12 16:33:33.199 24043:24043 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:33:33.200 24043:24043 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:33:33.200 24043:24043 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{979ebfb token=android.os.BinderProxy@2df22418 {com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}}

[ 12-12 16:33:33.200 24043:24043 V/ActivityThread ]
Resume ActivityRecord{979ebfb token=android.os.BinderProxy@2df22418 {com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:33:33.200 24043:24043 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1d135456 I.E..... R.....ID 0,0-0,0}

[ 12-12 16:33:33.202 24043:24043 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{26f3b5b6 com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity,ident = 1}

[ 12-12 16:33:33.204 24043:24043 V/ActivityThread ]
Resuming ActivityRecord{979ebfb token=android.os.BinderProxy@2df22418 {com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}} with isForward=true

[ 12-12 16:33:33.205 24043:24043 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:33:33.205 24043:24043 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{26f3b5b6 com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity,ident = 1}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1d135456 V.E..... R.....ID 0,0-0,0}

[ 12-12 16:33:33.205 24043:24043 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{979ebfb token=android.os.BinderProxy@2df22418 {com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}}

[ 12-12 16:33:33.205 24043:24043 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{979ebfb token=android.os.BinderProxy@2df22418 {com.xdf.ucan/com.xdf.ucan.ui.login.LoginActivity}}

[ 12-12 16:33:33.253 24043:24104 D/OpenGLRenderer ]
CanvasContext() 0x7f7a4239c0 initialize 0x7f8722b210

[ 12-12 16:33:33.253 24043:24104 D/Surface  ]
Surface::connect(this=0x7f8722b200,api=1)

[ 12-12 16:33:33.254 24043:24104 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:33:33.254 24043:24104 D/Surface  ]
Surface::allocateBuffers(this=0x7f8722b200)

[ 12-12 16:33:33.256 24043:24043 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:33:33.256 24043:24043 D/Activity ]
translucentStatus = false

[ 12-12 16:33:33.257 24043:24043 V/InputMethodManager ]
onWindowFocus: com.xdf.ucan.views.ClearEditText{3b50982e VFED..CL .F....ID 90,633-990,779 #7f0c00d3 app:id/editText1} softInputMode=288 first=true flags=#1810100

[ 12-12 16:33:33.257 24043:24043 V/InputMethodManager ]
START INPUT: com.xdf.ucan.views.ClearEditText{3b50982e VFED..CL .F....ID 90,633-990,779 #7f0c00d3 app:id/editText1} ic=com.android.internal.widget.EditableInputConnection@33a6ac9a tba=android.view.inputmethod.EditorInfo@1faa99cb controlFlags=#107

[ 12-12 16:33:33.281 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:33.281 24043:24104 D/GraphicBuffer ]
register, handle(0x7f6f9408e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:33.333 24043:24104 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:33.334 24043:24104 D/Surface  ]
Surface::disconnect(this=0x7f8722a400,api=1)

[ 12-12 16:33:33.334 24043:24104 D/GraphicBuffer ]
unregister, handle(0x7f7a708840) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:33.336 24043:24104 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:33.666 24043:24043 D/long     ]
cancle requestcom.xdf.ucan.ui.login.StartActivity

[ 12-12 16:33:33.671 24043:24104 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:33.671 24043:24104 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:33:33.674 24043:24043 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:33:33.816 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:33.817 24043:24104 D/GraphicBuffer ]
register, handle(0x7f6f8306a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:34.262 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:34.263 24043:24104 D/GraphicBuffer ]
register, handle(0x7f6fa147a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:34.774 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:34.774 24043:24104 D/GraphicBuffer ]
register, handle(0x7f6f9411a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:33:35.271 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:35.767 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:36.279 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:36.393 24043:24123 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449909216393

[ 12-12 16:33:36.571 24043:24123 I/System.out ]
[CDS]close[10737]

[ 12-12 16:33:36.784 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:37.240 24043:24043 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }, receiver=io.rong.imlib.ConnectChangeReceiver@12b2897

[ 12-12 16:33:37.240 24043:24043 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-12 16:33:37.245 24043:24043 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) } packageName=com.xdf.ucan resultCode=0 resultData=null resultExtras=null}

[ 12-12 16:33:37.246 24043:24043 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@21887a84 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:33:37.247 24043:24043 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@21887a84 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:33:37.247 24043:24043 D/ActivityThread ]
SVC-Calling onStartCommand: io.rong.imlib.ReConnectService@2288926d, flags=0, startId=1

[ 12-12 16:33:37.248 24043:24043 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@21887a84 startId=1 args=Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }}

[ 12-12 16:33:37.249 24043:24132 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-12 16:33:37.250 24043:24132 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-12 16:33:37.251 24043:24043 D/ActivityThread ]
SVC-Destroying service: io.rong.imlib.ReConnectService@2288926d

[ 12-12 16:33:37.251 24043:24043 D/ActivityThread ]
SVC-STOP_SERVICE handled : 0 / android.os.BinderProxy@21887a84

[ 12-12 16:33:37.282 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:37.777 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:38.096 24043:24123 D/cn.edu.nju.ise.kikandroid ]
Log:1449909218096

[ 12-12 16:33:38.112 24043:24123 I/System.out ]
[CDS]close[10737]

[ 12-12 16:33:38.274 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:38.785 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:39.284 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:39.290 24043:24104 W/MALI     ]
glDrawArrays:714: [MALI] glDrawArrays takes more than 5ms here. Total elapse time(us): 5672


[ 12-12 16:33:39.777 24043:24104 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:33:39.795 24043:24123 D/cn.edu.nju.ise.kikandroid ]
Log:1449909219794

[ 12-12 16:33:39.813 24043:24123 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449909219813

[ 12-12 16:33:40.036 24043:24043 D/##IPC_io.rong.imlib.RongIMClient:onServiceDisconnected ]
mConnectionStatus = DISCONNECTED

[ 12-12 16:33:40.036 24043:24043 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = DISCONNECTED, status = DISCONNECTED, listener = null

[ 12-12 16:33:40.037 24043:24043 E/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
Token is null!

