--------- beginning of /dev/log/main
[ 12-08 22:01:52.231  4748: 4748 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-08 22:01:52.311  4748: 4761 I/Timeline ]
Timeline: Activity_launch_request time:150889091

[ 12-08 22:01:52.351  4748: 4748 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/Process;.getTotalMemory ()J

[ 12-08 22:01:52.351  4748: 4748 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/Process;.getFreeMemory ()J

[ 12-08 22:01:52.441  4748: 4748 D/dalvikvm ]
GC_FOR_ALLOC freed 161K, 27% free 22682K/30824K, paused 13ms, total 14ms

[ 12-08 22:01:52.481  4748: 4748 I/dalvikvm-heap ]
Grow heap (frag case) to 63.463MB for 34885888-byte allocation

[ 12-08 22:01:52.501  4748: 4752 D/dalvikvm ]
GC_CONCURRENT freed <1K, 13% free 56750K/64896K, paused 3ms+3ms, total 20ms

[ 12-08 22:01:52.541  4771: 4771 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-08 22:01:52.571  4748: 4748 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.052_msm8974_LNX.LA.3.5.2.2.1_RB1__release_AU ()
OpenGL ES Shader Compiler Version: E031.24.00.15
Build Date: 07/01/15 Wed
Local Branch: mybranch11515920
Remote Branch: quic/LNX.LA.3.5.2.2.1_rb1
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.052 +  NOTHING

[ 12-08 22:01:52.591  4771: 4771 D/SocketService ]
onStartCommand : bLogin:false

[ 12-08 22:01:52.591  4771: 4771 D/SocketService ]
pid:4771 myPid:4771

[ 12-08 22:01:52.591  4771: 4771 D/SocketService ]
start to run current thread!id:17402

[ 12-08 22:01:52.611  4748: 4748 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-08 22:01:52.691  4771: 4790 D/SocketService ]
ip/10.61.18.157 lport:57015 p:143

[ 12-08 22:01:52.691  4771: 4790 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-08 22:01:52.691  4771: 4790 D/SocketService ]
success to connect server!id:17402 bLogin:false

[ 12-08 22:01:52.761  4771: 4794 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-08 22:01:53.031  4748: 4748 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42dd2738 time:150889818

[ 12-08 22:01:53.591  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-08 22:01:53.701  4771: 4790 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-08 22:01:54.551  4748: 4748 I/Timeline ]
Timeline: Activity_launch_request time:150891326

[ 12-08 22:01:54.701  4771: 4790 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-08 22:01:54.721  4748: 4748 D/MainActivity ]
Start One Client

[ 12-08 22:01:54.731  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=12 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$800(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:01:54.761  4771: 4794 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-08 22:01:54.801  4748: 4755 I/dalvikvm ]
Total arena pages for JIT: 11

[ 12-08 22:01:54.801  4748: 4755 I/dalvikvm ]
Total arena pages for JIT: 12

[ 12-08 22:01:54.841  4771: 4794 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-08 22:01:55.091  4748: 4748 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42db6670 time:150891874

[ 12-08 22:01:55.601  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-08 22:01:55.611  4748: 4748 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-08 22:01:55.621  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-08 22:01:55.661  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=37 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4731)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:761)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:01:55.661  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=32 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:555)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4731)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:761)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:01:55.661  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=17 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1109)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4731)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:761)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:01:55.661  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=14 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1109)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4731)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:761)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:01:55.661  4748: 4748 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-08 22:02:32.591  4771: 4786 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-08 22:02:32.731  4771: 4794 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-08 22:02:33.661  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-08 22:03:12.591  4771: 4786 D/ForegroundActivity ]
本次发送帧长:13	总帧长:83

[ 12-08 22:03:12.701  4771: 4794 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-08 22:03:13.691  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-08 22:03:52.601  4771: 4786 D/ForegroundActivity ]
本次发送帧长:13	总帧长:96

[ 12-08 22:03:52.941  4771: 4794 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-08 22:03:53.741  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-08 22:04:32.601  4771: 4786 D/ForegroundActivity ]
本次发送帧长:13	总帧长:109

[ 12-08 22:04:32.951  4771: 4794 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-08 22:04:33.781  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-08 22:05:06.021  4748: 4748 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-08 22:05:06.131  4748: 4748 V/RenderScript ]
Application requested CPU execution

[ 12-08 22:05:06.151  4748: 4748 V/RenderScript ]
0x76ab7920 Launching thread(s), CPUs 4

[ 12-08 22:05:06.291  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=51 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:05:06.431  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=9 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:710)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.intern

[ 12-08 22:05:06.551  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=24 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at

[ 12-08 22:05:12.591  4771: 4786 D/ForegroundActivity ]
本次发送帧长:13	总帧长:122

[ 12-08 22:05:12.721  4771: 4794 D/ForegroundActivity ]
本次收到帧长:13	总帧长:787

[ 12-08 22:05:12.811  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:787 HeadIndex:774 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-08 22:05:13.541  4748: 4748 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-08 22:05:13.691  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=25 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:05:14.321  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=13 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToFirst(AbstractCursor.java:243)
	at miui.provider.CloudAppControll.getCompatibility(CloudAppControll.java:271)
	at com.android.server.am.ExtraActivityManagerService.checkRunningCompatibility(ExtraActivityManagerService.java:437)
	at com.android.server.am.ExtraActivityManagerService.checkRunningCompatibility(ExtraActivityManagerService.java:426)
	at com.android.server.am.ExtraActivityManagerService.checkRunningCompatibility(ExtraActivityManagerService.java:416)
	at com.android.server.am.ActivityManagerService.bindService(ActivityManagerService.java:12909)
	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1617)
	at android.app.ContextImpl.bindServiceAsUser(ContextImpl.java:1593)
	at com.android.server.InputMethodManagerService.bindCurrentInputMethodService(InputMethodManagerService.java:937)
	at com.android.server.InputMethodManagerService.showCurrentInputLocked(InputMethodManagerService.java:1776)
	at com.android.server.InputMethodManagerService.showSoftInput(InputMethodManagerService.java:1747)
	at com.android.internal.view.IInputMethodManager$Stub.onTransact(IInputMethodManager.java:175)
	at com.android.server.InputMethodManagerService.onTransact(InputMethodManagerService.java:817)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.view.IInputMethodManager$Stub$Proxy.showSoftInput(IInputMethodManager.java:652)
	at android.view.inputmethod.InputMethodManager.showSoftInput(InputMethodManager.java:931)
	at android.view.inputmethod.InputMethodManager.showSoftInput(InputMethodManager.java:871)
	at android.widget.TextView.onTouchEvent(TextView.java:7755)
	at android.view.View.dispatchTouchEvent(View.java:7718)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1959)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1959)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1959)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1959)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1959)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1959)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1959)
	at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:2068)
	at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1515)
	at android.app.Activity.dispatchTouchEven

[ 12-08 22:05:18.011  4748: 4748 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-08 22:05:18.321  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=19 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:05:21.051  4748: 4748 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{42e97558 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-08 22:05:21.051  4748: 4748 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-08 22:05:21.061  4771: 4771 D/ForegroundActivity ]
本次发送帧长:22	总帧长:144

[ 12-08 22:05:21.151  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=21 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:05:21.661  4771: 4794 D/ForegroundActivity ]
本次收到帧长:17	总帧长:804

[ 12-08 22:05:21.971  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:804 HeadIndex:787 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-08 22:05:22.331  4748: 4748 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-08 22:05:22.521  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=24 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:05:25.011  4748: 4748 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{42e97558 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-08 22:05:25.011  4748: 4748 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-08 22:05:25.021  4771: 4771 D/ForegroundActivity ]
本次发送帧长:22	总帧长:166

[ 12-08 22:05:25.091  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=21 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:05:25.181  4771: 4794 D/ForegroundActivity ]
本次收到帧长:17	总帧长:821

[ 12-08 22:05:25.891  4748: 4748 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-08 22:05:25.981  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:821 HeadIndex:804 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-08 22:05:31.861  4748: 4748 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{42e97558 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-08 22:05:31.871  4748: 4748 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-08 22:05:31.871  4771: 4771 D/ForegroundActivity ]
本次发送帧长:22	总帧长:188

[ 12-08 22:05:31.991  4748: 4748 D/StrictMode ]
StrictMode policy violation; ~duration=28 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:05:32.041  4771: 4794 D/ForegroundActivity ]
本次收到帧长:17	总帧长:838

[ 12-08 22:05:33.011  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:838 HeadIndex:821 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-08 22:05:54.341  4748: 4748 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-08 22:06:02.601  4771: 4786 D/ForegroundActivity ]
本次发送帧长:13	总帧长:201

[ 12-08 22:06:02.731  4771: 4794 D/ForegroundActivity ]
本次收到帧长:13	总帧长:851

[ 12-08 22:06:03.041  4771: 4788 D/SocketService1 ]
本次提取1:LoadPtr:851 HeadIndex:838 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-08 22:06:10.581  5253: 5253 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-08 22:06:10.631  5253: 5267 I/Timeline ]
Timeline: Activity_launch_request time:151147412

[ 12-08 22:06:10.661  5253: 5253 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/Process;.getTotalMemory ()J

[ 12-08 22:06:10.661  5253: 5253 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/Process;.getFreeMemory ()J

[ 12-08 22:06:10.751  5253: 5253 D/dalvikvm ]
GC_FOR_ALLOC freed 141K, 27% free 22682K/30824K, paused 27ms, total 27ms

[ 12-08 22:06:10.801  5253: 5253 I/dalvikvm-heap ]
Grow heap (frag case) to 63.463MB for 34885888-byte allocation

[ 12-08 22:06:10.821  5253: 5257 D/dalvikvm ]
GC_CONCURRENT freed <1K, 13% free 56750K/64896K, paused 5ms+1ms, total 16ms

[ 12-08 22:06:10.861  5274: 5274 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-08 22:06:10.901  5253: 5253 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.052_msm8974_LNX.LA.3.5.2.2.1_RB1__release_AU ()
OpenGL ES Shader Compiler Version: E031.24.00.15
Build Date: 07/01/15 Wed
Local Branch: mybranch11515920
Remote Branch: quic/LNX.LA.3.5.2.2.1_rb1
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.052 +  NOTHING

[ 12-08 22:06:10.921  5274: 5274 D/SocketService ]
onStartCommand : bLogin:false

[ 12-08 22:06:10.921  5274: 5274 D/SocketService ]
pid:5274 myPid:5274

[ 12-08 22:06:10.921  5274: 5274 D/SocketService ]
start to run current thread!id:17420

[ 12-08 22:06:10.931  5253: 5253 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-08 22:06:10.991  5274: 5293 D/SocketService ]
ip/10.61.18.157 lport:33732 p:143

[ 12-08 22:06:10.991  5274: 5293 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-08 22:06:10.991  5274: 5293 D/SocketService ]
success to connect server!id:17420 bLogin:false

[ 12-08 22:06:11.061  5253: 5253 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42dcd578 time:151147840

[ 12-08 22:06:11.141  5274: 5294 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-08 22:06:11.931  5274: 5290 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-08 22:06:12.001  5274: 5293 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-08 22:06:12.141  5274: 5294 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-08 22:06:12.871  5253: 5253 I/Timeline ]
Timeline: Activity_launch_request time:151149655

[ 12-08 22:06:12.951  5274: 5290 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-08 22:06:12.991  5274: 5293 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-08 22:06:13.071  5253: 5253 D/MainActivity ]
Start One Client

[ 12-08 22:06:13.071  5253: 5253 D/StrictMode ]
StrictMode policy violation; ~duration=22 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$800(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-08 22:06:13.151  5274: 5294 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-08 22:06:13.241  5253: 5260 I/dalvikvm ]
Total arena pages for JIT: 11

[ 12-08 22:06:13.241  5253: 5260 I/dalvikvm ]
Total arena pages for JIT: 12

[ 12-08 22:06:13.381  5253: 5253 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42dea038 time:151150169

[ 12-08 22:06:13.971  5274: 5290 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-08 22:06:13.981  5253: 5253 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-08 22:06:17.831  5253: 5253 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-08 22:06:17.901  5253: 5253 V/RenderScript ]
Application requested CPU execution

[ 12-08 22:06:17.911  5253: 5253 V/RenderScript ]
0x7c1434f0 Launching thread(s), CPUs 4

[ 12-08 22:06:18.011  5253: 5253 D/StrictMode ]
StrictMode policy violation; ~duration=34 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:06:18.091  5253: 5253 D/StrictMode ]
StrictMode policy violation; ~duration=9 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:710)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.intern

[ 12-08 22:06:18.191  5253: 5253 D/StrictMode ]
StrictMode policy violation; ~duration=23 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at

[ 12-08 22:06:20.281  5253: 5253 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-08 22:06:20.501  5253: 5253 D/StrictMode ]
StrictMode policy violation; ~duration=14 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:06:23.131  5253: 5253 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{42e97608 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-08 22:06:23.141  5253: 5253 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-08 22:06:23.141  5274: 5274 D/ForegroundActivity ]
本次发送帧长:22	总帧长:79

[ 12-08 22:06:23.241  5253: 5253 D/StrictMode ]
StrictMode policy violation; ~duration=20 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:87)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:505)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)
	at android.os.Parcel.readExceptionCode(Parcel.java:1454)
	at android.os.Parcel.readException(Parcel.java:1423)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-08 22:06:23.261  5274: 5294 D/ForegroundActivity ]
本次收到帧长:17	总帧长:739

[ 12-08 22:06:23.991  5274: 5290 D/SocketService1 ]
本次提取1:LoadPtr:739 HeadIndex:722 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-08 22:06:29.531  5253: 5298 D/cn.edu.nju.ise.kikandroid ]
Log:1449583589550

[ 12-08 22:06:29.621  5253: 5253 D/dalvikvm ]
GC_FOR_ALLOC freed 2763K, 5% free 63172K/65980K, paused 26ms, total 26ms

[ 12-08 22:06:29.681  5253: 5253 D/dalvikvm ]
GC_FOR_ALLOC freed 224K, 5% free 71048K/74084K, paused 14ms, total 15ms

[ 12-08 22:06:29.921  5253: 5298 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449583589590

[ 12-08 22:06:29.921  5253: 5298 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x417aad58)

