--------- beginning of /dev/log/main
[ 12-10 11:35:26.899  4478: 4478 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:35:26.959  4478: 4478 E/Trace    ]
error opening trace file: No such file or directory (2)

--------- beginning of /dev/log/system
[ 12-10 11:35:27.079  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.SplashActivity@424d82b8: null

[ 12-10 11:35:27.109  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 62K, 6% free 9603K/10179K, paused 15ms, total 15ms

[ 12-10 11:35:27.129  4478: 4478 I/dalvikvm-heap ]
Grow heap (frag case) to 15.468MB for 3876224-byte allocation

[ 12-10 11:35:27.149  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed <1K, 5% free 13388K/14023K, paused 2ms+2ms, total 15ms

[ 12-10 11:35:27.269  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 5% free 13388K/14023K, paused 12ms, total 12ms

[ 12-10 11:35:27.289  4478: 4478 I/dalvikvm-heap ]
Grow heap (frag case) to 23.785MB for 8721484-byte allocation

[ 12-10 11:35:27.319  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 0K, 4% free 21905K/22599K, paused 12ms+2ms, total 29ms

[ 12-10 11:35:27.369  4510: 4510 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:35:27.369  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.SplashActivity@424d82b8

[ 12-10 11:35:27.369  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.SplashActivity@424d82b8

[ 12-10 11:35:27.399  4510: 4510 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 11:35:27.419  4478: 4478 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 11:35:27.419  4478: 4478 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 11:35:27.419  4478: 4478 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 11:35:27.429  4478: 4478 I/Log_level_control ]
YVV7

[ 12-10 11:35:27.429  4478: 4478 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 11:35:27.449  4510: 4510 D/dalvikvm ]
GC_FOR_ALLOC freed 48K, 6% free 9575K/10179K, paused 15ms, total 15ms

[ 12-10 11:35:27.449  4510: 4510 I/dalvikvm-heap ]
Grow heap (frag case) to 12.721MB for 1024016-byte allocation

[ 12-10 11:35:27.459  4478: 4478 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:35:27.479  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 54K, 6% free 10585K/11207K, paused 12ms+2ms, total 27ms

[ 12-10 11:35:27.489  4510: 4510 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:35:27.489  4510: 4510 D/SocketService ]
pid:4510 myPid:4510

[ 12-10 11:35:27.499  4510: 4510 D/SocketService ]
start to run current thread!id:653

[ 12-10 11:35:27.559  4478: 4500 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{424d9568 com.example.myfristandroid},packagename:com.example.myfristandroid,UID:0

[ 12-10 11:35:27.579  4510: 4533 D/SocketService ]
ip/192.168.1.176 lport:59644 p:143

[ 12-10 11:35:27.599  4510: 4533 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 11:35:27.599  4510: 4533 D/SocketService ]
success to connect server!id:653 bLogin:false

[ 12-10 11:35:27.709  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:35:28.509  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:35:28.599  4510: 4533 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 11:35:28.799  4510: 4538 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:35:29.489  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.SplashActivity@424d82b8

[ 12-10 11:35:29.509  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.MainActivity@430e5560: null

[ 12-10 11:35:29.549  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:35:29.599  4510: 4533 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 11:35:29.699  4478: 4478 D/MainActivity ]
Start One Client

[ 12-10 11:35:29.699  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:35:29.699  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:35:29.819  4510: 4538 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:35:29.869  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 4995K, 23% free 18838K/24263K, paused 16ms, total 16ms

[ 12-10 11:35:29.969  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 1083K, 19% free 19755K/24263K, paused 12ms+2ms, total 28ms

[ 12-10 11:35:29.969  4478: 4478 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 6ms

[ 12-10 11:35:30.449  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.SplashActivity@424d82b8

[ 12-10 11:35:30.449  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.SplashActivity@424d82b8

[ 12-10 11:35:30.569  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:35:30.579  4478: 4478 D/MainActivity ]
ServerVersion:23 LocalVersion:12

[ 12-10 11:35:31.999  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:35:52.619  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:35:52.649  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@43100408: null

[ 12-10 11:35:52.669  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:35:52.669  4478: 4575 I/Log_level_control ]
YVV7

[ 12-10 11:35:52.669  4478: 4575 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 11:35:52.719  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:35:52.719  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:35:52.739  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1514248768

[ 12-10 11:35:52.749  4478: 4575 V/chromium ]
external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [1210/113552:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x5c59e010


[ 12-10 11:35:52.749  4478: 4575 V/chromium ]
external/chromium/net/base/host_resolver_impl.cc:1510: [1210/113552:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x5c434f38


[ 12-10 11:35:52.749  4478: 4575 E/Diag_Lib ]
 Diag_LSM_Init: Failed to open handle to diag driver, error = 13

[ 12-10 11:35:52.749  4478: 4575 D/HostStatisticManager ]
netstack: DNS Host Prioritization is: ON, Version: 5.0.1

[ 12-10 11:35:52.749  4478: 4575 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc: libtcpfinaggr.so successfully loaded

[ 12-10 11:35:52.749  4478: 4575 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc,: TCP Fin Aggregation initializing method was found in libtcpfinaggr.so

[ 12-10 11:35:52.749  4478: 4575 D/TCPFinAggregation ]
netstack: TCPFinAggregation is 1, Version 5.0.1

[ 12-10 11:35:52.749  4478: 4575 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.wait was set, value: 20

[ 12-10 11:35:52.749  4478: 4575 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.close was set, value: 300

[ 12-10 11:35:52.749  4478: 4575 D/TCPFinAggregation ]
netstack: CloseUnusedSockets is ON, (TCPFinAggregation), Version 5.0.1

[ 12-10 11:35:52.749  4478: 4575 D/TCPFinAggregation ]
Failed to get network status! received ret: -2

[ 12-10 11:35:52.749  4478: 4575 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:35:52.759  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:35:52.759  4478: 4575 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:35:52.759  4478: 4575 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:35:52.759  4478: 4575 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:35:52.759  4478: 4575 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc: libgetzip.so successfully loaded

[ 12-10 11:35:52.759  4478: 4575 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc,: GETzip initializing method was found in libgetzip.so

[ 12-10 11:35:52.759  4478: 4575 D/         ]
netstack: Getzip is: ON, Version: 5.0.1

[ 12-10 11:35:52.759  4478: 4575 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:35:52.759  4478: 4575 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:35:52.759  4478: 4575 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:35:52.759  4478: 4575 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:35:52.779  4478: 4575 D/netstack ]
netstack: Request Priority is ON

[ 12-10 11:35:52.789  4478: 4592 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:52: [1210/113552:INFO:hostres_plugin_bridge.cc(52)] StatHubCreateHostResPlugin initializing...


[ 12-10 11:35:52.789  4478: 4592 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:57: [1210/113552:INFO:hostres_plugin_bridge.cc(57)] StatHubCreateHostResPlugin lib loaded


[ 12-10 11:35:52.789  4478: 4592 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:63: [1210/113552:INFO:hostres_plugin_bridge.cc(63)] StatHubCreateHostResPlugin plugin connected


[ 12-10 11:35:52.799  4478: 4592 V/chromium ]
external/chromium/net/http/http_cache.cc:1168: [1210/113552:INFO:http_cache.cc(1168)] HttpCache::OnBackendCreated HostStat created


[ 12-10 11:35:52.799  4478: 4592 E/chromium ]
external/chromium/net/disk_cache/stat_hub.cc:216: [1210/113552:ERROR:stat_hub.cc(216)] StatHub::Init - App com.example.myfristandroid isn't supported.


[ 12-10 11:35:52.799  4478: 4592 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:73: [1210/113552:INFO:hostres_plugin_bridge.cc(73)] netstack: Failed to find symbols in plugin: libdnshostprio.so


[ 12-10 11:35:52.799  4478: 4592 E/chromium ]
external/chromium/net/disk_cache/stat_hub.cc:216: [1210/113552:ERROR:stat_hub.cc(216)] StatHub::Init - App com.example.myfristandroid isn't supported.


[ 12-10 11:35:52.799  4478: 4592 V/chromium ]
external/chromium/net/proxy/proxy_config_service_android.cc:28: [1210/113552:INFO:proxy_config_service_android.cc(28)] property_get persist.sys.proxy:


[ 12-10 11:35:52.799  4478: 4592 D/         ]
netstack: Caching Of Redirection is: ON, Version: 5.0.1

[ 12-10 11:35:52.809  4478: 4592 D/         ]
netstack: Early Connections is: ON, Version: 5.0.1, Param: 3

[ 12-10 11:35:52.829  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:35:52.889  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.129  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.139  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.159  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.169  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:35:53.199  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.229  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.239  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.249  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.269  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.289  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.309  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.339  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:35:53.839  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:35:53.899  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@43100408: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.369}

[ 12-10 11:35:54.129  4478: 4478 D/TilesManager ]
new EGLContext from framework: 5dcc0b90 

[ 12-10 11:35:54.129  4478: 4478 D/GLWebViewState ]
Reinit shader

[ 12-10 11:35:54.299  4478: 4478 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 11:35:58.059  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 386K, 8% free 10610K/11463K, paused 17ms+2ms, total 55ms

[ 12-10 11:36:02.539  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718562549

[ 12-10 11:36:02.609  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 1150K, 17% free 20177K/24263K, paused 34ms, total 36ms

[ 12-10 11:36:02.689  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 109K, 9% free 22093K/24263K, paused 12ms+24ms, total 71ms

[ 12-10 11:36:02.689  4478: 4478 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 1ms

[ 12-10 11:36:02.719  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 9% free 22092K/24263K, paused 23ms, total 23ms

[ 12-10 11:36:02.729  4478: 4478 I/dalvikvm-heap ]
Grow heap (frag case) to 25.946MB for 2073616-byte allocation

[ 12-10 11:36:02.759  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 17% free 22098K/26311K, paused 12ms+3ms, total 32ms

[ 12-10 11:36:07.479  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:69

[ 12-10 11:36:07.639  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 11:36:07.659  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:36:29.519  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 391K, 8% free 10609K/11463K, paused 16ms+2ms, total 66ms

[ 12-10 11:36:36.369  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:36:36.509  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:36:41.789  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:36:41.789  4478: 4478 V/AudioManager ]
handleKeyDown keyCode:24

[ 12-10 11:36:41.809  4478: 4478 V/AudioManager ]
adjustSuggestedStreamVolume stream:-2147483648 direction:1 flags:17

[ 12-10 11:36:42.029  4478: 4478 V/AudioManager ]
handleKeyUp keyCode:24

[ 12-10 11:36:42.029  4478: 4478 V/AudioManager ]
adjustSuggestedStreamVolume stream:-2147483648 direction:0 flags:4

[ 12-10 11:36:42.539  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@43100408: {1.15 460mcc3mnc zh_CN sw455dp w360dp h303dp smll port finger -keyb/v/h -nav/h s.370}

[ 12-10 11:36:47.289  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:36:47.399  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:36:47.419  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@43100408: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.371}

[ 12-10 11:36:47.489  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:82

[ 12-10 11:36:47.569  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:47.569  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:47.669  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 11:36:47.879  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:36:54.099  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cbe94b0, name RenderSVGContainer

[ 12-10 11:36:54.099  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cbe96f0, name RenderSVGContainer

[ 12-10 11:36:54.109  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cbe9930, name RenderSVGContainer

[ 12-10 11:36:54.109  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cbea088, name RenderSVGPath

[ 12-10 11:36:54.529  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 84 43250320670720 3269) res=-1 errno=1

[ 12-10 11:36:54.529  4478: 4592 I/qtaguid  ]
Tagging socket 84 with tag 275600000000(10070) for uid 3269 failed errno=-1

[ 12-10 11:36:54.529  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 113 43250320670720 3269) res=-1 errno=1

[ 12-10 11:36:54.529  4478: 4592 I/qtaguid  ]
Tagging socket 113 with tag 275600000000(10070) for uid 3269 failed errno=-1

[ 12-10 11:36:54.539  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 114 43250320670720 3269) res=-1 errno=1

[ 12-10 11:36:54.539  4478: 4592 I/qtaguid  ]
Tagging socket 114 with tag 275600000000(10070) for uid 3269 failed errno=-1

[ 12-10 11:36:54.609  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:54.619  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:54.629  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:36:56.079  4478: 4575 D/MainActivity ]
h:844.958,w:1720.73

[ 12-10 11:36:58.549  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 84) res=-1 errno=22

[ 12-10 11:36:58.549  4478: 4592 I/qtaguid  ]
Untagging socket 84 failed errno=-22

[ 12-10 11:36:58.549  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 113) res=-1 errno=22

[ 12-10 11:36:58.549  4478: 4592 I/qtaguid  ]
Untagging socket 113 failed errno=-22

[ 12-10 11:36:58.559  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 114) res=-1 errno=22

[ 12-10 11:36:58.559  4478: 4592 I/qtaguid  ]
Untagging socket 114 failed errno=-22

[ 12-10 11:37:02.209  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 397K, 8% free 10610K/11463K, paused 12ms+1ms, total 28ms

[ 12-10 11:37:02.929  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718622934

[ 12-10 11:37:02.969  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2130K, 24% free 20100K/26311K, paused 32ms, total 33ms

[ 12-10 11:37:03.019  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 7K, 16% free 22118K/26311K, paused 3ms+5ms, total 34ms

[ 12-10 11:37:03.219  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22123K/26311K, paused 3ms+3ms, total 24ms

[ 12-10 11:37:08.909  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Log:1449718628910

[ 12-10 11:37:10.349  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:10.839  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:37:19.529  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:37:19.669  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:37:19.669  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:37:19.749  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:37:19.749  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@43100408

[ 12-10 11:37:19.909  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:37:19.909  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:19.909  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:21.469  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:37:21.489  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@432329c8: null

[ 12-10 11:37:21.499  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:37:21.499  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1557684288

[ 12-10 11:37:21.519  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@432329c8

[ 12-10 11:37:21.519  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@432329c8

[ 12-10 11:37:21.549  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:37:21.589  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:21.609  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:37:21.939  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:37:22.139  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:37:22.179  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@432329c8: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.374}

[ 12-10 11:37:24.269  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718644279

[ 12-10 11:37:24.329  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2237K, 24% free 20140K/26311K, paused 40ms, total 41ms

[ 12-10 11:37:24.389  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 11K, 16% free 22155K/26311K, paused 17ms+3ms, total 44ms

[ 12-10 11:37:24.439  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22159K/26311K, paused 6ms+3ms, total 31ms

[ 12-10 11:37:27.499  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:95

[ 12-10 11:37:27.609  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 11:37:27.939  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:37:32.769  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 390K, 8% free 10610K/11463K, paused 16ms+2ms, total 61ms

[ 12-10 11:37:58.199  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:37:58.239  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@432329c8

[ 12-10 11:37:58.369  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:37:58.369  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:37:58.459  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@432329c8

[ 12-10 11:37:58.459  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@432329c8

[ 12-10 11:37:58.639  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:37:58.639  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:58.649  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:00.309  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:00.329  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@42528ab0: null

[ 12-10 11:38:00.339  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:38:00.349  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1516219232

[ 12-10 11:38:00.359  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@42528ab0

[ 12-10 11:38:00.359  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@42528ab0

[ 12-10 11:38:00.409  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:38:00.439  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:00.459  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:38:00.809  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:01.069  4478: 4575 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:38:01.119  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@42528ab0: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.377}

[ 12-10 11:38:03.159  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718683169

[ 12-10 11:38:03.229  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2348K, 24% free 20179K/26311K, paused 53ms, total 53ms

[ 12-10 11:38:03.279  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 10K, 16% free 22194K/26311K, paused 12ms+3ms, total 42ms

[ 12-10 11:38:03.339  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22199K/26311K, paused 3ms+7ms, total 41ms

[ 12-10 11:38:04.279  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 395K, 8% free 10609K/11463K, paused 17ms+1ms, total 71ms

[ 12-10 11:38:07.519  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:108

[ 12-10 11:38:07.599  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 11:38:07.989  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:38:17.349  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:38:17.379  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@42528ab0

[ 12-10 11:38:17.489  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:17.489  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:17.589  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@42528ab0

[ 12-10 11:38:17.589  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@42528ab0

[ 12-10 11:38:17.749  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:38:17.769  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:17.769  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:19.439  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:19.459  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@431216b8: null

[ 12-10 11:38:19.469  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:38:19.469  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1514072952

[ 12-10 11:38:19.489  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@431216b8

[ 12-10 11:38:19.489  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@431216b8

[ 12-10 11:38:19.519  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:38:19.589  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:38:19.659  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:19.939  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:20.229  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:38:20.259  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@431216b8: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.380}

[ 12-10 11:38:23.919  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718703924

[ 12-10 11:38:23.969  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2163K, 24% free 20218K/26311K, paused 38ms, total 41ms

[ 12-10 11:38:24.049  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 10K, 16% free 22233K/26311K, paused 18ms+3ms, total 64ms

[ 12-10 11:38:24.099  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22238K/26311K, paused 6ms+3ms, total 30ms

[ 12-10 11:38:25.419  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718705428

[ 12-10 11:38:25.479  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2088K, 24% free 20209K/26311K, paused 32ms, total 32ms

[ 12-10 11:38:25.529  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed <1K, 16% free 22233K/26311K, paused 13ms+3ms, total 44ms

[ 12-10 11:38:25.569  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22238K/26311K, paused 3ms+3ms, total 22ms

[ 12-10 11:38:31.609  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718711613

[ 12-10 11:38:31.659  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2088K, 24% free 20209K/26311K, paused 27ms, total 27ms

[ 12-10 11:38:31.739  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed <1K, 16% free 22233K/26311K, paused 13ms+5ms, total 73ms

[ 12-10 11:38:31.749  4478: 4478 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 11:38:31.789  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22238K/26311K, paused 12ms+3ms, total 33ms

[ 12-10 11:38:33.879  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x62686d08, name RenderSVGContainer

[ 12-10 11:38:33.879  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x62686ee0, name RenderSVGContainer

[ 12-10 11:38:33.879  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x62687110, name RenderSVGContainer

[ 12-10 11:38:33.879  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x62687770, name RenderSVGPath

[ 12-10 11:38:34.359  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:34.359  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:34.629  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:34.719  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 389K, 8% free 10610K/11463K, paused 14ms+4ms, total 31ms

[ 12-10 11:38:35.419  4478: 4575 D/MainActivity ]
h:686.605,w:1476.39

[ 12-10 11:38:35.629  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 88 43250320670720 892299634) res=-1 errno=1

[ 12-10 11:38:35.629  4478: 4592 I/qtaguid  ]
Tagging socket 88 with tag 275600000000(10070) for uid 892299634 failed errno=-1

[ 12-10 11:38:35.629  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 89 43250320670720 892299634) res=-1 errno=1

[ 12-10 11:38:35.639  4478: 4592 I/qtaguid  ]
Tagging socket 89 with tag 275600000000(10070) for uid 892299634 failed errno=-1

[ 12-10 11:38:37.639  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 88) res=-1 errno=22

[ 12-10 11:38:37.639  4478: 4592 I/qtaguid  ]
Untagging socket 88 failed errno=-22

[ 12-10 11:38:37.659  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 89) res=-1 errno=22

[ 12-10 11:38:37.659  4478: 4592 I/qtaguid  ]
Untagging socket 89 failed errno=-22

[ 12-10 11:38:40.119  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:38:40.179  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:40.679  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:38:41.519  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@431216b8

[ 12-10 11:38:41.629  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:41.629  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:41.699  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@431216b8

[ 12-10 11:38:41.699  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@431216b8

[ 12-10 11:38:41.889  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:38:41.889  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:41.889  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:43.129  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:43.159  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4257d8e0: null

[ 12-10 11:38:43.189  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:38:43.199  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1629407560

[ 12-10 11:38:43.199  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4257d8e0

[ 12-10 11:38:43.209  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4257d8e0

[ 12-10 11:38:43.229  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:38:43.259  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:38:43.319  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:43.619  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:38:47.509  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:121

[ 12-10 11:38:47.579  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:787

[ 12-10 11:38:48.039  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:787 HeadIndex:774 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:38:50.549  4478: 4478 D/MyWebView ]
xspeed1:-5396 distanceX1:-217

[ 12-10 11:38:51.849  4478: 4478 D/MyWebView ]
xspeed2:3137 distanceX2:243

[ 12-10 11:38:51.859  4478: 4478 D/MyWebView ]
xspeed2:3119 distanceX2:249

[ 12-10 11:38:57.879  4478: 4575 D/dalvikvm ]
GC_FOR_ALLOC freed 2709K, 22% free 20580K/26311K, paused 18ms, total 18ms

[ 12-10 11:38:58.179  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 1383K, 20% free 21137K/26311K, paused 12ms+3ms, total 45ms

[ 12-10 11:38:58.899  4478: 4575 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 11:38:58.959  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4257d8e0: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.383}

[ 12-10 11:39:05.189  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 389K, 8% free 10610K/11463K, paused 14ms+1ms, total 40ms

[ 12-10 11:39:12.369  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718752377

[ 12-10 11:39:12.439  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 1130K, 22% free 20617K/26311K, paused 51ms, total 53ms

[ 12-10 11:39:12.489  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 9K, 14% free 22633K/26311K, paused 12ms+5ms, total 41ms

[ 12-10 11:39:12.549  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22638K/26311K, paused 7ms+3ms, total 35ms

[ 12-10 11:39:16.699  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718756706

[ 12-10 11:39:16.749  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2092K, 22% free 20610K/26311K, paused 39ms, total 40ms

[ 12-10 11:39:16.809  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2K, 14% free 22633K/26311K, paused 14ms+4ms, total 55ms

[ 12-10 11:39:16.859  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22638K/26311K, paused 4ms+9ms, total 31ms

[ 12-10 11:39:19.819  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Log:1449718759826

[ 12-10 11:39:27.509  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:134

[ 12-10 11:39:27.619  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:800

[ 12-10 11:39:28.119  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:800 HeadIndex:787 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:39:35.789  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 387K, 8% free 10610K/11463K, paused 17ms+1ms, total 66ms

[ 12-10 11:40:06.919  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:40:06.949  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4257d8e0

[ 12-10 11:40:07.509  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:147

[ 12-10 11:40:07.739  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:813

[ 12-10 11:40:08.109  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:08.109  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:08.229  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:40:08.229  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:40:08.229  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4257d8e0

[ 12-10 11:40:08.239  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4257d8e0

[ 12-10 11:40:08.269  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:813 HeadIndex:800 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:40:08.269  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 398K, 8% free 10612K/11463K, paused 34ms+27ms, total 111ms

[ 12-10 11:40:30.359  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:30.379  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@42512530: null

[ 12-10 11:40:30.399  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:40:30.399  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1573165032

[ 12-10 11:40:30.419  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@42512530

[ 12-10 11:40:30.419  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@42512530

[ 12-10 11:40:30.449  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:40:30.509  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:40:30.699  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:40:30.849  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:31.219  4478: 4575 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:40:31.269  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@42512530: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.386}

[ 12-10 11:40:37.169  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:40:37.209  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@42512530

[ 12-10 11:40:37.339  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:37.339  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:37.419  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@42512530

[ 12-10 11:40:37.419  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@42512530

[ 12-10 11:40:37.599  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:40:37.599  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:40:37.599  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:40:38.939  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:38.959  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@43165430: null

[ 12-10 11:40:38.979  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:40:38.979  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1654643128

[ 12-10 11:40:38.989  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@43165430

[ 12-10 11:40:38.989  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@43165430

[ 12-10 11:40:39.019  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:40:39.069  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:40:39.109  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:40:39.399  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:39.689  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:40:39.729  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@43165430: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.389}

[ 12-10 11:40:44.919  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 457K, 8% free 10610K/11527K, paused 18ms+1ms, total 83ms

[ 12-10 11:40:47.239  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:40:47.279  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@43165430

[ 12-10 11:40:47.369  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:47.369  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:47.439  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@43165430

[ 12-10 11:40:47.439  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@43165430

[ 12-10 11:40:47.519  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:160

[ 12-10 11:40:47.639  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:40:47.639  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:40:47.659  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:40:47.669  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:826

[ 12-10 11:40:48.309  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:826 HeadIndex:813 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:40:48.579  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:48.609  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@43245db8: null

[ 12-10 11:40:48.619  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:40:48.619  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1660620592

[ 12-10 11:40:48.639  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@43245db8

[ 12-10 11:40:48.639  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@43245db8

[ 12-10 11:40:48.669  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:40:48.739  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:40:48.759  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:40:49.089  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:40:49.329  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:40:49.379  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@43245db8: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.392}

[ 12-10 11:40:51.199  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f913b0, name RenderSVGContainer

[ 12-10 11:40:51.199  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f91588, name RenderSVGContainer

[ 12-10 11:40:51.199  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f917b8, name RenderSVGContainer

[ 12-10 11:40:51.199  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f91e18, name RenderSVGPath

[ 12-10 11:40:51.649  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:40:51.649  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:40:51.889  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:40:53.639  4478: 4575 D/MainActivity ]
h:846.25,w:1721.73

[ 12-10 11:40:57.189  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 94 43250320670720 925972533) res=-1 errno=1

[ 12-10 11:40:57.189  4478: 4592 I/qtaguid  ]
Tagging socket 94 with tag 275600000000(10070) for uid 925972533 failed errno=-1

[ 12-10 11:40:57.199  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 100 43250320670720 925972533) res=-1 errno=1

[ 12-10 11:40:57.199  4478: 4592 I/qtaguid  ]
Tagging socket 100 with tag 275600000000(10070) for uid 925972533 failed errno=-1

[ 12-10 11:40:59.549  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:40:59.739  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:00.279  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:41:01.199  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 94) res=-1 errno=22

[ 12-10 11:41:01.199  4478: 4592 I/qtaguid  ]
Untagging socket 94 failed errno=-22

[ 12-10 11:41:01.219  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 100) res=-1 errno=22

[ 12-10 11:41:01.229  4478: 4592 I/qtaguid  ]
Untagging socket 100 failed errno=-22

[ 12-10 11:41:03.929  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5de47940, name RenderSVGContainer

[ 12-10 11:41:03.929  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x62cf2b28, name RenderSVGContainer

[ 12-10 11:41:03.929  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x62cf2350, name RenderSVGContainer

[ 12-10 11:41:03.929  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x62cf2468, name RenderSVGPath

[ 12-10 11:41:04.339  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:04.339  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:04.429  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:05.629  4478: 4575 D/MainActivity ]
h:846.25,w:1721.73

[ 12-10 11:41:09.369  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:09.869  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:41:11.999  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64ab85b8, name RenderSVGContainer

[ 12-10 11:41:11.999  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64ab8830, name RenderSVGContainer

[ 12-10 11:41:11.999  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6017e2a8, name RenderSVGContainer

[ 12-10 11:41:11.999  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d356bf0, name RenderSVGPath

[ 12-10 11:41:12.489  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:12.489  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:12.599  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:13.759  4478: 4575 D/MainActivity ]
h:846.25,w:1721.73

[ 12-10 11:41:15.199  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 389K, 8% free 10610K/11527K, paused 12ms+2ms, total 31ms

[ 12-10 11:41:15.759  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718875761

[ 12-10 11:41:15.809  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2502K, 22% free 20782K/26311K, paused 40ms, total 40ms

[ 12-10 11:41:15.919  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 56K, 14% free 22752K/26311K, paused 23ms+5ms, total 87ms

[ 12-10 11:41:16.059  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22756K/26311K, paused 4ms+4ms, total 35ms

[ 12-10 11:41:18.539  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:19.079  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:41:19.979  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d07a008, name RenderSVGContainer

[ 12-10 11:41:19.979  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d07a280, name RenderSVGContainer

[ 12-10 11:41:19.979  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65ac0690, name RenderSVGContainer

[ 12-10 11:41:19.979  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65009360, name RenderSVGPath

[ 12-10 11:41:20.419  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:20.419  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:20.489  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:22.129  4478: 4575 D/MainActivity ]
h:847.943,w:1722.73

[ 12-10 11:41:26.039  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718886042

[ 12-10 11:41:26.099  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2128K, 22% free 20734K/26311K, paused 47ms, total 48ms

[ 12-10 11:41:26.179  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 7K, 14% free 22752K/26311K, paused 12ms+13ms, total 67ms

[ 12-10 11:41:26.329  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22757K/26311K, paused 4ms+14ms, total 43ms

[ 12-10 11:41:27.519  4510: 4529 D/ForegroundActivity ]
本次发送帧长:13	总帧长:173

[ 12-10 11:41:27.609  4510: 4538 D/ForegroundActivity ]
本次收到帧长:13	总帧长:839

[ 12-10 11:41:27.769  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:28.299  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:41:28.389  4510: 4531 D/SocketService1 ]
本次提取1:LoadPtr:839 HeadIndex:826 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:41:29.669  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@43245db8

[ 12-10 11:41:29.779  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:41:29.779  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:41:29.859  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@43245db8

[ 12-10 11:41:29.859  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@43245db8

[ 12-10 11:41:30.029  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:41:30.039  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:30.039  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:34.219  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718894222

[ 12-10 11:41:34.309  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2175K, 22% free 20725K/26311K, paused 34ms, total 34ms

[ 12-10 11:41:34.389  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 9K, 14% free 22741K/26311K, paused 15ms+12ms, total 64ms

[ 12-10 11:41:34.449  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22746K/26311K, paused 4ms+3ms, total 30ms

[ 12-10 11:41:35.619  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Log:1449718895629

[ 12-10 11:41:37.749  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Log:1449718897753

[ 12-10 11:41:40.319  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:41:40.339  4478: 4478 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4252b9a0: null

[ 12-10 11:41:40.359  4478: 4478 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:41:40.359  4478: 4575 D/webcore  ]
initialize, mNativeClass is 1676205680

[ 12-10 11:41:40.379  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4252b9a0

[ 12-10 11:41:40.379  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4252b9a0

[ 12-10 11:41:40.429  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:40.519  4478: 4478 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:41:40.569  4478: 4478 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:41:40.929  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:41:41.039  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:41:41.079  4478: 4478 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4252b9a0: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.395}

[ 12-10 11:41:44.069  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Log:1449718904071

[ 12-10 11:41:45.649  4510: 4513 D/dalvikvm ]
GC_CONCURRENT freed 387K, 8% free 10610K/11527K, paused 12ms+9ms, total 52ms

[ 12-10 11:41:45.949  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64a6be70, name RenderSVGContainer

[ 12-10 11:41:45.949  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64a6c720, name RenderSVGContainer

[ 12-10 11:41:45.949  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64a6c910, name RenderSVGContainer

[ 12-10 11:41:45.949  4478: 4575 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cc42a98, name RenderSVGPath

[ 12-10 11:41:46.419  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:46.419  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:46.509  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:47.159  4478: 4575 D/MainActivity ]
h:686.605,w:1476.39

[ 12-10 11:41:48.799  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Log:1449718908808

[ 12-10 11:41:53.869  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 133 43250320670720 1688914352) res=-1 errno=1

[ 12-10 11:41:53.869  4478: 4592 I/qtaguid  ]
Tagging socket 133 with tag 275600000000(10070) for uid 1688914352 failed errno=-1

[ 12-10 11:41:53.869  4478: 4592 I/qtaguid  ]
Failed write_ctrl(t 135 43250320670720 1688914352) res=-1 errno=1

[ 12-10 11:41:53.879  4478: 4592 I/qtaguid  ]
Tagging socket 135 with tag 275600000000(10070) for uid 1688914352 failed errno=-1

[ 12-10 11:41:56.779  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:41:56.839  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:57.339  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:41:57.889  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 135) res=-1 errno=22

[ 12-10 11:41:57.889  4478: 4592 I/qtaguid  ]
Untagging socket 135 failed errno=-22

[ 12-10 11:41:57.989  4478: 4478 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4252b9a0

[ 12-10 11:41:58.099  4478: 4478 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:41:58.109  4478: 4478 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5560

[ 12-10 11:41:58.199  4478: 4478 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4252b9a0

[ 12-10 11:41:58.209  4478: 4478 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4252b9a0

[ 12-10 11:41:58.359  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:41:58.359  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:58.369  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:42:02.509  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Log:1449718922514

[ 12-10 11:42:02.559  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718922567

[ 12-10 11:42:02.629  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2451K, 22% free 20778K/26311K, paused 22ms, total 23ms

[ 12-10 11:42:02.669  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 21K, 14% free 22783K/26311K, paused 12ms+4ms, total 38ms

[ 12-10 11:42:02.779  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2027K, 14% free 22788K/26311K, paused 4ms+14ms, total 67ms

[ 12-10 11:42:02.859  4478: 4539 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x41b16588)

[ 12-10 11:42:02.859  4478: 4539 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-648
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


