--------- beginning of /dev/log/system
[ 12-12 15:35:24.888 28034:28034 D/Socket_Alarm ]
registerHTCSocketMonitorCallBack

[ 12-12 15:35:24.888 28034:28034 D/Socket_Alarm ]
set mSocketMonitor

[ 12-12 15:35:24.888 28034:28034 D/Socket_Alarm ]
HTCSocketMonitorImpl::HTCSocketMonitorImpl

--------- beginning of /dev/log/main
[ 12-12 15:37:59.609 28379:28429 D/com.netease.cloudmusic.utils.u ]
4148ms on url: http://music.163.com/eapi/topic/?id=199003

[ 12-12 15:38:01.510 28379:28405 D/webkit   ]
toastHandler.sendEmptyMessage(MSG_START)

[ 12-12 15:38:02.071 28379:28404 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:38:03.292 28379:28405 D/webkit   ]
BrowserFrame toastHandler MSG_START prev:10, curr:10, count:1

[ 12-12 15:38:03.322 28379:28405 D/skia     ]
----- started: [1024 1024] http://p1.music.126.net/JjOQsqb9qjG-N5tAilHrGQ==/7969260279296077.jpg


[ 12-12 15:38:03.622 28379:28405 D/skia     ]
----- started: [140 140] http://p1.music.126.net/-RxSasOonhkBUHYLkidhYg==/528865111391507.jpg?param=140y140


[ 12-12 15:38:03.622 28379:28405 D/skia     ]
----- started: [140 140] http://p1.music.126.net/iiGq-u0Gb9Ud9PH0GuL6EA==/7697680908380185.jpg?param=140y140


[ 12-12 15:38:03.622 28379:28405 D/skia     ]
----- started: [640 580] http://p1.music.126.net/TRbBNmBwRDwGrbLtYY-2zw==/3426078232905469.jpg


[ 12-12 15:38:04.073 28379:28405 D/skia     ]
----- started: [200 422] http://music.163.com/style/mobile/img/special/sprite_2x.png


[ 12-12 15:38:04.243 28379:28405 D/skia     ]
----- started: [140 140] http://p1.music.126.net/wCUeuGnABSpvVztogsgOmQ==/3435973837390555.jpg?param=140y140


[ 12-12 15:38:07.316 28379:28379 I/Choreographer ]
Skipped 42 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:38:07.466 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: false

[ 12-12 15:38:08.287 28379:28405 D/skia     ]
----- started: [30 30] http://music.163.com/style/mobile/img/share/za_2x.png


[ 12-12 15:38:08.537 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/jQ3n-ssfWDKPHMVgs4dnnQ==/3406287023572000.jpg?param=30y30


[ 12-12 15:38:08.537 28379:28405 D/skia     ]
----- started: [12 22] http://music.163.com/style/mobile/img/share/gt.png


[ 12-12 15:38:08.647 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/OOnavkOISELPfe-5bgm8hw==/18468496811801098.jpg?param=30y30


[ 12-12 15:38:08.657 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/UnAcrMbuL_Ign-QrjKjTbQ==/7810930603929965.jpg?param=30y30


[ 12-12 15:38:08.707 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/bTIoFKFaE1-JQpgN3OynGg==/1986817511391283.jpg?param=30y30


[ 12-12 15:38:08.717 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/x_mk6Ieu4cOBYfssV_sbpQ==/3405187512273396.jpg?param=30y30


[ 12-12 15:38:08.717 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/d56quBePC63gqVFudj_d8A==/2922501907433702.jpg?param=30y30


[ 12-12 15:38:08.717 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/czqehFG-xLtGIocb458E_A==/3410685071275672.jpg?param=30y30


[ 12-12 15:38:08.727 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/O0lwGNCvuOIVILzPAg37Zg==/3329321209053094.jpg?param=30y30


[ 12-12 15:38:08.727 28379:28405 D/skia     ]
----- started: [30 30] http://p1.music.126.net/v2v8uCPh75C4lu8dZRHQyw==/3227066628721761.jpg?param=30y30


[ 12-12 15:38:09.118 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: true

[ 12-12 15:38:09.849 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: false

[ 12-12 15:38:09.899 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: true

[ 12-12 15:38:10.619 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: false

[ 12-12 15:38:10.649 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: true

[ 12-12 15:38:11.720 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: false

[ 12-12 15:38:11.720 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: true

[ 12-12 15:38:11.730 28379:28379 I/Choreographer ]
Skipped 47 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:38:12.631 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: false

[ 12-12 15:38:12.641 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: true

[ 12-12 15:38:14.653 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: false

[ 12-12 15:38:14.723 28379:28379 W/dalvikvm ]
disableGcForExternalAlloc: false

[ 12-12 15:38:14.723 28034:28034 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-12 15:38:14.843 28379:28379 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-12 15:38:14.843 28379:28379 W/IInputConnectionWrapper ]
InputConnection = android.webkit.WebViewClassic$WebViewInputConnection@4143c710, active client = false

[ 12-12 15:38:14.954 28034:28123 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-12 15:38:15.024 28379:28379 D/HardwareRenderer ]
startTrimMemory(level >=TRIM_MEMORY_COMPLETE)

[ 12-12 15:38:16.695 28034:28034 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-12 15:38:16.835 28034:28123 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-12 15:38:18.547 28034:28247 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:38:38.787 28034:28034 I/AppCompatViewInflater ]
app:theme is now deprecated. Please move to using android:theme instead.

[ 12-12 15:38:39.327 28034:28034 I/dalvikvm-heap ]
Grow heap (frag case) to 24.494MB for 883616-byte allocation

[ 12-12 15:38:39.738 28034:28034 D/PlayerActivityBase ]
onResume()

[ 12-12 15:38:39.818 28034:28034 I/Choreographer ]
Skipped 74 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:38:40.038 28034:28123 D/PlayService ]
PlayerHandler,action:57,Intent { cmp=com.netease.cloudmusic/.service.PlayService (has extras) },0,0

[ 12-12 15:38:40.048 28034:28034 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-12 15:38:40.358 28034:28586 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:38:40.388 28034:28123 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-12 15:38:40.559 28034:28586 D/com.netease.cloudmusic.utils.u ]
242ms on url: http://music.163.com/eapi/v1/radio/get

[ 12-12 15:38:41.479 28034:28034 I/dalvikvm-heap ]
Grow heap (frag case) to 25.109MB for 428416-byte allocation

[ 12-12 15:38:41.940 28034:28123 D/PlayService ]
getMusicInfo:begin to play:Yellow,17177324

[ 12-12 15:38:41.990 28034:28123 D/PlayService ]
getMusicInfo,fileAllDownloaded:false

[ 12-12 15:38:42.010 28034:28123 D/PlayService ]
downloadSpeed:2147483647

[ 12-12 15:38:42.040 28034:28123 D/PlayService ]
getMusicInfo:got music play path, fileAllDownloaded:false,bitrate:192000

[ 12-12 15:38:42.050 28034:28123 D/PlayService ]
getMusicInfo: init remote control done

[ 12-12 15:38:42.060 28034:28123 D/PlayService ]
getMusicInfo, not fileAllDownloaded

[ 12-12 15:38:42.080 28034:28123 D/PlayService ]
getMusicInfo: getFilePart done

[ 12-12 15:38:42.110 28034:28123 D/PlayService ]
getMusicInfo:ready to play, alreadyDownloadProcess:0,http://127.0.0.1:37124/forFuck23?17177324&192000&108242&192000&0&0&269923&320000,false

[ 12-12 15:38:42.120 28034:28123 D/MediaPlayer ]
reset() in

[ 12-12 15:38:42.120 28034:28123 D/MediaPlayer ]
reset() out

[ 12-12 15:38:42.120 28034:28123 I/MediaPlayer ]
This is not a sprint project

[ 12-12 15:38:42.130 28034:28123 D/MediaPlayer ]
[DLNA]AP force disable DLNA: FALSE

[ 12-12 15:38:42.530 28034:28123 D/MediaPlayer ]
[DLNA]Force disable DLNA: 

[ 12-12 15:38:43.291 28034:28123 I/MediaPlayer ]
setLPAflag() in

[ 12-12 15:38:43.291 28034:28123 I/MediaPlayer ]
mContext is null, can't getMirrorDisplayStatus!!!

[ 12-12 15:38:43.291 28034:28123 I/MediaPlayer ]
setLPAflag() out

[ 12-12 15:38:43.581 28034:28586 D/MusicProxy ]
proxyThread:ProxyThread#com.netease.cloudmusic.utils.an@42889fd8

[ 12-12 15:38:43.611 28034:28586 D/MusicProxy ]
read from mediaplayer:GET /forFuck23?17177324&192000&108242&192000&0&0&269923&320000 HTTP/1.1
Host: 127.0.0.1:37124
Connection: keep-alive
User-Agent: stagefright/1.2 (Linux;Android 4.1.1)
Accept-Encoding: gzip,deflate



[ 12-12 15:38:43.611 28034:28586 D/MusicProxy ]
getPlaySongUrlInfo:17177324,0,0

[ 12-12 15:38:43.782 28034:28586 D/com.netease.cloudmusic.utils.u ]
103ms on url: http://music.163.com/eapi/song/enhance/player/url?br=192000&ids=%5B%2217177324_0%22%2C%22108242_0%22%5D

[ 12-12 15:38:44.262 28034:28123 D/PlayService ]
PlayerHandler,action:58,android.support.v4.util.Pair@45e33b8a,0,0

[ 12-12 15:38:44.262 28034:28586 D/MusicProxy ]
filePart:17177324,192000,FilePart:

[ 12-12 15:38:45.373 28034:28586 D/MusicProxy ]
download part:0,6473221

[ 12-12 15:38:45.593 28034:28586 D/MusicProxy ]
getDataFromServer:0,6473220

[ 12-12 15:38:45.643 28034:28586 D/MusicProxy ]
getDataFromServer, start request server:http://m7.music.126.net/20151212160345/8eba6d3840edd7073fb8c973fac9277b/ymusic/2d9e/eff8/40fd/047c389d51fd5a73158e4442fa4ccb77.mp3,0,6473220,192000

[ 12-12 15:38:45.994 28034:28248 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:38:46.054 28034:28586 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:38:49.137 28034:28153 W/MediaPlayer ]
info/warning (1, 902)

[ 12-12 15:38:49.167 28034:28034 D/MediaPlayer ]
Mediaplayer receives message, message type: 200

[ 12-12 15:38:49.167 28034:28034 I/MediaPlayer ]
Info (1,902)

[ 12-12 15:38:49.167 28034:28034 D/PlayService ]
in OnInfo,what:1,extra:902

[ 12-12 15:38:49.177 28034:28034 D/MediaPlayer ]
Mediaplayer receives message, message type: 5

[ 12-12 15:38:49.177 28034:28034 D/MediaPlayer ]
Mediaplayer receives message, message type: 1

[ 12-12 15:38:49.197 28034:28092 V/RemoteControlClient ]
[sendArtwork_syncCacheLock]mCurrentClientGenId=766, mInternalClientGenId=766, mRcDisplay=null

[ 12-12 15:38:49.197 28034:28045 V/RemoteControlClient ]
[sendArtwork_syncCacheLock]mCurrentClientGenId=767, mInternalClientGenId=767, mRcDisplay=null

[ 12-12 15:38:49.197 28034:28153 V/RemoteControlClient ]
[sendArtwork_syncCacheLock]mCurrentClientGenId=768, mInternalClientGenId=768, mRcDisplay=null

[ 12-12 15:38:49.207 28034:28034 D/MediaPlayer ]
notify streaming music on to handle screen light

[ 12-12 15:38:49.217 28034:28034 D/MediaPlayer ]
[DLNA]contentType = 902

[ 12-12 15:38:49.217 28034:28034 D/MediaPlayer ]
[DLNA]Streaming path, should enable DLNA

[ 12-12 15:38:49.307 28034:28034 D/[MediaPluginDLNA] ]
[DLNA]not in Mirror mode, check nearby ready dongle

[ 12-12 15:38:49.307 28034:28034 D/[MediaPluginDLNA] ]
[DLNA]startMirror in

[ 12-12 15:38:49.327 28034:28034 D/[MediaPluginDLNA] ]
[getReadyDongle] No ready to use dongle

[ 12-12 15:38:49.327 28034:28034 D/[MediaPluginDLNA] ]
[DLNA][startMirror] out no ready to use dongle

[ 12-12 15:38:49.327 28034:28034 D/MediaPlayer ]
doStart() in

[ 12-12 15:38:49.327 28034:28034 D/MediaPlayer ]
getIntParameter = 902

[ 12-12 15:38:49.407 28034:28034 D/MediaPlayer ]
[DLNA]start() out

[ 12-12 15:38:49.407 28034:28034 D/PlayService ]
play music:Yellow,Coldplay

[ 12-12 15:38:49.537 28034:28122 W/System.err ]
android.content.pm.PackageManager$NameNotFoundException: com.huawei.android.thememanager

[ 12-12 15:38:49.547 28034:28122 W/System.err ]
	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:210)

[ 12-12 15:38:49.547 28034:28122 W/System.err ]
	at com.netease.cloudmusic.utils.o.o(ProGuard:355)

[ 12-12 15:38:49.557 28034:28122 W/System.err ]
	at com.netease.cloudmusic.utils.o.n(ProGuard:335)

[ 12-12 15:38:49.557 28034:28122 W/System.err ]
	at com.netease.cloudmusic.service.PlayService.R(ProGuard:1415)

[ 12-12 15:38:49.577 28034:28122 W/System.err ]
	at com.netease.cloudmusic.service.PlayService.b(ProGuard:1319)

[ 12-12 15:38:49.577 28034:28122 W/System.err ]
	at com.netease.cloudmusic.service.PlayService.a(ProGuard:155)

[ 12-12 15:38:49.587 28034:28122 W/System.err ]
	at com.netease.cloudmusic.service.PlayService$18.run(ProGuard:1262)

[ 12-12 15:38:49.587 28034:28122 W/System.err ]
	at android.os.Handler.handleCallback(Handler.java:615)

[ 12-12 15:38:49.627 28034:28122 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:92)

[ 12-12 15:38:49.627 28034:28122 W/System.err ]
	at android.os.Looper.loop(Looper.java:155)

[ 12-12 15:38:49.627 28034:28122 W/System.err ]
	at android.os.HandlerThread.run(HandlerThread.java:60)

[ 12-12 15:38:50.178 28034:28045 V/RemoteControlClient ]
[sendArtwork_syncCacheLock]mCurrentClientGenId=769, mInternalClientGenId=769, mRcDisplay=android.media.IRemoteControlDisplay$Stub$Proxy@41939b98

[ 12-12 15:38:50.528 28034:28034 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-12 15:38:50.989 28034:28123 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-12 15:38:52.610 28034:28034 I/Choreographer ]
Skipped 32 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:38:52.730 28034:28034 D/PlayerActivityBase ]
onStop()

[ 12-12 15:38:52.740 28034:28034 D/PlayerActivityBase ]
in onDestroy

[ 12-12 15:38:53.391 28034:28122 W/dalvikvm ]
VFY: unable to resolve virtual method 658: Landroid/graphics/Bitmap;.getAllocationByteCount ()I

[ 12-12 15:38:53.601 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:53.671 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:53.922 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:53.922 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:53.972 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:53.972 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.022 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.022 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.082 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.082 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.132 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.132 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.192 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.192 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.232 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.232 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.282 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.282 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.362 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.362 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.382 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.382 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:54.442 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:0, suggestedStreamType:3, flags:4)

[ 12-12 15:38:54.822 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:54.832 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:55.013 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:0, suggestedStreamType:3, flags:4)

[ 12-12 15:38:55.333 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:38:55.353 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:-1, suggestedStreamType:3, flags:17)

[ 12-12 15:38:55.433 28034:28034 D/AudioManager ]
adjustSuggestedStreamVolume(direction:0, suggestedStreamType:3, flags:4)

[ 12-12 15:39:05.243 28034:28034 I/Choreographer ]
Skipped 48 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:07.325 28034:28034 I/Choreographer ]
Skipped 56 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:09.737 28034:28034 I/Choreographer ]
Skipped 40 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:13.180 28034:28586 D/MusicProxy ]
getPlaySongUrlInfo:108242,0,2

[ 12-12 15:39:13.731 28034:28586 D/MusicProxy ]
get nextId data:108242,192000,6932bd9b7c8236e6e705b849d2df55b9,0,192000

[ 12-12 15:39:14.642 28034:28586 D/MusicProxy ]
getDataFromServer:0,479999

[ 12-12 15:39:15.172 28034:28586 D/MusicProxy ]
getDataFromServer, start request server:http://m9.music.126.net/20151212160345/e2936ca4b4bc93f952897cf5605d9a2a/ymusic/7c11/1d0e/89c2/6932bd9b7c8236e6e705b849d2df55b9.mp3,0,479999,192000

[ 12-12 15:39:15.332 28034:28586 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:39:17.174 28034:28586 D/MusicProxy ]
clean#com.netease.cloudmusic.utils.an@42889fd8

[ 12-12 15:39:23.941 28034:28034 I/Choreographer ]
Skipped 32 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:24.642 28034:28247 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:39:25.392 28034:28121 D/com.netease.cloudmusic.service.PushService ]
begin to query server, isBackground:false

[ 12-12 15:39:25.632 28034:28121 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:39:25.703 28034:28121 D/com.netease.cloudmusic.utils.u ]
84ms on url: http://music.163.com/eapi/pl/count

[ 12-12 15:39:25.723 28034:28121 I/com.netease.cloudmusic.service.PushService ]
new message : PushMessage [code=200, at=0, notice=0, msg=2, follow=0, pushMsg=你收到了2条消息：2条私信, comment=0, event=0, pushMsgType=0, newFriendIsStar=false, celebrityCount=0, hasNewTheme=false, friend=null, count=0]

[ 12-12 15:39:25.723 28034:28034 I/MusicActivityBase ]
com.netease.cloudmusic.activity.MainActivity@41397ef8:onReceive msg count is 2 follow count0

[ 12-12 15:39:26.764 28034:28248 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:39:26.794 28034:28247 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:39:29.336 28034:28034 I/Choreographer ]
Skipped 46 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:30.647 28034:28034 I/AppCompatViewInflater ]
app:theme is now deprecated. Please move to using android:theme instead.

[ 12-12 15:39:31.378 28034:28034 I/Choreographer ]
Skipped 31 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:32.779 28034:28062 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:39:33.260 28034:28586 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:39:33.610 28034:28586 D/com.netease.cloudmusic.utils.u ]
621ms on url: http://music.163.com/eapi/privatecontent/list

[ 12-12 15:39:40.757 28034:28034 D/BindPlayServiceActivityBase ]
onServiceConnected()

[ 12-12 15:39:41.017 28034:28123 D/PlayService ]
PlayerHandler,action:51,null,0,0

[ 12-12 15:39:45.912 28034:28034 I/Choreographer ]
Skipped 41 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:47.324 28034:28034 I/Choreographer ]
Skipped 45 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:49.806 28034:28034 I/Choreographer ]
Skipped 53 frames!  The application may be doing too much work on its main thread.

[ 12-12 15:39:54.280 28034:28034 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-12 15:39:55.402 28034:28034 I/InputMethodManager ]
finishedEvent mSeq=1288,pid=28034,tid=28034

[ 12-12 15:41:25.730 28034:28121 D/com.netease.cloudmusic.service.PushService ]
begin to query server, isBackground:true

[ 12-12 15:41:26.570 28034:28121 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:41:33.247 28034:28062 I/global   ]
call createSocket() return a new socket.

[ 12-12 15:41:37.631 28034:28121 D/com.netease.cloudmusic.utils.u ]
11410ms on url: http://music.163.com/eapi/pl/count?backend=true

[ 12-12 15:41:37.661 28034:28121 I/com.netease.cloudmusic.service.PushService ]
background new message : PushMessage [code=200, at=0, notice=0, msg=2, follow=0, pushMsg=你收到了2条消息：2条私信, comment=0, event=0, pushMsgType=0, newFriendIsStar=false, celebrityCount=0, hasNewTheme=false, friend=null, count=0]

[ 12-12 15:42:34.897 28034:28191 D/cn.edu.nju.ise.kikandroid ]
Log:1449906154906

[ 12-12 15:42:34.987 28034:28191 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449906154996

[ 12-12 15:42:45.227 28034:28191 W/dalvikvm ]
threadid=41: thread exiting with uncaught exception (group=0x40cfe3a8)

[ 12-12 15:42:45.287 28034:28191 D/bugrpt   ]
sendReportsToServer begin

[ 12-12 15:42:45.918 28034:29312 D/bugrpt   ]
sendPostReq success

[ 12-12 15:42:45.918 28034:28191 D/bugrpt   ]
sendReportsToServer end

[ 12-12 15:42:46.098 28034:28191 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-25076
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:192)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:864)


