--------- beginning of /dev/log/main
[ 12-10 09:45:45.532 30965:30965 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 09:45:45.662 30965:30965 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 09:45:45.772 30965:30965 D/dalvikvm ]
GC_FOR_ALLOC freed 86K, 10% free 16862K/18584K, paused 12ms, total 12ms

[ 12-10 09:45:45.847 30965:30965 I/dalvikvm-heap ]
Grow heap (frag case) to 51.330MB for 34885888-byte allocation

[ 12-10 09:45:45.857 30965:30974 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 4% free 50930K/52656K, paused 12ms, total 12ms

[ 12-10 09:45:45.872 30965:30969 D/dalvikvm ]
GC_CONCURRENT freed <1K, 4% free 50930K/52656K, paused 2ms+2ms, total 12ms

[ 12-10 09:45:45.902 30980:30980 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 09:45:45.977 30980:30980 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 09:45:45.977 30980:30980 D/SocketService ]
pid:30980 myPid:30980

[ 12-10 09:45:45.977 30980:30980 D/SocketService ]
start to run current thread!id:4905

[ 12-10 09:45:46.012 30965:30965 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 09:45:47.937 30965:30965 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 09:45:47.997 30965:30965 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 09:45:48.042 30965:30965 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 09:45:48.052 30965:30965 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 09:45:48.087 30965:30965 D/MainActivity ]
Start One Client

[ 12-10 09:45:48.107 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:48.107 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:48.217 30980:30998 D/SocketService ]
ip/10.59.185.159 lport:59001 p:143

[ 12-10 09:45:48.222 30980:30998 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 09:45:48.222 30980:30998 D/SocketService ]
success to connect server!id:4905 bLogin:false

[ 12-10 09:45:48.267 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:48.272 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:48.407 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 09:45:48.422 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:48.422 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:48.462 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:48.462 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:48.977 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 09:45:48.982 30965:30965 D/MainActivity ]
Unkown Report:ffffffeb ffffff90 ffffffeb ffffff90 ffffffeb ffffff90 d 0 e 1 1 0 ffffff81 

[ 12-10 09:45:49.222 30980:30998 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 09:45:49.417 30980:31018 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 09:45:49.992 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 09:45:49.997 30965:30965 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 09:45:50.077 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=66 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:45:50.077 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=44 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:555)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:45:50.077 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=15 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:45:50.082 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=8 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:45:50.227 30980:30998 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 09:45:50.387 30980:31018 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 09:45:51.007 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 09:45:51.017 30965:30965 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 09:45:51.287 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:51.292 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:54.272 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:54.272 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:45:54.282 30965:30965 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 09:46:25.977 30980:30994 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 09:46:28.082 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 09:46:29.052 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:46:36.607 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 09:46:36.607 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:46:36.622 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:46:36.622 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:46:36.647 30965:30965 V/RenderScript ]
0x78d6c4c8 Launching thread(s), CPUs 4

[ 12-10 09:46:41.652 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 09:46:41.652 30965:30965 D/AbsListView ]
onDetachedFromWindow

[ 12-10 09:46:41.652 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:46:41.682 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:46:42.922 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 09:46:42.922 30965:30965 D/AbsListView ]
onDetachedFromWindow

[ 12-10 09:46:42.922 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:46:51.927 30980:30984 D/dalvikvm ]
GC_CONCURRENT freed 1895K, 17% free 17865K/21396K, paused 7ms+4ms, total 59ms

[ 12-10 09:47:05.977 30980:30994 D/ForegroundActivity ]
本次发送帧长:13	总帧长:83

[ 12-10 09:47:06.172 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 09:47:07.097 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:47:27.267 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 09:47:27.267 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:47:27.267 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:47:27.292 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:47:27.737 30965:30965 D/AbsListView ]
onDetachedFromWindow

[ 12-10 09:47:27.737 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:47:29.622 30965:30965 D/dalvikvm ]
GC_FOR_ALLOC freed 2191K, 7% free 57309K/61136K, paused 33ms, total 33ms

[ 12-10 09:47:29.647 30965:30965 I/dalvikvm-heap ]
Grow heap (frag case) to 65.469MB for 8294416-byte allocation

[ 12-10 09:47:29.677 30965:30969 D/dalvikvm ]
GC_CONCURRENT freed 21K, 6% free 65387K/69240K, paused 4ms+3ms, total 26ms

[ 12-10 09:47:29.677 30965:30974 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 22ms

[ 12-10 09:47:29.677 30965:30965 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 22ms

[ 12-10 09:47:29.747 30965:30965 D/dalvikvm ]
GC_FOR_ALLOC freed 286K, 6% free 65102K/69240K, paused 19ms, total 19ms

[ 12-10 09:47:30.062 30965:31004 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712049571

[ 12-10 09:47:42.492 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 09:47:42.492 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:47:42.502 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:47:45.427 30965:30965 D/dalvikvm ]
GC_FOR_ALLOC freed 16544K, 7% free 57014K/61136K, paused 34ms, total 34ms

[ 12-10 09:47:45.447 30965:30965 I/dalvikvm-heap ]
Grow heap (frag case) to 65.181MB for 8294416-byte allocation

[ 12-10 09:47:45.467 30965:30974 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 6% free 65113K/69240K, paused 21ms, total 21ms

[ 12-10 09:47:45.497 30965:30969 D/dalvikvm ]
GC_CONCURRENT freed <1K, 6% free 65113K/69240K, paused 3ms+4ms, total 29ms

[ 12-10 09:47:45.697 30965:31004 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712065385

[ 12-10 09:47:45.977 30980:30994 D/ForegroundActivity ]
本次发送帧长:13	总帧长:96

[ 12-10 09:47:47.932 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 09:47:48.132 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:47:59.477 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 09:47:59.817 30965:30965 D/AbsListView ]
onDetachedFromWindow

[ 12-10 09:47:59.817 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:47:59.817 30965:30965 D/AbsListView ]
onDetachedFromWindow

[ 12-10 09:47:59.817 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:47:59.967 30980:30984 D/dalvikvm ]
GC_CONCURRENT freed 1949K, 17% free 17837K/21424K, paused 3ms+3ms, total 38ms

[ 12-10 09:48:06.132 30965:30965 D/dalvikvm ]
GC_FOR_ALLOC freed 16538K, 7% free 57016K/61136K, paused 37ms, total 38ms

[ 12-10 09:48:06.152 30965:30965 I/dalvikvm-heap ]
Grow heap (frag case) to 65.184MB for 8294416-byte allocation

[ 12-10 09:48:06.172 30965:30974 D/dalvikvm ]
GC_FOR_ALLOC freed 11K, 6% free 65105K/69240K, paused 21ms, total 21ms

[ 12-10 09:48:06.197 30965:30969 D/dalvikvm ]
GC_CONCURRENT freed <1K, 6% free 65105K/69240K, paused 2ms+4ms, total 24ms

[ 12-10 09:48:06.452 30965:31004 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712086083

[ 12-10 09:48:10.557 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:48:25.982 30980:30994 D/ForegroundActivity ]
本次发送帧长:13	总帧长:109

[ 12-10 09:48:28.107 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 09:48:28.177 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:48:29.972 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:48:35.242 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:48:35.262 30965:30965 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 09:48:35.262 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=17 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:48:35.262 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=14 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:48:35.262 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=12 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:48:35.262 30980:30980 D/ForegroundActivity ]
本次发送帧长:28	总帧长:137

[ 12-10 09:48:37.192 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:787

[ 12-10 09:48:38.192 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:787 HeadIndex:774 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 09:48:38.257 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=29 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:48:38.257 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=20 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:48:38.257 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=15 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:48:44.182 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:48:44.182 30965:30965 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 09:48:44.182 30980:30980 D/ForegroundActivity ]
本次发送帧长:11	总帧长:148

[ 12-10 09:48:46.062 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:800

[ 12-10 09:48:46.212 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:800 HeadIndex:787 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 01 01 

[ 12-10 09:48:46.272 30965:30965 D/MainActivity ]
write Login:false

[ 12-10 09:48:46.272 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=26 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:48:46.272 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=17 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:48:46.277 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=10 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:07.862 30980:30984 D/dalvikvm ]
GC_CONCURRENT freed 1903K, 17% free 17865K/21404K, paused 4ms+4ms, total 51ms

[ 12-10 09:49:25.982 30980:30994 D/ForegroundActivity ]
本次发送帧长:13	总帧长:161

[ 12-10 09:49:26.157 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:813

[ 12-10 09:49:26.247 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:813 HeadIndex:800 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:49:53.737 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:49:53.737 30965:30965 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 09:49:53.737 30980:30980 D/ForegroundActivity ]
本次发送帧长:28	总帧长:189

[ 12-10 09:49:54.717 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:49:54.717 30965:30965 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 09:49:54.717 30980:30980 D/ForegroundActivity ]
本次发送帧长:28	总帧长:217

[ 12-10 09:49:55.772 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:826

[ 12-10 09:49:55.967 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:839

[ 12-10 09:49:56.287 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:826 HeadIndex:813 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 09:49:56.307 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:839 HeadIndex:826 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 09:49:56.347 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=31 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:56.347 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=23 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:56.352 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=15 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:57.972 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:49:57.972 30965:30965 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 09:49:57.977 30980:30980 D/ForegroundActivity ]
本次发送帧长:11	总帧长:228

[ 12-10 09:49:58.177 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:852

[ 12-10 09:49:58.327 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:852 HeadIndex:839 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 01 01 

[ 12-10 09:49:58.382 30965:30965 D/MainActivity ]
write Login:false

[ 12-10 09:49:58.387 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=28 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:58.387 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=21 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:58.387 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=17 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:07.092 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:15.652 30980:30984 D/dalvikvm ]
GC_CONCURRENT freed 1938K, 17% free 17865K/21440K, paused 6ms+3ms, total 59ms

[ 12-10 09:50:25.852 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:50:25.867 30965:30965 D/MainActivity ]
MainActivity Send BroadCast Length:16

[ 12-10 09:50:25.867 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=9 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:25.867 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=7 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:25.867 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=5 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:25.867 30980:30980 D/ForegroundActivity ]
本次发送帧长:16	总帧长:244

[ 12-10 09:50:27.857 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:865

[ 12-10 09:50:28.347 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:865 HeadIndex:852 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 09:50:28.607 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:30.282 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:30.287 30965:30965 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 09:50:37.517 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:50:37.542 30965:30965 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 09:50:37.542 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=22 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:37.542 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=16 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:37.542 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=14 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4633)
	at android.view.View$PerformClick.run(View.java:19330)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:37.542 30980:30980 D/ForegroundActivity ]
本次发送帧长:28	总帧长:272

[ 12-10 09:50:38.777 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:878

[ 12-10 09:50:39.132 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:50:39.132 30965:30965 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 09:50:39.132 30980:30980 D/ForegroundActivity ]
本次发送帧长:28	总帧长:300

[ 12-10 09:50:39.237 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:891

[ 12-10 09:50:39.367 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:878 HeadIndex:865 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 09:50:39.382 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:891 HeadIndex:878 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 09:50:39.457 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=41 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:39.457 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=29 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:39.457 30965:30965 D/StrictMode ]
StrictMode policy violation; ~duration=19 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4899)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:772)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:157)
	at android.app.ActivityThread.main(ActivityThread.java:5356)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:39.612 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:42.167 30965:30965 D/dalvikvm ]
GC_FOR_ALLOC freed 18834K, 27% free 57475K/77944K, paused 34ms, total 34ms

[ 12-10 09:50:42.217 30965:30969 D/dalvikvm ]
GC_CONCURRENT freed 357K, 17% free 65217K/77944K, paused 3ms+5ms, total 38ms

[ 12-10 09:50:42.262 30965:30969 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 17% free 65222K/77944K, paused 3ms+4ms, total 31ms

[ 12-10 09:50:42.452 30965:31004 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712242125

[ 12-10 09:50:46.327 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 09:50:46.327 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:46.327 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:50.152 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 09:50:50.527 30965:30965 D/AbsListView ]
onDetachedFromWindow

[ 12-10 09:50:50.527 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:50.527 30965:30965 D/AbsListView ]
onDetachedFromWindow

[ 12-10 09:50:50.527 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:55.007 30965:30965 D/MainActivity ]
V.getTag:null v.id:2131230796

[ 12-10 09:50:55.157 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:50:56.127 30965:30965 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 09:50:56.127 30965:30965 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 09:51:15.992 30980:30994 D/ForegroundActivity ]
本次发送帧长:13	总帧长:313

[ 12-10 09:51:16.852 30980:31018 D/ForegroundActivity ]
本次收到帧长:13	总帧长:904

[ 12-10 09:51:17.422 30980:30996 D/SocketService1 ]
本次提取1:LoadPtr:904 HeadIndex:891 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:51:23.422 30980:30984 D/dalvikvm ]
GC_CONCURRENT freed 1927K, 17% free 17864K/21436K, paused 3ms+4ms, total 43ms

[ 12-10 09:51:39.862 30965:31004 D/cn.edu.nju.ise.kikandroid ]
Log:1449712299867

[ 12-10 09:51:42.022 30965:31004 D/cn.edu.nju.ise.kikandroid ]
Log:1449712302025

[ 12-10 09:51:42.107 30965:30965 D/dalvikvm ]
GC_FOR_ALLOC freed 8782K, 27% free 57372K/77944K, paused 30ms, total 32ms

[ 12-10 09:51:42.152 30965:30969 D/dalvikvm ]
GC_CONCURRENT freed 23K, 17% free 65450K/77944K, paused 3ms+6ms, total 29ms

[ 12-10 09:51:42.207 30965:30969 D/dalvikvm ]
GC_CONCURRENT freed 8180K, 17% free 65376K/77944K, paused 5ms+4ms, total 29ms

[ 12-10 09:51:42.472 30965:31004 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712302067

[ 12-10 09:51:42.472 30965:31004 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x41fbec08)

--------- beginning of /dev/log/system
[ 12-10 09:51:42.472 30965:31004 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-4900
Process: com.example.myfristandroid, PID: 30965
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


