--------- beginning of /dev/log/main
[ 12-10 10:58:50.782 15365:16946 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:58:52.392 15388:15402 D/ForegroundActivity ]
本次发送帧长:13	总帧长:240

[ 12-10 10:58:52.592 15388:15408 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1542

[ 12-10 10:58:52.852 15388:15404 D/SocketService1 ]
本次提取1:LoadPtr:1542 HeadIndex:1529 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:58:56.042 15365:15365 D/dalvikvm ]
GC_FOR_ALLOC freed 2250K, 25% free 16984K/22604K, paused 49ms, total 49ms

[ 12-10 10:58:56.102 15365:15365 D/dalvikvm ]
GC_FOR_ALLOC freed 12K, 16% free 18997K/22604K, paused 24ms, total 25ms

[ 12-10 10:58:56.242 15365:15412 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716335996

[ 12-10 10:58:59.322 15365:15365 E/Web Console ]
Uncaught TypeError: Object [object Object] has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-10 10:59:02.042 15365:16946 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:59:06.482 15365:15365 D/dalvikvm ]
GC_FOR_ALLOC freed 4268K, 28% free 17810K/24632K, paused 53ms, total 54ms

[ 12-10 10:59:06.532 15365:15369 D/dalvikvm ]
GC_CONCURRENT freed 2039K, 20% free 19828K/24632K, paused 2ms+3ms, total 23ms

[ 12-10 10:59:06.632 15365:15412 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716346417

[ 12-10 10:59:28.802 15365:15365 D/dalvikvm ]
GC_FOR_ALLOC freed 2090K, 20% free 19824K/24628K, paused 23ms, total 24ms

[ 12-10 10:59:28.912 15365:15412 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716368707

[ 12-10 10:59:32.392 15388:15402 D/ForegroundActivity ]
本次发送帧长:13	总帧长:253

[ 12-10 10:59:32.952 15388:16332 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1555

[ 12-10 10:59:33.012 15388:15404 D/SocketService1 ]
本次提取1:LoadPtr:1555 HeadIndex:1542 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:59:34.542 15365:16946 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 10:59:38.132 15365:15365 D/dalvikvm ]
GC_FOR_ALLOC freed 4442K, 27% free 18635K/25252K, paused 29ms, total 29ms

[ 12-10 10:59:38.192 15365:15369 D/dalvikvm ]
GC_CONCURRENT freed 2039K, 19% free 20653K/25252K, paused 3ms+2ms, total 26ms

[ 12-10 10:59:38.282 15365:15412 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716378081

[ 12-10 10:59:49.402 15388:15392 D/dalvikvm ]
GC_CONCURRENT freed 1478K, 36% free 3866K/5956K, paused 5ms+3ms, total 105ms

[ 12-10 11:00:12.402 15388:15402 D/ForegroundActivity ]
本次发送帧长:13	总帧长:266

[ 12-10 11:00:12.532 15388:16332 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1568

[ 12-10 11:00:13.162 15388:15404 D/SocketService1 ]
本次提取1:LoadPtr:1568 HeadIndex:1555 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:00:52.402 15388:15402 D/ForegroundActivity ]
本次发送帧长:13	总帧长:279

[ 12-10 11:00:52.602 15388:15408 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1581

[ 12-10 11:00:53.192 15388:15404 D/SocketService1 ]
本次提取1:LoadPtr:1581 HeadIndex:1568 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:00:58.082 15365:15412 D/cn.edu.nju.ise.kikandroid ]
Log:1449716458088

[ 12-10 11:00:58.222 15365:15365 D/dalvikvm ]
GC_FOR_ALLOC freed 2479K, 23% free 19517K/25248K, paused 29ms, total 30ms

[ 12-10 11:00:58.282 15365:15365 D/dalvikvm ]
GC_FOR_ALLOC freed 32K, 15% free 21510K/25248K, paused 19ms, total 19ms

[ 12-10 11:00:58.402 15365:15412 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449716458165

[ 12-10 11:00:58.402 15365:15412 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x4164f8e0)

--------- beginning of /dev/log/system
[ 12-10 11:00:58.402 15365:15412 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-6210
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


