--------- beginning of /dev/log/main
[ 12-10 11:47:35.124 14333:14333 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:47:35.184 14333:14333 E/Trace    ]
error opening trace file: No such file or directory (2)

--------- beginning of /dev/log/system
[ 12-10 11:47:35.324 14333:14333 V/Activity ]
onCreate com.example.myfristandroid.SplashActivity@41be0168: null

[ 12-10 11:47:35.354 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 74K, 6% free 9604K/10179K, paused 14ms, total 14ms

[ 12-10 11:47:35.374 14333:14333 I/dalvikvm-heap ]
Grow heap (frag case) to 15.468MB for 3876224-byte allocation

[ 12-10 11:47:35.384 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed <1K, 5% free 13388K/14023K, paused 3ms+1ms, total 15ms

[ 12-10 11:47:35.514 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 5% free 13388K/14023K, paused 12ms, total 12ms

[ 12-10 11:47:35.534 14333:14333 I/dalvikvm-heap ]
Grow heap (frag case) to 23.785MB for 8721484-byte allocation

[ 12-10 11:47:35.564 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 0K, 4% free 21905K/22599K, paused 12ms+2ms, total 25ms

[ 12-10 11:47:35.614 14361:14361 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:47:35.624 14333:14333 V/Activity ]
onStart com.example.myfristandroid.SplashActivity@41be0168

[ 12-10 11:47:35.624 14333:14333 V/Activity ]
onResume com.example.myfristandroid.SplashActivity@41be0168

[ 12-10 11:47:35.654 14361:14361 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 11:47:35.664 14333:14333 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 11:47:35.664 14333:14333 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 11:47:35.674 14333:14333 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 11:47:35.674 14333:14333 I/Log_level_control ]
YVV7

[ 12-10 11:47:35.674 14333:14333 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 11:47:35.694 14361:14361 D/dalvikvm ]
GC_FOR_ALLOC freed 60K, 6% free 9576K/10179K, paused 18ms, total 18ms

[ 12-10 11:47:35.704 14333:14333 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:47:35.704 14361:14361 I/dalvikvm-heap ]
Grow heap (frag case) to 12.721MB for 1024016-byte allocation

[ 12-10 11:47:35.734 14361:14363 D/dalvikvm ]
GC_CONCURRENT freed 56K, 6% free 10587K/11207K, paused 1ms+12ms, total 31ms

[ 12-10 11:47:35.734 14361:14361 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:47:35.734 14361:14361 D/SocketService ]
pid:14361 myPid:14361

[ 12-10 11:47:35.744 14361:14361 D/SocketService ]
start to run current thread!id:1586

[ 12-10 11:47:35.804 14333:14355 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41bc1168 com.example.myfristandroid},packagename:com.example.myfristandroid,UID:0

[ 12-10 11:47:35.934 14361:14383 D/SocketService ]
ip/172.20.10.11 lport:54208 p:143

[ 12-10 11:47:35.944 14361:14383 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 11:47:35.944 14361:14383 D/SocketService ]
success to connect server!id:1586 bLogin:false

[ 12-10 11:47:36.104 14361:14387 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:47:36.734 14361:14381 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:47:36.954 14361:14383 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 11:47:37.164 14361:14387 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:47:37.694 14333:14333 V/Activity ]
onPause com.example.myfristandroid.SplashActivity@41be0168

[ 12-10 11:47:37.704 14333:14333 V/Activity ]
onCreate com.example.myfristandroid.MainActivity@427ea660: null

[ 12-10 11:47:37.754 14361:14381 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:47:37.884 14333:14333 D/MainActivity ]
Start One Client

[ 12-10 11:47:37.884 14333:14333 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:47:37.884 14333:14333 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:47:37.964 14361:14383 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 11:47:38.084 14361:14387 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:47:38.084 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 4995K, 23% free 18839K/24263K, paused 23ms, total 24ms

[ 12-10 11:47:38.194 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 1083K, 19% free 19893K/24263K, paused 12ms+2ms, total 29ms

[ 12-10 11:47:38.644 14333:14333 V/Activity ]
onStop com.example.myfristandroid.SplashActivity@41be0168

[ 12-10 11:47:38.644 14333:14333 V/Activity ]
onDestroy com.example.myfristandroid.SplashActivity@41be0168

[ 12-10 11:47:38.774 14361:14381 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:47:38.784 14333:14333 D/MainActivity ]
ServerVersion:23 LocalVersion:12

[ 12-10 11:47:40.374 14333:14333 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:47:43.514 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 11:47:43.934 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 11:47:44.004 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:44.004 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:44.284 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 11:47:44.414 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:44.414 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:44.424 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:44.424 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:44.814 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 11:47:44.854 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:44.854 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:45.234 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 11:47:45.654 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 11:47:45.694 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:45.694 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:47.374 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 11:47:47.374 14333:14333 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 11:47:47.384 14361:14361 D/ForegroundActivity ]
本次发送帧长:28	总帧长:84

[ 12-10 11:47:47.624 14361:14387 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 11:47:47.804 14361:14381 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 11:47:48.444 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 11:47:48.494 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:48.494 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:48.834 14333:14333 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 11:47:48.874 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:48.874 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:49.834 14333:14333 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:47:49.874 14333:14333 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@41c37670: null

[ 12-10 11:47:49.894 14333:14333 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:47:49.894 14333:14445 I/Log_level_control ]
YVV7

[ 12-10 11:47:49.894 14333:14445 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 11:47:49.934 14333:14333 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@41c37670

[ 12-10 11:47:49.934 14333:14333 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@41c37670

[ 12-10 11:47:49.974 14333:14333 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:47:50.014 14333:14445 D/webcore  ]
initialize, mNativeClass is 1534547960

[ 12-10 11:47:50.014 14333:14445 V/chromium ]
external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [1210/114750:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x5c77e010


[ 12-10 11:47:50.014 14333:14445 V/chromium ]
external/chromium/net/base/host_resolver_impl.cc:1510: [1210/114750:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x5c75c210


[ 12-10 11:47:50.014 14333:14445 D/HostStatisticManager ]
netstack: DNS Host Prioritization is: ON, Version: 5.0.1

[ 12-10 11:47:50.024 14333:14445 E/Diag_Lib ]
 Diag_LSM_Init: Failed to open handle to diag driver, error = 13

[ 12-10 11:47:50.024 14333:14445 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc: libtcpfinaggr.so successfully loaded

[ 12-10 11:47:50.024 14333:14445 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc,: TCP Fin Aggregation initializing method was found in libtcpfinaggr.so

[ 12-10 11:47:50.024 14333:14445 D/TCPFinAggregation ]
netstack: TCPFinAggregation is 1, Version 5.0.1

[ 12-10 11:47:50.024 14333:14445 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.wait was set, value: 20

[ 12-10 11:47:50.024 14333:14445 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.close was set, value: 300

[ 12-10 11:47:50.024 14333:14445 D/TCPFinAggregation ]
netstack: CloseUnusedSockets is ON, (TCPFinAggregation), Version 5.0.1

[ 12-10 11:47:50.024 14333:14445 D/TCPFinAggregation ]
Failed to get network status! received ret: -2

[ 12-10 11:47:50.024 14333:14445 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:47:50.024 14333:14445 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:47:50.024 14333:14445 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:47:50.024 14333:14445 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:47:50.024 14333:14445 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc: libgetzip.so successfully loaded

[ 12-10 11:47:50.024 14333:14445 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc,: GETzip initializing method was found in libgetzip.so

[ 12-10 11:47:50.024 14333:14445 D/         ]
netstack: Getzip is: ON, Version: 5.0.1

[ 12-10 11:47:50.034 14333:14445 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:47:50.034 14333:14445 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:47:50.044 14333:14445 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:47:50.044 14333:14445 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:47:50.054 14333:14333 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:47:50.054 14333:14445 D/netstack ]
netstack: Request Priority is ON

[ 12-10 11:47:50.074 14333:14464 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:52: [1210/114750:INFO:hostres_plugin_bridge.cc(52)] StatHubCreateHostResPlugin initializing...


[ 12-10 11:47:50.074 14333:14464 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:57: [1210/114750:INFO:hostres_plugin_bridge.cc(57)] StatHubCreateHostResPlugin lib loaded


[ 12-10 11:47:50.074 14333:14464 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:63: [1210/114750:INFO:hostres_plugin_bridge.cc(63)] StatHubCreateHostResPlugin plugin connected


[ 12-10 11:47:50.074 14333:14464 V/chromium ]
external/chromium/net/http/http_cache.cc:1168: [1210/114750:INFO:http_cache.cc(1168)] HttpCache::OnBackendCreated HostStat created


[ 12-10 11:47:50.074 14333:14464 E/chromium ]
external/chromium/net/disk_cache/stat_hub.cc:216: [1210/114750:ERROR:stat_hub.cc(216)] StatHub::Init - App com.example.myfristandroid isn't supported.


[ 12-10 11:47:50.074 14333:14464 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:73: [1210/114750:INFO:hostres_plugin_bridge.cc(73)] netstack: Failed to find symbols in plugin: libdnshostprio.so


[ 12-10 11:47:50.084 14333:14464 E/chromium ]
external/chromium/net/disk_cache/stat_hub.cc:216: [1210/114750:ERROR:stat_hub.cc(216)] StatHub::Init - App com.example.myfristandroid isn't supported.


[ 12-10 11:47:50.234 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:50.284 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:50.394 14333:14333 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:47:50.774 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:51.014 14333:14445 D/[encoding] ]
detectTextEncoding encoding=GB18030

[ 12-10 11:47:51.044 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:51.224 14333:14464 V/chromium ]
external/chromium/net/proxy/proxy_config_service_android.cc:28: [1210/114751:INFO:proxy_config_service_android.cc(28)] property_get persist.sys.proxy:


[ 12-10 11:47:51.224 14333:14464 D/         ]
netstack: Early Connections is: ON, Version: 5.0.1, Param: 3

[ 12-10 11:47:51.294 14333:14464 I/qtaguid  ]
Failed write_ctrl(t 80 43379169689600 892299634) res=-1 errno=1

[ 12-10 11:47:51.294 14333:14464 I/qtaguid  ]
Tagging socket 80 with tag 277400000000(10100) for uid 892299634 failed errno=-1

[ 12-10 11:47:51.294 14333:14464 I/qtaguid  ]
Failed write_ctrl(t 82 43379169689600 892299634) res=-1 errno=1

[ 12-10 11:47:51.304 14333:14464 I/qtaguid  ]
Tagging socket 82 with tag 277400000000(10100) for uid 892299634 failed errno=-1

[ 12-10 11:47:51.304 14333:14464 I/qtaguid  ]
Failed write_ctrl(t 83 43379169689600 892299634) res=-1 errno=1

[ 12-10 11:47:51.304 14333:14464 I/qtaguid  ]
Tagging socket 83 with tag 277400000000(10100) for uid 892299634 failed errno=-1

[ 12-10 11:47:51.354 14333:14333 E/Web Console ]
Uncaught TypeError: Object com.example.myfristandroid.graphWebShow$DemoJavaScriptInterface@41c6ab98 has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-10 11:47:51.374 14333:14333 D/TilesManager ]
new EGLContext from framework: 5e905710 

[ 12-10 11:47:51.384 14333:14333 D/GLWebViewState ]
Reinit shader

[ 12-10 11:47:51.504 14333:14333 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 11:47:53.354 14333:14464 I/qtaguid  ]
Failed write_ctrl(u 80) res=-1 errno=22

[ 12-10 11:47:53.354 14333:14464 I/qtaguid  ]
Untagging socket 80 failed errno=-22

[ 12-10 11:47:53.354 14333:14464 I/qtaguid  ]
Failed write_ctrl(u 82) res=-1 errno=22

[ 12-10 11:47:53.354 14333:14464 I/qtaguid  ]
Untagging socket 82 failed errno=-22

[ 12-10 11:47:53.354 14333:14464 I/qtaguid  ]
Failed write_ctrl(u 83) res=-1 errno=22

[ 12-10 11:47:53.364 14333:14464 I/qtaguid  ]
Untagging socket 83 failed errno=-22

[ 12-10 11:47:54.914 14333:14386 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719274931

[ 12-10 11:47:54.974 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 1532K, 17% free 20262K/24263K, paused 36ms, total 37ms

[ 12-10 11:47:55.014 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 121K, 9% free 22166K/24263K, paused 13ms+4ms, total 38ms

[ 12-10 11:47:55.054 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 9% free 22166K/24263K, paused 17ms, total 17ms

[ 12-10 11:47:55.064 14333:14333 I/dalvikvm-heap ]
Grow heap (frag case) to 26.017MB for 2073616-byte allocation

[ 12-10 11:47:55.104 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22171K/26311K, paused 12ms+3ms, total 40ms

[ 12-10 11:47:56.174 14333:14333 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:47:56.204 14333:14333 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@41c37670

[ 12-10 11:47:56.224 14333:14333 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:47:56.224 14333:14333 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:47:56.284 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:56.284 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:47:56.614 14333:14333 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@41c37670

[ 12-10 11:47:56.614 14333:14333 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@41c37670

[ 12-10 11:47:58.034 14333:14333 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:47:58.054 14333:14333 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4286ad40: null

[ 12-10 11:47:58.064 14333:14333 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:47:58.064 14333:14445 D/webcore  ]
initialize, mNativeClass is 1536296200

[ 12-10 11:47:58.084 14333:14333 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4286ad40

[ 12-10 11:47:58.084 14333:14464 D/         ]
netstack: Caching Of Redirection is: ON, Version: 5.0.1

[ 12-10 11:47:58.084 14333:14333 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4286ad40

[ 12-10 11:47:58.124 14333:14333 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:47:58.174 14333:14333 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:47:58.284 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.434 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.444 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.464 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.484 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.504 14333:14333 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:47:58.514 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.534 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.544 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.564 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.574 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.594 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:58.624 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:47:59.154 14333:14445 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:47:59.204 14333:14333 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4286ad40: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.517}

[ 12-10 11:48:00.174 14361:14363 D/dalvikvm ]
GC_CONCURRENT freed 386K, 8% free 10613K/11463K, paused 12ms+3ms, total 32ms

[ 12-10 11:48:04.754 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:04.774 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:04.784 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:04.784 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:08.224 14333:14386 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719288235

[ 12-10 11:48:08.264 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 2246K, 24% free 20205K/26311K, paused 26ms, total 26ms

[ 12-10 11:48:08.324 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 11K, 16% free 22218K/26311K, paused 13ms+14ms, total 50ms

[ 12-10 11:48:08.414 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22223K/26311K, paused 13ms+14ms, total 45ms

[ 12-10 11:48:15.874 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d798c00, name RenderSVGContainer

[ 12-10 11:48:15.874 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d798e78, name RenderSVGContainer

[ 12-10 11:48:15.874 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d8074e0, name RenderSVGContainer

[ 12-10 11:48:15.874 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d797338, name RenderSVGPath

[ 12-10 11:48:16.434 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:16.434 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:16.774 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:48:17.634 14333:14445 D/MainActivity ]
h:808.635,w:1451.27

[ 12-10 11:48:22.274 14333:14333 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:48:22.334 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:48:22.934 14333:14445 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:48:25.724 14361:14379 D/ForegroundActivity ]
本次发送帧长:13	总帧长:97

[ 12-10 11:48:25.734 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e6631f8, name RenderSVGContainer

[ 12-10 11:48:25.734 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e6634f0, name RenderSVGContainer

[ 12-10 11:48:25.734 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e663720, name RenderSVGContainer

[ 12-10 11:48:25.744 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e663d80, name RenderSVGPath

[ 12-10 11:48:26.004 14361:14387 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 11:48:26.184 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:26.194 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:26.294 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:48:26.894 14361:14381 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:48:27.124 14333:14445 D/MainActivity ]
h:805.135,w:1497.81

[ 12-10 11:48:29.634 14361:14363 D/dalvikvm ]
GC_CONCURRENT freed 450K, 8% free 10613K/11527K, paused 5ms+1ms, total 66ms

[ 12-10 11:48:36.524 14333:14386 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719316536

[ 12-10 11:48:36.564 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 2174K, 24% free 20216K/26311K, paused 26ms, total 26ms

[ 12-10 11:48:36.644 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 13K, 16% free 22227K/26311K, paused 12ms+11ms, total 76ms

[ 12-10 11:48:36.724 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22232K/26311K, paused 4ms+3ms, total 31ms

[ 12-10 11:48:37.464 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:48:38.024 14333:14445 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:48:39.374 14333:14333 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4286ad40

[ 12-10 11:48:39.524 14333:14333 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:48:39.524 14333:14333 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:48:39.614 14333:14333 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4286ad40

[ 12-10 11:48:39.614 14333:14333 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4286ad40

[ 12-10 11:48:39.734 14333:14333 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:48:39.734 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:39.734 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:42.594 14333:14333 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:48:42.624 14333:14333 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@41c919f8: null

[ 12-10 11:48:42.644 14333:14333 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:48:42.644 14333:14445 D/webcore  ]
initialize, mNativeClass is 1549180328

[ 12-10 11:48:42.654 14333:14333 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@41c919f8

[ 12-10 11:48:42.654 14333:14333 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@41c919f8

[ 12-10 11:48:42.704 14333:14333 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:48:42.744 14333:14333 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:48:42.824 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:48:43.074 14333:14333 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:48:43.434 14333:14445 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:48:43.474 14333:14333 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@41c919f8: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.520}

[ 12-10 11:48:49.744 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.754 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.774 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.784 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.794 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.794 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.914 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.934 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.944 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.964 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.984 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.984 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:49.994 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:50.124 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:50.144 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:50.144 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:53.024 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d9a7a18, name RenderSVGContainer

[ 12-10 11:48:53.024 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d9a7bf0, name RenderSVGContainer

[ 12-10 11:48:53.024 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d9a7db0, name RenderSVGContainer

[ 12-10 11:48:53.024 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5da2b1d0, name RenderSVGPath

[ 12-10 11:48:53.614 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:53.624 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:53.824 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:48:54.864 14333:14445 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:48:57.774 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:57.794 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:57.814 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:57.814 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:57.814 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:58.104 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ce06f78, name RenderSVGContainer

[ 12-10 11:48:58.104 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ce07150, name RenderSVGContainer

[ 12-10 11:48:58.104 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ce07310, name RenderSVGContainer

[ 12-10 11:48:58.104 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ce078c0, name RenderSVGPath

[ 12-10 11:48:58.404 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:58.424 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:58.434 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:58.434 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:48:59.494 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ce09618, name RenderSVGContainer

[ 12-10 11:48:59.504 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ce09788, name RenderSVGContainer

[ 12-10 11:48:59.504 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ce09948, name RenderSVGContainer

[ 12-10 11:48:59.504 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5ce09f48, name RenderSVGPath

[ 12-10 11:48:59.934 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:48:59.934 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:00.074 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:00.194 14361:14363 D/dalvikvm ]
GC_CONCURRENT freed 458K, 8% free 10612K/11527K, paused 13ms+3ms, total 32ms

[ 12-10 11:49:01.024 14333:14445 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:49:05.724 14361:14379 D/ForegroundActivity ]
本次发送帧长:13	总帧长:110

[ 12-10 11:49:05.944 14361:14387 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 11:49:05.954 14361:14381 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:49:14.024 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e34d348, name RenderSVGContainer

[ 12-10 11:49:14.024 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e34d528, name RenderSVGContainer

[ 12-10 11:49:14.024 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e34dc40, name RenderSVGContainer

[ 12-10 11:49:14.024 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d0535c8, name RenderSVGPath

[ 12-10 11:49:14.464 14333:14333 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:49:14.474 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:14.474 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:14.574 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:15.584 14333:14445 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:49:19.364 14333:14386 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719359375

[ 12-10 11:49:19.404 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 2267K, 23% free 20272K/26311K, paused 39ms, total 39ms

[ 12-10 11:49:19.474 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 28K, 16% free 22268K/26311K, paused 15ms+7ms, total 59ms

[ 12-10 11:49:19.544 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22273K/26311K, paused 3ms+3ms, total 25ms

[ 12-10 11:49:21.924 14333:14333 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:49:21.984 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:22.494 14333:14445 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:49:23.714 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:24.214 14333:14445 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:49:24.764 14333:14333 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:49:24.824 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:25.334 14333:14445 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:49:25.914 14333:14333 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@41c919f8

[ 12-10 11:49:26.004 14333:14333 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:49:26.004 14333:14333 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:49:26.074 14333:14333 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@41c919f8

[ 12-10 11:49:26.074 14333:14333 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@41c919f8

[ 12-10 11:49:26.274 14333:14333 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:49:26.274 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:26.274 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:29.774 14361:14363 D/dalvikvm ]
GC_CONCURRENT freed 449K, 8% free 10613K/11527K, paused 18ms+1ms, total 65ms

[ 12-10 11:49:32.384 14333:14333 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:49:32.404 14333:14333 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@41bc5bd8: null

[ 12-10 11:49:32.414 14333:14333 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:49:32.424 14333:14445 D/webcore  ]
initialize, mNativeClass is 1578450568

[ 12-10 11:49:32.434 14333:14333 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@41bc5bd8

[ 12-10 11:49:32.434 14333:14333 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@41bc5bd8

[ 12-10 11:49:32.474 14333:14333 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:49:32.524 14333:14333 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:49:32.594 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:32.854 14333:14333 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:49:33.154 14333:14445 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:49:33.194 14333:14333 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@41bc5bd8: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.523}

[ 12-10 11:49:35.334 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cfd63a8, name RenderSVGContainer

[ 12-10 11:49:35.334 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cfd65f0, name RenderSVGContainer

[ 12-10 11:49:35.334 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cfd67b0, name RenderSVGContainer

[ 12-10 11:49:35.334 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cfd6da8, name RenderSVGPath

[ 12-10 11:49:35.744 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:35.744 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:35.894 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:36.524 14333:14445 D/MainActivity ]
h:710.915,w:1197.07

[ 12-10 11:49:38.034 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x60c28e68, name RenderSVGContainer

[ 12-10 11:49:38.034 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x614ff050, name RenderSVGContainer

[ 12-10 11:49:38.034 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x614ff210, name RenderSVGContainer

[ 12-10 11:49:38.034 14333:14445 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x614ff868, name RenderSVGPath

[ 12-10 11:49:38.494 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:38.494 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:38.584 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:39.214 14333:14445 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:49:41.924 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:49:41.944 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:49:41.954 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:49:41.954 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:49:42.714 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:49:42.724 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:49:42.724 14333:14333 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:49:45.744 14361:14379 D/ForegroundActivity ]
本次发送帧长:13	总帧长:123

[ 12-10 11:49:45.874 14361:14387 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 11:49:46.024 14361:14381 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:49:47.974 14333:14386 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719387988

[ 12-10 11:49:48.014 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 2262K, 23% free 20307K/26311K, paused 32ms, total 33ms

[ 12-10 11:49:48.084 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 22K, 16% free 22310K/26311K, paused 14ms+3ms, total 55ms

[ 12-10 11:49:48.124 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22315K/26311K, paused 3ms+3ms, total 23ms

[ 12-10 11:49:50.634 14333:14386 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719390647

[ 12-10 11:49:50.694 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 2089K, 23% free 20286K/26311K, paused 40ms, total 40ms

[ 12-10 11:49:50.754 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed <1K, 16% free 22310K/26311K, paused 12ms+5ms, total 58ms

[ 12-10 11:49:50.784 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22315K/26311K, paused 5ms+3ms, total 29ms

[ 12-10 11:49:52.784 14333:14333 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:49:52.794 14333:14333 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:49:52.854 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:53.354 14333:14445 D/MainActivity ]
h:710.915,w:1197.07

[ 12-10 11:49:54.244 14333:14445 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:49:54.744 14333:14445 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:49:55.604 14333:14333 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@41bc5bd8

[ 12-10 11:49:55.724 14333:14333 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:49:55.724 14333:14333 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea660

[ 12-10 11:49:55.834 14333:14333 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@41bc5bd8

[ 12-10 11:49:55.834 14333:14333 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@41bc5bd8

[ 12-10 11:49:55.964 14333:14333 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:49:55.964 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:55.974 14333:14333 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:49:59.184 14361:14363 D/dalvikvm ]
GC_CONCURRENT freed 450K, 8% free 10613K/11527K, paused 11ms+1ms, total 28ms

[ 12-10 11:50:03.194 14333:14386 D/cn.edu.nju.ise.kikandroid ]
Log:1449719403203

[ 12-10 11:50:03.244 14333:14386 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719403256

[ 12-10 11:50:03.304 14333:14333 D/dalvikvm ]
GC_FOR_ALLOC freed 2192K, 23% free 20285K/26311K, paused 20ms, total 20ms

[ 12-10 11:50:03.354 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 7K, 16% free 22303K/26311K, paused 12ms+3ms, total 34ms

[ 12-10 11:50:03.414 14333:14336 D/dalvikvm ]
GC_CONCURRENT freed 2027K, 16% free 22308K/26311K, paused 4ms+3ms, total 26ms

[ 12-10 11:50:03.504 14333:14386 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 11:50:03.504 14333:14386 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1581
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


