--------- beginning of /dev/log/main
[ 12-10 11:41:56.779  4478: 4478 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:41:56.839  4478: 4575 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:41:57.339  4478: 4575 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:41:57.889  4478: 4592 I/qtaguid  ]
Failed write_ctrl(u 135) res=-1 errno=22

[ 12-10 11:41:57.889  4478: 4592 I/qtaguid  ]
Untagging socket 135 failed errno=-22

[ 12-10 11:41:58.359  4478: 4478 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:41:58.359  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:41:58.369  4478: 4478 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:42:02.509  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Log:1449718922514

[ 12-10 11:42:02.559  4478: 4539 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718922567

[ 12-10 11:42:02.629  4478: 4478 D/dalvikvm ]
GC_FOR_ALLOC freed 2451K, 22% free 20778K/26311K, paused 22ms, total 23ms

[ 12-10 11:42:02.669  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 21K, 14% free 22783K/26311K, paused 12ms+4ms, total 38ms

[ 12-10 11:42:02.779  4478: 4490 D/dalvikvm ]
GC_CONCURRENT freed 2027K, 14% free 22788K/26311K, paused 4ms+14ms, total 67ms

[ 12-10 11:42:02.859  4478: 4539 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x41b16588)

[ 12-10 11:50:12.589  7785: 7785 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:50:12.629  7785: 7785 E/Trace    ]
error opening trace file: No such file or directory (2)

--------- beginning of /dev/log/system
[ 12-10 11:50:12.759  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.SplashActivity@424db130: null

[ 12-10 11:50:12.799  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 74K, 6% free 9603K/10179K, paused 18ms, total 18ms

[ 12-10 11:50:12.809  7785: 7785 I/dalvikvm-heap ]
Grow heap (frag case) to 15.468MB for 3876224-byte allocation

[ 12-10 11:50:12.829  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed <1K, 5% free 13388K/14023K, paused 3ms+1ms, total 16ms

[ 12-10 11:50:12.959  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 5% free 13388K/14023K, paused 11ms, total 11ms

[ 12-10 11:50:12.979  7785: 7785 I/dalvikvm-heap ]
Grow heap (frag case) to 23.785MB for 8721484-byte allocation

[ 12-10 11:50:12.989  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 0K, 4% free 21905K/22599K, paused 1ms+2ms, total 15ms

[ 12-10 11:50:13.039  7812: 7812 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:50:13.039  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.SplashActivity@424db130

[ 12-10 11:50:13.049  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.SplashActivity@424db130

[ 12-10 11:50:13.069  7812: 7812 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 11:50:13.089  7785: 7785 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 11:50:13.089  7785: 7785 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 11:50:13.099  7785: 7785 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 11:50:13.099  7785: 7785 I/Log_level_control ]
YVV7

[ 12-10 11:50:13.099  7785: 7785 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 11:50:13.129  7812: 7812 D/dalvikvm ]
GC_FOR_ALLOC freed 60K, 6% free 9575K/10179K, paused 15ms, total 15ms

[ 12-10 11:50:13.129  7812: 7812 I/dalvikvm-heap ]
Grow heap (frag case) to 12.721MB for 1024016-byte allocation

[ 12-10 11:50:13.129  7785: 7785 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:50:13.159  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 1K, 6% free 10576K/11207K, paused 12ms+1ms, total 27ms

[ 12-10 11:50:13.169  7812: 7812 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:50:13.179  7812: 7812 D/SocketService ]
pid:7812 myPid:7812

[ 12-10 11:50:13.179  7812: 7812 D/SocketService ]
start to run current thread!id:662

[ 12-10 11:50:13.259  7812: 7835 D/SocketService ]
ip/192.168.1.176 lport:55117 p:143

[ 12-10 11:50:13.269  7812: 7835 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 11:50:13.279  7812: 7835 D/SocketService ]
success to connect server!id:662 bLogin:false

[ 12-10 11:50:13.379  7812: 7836 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:50:13.519  7785: 7808 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{424c82b8 com.example.myfristandroid},packagename:com.example.myfristandroid,UID:0

[ 12-10 11:50:14.169  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:50:14.279  7812: 7835 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 11:50:14.389  7812: 7836 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:50:15.129  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.SplashActivity@424db130

[ 12-10 11:50:15.139  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.MainActivity@430e5570: null

[ 12-10 11:50:15.219  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:50:15.279  7812: 7835 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 11:50:15.349  7785: 7785 D/MainActivity ]
Start One Client

[ 12-10 11:50:15.349  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:15.349  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:15.409  7812: 7836 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:50:15.549  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 4995K, 23% free 18838K/24263K, paused 15ms, total 15ms

[ 12-10 11:50:15.649  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 1083K, 19% free 19755K/24263K, paused 2ms+3ms, total 20ms

[ 12-10 11:50:15.649  7785: 7785 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 11ms

[ 12-10 11:50:16.139  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.SplashActivity@424db130

[ 12-10 11:50:16.139  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.SplashActivity@424db130

[ 12-10 11:50:16.239  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:50:16.249  7785: 7785 D/MainActivity ]
ServerVersion:23 LocalVersion:12

[ 12-10 11:50:17.859  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:50:19.109  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:19.139  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@430ffda0: null

[ 12-10 11:50:19.159  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:50:19.159  7785: 7875 I/Log_level_control ]
YVV7

[ 12-10 11:50:19.169  7785: 7875 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 11:50:19.199  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@430ffda0

[ 12-10 11:50:19.209  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@430ffda0

[ 12-10 11:50:19.239  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:50:19.259  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1547155992

[ 12-10 11:50:19.259  7785: 7875 V/chromium ]
external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [1210/115019:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x5c5d1010


[ 12-10 11:50:19.259  7785: 7875 V/chromium ]
external/chromium/net/base/host_resolver_impl.cc:1510: [1210/115019:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x5a382ea8


[ 12-10 11:50:19.259  7785: 7875 D/HostStatisticManager ]
netstack: DNS Host Prioritization is: ON, Version: 5.0.1

[ 12-10 11:50:19.269  7785: 7875 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc: libtcpfinaggr.so successfully loaded

[ 12-10 11:50:19.269  7785: 7875 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc,: TCP Fin Aggregation initializing method was found in libtcpfinaggr.so

[ 12-10 11:50:19.279  7785: 7875 E/Diag_Lib ]
 Diag_LSM_Init: Failed to open handle to diag driver, error = 13

[ 12-10 11:50:19.279  7785: 7875 D/TCPFinAggregation ]
netstack: TCPFinAggregation is 1, Version 5.0.1

[ 12-10 11:50:19.279  7785: 7875 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.wait was set, value: 20

[ 12-10 11:50:19.279  7785: 7875 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.close was set, value: 300

[ 12-10 11:50:19.279  7785: 7875 D/TCPFinAggregation ]
netstack: CloseUnusedSockets is ON, (TCPFinAggregation), Version 5.0.1

[ 12-10 11:50:19.289  7785: 7875 D/TCPFinAggregation ]
Failed to get network status! received ret: -2

[ 12-10 11:50:19.289  7785: 7875 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:50:19.289  7785: 7875 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:50:19.289  7785: 7875 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:50:19.289  7785: 7875 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:50:19.289  7785: 7875 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc: libgetzip.so successfully loaded

[ 12-10 11:50:19.289  7785: 7875 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc,: GETzip initializing method was found in libgetzip.so

[ 12-10 11:50:19.289  7785: 7875 D/         ]
netstack: Getzip is: ON, Version: 5.0.1

[ 12-10 11:50:19.289  7785: 7875 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:50:19.289  7785: 7875 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:50:19.289  7785: 7875 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 11:50:19.289  7785: 7875 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 11:50:19.299  7785: 7875 D/netstack ]
netstack: Request Priority is ON

[ 12-10 11:50:19.319  7785: 7896 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:52: [1210/115019:INFO:hostres_plugin_bridge.cc(52)] StatHubCreateHostResPlugin initializing...


[ 12-10 11:50:19.319  7785: 7896 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:57: [1210/115019:INFO:hostres_plugin_bridge.cc(57)] StatHubCreateHostResPlugin lib loaded


[ 12-10 11:50:19.319  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:50:19.329  7785: 7896 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:63: [1210/115019:INFO:hostres_plugin_bridge.cc(63)] StatHubCreateHostResPlugin plugin connected


[ 12-10 11:50:19.329  7785: 7896 V/chromium ]
external/chromium/net/http/http_cache.cc:1168: [1210/115019:INFO:http_cache.cc(1168)] HttpCache::OnBackendCreated HostStat created


[ 12-10 11:50:19.329  7785: 7896 E/chromium ]
external/chromium/net/disk_cache/stat_hub.cc:216: [1210/115019:ERROR:stat_hub.cc(216)] StatHub::Init - App com.example.myfristandroid isn't supported.


[ 12-10 11:50:19.339  7785: 7896 V/chromium ]
external/chromium/net/disk_cache/hostres_plugin_bridge.cc:73: [1210/115019:INFO:hostres_plugin_bridge.cc(73)] netstack: Failed to find symbols in plugin: libdnshostprio.so


[ 12-10 11:50:19.339  7785: 7896 E/chromium ]
external/chromium/net/disk_cache/stat_hub.cc:216: [1210/115019:ERROR:stat_hub.cc(216)] StatHub::Init - App com.example.myfristandroid isn't supported.


[ 12-10 11:50:19.459  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:50:19.519  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:50:19.649  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:20.019  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:50:20.259  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=GB18030

[ 12-10 11:50:20.289  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:50:20.449  7785: 7896 V/chromium ]
external/chromium/net/proxy/proxy_config_service_android.cc:28: [1210/115020:INFO:proxy_config_service_android.cc(28)] property_get persist.sys.proxy:


[ 12-10 11:50:20.449  7785: 7896 D/         ]
netstack: Early Connections is: ON, Version: 5.0.1, Param: 3

[ 12-10 11:50:20.569  7785: 7785 E/Web Console ]
Uncaught TypeError: Object com.example.myfristandroid.graphWebShow$DemoJavaScriptInterface@4322ec00 has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-10 11:50:20.629  7785: 7785 D/TilesManager ]
new EGLContext from framework: 5d61ec28 

[ 12-10 11:50:20.629  7785: 7785 D/GLWebViewState ]
Reinit shader

[ 12-10 11:50:20.779  7785: 7785 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 11:50:24.449  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719424456

[ 12-10 11:50:24.519  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 1075K, 17% free 20174K/24263K, paused 33ms, total 39ms

[ 12-10 11:50:24.609  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 107K, 9% free 22091K/24263K, paused 12ms+3ms, total 69ms

[ 12-10 11:50:24.629  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 9% free 22091K/24263K, paused 16ms, total 16ms

[ 12-10 11:50:24.629  7785: 7785 I/dalvikvm-heap ]
Grow heap (frag case) to 25.945MB for 2073616-byte allocation

[ 12-10 11:50:24.679  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 17% free 22097K/26311K, paused 12ms+3ms, total 42ms

[ 12-10 11:50:38.649  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 387K, 8% free 10610K/11463K, paused 12ms+2ms, total 29ms

[ 12-10 11:50:42.039  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719442045

[ 12-10 11:50:44.479  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:50:44.519  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@430ffda0

[ 12-10 11:50:44.539  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:44.539  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:44.639  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:44.639  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:44.989  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@430ffda0

[ 12-10 11:50:44.989  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@430ffda0

[ 12-10 11:50:45.639  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 11:50:47.769  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 11:50:47.799  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:47.809  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:48.899  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:48.919  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@430fa118: null

[ 12-10 11:50:48.929  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:50:48.939  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1513628856

[ 12-10 11:50:48.949  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@430fa118

[ 12-10 11:50:48.949  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@430fa118

[ 12-10 11:50:48.969  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:50:49.029  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:50:49.369  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:49.399  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 88 43250320670720 1009) res=-1 errno=1

[ 12-10 11:50:49.399  7785: 7896 I/qtaguid  ]
Tagging socket 88 with tag 275600000000(10070) for uid 1009 failed errno=-1

[ 12-10 11:50:49.399  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 90 43250320670720 1009) res=-1 errno=1

[ 12-10 11:50:49.399  7785: 7896 I/qtaguid  ]
Tagging socket 90 with tag 275600000000(10070) for uid 1009 failed errno=-1

[ 12-10 11:50:49.409  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 93 43250320670720 1009) res=-1 errno=1

[ 12-10 11:50:49.409  7785: 7896 I/qtaguid  ]
Tagging socket 93 with tag 275600000000(10070) for uid 1009 failed errno=-1

[ 12-10 11:50:49.469  7785: 7785 E/Web Console ]
Uncaught TypeError: Object com.example.myfristandroid.graphWebShow$DemoJavaScriptInterface@4314d1e0 has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-10 11:50:51.399  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:50:51.419  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 88) res=-1 errno=22

[ 12-10 11:50:51.419  7785: 7896 I/qtaguid  ]
Untagging socket 88 failed errno=-22

[ 12-10 11:50:51.439  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 90) res=-1 errno=22

[ 12-10 11:50:51.439  7785: 7896 I/qtaguid  ]
Untagging socket 90 failed errno=-22

[ 12-10 11:50:51.469  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 93) res=-1 errno=22

[ 12-10 11:50:51.469  7785: 7896 I/qtaguid  ]
Untagging socket 93 failed errno=-22

[ 12-10 11:50:51.499  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@430fa118

[ 12-10 11:50:51.509  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:51.509  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:51.569  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:51.569  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:51.919  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@430fa118

[ 12-10 11:50:51.919  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@430fa118

[ 12-10 11:50:52.099  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 11:50:52.799  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230802

[ 12-10 11:50:53.169  7812: 7831 D/ForegroundActivity ]
本次发送帧长:13	总帧长:69

[ 12-10 11:50:53.299  7812: 7836 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 11:50:54.289  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:50:54.629  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:54.649  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:56.469  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 11:50:56.499  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:56.499  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:50:57.329  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:57.359  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@42522fa0: null

[ 12-10 11:50:57.369  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:50:57.369  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1557065864

[ 12-10 11:50:57.379  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@42522fa0

[ 12-10 11:50:57.389  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@42522fa0

[ 12-10 11:50:57.409  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:50:57.459  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:50:57.789  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:50:57.929  7785: 7785 E/Web Console ]
Uncaught TypeError: Object com.example.myfristandroid.graphWebShow$DemoJavaScriptInterface@4252dbd0 has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-10 11:51:01.619  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:51:01.659  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@42522fa0

[ 12-10 11:51:01.679  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:51:01.679  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:51:01.729  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:51:01.729  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:51:02.079  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@42522fa0

[ 12-10 11:51:02.079  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@42522fa0

[ 12-10 11:51:02.449  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 11:51:10.079  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 398K, 8% free 10609K/11463K, paused 18ms+2ms, total 57ms

[ 12-10 11:51:15.709  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 11:51:15.739  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:51:15.739  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:51:18.049  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:51:18.069  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4254e428: null

[ 12-10 11:51:18.109  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:51:18.109  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1561420296

[ 12-10 11:51:18.129  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4254e428

[ 12-10 11:51:18.129  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4254e428

[ 12-10 11:51:18.159  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:51:18.219  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:51:18.559  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:51:18.619  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 86 43250320670720 7471204) res=-1 errno=1

[ 12-10 11:51:18.619  7785: 7896 I/qtaguid  ]
Tagging socket 86 with tag 275600000000(10070) for uid 7471204 failed errno=-1

[ 12-10 11:51:18.619  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 90 43250320670720 7471204) res=-1 errno=1

[ 12-10 11:51:18.619  7785: 7896 I/qtaguid  ]
Tagging socket 90 with tag 275600000000(10070) for uid 7471204 failed errno=-1

[ 12-10 11:51:18.629  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 93 43250320670720 7471204) res=-1 errno=1

[ 12-10 11:51:18.629  7785: 7896 I/qtaguid  ]
Tagging socket 93 with tag 275600000000(10070) for uid 7471204 failed errno=-1

[ 12-10 11:51:18.689  7785: 7785 E/Web Console ]
Uncaught TypeError: Object com.example.myfristandroid.graphWebShow$DemoJavaScriptInterface@42559058 has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-10 11:51:20.639  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 86) res=-1 errno=22

[ 12-10 11:51:20.639  7785: 7896 I/qtaguid  ]
Untagging socket 86 failed errno=-22

[ 12-10 11:51:20.639  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 90) res=-1 errno=22

[ 12-10 11:51:20.639  7785: 7896 I/qtaguid  ]
Untagging socket 90 failed errno=-22

[ 12-10 11:51:20.649  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 93) res=-1 errno=22

[ 12-10 11:51:20.649  7785: 7896 I/qtaguid  ]
Untagging socket 93 failed errno=-22

[ 12-10 11:51:33.169  7812: 7831 D/ForegroundActivity ]
本次发送帧长:13	总帧长:82

[ 12-10 11:51:33.239  7812: 7836 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 11:51:33.329  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:51:35.189  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:51:35.189  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:51:37.249  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719497256

[ 12-10 11:51:37.319  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2599K, 23% free 20328K/26311K, paused 35ms, total 38ms

[ 12-10 11:51:37.379  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 125K, 16% free 22228K/26311K, paused 14ms+4ms, total 53ms

[ 12-10 11:51:37.429  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22233K/26311K, paused 4ms+3ms, total 23ms

[ 12-10 11:51:38.679  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719498683

[ 12-10 11:51:39.319  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719499330

[ 12-10 11:51:40.109  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719500112

[ 12-10 11:51:40.979  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719500985

[ 12-10 11:51:41.549  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 398K, 8% free 10609K/11463K, paused 7ms+1ms, total 36ms

[ 12-10 11:51:42.139  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:51:42.169  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4254e428

[ 12-10 11:51:42.219  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:51:42.219  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:51:42.289  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:51:42.289  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:51:42.639  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4254e428

[ 12-10 11:51:42.639  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4254e428

[ 12-10 11:51:51.989  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:51:52.009  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4310bc10: null

[ 12-10 11:51:52.029  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:51:52.039  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1568184520

[ 12-10 11:51:52.049  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4310bc10

[ 12-10 11:51:52.049  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4310bc10

[ 12-10 11:51:52.059  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 88 43250320670720 0) res=-1 errno=1

[ 12-10 11:51:52.059  7785: 7896 I/qtaguid  ]
Tagging socket 88 with tag 275600000000(10070) for uid 0 failed errno=-1

[ 12-10 11:51:52.059  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 106 43250320670720 0) res=-1 errno=1

[ 12-10 11:51:52.059  7785: 7896 I/qtaguid  ]
Tagging socket 106 with tag 275600000000(10070) for uid 0 failed errno=-1

[ 12-10 11:51:52.059  7785: 7896 I/qtaguid  ]
Failed write_ctrl(t 121 43250320670720 0) res=-1 errno=1

[ 12-10 11:51:52.059  7785: 7896 I/qtaguid  ]
Tagging socket 121 with tag 275600000000(10070) for uid 0 failed errno=-1

[ 12-10 11:51:52.059  7785: 7896 D/         ]
netstack: Caching Of Redirection is: ON, Version: 5.0.1

[ 12-10 11:51:52.099  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:51:52.139  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.149  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:51:52.319  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.329  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.349  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.369  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.399  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.409  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.419  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.449  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.459  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.489  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:52.489  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:51:52.519  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:51:53.039  7785: 7875 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:51:53.089  7785: 7785 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4310bc10: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.411}

[ 12-10 11:51:54.079  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 88) res=-1 errno=22

[ 12-10 11:51:54.079  7785: 7896 I/qtaguid  ]
Untagging socket 88 failed errno=-22

[ 12-10 11:51:54.119  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 106) res=-1 errno=22

[ 12-10 11:51:54.119  7785: 7896 I/qtaguid  ]
Untagging socket 106 failed errno=-22

[ 12-10 11:51:54.119  7785: 7896 I/qtaguid  ]
Failed write_ctrl(u 121) res=-1 errno=22

[ 12-10 11:51:54.129  7785: 7896 I/qtaguid  ]
Untagging socket 121 failed errno=-22

[ 12-10 11:52:05.539  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5de73870, name RenderSVGContainer

[ 12-10 11:52:05.549  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5de73bc0, name RenderSVGContainer

[ 12-10 11:52:05.549  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5de73de8, name RenderSVGContainer

[ 12-10 11:52:05.549  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5de744b8, name RenderSVGPath

[ 12-10 11:52:06.149  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:52:06.149  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:52:06.319  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:52:07.139  7785: 7875 D/MainActivity ]
h:805.135,w:1497.81

[ 12-10 11:52:13.059  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 392K, 8% free 10609K/11463K, paused 17ms+2ms, total 61ms

[ 12-10 11:52:13.179  7812: 7831 D/ForegroundActivity ]
本次发送帧长:13	总帧长:95

[ 12-10 11:52:13.369  7812: 7836 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 11:52:13.389  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:52:14.639  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:52:14.699  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:52:15.259  7785: 7875 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:52:17.289  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x63f722c8, name RenderSVGContainer

[ 12-10 11:52:17.289  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x63f724a0, name RenderSVGContainer

[ 12-10 11:52:17.299  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x63f726d0, name RenderSVGContainer

[ 12-10 11:52:17.299  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x63f72d30, name RenderSVGPath

[ 12-10 11:52:17.799  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:52:17.799  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:52:17.829  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:52:18.569  7785: 7875 D/MainActivity ]
h:805.135,w:1496.51

[ 12-10 11:52:20.749  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:52:21.339  7785: 7875 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:52:43.489  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 387K, 8% free 10610K/11463K, paused 11ms+1ms, total 26ms

[ 12-10 11:52:48.419  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x637b7ec8, name RenderSVGContainer

[ 12-10 11:52:48.419  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x637b80f0, name RenderSVGContainer

[ 12-10 11:52:48.429  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x637b8320, name RenderSVGContainer

[ 12-10 11:52:48.429  7785: 7875 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x637b8f38, name RenderSVGPath

[ 12-10 11:52:48.889  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:52:48.889  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:52:48.919  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:52:49.609  7785: 7875 D/MainActivity ]
h:805.135,w:1543

[ 12-10 11:52:50.829  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:52:51.399  7785: 7875 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:52:53.179  7812: 7831 D/ForegroundActivity ]
本次发送帧长:13	总帧长:108

[ 12-10 11:52:53.309  7812: 7836 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 11:52:53.429  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:52:54.689  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4310bc10

[ 12-10 11:52:54.799  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:52:54.799  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:52:54.879  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4310bc10

[ 12-10 11:52:54.879  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4310bc10

[ 12-10 11:52:55.059  7785: 7785 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:52:55.059  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:52:55.059  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:52:56.959  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:52:56.979  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@424cdcd8: null

[ 12-10 11:52:56.999  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:52:56.999  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1670762256

[ 12-10 11:52:57.019  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@424cdcd8

[ 12-10 11:52:57.019  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@424cdcd8

[ 12-10 11:52:57.059  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:52:57.119  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:52:57.139  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:52:57.529  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:52:57.759  7785: 7875 D/MainActivity ]
h:774.256,w:1432

[ 12-10 11:52:57.809  7785: 7785 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@424cdcd8: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.414}

[ 12-10 11:53:14.199  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 389K, 8% free 10610K/11463K, paused 12ms+1ms, total 55ms

[ 12-10 11:53:20.349  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719600354

[ 12-10 11:53:20.409  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2639K, 23% free 20333K/26311K, paused 50ms, total 51ms

[ 12-10 11:53:20.489  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 43K, 16% free 22316K/26311K, paused 14ms+2ms, total 62ms

[ 12-10 11:53:20.559  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22321K/26311K, paused 12ms+5ms, total 50ms

[ 12-10 11:53:21.429  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:53:21.459  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@424cdcd8

[ 12-10 11:53:21.569  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:53:21.579  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:53:21.669  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@424cdcd8

[ 12-10 11:53:21.669  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@424cdcd8

[ 12-10 11:53:21.839  7785: 7785 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:53:21.839  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:53:21.849  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:53:22.989  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:53:23.019  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4323fb18: null

[ 12-10 11:53:23.059  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:53:23.059  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1558867496

[ 12-10 11:53:23.069  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4323fb18

[ 12-10 11:53:23.069  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4323fb18

[ 12-10 11:53:23.099  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:53:23.149  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:53:23.159  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:53:23.519  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:53:23.789  7785: 7875 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 11:53:23.839  7785: 7785 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@4323fb18: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.417}

[ 12-10 11:53:26.749  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719606758

[ 12-10 11:53:26.799  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2160K, 23% free 20339K/26311K, paused 28ms, total 29ms

[ 12-10 11:53:26.859  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 9K, 16% free 22355K/26311K, paused 13ms+7ms, total 48ms

[ 12-10 11:53:26.919  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22359K/26311K, paused 7ms+3ms, total 40ms

[ 12-10 11:53:33.189  7812: 7831 D/ForegroundActivity ]
本次发送帧长:13	总帧长:121

[ 12-10 11:53:33.349  7812: 7836 D/ForegroundActivity ]
本次收到帧长:13	总帧长:787

[ 12-10 11:53:33.499  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:787 HeadIndex:774 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:53:44.819  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 389K, 8% free 10610K/11463K, paused 18ms+1ms, total 63ms

[ 12-10 11:53:48.339  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719628343

[ 12-10 11:53:48.379  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2094K, 23% free 20330K/26311K, paused 25ms, total 25ms

[ 12-10 11:53:48.449  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed <1K, 16% free 22354K/26311K, paused 13ms+17ms, total 60ms

[ 12-10 11:53:48.529  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22359K/26311K, paused 6ms+13ms, total 57ms

[ 12-10 11:53:49.909  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719629912

[ 12-10 11:53:49.949  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2087K, 23% free 20330K/26311K, paused 23ms, total 23ms

[ 12-10 11:53:49.989  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed <1K, 16% free 22354K/26311K, paused 6ms+5ms, total 38ms

[ 12-10 11:53:50.029  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22359K/26311K, paused 3ms+4ms, total 25ms

[ 12-10 11:53:51.029  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719631036

[ 12-10 11:53:51.869  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719631874

[ 12-10 11:53:53.439  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719633450

[ 12-10 11:53:56.379  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:53:56.419  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4323fb18

[ 12-10 11:53:56.549  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:53:56.549  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:53:56.659  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4323fb18

[ 12-10 11:53:56.669  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4323fb18

[ 12-10 11:53:56.799  7785: 7785 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:53:56.799  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:53:56.799  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:54:00.299  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:54:00.319  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@43155450: null

[ 12-10 11:54:00.329  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:54:00.329  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1675788992

[ 12-10 11:54:00.349  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@43155450

[ 12-10 11:54:00.349  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@43155450

[ 12-10 11:54:00.369  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:54:00.409  7785: 7875 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:54:00.439  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:54:00.769  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:54:01.019  7785: 7875 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:54:01.069  7785: 7785 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@43155450: {1.15 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.420}

[ 12-10 11:54:03.439  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719643448

[ 12-10 11:54:03.499  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2333K, 23% free 20381K/26311K, paused 39ms, total 39ms

[ 12-10 11:54:03.559  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 8K, 15% free 22398K/26311K, paused 12ms+3ms, total 40ms

[ 12-10 11:54:03.619  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 15% free 22403K/26311K, paused 7ms+14ms, total 39ms

[ 12-10 11:54:04.879  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719644888

[ 12-10 11:54:05.879  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719645885

[ 12-10 11:54:07.469  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719647474

[ 12-10 11:54:13.189  7812: 7831 D/ForegroundActivity ]
本次发送帧长:13	总帧长:134

[ 12-10 11:54:13.389  7812: 7836 D/ForegroundActivity ]
本次收到帧长:13	总帧长:800

[ 12-10 11:54:13.559  7812: 7833 D/SocketService1 ]
本次提取1:LoadPtr:800 HeadIndex:787 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:54:15.099  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:54:15.139  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@43155450

[ 12-10 11:54:15.249  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:54:15.249  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:54:15.359  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@43155450

[ 12-10 11:54:15.359  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@43155450

[ 12-10 11:54:15.389  7812: 7816 D/dalvikvm ]
GC_CONCURRENT freed 389K, 8% free 10610K/11463K, paused 22ms+3ms, total 52ms

[ 12-10 11:54:15.509  7785: 7785 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:54:15.509  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:54:15.509  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:54:21.419  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719661423

[ 12-10 11:54:21.489  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2320K, 23% free 20369K/26311K, paused 23ms, total 23ms

[ 12-10 11:54:21.529  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 10K, 15% free 22386K/26311K, paused 2ms+4ms, total 34ms

[ 12-10 11:54:21.599  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2027K, 15% free 22390K/26311K, paused 4ms+3ms, total 30ms

[ 12-10 11:54:22.449  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:54:22.469  7785: 7785 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@4323f628: null

[ 12-10 11:54:22.489  7785: 7785 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:54:22.489  7785: 7875 D/webcore  ]
initialize, mNativeClass is 1560263168

[ 12-10 11:54:22.499  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@4323f628

[ 12-10 11:54:22.499  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@4323f628

[ 12-10 11:54:22.529  7785: 7785 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:54:22.599  7785: 7785 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:54:22.939  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:54:23.509  7785: 7785 E/Web Console ]
Uncaught TypeError: Object com.example.myfristandroid.graphWebShow$DemoJavaScriptInterface@42524f18 has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-10 11:54:25.699  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719665703

[ 12-10 11:54:25.739  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2126K, 23% free 20410K/26311K, paused 28ms, total 28ms

[ 12-10 11:54:25.789  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2K, 15% free 22433K/26311K, paused 13ms+5ms, total 46ms

[ 12-10 11:54:25.849  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 15% free 22438K/26311K, paused 14ms+5ms, total 46ms

[ 12-10 11:54:27.519  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719667529

[ 12-10 11:54:28.819  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719668825

[ 12-10 11:54:33.539  7785: 7785 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:54:33.589  7785: 7785 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@4323f628

[ 12-10 11:54:33.619  7785: 7785 V/Activity ]
onStart com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:54:33.619  7785: 7785 V/Activity ]
onResume com.example.myfristandroid.MainActivity@430e5570

[ 12-10 11:54:33.669  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:54:33.669  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:54:34.009  7785: 7785 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@4323f628

[ 12-10 11:54:34.019  7785: 7785 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@4323f628

[ 12-10 11:54:36.749  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 11:54:37.459  7785: 7785 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 11:54:37.479  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:54:37.479  7785: 7785 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:54:39.499  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Log:1449719679502

[ 12-10 11:54:39.559  7785: 7844 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449719679567

[ 12-10 11:54:39.609  7785: 7785 D/dalvikvm ]
GC_FOR_ALLOC freed 2367K, 23% free 20412K/26311K, paused 20ms, total 20ms

[ 12-10 11:54:39.649  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 10K, 15% free 22428K/26311K, paused 2ms+13ms, total 35ms

[ 12-10 11:54:39.699  7785: 7798 D/dalvikvm ]
GC_CONCURRENT freed 2027K, 15% free 22432K/26311K, paused 3ms+4ms, total 32ms

[ 12-10 11:54:39.789  7785: 7844 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x41b16588)

[ 12-10 11:54:39.789  7785: 7844 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-657
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


