--------- beginning of system
[ 12-13 10:45:31.862 27414:27414 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-13 10:45:32.052 27414:27414 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{12caf379 com.xp.tugele}}

[ 12-13 10:45:32.052 27414:27414 V/ActivityThread ]
Handling launch of ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:45:32.053 27414:27414 V/ActivityThread ]
ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.SplashActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:45:32.078 27414:27414 V/ActivityThread ]
Performing resume of ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:45:32.078 27414:27414 V/ActivityThread ]
Resume ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}} started activity: false, hideForNow: false, finished: true

[ 12-13 10:45:32.078 27414:27414 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:45:32.078 27414:27414 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1f2eb8be token=android.os.BinderProxy@2422bd1f {com.xp.tugele/com.xp.ui.activity.SplashActivity}}

[ 12-13 10:45:32.082 27414:27414 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@3412ace9 className=cn.jpush.android.service.PushService packageName=com.xp.tugele intent=null}

[ 12-13 10:45:32.124 27414:27414 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@3412ace9 className=cn.jpush.android.service.PushService packageName=com.xp.tugele intent=null}

[ 12-13 10:45:32.125 27414:27414 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@3412ace9 startId=1 args=Intent { act=cn.jpush.android.intent.INIT cmp=com.xp.tugele/cn.jpush.android.service.PushService (has extras) }}

[ 12-13 10:45:32.131 27414:27414 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2422bd1f

[ 12-13 10:45:32.131 27414:27414 V/ActivityThread ]
Handling launch of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:45:32.133 27414:27414 V/ActivityThread ]
ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.MainActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:45:32.264 27414:27414 V/ActivityThread ]
Performing resume of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:45:32.265 27414:27414 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:45:32.265 27414:27414 V/ActivityThread ]
Resume ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:45:32.272 27414:27414 V/ActivityThread ]
Resuming ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}} with isForward=true

[ 12-13 10:45:32.273 27414:27414 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:45:32.273 27414:27414 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:45:32.330 27414:27414 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:45:32.330 27414:27414 D/Activity ]
translucentStatus = false

[ 12-13 10:45:32.632 27414:27414 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.xp.tugele] flg=0x10 cmp=com.xp.tugele/com.xp.receiver.JPushReceiver (has extras) }, receiver=com.xp.receiver.JPushReceiver@19842c

[ 12-13 10:45:32.632 27414:27414 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.xp.tugele] flg=0x10 cmp=com.xp.tugele/com.xp.receiver.JPushReceiver (has extras) } packageName=com.xp.tugele resultCode=-1 resultData=null resultExtras=null}

[ 12-13 10:45:32.684 27414:27414 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2422bd1f

[ 12-13 10:45:37.147 27414:27414 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@11c2ca9c className=cn.jpush.android.service.DaemonService packageName=com.xp.tugele intent=null}

[ 12-13 10:45:37.149 27414:27414 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@11c2ca9c className=cn.jpush.android.service.DaemonService packageName=com.xp.tugele intent=null}

[ 12-13 10:45:37.149 27414:27414 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@11c2ca9c startId=1 args=Intent { flg=0x20 cmp=com.xp.tugele/cn.jpush.android.service.DaemonService }}

[ 12-13 10:45:37.150 27414:27414 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@3412ace9 startId=2 args=Intent { cmp=com.xp.tugele/cn.jpush.android.service.PushService (has extras) }}

[ 12-13 10:46:13.854 27414:27414 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}

[ 12-13 10:46:13.857 27414:27414 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@344a1021

[ 12-13 10:46:13.858 27414:27414 V/ActivityThread ]
Handling launch of ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}}

[ 12-13 10:46:13.858 27414:27414 V/ActivityThread ]
ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:46:13.892 27414:27414 V/ActivityThread ]
Performing resume of ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}}

[ 12-13 10:46:13.893 27414:27414 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}}

[ 12-13 10:46:13.893 27414:27414 V/ActivityThread ]
Resume ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:46:13.900 27414:27414 V/ActivityThread ]
Resuming ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}} with isForward=true

[ 12-13 10:46:13.900 27414:27414 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}}

[ 12-13 10:46:13.900 27414:27414 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}}

[ 12-13 10:46:13.939 27414:27414 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:46:13.939 27414:27414 D/Activity ]
translucentStatus = false

[ 12-13 10:46:14.523 27414:27414 V/ActivityThread ]
Finishing stop of ActivityRecord{30574e88 token=android.os.BinderProxy@344a1021 {com.xp.tugele/com.xp.ui.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@19806241

[ 12-13 10:46:14.523 27414:27414 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@344a1021

--------- beginning of main
[ 12-13 10:46:39.645 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.646 27414:27499 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_b6rQ4SAAFbak3VmCw83.jpeg_1080x1920]

[ 12-13 10:46:39.662 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.678 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.695 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.712 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.728 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.745 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.761 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.779 27414:27499 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_b6rQ4SAAFbak3VmCw83.jpeg_1080x1920]

[ 12-13 10:46:39.779 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.782 27414:27499 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_b6rQ4SAAFbak3VmCw83.jpeg_1080x1920]

[ 12-13 10:46:39.782 27414:27499 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_b6rQ4SAAFbak3VmCw83.jpeg_1080x1920]

[ 12-13 10:46:39.784 27414:27499 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:46:39.784 27414:27499 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:46:39.784 27414:27499 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:46:39.794 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.811 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.827 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.843 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.860 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.877 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.893 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.911 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:39.927 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.009 27414:27499 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 700, h 1052, sample 1, bsLength 15b6a!!


[ 12-13 10:46:40.010 27414:27499 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 700, h 1052, sample 1, bsLength 15b6a!!


[ 12-13 10:46:40.033 27414:27499 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:40.033 27414:27499 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_b6rQ4SAAFbak3VmCw83.jpeg_1080x1920]

[ 12-13 10:46:40.033 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_b6rQ4SAAFbak3VmCw83.jpeg_1080x1920]

[ 12-13 10:46:40.046 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.208 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.225 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.241 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.258 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.275 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.292 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.308 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.326 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.341 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.358 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.375 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.391 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.408 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.424 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.441 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.458 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.474 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.755 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.772 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.791 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.805 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.822 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.839 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.855 27414:27501 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bGSPIqAAD_zi2NMpY71.jpeg_1080x1920]

[ 12-13 10:46:40.857 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.872 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.889 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.905 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.921 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.938 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.955 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.972 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.988 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:40.994 27414:27501 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bGSPIqAAD_zi2NMpY71.jpeg_1080x1920]

[ 12-13 10:46:40.994 27414:27501 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bGSPIqAAD_zi2NMpY71.jpeg_1080x1920]

[ 12-13 10:46:40.994 27414:27501 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bGSPIqAAD_zi2NMpY71.jpeg_1080x1920]

[ 12-13 10:46:40.995 27414:27501 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:46:40.995 27414:27501 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:46:40.995 27414:27501 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:46:41.004 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.021 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.038 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.054 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.071 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.088 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.104 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.121 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.137 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.153 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.187 27414:27501 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 700, h 1051, sample 1, bsLength ffce!!


[ 12-13 10:46:41.188 27414:27501 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 700, h 1051, sample 1, bsLength ffce!!


[ 12-13 10:46:41.202 27414:27501 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:41.202 27414:27501 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bGSPIqAAD_zi2NMpY71.jpeg_1080x1920]

[ 12-13 10:46:41.202 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bGSPIqAAD_zi2NMpY71.jpeg_1080x1920]

[ 12-13 10:46:41.223 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.385 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.402 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.418 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.435 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.452 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.468 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.484 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.501 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.518 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.535 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.551 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.567 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.584 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.601 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.618 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.634 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.651 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.667 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.684 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.700 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.717 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.734 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.750 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.767 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.785 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:41.800 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.081 27414:27505 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_aemGaYAAJDwPuYwLU09.jpeg_1080x1920]

[ 12-13 10:46:42.082 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.098 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.115 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.130 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.131 27414:27499 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_ft-4DcAAE7OOxKo8859.jpeg_1080x1920]

[ 12-13 10:46:42.148 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.164 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.181 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.197 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.214 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.220 27414:27505 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_aemGaYAAJDwPuYwLU09.jpeg_1080x1920]

[ 12-13 10:46:42.220 27414:27505 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_aemGaYAAJDwPuYwLU09.jpeg_1080x1920]

[ 12-13 10:46:42.220 27414:27505 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_aemGaYAAJDwPuYwLU09.jpeg_1080x1920]

[ 12-13 10:46:42.221 27414:27505 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:46:42.221 27414:27505 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:46:42.221 27414:27505 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:46:42.230 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.247 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.264 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.270 27414:27499 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_ft-4DcAAE7OOxKo8859.jpeg_1080x1920]

[ 12-13 10:46:42.270 27414:27499 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_ft-4DcAAE7OOxKo8859.jpeg_1080x1920]

[ 12-13 10:46:42.270 27414:27499 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_ft-4DcAAE7OOxKo8859.jpeg_1080x1920]

[ 12-13 10:46:42.271 27414:27499 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:46:42.271 27414:27499 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:46:42.271 27414:27499 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:46:42.280 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.296 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.313 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.330 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.346 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.363 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.364 27414:27501 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_exdv8mAAI1L9aDB1o70.jpeg_1080x1920]

[ 12-13 10:46:42.380 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.396 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.412 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.429 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.446 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.462 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.467 27414:27499 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 700, h 1244, sample 1, bsLength 13b38!!


[ 12-13 10:46:42.468 27414:27499 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 700, h 1244, sample 1, bsLength 13b38!!


[ 12-13 10:46:42.479 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.482 27414:27505 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 1200, h 1800, sample 1, bsLength 243c0!!


[ 12-13 10:46:42.483 27414:27505 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 1200, h 1800, sample 1, bsLength 243c0!!


[ 12-13 10:46:42.489 27414:27499 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:42.489 27414:27499 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_ft-4DcAAE7OOxKo8859.jpeg_1080x1920]

[ 12-13 10:46:42.496 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.496 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_ft-4DcAAE7OOxKo8859.jpeg_1080x1920]

[ 12-13 10:46:42.499 27414:27501 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_exdv8mAAI1L9aDB1o70.jpeg_1080x1920]

[ 12-13 10:46:42.500 27414:27501 D/ImageLoader ]
Load image from network [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_exdv8mAAI1L9aDB1o70.jpeg_1080x1920]

[ 12-13 10:46:42.500 27414:27501 D/ImageLoader ]
Cache image on disk [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_exdv8mAAI1L9aDB1o70.jpeg_1080x1920]

[ 12-13 10:46:42.501 27414:27501 I/System.out ]
[CDS]rx timeout:30000

[ 12-13 10:46:42.501 27414:27501 I/System.out ]
[OkHttp] sendRequest>>

[ 12-13 10:46:42.501 27414:27501 I/System.out ]
[OkHttp] sendRequest<<

[ 12-13 10:46:42.518 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.529 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.531 27414:27505 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:42.532 27414:27505 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_aemGaYAAJDwPuYwLU09.jpeg_1080x1920]

[ 12-13 10:46:42.545 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_aemGaYAAJDwPuYwLU09.jpeg_1080x1920]

[ 12-13 10:46:42.545 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.569 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.579 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.595 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.611 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.628 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.645 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.662 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.678 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.695 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.711 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.728 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.745 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.761 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.773 27414:27501 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 700, h 1050, sample 1, bsLength 2352f!!


[ 12-13 10:46:42.775 27414:27501 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 700, h 1050, sample 1, bsLength 2352f!!


[ 12-13 10:46:42.777 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.793 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:42.806 27414:27501 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:42.807 27414:27501 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_exdv8mAAI1L9aDB1o70.jpeg_1080x1920]

[ 12-13 10:46:42.807 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_exdv8mAAI1L9aDB1o70.jpeg_1080x1920]

[ 12-13 10:46:42.815 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.075 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.092 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.109 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.125 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.142 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.159 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.175 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.192 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.209 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.225 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.242 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.258 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.274 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.291 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.308 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.324 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.341 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.721 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.738 27414:27489 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bfn99cAAa53DyUV3c99.jpeg_1080x1920]

[ 12-13 10:46:43.740 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.754 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.773 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.788 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.805 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.821 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.838 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.854 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.870 27414:27489 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bfn99cAAa53DyUV3c99.jpeg_1080x1920]

[ 12-13 10:46:43.871 27414:27489 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bfn99cAAa53DyUV3c99.jpeg_1080x1920]

[ 12-13 10:46:43.871 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.872 27414:27489 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 1200, h 1800, sample 1, bsLength 6b9dc!!


[ 12-13 10:46:43.874 27414:27489 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 1200, h 1800, sample 1, bsLength 6b9dc!!


[ 12-13 10:46:43.887 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.904 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.920 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.936 27414:27489 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:43.937 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.940 27414:27489 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bfn99cAAa53DyUV3c99.jpeg_1080x1920]

[ 12-13 10:46:43.953 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.954 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_bfn99cAAa53DyUV3c99.jpeg_1080x1920]

[ 12-13 10:46:43.977 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:43.978 27414:27491 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_XGmBvPAAGvGHMiUIg579.jpg_1080x1920]

[ 12-13 10:46:43.987 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.003 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.020 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.037 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.053 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.070 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.087 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.103 27414:27490 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:44.105 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.119 27414:27491 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_XGmBvPAAGvGHMiUIg579.jpg_1080x1920]

[ 12-13 10:46:44.119 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.120 27414:27491 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_XGmBvPAAGvGHMiUIg579.jpg_1080x1920]

[ 12-13 10:46:44.121 27414:27491 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 510, h 905, sample 1, bsLength 1af18!!


[ 12-13 10:46:44.123 27414:27491 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 510, h 905, sample 1, bsLength 1af18!!


[ 12-13 10:46:44.137 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.138 27414:27491 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:44.139 27414:27491 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_XGmBvPAAGvGHMiUIg579.jpg_1080x1920]

[ 12-13 10:46:44.152 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.153 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/28/Co4gj1ZVn_XGmBvPAAGvGHMiUIg579.jpg_1080x1920]

[ 12-13 10:46:44.172 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.186 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.202 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.218 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.235 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.236 27414:27489 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:44.243 27414:27490 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:44.243 27414:27490 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:44.244 27414:27490 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 479, h 799, sample 1, bsLength af39!!


[ 12-13 10:46:44.245 27414:27490 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 479, h 799, sample 1, bsLength af39!!


[ 12-13 10:46:44.252 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.255 27414:27490 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:44.255 27414:27490 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:44.268 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:44.269 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.289 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.289 27414:27491 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:44.302 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.318 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.335 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.352 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.368 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.376 27414:27489 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:44.376 27414:27489 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:44.377 27414:27489 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 479, h 799, sample 1, bsLength 990b!!


[ 12-13 10:46:44.378 27414:27489 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 479, h 799, sample 1, bsLength 990b!!


[ 12-13 10:46:44.385 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.391 27414:27489 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:44.391 27414:27489 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:44.401 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:44.401 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.421 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.429 27414:27491 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:44.429 27414:27491 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:44.430 27414:27491 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 999, sample 1, bsLength 17629!!


[ 12-13 10:46:44.432 27414:27491 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 658, h 999, sample 1, bsLength 17629!!


[ 12-13 10:46:44.434 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.449 27414:27491 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:44.450 27414:27491 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:44.450 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:44.451 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.471 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.484 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.500 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.517 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.533 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.550 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.567 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.584 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.600 27414:27490 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_io01W8AABemGqD53w601.jpg_1080x1920]

[ 12-13 10:46:44.600 27414:27489 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eZwbeGAAMeBDXq5qA457.jpg_1080x1920]

[ 12-13 10:46:44.603 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.616 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.633 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.650 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.667 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.683 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.700 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.717 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.733 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.739 27414:27489 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eZwbeGAAMeBDXq5qA457.jpg_1080x1920]

[ 12-13 10:46:44.739 27414:27489 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eZwbeGAAMeBDXq5qA457.jpg_1080x1920]

[ 12-13 10:46:44.740 27414:27490 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_io01W8AABemGqD53w601.jpg_1080x1920]

[ 12-13 10:46:44.740 27414:27489 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 1169, sample 1, bsLength 31e04!!


[ 12-13 10:46:44.740 27414:27490 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_io01W8AABemGqD53w601.jpg_1080x1920]

[ 12-13 10:46:44.742 27414:27490 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 320, h 480, sample 1, bsLength 5e98!!


[ 12-13 10:46:44.742 27414:27489 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 658, h 1169, sample 1, bsLength 31e04!!


[ 12-13 10:46:44.743 27414:27490 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 320, h 480, sample 1, bsLength 5e98!!


[ 12-13 10:46:44.749 27414:27490 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:44.750 27414:27490 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_io01W8AABemGqD53w601.jpg_1080x1920]

[ 12-13 10:46:44.750 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.766 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_io01W8AABemGqD53w601.jpg_1080x1920]

[ 12-13 10:46:44.766 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.772 27414:27489 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:44.772 27414:27489 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eZwbeGAAMeBDXq5qA457.jpg_1080x1920]

[ 12-13 10:46:44.785 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eZwbeGAAMeBDXq5qA457.jpg_1080x1920]

[ 12-13 10:46:44.785 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.803 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.816 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.832 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.849 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.850 27414:27490 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eSN9fqAAF5OfViVe4303.jpg_1080x1920]

[ 12-13 10:46:44.850 27414:27491 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_euIdyIAAMlk-Bha3o811.jpg_1080x1920]

[ 12-13 10:46:44.867 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.883 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.899 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.916 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.933 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.949 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.966 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.982 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:44.989 27414:27490 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eSN9fqAAF5OfViVe4303.jpg_1080x1920]

[ 12-13 10:46:44.989 27414:27491 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_euIdyIAAMlk-Bha3o811.jpg_1080x1920]

[ 12-13 10:46:44.989 27414:27490 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eSN9fqAAF5OfViVe4303.jpg_1080x1920]

[ 12-13 10:46:44.989 27414:27491 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_euIdyIAAMlk-Bha3o811.jpg_1080x1920]

[ 12-13 10:46:44.990 27414:27490 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 988, sample 1, bsLength 17939!!


[ 12-13 10:46:44.991 27414:27491 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 999, sample 1, bsLength 32593!!


[ 12-13 10:46:44.992 27414:27490 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 658, h 988, sample 1, bsLength 17939!!


[ 12-13 10:46:44.992 27414:27491 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 658, h 999, sample 1, bsLength 32593!!


[ 12-13 10:46:45.000 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.013 27414:27490 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:45.013 27414:27490 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eSN9fqAAF5OfViVe4303.jpg_1080x1920]

[ 12-13 10:46:45.016 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_eSN9fqAAF5OfViVe4303.jpg_1080x1920]

[ 12-13 10:46:45.016 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.025 27414:27491 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:45.026 27414:27491 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_euIdyIAAMlk-Bha3o811.jpg_1080x1920]

[ 12-13 10:46:45.035 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_euIdyIAAMlk-Bha3o811.jpg_1080x1920]

[ 12-13 10:46:45.036 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.052 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.065 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.082 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.098 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.115 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.132 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.148 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.165 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.182 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.198 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.215 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.231 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.248 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.265 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.281 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.298 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.314 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.331 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.348 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.364 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.381 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.397 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.413 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.694 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.711 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.728 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.744 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.762 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.779 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.795 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.811 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.827 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.844 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.861 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.877 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.894 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:45.910 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.191 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.208 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.224 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.241 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.258 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.275 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.292 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.309 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.325 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.342 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.358 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.375 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.392 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.408 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.425 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.441 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.457 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.773 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.790 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.805 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.822 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.839 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.856 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.872 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.888 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.905 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.922 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.939 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.955 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.972 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:46.988 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.005 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.022 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.038 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.055 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.072 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.088 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.104 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.121 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.137 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.154 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.170 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.187 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.203 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.220 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.236 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.253 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.270 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.286 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.303 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.319 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.336 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.352 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.369 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.386 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.403 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.419 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.436 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.452 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.469 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.485 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.502 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.519 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.535 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.552 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.569 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.584 27414:27489 D/ImageLoader ]
Delay 100 ms before loading...  [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:47.586 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.602 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.618 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.634 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.651 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.667 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.684 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.701 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.717 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.719 27414:27489 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:47.719 27414:27489 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:47.720 27414:27489 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 479, h 799, sample 1, bsLength af39!!


[ 12-13 10:46:47.721 27414:27489 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 479, h 799, sample 1, bsLength af39!!


[ 12-13 10:46:47.729 27414:27489 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:47.730 27414:27489 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:47.734 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iSE3ktAACvOQVnJ4o132.jpg_1080x1920]

[ 12-13 10:46:47.734 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.753 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.767 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.784 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.800 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.817 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.834 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:47.850 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.131 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.148 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.164 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.181 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.199 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.216 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.233 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.249 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.265 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.282 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.297 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.314 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.331 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.347 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.364 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.380 27414:27414 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:46:48.380 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.396 27414:27414 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}}

[ 12-13 10:46:48.397 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=1080,h=1920)

[ 12-13 10:46:48.401 27414:27414 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@ba4d153

[ 12-13 10:46:48.401 27414:27414 V/ActivityThread ]
Handling launch of ActivityRecord{3ed73d46 token=android.os.BinderProxy@749b07 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:46:48.402 27414:27414 V/ActivityThread ]
ActivityRecord{3ed73d46 token=android.os.BinderProxy@749b07 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}: app=com.xp.constant.MyApplication@16e9f027, appName=com.xp.tugele, pkg=com.xp.tugele, comp={com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}, dir=/data/app/com.xp.tugele-1/base.apk

[ 12-13 10:46:48.422 27414:27414 V/ActivityThread ]
Performing resume of ActivityRecord{3ed73d46 token=android.os.BinderProxy@749b07 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:46:48.422 27414:27414 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-13 10:46:48.422 27414:27414 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-13 10:46:48.422 27414:27414 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{3ed73d46 token=android.os.BinderProxy@749b07 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:46:48.422 27414:27414 V/ActivityThread ]
Resume ActivityRecord{3ed73d46 token=android.os.BinderProxy@749b07 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}} started activity: false, hideForNow: false, finished: false

[ 12-13 10:46:48.422 27414:27414 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{115fe25d I.E..... R.....ID 0,0-0,0}

[ 12-13 10:46:48.424 27414:27414 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{182c29e8 com.xp.tugele/com.xp.ui.activity.ImageScanningActivity,ident = 4}

[ 12-13 10:46:48.631 27414:27414 V/ActivityThread ]
Resuming ActivityRecord{3ed73d46 token=android.os.BinderProxy@749b07 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}} with isForward=true

[ 12-13 10:46:48.631 27414:27414 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-13 10:46:48.631 27414:27414 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{182c29e8 com.xp.tugele/com.xp.ui.activity.ImageScanningActivity,ident = 4}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{115fe25d V.E..... R.....ID 0,0-0,0}

[ 12-13 10:46:48.631 27414:27414 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{3ed73d46 token=android.os.BinderProxy@749b07 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:46:48.631 27414:27414 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{3ed73d46 token=android.os.BinderProxy@749b07 {com.xp.tugele/com.xp.ui.activity.ImageScanningActivity}}

[ 12-13 10:46:48.637 27414:27414 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{58dfc94 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.638 27414:27414 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{58dfc94 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.639 27414:27414 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{58dfc94 G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.642 27414:27490 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:48.642 27414:27490 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:48.643 27414:27490 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 999, sample 1, bsLength 17629!!


[ 12-13 10:46:48.644 27414:27414 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{3540147e G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.644 27414:27414 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{3540147e G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.645 27414:27414 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{3540147e G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.645 27414:27490 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 658, h 999, sample 1, bsLength 17629!!


[ 12-13 10:46:48.646 27414:27414 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_io01W8AABemGqD53w601.jpg_1080x1920]

[ 12-13 10:46:48.648 27414:27414 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{8c4fa8a G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.648 27414:27414 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{8c4fa8a G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.649 27414:27414 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{8c4fa8a G.ED.... ......I. 0,0-0,0 #7f0a0061 app:id/loading}

[ 12-13 10:46:48.650 27414:27491 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:48.650 27414:27491 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:48.653 27414:27491 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 479, h 799, sample 1, bsLength 990b!!


[ 12-13 10:46:48.655 27414:27491 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 479, h 799, sample 1, bsLength 990b!!


[ 12-13 10:46:48.660 27414:27490 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:48.661 27414:27490 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:48.662 27414:27491 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-13 10:46:48.663 27414:27491 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:48.664 27414:27467 D/OpenGLRenderer ]
CanvasContext() 0x7f803a2500 initialize 0x7f8722ea10

[ 12-13 10:46:48.664 27414:27467 D/Surface  ]
Surface::connect(this=0x7f8722ea00,api=1)

[ 12-13 10:46:48.665 27414:27467 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:46:48.665 27414:27467 D/Surface  ]
Surface::allocateBuffers(this=0x7f8722ea00)

[ 12-13 10:46:48.666 27414:27414 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-13 10:46:48.666 27414:27414 D/Activity ]
translucentStatus = false

[ 12-13 10:46:48.666 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg_1080x1920]

[ 12-13 10:46:48.666 27414:27414 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/05/29/Co4gj1ZVn_izAwt_AACZCy00HLU266.jpg_1080x1920]

[ 12-13 10:46:48.667 27414:27414 V/InputMethodManager ]
onWindowFocus: null softInputMode=288 first=true flags=#1810100

[ 12-13 10:46:48.667 27414:27414 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{115fe25d V.E..... R.....ID 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@ab1dd18 controlFlags=#104

[ 12-13 10:46:48.688 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722ea00,w=1080,h=1920)

[ 12-13 10:46:48.689 27414:27467 D/GraphicBuffer ]
register, handle(0x7f54f65740) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:46:48.729 27414:27467 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:46:48.730 27414:27467 D/Surface  ]
Surface::disconnect(this=0x7f8722c000,api=1)

[ 12-13 10:46:48.730 27414:27467 D/GraphicBuffer ]
unregister, handle(0x7f54f957e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:46:48.730 27414:27467 D/GraphicBuffer ]
unregister, handle(0x7f6317cc40) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:46:48.731 27414:27467 D/GraphicBuffer ]
unregister, handle(0x7f55bf2920) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:46:48.731 27414:27467 D/GraphicBuffer ]
unregister, handle(0x7f7a74fd40) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:46:48.734 27414:27467 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:46:49.064 27414:27414 V/ActivityThread ]
Finishing stop of ActivityRecord{fa06d42 token=android.os.BinderProxy@ba4d153 {com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@3fd8992e

[ 12-13 10:46:49.065 27414:27414 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{3faab7c6 com.xp.tugele/com.xp.ui.activity.CommonTagDetailsActivity,ident = 3}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1ce7df89 I.E..... R....... 0,0-1080,1920}

[ 12-13 10:46:49.065 27414:27414 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@ba4d153

[ 12-13 10:46:50.262 27414:27414 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:46:50.264 27414:27414 D/MPlugin  ]
createInstance(): Begin = 63968735

[ 12-13 10:46:50.264 27414:27414 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:46:50.264 27414:27414 D/MPlugin  ]
Clazz exists on mapping table : false

[ 12-13 10:46:50.264 27414:27414 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:46:50.264 27414:27414 D/MPlugin  ]
createInstance(): End = 63968735

[ 12-13 10:46:50.265 27414:27414 V/SettingsInterface ]
 from settings cache , name = android_id , value = 5cd773e41b3ed96b

[ 12-13 10:46:50.266 27414:27525 I/System.out ]
isEmailSend:GET

[ 12-13 10:46:50.266 27414:27525 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@2f260632

[ 12-13 10:46:50.267 27414:27526 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:46:50.267 27414:27526 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:46:50.267 27414:27525 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-13 10:46:50.267 27414:27525 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:46:50.267 27414:27525 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:46:50.267 27414:27525 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:46:50.267 27414:27525 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:46:50.269 27414:27525 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:46:50.269 27414:27525 I/System.out ]
propertyValue:true

[ 12-13 10:46:50.269 27414:27525 I/System.out ]
openConnection:4

[ 12-13 10:46:50.269 27414:27525 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-13 10:46:50.269 27414:27525 D/libc-netbsd ]
[getaddrinfo]: hostname=111.202.102.39; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:46:50.269 27414:27525 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:46:50.269 27414:27525 I/System.out ]
[socket][16] connection /111.202.102.39:80;LocalPort=34491(15000)

[ 12-13 10:46:50.269 27414:27525 I/System.out ]
[CDS]connect[/111.202.102.39:80] tm:15

[ 12-13 10:46:50.270 27414:27525 D/Posix    ]
[Posix_connect Debug]Process com.xp.tugele :80 

[ 12-13 10:46:50.271 27414:27526 I/System.out ]
isEmailSend:POST

[ 12-13 10:46:50.271 27414:27526 I/System.out ]
getAllHeaders:POST

[ 12-13 10:46:50.271 27414:27526 I/System.out ]
httpHeader:Content-Type: application/x-www-form-urlencoded

[ 12-13 10:46:50.272 27414:27526 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@2f260632

[ 12-13 10:46:50.272 27414:27526 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:46:50.272 27414:27526 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:46:50.272 27414:27526 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-13 10:46:50.272 27414:27526 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:46:50.272 27414:27526 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:46:50.272 27414:27526 I/System.out ]
openConnection:1

[ 12-13 10:46:50.272 27414:27526 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-13 10:46:50.272 27414:27526 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:46:50.272 27414:27526 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:46:50.272 27414:27526 I/System.out ]
[socket][17] connection /106.120.188.44:8080;LocalPort=42805(0)

[ 12-13 10:46:50.272 27414:27526 I/System.out ]
[CDS]connect[/106.120.188.44:8080] tm:90

[ 12-13 10:46:50.273 27414:27526 D/Posix    ]
[Posix_connect Debug]Process com.xp.tugele :8080 

[ 12-13 10:46:50.328 27414:27525 I/System.out ]
[socket][/10.18.131.136:34491] connected

[ 12-13 10:46:50.328 27414:27525 I/System.out ]
[CDS]rx timeout:15000

[ 12-13 10:46:50.328 27414:27525 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-13 10:46:50.328 27414:27525 I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-13 10:46:50.328 27414:27525 I/System.out ]
snd buffer size:8192

[ 12-13 10:46:50.329 27414:27525 I/System.out ]
>doSendRequest

[ 12-13 10:46:50.329 27414:27525 I/System.out ]
<doSendRequest

[ 12-13 10:46:50.337 27414:27526 I/System.out ]
[socket][/10.18.131.136:42805] connected

[ 12-13 10:46:50.337 27414:27526 I/System.out ]
[CDS]rx timeout:0

[ 12-13 10:46:50.337 27414:27526 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-13 10:46:50.337 27414:27526 I/System.out ]
>doSendRequest

[ 12-13 10:46:50.338 27414:27526 I/System.out ]
<doSendRequest

[ 12-13 10:46:50.554 27414:27414 D/doweload_file ]
/storage/emulated/0/tugele/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg

[ 12-13 10:46:50.576 27414:27414 D/ViewRootImpl ]
disable hardware acceleration by APP!!!, this = ViewRoot{70b54f4 Toast,ident = 5}

[ 12-13 10:46:50.610 27414:27414 V/MediaScannerConnection ]
Connected to Media Scanner

[ 12-13 10:46:50.611 27414:27414 V/MediaScannerConnection ]
Scanning file /storage/emulated/0/tugele/Co4gj1ZVn_iRYqZRAAF2KX8TkBA946.jpg

[ 12-13 10:46:50.616 27414:27414 D/Surface  ]
Surface::connect(this=0x7f8722c000,api=2)

[ 12-13 10:46:50.619 27414:27414 D/GraphicBuffer ]
register, handle(0x7f6305d340) (w:342 h:101 s:352 f:0x1 u:0x000933)

[ 12-13 10:46:50.664 27414:27434 V/MediaScannerConnection ]
Disconnecting from Media Scanner

[ 12-13 10:46:52.393 27414:27494 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974812393

[ 12-13 10:46:52.564 27414:27414 D/Surface  ]
Surface::disconnect(this=0x7f8722c000,api=2)

[ 12-13 10:46:52.564 27414:27414 D/GraphicBuffer ]
unregister, handle(0x7f6305d340) (w:342 h:101 s:352 f:0x1 u:0x000933)

[ 12-13 10:46:52.707 27414:27494 I/System.out ]
[CDS]close[10737]

[ 12-13 10:46:53.900 27414:27494 D/cn.edu.nju.ise.kikandroid ]
Log:1449974813900

[ 12-13 10:46:53.925 27414:27494 I/System.out ]
[CDS]close[10737]

[ 12-13 10:46:55.014 27414:27414 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-13 10:46:55.020 27414:27414 D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-13 10:46:55.025 27414:27414 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{3638ae51 V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0) meizuFlags=0x9 imeOffset=-1 splitActionBarHeight=0Meizu WM.LayoutParams [ flags=0x0] }

[ 12-13 10:46:55.027 27414:27414 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{3ee516b6 PopupWindow:2f61c778,ident = 6}

[ 12-13 10:46:55.057 27414:27467 D/OpenGLRenderer ]
CanvasContext() 0x7f80044ac0 initialize 0x7f8722c010

[ 12-13 10:46:55.057 27414:27467 D/Surface  ]
Surface::connect(this=0x7f8722c000,api=1)

[ 12-13 10:46:55.058 27414:27467 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-13 10:46:55.058 27414:27467 D/Surface  ]
Surface::allocateBuffers(this=0x7f8722c000)

[ 12-13 10:46:55.059 27414:27414 D/AbsListView ]
onSizeChanged w=960, h=505, oldw=0, oldh=0, getChildCount=0, mSyncPosition=0, mNeedSync=false, mSyncMode=0, mAdaptercom.xp.util.PopupWindowUtils$ItemAdapter@2d585245, this=android.widget.GridView{20f527bf VFED.VC. ......I. 0,168-960,673 #7f0a006e app:id/gridView}, callstack=android.view.View.sizeChange:16234 android.view.View.setFrame:16199 android.widget.AbsListView.setFrame:2384 android.view.View.layout:16090 android.view.ViewGroup.layout:5185 android.widget.RelativeLayout.onLayout:1195 android.view.View.layout:16100 android.view.ViewGroup.layout:5185 android.widget.FrameLayout.layoutChildren:639 android.widget.FrameLayout.onLayout:574 

[ 12-13 10:46:55.101 27414:27414 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.GridView{20f527bf VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView}

[ 12-13 10:46:55.101 27414:27414 V/InputMethodManager ]
onWindowFocus: android.widget.GridView{20f527bf VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView} softInputMode=17 first=true flags=#1840000

[ 12-13 10:46:55.101 27414:27414 V/InputMethodManager ]
START INPUT: android.widget.GridView{20f527bf VFED.VC. .F....ID 0,168-960,673 #7f0a006e app:id/gridView} ic=null tba=android.view.inputmethod.EditorInfo@100e5433 controlFlags=#105

[ 12-13 10:46:55.116 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:55.117 27414:27467 D/GraphicBuffer ]
register, handle(0x7f54f94ac0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:46:55.146 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:55.146 27414:27467 D/GraphicBuffer ]
register, handle(0x7f631c2c40) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:46:56.248 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.251 27414:27467 D/GraphicBuffer ]
register, handle(0x7f54f95740) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:46:56.266 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.270 27414:27467 D/GraphicBuffer ]
register, handle(0x7f6cd1bec0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:46:56.282 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.300 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.316 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.332 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.349 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.366 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.383 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.400 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.415 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.434 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.448 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.467 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.482 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.497 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.513 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722c000,w=960,h=805)

[ 12-13 10:46:56.521 27414:27494 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974816521

[ 12-13 10:47:04.638 27414:27414 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 0

[ 12-13 10:47:04.641 27414:27414 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 1

[ 12-13 10:47:04.648 27414:27467 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:47:04.648 27414:27467 D/Surface  ]
Surface::disconnect(this=0x7f8722c000,api=1)

[ 12-13 10:47:04.648 27414:27467 D/GraphicBuffer ]
unregister, handle(0x7f54f94ac0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:47:04.650 27414:27467 D/GraphicBuffer ]
unregister, handle(0x7f631c2c40) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:47:04.650 27414:27467 D/GraphicBuffer ]
unregister, handle(0x7f54f95740) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:47:04.650 27414:27467 D/GraphicBuffer ]
unregister, handle(0x7f6cd1bec0) (w:960 h:805 s:960 f:0x1 u:0x000b00)

[ 12-13 10:47:04.652 27414:27467 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-13 10:47:04.659 27414:27414 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-13 10:47:04.659 27414:27414 V/InputMethodManager ]
onWindowFocus: null softInputMode=32 first=false flags=#1810100

[ 12-13 10:47:04.659 27414:27414 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{115fe25d V.E..... R.....I. 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@128345dd controlFlags=#100

[ 12-13 10:47:04.669 27414:27467 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722ea00,w=1080,h=1920)

[ 12-13 10:47:04.670 27414:27467 D/GraphicBuffer ]
register, handle(0x7f6cd1bec0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-13 10:47:05.153 27414:27494 I/System.out ]
[CDS]close[10737]

[ 12-13 10:47:05.154 27414:27494 D/cn.edu.nju.ise.kikandroid ]
Log:1449974825154

[ 12-13 10:47:05.184 27414:27494 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974825183

