--------- beginning of main
[ 12-13 10:27:05.555  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-DES-CBC-SHA', ID: 8 strength: 40


[ 12-13 10:27:05.555  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-RC2-CBC-MD5', ID: 6 strength: 40


[ 12-13 10:27:05.555  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-RC4-MD5', ID: 3 strength: 40


[ 12-13 10:27:05.580  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EDH-RSA-DES-CBC-SHA', ID: 21 strength: 56


[ 12-13 10:27:05.580  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EDH-DSS-DES-CBC-SHA', ID: 18 strength: 56


[ 12-13 10:27:05.580  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'DES-CBC-SHA', ID: 9 strength: 56


[ 12-13 10:27:05.580  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-EDH-RSA-DES-CBC-SHA', ID: 20 strength: 40


[ 12-13 10:27:05.580  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-EDH-DSS-DES-CBC-SHA', ID: 17 strength: 40


[ 12-13 10:27:05.580  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-DES-CBC-SHA', ID: 8 strength: 40


[ 12-13 10:27:05.580  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-RC2-CBC-MD5', ID: 6 strength: 40


[ 12-13 10:27:05.581  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-RC4-MD5', ID: 3 strength: 40


[ 12-13 10:27:05.599  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(1444)] next protocol: 'http/1.1' status: 1


[ 12-13 10:27:05.635  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(1444)] next protocol: 'http/1.1' status: 1


[ 12-13 10:27:05.734  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(1444)] next protocol: 'http/1.1' status: 1


[ 12-13 10:27:05.737  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:05.738  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:06.185  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:06.193  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:06.238  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:06.304  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:06.582  4959: 5157 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [sans-serif] formultiple families. skipping subsequent occurrences


[ 12-13 10:27:06.582  4959: 5157 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [arial] formultiple families. skipping subsequent occurrences


[ 12-13 10:27:06.582  4959: 5157 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [helvetica] formultiple families. skipping subsequent occurrences


[ 12-13 10:27:06.582  4959: 5157 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [tahoma] formultiple families. skipping subsequent occurrences


[ 12-13 10:27:06.582  4959: 5157 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [verdana] formultiple families. skipping subsequent occurrences


[ 12-13 10:27:06.599  4959: 5157 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [sans-serif-condensed] formultiple families. skipping subsequent occurrences


[ 12-13 10:27:06.680  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:06.734  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:06.802  4959: 4959 W/chromium ]
[WARNING:password_handler.cc(160)] OnPasswordFormsParsed called


[ 12-13 10:27:06.803  4959: 4959 D/AwPasswordHandler ]
getSavePassword false

[ 12-13 10:27:06.803  4959: 4959 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(202)] IsSavePasswordEnabled ret is 

[ 12-13 10:27:06.803  4959: 4959 W/chromium ]
[WARNING:password_handler.cc(162)] OnPasswordFormsParsed IsEnabledSavePassword is false


[ 12-13 10:27:06.821  4959: 5146 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:27:06.838  4959: 4959 W/chromium ]
[WARNING:password_handler.cc(201)] OnPasswordFormsRendered called


[ 12-13 10:27:06.838  4959: 4959 D/AwPasswordHandler ]
getSavePassword false

[ 12-13 10:27:06.838  4959: 4959 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(202)] IsSavePasswordEnabled ret is 

[ 12-13 10:27:06.838  4959: 4959 W/chromium ]
[WARNING:password_handler.cc(203)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-13 10:27:09.909  4959: 4959 D/WebViewCallback ]
shouldOverrideKeyEvent 4

[ 12-13 10:27:09.924  4959: 4959 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2416)

[ 12-13 10:27:10.028  4959: 4959 D/WebViewCallback ]
shouldOverrideKeyEvent 4

[ 12-13 10:27:11.833  4959: 5172 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:11.833  4959: 5172 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:11.854  4959: 5172 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:11.854  4959: 5172 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:11.855  4959: 5172 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:11.855  4959: 5172 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:11.855  4959: 5172 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:11.855  4959: 5172 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:26.732  4959: 5253 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:26.732  4959: 5253 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:26.768  4959: 5253 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:26.768  4959: 5253 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:26.770  4959: 5253 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:26.770  4959: 5253 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:26.770  4959: 5253 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:26.770  4959: 5253 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:44.919  4959: 5477 D/libc-netbsd ]
[getaddrinfo]: hostname=7xod0k.com1.z0.glb.clouddn.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:44.919  4959: 5477 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:44.920  4959: 5477 D/libc-netbsd ]
[getaddrinfo]: hostname=7xod0k.com1.z0.glb.clouddn.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:44.920  4959: 5477 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:27:45.019  4959: 5477 D/libc-netbsd ]
getaddrinfo: 7xod0k.com1.z0.glb.clouddn.com get result from proxy >>


[ 12-13 10:27:46.910  4959: 4959 D/Dialog   ]
show

[ 12-13 10:27:46.922  4959: 4959 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:46.922  4959: 4959 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:46.932  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:46.932  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:46.938  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:46.938  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:46.942  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:46.942  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:46.943  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:46.943  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:46.944  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:46.944  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:46.945  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:46.945  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:46.946  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:27:46.946  4959: 5480 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:27:48.835  4959: 4959 D/Dialog   ]
dismissDialog

[ 12-13 10:27:48.837  4959: 4959 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-13 10:27:56.854  4959: 5498 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-13 10:28:10.977  4959: 4959 D/Dialog   ]
show

[ 12-13 10:28:11.012  4959: 4959 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:11.012  4959: 4959 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:11.024  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:11.024  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:11.024  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:11.024  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:11.025  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:11.025  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:11.025  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:11.026  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:11.026  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:11.026  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:11.026  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:11.027  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:11.028  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:11.028  4959: 5035 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:17.211  4959: 4959 D/Dialog   ]
dismissDialog

[ 12-13 10:28:17.455  4959: 4959 D/Dialog   ]
show

[ 12-13 10:28:17.455  4959: 4959 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:17.455  4959: 4959 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:17.456  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:17.456  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:17.456  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:17.456  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:17.456  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:17.457  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:17.457  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:17.457  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:17.457  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:28:17.458  4959: 5062 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:28:17.480  4959: 4959 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.activity.FeedBackActivity$ItemAdapter@63209f6, startPosition = 0, endPosition = 35, maxHeight = 1136, this = android.widget.ListView{2d94ef60 VFED.VC. .F....ID 0,96-720,116 #7f0a0035 app:id/feedback_list}

[ 12-13 10:28:17.627  4959: 4959 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{2d94ef60 VFED.VC. .F....ID 0,96-720,1232 #7f0a0035 app:id/feedback_list}

[ 12-13 10:28:33.368  4959: 4959 D/Dialog   ]
dismissDialog

[ 12-13 10:28:33.396  4959: 4959 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.activity.FeedBackActivity$ItemAdapter@38a95d78, startPosition = 0, endPosition = 36, maxHeight = 1136, this = android.widget.ListView{2d94ef60 VFED.VC. .F....ID 0,96-720,1232 #7f0a0035 app:id/feedback_list}

[ 12-13 10:28:33.482  4959: 4959 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{2d94ef60 VFED.VC. .F....ID 0,96-720,1232 #7f0a0035 app:id/feedback_list}

[ 12-13 10:29:06.844  4959: 5050 D/cn.edu.nju.ise.kikandroid ]
Log:1449973746841

[ 12-13 10:29:06.896  4959: 5050 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449973746892

