--------- beginning of /dev/log/main
[ 12-09 13:30:25.483 11087:11087 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:30:25.483 11087:11087 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:31:26.433 11087:11187 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x417b7940)

--------- beginning of /dev/log/system
[ 12-09 13:31:26.443 11087:11187 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-2556
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-09 13:37:22.043 20331:20331 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:37:22.043 20331:20331 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:37:33.173 20331:20404 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x417b7940)

[ 12-09 13:37:33.173 20331:20404 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-2958
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-09 13:39:54.063 22980:22980 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:39:54.073 22980:22980 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:39:59.693 22980:22980 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:39:59.693 22980:22980 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:40:02.673 22980:23398 E/external/chromium/net/disk_cache/stat_hub.cc ]
netstack:  STAT_HUB - App com.example.myfristandroid isn't supported

[ 12-09 13:40:04.613 22980:22980 E/Web Console ]
Uncaught TypeError: Object [object Object] has no method 'startWait' at http://oa.paneng.cn:1143/se9200/realdata/js/realdata.js:80

[ 12-09 13:40:05.653 22980:22980 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:40:05.653 22980:22980 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-09 13:40:16.923 22980:23027 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x417b7940)

[ 12-09 13:40:16.923 22980:23027 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-3024
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


