EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 47088353; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: com.example.myfristandroid.SplashActivity; Text: [SE-1800移动APP]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 720, 1280); SyscTime: 1449651634913
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 47088413; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.FrameLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 720, 1280); SyscTime: 1449651634969
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 47090803; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: com.example.myfristandroid.MainActivity; Text: [SE-1800移动APP]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 720, 1280); SyscTime: 1449651637448
EventType: TYPE_VIEW_SCROLLED; EventTime: 47090862; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.ListView; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: 0; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(732, 416 - 1428, 416); SyscTime: 1449651637488
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 47090999; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 1; OutBounds: Rect(478, 795 - 712, 834); SyscTime: 1449651637559
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 47091485; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: com.example.myfristandroid.HuzAlertDialog; Text: [提示, 版本有更新，是否需要更新, 立即更新, 稍后更新]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 720, 1280); SyscTime: 1449651638053
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 47091660; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(59, 610 - 673, 680); SyscTime: 1449651638232
EventType: TYPE_VIEW_CLICKED; EventTime: 47092168; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.Button; Text: [稍后更新]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(372, 712 - 679, 808); SyscTime: 1449651638725
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 47092202; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: com.example.myfristandroid.MainActivity; Text: [SE-1800移动APP]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 720, 1280); SyscTime: 1449651638803
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 47092905; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: com.example.myfristandroid.HuzAlertDialog; Text: [退出, 确定退出系统吗？, 后台运行, 退出]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 720, 1280); SyscTime: 1449651639482
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 47092978; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(59, 610 - 673, 680); SyscTime: 1449651639539
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 47093083; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(59, 610 - 673, 680); SyscTime: 1449651639642
EventType: TYPE_VIEW_CLICKED; EventTime: 47093459; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.Button; Text: [退出]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(372, 712 - 679, 808); SyscTime: 1449651640015
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 47093500; PackageName: com.example.myfristandroid; MovementGranularity: 0; Action: 0 [ ClassName: com.example.myfristandroid.MainActivity; Text: [SE-1800移动APP]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; SyscTime: 1449651640057
