--------- beginning of /dev/log/main
[ 12-10 14:20:00.258 12581:12581 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:20:00.258 12581:12581 D/http     ]
请求的参数：method=AddComment&appid=5004&sourceattribute=subscription&sourceid=59882&sourcetype=1&comment=好&parentid=0&userid=xdf004483191&schoolid=0&usertype=5&usercode=GUEST&sign=045BDD46D2B4608DC42DBA1230B37EE3

[ 12-10 14:20:00.258 12581:12581 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:20:02.118 12581:12581 V/AsyncHttpRH ]
Progress 87 from 87 (100%)


[ 12-10 14:20:02.118 12581:12581 D/http     ]
返回的结果：{
  "State": 0,
  "Data": null,
  "Error": "userName is empty",
  "DataCount": 0
}

[ 12-10 14:20:09.268 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:09.398 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:09.498 12581:12581 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@428ba4a8 time:112967172

[ 12-10 14:20:09.798 12581:12581 D/long     ]
cancle request：com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:20:12.798 12581:12581 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:20:12.878 12581:12581 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:20:12.878 12581:12581 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:20:12.888 12581:12581 D/long     ]
prestr：appid=5004&code=DYH00008&fileid=59882&filetype=1&from=subscription&method=AddFileStore&schoolid=0&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:20:12.888 12581:12581 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:20:12.888 12581:12581 D/http     ]
请求的参数：method=AddFileStore&appid=5004&userid=xdf004483191&code=DYH00008&from=subscription&schoolid=0&fileid=59882&filetype=1&sign=0531837AAF76FEEE08BB062E42950D11

[ 12-10 14:20:12.888 12581:12581 D/long     ]
context.getClass().getName():com.xdf.ucan.BaseApplication

[ 12-10 14:20:12.958 12581:12581 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:20:12.958 12581:12581 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:20:13.128 12581:12585 D/dalvikvm ]
GC_CONCURRENT freed 6212K, 36% free 19211K/29672K, paused 4ms+6ms, total 84ms

[ 12-10 14:20:14.838 12581:12581 D/dalvikvm ]
GC_FOR_ALLOC freed 451K, 37% free 18864K/29672K, paused 37ms, total 37ms

[ 12-10 14:20:14.848 12581:12581 I/dalvikvm-heap ]
Grow heap (frag case) to 27.418MB for 3409936-byte allocation

[ 12-10 14:20:14.888 12581:12581 D/dalvikvm ]
GC_FOR_ALLOC freed 5532K, 50% free 16662K/33004K, paused 27ms, total 27ms

[ 12-10 14:20:14.998 12581:12647 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728414781

[ 12-10 14:20:16.328 12581:12581 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:20:16.438 12581:12581 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:20:16.438 12581:12581 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:20:16.448 12581:12581 D/long     ]
prestr：appid=5004&attribute=subscription&filetype=1&id=59882&method=DeleteFileStore&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:20:16.448 12581:12581 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:20:16.448 12581:12581 D/http     ]
请求的参数：method=DeleteFileStore&appid=5004&id=59882&filetype=1&userid=xdf004483191&attribute=subscription&sign=DF996B527ACE19DF8DDC566C58CAFAE3

[ 12-10 14:20:16.448 12581:12581 D/long     ]
context.getClass().getName():com.xdf.ucan.BaseApplication

[ 12-10 14:20:16.538 12581:12581 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:20:16.538 12581:12581 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:20:18.448 12581:12581 D/dalvikvm ]
GC_FOR_ALLOC freed 7212K, 49% free 13344K/26072K, paused 45ms, total 45ms

[ 12-10 14:20:18.448 12581:12581 I/dalvikvm-heap ]
Grow heap (frag case) to 22.028MB for 3409936-byte allocation

[ 12-10 14:20:18.508 12581:12581 D/dalvikvm ]
GC_FOR_ALLOC freed 21K, 44% free 16653K/29404K, paused 35ms, total 35ms

[ 12-10 14:20:18.518 12581:12581 I/dalvikvm-heap ]
Grow heap (frag case) to 25.259MB for 3409936-byte allocation

[ 12-10 14:20:18.618 12581:12647 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728418412

[ 12-10 14:20:20.128 12581:12581 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:20:20.188 12581:12581 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:20:20.188 12581:12581 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:20:20.188 12581:12581 D/long     ]
prestr：appid=5004&code=DYH00008&fileid=59882&filetype=1&from=subscription&method=AddFileStore&schoolid=0&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:20:20.188 12581:12581 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:20:20.188 12581:12581 D/http     ]
请求的参数：method=AddFileStore&appid=5004&userid=xdf004483191&code=DYH00008&from=subscription&schoolid=0&fileid=59882&filetype=1&sign=0531837AAF76FEEE08BB062E42950D11

[ 12-10 14:20:20.188 12581:12581 D/long     ]
context.getClass().getName():com.xdf.ucan.BaseApplication

[ 12-10 14:20:20.268 12581:12581 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:20:20.268 12581:12581 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:20:22.358 12581:12581 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:20:22.408 12581:12581 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:20:22.408 12581:12581 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:20:22.408 12581:12581 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:112980085

[ 12-10 14:20:22.508 12581:12581 D/dalvikvm ]
GC_FOR_ALLOC freed 7423K, 49% free 13405K/26072K, paused 35ms, total 36ms

[ 12-10 14:20:22.518 12581:12581 I/dalvikvm-heap ]
Grow heap (frag case) to 22.351MB for 3686416-byte allocation

[ 12-10 14:20:22.668 12581:12581 D/long     ]
className:初中化学

[ 12-10 14:20:22.718 12581:12581 D/long     ]
prestr：appid=5004&method=AddSubScriberFileViewHistory&subfileid=947&userid=xdf004483191&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:20:22.718 12581:12581 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:20:22.718 12581:12581 D/http     ]
请求的参数：method=AddSubScriberFileViewHistory&appid=5004&userid=xdf004483191&usertype=5&subfileid=947&sign=A1B2BE39E66FCAC88EF7917266A373E0

[ 12-10 14:20:22.718 12581:12581 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 14:20:22.748 12581:12635 D/dalvikvm ]
GC_FOR_ALLOC freed 171K, 37% free 18868K/29676K, paused 30ms, total 30ms

[ 12-10 14:20:22.888 12581:12581 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:20:22.888 12581:12581 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 1
}

[ 12-10 14:20:22.948 12581:12581 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41ffae28 time:112980624

[ 12-10 14:20:24.118 12581:12581 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41ffae28 time:112981794

[ 12-10 14:20:24.538 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:24.628 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:24.718 12581:12581 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@428ba4a8 time:112982394

[ 12-10 14:20:25.038 12581:12581 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 14:20:25.618 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:25.718 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:25.738 12581:12581 D/long     ]
onRestart

[ 12-10 14:20:25.738 12581:12581 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:20:25.738 12581:12581 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:20:25.738 12581:12581 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:20:25.838 12581:12581 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e068d0 time:112983517

[ 12-10 14:20:26.138 12581:12581 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 14:20:26.818 12581:12581 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:20:26.818 12581:12581 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:20:26.838 12581:12581 D/PullToRefresh ]
onSizeChanged. W: 720, H: 951

[ 12-10 14:20:26.838 12581:12581 D/PullToRefresh ]
Setting Padding. L: 0, T: -571, R: 0, B: 0

[ 12-10 14:20:26.908 12581:12581 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:20:28.058 12581:12581 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:20:28.058 12581:12581 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:20:28.058 12581:12581 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:112985733

[ 12-10 14:20:28.138 12581:12581 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:20:28.138 12581:12581 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 14:20:28.148 12581:12581 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 14:20:28.148 12581:12581 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:20:28.168 12581:12581 D/long     ]
prestr：appid=5004&filetype=0&method=GetFileStoreListByUserId&pageindex=1&pagesize=10&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:20:28.178 12581:12581 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:20:28.178 12581:12581 D/http     ]
请求的参数：method=GetFileStoreListByUserId&appid=5004&userid=xdf004483191&filetype=0&pageindex=1&pagesize=10&sign=FC3AEB1A7B3DCD5385C74C9B673547D4

[ 12-10 14:20:28.178 12581:12581 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.me.MyCollectionActivity

[ 12-10 14:20:28.238 12581:12581 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1046

[ 12-10 14:20:28.238 12581:12581 D/PullToRefresh ]
Setting Padding. L: 0, T: -627, R: 0, B: -627

[ 12-10 14:20:28.298 12581:12581 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:20:28.378 12581:12581 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:20:28.418 12581:12581 V/AsyncHttpRH ]
Progress 988 from 988 (100%)


[ 12-10 14:20:28.418 12581:12581 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "FileId": "59882",
      "FileName": "光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展",
      "FileExt": "pdf",
      "CreatedDate": "2015-12-10 14:11:57",
      "SubscribedName": "初中化学",
      "KeyColor": "10",
      "KeyWord": "初化",
      "SubscribedFileId": 947,
      "SchoolId": 0,
      "ClassCode": "",
      "ClassName": "",
      "DownLoadCount": 1,
      "FileStoreId": 10009,
      "Attribute": "subscription",
      "SubscriberCode": "DYH00008",
      "VideoId": "59882",
      "FileType": "1",
      "ViewCount": 12,
      "SystemName": "806c8c9636954b84ac0b42a9522f085e",
      "ResourcePath": "/0/DYH00008/",
      "StoredCount": 3,
      "CommentedCount": 1,
      "PraiseCount": 1,
      "HasPraised": 0,
      "HasStored": 1,
      "IsView": 1,
      "BeginDate": null,
      "EndDate": null
    }
  ],
  "Error": "",
  "DataCount": 1
}

[ 12-10 14:20:28.648 12581:12581 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:20:28.698 12581:12581 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42bc8f40 time:112986373

[ 12-10 14:20:28.918 12581:12581 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:20:29.188 12581:12585 D/dalvikvm ]
GC_CONCURRENT freed 5521K, 34% free 19598K/29676K, paused 3ms+7ms, total 62ms

[ 12-10 14:20:30.318 12581:12581 D/dalvikvm ]
GC_FOR_ALLOC freed 6166K, 48% free 13567K/26072K, paused 74ms, total 74ms

[ 12-10 14:20:30.328 12581:12581 I/dalvikvm-heap ]
Grow heap (frag case) to 22.246MB for 3409936-byte allocation

[ 12-10 14:20:30.368 12581:12581 D/dalvikvm ]
GC_FOR_ALLOC freed 432K, 45% free 16465K/29404K, paused 27ms, total 27ms

[ 12-10 14:20:30.378 12581:12581 I/dalvikvm-heap ]
Grow heap (frag case) to 25.076MB for 3409936-byte allocation

[ 12-10 14:20:30.488 12581:12647 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728430257

[ 12-10 14:20:32.338 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:32.408 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:32.438 12581:12581 D/long     ]
onRestart

[ 12-10 14:20:32.438 12581:12581 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:20:32.438 12581:12581 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:20:32.438 12581:12581 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:20:32.448 12581:12581 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:20:32.538 12581:12581 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e068d0 time:112990211

[ 12-10 14:20:32.808 12581:12581 D/long     ]
cancle request：com.xdf.ucan.ui.me.MyCollectionActivity

[ 12-10 14:20:35.918 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:35.998 12581:12581 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:20:39.708 13002:13002 D/ActivityThread ]
handleBindApplication:com.xdf.ucan

[ 12-10 14:20:39.708 13002:13002 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 14:20:39.708 13002:13002 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 14:20:39.708 13002:13002 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 14:20:39.938 13002:13014 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:112997612

[ 12-10 14:20:39.938 13002:13002 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 14:20:39.958 13002:13002 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:20:39.978 13002:13002 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 14:20:40.028 13002:13002 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.xdf.ucan/cache

[ 12-10 14:20:40.038 13002:13002 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 14:20:40.048 13002:13002 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 14:20:40.048 13002:13002 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 14:20:40.058 13002:13002 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:20:40.098 13002:13002 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1800

[ 12-10 14:20:40.098 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 14:20:40.118 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 14:20:40.128 13002:13002 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 14:20:40.128 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 14:20:40.128 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 14:20:40.128 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 14:20:40.138 13023:13023 D/ActivityThread ]
handleBindApplication:com.xdf.ucan:ipc

[ 12-10 14:20:40.138 13023:13023 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 14:20:40.138 13023:13023 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 14:20:40.138 13023:13023 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 14:20:40.148 13002:13002 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 14:20:40.148 13002:13002 V/HwPolicyFactory ]
: success to get AllImpl object and return....

[ 12-10 14:20:40.158 13002:13002 V/HwWidgetFactory ]
: successes to get AllImpl object and return....

[ 12-10 14:20:40.218 13002:13002 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 14:20:40.218 13002:13002 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=UL6CQ34y18UcTJlgDPbzfA==&encodePwd=akvQo5QrDjO1txJ0bveB3Q==&guid=5486163a-adfe-457b-8280-c4e4415493b0&sign=8A3A9C468410947A88C4FB7E5BEA5BB6&appOption=1&accessTokenOption=1

[ 12-10 14:20:40.218 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:20:40.288 13002:13002 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LNX.LA.3.7.2.1_RB1.04.04.04.157.009_msm8916_32_LNX.LA.3.7.2.1_RB1__release_AU ()
OpenGL ES Shader Compiler Version: E031.24.02.07
Build Date: 07/30/14 Wed
Local Branch: mybranch3995205
Remote Branch: quic/LNX.LA.3.7.2.1_rb1
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_LNX.LA.3.7.2.1_RB1.04.04.04.157.009 +  NOTHING

[ 12-10 14:20:40.308 13002:13002 D/OpenGLRenderer ]
Enabling debug mode 0

--------- beginning of /dev/log/system
[ 12-10 14:20:40.338 13002:13039 I/AndroidRuntime ]
timezone is Asia/Shanghai

[ 12-10 14:20:40.348 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41fb8668 time:112998018

[ 12-10 14:20:40.358 13002:13002 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 14:20:40.358 13002:13002 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483191\",\"NickName\":\"151210135749635_v\",\"HideMobile\":\"130****9219\",\"HideEmail\":\"151****35749635e6512_v@v.com\",\"Mobile\":\"13057539219\",\"Email\":\"151210135749635e6512_v@v.com\",\"LoginToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"Sign\":\"E3ED727659299993CB09D5A42ED66FBA\",\"AccessToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"AccessTokenExpireTime\":\"2016-01-29 04:20:35\"}","Message":"成功"}

[ 12-10 14:20:40.358 13002:13002 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483191\",\"NickName\":\"151210135749635_v\",\"HideMobile\":\"130****9219\",\"HideEmail\":\"151****35749635e6512_v@v.com\",\"Mobile\":\"13057539219\",\"Email\":\"151210135749635e6512_v@v.com\",\"LoginToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"Sign\":\"E3ED727659299993CB09D5A42ED66FBA\",\"AccessToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"AccessTokenExpireTime\":\"2016-01-29 04:20:35\"}","Message":"成功"}

[ 12-10 14:20:40.378 13002:13002 D/long     ]
{"UserId":"xdf004483191","NickName":"151210135749635_v","HideMobile":"130****9219","HideEmail":"151****35749635e6512_v@v.com","Mobile":"13057539219","Email":"151210135749635e6512_v@v.com","LoginToken":"7b859b30-d54e-427a-ba3f-164221e58b8e","Sign":"E3ED727659299993CB09D5A42ED66FBA","AccessToken":"7b859b30-d54e-427a-ba3f-164221e58b8e","AccessTokenExpireTime":"2016-01-29 04:20:35"}

[ 12-10 14:20:40.398 13023:13023 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 14:20:40.408 13023:13023 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:20:40.408 13023:13023 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 14:20:40.418 13023:13023 D/RongService ]
onCreate, pid=13023

[ 12-10 14:20:40.418 13023:13023 D/RongService ]
onBind, pid=13023

[ 12-10 14:20:40.428 13002:13002 D/long     ]
DATABASE_NAME:xdf004483191.db

[ 12-10 14:20:40.458 13023:13023 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.xdf.ucan/cache

[ 12-10 14:20:40.468 13023:13023 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
865206021909525

[ 12-10 14:20:40.468 13023:13023 D/dalvikvm ]
Trying to load lib /data/app-lib/com.xdf.ucan-2/libRongIMLib.so 0x41f94cb0

[ 12-10 14:20:40.468 13023:13023 D/dalvikvm ]
Added shared lib /data/app-lib/com.xdf.ucan-2/libRongIMLib.so 0x41f94cb0

[ 12-10 14:20:40.468 13023:13023 D/NativeClient ]
/storage/emulated/0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 14:20:40.508 13002:13002 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:20:40.508 13002:13002 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 14:20:40.508 13002:13002 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483191&sign=3747180CEBCE373F5A5D80065E4B032E

[ 12-10 14:20:40.508 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:20:40.518 13002:13002 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@424e9ed8

[ 12-10 14:20:40.538 13002:13002 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 (has extras) }

[ 12-10 14:20:41.548 13002:13002 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 14:20:41.568 13002:13056 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 14:20:41.568 13002:13056 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 14:20:41.928 13057:13057 D/ActivityThread ]
handleBindApplication:io.rong.push

[ 12-10 14:20:41.928 13057:13057 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 14:20:41.928 13057:13057 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 14:20:41.928 13057:13057 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 14:20:42.158 13057:13057 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 14:20:42.158 13057:13057 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:20:42.168 13057:13057 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:20:42.178 13057:13057 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:20:42.198 13057:13057 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:20:42.248 13057:13057 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2200

[ 12-10 14:20:42.258 13057:13057 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:20:42.268 13057:13057 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:20:42.268 13057:13057 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:20:42.268 13057:13057 I/PushService ]
PushService OnCreate

[ 12-10 14:20:42.278 13057:13074 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:20:42.278 13057:13074 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:20:42.278 13057:13074 I/##COMMON_io.rong.push.PushService:DeviceId ]
865206021909525

[ 12-10 14:20:42.288 13057:13074 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.243:8608

[ 12-10 14:20:42.288 13057:13074 I/PushHandler ]
the saved time = 1449727013495current time = 1449728442300

[ 12-10 14:20:42.288 13057:13074 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.243:8608

[ 12-10 14:20:42.298 13057:13074 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001

[ 12-10 14:20:42.298 13057:13074 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001 push version:2.6

[ 12-10 14:20:42.358 13057:13074 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:20:43.528 13057:13076 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:20:43.528 13057:13076 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:20:43.528 13057:13076 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:20:43.528 13057:13076 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:20:44.468 13057:13057 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:20:44.468 13057:13057 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:20:44.478 13057:13074 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:20:44.488 13057:13074 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:20:55.628 13002:13006 D/dalvikvm ]
GC_CONCURRENT freed 2300K, 41% free 9072K/15328K, paused 2ms+2ms, total 40ms

[ 12-10 14:20:55.638 13002:13002 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:20:55.638 13002:13002 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:20:55.638 13002:13002 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:113013318

[ 12-10 14:20:55.748 13002:13002 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 14:20:55.748 13002:13002 D/http     ]
请求的参数：

[ 12-10 14:20:55.748 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:20:55.748 13002:13002 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:20:55.748 13002:13002 D/http     ]
请求的参数：userId=xdf004483191&size=big

[ 12-10 14:20:55.748 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:20:55.758 13002:13002 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:20:55.758 13002:13002 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:20:55.758 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:20:55.838 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:20:55.878 13002:13002 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:20:55.978 13002:13002 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:20:55.988&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:20:55.934&resourcestartdate=2015-12-10 14:18:51.744&schoolid=0&userid=xdf004483191&videoenddate=2015-12-10 14:20:55.961&videostartdate=2015-12-10 14:04:02.688&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:20:55.978 13002:13002 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:20:55.978 13002:13002 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483191&schoolid=0&resourcestartdate=2015-12-10 14:18:51.744&resourceenddate=2015-12-10 14:20:55.934&videostartdate=2015-12-10 14:04:02.688&videoenddate=2015-12-10 14:20:55.961&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 14:20:55.988&appid=5004&sign=775936A3C9B0585CABCF699D77B3C1E5

[ 12-10 14:20:55.978 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:20:56.068 13002:13002 D/PullToRefresh ]
onSizeChanged. W: 720, H: 952

[ 12-10 14:20:56.068 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: -571, R: 0, B: 0

[ 12-10 14:20:56.148 13002:13002 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:20:56.148 13002:13002 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:20:56.148 13002:13002 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:20:56.218 13002:13035 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 14:20:56.318 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42083910 time:113013992

[ 12-10 14:20:56.448 13002:13002 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:20:56.778 13002:13002 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:20:56.778 13002:13002 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:20:56.778 13002:13002 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:20:56.778 13002:13002 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:20:58.078 13002:13002 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:20:58.078 13002:13002 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:20:58.078 13002:13002 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:113015750

[ 12-10 14:20:58.168 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:20:58.168 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 14:20:58.188 13002:13094 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-10 14:20:58.198 13002:13002 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 14:20:58.198 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:20:58.198 13002:13002 D/HwSensorManager ]
HwSensorManager version: 1.0.0

[ 12-10 14:20:58.248 13002:13002 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 14:20:58.237&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:20:58.248 13002:13002 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:20:58.248 13002:13002 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-10 14:20:58.237&filetype=1&appid=5004&userid=xdf004483191&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=B79C69644644A98C21FD8B1BD31F0093

[ 12-10 14:20:58.248 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 14:20:58.318 13002:13002 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1046

[ 12-10 14:20:58.318 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: -627, R: 0, B: -627

[ 12-10 14:20:58.388 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:20:58.488 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:20:58.568 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:20:58.598 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41f6c748 time:113016276

[ 12-10 14:21:02.908 13002:13002 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:21:02.908 13002:13002 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 14:21:02.908 13002:13002 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449728458379}

[ 12-10 14:21:02.908 13002:13002 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449728458379}

[ 12-10 14:21:02.918 13002:13002 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 14:21:04.018 13002:13002 V/AsyncHttpRH ]
Progress 767 from 1 (76700%)


[ 12-10 14:21:04.018 13002:13002 V/AsyncHttpRH ]
Progress 1957 from 1 (195700%)


[ 12-10 14:21:04.018 13002:13002 V/AsyncHttpRH ]
Progress 3774 from 1 (377400%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 7870 from 1 (787000%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 9403 from 1 (940300%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 11608 from 1 (1160800%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 13051 from 1 (1305100%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 14968 from 1 (1496800%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 16984 from 1 (1698400%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 17035 from 1 (1703500%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 18485 from 1 (1848500%)


[ 12-10 14:21:04.028 13002:13002 V/AsyncHttpRH ]
Progress 19151 from 1 (1915100%)


[ 12-10 14:21:04.028 13002:13002 D/http     ]
返回的结果：org.apache.http.client.HttpResponseException: Not Found

[ 12-10 14:21:14.658 13002:13002 V/AsyncHttpRH ]
Progress 2442 from 9804 (25%)


[ 12-10 14:21:14.848 13002:13002 V/AsyncHttpRH ]
Progress 6538 from 9804 (67%)


[ 12-10 14:21:14.848 13002:13002 V/AsyncHttpRH ]
Progress 7834 from 9804 (80%)


[ 12-10 14:21:14.898 13002:13002 V/AsyncHttpRH ]
Progress 9804 from 9804 (100%)


[ 12-10 14:21:14.928 13002:13002 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Id": 1,
      "FileName": "光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展",
      "SystemName": "806c8c9636954b84ac0b42a9522f085e",
      "FileId": 59882,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/806c8c9636954b84ac0b42a9522f085e.pdf",
      "SubScriberFileId": 947,
      "IsView": 1,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-09 23:09:06",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 12,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 1,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59882",
      "StoredCount": 3,
      "CommentedCount": 1,
      "PraisedCount": 1,
      "HasStored": 1,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 2,
      "FileName": "锡纸是锡吗",
      "SystemName": "4f5835b6ff7546ceb11c0d950a8c2e59",
      "FileId": 59235,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/4f5835b6ff7546ceb11c0d950a8c2e59.pdf",
      "SubScriberFileId": 934,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-04 23:51:10",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 44,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 6,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59235",
      "StoredCount": 1,
      "CommentedCount": 0,
      "PraisedCount": 3,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 3,
      "FileName": "感冒发烧原来打的是一场化学战",
      "SystemName": "7f6bf2defaaf402f9ec90e978b1d2ca1",
      "FileId": 59087,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/7f6bf2defaaf402f9ec90e978b1d2ca1.pdf",
      "SubScriberFileId": 928,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-02 22:12:50",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 53,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 5,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59087",
      "StoredCount": 1,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 4,
      "FileName": "新东方优能初中化学名师谭龙老师简介",
      "SystemName": "bf15bc587650456881a00782e7c82f90",
      "FileId": 59079,
      "FileType": 1,
      "ExtenName": "jpg",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/bf15bc587650456881a00782e7c82f90.jpg",
      "SubScriberFileId": 927,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-02 19:06:42",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 82,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 3,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59079",
      "StoredCount": 3,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 5,
      "FileName": "豆浆变豆腐",
      "Sys

[ 12-10 14:21:15.038 13002:13006 D/dalvikvm ]
GC_CONCURRENT freed 3490K, 39% free 11875K/19200K, paused 3ms+7ms, total 133ms

[ 12-10 14:21:15.788 13002:13002 I/Choreographer ]
Skipped 39 frames!  The application may be doing too much work on its main thread.

[ 12-10 14:21:16.058 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 14:21:16.248 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 14:21:17.058 13002:13006 D/dalvikvm ]
GC_CONCURRENT freed 5103K, 41% free 13035K/21972K, paused 3ms+12ms, total 61ms

[ 12-10 14:21:21.008 13002:13002 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:21:21.058 13002:13002 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:21:21.058 13002:13002 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:21:21.058 13002:13002 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:113038738

[ 12-10 14:21:21.148 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:21:21.148 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 14:21:21.148 13002:13002 W/dalvikvm ]
method Lcom/huawei/android/hwcontrol/HwEditor;.isInSelectionActionMode incorrectly overrides package-private method with same name in Landroid/widget/Editor;

[ 12-10 14:21:21.148 13002:13002 E/textview ]
initAddtionalStyle default

[ 12-10 14:21:21.188 13002:13002 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 14:21:21.188 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:21:21.198 13002:13002 D/long     ]
prestr：appid=5004&method=GetCommentList&pageindex=1&pagesize=10&parentid=0&sourceattr=subscription&sourceid=59882&sourcetype=1&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:21:21.198 13002:13002 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:21:21.198 13002:13002 D/http     ]
请求的参数：method=GetCommentList&appid=5004&sourceid=59882&sourcetype=1&sourceattr=subscription&parentid=0&pageindex=1&pagesize=10&sign=0041DB7722349D5DD5D38A70C4284636

[ 12-10 14:21:21.198 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:21:21.268 13002:13002 D/PullToRefresh ]
onSizeChanged. W: 720, H: 938

[ 12-10 14:21:21.268 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: -562, R: 0, B: -562

[ 12-10 14:21:21.348 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:21:21.508 13002:13002 V/AsyncHttpRH ]
Progress 515 from 515 (100%)


[ 12-10 14:21:21.508 13002:13002 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Id": 2409,
      "SourceId": 59882,
      "SourceType": 1,
      "SourceAttribute": "subscription",
      "Comment": "j la de",
      "CreateTime": "2015-12-10 13:08:11",
      "ParentId": 0,
      "SchoolId": 1,
      "UserCode": "BJ1840325",
      "UserId": "xdf003635941",
      "UserName": "孙潇晗",
      "UserType": 1,
      "Client": "UPOC",
      "ReplyTo": null,
      "ReplyToUserId": null
    }
  ],
  "Error": "",
  "DataCount": 1
}

[ 12-10 14:21:21.748 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:21.818 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41ea6b70 time:113039492

[ 12-10 14:21:21.918 13002:13002 D/PullToRefresh ]
onSizeChanged. W: 720, H: 367

[ 12-10 14:21:21.918 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: -220, R: 0, B: -220

[ 12-10 14:21:21.988 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:22.308 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:22.338 13002:13006 D/dalvikvm ]
GC_CONCURRENT freed 5849K, 42% free 13511K/23208K, paused 5ms+10ms, total 69ms

[ 12-10 14:21:24.228 13002:13002 D/http     ]
返回的结果：com.android.volley.TimeoutError

[ 12-10 14:21:24.878 13002:13002 D/http     ]
返回的结果：com.android.volley.TimeoutError

[ 12-10 14:21:29.558 13002:13002 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:21:29.558 13002:13002 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:21:29.558 13002:13002 D/long     ]
prestr：appid=5004&comment=好&method=AddComment&parentid=0&schoolid=0&sourceattribute=subscription&sourceid=59882&sourcetype=1&usercode=GUEST&userid=xdf004483191&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:21:29.558 13002:13002 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:21:29.558 13002:13002 D/http     ]
请求的参数：method=AddComment&appid=5004&sourceattribute=subscription&sourceid=59882&sourcetype=1&comment=好&parentid=0&userid=xdf004483191&schoolid=0&usertype=5&usercode=GUEST&sign=045BDD46D2B4608DC42DBA1230B37EE3

[ 12-10 14:21:29.558 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:21:29.708 13002:13002 V/AsyncHttpRH ]
Progress 87 from 87 (100%)


[ 12-10 14:21:29.708 13002:13002 D/http     ]
返回的结果：{
  "State": 0,
  "Data": null,
  "Error": "userName is empty",
  "DataCount": 0
}

[ 12-10 14:21:29.898 13002:13002 D/PullToRefresh ]
onSizeChanged. W: 720, H: 938

[ 12-10 14:21:29.898 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: -562, R: 0, B: -562

[ 12-10 14:21:29.958 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:30.158 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:30.478 13002:13006 D/dalvikvm ]
GC_CONCURRENT freed 6547K, 44% free 13283K/23640K, paused 2ms+9ms, total 67ms

[ 12-10 14:21:32.638 13002:13002 D/http     ]
返回的结果：com.android.volley.TimeoutError

[ 12-10 14:21:38.078 13002:13002 D/PullToRefresh ]
onSizeChanged. W: 720, H: 367

[ 12-10 14:21:38.078 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: -220, R: 0, B: -220

[ 12-10 14:21:38.148 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:38.328 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:38.668 13002:13002 D/Response ]
http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg

[ 12-10 14:21:38.668 13002:13002 D/http     ]
返回的结果：http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg

[ 12-10 14:21:38.668 13002:13002 D/liang    ]
img url:http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg

[ 12-10 14:21:38.678 13002:13141 D/ImageLoader ]
Start display image task [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_75x75]

[ 12-10 14:21:38.678 13002:13141 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_75x75]

[ 12-10 14:21:38.688 13002:13141 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_75x75]

[ 12-10 14:21:38.688 13002:13002 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_75x75]

[ 12-10 14:21:38.798 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:43.258 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 5192K, 45% free 13144K/23788K, paused 92ms, total 92ms

[ 12-10 14:21:43.278 13002:13002 I/dalvikvm-heap ]
Grow heap (frag case) to 21.833MB for 3409936-byte allocation

[ 12-10 14:21:43.358 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 252K, 41% free 16222K/27120K, paused 50ms, total 50ms

[ 12-10 14:21:43.368 13002:13002 I/dalvikvm-heap ]
Grow heap (frag case) to 24.838MB for 3409936-byte allocation

[ 12-10 14:21:43.558 13002:13048 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728503147

[ 12-10 14:21:44.308 13002:13002 D/PullToRefresh ]
onSizeChanged. W: 720, H: 938

[ 12-10 14:21:44.308 13002:13002 D/PullToRefresh ]
Setting Padding. L: 0, T: -562, R: 0, B: -562

[ 12-10 14:21:44.368 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:44.478 13002:13002 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/upload//userAvatar/2015/02/01/middle_thumb_1461_14227872220.73570300.jpg_75x75]

[ 12-10 14:21:44.508 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 4. Total Items:4

[ 12-10 14:21:44.638 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 8480K, 45% free 13119K/23488K, paused 34ms, total 34ms

[ 12-10 14:21:44.928 13002:13002 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:21:44.978 13002:13002 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:21:45.098 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41f6c748 time:113062775

[ 12-10 14:21:45.388 13002:13002 D/long     ]
cancle request：com.xdf.ucan.ui.video.CommentListActivity

[ 12-10 14:21:55.678 13002:13002 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:21:55.718 13002:13002 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:21:55.738 13002:13002 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:21:55.738 13002:13002 D/PullToRefresh ]
First Visible: 1. Visible Count: 5. Total Items:13

[ 12-10 14:21:55.758 13002:13002 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-10 14:21:55.778 13002:13002 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-10 14:21:55.788 13002:13002 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-10 14:21:55.798 13002:13002 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-10 14:21:55.888 13002:13002 D/PullToRefresh ]
First Visible: 2. Visible Count: 5. Total Items:13

[ 12-10 14:21:55.888 13002:13002 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-10 14:21:55.898 13002:13002 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-10 14:21:55.908 13002:13002 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-10 14:21:56.038 13002:13002 D/PullToRefresh ]
First Visible: 4. Visible Count: 4. Total Items:13

[ 12-10 14:21:56.078 13002:13002 D/PullToRefresh ]
First Visible: 4. Visible Count: 4. Total Items:13

[ 12-10 14:21:56.278 13002:13002 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-10 14:21:56.408 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-10 14:21:56.428 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-10 14:21:56.488 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-10 14:21:56.498 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-10 14:21:56.558 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 5. Total Items:13

[ 12-10 14:21:56.628 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 5. Total Items:13

[ 12-10 14:21:56.698 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 5. Total Items:13

[ 12-10 14:21:56.788 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 5. Total Items:13

[ 12-10 14:21:56.858 13002:13006 D/dalvikvm ]
GC_CONCURRENT freed 6109K, 44% free 13272K/23488K, paused 3ms+8ms, total 65ms

[ 12-10 14:21:56.908 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 5. Total Items:13

[ 12-10 14:21:56.978 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 5. Total Items:13

[ 12-10 14:21:58.798 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 3009K, 45% free 12978K/23488K, paused 54ms, total 55ms

[ 12-10 14:21:58.808 13002:13002 I/dalvikvm-heap ]
Grow heap (frag case) to 21.669MB for 3409936-byte allocation

[ 12-10 14:21:58.848 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 131K, 40% free 16176K/26820K, paused 26ms, total 26ms

[ 12-10 14:21:58.858 13002:13002 I/dalvikvm-heap ]
Grow heap (frag case) to 24.793MB for 3409936-byte allocation

[ 12-10 14:21:58.968 13002:13048 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728518707

[ 12-10 14:21:59.238 13002:13002 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-10 14:21:59.298 13002:13002 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-10 14:21:59.308 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 5. Total Items:13

[ 12-10 14:21:59.318 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 5. Total Items:13

[ 12-10 14:21:59.358 13002:13002 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-10 14:21:59.408 13002:13002 D/PullToRefresh ]
First Visible: 6. Visible Count: 5. Total Items:13

[ 12-10 14:21:59.408 13002:13002 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-10 14:21:59.408 13002:13002 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-10 14:21:59.418 13002:13002 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-10 14:21:59.478 13002:13002 D/PullToRefresh ]
First Visible: 5. Visible Count: 5. Total Items:13

[ 12-10 14:21:59.518 13002:13002 D/PullToRefresh ]
First Visible: 4. Visible Count: 5. Total Items:13

[ 12-10 14:21:59.528 13002:13002 D/PullToRefresh ]
First Visible: 4. Visible Count: 4. Total Items:13

[ 12-10 14:21:59.588 13002:13002 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-10 14:21:59.728 13002:13002 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 14:21:59.798 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 8430K, 44% free 13123K/23160K, paused 33ms, total 33ms

[ 12-10 14:21:59.868 13002:13002 D/OverscrollHelper ]
OverScroll. DeltaX: 0, ScrollX: 0, DeltaY: -622, ScrollY: 0, NewY: -622, ScrollRange: 0, CurrentScroll: 0

[ 12-10 14:21:59.868 13002:13002 D/PullToRefresh ]
State: OVERSCROLLING

[ 12-10 14:21:59.868 13002:13002 D/PullToRefresh ]
setHeaderScroll: -622

[ 12-10 14:21:59.938 13002:13002 D/OverscrollHelper ]
OverScroll. DeltaX: 0, ScrollX: 0, DeltaY: 12, ScrollY: -12, NewY: 0, ScrollRange: 0, CurrentScroll: -523

[ 12-10 14:21:59.938 13002:13002 D/PullToRefresh ]
State: RESET

[ 12-10 14:22:00.048 13002:13002 D/PullToRefresh ]
setHeaderScroll: -147

[ 12-10 14:22:00.048 13002:13002 D/PullToRefresh ]
setHeaderScroll: -128

[ 12-10 14:22:00.138 13002:13002 D/PullToRefresh ]
setHeaderScroll: -3

[ 12-10 14:22:00.208 13002:13002 D/PullToRefresh ]
setHeaderScroll: 0

[ 12-10 14:22:04.448 13002:13002 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 14:22:04.538 13002:13002 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:22:04.538 13002:13002 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:22:04.548 13002:13002 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:113082221

[ 12-10 14:22:04.648 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 2979K, 44% free 13038K/23160K, paused 37ms, total 38ms

[ 12-10 14:22:04.658 13002:13002 I/dalvikvm-heap ]
Grow heap (frag case) to 21.993MB for 3686416-byte allocation

[ 12-10 14:22:04.788 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 143K, 39% free 16500K/26764K, paused 25ms, total 25ms

[ 12-10 14:22:04.838 13002:13002 D/long     ]
className:初中化学

[ 12-10 14:22:04.888 13002:13002 D/long     ]
prestr：appid=5004&method=AddSubScriberFileViewHistory&subfileid=947&userid=xdf004483191&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:22:04.888 13002:13002 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:22:04.888 13002:13002 D/http     ]
请求的参数：method=AddSubScriberFileViewHistory&appid=5004&userid=xdf004483191&usertype=5&subfileid=947&sign=A1B2BE39E66FCAC88EF7917266A373E0

[ 12-10 14:22:04.888 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 14:22:05.078 13002:13002 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:22:05.078 13002:13002 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 1
}

[ 12-10 14:22:05.108 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42b7ba40 time:113082787

[ 12-10 14:22:07.698 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42b7ba40 time:113085372

[ 12-10 14:22:08.758 13002:13002 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:22:08.758 13002:13002 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:22:08.778 13002:13008 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 14:22:08.898 13002:13002 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:113086572

[ 12-10 14:22:09.048 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.048 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.108 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.108 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.128 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.128 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.148 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.148 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.158 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.168 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.178 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.178 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.198 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.198 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.218 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.218 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.248 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.248 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.248 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.248 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.268 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.268 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.288 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.288 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.298 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.298 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.318 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.318 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.338 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41f31d80 time:113087011

[ 12-10 14:22:09.338 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.338 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.358 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.358 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.378 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.378 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.418 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.418 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.458 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.458 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.468 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.468 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.478 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.478 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.498 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 11

[ 12-10 14:22:09.498 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 12

[ 12-10 14:22:09.498 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.498 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 13

[ 12-10 14:22:09.498 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 14

[ 12-10 14:22:09.498 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.518 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.518 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.548 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.548 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.558 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.558 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.578 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.578 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.598 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.598 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.608 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.608 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.628 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.628 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.648 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.648 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.668 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.668 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.698 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.698 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.708 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.708 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.728 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:09.738 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:09.738 13002:13006 D/dalvikvm ]
GC_CONCURRENT freed 3847K, 34% free 18945K/28300K, paused 3ms+6ms, total 73ms

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 15

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 16

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 17

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 18

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 19

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 20

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 21

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 22

[ 12-10 14:22:10.048 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 23

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 24

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 25

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 26

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 27

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 28

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 29

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 30

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 31

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 32

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 33

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 34

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 35

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 36

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 37

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 38

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 39

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 40

[ 12-10 14:22:10.058 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 41

[ 12-10 14:22:10.068 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 42

[ 12-10 14:22:10.068 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 43

[ 12-10 14:22:10.068 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 44

[ 12-10 14:22:10.068 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 45

[ 12-10 14:22:10.068 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 46

[ 12-10 14:22:10.178 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 47

[ 12-10 14:22:10.178 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 48

[ 12-10 14:22:10.178 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 49

[ 12-10 14:22:10.178 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 50

[ 12-10 14:22:10.178 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 51

[ 12-10 14:22:10.178 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 52

[ 12-10 14:22:10.188 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 53

[ 12-10 14:22:10.188 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 54

[ 12-10 14:22:10.188 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 55

[ 12-10 14:22:10.188 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 56

[ 12-10 14:22:10.188 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 57

[ 12-10 14:22:10.188 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 58

[ 12-10 14:22:11.668 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 1064K, 34% free 18852K/28300K, paused 125ms, total 126ms

[ 12-10 14:22:11.668 13002:13002 I/dalvikvm-heap ]
Grow heap (frag case) to 27.407MB for 3409936-byte allocation

[ 12-10 14:22:11.708 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 13K, 30% free 22169K/31632K, paused 28ms, total 28ms

[ 12-10 14:22:11.708 13002:13002 I/dalvikvm-heap ]
Grow heap (frag case) to 30.646MB for 3409936-byte allocation

[ 12-10 14:22:11.808 13002:13048 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728531551

[ 12-10 14:22:12.278 13002:13002 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:22:12.358 13002:13002 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:22:12.708 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 59

[ 12-10 14:22:12.708 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 60

[ 12-10 14:22:12.708 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 61

[ 12-10 14:22:12.708 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 62

[ 12-10 14:22:12.708 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 63

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 64

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 65

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 66

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 67

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 68

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 69

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 70

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 71

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 72

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 73

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 74

[ 12-10 14:22:12.718 13002:13008 I/dalvikvm ]
Total arena pages for JIT: 75

[ 12-10 14:22:12.758 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42b7ba40 time:113090432

[ 12-10 14:22:13.168 13002:13002 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:22:13.238 13002:13002 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:22:13.308 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41f6c748 time:113090984

[ 12-10 14:22:13.638 13002:13002 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 14:22:14.378 13002:13002 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:22:14.438 13002:13002 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:22:14.468 13002:13002 D/long     ]
onRestart

[ 12-10 14:22:14.468 13002:13002 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:22:14.468 13002:13002 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:22:14.468 13002:13002 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:22:14.588 13002:13002 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42083910 time:113092262

[ 12-10 14:22:14.698 13002:13002 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:22:14.698 13002:13002 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449728530100}

[ 12-10 14:22:14.698 13002:13002 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449728530100}

[ 12-10 14:22:14.858 13002:13002 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 14:22:19.728 13002:13048 D/cn.edu.nju.ise.kikandroid ]
Log:1449728539741

[ 12-10 14:22:19.838 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 7854K, 34% free 18761K/28288K, paused 46ms, total 46ms

[ 12-10 14:22:19.848 13002:13002 I/dalvikvm-heap ]
Grow heap (frag case) to 27.318MB for 3409936-byte allocation

[ 12-10 14:22:19.878 13002:13002 D/dalvikvm ]
GC_FOR_ALLOC freed 5798K, 49% free 16294K/31620K, paused 25ms, total 25ms

[ 12-10 14:22:19.978 13002:13048 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728539779

[ 12-10 14:22:19.988 13002:13048 W/dalvikvm ]
threadid=24: thread exiting with uncaught exception (group=0x4162de18)

[ 12-10 14:22:19.988 13002:13048 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-10 14:22:19.998 13002:13168 I/System.out ]
type: value, col: 2

[ 12-10 14:22:19.998 13002:13168 I/System.out ]
type: value, col: 1

[ 12-10 14:22:20.038 13002:13168 I/Process  ]
Sending signal. PID: 13002 SIG: 9

[ 12-10 14:22:20.088 13023:13023 D/RongService ]
onUnbind, pid=13023

[ 12-10 14:22:20.088 13023:13023 D/RongService ]
onDestroy, pid=13023

[ 12-10 14:22:20.088 13023:13023 I/Process  ]
Sending signal. PID: 13023 SIG: 9

