--------- beginning of /dev/log/main
[ 12-10 14:52:22.789 23905:0x5da5 I/libc     ]
UID=10100,PID=23905,TID=23973 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-10 14:52:22.832 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 126, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:52:22.832 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 126



[ 12-10 14:52:22.833 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 126, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:52:22.857 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 126



[ 12-10 14:52:22.874 23905:0x7411 I/libc     ]
UID=10100,PID=23905,TID=29713 removed: /data/data/com.xdf.ucan/shared_prefs/share_sdk_1.xml.bak

[ 12-10 14:52:22.887 23905:0x7411 I/libc     ]
UID=10100,PID=23905,TID=29713 removed: /data/data/com.xdf.ucan/shared_prefs/share_sdk_1.xml.bak

[ 12-10 14:52:23.197 23905:0x5deb D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730343197

[ 12-10 14:52:23.773 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 129, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:52:23.773 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 129



[ 12-10 14:52:23.787 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 129, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:52:23.787 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 129



[ 12-10 14:52:23.815 23905:0x7411 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-10 14:52:43.129 31104:0x7980 D/long     ]
连接的数据库是：xdf004483231.db

[ 12-10 14:52:43.145 31104:0x7980 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:52:43.158 31104:0x7980 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:52:43.159 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 44, file: /data/data/com.xdf.ucan/databases/rong_version



[ 12-10 14:52:43.162 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:43.163 31104:0x7980 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:43.165 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:43.165 31104:0x7980 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:43.165 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:43.165 31104:0x7980 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:43.166 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:43.166 31104:0x7980 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:43.171 31104:0x7980 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:52:43.182 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:43.182 31104:0x7980 E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:43.183 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:43.197 31104:0x7980 E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:43.198 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:43.198 31104:0x7980 E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:43.200 31104:0x7980 E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:43.200 31104:0x7980 E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:43.218 31104:0x7980 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3400

[ 12-10 14:52:43.224 31104:0x7980 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:52:43.224 31104:0x7980 I/PushService ]
PushService OnCreate

[ 12-10 14:52:43.234 31104:0x7994 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:43.234 31104:0x7994 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:52:43.238 31104:0x7994 I/##COMMON_io.rong.push.PushService:DeviceId ]
865758027460739

[ 12-10 14:52:43.242 31104:0x7994 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.229:8604

[ 12-10 14:52:43.242 31104:0x7994 I/PushHandler ]
the saved time = 1449728074055current time = 1449730363242

[ 12-10 14:52:43.242 31104:0x7994 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.229:8604

[ 12-10 14:52:43.244 31104:0x7994 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:BBK|vivo X3S W|17|WIFI|46000

[ 12-10 14:52:43.245 31104:0x7994 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:BBK|vivo X3S W|17|WIFI|46000 push version:2.6

[ 12-10 14:52:43.281 31104:0x7994 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:52:43.460 31104:0x7996 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:52:43.461 31104:0x7996 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:52:43.461 31104:0x7996 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:52:43.461 31104:0x7994 W/WakefulBroadcastReceiver ]
No active wake lock id #1

[ 12-10 14:52:43.461 31104:0x7996 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:52:43.464 31104:0x7994 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.229

[ 12-10 14:52:43.465 31104:0x7994 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:52:43.465 31104:0x7994 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:52:43.466 31104:0x7994 W/WakefulBroadcastReceiver ]
No active wake lock id #1

[ 12-10 14:52:43.471 31104:0x7994 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:43.471 31104:0x7994 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:43.476 31104:0x7994 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:43.476 31104:0x7994 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:43.483 31104:0x7994 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:43.483 31104:0x7994 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:43.487 31104:0x7994 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:43.487 31104:0x7994 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:43.582 31104:0x7996 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:52:43.585 31104:0x7996 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListene ]
Receive PingResp. Cancel the runnable.

[ 12-10 14:52:46.680 31172:0x79c4 D/long     ]
连接的数据库是：xdf004483231.db

[ 12-10 14:52:46.689 31172:0x79c4 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:52:46.697 31172:0x79c4 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:52:46.698 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 44, file: /data/data/com.xdf.ucan/databases/rong_version



[ 12-10 14:52:46.700 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:46.700 31172:0x79c4 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:46.702 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:46.702 31172:0x79c4 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:46.703 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:46.703 31172:0x79c4 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:46.704 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:46.704 31172:0x79c4 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:46.710 31172:0x79c4 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:52:46.717 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:46.717 31172:0x79c4 E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:46.717 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:46.736 31172:0x79c4 E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:46.738 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:46.738 31172:0x79c4 E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:46.740 31172:0x79c4 E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:46.740 31172:0x79c4 E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:46.750 31172:0x79c4 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3600

[ 12-10 14:52:46.755 31172:0x79c4 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:52:46.763 31172:0x79c4 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:52:46.764 31172:0x79c4 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:52:46.764 31172:0x79c4 I/PushService ]
PushService OnCreate

[ 12-10 14:52:46.772 31172:0x79d3 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:52:46.776 31172:0x79d3 I/##COMMON_io.rong.push.PushService:DeviceId ]
865758027460739

[ 12-10 14:52:46.778 31172:0x79d3 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.229:8604

[ 12-10 14:52:46.778 31172:0x79d3 I/PushHandler ]
the saved time = 1449728074055current time = 1449730366778

[ 12-10 14:52:46.778 31172:0x79d3 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.229:8604

[ 12-10 14:52:46.780 31172:0x79d3 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:BBK|vivo X3S W|17|WIFI|46000

[ 12-10 14:52:46.782 31172:0x79d3 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:BBK|vivo X3S W|17|WIFI|46000 push version:2.6

[ 12-10 14:52:46.817 31172:0x79d3 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:52:50.446 31189:0x79d5 D/long     ]
连接的数据库是：xdf004483231.db

[ 12-10 14:52:50.471 31189:0x79d5 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:52:50.481 31189:0x79d5 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:52:50.482 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 44, file: /data/data/com.xdf.ucan/databases/rong_version



[ 12-10 14:52:50.484 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:50.484 31189:0x79d5 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:50.486 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:50.486 31189:0x79d5 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:50.487 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:50.487 31189:0x79d5 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:50.487 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:50.487 31189:0x79d5 E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:50.491 31189:0x79d5 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:52:50.501 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:50.501 31189:0x79d5 E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:50.501 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:50.515 31189:0x79d5 E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:50.517 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:50.517 31189:0x79d5 E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:50.518 31189:0x79d5 E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:50.518 31189:0x79d5 E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:50.536 31189:0x79d5 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1500

[ 12-10 14:52:50.540 31189:0x79d5 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:52:50.548 31189:0x79d5 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:52:50.551 31189:0x79d5 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:52:50.551 31189:0x79d5 I/PushService ]
PushService OnCreate

[ 12-10 14:52:50.559 31189:0x79e4 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:50.559 31189:0x79e4 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:52:50.566 31189:0x79e4 I/##COMMON_io.rong.push.PushService:DeviceId ]
865758027460739

[ 12-10 14:52:50.572 31189:0x79e4 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.229:8604

[ 12-10 14:52:50.572 31189:0x79e4 I/PushHandler ]
the saved time = 1449728074055current time = 1449730370572

[ 12-10 14:52:50.572 31189:0x79e4 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.229:8604

[ 12-10 14:52:50.575 31189:0x79e4 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:BBK|vivo X3S W|17|WIFI|46000

[ 12-10 14:52:50.577 31189:0x79e4 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:BBK|vivo X3S W|17|WIFI|46000 push version:2.6

[ 12-10 14:52:50.631 31189:0x79e4 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:52:50.782 31189:0x79e9 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:52:50.783 31189:0x79e9 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:52:50.783 31189:0x79e9 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:52:50.783 31189:0x79e9 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:52:50.789 31189:0x79e4 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:50.789 31189:0x79e4 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:50.797 31189:0x79e4 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:50.797 31189:0x79e4 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:50.803 31189:0x79e4 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:50.803 31189:0x79e4 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:50.809 31189:0x79e4 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:50.810 31189:0x79e4 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:52.098 31210:0x79ea D/long     ]
连接的数据库是：xdf004483231.db

[ 12-10 14:52:52.107 31210:0x79ea D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:52:52.118 31210:0x79ea D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:52:52.121 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 44, file: /data/data/com.xdf.ucan/databases/rong_version



[ 12-10 14:52:52.124 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:52.124 31210:0x79ea E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:52.127 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:52.127 31210:0x79ea E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:52.127 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:52.127 31210:0x79ea E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:52.128 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:52.128 31210:0x79ea E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:52.133 31210:0x79ea D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:52:52.142 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:52.142 31210:0x79ea E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:52.143 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:52.155 31210:0x79ea E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:52.158 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:52.158 31210:0x79ea E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:52.159 31210:0x79ea E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:52.159 31210:0x79ea E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:52.171 31210:0x79ea I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3100

[ 12-10 14:52:52.175 31210:0x79ea I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:52:52.182 31210:0x79ea I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:52:52.183 31210:0x79ea I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:52:52.183 31210:0x79ea I/PushService ]
PushService OnCreate

[ 12-10 14:52:52.201 31210:0x79fb I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:52.201 31210:0x79fb I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:52:52.207 31210:0x79fb I/##COMMON_io.rong.push.PushService:DeviceId ]
865758027460739

[ 12-10 14:52:52.210 31210:0x79fb I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.229:8604

[ 12-10 14:52:52.210 31210:0x79fb I/PushHandler ]
the saved time = 1449728074055current time = 1449730372210

[ 12-10 14:52:52.211 31210:0x79fb I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.229:8604

[ 12-10 14:52:52.213 31210:0x79fb I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:BBK|vivo X3S W|17|WIFI|46000

[ 12-10 14:52:52.214 31210:0x79fb I/##COMMON_io.rong.push.PushClient:connect ]
phone info:BBK|vivo X3S W|17|WIFI|46000 push version:2.6

[ 12-10 14:52:52.256 31210:0x79fb I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:52:53.850 23905:0x73cf E/SQLiteLog ]
(257) Open fd: 126, file: /data/data/com.xdf.ucan/databases/ThrowalbeLog.db-journal



[ 12-10 14:52:53.852 23905:0x73cf E/SQLiteLog ]
(257) Close fd: 126



[ 12-10 14:52:53.855 23905:0x73cf E/SQLiteLog ]
(257) Open fd: 126, file: /data/data/com.xdf.ucan/databases/ThrowalbeLog.db-journal



[ 12-10 14:52:53.868 23905:0x73cf E/SQLiteLog ]
(257) Close fd: 126



[ 12-10 14:52:55.241 23905:0x5da5 I/libc     ]
UID=10100,PID=23905,TID=23973 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-10 14:52:55.250 23905:0x5da5 I/libc     ]
UID=10100,PID=23905,TID=23973 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-10 14:52:55.480 31258:0x7a1a D/long     ]
连接的数据库是：xdf004483231.db

[ 12-10 14:52:55.507 31258:0x7a1a D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:52:55.529 31258:0x7a1a D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:52:55.532 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 44, file: /data/data/com.xdf.ucan/databases/rong_version



[ 12-10 14:52:55.536 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:55.538 31258:0x7a1a E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:55.542 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:55.542 31258:0x7a1a E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:55.542 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:55.543 31258:0x7a1a E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:55.544 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 45, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:55.544 31258:0x7a1a E/SQLiteLog ]
(257) Close fd: 45



[ 12-10 14:52:55.551 31258:0x7a1a D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:52:55.607 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:55.607 31258:0x7a1a E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:55.611 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 48, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:55.630 31258:0x7a1a E/SQLiteLog ]
(257) Close fd: 48



[ 12-10 14:52:55.633 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:55.633 31258:0x7a1a E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:55.636 31258:0x7a1a E/SQLiteLog ]
(257) Open fd: 49, file: /data/data/com.xdf.ucan/databases/rong_version-journal



[ 12-10 14:52:55.636 31258:0x7a1a E/SQLiteLog ]
(257) Close fd: 49



[ 12-10 14:52:55.661 31258:0x7a1a I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2200

[ 12-10 14:52:55.669 31258:0x7a1a I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:52:55.692 31258:0x7a1a I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:52:55.693 31258:0x7a1a I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:52:55.693 31258:0x7a1a I/PushService ]
PushService OnCreate

[ 12-10 14:52:55.719 31258:0x7a57 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:55.719 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:52:55.739 31258:0x7a57 I/##COMMON_io.rong.push.PushService:DeviceId ]
865758027460739

[ 12-10 14:52:55.757 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.229:8604

[ 12-10 14:52:55.757 31258:0x7a57 I/PushHandler ]
the saved time = 1449728074055current time = 1449730375757

[ 12-10 14:52:55.758 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.229:8604

[ 12-10 14:52:55.762 31258:0x7a57 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:BBK|vivo X3S W|17|WIFI|46000

[ 12-10 14:52:55.764 31258:0x7a57 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:BBK|vivo X3S W|17|WIFI|46000 push version:2.6

[ 12-10 14:52:55.849 31258:0x7a57 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:52:57.862 31258:0x7a1a I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:52:57.873 31258:0x7a1a I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:52:59.004 31258:0x7a5f I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:52:59.004 31258:0x7a5f I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:52:59.004 31258:0x7a5f I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:52:59.005 31258:0x7a5f I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:52:59.019 31258:0x7a57 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:59.019 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:59.025 31258:0x7a57 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:59.026 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:59.031 31258:0x7a57 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:59.031 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:59.036 31258:0x7a57 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:59.036 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:59.041 31258:0x7a57 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:59.041 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:52:59.046 31258:0x7a57 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:52:59.046 31258:0x7a57 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:53:03.173 23905:0x5da5 I/libc     ]
UID=10100,PID=23905,TID=23973 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-10 14:53:03.857 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 128, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:53:03.900 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 128



[ 12-10 14:53:04.018 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 128, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:53:04.018 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 128



[ 12-10 14:53:04.064 23905:0x7411 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-10 14:53:04.196 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 125, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:53:04.196 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 125



[ 12-10 14:53:04.196 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 125, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:53:04.292 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 125



[ 12-10 14:53:14.254 23905:0x5deb D/cn.edu.nju.ise.kikandroid ]
Log:1449730394254

[ 12-10 14:53:14.284 23905:0x5deb D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449730394284

[ 12-10 14:53:14.306 23905:0x7411 E/SQLiteLog ]
(257) Open fd: 133, file: /data/data/com.xdf.ucan/databases/sharesdk.db-journal



[ 12-10 14:53:14.306 23905:0x7411 E/SQLiteLog ]
(257) Close fd: 133



[ 12-10 14:53:14.478 23905:0x5deb F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:204)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:838)


[ 12-10 14:53:14.496 23905:0x73cf E/SQLiteLog ]
(257) Open fd: 85, file: /data/data/com.xdf.ucan/databases/ThrowalbeLog.db-journal



[ 12-10 14:53:14.498 23905:0x73cf E/SQLiteLog ]
(257) Close fd: 85



[ 12-10 14:53:14.503 23905:0x73cf E/SQLiteLog ]
(257) Open fd: 85, file: /data/data/com.xdf.ucan/databases/ThrowalbeLog.db-journal



[ 12-10 14:53:14.534 23905:0x73cf E/SQLiteLog ]
(257) Close fd: 85



[ 12-10 14:53:14.578 23940:0x5d84 D/RongService ]
onUnbind, pid=23940

[ 12-10 14:53:14.579 23940:0x5d84 D/RongService ]
onDestroy, pid=23940

