--------- beginning of /dev/log/system
[ 12-10 14:27:14.210 20307:20389 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 14:27:14.410 20307:20389 D/HostStatisticManager ]
netstack: DNS Host Prioritization is: ON, Version: 5.0.1

[ 12-10 14:27:14.440 20307:20389 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc: libtcpfinaggr.so successfully loaded

[ 12-10 14:27:14.440 20307:20389 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc,: TCP Fin Aggregation initializing method was found in libtcpfinaggr.so

[ 12-10 14:27:14.440 20307:20389 D/TCPFinAggregation ]
netstack: TCPFinAggregation is 1, Version 5.0.1

[ 12-10 14:27:14.440 20307:20389 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.wait was set, value: 20

[ 12-10 14:27:14.440 20307:20389 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.close was set, value: 300

[ 12-10 14:27:14.440 20307:20389 D/TCPFinAggregation ]
netstack: CloseUnusedSockets is ON, (TCPFinAggregation), Version 5.0.1

[ 12-10 14:27:14.440 20307:20389 D/TCPFinAggregation ]
Failed to get network status! received ret: -2

[ 12-10 14:27:14.440 20307:20389 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:27:14.440 20307:20389 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:27:14.440 20307:20389 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:27:14.440 20307:20389 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:27:14.450 20307:20389 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc: libgetzip.so successfully loaded

[ 12-10 14:27:14.450 20307:20389 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc,: GETzip initializing method was found in libgetzip.so

[ 12-10 14:27:14.450 20307:20389 D/         ]
netstack: Getzip is: ON, Version: 5.0.1

[ 12-10 14:27:14.490 20307:20405 D/         ]
netstack: Early Connections is: ON, Version: 5.0.1, Param: 3

--------- beginning of /dev/log/main
[ 12-10 14:27:20.690 20307:20307 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:27:21.340 20307:20389 D/MainActivity ]
h:847.943,w:1722.73

[ 12-10 14:27:23.120 20307:20389 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 14:27:23.690 20307:20389 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 14:27:25.260 20307:20348 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728845273

[ 12-10 14:27:26.900 20307:20307 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 14:27:26.910 20307:20307 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 14:27:28.140 20307:20307 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 14:27:28.200 20307:20307 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 14:27:28.260 20307:20389 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 14:27:29.120 20307:20389 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 14:27:31.470 20307:20307 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 14:27:35.760 20307:20348 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728855772

[ 12-10 14:27:35.840 20307:20307 D/dalvikvm ]
GC_FOR_ALLOC freed 6561K, 36% free 20253K/31239K, paused 65ms, total 72ms

[ 12-10 14:27:36.740 20307:20307 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:27:37.160 20307:20307 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 14:27:37.160 20307:20307 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 14:27:38.580 20307:20307 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 14:27:38.640 20307:20307 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 14:27:38.720 20307:20389 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 14:27:39.750 20307:20389 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 14:27:43.870 20307:20348 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728863885

[ 12-10 14:27:44.000 20307:20310 D/dalvikvm ]
GC_CONCURRENT freed 4482K, 29% free 22206K/31239K, paused 2ms+22ms, total 114ms

[ 12-10 14:27:44.340 20307:20307 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:27:44.720 20307:20307 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 14:27:44.720 20307:20307 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 14:27:45.760 20307:20307 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 14:27:45.790 20307:20389 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 14:27:45.900 20307:20307 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 14:27:45.970 20325:20341 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 14:27:46.190 20325:20351 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 14:27:46.220 20325:20343 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 14:27:48.690 20307:20307 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:27:48.810 20307:20307 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 14:27:53.750 20307:20348 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728873760

[ 12-10 14:27:53.940 20307:20307 D/dalvikvm ]
GC_FOR_ALLOC freed 4236K, 29% free 22242K/31239K, paused 27ms, total 27ms

[ 12-10 14:27:56.280 20325:20342 D/dalvikvm ]
GC_FOR_ALLOC freed 960K, 20% free 10606K/13191K, paused 50ms, total 50ms

[ 12-10 14:27:59.060 20307:20348 D/cn.edu.nju.ise.kikandroid ]
Log:1449728879071

[ 12-10 14:27:59.100 20307:20348 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449728879114

[ 12-10 14:27:59.180 20307:20307 D/dalvikvm ]
GC_FOR_ALLOC freed 4179K, 29% free 22232K/31239K, paused 19ms, total 19ms

[ 12-10 14:27:59.290 20307:20348 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x40c19588)

[ 12-10 14:27:59.300 20307:20348 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-948
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


