--------- beginning of /dev/log/system
[ 12-12 15:23:08.527 28721:0x7031 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{453170b8 token=android.os.BinderProxy@43d6b480 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:23:08.543 28721:0x7031 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@43d6b480

[ 12-12 15:23:08.543 28721:0x7031 V/ActivityThread ]
Performing resume of ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} finished=false

[ 12-12 15:23:08.548 28721:0x7031 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:23:08.548 28721:0x7031 V/ActivityThread ]
Resume ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:23:08.548 28721:0x7031 V/ActivityThread ]
Resuming ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=false

[ 12-12 15:23:08.549 28721:0x7031 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:23:08.551 28721:0x7031 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@43d0dc50

[ 12-12 15:23:08.608 28721:0x7031 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@43d6b480

--------- beginning of /dev/log/main
[ 12-12 15:23:12.326 28721:0x7031 I/LoginSessionManager ]
get sid=1c642a2edf5cc26003922d9514933d72

[ 12-12 15:23:12.326 28721:0x7031 I/LoginSessionManager ]
get sessionExpiredTime=1449989393

[ 12-12 15:23:12.352 28721:0x7031 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{42be8028 VFED..CL .F....ID 0,132-1080,1540 #7f0e01a0 app:id/msg_list}

[ 12-12 15:23:12.361 28721:0x7031 V/InputMethodManager ]
START INPUT: android.widget.ListView{42be8028 VFED..CL .F...... 0,132-1080,1540 #7f0e01a0 app:id/msg_list} ic=null tba=android.view.inputmethod.EditorInfo@453a3a18 controlFlags=#100

[ 12-12 15:23:12.422 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:12.422 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3577 != cached 3576

[ 12-12 15:23:12.430 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:23:12.430 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:12.436 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:23:12.436 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:12.438 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:23:12.438 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:12.442 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:23:12.503 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:12.503 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3578 != cached 3577

[ 12-12 15:23:12.514 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:23:12.514 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:12.516 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:23:12.516 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:12.517 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:23:12.518 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:12.525 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:23:16.495 28721:0x7085 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:23:16.497 28721:0x7085 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:23:20.615 28721:0x7077 I/awcn     ]
 persistentStrategyCenter start.

[ 12-12 15:23:20.673 28721:0x7077 I/awcn     ]
 persistentStrategyCenter end. cost:58

[ 12-12 15:23:25.551 28721:0x7031 I/View     ]
Touch down dispatch to android.widget.ImageView{427d4640 V.ED.... ........ 990,133-1035,178 #7f0e01b3 app:id/silence_icon}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=29.056458, y[0]=33.58667, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=41967405, downTime=41967405, deviceId=2, source=0x1002 }

[ 12-12 15:23:25.551 28721:0x7031 I/View     ]
Touch down dispatch to android.widget.RelativeLayout{42792c58 V.E..... ........ 0,420-1080,630}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=1019.05646, y[0]=166.58667, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=41967405, downTime=41967405, deviceId=2, source=0x1002 }

[ 12-12 15:23:25.552 28721:0x7031 I/View     ]
Touch down dispatch to android.widget.ListView{42be8028 VFED..CL .F...... 0,132-1080,1540 #7f0e01a0 app:id/msg_list}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=1019.05646, y[0]=586.5867, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=41967405, downTime=41967405, deviceId=2, source=0x1002 }

[ 12-12 15:23:25.629 28721:0x7031 I/View     ]
Touch up dispatch to android.widget.ListView{42be8028 VFED..CL .F...... 0,132-1080,1540 #7f0e01a0 app:id/msg_list}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=1019.05646, y[0]=586.5867, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=41967486, downTime=41967405, deviceId=2, source=0x1002 }

[ 12-12 15:23:25.696 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:25.698 28721:0x7031 V/Provider/Settings ]
from db cache, name = sound_effects_enabled , value = 0

[ 12-12 15:23:25.723 28721:0x7031 D/WebView  ]
onPause

[ 12-12 15:23:25.724 28721:0x7031 W/AwContents ]
onPause com.android.org.chromium.android_webview.AwContents@43db6308

[ 12-12 15:23:25.724 28721:0x7031 D/AwPasswordHandler ]
setViewInfo, awcontents = null

[ 12-12 15:23:25.725 28721:0x7031 D/WebView  ]
onPause

[ 12-12 15:23:25.725 28721:0x7031 W/AwContents ]
onPause com.android.org.chromium.android_webview.AwContents@4529ad08

[ 12-12 15:23:25.725 28721:0x7031 D/AwPasswordHandler ]
setViewInfo, awcontents = null

[ 12-12 15:23:25.726 28721:0x7031 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:23:25.736 28721:0x7031 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@43d0dc50

[ 12-12 15:23:25.741 28721:0x7031 D/WebView  ]
evaluateJavascript=window.WindVane && window.WindVane.fireEvent('WV.Event.APP.Background', '{}', null);

[ 12-12 15:23:25.741 28721:0x7031 D/WebView  ]
evaluateJavascript=window.WindVane && window.WindVane.fireEvent('WV.Event.APP.Background', '{}', null);

[ 12-12 15:23:25.742 28721:0x7031 V/ActivityThread ]
ActivityRecord{4528eb30 token=android.os.BinderProxy@44ec5b78 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}: app=com.taobao.ishopping.IShoppingApplication@425ba1e8, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}, dir=/data/app/com.taobao.ishopping-1.apk

[ 12-12 15:23:25.778 28721:0x7031 D/MZPerfObserver ]
com.taobao.ishopping onCreate consume 35 ms

[ 12-12 15:23:25.791 28721:0x7031 D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-12 15:23:25.799 28721:0x7079 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:23:25.824 28721:0x7031 V/ActivityThread ]
Performing resume of ActivityRecord{4528eb30 token=android.os.BinderProxy@44ec5b78 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} finished=false

[ 12-12 15:23:25.826 28721:0x7031 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{4528eb30 token=android.os.BinderProxy@44ec5b78 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:23:25.826 28721:0x7031 V/ActivityThread ]
Resume ActivityRecord{4528eb30 token=android.os.BinderProxy@44ec5b78 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:23:25.827 28721:0x7031 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{4274f580 I.E..... R.....ID 0,0-0,0}

[ 12-12 15:23:25.828 28721:0x7031 V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{43c89628 ,ident = 24}

[ 12-12 15:23:25.834 28721:0x7031 V/ActivityThread ]
Resuming ActivityRecord{4528eb30 token=android.os.BinderProxy@44ec5b78 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} with isForward=true

[ 12-12 15:23:25.835 28721:0x7031 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{43c89628 com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity,ident = 24}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{4274f580 V.E..... R.....ID 0,0-0,0}

[ 12-12 15:23:25.835 28721:0x7031 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{4528eb30 token=android.os.BinderProxy@44ec5b78 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:23:25.836 28721:0x7031 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{4528eb30 token=android.os.BinderProxy@44ec5b78 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:23:25.873 28721:0x7031 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 15:23:25.876 28721:0x7031 D/GraphicBuffer ]
register, handle(0x88831118) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:25.903 28721:0x7031 V/InputMethodManager ]
onWindowFocus: android.support.v7.internal.widget.TintEditText{42834ba0 VFED..CL .F....ID 144,27-936,123 #7f0e0196 app:id/message_et} softInputMode=274 first=true flags=#1810100

[ 12-12 15:23:25.904 28721:0x7031 V/InputMethodManager ]
START INPUT: android.support.v7.internal.widget.TintEditText{42834ba0 VFED..CL .F....ID 144,27-936,123 #7f0e0196 app:id/message_et} ic=com.android.internal.widget.EditableInputConnection@4249f7a8 tba=android.view.inputmethod.EditorInfo@45328b40 controlFlags=#107

[ 12-12 15:23:25.931 28721:0x7031 D/ImageLoader ]
Load image from memory cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=871303410&width=80&height=80&type=sns_120x120]

[ 12-12 15:23:25.933 28721:0x7113 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:23:25.946 28721:0x7031 D/ImageLoader ]
Load image from memory cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=871303410&width=80&height=80&type=sns_120x120]

[ 12-12 15:23:25.948 28721:0x71a4 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:23:25.970 28721:0x7031 D/ImageLoader ]
Load image from memory cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1068201423&width=80&height=80&type=sns_120x120]

[ 12-12 15:23:25.974 28721:0x7031 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{436c6fc8 VFED..C. ......ID 0,0-1080,1281 #102000a android:id/list}

[ 12-12 15:23:25.995 28721:0x7031 D/GraphicBuffer ]
register, handle(0x83daaff0) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:26.011 28721:0x7031 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{436c6fc8 VFED..C. ......ID 0,0-1080,1281 #102000a android:id/list}

[ 12-12 15:23:26.019 28721:0x7031 D/GraphicBuffer ]
register, handle(0x8e0b5de0) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:26.039 28721:0x7031 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{436c6fc8 VFED..C. ......ID 0,0-1080,1281 #102000a android:id/list}

[ 12-12 15:23:26.050 28721:0x7031 D/GraphicBuffer ]
register, handle(0x83e9c048) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:26.341 28721:0x7031 V/ActivityThread ]
Finishing stop of ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@425e8be8

[ 12-12 15:23:26.342 28721:0x7031 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@43d0dc50

[ 12-12 15:23:27.212 28721:0x7054 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:23:27.213 28721:0x7054 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:23:27.357 28721:0x7054 D/libc-netbsd ]
getaddrinfo: adash.m.taobao.com get result from proxy >>


[ 12-12 15:23:27.357 28721:0x7054 I/System.out ]
propertyValue:true

[ 12-12 15:23:27.357 28721:0x7054 I/System.out ]
[socket][83] connection adash.m.taobao.com/140.205.35.99:80;LocalPort=33525(10000)

[ 12-12 15:23:27.358 28721:0x7054 I/System.out ]
[CDS]connect[adash.m.taobao.com/140.205.35.99:80] tm:10

[ 12-12 15:23:27.358 28721:0x7054 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:23:35.480 28721:0x7031 I/View     ]
Key down dispatch to android.support.v7.internal.widget.TintEditText{42834ba0 VFED..CL .F...... 144,27-936,123 #7f0e0196 app:id/message_et}, event = KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=41977234, downTime=41977234, deviceId=-1, source=0x101 }

[ 12-12 15:23:35.578 28721:0x7031 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{4528eb30 token=android.os.BinderProxy@44ec5b78 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:23:35.593 28721:0x7031 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@44ec5b78

[ 12-12 15:23:35.593 28721:0x7031 V/ActivityThread ]
Performing resume of ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} finished=false

[ 12-12 15:23:35.595 28721:0x7031 D/WebView  ]
onResume

[ 12-12 15:23:35.595 28721:0x7031 W/AwContents ]
onResume com.android.org.chromium.android_webview.AwContents@43db6308

[ 12-12 15:23:35.595 28721:0x7031 D/AwPasswordHandler ]
setViewInfo, awcontents = com.android.org.chromium.android_webview.AwContents@43db6308

[ 12-12 15:23:35.596 28721:0x7031 D/WebView  ]
onResume

[ 12-12 15:23:35.597 28721:0x7031 W/AwContents ]
onResume com.android.org.chromium.android_webview.AwContents@4529ad08

[ 12-12 15:23:35.597 28721:0x7031 D/AwPasswordHandler ]
setViewInfo, awcontents = com.android.org.chromium.android_webview.AwContents@4529ad08

[ 12-12 15:23:35.597 28721:0x7031 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:23:35.597 28721:0x7031 V/ActivityThread ]
Resume ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:23:35.597 28721:0x7031 V/ActivityThread ]
Resuming ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=false

[ 12-12 15:23:35.598 28721:0x7031 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{42b66ab0 com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity,ident = 15}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{4247dea0 V.E..... R....... 0,0-1080,1776}

[ 12-12 15:23:35.598 28721:0x7031 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:23:35.599 28721:0x7031 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@43d0dc50

[ 12-12 15:23:35.600 28721:0x7031 V/InputMethodManager ]
onWindowFocus: android.widget.ListView{42be8028 VFED..CL .F...... 0,132-1080,1540 #7f0e01a0 app:id/msg_list} softInputMode=32 first=false flags=#1810100

[ 12-12 15:23:35.601 28721:0x7031 V/InputMethodManager ]
START INPUT: android.widget.ListView{42be8028 VFED..CL .F...... 0,132-1080,1540 #7f0e01a0 app:id/msg_list} ic=null tba=android.view.inputmethod.EditorInfo@43781ae0 controlFlags=#101

[ 12-12 15:23:35.606 28721:0x7031 D/WebView  ]
evaluateJavascript=window.WindVane && window.WindVane.fireEvent('WV.Event.APP.Active', '{}', null);

[ 12-12 15:23:35.607 28721:0x7031 D/WebView  ]
evaluateJavascript=window.WindVane && window.WindVane.fireEvent('WV.Event.APP.Active', '{}', null);

[ 12-12 15:23:35.608 28721:0x7031 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:23:35.613 28721:0x7031 D/GraphicBuffer ]
unregister, handle(0x88831118) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:35.613 28721:0x7031 D/GraphicBuffer ]
unregister, handle(0x83daaff0) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:35.614 28721:0x7031 D/GraphicBuffer ]
unregister, handle(0x8e0b5de0) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:35.615 28721:0x7031 D/GraphicBuffer ]
unregister, handle(0x83e9c048) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:35.641 28721:0x7031 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:23:35.645 28721:0x7076 D/libc-netbsd ]
getaddrinfo: h5.m.taobao.com get result from proxy >>


[ 12-12 15:23:35.645 28721:0x7076 I/System.out ]
propertyValue:true

[ 12-12 15:23:35.646 28721:0x7076 I/System.out ]
[socket][84] connection h5.m.taobao.com/112.25.59.61:80;LocalPort=59602(10000)

[ 12-12 15:23:35.646 28721:0x7076 I/System.out ]
[CDS]connect[h5.m.taobao.com/112.25.59.61:80] tm:10

[ 12-12 15:23:35.647 28721:0x7076 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:23:35.647 28721:0x7031 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@44ec5b78

[ 12-12 15:23:35.685 28721:0x7076 I/System.out ]
[socket][/172.26.206.6:59602] connected

[ 12-12 15:23:35.685 28721:0x7076 I/System.out ]
[CDS]rx timeout:10000

[ 12-12 15:23:35.689 28721:0x7076 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:23:35.841 28721:0x7076 I/System.out ]
[CDS]close[59602]

[ 12-12 15:23:35.841 28721:0x7076 I/System.out ]
close [socket][/0.0.0.0:59602]

[ 12-12 15:23:37.364 28721:0x7054 I/System.out ]
[socket][85:33525] exception

[ 12-12 15:23:37.364 28721:0x7054 I/System.out ]
[CDS]close[33525]

[ 12-12 15:23:37.366 28721:0x7054 W/System.err ]
java.net.SocketTimeoutException: failed to connect to adash.m.taobao.com/140.205.35.99 (port 80) after 10000ms

[ 12-12 15:23:37.369 28721:0x7054 W/System.err ]
	at libcore.io.IoBridge.connectErrno(IoBridge.java:176)

[ 12-12 15:23:37.370 28721:0x7054 W/System.err ]
	at libcore.io.IoBridge.connect(IoBridge.java:112)

[ 12-12 15:23:37.370 28721:0x7054 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:192)

[ 12-12 15:23:37.370 28721:0x7054 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:475)

[ 12-12 15:23:37.370 28721:0x7054 W/System.err ]
	at java.net.Socket.connect(Socket.java:861)

[ 12-12 15:23:37.370 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:131)

[ 12-12 15:23:37.370 28721:0x7054 W/System.err ]
	at com.android.okhttp.Connection.connect(Connection.java:101)

[ 12-12 15:23:37.371 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:294)

[ 12-12 15:23:37.371 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpEngine.sendSocketRequest(HttpEngine.java:255)

[ 12-12 15:23:37.371 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:206)

[ 12-12 15:23:37.371 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:355)

[ 12-12 15:23:37.372 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:89)

[ 12-12 15:23:37.372 28721:0x7054 W/System.err ]
	at com.ut.mini.utils.UTMCHttpUtils.sendRequest(UTMCHttpUtils.java:173)

[ 12-12 15:23:37.372 28721:0x7054 W/System.err ]
	at com.ut.mini.core.UTMCLogTransfer$UTMCTransferLogRunnable._reqServer(UTMCLogTransfer.java:242)

[ 12-12 15:23:37.372 28721:0x7054 W/System.err ]
	at com.ut.mini.core.UTMCLogTransfer$UTMCTransferLogRunnable.run(UTMCLogTransfer.java:339)

[ 12-12 15:23:37.373 28721:0x7054 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 15:23:37.373 28721:0x7054 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 15:23:37.373 28721:0x7054 W/System.err ]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)

[ 12-12 15:23:37.374 28721:0x7054 W/System.err ]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)

[ 12-12 15:23:37.374 28721:0x7054 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 15:23:37.374 28721:0x7054 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 15:23:37.374 28721:0x7054 W/System.err ]
	at java.lang.Thread.run(Thread.java:848)

[ 12-12 15:23:41.378 28721:0x7054 D/libc-netbsd ]
getaddrinfo: adash.m.taobao.com get result from proxy >>


[ 12-12 15:23:41.378 28721:0x7054 I/System.out ]
propertyValue:true

[ 12-12 15:23:41.379 28721:0x7054 I/System.out ]
[socket][85] connection adash.m.taobao.com/140.205.35.99:80;LocalPort=35929(10000)

[ 12-12 15:23:41.380 28721:0x7054 I/System.out ]
[CDS]connect[adash.m.taobao.com/140.205.35.99:80] tm:10

[ 12-12 15:23:41.381 28721:0x7054 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:23:41.598 28721:0x7054 I/System.out ]
[socket][/172.26.206.6:35929] connected

[ 12-12 15:23:41.598 28721:0x7054 I/System.out ]
[CDS]rx timeout:60000

[ 12-12 15:23:41.606 28721:0x7054 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:23:44.375 28721:0x70b1 D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 15:23:44.375 28721:0x70b1 D/dalvikvm ]
create new thread

[ 12-12 15:23:44.375 28721:0x70b1 D/dalvikvm ]
new thread created

[ 12-12 15:23:44.375 28721:0x70b1 D/dalvikvm ]
update thread list

[ 12-12 15:23:44.381 28721:0x73df D/dalvikvm ]
threadid=65: interp stack at 0x83e1d000

[ 12-12 15:23:44.381 28721:0x73df D/dalvikvm ]
threadid=65: created from interp

[ 12-12 15:23:44.382 28721:0x70b1 D/dalvikvm ]
start new thread

[ 12-12 15:23:44.382 28721:0x73df D/dalvikvm ]
threadid=65: notify debugger


[ 12-12 15:23:44.382 28721:0x73df D/dalvikvm ]
threadid=65 (ScreenShotSaver): calling run()

[ 12-12 15:23:44.396 28721:0x7031 D/dalvikvm ]
between the previous GC alloc  6741K

[ 12-12 15:23:44.518 28721:0x7031 D/dalvikvm ]
GC_FOR_ALLOC freed 6633K (71997), 32% free 51717K/75152K, paused 121ms, total 121ms

[ 12-12 15:23:44.550 28721:0x7031 D/dalvikvm ]
between the previous GC alloc  7493K

[ 12-12 15:23:44.637 28721:0x7031 D/dalvikvm ]
GC_FOR_ALLOC freed 218K (3684), 22% free 58992K/75152K, paused 87ms, total 87ms

[ 12-12 15:23:44.647 28721:0x7031 I/dalvikvm-heap ]
Grow heap (frag case) to 66.617MB for 7672336-byte allocation

[ 12-12 15:23:44.656 28721:0x73df I/System.out ]
mkdir failed: EEXIST (File exists) path = /sdcard/kikbuglog

[ 12-12 15:23:44.837 28721:0x70b1 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449905024351

[ 12-12 15:23:44.837 28721:0x70b1 I/System.out ]
[CDS]close[10737]

[ 12-12 15:23:44.839 28721:0x70b1 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 15:23:45.649 28721:0x70b1 D/cn.edu.nju.ise.kikandroid ]
Log:1449905025649

[ 12-12 15:23:45.702 28721:0x70b1 I/System.out ]
[CDS]close[10737]

[ 12-12 15:23:45.703 28721:0x70b1 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 15:23:49.393 28721:0x7031 D/WebView  ]
onPause

[ 12-12 15:23:49.393 28721:0x7031 W/AwContents ]
onPause com.android.org.chromium.android_webview.AwContents@43db6308

[ 12-12 15:23:49.393 28721:0x7031 D/AwPasswordHandler ]
setViewInfo, awcontents = null

[ 12-12 15:23:49.394 28721:0x7031 D/WebView  ]
onPause

[ 12-12 15:23:49.395 28721:0x7031 W/AwContents ]
onPause com.android.org.chromium.android_webview.AwContents@4529ad08

[ 12-12 15:23:49.396 28721:0x7031 D/AwPasswordHandler ]
setViewInfo, awcontents = null

[ 12-12 15:23:49.396 28721:0x7031 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:23:49.419 28721:0x7031 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@43d0dc50

[ 12-12 15:23:49.420 28721:0x7031 D/WebView  ]
evaluateJavascript=window.WindVane && window.WindVane.fireEvent('WV.Event.APP.Background', '{}', null);

[ 12-12 15:23:49.420 28721:0x7031 D/WebView  ]
evaluateJavascript=window.WindVane && window.WindVane.fireEvent('WV.Event.APP.Background', '{}', null);

[ 12-12 15:23:49.713 28721:0x7031 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:23:49.715 28721:0x7031 D/GraphicBuffer ]
unregister, handle(0x7b54cf58) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:49.716 28721:0x7031 D/GraphicBuffer ]
unregister, handle(0x905faad8) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:49.717 28721:0x7031 D/GraphicBuffer ]
unregister, handle(0x90542958) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:49.718 28721:0x7031 D/GraphicBuffer ]
unregister, handle(0x8fff4188) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 15:23:50.103 28721:0x7031 V/ActivityThread ]
Finishing stop of ActivityRecord{4388f9f0 token=android.os.BinderProxy@43d0dc50 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@425e8be8

[ 12-12 15:23:50.104 28721:0x7031 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{42b66ab0 com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity,ident = 15}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{4247dea0 I.E..... R....... 0,0-1080,1776}

[ 12-12 15:23:50.104 28721:0x7031 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@43d0dc50

[ 12-12 15:23:51.101 28721:0x7055 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:23:51.102 28721:0x7055 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:23:52.535 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:52.535 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3579 != cached 3578

[ 12-12 15:23:52.538 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:23:52.538 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:52.541 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:23:52.541 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:52.543 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:23:52.543 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:52.545 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:23:52.569 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:52.569 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3580 != cached 3579

[ 12-12 15:23:52.570 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:23:52.570 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:52.572 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:23:52.573 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:52.575 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:23:52.576 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:52.578 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:23:54.530 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:54.530 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3581 != cached 3580

[ 12-12 15:23:54.533 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:23:54.533 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:54.539 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:23:54.539 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:54.542 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:23:54.542 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:54.545 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:23:54.548 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:54.548 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3582 != cached 3581

[ 12-12 15:23:54.552 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:23:54.552 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:54.553 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:23:54.554 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:54.555 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:23:54.555 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:23:54.558 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:23:54.827 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8ad18dd0) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.828 28721:0x7031 D/GraphicBuffer ]
free, handle(0x85e71830) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.828 28721:0x7031 D/GraphicBuffer ]
free, handle(0x89be96e8) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.828 28721:0x7031 D/GraphicBuffer ]
free, handle(0x89be9750) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.829 28721:0x7031 D/GraphicBuffer ]
free, handle(0x90314368) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.829 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8f93c510) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.829 28721:0x7031 D/GraphicBuffer ]
free, handle(0x7c49c3e0) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.829 28721:0x7031 D/GraphicBuffer ]
free, handle(0x7c49c448) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.831 28721:0x7031 D/GraphicBuffer ]
free, handle(0x838fd538) (w:128 h:128 s:128 f:0x1 u:0x000133)

[ 12-12 15:23:54.831 28721:0x7031 D/GraphicBuffer ]
free, handle(0x7eecc700) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.832 28721:0x7031 D/GraphicBuffer ]
free, handle(0x904dca00) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.832 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8af61038) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.832 28721:0x7031 D/GraphicBuffer ]
free, handle(0x90546a90) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.833 28721:0x7031 D/GraphicBuffer ]
free, handle(0x838e1f78) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.833 28721:0x7031 D/GraphicBuffer ]
free, handle(0x89adee00) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.833 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8c6e9690) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.834 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8c6e96f8) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.834 28721:0x7031 D/GraphicBuffer ]
free, handle(0x7ed7ff70) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.835 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8c8f0fe8) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.835 28721:0x7031 D/GraphicBuffer ]
free, handle(0x89ad57a0) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.835 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8af41c80) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.836 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8f117cd8) (w:128 h:128 s:128 f:0x1 u:0x000133)

[ 12-12 15:23:54.836 28721:0x7031 D/GraphicBuffer ]
free, handle(0x7c7d1390) (w:320 h:384 s:320 f:0x1 u:0x000133)

[ 12-12 15:23:54.837 28721:0x7031 D/GraphicBuffer ]
free, handle(0x9121ec10) (w:512 h:128 s:512 f:0x1 u:0x000133)

[ 12-12 15:23:54.837 28721:0x7031 D/GraphicBuffer ]
free, handle(0x904e9d20) (w:512 h:128 s:512 f:0x1 u:0x000133)

[ 12-12 15:23:54.837 28721:0x7031 D/GraphicBuffer ]
free, handle(0x843e0310) (w:512 h:128 s:512 f:0x1 u:0x000133)

[ 12-12 15:23:54.838 28721:0x7031 D/GraphicBuffer ]
free, handle(0x90d00050) (w:320 h:64 s:320 f:0x1 u:0x000133)

[ 12-12 15:23:54.838 28721:0x7031 D/GraphicBuffer ]
free, handle(0x905a1e30) (w:192 h:256 s:192 f:0x1 u:0x000133)

[ 12-12 15:23:54.842 28721:0x7031 D/GraphicBuffer ]
free, handle(0x904b3ef8) (w:512 h:192 s:512 f:0x1 u:0x000133)

[ 12-12 15:23:54.843 28721:0x7031 D/GraphicBuffer ]
free, handle(0x865f2d00) (w:512 h:192 s:512 f:0x1 u:0x000133)

[ 12-12 15:23:54.843 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8ff41b30) (w:512 h:192 s:512 f:0x1 u:0x000133)

[ 12-12 15:23:54.844 28721:0x7031 D/GraphicBuffer ]
free, handle(0x894def68) (w:320 h:64 s:320 f:0x1 u:0x000133)

[ 12-12 15:23:54.846 28721:0x7031 D/GraphicBuffer ]
free, handle(0x905a3130) (w:128 h:128 s:128 f:0x1 u:0x000133)

[ 12-12 15:23:54.847 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8951af10) (w:128 h:128 s:128 f:0x1 u:0x000133)

[ 12-12 15:23:54.848 28721:0x7031 D/GraphicBuffer ]
free, handle(0x911016c8) (w:320 h:384 s:320 f:0x1 u:0x000133)

[ 12-12 15:23:54.850 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8aeb52e8) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.851 28721:0x7031 D/GraphicBuffer ]
free, handle(0x905bac08) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.852 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8505d4c0) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.852 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8c8cc908) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.853 28721:0x7031 D/GraphicBuffer ]
free, handle(0x904b3bc8) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.854 28721:0x7031 D/GraphicBuffer ]
free, handle(0x9053b698) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.855 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8af3f918) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.855 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8c873f80) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.856 28721:0x7031 D/GraphicBuffer ]
free, handle(0x8c87c6c8) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.856 28721:0x7031 D/GraphicBuffer ]
free, handle(0x90f648d0) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.856 28721:0x7031 D/GraphicBuffer ]
free, handle(0x90f3c978) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.857 28721:0x7031 D/GraphicBuffer ]
free, handle(0x90f82f70) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.857 28721:0x7031 D/GraphicBuffer ]
free, handle(0x89b251a8) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:23:54.858 28721:0x7031 D/GraphicBuffer ]
free, handle(0x908f2e08) (w:384 h:384 s:384 f:0x1 u:0x000133)

[ 12-12 15:24:00.238 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:00.238 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3583 != cached 3582

[ 12-12 15:24:00.240 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:24:00.240 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:00.242 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:24:00.243 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:00.243 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:24:00.244 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:00.246 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:24:00.870 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:00.870 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3584 != cached 3583

[ 12-12 15:24:00.871 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:24:00.871 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:00.872 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:24:00.873 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:00.874 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:24:00.874 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:00.876 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:24:01.598 28721:0x7054 W/System.err ]
java.net.SocketException: recvfrom failed: ECONNRESET (Connection reset by peer)

[ 12-12 15:24:01.599 28721:0x7054 W/System.err ]
	at libcore.io.IoBridge.maybeThrowAfterRecvfrom(IoBridge.java:591)

[ 12-12 15:24:01.599 28721:0x7054 W/System.err ]
	at libcore.io.IoBridge.recvfrom(IoBridge.java:553)

[ 12-12 15:24:01.599 28721:0x7054 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:506)

[ 12-12 15:24:01.599 28721:0x7054 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 15:24:01.599 28721:0x7054 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 15:24:01.599 28721:0x7054 W/System.err ]
	at java.io.InputStream.read(InputStream.java:162)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:149)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:234)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.Util.readAsciiLine(Util.java:316)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.RawHeaders.fromBytes(RawHeaders.java:308)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpTransport.readResponseHeaders(HttpTransport.java:135)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpEngine.readResponse(HttpEngine.java:647)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:357)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:306)

[ 12-12 15:24:01.600 28721:0x7054 W/System.err ]
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:179)

[ 12-12 15:24:01.601 28721:0x7054 W/System.err ]
	at com.ut.mini.utils.UTMCHttpUtils.sendRequest(UTMCHttpUtils.java:203)

[ 12-12 15:24:01.601 28721:0x7054 W/System.err ]
	at com.ut.mini.core.UTMCLogTransfer$UTMCTransferLogRunnable._reqServer(UTMCLogTransfer.java:242)

[ 12-12 15:24:01.601 28721:0x7054 W/System.err ]
	at com.ut.mini.core.UTMCLogTransfer$UTMCTransferLogRunnable.run(UTMCLogTransfer.java:339)

[ 12-12 15:24:01.601 28721:0x7054 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 15:24:01.601 28721:0x7054 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 15:24:01.601 28721:0x7054 W/System.err ]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)

[ 12-12 15:24:01.601 28721:0x7054 W/System.err ]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)

[ 12-12 15:24:01.601 28721:0x7054 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 15:24:01.602 28721:0x7054 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 15:24:01.602 28721:0x7054 W/System.err ]
	at java.lang.Thread.run(Thread.java:848)

[ 12-12 15:24:01.602 28721:0x7054 W/System.err ]
Caused by: libcore.io.ErrnoException: recvfrom failed: ECONNRESET (Connection reset by peer)

[ 12-12 15:24:01.603 28721:0x7054 W/System.err ]
	at libcore.io.Posix.recvfromBytes(Native Method)

[ 12-12 15:24:01.603 28721:0x7054 W/System.err ]
	at libcore.io.Posix.recvfrom(Posix.java:141)

[ 12-12 15:24:01.603 28721:0x7054 W/System.err ]
	at libcore.io.BlockGuardOs.recvfrom(BlockGuardOs.java:164)

[ 12-12 15:24:01.604 28721:0x7054 W/System.err ]
	at libcore.io.IoBridge.recvfrom(IoBridge.java:550)

[ 12-12 15:24:01.604 28721:0x7054 W/System.err ]
	... 23 more

[ 12-12 15:24:06.457 28721:0x7054 D/libc-netbsd ]
getaddrinfo: adash.m.taobao.com get result from proxy >>


[ 12-12 15:24:06.458 28721:0x7054 I/System.out ]
propertyValue:true

[ 12-12 15:24:06.465 28721:0x7054 I/System.out ]
[socket][86] connection adash.m.taobao.com/140.205.35.99:80;LocalPort=58313(10000)

[ 12-12 15:24:06.465 28721:0x7054 I/System.out ]
[CDS]connect[adash.m.taobao.com/140.205.35.99:80] tm:10

[ 12-12 15:24:06.466 28721:0x7054 D/Posix    ]
[Posix_connect Debug]Process com.taobao.ishopping :80 

[ 12-12 15:24:06.496 28721:0x7054 I/System.out ]
[socket][/172.26.206.6:58313] connected

[ 12-12 15:24:06.496 28721:0x7054 I/System.out ]
[CDS]rx timeout:60000

[ 12-12 15:24:06.500 28721:0x7054 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:24:06.592 28721:0x7054 I/System.out ]
[CDS]close[58313]

[ 12-12 15:24:06.593 28721:0x7054 I/System.out ]
close [socket][/0.0.0.0:58313]

[ 12-12 15:24:06.596 28721:0x7054 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:24:06.599 28721:0x7054 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:24:23.881 28721:0x7083 I/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com ping receive 8

[ 12-12 15:24:42.523 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:42.523 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3585 != cached 3584

[ 12-12 15:24:42.524 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:24:42.524 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:42.526 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:24:42.526 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:42.528 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:24:42.528 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:42.534 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:24:42.551 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:42.551 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3586 != cached 3585

[ 12-12 15:24:42.553 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:24:42.553 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:42.555 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:24:42.555 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:42.556 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:24:42.556 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:42.558 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:24:44.548 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:44.549 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3587 != cached 3586

[ 12-12 15:24:44.561 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:24:44.562 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:44.563 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:24:44.564 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:44.569 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:24:44.569 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:44.569 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3588 != cached 3587

[ 12-12 15:24:44.572 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:24:44.576 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:44.580 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:24:44.580 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:44.582 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:24:44.583 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:44.585 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:24:44.586 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:44.586 28721:0x7031 V/Provider/Settings ]
 from settings cache , name = show_password , value = null

[ 12-12 15:24:49.272 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:49.272 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3589 != cached 3588

[ 12-12 15:24:49.273 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:24:49.273 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:49.276 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:24:49.276 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:49.277 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:24:49.277 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:49.279 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:24:50.060 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:50.060 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3590 != cached 3589

[ 12-12 15:24:50.061 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:24:50.061 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:50.063 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:24:50.063 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:50.066 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:24:50.066 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:24:50.073 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:24:55.699 28721:0x7062 V/websync  ]
*** WebSyncManager sync ***

[ 12-12 15:24:55.699 28721:0x7062 V/websync  ]
CookieSyncManager::syncFromRamToFlash STARTS

[ 12-12 15:24:55.709 28721:0x7062 V/websync  ]
CookieSyncManager::syncFromRamToFlash DONE

[ 12-12 15:25:05.836 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:05.836 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3591 != cached 3590

[ 12-12 15:25:05.840 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:05.840 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:05.844 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:05.844 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:05.846 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:05.846 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:05.854 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:05.867 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:05.867 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3592 != cached 3591

[ 12-12 15:25:05.870 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:05.870 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:05.872 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:05.872 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:05.874 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:05.874 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:05.877 28721:0x7031 D/dalvikvm ]
between the previous GC alloc  8004K

[ 12-12 15:25:05.956 28721:0x7031 D/dalvikvm ]
GC_FOR_ALLOC freed 15575K (6247), 32% free 51421K/75152K, paused 79ms, total 79ms

[ 12-12 15:25:05.957 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:05.958 28721:0x703a I/System.out ]
[CDS]close[35929]

[ 12-12 15:25:06.500 28721:0x707f D/dalvikvm ]
threadid=40: exiting

[ 12-12 15:25:06.501 28721:0x707f D/dalvikvm ]
threadid=40: bye!

[ 12-12 15:25:07.833 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:07.833 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3593 != cached 3592

[ 12-12 15:25:07.836 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:07.836 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:07.839 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:07.839 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:07.842 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:07.842 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:07.845 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:07.893 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:07.893 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3594 != cached 3593

[ 12-12 15:25:07.894 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:07.894 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:07.896 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:07.896 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:07.898 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:07.898 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:07.900 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:13.843 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:13.844 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3595 != cached 3594

[ 12-12 15:25:13.851 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:13.851 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:13.854 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:13.855 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:13.866 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:13.866 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:13.869 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:14.479 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:14.479 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3596 != cached 3595

[ 12-12 15:25:14.482 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:14.482 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:14.488 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:14.488 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:14.538 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:14.538 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:14.548 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:17.541 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:17.541 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3597 != cached 3596

[ 12-12 15:25:17.542 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:17.543 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:17.545 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:17.545 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:17.547 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:17.547 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:17.548 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:17.579 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:17.580 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3598 != cached 3597

[ 12-12 15:25:17.582 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:17.582 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:17.585 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:17.585 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:17.587 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:17.587 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:17.589 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:18.782 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:18.782 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3599 != cached 3598

[ 12-12 15:25:18.786 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:18.786 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:18.792 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:18.792 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:18.796 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:18.796 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:18.799 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:18.829 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:18.829 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3600 != cached 3599

[ 12-12 15:25:18.835 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:18.835 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:18.838 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:18.838 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:18.840 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:18.840 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:18.842 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:24.701 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:24.701 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3601 != cached 3600

[ 12-12 15:25:24.710 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:24.711 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:24.719 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:24.719 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:24.725 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:24.725 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:24.727 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:25.301 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:25.301 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3602 != cached 3601

[ 12-12 15:25:25.314 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:25.314 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:25.323 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:25.324 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:25.327 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:25.328 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:25.334 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:37.751 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:37.751 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3603 != cached 3602

[ 12-12 15:25:37.755 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:37.756 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:37.758 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:37.758 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:37.759 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:37.759 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:37.764 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:37.787 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:37.788 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3604 != cached 3603

[ 12-12 15:25:37.791 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:37.791 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:37.792 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:37.793 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:37.794 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:37.794 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:37.795 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:38.960 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:38.960 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3605 != cached 3604

[ 12-12 15:25:38.962 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:38.962 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:38.964 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:38.964 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:38.966 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:38.966 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:38.968 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:39.022 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:39.022 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3606 != cached 3605

[ 12-12 15:25:39.024 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:39.024 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:39.026 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:39.026 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:39.028 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:39.029 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:39.031 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:44.072 28721:0x7083 I/awcn     ]
|[seq:AWCN1_1]  errorCode::-2032

[ 12-12 15:25:44.093 28721:0x7083 I/awcn     ]
|[seq:AWCN1_1] status:DISCONNECTED

[ 12-12 15:25:44.095 28721:0x7077 D/awcn     ]
|[seq:AWCN1_1] Session:anet.channel.session.AccsSession@42a82c60 EventType:DISCONNECTED Event:anet.channel.entity.DisconnectedEvent@42afa218

[ 12-12 15:25:44.105 28721:0x7083 D/awcn     ]
 sdkv=1.0.16,connectionTime=30,liveTime=480,requestCount=1,sendSizeCount=0,recvSizeCount=0,inceptCount=0,ackTime=0,closeReason=null,ppkgCount=0,pRate=45000,retryTimes=0,errorCode=-2032,conntype=ACCS,utdid=VQYLl/y3d2cDALH699XC27uf,sessionid=_1449904663493,isProxy=false,isTunnel=false,authTime=32,sslTime=30,isKL=1,sslCalTime=1,lastPingInterval=480595,isBackground=true,cfRCount=0,stdRCount=1

[ 12-12 15:25:44.129 28721:0x7077 D/awcn     ]
|[seq:AWCN1_1] session:anet.channel.session.AccsSession@42a82c60 host:https://acs.m.taobao.com appIsBg:true isHandleFinish:false

[ 12-12 15:25:44.146 28721:0x7077 D/awcn     ]
  SessionRequestStatist:seq=AWCN1,host=https://acs.m.taobao.com,cacheCount=0,waitCount=0,waitAndSuccess=0,liveTime=480666,emsg=,rawStrategys=[{140.205.252.99:{443 spdy-bio A}}, {140.205.252.99:{80 spdy-bio N}}],strategySuccess=true,strategyRetryTimes=1,links=[link={ip=140.205.252.99,port=443,type=ACCS,msg=START-99-CONNECTED-129-AUTH_SUCC-480631-DISCONNECTED}]

[ 12-12 15:25:44.150 28721:0x7077 D/awcn     ]
|[seq:AWCN1_1] app background,return session:anet.channel.session.AccsSession@42a82c60

[ 12-12 15:25:45.756 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:45.756 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3607 != cached 3606

[ 12-12 15:25:45.760 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:45.764 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:45.766 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:45.766 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:45.768 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:45.768 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:45.770 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:46.385 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:46.386 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3608 != cached 3607

[ 12-12 15:25:46.402 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:46.402 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:46.407 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:46.407 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:46.410 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:46.411 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:46.414 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:49.122 28721:0x7085 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 15:25:49.126 28721:0x7085 D/SQLiteDatabase ]
endTransaction()

[ 12-12 15:25:49.618 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:49.618 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3609 != cached 3608

[ 12-12 15:25:49.622 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:49.623 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:49.626 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:49.626 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:49.628 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:49.628 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:49.629 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:49.680 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:49.680 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3610 != cached 3609

[ 12-12 15:25:49.682 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:49.682 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:49.684 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:49.684 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:49.686 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:49.686 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:49.688 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:50.832 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:50.833 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3611 != cached 3610

[ 12-12 15:25:50.837 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:50.837 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:50.842 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:50.843 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:50.847 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:50.851 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:50.855 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:50.861 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:50.862 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3612 != cached 3611

[ 12-12 15:25:50.864 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:50.864 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:50.866 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:50.866 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:50.867 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:50.867 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:50.868 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:52.877 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:52.877 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3613 != cached 3612

[ 12-12 15:25:52.879 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:52.879 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:52.881 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:52.881 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:52.886 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:52.886 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:52.890 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:52.938 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:52.938 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3614 != cached 3613

[ 12-12 15:25:52.940 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:52.940 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:52.942 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:52.942 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:52.944 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:52.944 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:52.946 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:54.829 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:54.830 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3615 != cached 3614

[ 12-12 15:25:54.835 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:54.835 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:54.838 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:54.839 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:54.847 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:54.848 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:54.885 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:54.885 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:54.886 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3616 != cached 3615

[ 12-12 15:25:54.888 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:54.889 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:54.890 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:54.890 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:54.892 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:54.892 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:54.893 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:57.830 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:57.830 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3617 != cached 3616

[ 12-12 15:25:57.834 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:57.835 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:57.838 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:57.839 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:57.841 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:57.841 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:57.842 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:57.865 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:57.865 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3618 != cached 3617

[ 12-12 15:25:57.866 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:57.866 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:57.867 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:57.868 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:57.869 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:57.869 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:57.873 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:59.825 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:59.825 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3619 != cached 3618

[ 12-12 15:25:59.827 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:59.827 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:59.828 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:59.828 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:59.832 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:59.833 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:59.843 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:25:59.845 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:59.845 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3620 != cached 3619

[ 12-12 15:25:59.847 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:25:59.847 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:59.848 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:25:59.849 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:59.851 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:25:59.851 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:25:59.855 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:03.806 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:03.807 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3621 != cached 3620

[ 12-12 15:26:03.815 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:03.815 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:03.816 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:03.816 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:03.818 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:03.818 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:03.820 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:03.838 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:03.839 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3622 != cached 3621

[ 12-12 15:26:03.842 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:03.842 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:03.845 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:03.845 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:03.848 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:03.848 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:03.851 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:07.806 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:07.806 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3623 != cached 3622

[ 12-12 15:26:07.812 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:07.812 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:07.819 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:07.820 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:07.823 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:07.823 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:07.825 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:07.843 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:07.844 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3624 != cached 3623

[ 12-12 15:26:07.846 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:07.846 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:07.848 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:07.848 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:07.850 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:07.850 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:07.854 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:10.913 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:10.913 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3625 != cached 3624

[ 12-12 15:26:10.917 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:10.917 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:10.918 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:10.918 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:10.920 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:10.921 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:10.922 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:12.105 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:12.105 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3626 != cached 3625

[ 12-12 15:26:12.107 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:12.107 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:12.108 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:12.108 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:12.111 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:12.111 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:12.113 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:13.049 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.049 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3627 != cached 3626

[ 12-12 15:26:13.051 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:13.051 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.053 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:13.053 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.054 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:13.055 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.058 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:13.806 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.806 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3628 != cached 3627

[ 12-12 15:26:13.808 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:13.808 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.810 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:13.810 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.813 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:13.813 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.816 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

[ 12-12 15:26:13.987 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.987 28721:0x7031 V/Provider/Settings ]
invalidate [system]: current 3629 != cached 3628

[ 12-12 15:26:13.991 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_caps , value = null

[ 12-12 15:26:13.991 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.992 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_replace , value = null

[ 12-12 15:26:13.992 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.994 28721:0x7031 V/Provider/Settings ]
from db cache, name = auto_punctuate , value = null

[ 12-12 15:26:13.995 28721:0x7031 V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 15:26:13.997 28721:0x7031 V/Provider/Settings ]
from db cache, name = show_password , value = null

