--------- beginning of /dev/log/main
[ 12-10 11:28:06.085  9010: 9010 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:28:06.105  9010: 9010 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 11:28:06.105  9010: 9010 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 11:28:06.345  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 51K, 18% free 6659K/8024K, paused 10ms, total 10ms

[ 12-10 11:28:06.375  9010: 9010 I/dalvikvm-heap ]
Grow heap (frag case) to 23.382MB for 15504848-byte allocation

[ 12-10 11:28:06.395  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed <1K, 6% free 21800K/23168K, paused 1ms+1ms, total 15ms

[ 12-10 11:28:06.635  9031: 9031 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 11:28:06.675  9031: 9031 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 11:28:06.675  9031: 9031 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 11:28:06.695  9010: 9010 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 11:28:06.695  9010: 9010 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 11:28:06.695  9010: 9010 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 11:28:06.705  9010: 9010 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:316>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.073_msm8226_JB_3.2_RB2__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.02
Build Date: 11/15/13 Fri
Local Branch: 
Remote Branch: quic/jb_3.2_rb2.22
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.073 +  NOTHING

[ 12-10 11:28:06.705  9031: 9031 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:28:06.715  9031: 9031 D/SocketService ]
pid:9031 myPid:9031

[ 12-10 11:28:06.715  9031: 9031 D/SocketService ]
start to run current thread!id:1706

[ 12-10 11:28:06.725  9031: 9053 D/SocketService ]
ip/172.18.198.2 lport:55402 p:143

[ 12-10 11:28:06.725  9031: 9053 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 11:28:06.725  9031: 9053 D/SocketService ]
success to connect server!id:1706 bLogin:false

[ 12-10 11:28:06.735  9010: 9010 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 11:28:06.755  9031: 9054 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 11:28:07.715  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:28:07.725  9031: 9053 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 11:28:07.855  9031: 9054 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 11:28:08.735  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:28:08.735  9031: 9053 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 11:28:08.835  9031: 9054 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 11:28:08.965  9010: 9010 D/MainActivity ]
Start One Client

[ 12-10 11:28:08.975  9010: 9010 D/StrictMode ]
StrictMode policy violation; ~duration=29 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 11:28:09.225  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed 4606K, 18% free 21740K/26440K, paused 2ms+2ms, total 53ms

[ 12-10 11:28:09.775  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:28:09.795  9010: 9010 D/MainActivity ]
ServerVersion:23 LocalVersion:12

[ 12-10 11:28:15.005  9010: 9148 D/JSENGINE ]
qualcomm.jsengine.version:C.2-patch35-git:7b7ad6f

[ 12-10 11:28:15.135  9010: 9148 V/chromium_net ]
external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [1210/112815:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x00000000


[ 12-10 11:28:15.135  9010: 9148 V/chromium_net ]
external/chromium/net/base/host_resolver_impl.cc:1510: [1210/112815:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x60ef0660


[ 12-10 11:28:15.155  9010: 9148 D/netstack ]
netstack: Request Priority is ON

[ 12-10 11:28:15.225  9010: 9148 D/WebKit   ]
ERROR: 

[ 12-10 11:28:15.225  9010: 9148 D/WebKit   ]
alias gb18030 maps to GB18030 already, but someone is trying to make it map to GBK

[ 12-10 11:28:15.225  9010: 9148 D/WebKit   ]



[ 12-10 11:28:15.235  9010: 9148 D/WebKit   ]
external/webkit/Source/WebCore/platform/text/TextEncodingRegistry.cpp(152) : void WebCore::checkExistingName(const char*, const char*)


[ 12-10 11:28:15.875  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:28:16.235  9010: 9148 E/cutils-trace ]
Error opening trace file: No such file or directory (2)

[ 12-10 11:28:16.255  9010: 9010 D/TilesManager ]
Starting TG #0, 0x6114c048

[ 12-10 11:28:16.255  9010: 9010 D/TilesManager ]
new EGLContext from framework: 5f12a578 

[ 12-10 11:28:16.255  9010: 9010 D/GLWebViewState ]
Reinit shader

[ 12-10 11:28:16.315  9010: 9010 D/GLWebViewState ]
Reinit transferQueue

[ 12-10 11:28:22.755  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 1583K, 15% free 22481K/26432K, paused 32ms, total 34ms

[ 12-10 11:28:22.785  9010: 9010 I/dalvikvm-heap ]
Grow heap (frag case) to 27.563MB for 3686416-byte allocation

[ 12-10 11:28:22.855  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 30K, 14% free 26051K/30036K, paused 18ms, total 18ms

[ 12-10 11:28:23.265  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718102710

[ 12-10 11:28:23.735  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x611d3290, name RenderSVGContainer

[ 12-10 11:28:23.735  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x611d63d8, name RenderSVGContainer

[ 12-10 11:28:23.735  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x611dcb28, name RenderSVGContainer

[ 12-10 11:28:23.745  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x611dcc40, name RenderSVGPath

[ 12-10 11:28:25.465  9010: 9148 D/MainActivity ]
h:844.958,w:1720.73

[ 12-10 11:28:31.985  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7282K, 15% free 22473K/26432K, paused 19ms, total 19ms

[ 12-10 11:28:32.005  9010: 9010 I/dalvikvm-heap ]
Grow heap (frag case) to 27.555MB for 3686416-byte allocation

[ 12-10 11:28:32.115  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 26066K/30036K, paused 16ms, total 16ms

[ 12-10 11:28:32.435  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718111972

[ 12-10 11:28:35.255  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:28:36.145  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x60778820, name RenderSVGContainer

[ 12-10 11:28:36.145  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x60778a90, name RenderSVGContainer

[ 12-10 11:28:36.145  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x607778a0, name RenderSVGContainer

[ 12-10 11:28:36.145  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x607784b0, name RenderSVGPath

[ 12-10 11:28:37.455  9010: 9148 D/MainActivity ]
h:761.443,w:1717.5

[ 12-10 11:28:41.675  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7292K, 15% free 22476K/26432K, paused 22ms, total 23ms

[ 12-10 11:28:41.695  9010: 9010 I/dalvikvm-heap ]
Grow heap (frag case) to 27.558MB for 3686416-byte allocation

[ 12-10 11:28:41.825  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 26069K/30036K, paused 17ms, total 17ms

[ 12-10 11:28:42.255  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718121661

[ 12-10 11:28:42.745  9010: 9010 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:28:43.195  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:28:43.945  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65dd3bb8, name RenderSVGContainer

[ 12-10 11:28:43.945  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65dd3e90, name RenderSVGContainer

[ 12-10 11:28:43.945  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x665441b0, name RenderSVGContainer

[ 12-10 11:28:43.945  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6120e128, name RenderSVGPath

[ 12-10 11:28:45.545  9010: 9148 D/MainActivity ]
h:845.75,w:1717.5

[ 12-10 11:28:46.705  9031: 9045 D/ForegroundActivity ]
本次发送帧长:13	总帧长:69

[ 12-10 11:28:46.805  9031: 9054 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 11:28:46.885  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:28:49.745  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7294K, 15% free 22478K/26432K, paused 22ms, total 22ms

[ 12-10 11:28:49.765  9010: 9010 I/dalvikvm-heap ]
Grow heap (frag case) to 27.560MB for 3686416-byte allocation

[ 12-10 11:28:49.965  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 14% free 26071K/30036K, paused 16ms, total 16ms

[ 12-10 11:28:50.265  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718129723

[ 12-10 11:28:50.475  9010: 9010 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:28:51.095  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:28:55.155  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:28:57.415  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65f5eab0, name RenderSVGContainer

[ 12-10 11:28:57.425  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65f5ed20, name RenderSVGContainer

[ 12-10 11:28:57.425  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65f5ef10, name RenderSVGContainer

[ 12-10 11:28:57.435  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x660ed248, name RenderSVGPath

[ 12-10 11:28:58.925  9010: 9148 D/MainActivity ]
h:846.25,w:1721.73

[ 12-10 11:29:07.995  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7441K, 10% free 23922K/26432K, paused 27ms, total 38ms

[ 12-10 11:29:08.165  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 19K, 9% free 27502K/30036K, paused 19ms, total 19ms

[ 12-10 11:29:08.465  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718147960

[ 12-10 11:29:08.815  9010: 9010 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:29:09.255  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:29:11.675  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x625fb460, name RenderSVGContainer

[ 12-10 11:29:11.675  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x625fb618, name RenderSVGContainer

[ 12-10 11:29:11.685  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x625fb830, name RenderSVGContainer

[ 12-10 11:29:11.685  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x660ee378, name RenderSVGPath

[ 12-10 11:29:13.195  9010: 9148 D/MainActivity ]
h:847.943,w:1722.73

[ 12-10 11:29:16.855  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7291K, 10% free 23912K/26432K, paused 65ms, total 65ms

[ 12-10 11:29:16.965  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 9% free 27504K/30036K, paused 16ms, total 16ms

[ 12-10 11:29:17.405  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718156790

[ 12-10 11:29:17.545  9010: 9010 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:29:18.035  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:29:18.945  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6141e068, name RenderSVGContainer

[ 12-10 11:29:18.945  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6141e238, name RenderSVGContainer

[ 12-10 11:29:18.955  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6141e450, name RenderSVGContainer

[ 12-10 11:29:18.955  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x611ba240, name RenderSVGPath

[ 12-10 11:29:20.615  9010: 9148 D/MainActivity ]
h:845.835,w:1722.73

[ 12-10 11:29:24.185  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7291K, 10% free 23912K/26432K, paused 63ms, total 64ms

[ 12-10 11:29:24.345  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 9% free 27504K/30036K, paused 18ms, total 18ms

[ 12-10 11:29:24.785  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718164122

[ 12-10 11:29:24.975  9010: 9010 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:29:25.405  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:29:26.145  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x661b2770, name RenderSVGContainer

[ 12-10 11:29:26.165  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x661b2940, name RenderSVGContainer

[ 12-10 11:29:26.165  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x661b2b58, name RenderSVGContainer

[ 12-10 11:29:26.175  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x611b6918, name RenderSVGPath

[ 12-10 11:29:26.715  9031: 9045 D/ForegroundActivity ]
本次发送帧长:13	总帧长:82

[ 12-10 11:29:26.745  9031: 9054 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 11:29:27.145  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:29:27.315  9010: 9148 D/MainActivity ]
h:761.443,w:1717.5

[ 12-10 11:29:32.055  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7293K, 10% free 23912K/26432K, paused 82ms, total 83ms

[ 12-10 11:29:32.155  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 8K, 9% free 27504K/30036K, paused 16ms, total 16ms

[ 12-10 11:29:32.435  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718171974

[ 12-10 11:29:33.045  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:29:38.515  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7273K, 10% free 23907K/26432K, paused 39ms, total 40ms

[ 12-10 11:29:38.635  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 9% free 27505K/30036K, paused 18ms, total 18ms

[ 12-10 11:29:38.955  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718178479

[ 12-10 11:29:39.445  9010: 9010 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:29:39.555  9010: 9010 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:29:39.585  9010: 9010 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:29:39.595  9010: 9010 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:29:41.665  9010: 9010 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:29:42.055  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7265K, 10% free 23906K/26432K, paused 71ms, total 71ms

[ 12-10 11:29:42.145  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 9% free 27505K/30036K, paused 30ms, total 30ms

[ 12-10 11:29:42.435  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718181991

[ 12-10 11:29:43.095  9010: 9010 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:29:43.115  9010: 9010 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:29:44.655  9010: 9010 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:29:45.585  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7266K, 10% free 23906K/26432K, paused 80ms, total 80ms

[ 12-10 11:29:45.665  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 9% free 27506K/30036K, paused 17ms, total 17ms

[ 12-10 11:29:45.925  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718185509

[ 12-10 11:29:48.575  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:29:51.465  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x66118f00, name RenderSVGContainer

[ 12-10 11:29:51.465  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x66118d30, name RenderSVGContainer

[ 12-10 11:29:51.465  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x60ebbd78, name RenderSVGContainer

[ 12-10 11:29:51.465  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x662b09e0, name RenderSVGPath

[ 12-10 11:29:53.525  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7409K, 28% free 25349K/34744K, paused 25ms, total 25ms

[ 12-10 11:29:53.615  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed 3615K, 17% free 28940K/34744K, paused 2ms+8ms, total 27ms

[ 12-10 11:29:53.785  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718193504

[ 12-10 11:29:54.335  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x66116498, name RenderSVGContainer

[ 12-10 11:29:54.335  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x661162e0, name RenderSVGContainer

[ 12-10 11:29:54.355  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x658f7050, name RenderSVGContainer

[ 12-10 11:29:54.355  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x66093558, name RenderSVGPath

[ 12-10 11:29:55.365  9010: 9148 D/MainActivity ]
h:692.605,w:1476.39

[ 12-10 11:30:00.155  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 3680K, 17% free 28945K/34736K, paused 18ms, total 19ms

[ 12-10 11:30:00.445  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718200027

[ 12-10 11:30:01.345  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:30:02.045  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x61bcdde8, name RenderSVGContainer

[ 12-10 11:30:02.045  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x61bce090, name RenderSVGContainer

[ 12-10 11:30:02.085  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x661b4d78, name RenderSVGContainer

[ 12-10 11:30:02.085  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6267c6b8, name RenderSVGPath

[ 12-10 11:30:03.125  9010: 9148 D/MainActivity ]
h:686.605,w:1476.39

[ 12-10 11:30:06.715  9031: 9045 D/ForegroundActivity ]
本次发送帧长:13	总帧长:95

[ 12-10 11:30:06.825  9031: 9054 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 11:30:07.185  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:30:08.035  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7295K, 28% free 25347K/34736K, paused 28ms, total 28ms

[ 12-10 11:30:08.185  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed 3610K, 17% free 28944K/34736K, paused 2ms+4ms, total 54ms

[ 12-10 11:30:08.425  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718208008

[ 12-10 11:30:08.955  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:30:09.525  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65397078, name RenderSVGContainer

[ 12-10 11:30:09.545  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65acf538, name RenderSVGContainer

[ 12-10 11:30:09.545  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65acf728, name RenderSVGContainer

[ 12-10 11:30:09.555  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x651f73f0, name RenderSVGPath

[ 12-10 11:30:10.615  9010: 9148 D/MainActivity ]
h:688.979,w:1476.39

[ 12-10 11:30:14.985  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 3684K, 17% free 28947K/34736K, paused 22ms, total 22ms

[ 12-10 11:30:15.325  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718214855

[ 12-10 11:30:15.775  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:30:16.335  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65ef9270, name RenderSVGContainer

[ 12-10 11:30:16.335  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x634ac908, name RenderSVGContainer

[ 12-10 11:30:16.345  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x634acaf8, name RenderSVGContainer

[ 12-10 11:30:16.345  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x61a80be0, name RenderSVGPath

[ 12-10 11:30:16.815  9010: 9010 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:30:18.905  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65ef9270, name RenderSVGContainer

[ 12-10 11:30:18.905  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x634ac908, name RenderSVGContainer

[ 12-10 11:30:18.905  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x634acaf8, name RenderSVGContainer

[ 12-10 11:30:18.905  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x61a80be0, name RenderSVGPath

[ 12-10 11:30:19.485  9010: 9148 D/MainActivity ]
h:684.605,w:1476.39

[ 12-10 11:30:21.475  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7292K, 28% free 25350K/34736K, paused 77ms, total 77ms

[ 12-10 11:30:21.665  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed 3609K, 17% free 28948K/34736K, paused 2ms+3ms, total 24ms

[ 12-10 11:30:22.005  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718221407

[ 12-10 11:30:22.375  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:30:23.105  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x66260148, name RenderSVGContainer

[ 12-10 11:30:23.105  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x60eb2bb0, name RenderSVGContainer

[ 12-10 11:30:23.115  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x60eb2d88, name RenderSVGContainer

[ 12-10 11:30:23.115  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65fed898, name RenderSVGPath

[ 12-10 11:30:24.245  9010: 9148 D/MainActivity ]
h:688.995,w:1444.27

[ 12-10 11:30:27.995  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 3688K, 17% free 28948K/34736K, paused 27ms, total 27ms

[ 12-10 11:30:28.215  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718227908

[ 12-10 11:30:28.835  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:30:30.225  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64d02ba0, name RenderSVGContainer

[ 12-10 11:30:30.225  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64d02e78, name RenderSVGContainer

[ 12-10 11:30:30.225  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65dfcff8, name RenderSVGContainer

[ 12-10 11:30:30.225  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65dfd110, name RenderSVGPath

[ 12-10 11:30:33.535  9010: 9148 D/MainActivity ]
h:696.14,w:1476.39

[ 12-10 11:30:36.105  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7299K, 28% free 25349K/34736K, paused 19ms, total 19ms

[ 12-10 11:30:36.195  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed 3610K, 17% free 28946K/34736K, paused 4ms+3ms, total 42ms

[ 12-10 11:30:36.385  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718236088

[ 12-10 11:30:37.255  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:30:37.695  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65e83d00, name RenderSVGContainer

[ 12-10 11:30:37.695  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65e83f90, name RenderSVGContainer

[ 12-10 11:30:37.695  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65e3bbb8, name RenderSVGContainer

[ 12-10 11:30:37.705  9010: 9148 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x65e872b8, name RenderSVGPath

[ 12-10 11:30:38.805  9010: 9148 D/MainActivity ]
h:694.294,w:1444.27

[ 12-10 11:30:43.495  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 3684K, 17% free 28949K/34736K, paused 17ms, total 18ms

[ 12-10 11:30:43.755  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718243422

[ 12-10 11:30:45.105  9010: 9148 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:30:46.725  9031: 9045 D/ForegroundActivity ]
本次发送帧长:13	总帧长:108

[ 12-10 11:30:46.785  9031: 9054 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 11:30:47.275  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:30:47.455  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7278K, 28% free 25343K/34736K, paused 20ms, total 20ms

[ 12-10 11:30:47.535  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed 3603K, 17% free 28947K/34736K, paused 1ms+3ms, total 42ms

[ 12-10 11:30:47.745  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718247442

[ 12-10 11:30:52.745  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 3663K, 17% free 28943K/34736K, paused 17ms, total 18ms

[ 12-10 11:30:53.755  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718252646

[ 12-10 11:30:55.345  9010: 9148 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:30:55.715  9010: 9010 D/MainActivity ]
MainActivity onDestroy

[ 12-10 11:30:55.715  9031: 9031 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:30:55.775  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed 7624K, 25% free 28001K/36944K, paused 1ms+5ms, total 27ms

[ 12-10 11:30:55.925  9010: 9010 D/MainActivity ]
Start One Client

[ 12-10 11:30:55.925  9010: 9010 W/PhoneWindow ]
Previously focused view reported id 2131230785 during save, but can't be found during restore.

[ 12-10 11:30:55.965  9010: 9010 D/StrictMode ]
StrictMode policy violation; ~duration=46 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.hasFileChangedUnexpectedly(SharedPreferencesImpl.java:175)
	at android.app.SharedPreferencesImpl.startReloadIfChangedUnexpectedly(SharedPreferencesImpl.java:151)
	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:745)
	at android.content.ContextWrapper.getSharedPreferences(ContextWrapper.java:167)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:453)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:3987)
	at android.app.ActivityThread.access$1000(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1325)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


--------- beginning of /dev/log/system
[ 12-10 11:30:56.315  9010: 9010 E/ActivityThread ]
Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@41d35ca0 that was originally registered here. Are you missing a call to unregisterReceiver()?
android.app.IntentReceiverLeaked: Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@41d35ca0 that was originally registered here. Are you missing a call to unregisterReceiver()?
	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:850)
	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:616)
	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1430)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1410)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1404)
	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:446)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:311)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 11:30:56.335  9010: 9010 D/MainActivity ]
MainActivity onDestroy

[ 12-10 11:30:56.335  9031: 9031 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 11:30:56.395  9010: 9014 D/dalvikvm ]
GC_CONCURRENT freed 2572K, 14% free 31829K/36944K, paused 1ms+4ms, total 25ms

[ 12-10 11:30:56.515  9010: 9010 D/MainActivity ]
Start One Client

[ 12-10 11:30:56.515  9010: 9010 W/PhoneWindow ]
Previously focused view reported id 2131230785 during save, but can't be found during restore.

[ 12-10 11:30:56.685  9010: 9010 E/ActivityThread ]
Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@419e5918 that was originally registered here. Are you missing a call to unregisterReceiver()?
android.app.IntentReceiverLeaked: Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@419e5918 that was originally registered here. Are you missing a call to unregisterReceiver()?
	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:850)
	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:616)
	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1430)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1410)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1404)
	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:446)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:311)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:3987)
	at android.app.ActivityThread.access$1000(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1325)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 11:31:00.035  9010: 9148 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:31:02.815  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 1643K, 12% free 32650K/36936K, paused 79ms, total 79ms

[ 12-10 11:31:02.885  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 47K, 11% free 36203K/40540K, paused 25ms, total 25ms

[ 12-10 11:31:03.105  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718262743

[ 12-10 11:31:08.545  9010: 9010 D/MyWebView ]
xspeed1:-5642 distanceX1:-224

[ 12-10 11:31:08.545  9010: 9017 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 11:31:13.675  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7423K, 7% free 34612K/36936K, paused 78ms, total 80ms

[ 12-10 11:31:13.715  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 19K, 6% free 38192K/40540K, paused 25ms, total 25ms

[ 12-10 11:31:13.885  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718273603

[ 12-10 11:31:19.165  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7350K, 7% free 34643K/36936K, paused 52ms, total 62ms

[ 12-10 11:31:19.225  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 9K, 6% free 38234K/40540K, paused 39ms, total 40ms

[ 12-10 11:31:19.405  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718279107

[ 12-10 11:31:26.745  9031: 9045 D/ForegroundActivity ]
本次发送帧长:13	总帧长:121

[ 12-10 11:31:26.875  9031: 9054 D/ForegroundActivity ]
本次收到帧长:13	总帧长:787

[ 12-10 11:31:27.325  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:787 HeadIndex:774 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:31:32.095  9031: 9033 D/dalvikvm ]
GC_CONCURRENT freed 3928K, 52% free 3879K/8024K, paused 5ms+1ms, total 49ms

[ 12-10 11:31:33.515  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7431K, 7% free 34682K/36936K, paused 44ms, total 44ms

[ 12-10 11:31:33.625  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 16K, 6% free 38266K/40540K, paused 27ms, total 27ms

[ 12-10 11:31:33.845  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718293441

[ 12-10 11:31:52.955  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7317K, 6% free 34720K/36936K, paused 69ms, total 70ms

[ 12-10 11:31:53.025  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 6% free 38319K/40540K, paused 39ms, total 40ms

[ 12-10 11:31:53.185  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718312889

[ 12-10 11:32:05.105  9010: 9010 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 11:32:05.205  9010: 9010 V/RenderScript ]
0x65eb71b8 Launching thread(s), CPUs 4

[ 12-10 11:32:06.725  9031: 9045 D/ForegroundActivity ]
本次发送帧长:13	总帧长:134

[ 12-10 11:32:06.845  9031: 9054 D/ForegroundActivity ]
本次收到帧长:13	总帧长:800

[ 12-10 11:32:07.365  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Log:1449718327377

[ 12-10 11:32:07.505  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 7702K, 6% free 34763K/36936K, paused 38ms, total 39ms

[ 12-10 11:32:07.585  9010: 9010 D/dalvikvm ]
GC_FOR_ALLOC freed 17K, 6% free 38346K/40540K, paused 27ms, total 27ms

[ 12-10 11:32:07.615  9031: 9047 D/SocketService1 ]
本次提取1:LoadPtr:800 HeadIndex:787 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:32:07.705  9010: 9148 E/WebUrlLoaderClient ]
Synchronous request timed out after 10 seconds for the 0th try, URL: http://oa.paneng.cn:1143/graph/1130000005.svg

[ 12-10 11:32:07.915  9010: 9058 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718327435

[ 12-10 11:32:07.915  9010: 9058 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x415ae808)

[ 12-10 11:32:07.915  9010: 9058 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1701
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


