--------- beginning of /dev/log/main
[ 12-10 10:41:00.193 13988:13988 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:41:00.924 13988:13988 D/dalvikvm ]
GC_FOR_ALLOC freed 48K, 29% free 18316K/25792K, paused 17ms, total 18ms

[ 12-10 10:41:00.984 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 54.729MB for 34885888-byte allocation

[ 12-10 10:41:01.024 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed <1K, 13% free 52383K/59864K, paused 3ms+2ms, total 35ms

[ 12-10 10:41:01.134 14024:14024 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:41:01.184 13988:13988 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 10:41:01.194 13988:13988 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 10:41:01.204 14024:14024 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:41:01.204 13988:13988 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 10:41:01.204 14024:14024 D/SocketService ]
pid:14024 myPid:14024

[ 12-10 10:41:01.204 13988:13988 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:316>: EGL 1.4 QUALCOMM build:  (CL4169980)
OpenGL ES Shader Compiler Version: 17.01.10.SPL
Build Date: 09/26/13 Thu
Local Branch: 
Remote Branch: 
Local Patches: 
Reconstruct Branch: 

[ 12-10 10:41:01.204 14024:14024 D/SocketService ]
start to run current thread!id:2234

[ 12-10 10:41:01.294 13988:13988 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:41:01.324 14024:14043 D/SocketService ]
ip/192.168.1.188 lport:37444 p:143

[ 12-10 10:41:01.324 14024:14043 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 10:41:01.324 14024:14043 D/SocketService ]
success to connect server!id:2234 bLogin:false

[ 12-10 10:41:01.485 14024:14047 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:41:02.225 14024:14041 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:41:02.335 14024:14043 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 10:41:02.576 14024:14047 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:41:03.246 14024:14041 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:41:03.336 14024:14043 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 10:41:03.497 14024:14047 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:41:03.757 14024:14041 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:41:03.897 13988:13988 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:41:03.947 13988:13988 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:41:03.967 13988:13988 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:41:04.037 13988:13988 D/MainActivity ]
Start One Client

[ 12-10 10:41:04.157 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:04.157 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:04.347 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 4783K, 13% free 55726K/63676K, paused 7ms+5ms, total 45ms

[ 12-10 10:41:04.347 13988:13988 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 20ms

[ 12-10 10:41:04.387 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:04.387 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:04.488 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:04.498 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:04.538 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:04.538 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:04.698 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:08.932 13988:13988 D/dalvikvm ]
GC_FOR_ALLOC freed 1233K, 11% free 57276K/63676K, paused 23ms, total 23ms

[ 12-10 10:41:08.942 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 67.416MB for 8294416-byte allocation

[ 12-10 10:41:08.972 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 24K, 9% free 65352K/71780K, paused 3ms+4ms, total 25ms

[ 12-10 10:41:09.032 13988:13988 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 9% free 65352K/71780K, paused 27ms, total 27ms

[ 12-10 10:41:09.042 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 76.804MB for 8294416-byte allocation

[ 12-10 10:41:09.082 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 8102K, 19% free 65358K/79884K, paused 3ms+5ms, total 36ms

[ 12-10 10:41:09.292 13988:14054 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715268814

[ 12-10 10:41:09.773 13988:13988 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:41:09.773 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:09.853 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:09.893 13988:13988 V/RenderScript ]
0x7a094ef0 Launching thread(s), CPUs 4

[ 12-10 10:41:10.223 13988:13988 D/AbsListView ]
onDetachedFromWindow

[ 12-10 10:41:10.223 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:11.785 13988:13988 D/dalvikvm ]
GC_FOR_ALLOC freed 8543K, 10% free 57462K/63660K, paused 34ms, total 36ms

[ 12-10 10:41:11.805 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 67.599MB for 8294416-byte allocation

[ 12-10 10:41:11.845 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 26K, 9% free 65536K/71764K, paused 3ms+4ms, total 36ms

[ 12-10 10:41:11.845 13988:13988 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 12ms

[ 12-10 10:41:11.855 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 75.484MB for 8294416-byte allocation

[ 12-10 10:41:11.895 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 18% free 65541K/79868K, paused 4ms+5ms, total 41ms

[ 12-10 10:41:12.075 13988:14054 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715271637

[ 12-10 10:41:12.315 13988:13988 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:41:12.385 13988:13988 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:41:12.415 13988:13988 D/AbsListView ]
onVisibilityChanged() is called, visibility : 8

[ 12-10 10:41:12.415 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:12.505 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:12.575 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:12.706 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:12.716 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:15.959 13988:13988 D/dalvikvm ]
GC_FOR_ALLOC freed 8574K, 10% free 57796K/63660K, paused 37ms, total 38ms

[ 12-10 10:41:15.969 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 67.925MB for 8294416-byte allocation

[ 12-10 10:41:16.009 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 14K, 9% free 65882K/71764K, paused 2ms+4ms, total 31ms

[ 12-10 10:41:16.009 13988:13988 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 12ms

[ 12-10 10:41:16.019 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 75.822MB for 8294416-byte allocation

[ 12-10 10:41:16.049 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 18% free 65887K/79868K, paused 3ms+4ms, total 30ms

[ 12-10 10:41:16.259 13988:14054 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715275845

[ 12-10 10:41:16.850 13988:13988 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{431ac350 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-10 10:41:16.850 13988:13988 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 10:41:16.850 13988:13988 D/AbsListView ]
onDetachedFromWindow

[ 12-10 10:41:16.850 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:16.850 14024:14024 D/ForegroundActivity ]
本次发送帧长:22	总帧长:79

[ 12-10 10:41:16.880 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:16.880 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:16.880 13988:13988 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:41:16.890 13988:13988 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 10:41:16.940 14024:14047 D/ForegroundActivity ]
本次收到帧长:17	总帧长:739

[ 12-10 10:41:17.821 14024:14041 D/SocketService1 ]
本次提取1:LoadPtr:739 HeadIndex:722 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-10 10:41:18.111 13988:13988 D/dalvikvm ]
GC_FOR_ALLOC freed 8300K, 10% free 57786K/63660K, paused 46ms, total 48ms

[ 12-10 10:41:18.141 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 67.916MB for 8294416-byte allocation

[ 12-10 10:41:18.171 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 15K, 9% free 65872K/71764K, paused 3ms+5ms, total 34ms

[ 12-10 10:41:18.181 13988:13988 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 10:41:18.201 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 75.811MB for 8294416-byte allocation

[ 12-10 10:41:18.231 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 18% free 65876K/79868K, paused 1ms+4ms, total 32ms

[ 12-10 10:41:18.401 13988:14054 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715277993

[ 12-10 10:41:22.936 13988:14054 D/cn.edu.nju.ise.kikandroid ]
Log:1449715282948

[ 12-10 10:41:25.308 13988:14054 D/cn.edu.nju.ise.kikandroid ]
Log:1449715285318

[ 12-10 10:41:25.448 13988:13988 D/dalvikvm ]
GC_FOR_ALLOC freed 8288K, 10% free 57776K/63660K, paused 24ms, total 24ms

[ 12-10 10:41:25.458 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 67.905MB for 8294416-byte allocation

[ 12-10 10:41:25.488 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 2K, 9% free 65874K/71764K, paused 5ms+4ms, total 28ms

[ 12-10 10:41:25.488 13988:13988 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 9ms

[ 12-10 10:41:25.508 13988:13988 I/dalvikvm-heap ]
Grow heap (frag case) to 75.813MB for 8294416-byte allocation

[ 12-10 10:41:25.548 13988:13992 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 18% free 65879K/79868K, paused 2ms+5ms, total 35ms

[ 12-10 10:41:25.698 13988:14054 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715285368

[ 12-10 10:41:25.708 13988:14054 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x41955898)

--------- beginning of /dev/log/system
[ 12-10 10:41:25.708 13988:14054 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-2229
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


