--------- beginning of system
[ 12-13 10:32:42.338  5635: 5635 E/ActivityThread ]
Activity com.xp.ui.activity.SearchResultActivity has leaked ServiceConnection android.media.MediaScannerConnection@231b383b that was originally bound here
android.app.ServiceConnectionLeaked: Activity com.xp.ui.activity.SearchResultActivity has leaked ServiceConnection android.media.MediaScannerConnection@231b383b that was originally bound here
	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1123)
	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1017)
	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1894)
	at android.app.ContextImpl.bindService(ContextImpl.java:1877)
	at android.content.ContextWrapper.bindService(ContextWrapper.java:538)
	at android.media.MediaScannerConnection.connect(MediaScannerConnection.java:125)
	at android.media.MediaScannerConnection.scanFile(MediaScannerConnection.java:244)
	at com.xp.ui.adapter.StaggeredAdapter$4.onSuccess(StaggeredAdapter.java:303)
	at com.lidroid.xutils.http.HttpHandler.onProgressUpdate(HttpHandler.java:218)
	at com.lidroid.xutils.task.PriorityAsyncTask$InternalHandler.handleMessage(PriorityAsyncTask.java:385)
	at android.os.Handler.dispatchMessage(Handler.java:111)
	at android.os.Looper.loop(Looper.java:194)
	at android.app.ActivityThread.main(ActivityThread.java:5565)
	at java.lang.reflect.Method.invoke(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:372)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:965)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:760)


--------- beginning of main
[ 12-13 10:39:47.280  6107: 6107 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:39:47.289  6107: 6233 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.289  6107: 6233 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.292  6107: 6233 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.292  6107: 6233 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.292  6107: 6233 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.292  6107: 6233 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.292  6107: 6233 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.292  6107: 6233 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.355  6107: 6107 D/Dialog   ]
show

[ 12-13 10:39:47.355  6107: 6107 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.355  6107: 6107 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.355  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.355  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.356  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.356  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.356  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.356  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.356  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.356  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.356  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.356  6107: 6181 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.362  6107: 6234 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.362  6107: 6234 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.365  6107: 6234 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.365  6107: 6234 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.366  6107: 6234 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.366  6107: 6234 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.366  6107: 6234 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:47.366  6107: 6234 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:47.485  6107: 6107 D/Dialog   ]
dismissDialog

[ 12-13 10:39:47.497  6107: 6107 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@2f94308f, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,2 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.512  6107: 6176 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 530, h 742, sample 1, bsLength 0!!


[ 12-13 10:39:47.514  6107: 6178 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 600, h 848, sample 1, bsLength 0!!


[ 12-13 10:39:47.515  6107: 6176 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 530, h 742, sample 2, bsLength 0!!


[ 12-13 10:39:47.519  6107: 6178 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 600, h 848, sample 2, bsLength 0!!


[ 12-13 10:39:47.537  6107: 6177 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 400, h 600, sample 1, bsLength 0!!


[ 12-13 10:39:47.539  6107: 6177 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 400, h 600, sample 1, bsLength 0!!


[ 12-13 10:39:47.539  6107: 6176 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 440, h 597, sample 1, bsLength 0!!


[ 12-13 10:39:47.549  6107: 6176 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 440, h 597, sample 1, bsLength 0!!


[ 12-13 10:39:47.552  6107: 6107 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.566  6107: 6177 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 987, sample 1, bsLength 0!!


[ 12-13 10:39:47.573  6107: 6107 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@2f94308f, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.582  6107: 6107 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.589  6107: 6107 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@2f94308f, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.594  6107: 6107 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.607  6107: 6177 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 658, h 987, sample 2, bsLength 0!!


[ 12-13 10:39:47.621  6107: 6176 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 1080, h 1920, sample 1, bsLength 0!!


[ 12-13 10:39:47.622  6107: 6107 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@2f94308f, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.626  6107: 6107 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.628  6107: 6176 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 1080, h 1920, sample 4, bsLength 0!!


[ 12-13 10:39:47.639  6107: 6107 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@2f94308f, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.645  6107: 6107 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.655  6107: 6107 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@2f94308f, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.660  6107: 6107 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.672  6107: 6107 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@2f94308f, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:47.675  6107: 6107 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{1123c885 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:39:52.859  6107: 6107 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:52.859  6107: 6107 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:52.859  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:52.859  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:52.860  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:52.860  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:52.860  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:52.860  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:52.860  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:52.860  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:52.860  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:52.860  6107: 6199 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:55.478  6107: 6107 E/Search   ]
万能配

[ 12-13 10:39:56.055  6107: 6179 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:56.055  6107: 6179 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:56.058  6107: 6179 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:56.058  6107: 6179 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:56.059  6107: 6179 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:56.059  6107: 6179 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:56.059  6107: 6179 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:56.059  6107: 6179 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:56.224  6107: 6107 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:39:56.230  6107: 6239 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:56.230  6107: 6239 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:56.234  6107: 6239 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:56.234  6107: 6239 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:56.234  6107: 6239 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:56.234  6107: 6239 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:56.234  6107: 6239 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:39:56.234  6107: 6239 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:39:56.428  6107: 6189 D/skia     ]
skiaWebpDecoder:: org:w 431, h 431, out:431 431, decBuf 431 431, sample 1!!


[ 12-13 10:39:56.445  6107: 6190 D/skia     ]
skiaWebpDecoder:: org:w 1200, h 1200, out:1200 1200, decBuf 1200 1200, sample 1!!


[ 12-13 10:39:56.501  6107: 6188 D/skia     ]
skiaWebpDecoder:: org:w 1200, h 1698, out:1200 1698, decBuf 1200 1698, sample 1!!


[ 12-13 10:39:56.655  6107: 6189 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:39:56.658  6107: 6189 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:39:56.720  6107: 6190 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:39:56.721  6107: 6190 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:39:56.816  6107: 6188 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:39:56.818  6107: 6188 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:40:02.165  6107: 6107 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{3a9e75bf V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}

[ 12-13 10:40:05.789  6107: 6107 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{308d8d02 V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}

[ 12-13 10:40:06.859  6107: 6107 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:40:06.864  6107: 6242 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:06.864  6107: 6242 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:06.868  6107: 6242 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:06.868  6107: 6242 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:06.869  6107: 6242 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:06.869  6107: 6242 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:06.869  6107: 6242 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:06.869  6107: 6242 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:07.030  6107: 6243 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 440, h 440, sample 1, bsLength 0!!


[ 12-13 10:40:07.031  6107: 6243 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 440, h 440, sample 3, bsLength 0!!


[ 12-13 10:40:09.306  6107: 6107 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{1421c72d V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}

[ 12-13 10:40:10.144  6107: 6251 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:10.144  6107: 6251 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:10.148  6107: 6251 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:10.148  6107: 6251 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:10.149  6107: 6251 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:10.149  6107: 6251 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:10.149  6107: 6251 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:10.149  6107: 6251 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:10.272  6107: 6252 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 440, h 440, sample 1, bsLength 0!!


[ 12-13 10:40:10.273  6107: 6252 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 440, h 440, sample 3, bsLength 0!!


[ 12-13 10:40:11.624  6107: 6107 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{c670236 V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}

[ 12-13 10:40:12.442  6107: 6259 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:12.442  6107: 6259 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:12.447  6107: 6259 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:12.447  6107: 6259 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:12.448  6107: 6259 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:12.448  6107: 6259 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:12.448  6107: 6259 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:12.448  6107: 6259 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:12.804  6107: 6107 I/LibraryLoader ]
Loading: webviewchromium

[ 12-13 10:40:12.855  6107: 6107 I/LibraryLoader ]
Time to load native libraries: 52 ms (timestamps 2472-2524)

[ 12-13 10:40:12.858  6107: 6107 I/LibraryLoader ]
Expected native library version number "",actual native library version number ""

[ 12-13 10:40:12.896  6107: 6107 D/WebView  ]
WebView<init>

[ 12-13 10:40:12.899  6107: 6107 V/WebViewChromiumFactoryProvider ]
Binding Chromium to main looper Looper (main, tid 1) {c44ca21}

[ 12-13 10:40:12.903  6107: 6107 I/LibraryLoader ]
Expected native library version number "",actual native library version number ""

[ 12-13 10:40:12.907  6107: 6107 I/chromium ]
[INFO:library_loader_hooks.cc(106)] Chromium logging enabled: level = 0, default verbosity = 0


[ 12-13 10:40:12.921  6107: 6107 I/BrowserStartupController ]
Initializing chromium process, renderers=0

[ 12-13 10:40:12.998  6107: 6269 W/AudioManagerAndroid ]
Requires BLUETOOTH permission

[ 12-13 10:40:13.006  6107: 6107 W/chromium ]
[WARNING:resource_bundle.cc(315)] locale_file_path.empty()


[ 12-13 10:40:13.006  6107: 6107 I/chromium ]
[INFO:aw_browser_main_parts.cc(63)] Load from apk succesful, fd=88 off=872512 len=2961


[ 12-13 10:40:13.007  6107: 6107 I/chromium ]
[INFO:aw_browser_main_parts.cc(78)] Loading webviewchromium.pak from, fd:89 off:228796 len:643667


[ 12-13 10:40:13.034  6107: 6107 I/chromium ]
[INFO:sys_info_android.cc(303)] [GetBoardModel] === [mt6735]


[ 12-13 10:40:13.034  6107: 6107 I/chromium ]
[INFO:build_info.cc(90)] [ParseDeviceModel] model=[mt6735]


[ 12-13 10:40:13.083  6107: 6275 W/chromium ]
[WARNING:proxy_config_service_android.cc(346)] PROXY>>> bypass->


[ 12-13 10:40:13.097  6107: 6107 D/ContentSettingsAdapter ]
setAcceptThirdPartyCookies=true

[ 12-13 10:40:13.118  6107: 6107 D/PasswordDatabase ]
constructor password.db

[ 12-13 10:40:13.128  6107: 6275 W/chromium ]
[WARNING:proxy_service.cc(901)] PAC support disabled because there is no system implementation


[ 12-13 10:40:13.143  6107: 6107 W/chromium ]
[WARNING:data_reduction_proxy_settings.cc(403)] SPDY proxy OFF at startup


[ 12-13 10:40:13.192  6107: 6107 D/AwPasswordHandler ]
getInstance, sInstance = com.android.org.chromium.android_webview.AwPasswordHandler@3b8b9c59

[ 12-13 10:40:13.192  6107: 6107 W/chromium ]
[WARNING:password_handler.cc(26)] create-->contents = 0x00000055a8012b40, delegate = 0x00000055a7f32cc0


[ 12-13 10:40:13.192  6107: 6107 W/chromium ]
[WARNING:password_handler.cc(34)] attaching to web_contents 


[ 12-13 10:40:13.194  6107: 6107 W/AwContents ]
onDetachedFromWindow called when already detached. Ignoring

[ 12-13 10:40:13.199  6107: 6107 D/ContentSettingsAdapter ]
setBuiltInZoomControls=true

[ 12-13 10:40:13.202  6107: 6107 D/ContentSettingsAdapter ]
setJavaScriptEnabled=true

[ 12-13 10:40:13.228  6107: 6107 D/WebView  ]
loadUrl=https://open.weibo.cn/oauth2/authorize?client_id=768592814&response_type=code&redirect_uri=http%3A%2F%2F123.sogou.com%2F&scope=follow_app_official_microblog&display=mobile

[ 12-13 10:40:13.265  6107: 6286 I/chromium ]
[INFO:sys_info_android.cc(249)] [SysInfo::GetCurrentProcessName] [com.xp.tugele]


[ 12-13 10:40:13.266  6107: 6286 I/chromium ]
[INFO:raster_worker_pool.cc(47)] [RasterTaskGraphRunner] num_threads=[1]


[ 12-13 10:40:13.268  6107: 6286 I/chromium ]
[INFO:raster_worker_pool.cc(47)] [RasterTaskGraphRunner] num_threads=[1]


[ 12-13 10:40:13.269  6107: 6286 I/chromium ]
[INFO:render_thread_impl.cc(538)] [RenderThreadImpl::Init] EnableFontHostTLSCache


[ 12-13 10:40:13.457  6107: 6286 I/CustomProp ]
getReleaseDate->buildDate[2015年 11月 05日 星期四 15:04:06 CST]

[ 12-13 10:40:13.521  6107: 6286 I/CustomProp ]
getBrowserVersion->matcher.find:true matcher.group(0): AppleWebKit/534.30  matcher.group(1):534.30

[ 12-13 10:40:13.522  6107: 6286 I/CustomProp ]
getBrowserVersion->result:534.30

[ 12-13 10:40:13.522  6107: 6286 I/CustomProp ]
getBrowserVersion->matcher.find:true matcher.group(0): AppleWebKit/534.30  matcher.group(1):534.30

[ 12-13 10:40:13.522  6107: 6286 I/CustomProp ]
getBrowserVersion->result:534.30

[ 12-13 10:40:13.559  6107: 6107 D/Nav>>>   ]
shouldIgnoreNavigation url->https://open.weibo.cn/oauth2/authorize?client_id=768592814&response_type=code&redirect_uri=http%3A%2F%2F123.sogou.com%2F&scope=follow_app_official_microblog&display=mobile

[ 12-13 10:40:13.613  6107: 6157 I/chromium ]
[INFO:deferred_gpu_command_service.cc(198)] [SetIsImagination] [0]


[ 12-13 10:40:13.613  6107: 6157 I/chromium ]
[INFO:sys_utils.cc(272)] [SetIsImagination] [0]


[ 12-13 10:40:13.619  6107: 6157 I/chromium ]
[INFO:deferred_gpu_command_service.cc(198)] [SetIsImagination] [0]


[ 12-13 10:40:13.619  6107: 6157 I/chromium ]
[INFO:sys_utils.cc(272)] [SetIsImagination] [0]


[ 12-13 10:40:13.621  6107: 6107 I/chromium ]
[INFO:browser_view_renderer.cc(201)] [CalculateDesiredMemoryPolicy] [58982400][134]


[ 12-13 10:40:13.621  6107: 6267 D/libc-netbsd ]
[getaddrinfo]: hostname=open.weibo.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:13.621  6107: 6267 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=2


[ 12-13 10:40:13.655  6107: 6267 D/libc-netbsd ]
getaddrinfo: open.weibo.cn get result from proxy >>


[ 12-13 10:40:13.680  6107: 6157 I/chromium ]
[INFO:deferred_gpu_command_service.cc(198)] [SetIsImagination] [0]


[ 12-13 10:40:13.680  6107: 6157 I/chromium ]
[INFO:sys_utils.cc(272)] [SetIsImagination] [0]


[ 12-13 10:40:13.699  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EDH-RSA-DES-CBC-SHA', ID: 21 strength: 56


[ 12-13 10:40:13.699  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EDH-DSS-DES-CBC-SHA', ID: 18 strength: 56


[ 12-13 10:40:13.699  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'DES-CBC-SHA', ID: 9 strength: 56


[ 12-13 10:40:13.699  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-EDH-RSA-DES-CBC-SHA', ID: 20 strength: 40


[ 12-13 10:40:13.699  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-EDH-DSS-DES-CBC-SHA', ID: 17 strength: 40


[ 12-13 10:40:13.699  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-DES-CBC-SHA', ID: 8 strength: 40


[ 12-13 10:40:13.699  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-RC2-CBC-MD5', ID: 6 strength: 40


[ 12-13 10:40:13.699  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(743)] Found cipher to remove: 'EXP-RC4-MD5', ID: 3 strength: 40


[ 12-13 10:40:13.744  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(1444)] next protocol: 'http/1.1' status: 1


[ 12-13 10:40:13.887  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:40:13.937  6107: 6275 E/chromium ]
[ERROR:ssl_client_socket_openssl.cc(597)] Encoded connection status: cipher suite = 5 version = 3


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: video/3gpp


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/3gpp


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: video/3gpp2


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: video/avi


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: video/mpeg


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/mpeg


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: video/x-m4v


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/aac


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/aac-adts


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/x-mpeg


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/flac


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/amr


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/amr-wb


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/quicktime


[ 12-13 10:40:13.938  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/vorbis


[ 12-13 10:40:13.939  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: video/quicktime


[ 12-13 10:40:13.939  6107: 6275 I/chromium ]
[INFO:mime_util.cc(585)] insert media type: audio/quicktime


[ 12-13 10:40:14.193  6107: 6286 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [sans-serif] formultiple families. skipping subsequent occurrences


[ 12-13 10:40:14.193  6107: 6286 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [arial] formultiple families. skipping subsequent occurrences


[ 12-13 10:40:14.193  6107: 6286 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [helvetica] formultiple families. skipping subsequent occurrences


[ 12-13 10:40:14.193  6107: 6286 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [tahoma] formultiple families. skipping subsequent occurrences


[ 12-13 10:40:14.193  6107: 6286 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [verdana] formultiple families. skipping subsequent occurrences


[ 12-13 10:40:14.210  6107: 6286 I/chromium ]
[INFO:SkFontConfigInterface_android.cpp(192)] ---- system font attempting to use a the same name [sans-serif-condensed] formultiple families. skipping subsequent occurrences


[ 12-13 10:40:14.389  6107: 6107 W/chromium ]
[WARNING:password_handler.cc(160)] OnPasswordFormsParsed called


[ 12-13 10:40:14.389  6107: 6107 D/AwPasswordHandler ]
getSavePassword false

[ 12-13 10:40:14.389  6107: 6107 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(202)] IsSavePasswordEnabled ret is 

[ 12-13 10:40:14.389  6107: 6107 W/chromium ]
[WARNING:password_handler.cc(162)] OnPasswordFormsParsed IsEnabledSavePassword is false


[ 12-13 10:40:14.401  6107: 6107 W/chromium ]
[WARNING:password_handler.cc(201)] OnPasswordFormsRendered called


[ 12-13 10:40:14.401  6107: 6107 D/AwPasswordHandler ]
getSavePassword false

[ 12-13 10:40:14.401  6107: 6107 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(202)] IsSavePasswordEnabled ret is 

[ 12-13 10:40:14.401  6107: 6107 W/chromium ]
[WARNING:password_handler.cc(203)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-13 10:40:15.490  6107: 6107 D/WebViewCallback ]
shouldOverrideKeyEvent 4

[ 12-13 10:40:15.505  6107: 6107 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2416)

[ 12-13 10:40:15.545  6107: 6107 D/WebViewCallback ]
shouldOverrideKeyEvent 4

[ 12-13 10:40:16.701  6107: 6107 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{15344973 V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}

[ 12-13 10:40:17.585  6107: 6301 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:17.585  6107: 6301 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:17.589  6107: 6301 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:17.589  6107: 6301 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:17.589  6107: 6301 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:17.589  6107: 6301 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:17.589  6107: 6301 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:17.589  6107: 6301 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:17.597  6107: 6159 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:17.597  6107: 6159 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:17.599  6107: 6159 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:17.599  6107: 6159 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:17.796  6107: 6159 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:40:17.796  6107: 6159 D/libc-netbsd ]
[getaddrinfo]: hostname=111.13.94.40; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:17.796  6107: 6159 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:18.280  6107: 6107 D/doweload_file ]
/storage/emulated/0/tugele/Co4gj1YeDnHseCPHAACUmEzDH1I948.jpg

[ 12-13 10:40:18.320  6107: 6107 I/openSDK_LOG ]
QQAuth -- createInstance() --start


[ 12-13 10:40:18.324  6107: 6107 I/openSDK_LOG ]
new QQAuth() --start


[ 12-13 10:40:18.371  6107: 6305 D/libc-netbsd ]
[getaddrinfo]: hostname=cgi.connect.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.371  6107: 6305 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:18.371  6107: 6305 D/libc-netbsd ]
[getaddrinfo]: hostname=cgi.connect.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.371  6107: 6305 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:18.411  6107: 6107 W/MtaSDK   ]
[main(1): null:-1] - MTA SDK AutoExceptionCaught is disable

[ 12-13 10:40:18.415  6107: 6305 D/libc-netbsd ]
getaddrinfo: cgi.connect.qq.com get result from proxy >>


[ 12-13 10:40:18.415  6107: 6305 D/libc-netbsd ]
[getaddrinfo]: hostname=120.198.199.187; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.415  6107: 6305 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:18.619  6107: 6107 I/openSDK_LOG ]
new QQAuth() --end


[ 12-13 10:40:18.629  6107: 6107 I/openSDK_LOG ]
QQAuth -- createInstance()  --end


[ 12-13 10:40:18.635  6107: 6107 I/openSDK_LOG.QQShare ]
shareToQQ() -- start.


[ 12-13 10:40:18.635  6107: 6107 I/openSDK_LOG.QQShare ]
shareToQQ -- type: 5


[ 12-13 10:40:18.639  6107: 6107 I/openSDK_LOG ]
shareToMobileQQ() -- start.


[ 12-13 10:40:18.639  6107: 6107 I/openSDK_LOG ]
doShareToQQ() -- start


[ 12-13 10:40:18.668  6107: 6310 D/libc-netbsd ]
[getaddrinfo]: hostname=pingma.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.668  6107: 6310 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:18.668  6107: 6310 D/libc-netbsd ]
[getaddrinfo]: hostname=pingma.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.668  6107: 6310 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:18.701  6107: 6310 D/libc-netbsd ]
getaddrinfo: pingma.qq.com get result from proxy >>


[ 12-13 10:40:18.701  6107: 6310 D/libc-netbsd ]
[getaddrinfo]: hostname=183.232.93.182; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.701  6107: 6310 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:18.732  6107: 6107 E/com.tencent.open.b.a ]
getApn has exception: No permission to write APN settings


[ 12-13 10:40:18.734  6107: 6107 I/openSDK_LOG ]
doShareToQQ() --end


[ 12-13 10:40:18.734  6107: 6107 I/openSDK_LOG ]
shareToMobileQQ() -- end


[ 12-13 10:40:18.734  6107: 6107 I/openSDK_LOG.QQShare ]
shareToQQ() -- end.


[ 12-13 10:40:18.748  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: hostname=c.isdspeed.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.748  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:18.749  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: hostname=c.isdspeed.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.749  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:18.783  6107: 6318 D/libc-netbsd ]
getaddrinfo: c.isdspeed.qq.com get result from proxy >>


[ 12-13 10:40:18.783  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: hostname=117.135.175.191; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:18.783  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:18.787  6107: 6317 E/com.tencent.open.b.a ]
getApn has exception: No permission to write APN settings


[ 12-13 10:40:18.788  6107: 6317 E/openSDK_LOG.com.tencent.open.utils.Util ]
getPackageInfo has exception: com.qzone


[ 12-13 10:40:23.914  6107: 6344 D/libc-netbsd ]
[getaddrinfo]: hostname=appsupport.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:23.914  6107: 6344 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:23.914  6107: 6344 D/libc-netbsd ]
[getaddrinfo]: hostname=appsupport.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:23.914  6107: 6344 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:23.916  6107: 6344 D/libc-netbsd ]
getaddrinfo: appsupport.qq.com get result from proxy >>


[ 12-13 10:40:23.916  6107: 6344 D/libc-netbsd ]
[getaddrinfo]: hostname=120.198.199.187; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:23.916  6107: 6344 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:26.158  6107: 6107 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{9ad024a V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}

[ 12-13 10:40:27.097  6107: 6355 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:27.097  6107: 6355 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:27.099  6107: 6355 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:27.099  6107: 6355 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:27.100  6107: 6355 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:27.100  6107: 6355 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:27.100  6107: 6355 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:27.100  6107: 6355 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:27.102  6107: 6107 I/openSDK_LOG ]
shareToQzone() -- start


[ 12-13 10:40:27.108  6107: 6107 I/openSDK_LOG ]
shareToQzone() --end


[ 12-13 10:40:27.156  6107: 6107 I/openSDK_LOG ]
doshareToQzone() --start


[ 12-13 10:40:27.252  6107: 6107 I/openSDK_LOG ]
doShareToQzone() -- QQ Version is > 4.6.0


[ 12-13 10:40:27.264  6107: 6107 E/com.tencent.open.b.a ]
getApn has exception: No permission to write APN settings


[ 12-13 10:40:27.265  6107: 6357 E/com.tencent.open.b.a ]
getApn has exception: No permission to write APN settings


[ 12-13 10:40:27.265  6107: 6107 I/openSDK_LOG ]
doShareToQzone() --end


[ 12-13 10:40:27.265  6107: 6357 E/openSDK_LOG.com.tencent.open.utils.Util ]
getPackageInfo has exception: com.qzone


[ 12-13 10:40:27.285  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: hostname=c.isdspeed.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:27.285  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:27.285  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: hostname=c.isdspeed.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:27.285  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:27.286  6107: 6318 D/libc-netbsd ]
getaddrinfo: c.isdspeed.qq.com get result from proxy >>


[ 12-13 10:40:27.286  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: hostname=117.135.175.191; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:27.286  6107: 6318 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:32.412  6107: 6463 D/libc-netbsd ]
[getaddrinfo]: hostname=appsupport.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:32.412  6107: 6463 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:32.412  6107: 6463 D/libc-netbsd ]
[getaddrinfo]: hostname=appsupport.qq.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:32.412  6107: 6463 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:32.413  6107: 6463 D/libc-netbsd ]
getaddrinfo: appsupport.qq.com get result from proxy >>


[ 12-13 10:40:32.413  6107: 6463 D/libc-netbsd ]
[getaddrinfo]: hostname=120.198.199.187; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:32.414  6107: 6463 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:36.684  6107: 6174 D/cn.edu.nju.ise.kikandroid ]
Log:1449974436678

[ 12-13 10:40:36.720  6107: 6174 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974436718

[ 12-13 10:40:38.098  6570: 6597 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:38.098  6570: 6597 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:38.098  6570: 6597 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:38.098  6570: 6597 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:38.115  6570: 6597 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:40:38.215  6570: 6611 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:38.215  6570: 6611 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:38.216  6570: 6611 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:38.216  6570: 6611 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:38.226  6570: 6608 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:38.226  6570: 6608 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:38.226  6570: 6608 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:38.226  6570: 6608 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:38.230  6570: 6611 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:40:38.239  6570: 6570 D/jpush    ]
Failed with errorCode = 6005

[ 12-13 10:40:38.242  6570: 6608 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:40:38.282  6570: 6570 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:40:38.313  6570: 6615 D/libc-netbsd ]
[getaddrinfo]: hostname=s.jpush.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:38.313  6570: 6615 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:40:38.314  6570: 6615 D/libc-netbsd ]
[getaddrinfo]: hostname=s.jpush.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:38.314  6570: 6615 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:40:38.331  6570: 6615 D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:40:38.549  6570: 6614 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:40:38.848  6570: 6570 D/JPushReceiver ]
[MyReceiver] onReceive - cn.jpush.android.intent.CONNECTION, extras: 
key:cn.jpush.android.APPKEY, value:98fd1f8cd834614ae1c8330e
key:cn.jpush.android.CONNECTION_CHANGE, value:true

[ 12-13 10:40:38.848  6570: 6570 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

[ 12-13 10:40:39.221  6570: 6597 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:40:39.221  6570: 6597 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:14.719  6651: 6679 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.719  6651: 6679 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:14.719  6651: 6679 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.719  6651: 6679 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:41:14.731  6651: 6679 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:41:14.798  6651: 6679 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:41:14.815  6651: 6651 D/jpush    ]
Failed with errorCode = 6005

[ 12-13 10:41:14.829  6651: 6679 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.829  6651: 6679 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:14.862  6651: 6695 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.862  6651: 6695 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:14.862  6651: 6695 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.862  6651: 6695 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:41:14.870  6651: 6691 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.870  6651: 6691 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:14.870  6651: 6691 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.870  6651: 6691 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:41:14.913  6651: 6699 D/libc-netbsd ]
[getaddrinfo]: hostname=s.jpush.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.913  6651: 6699 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:14.913  6651: 6699 D/libc-netbsd ]
[getaddrinfo]: hostname=s.jpush.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:14.913  6651: 6699 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:41:14.915  6651: 6699 D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:41:14.926  6651: 6695 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:41:14.926  6651: 6691 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:41:14.996  6651: 6651 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:41:15.006  6651: 6703 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.006  6651: 6703 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.041  6651: 6703 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.041  6651: 6703 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.042  6651: 6703 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.042  6651: 6703 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.042  6651: 6703 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.042  6651: 6703 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.113  6651: 6698 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:41:15.140  6651: 6651 D/Dialog   ]
show

[ 12-13 10:41:15.155  6651: 6651 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.156  6651: 6651 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.159  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.159  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.160  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.160  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.160  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.160  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.161  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.161  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.161  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.161  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.161  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.161  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.162  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.162  6651: 6706 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.163  6651: 6707 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.163  6651: 6707 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.166  6651: 6707 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.166  6651: 6707 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.166  6651: 6707 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.166  6651: 6707 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.167  6651: 6707 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:15.167  6651: 6707 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:15.407  6651: 6651 D/JPushReceiver ]
[MyReceiver] onReceive - cn.jpush.android.intent.CONNECTION, extras: 
key:cn.jpush.android.APPKEY, value:98fd1f8cd834614ae1c8330e
key:cn.jpush.android.CONNECTION_CHANGE, value:true

[ 12-13 10:41:15.408  6651: 6651 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

[ 12-13 10:41:25.229  6651: 6706 E/RetryHandler.retryRequest(L:91) ]
retry error, curr request is null

[ 12-13 10:41:25.249  6651: 6651 D/Dialog   ]
dismissDialog

[ 12-13 10:41:25.250  6651: 6651 D/failure  ]
org.apache.http.conn.ConnectTimeoutException: Connect to /106.120.188.44:8080 timed out

[ 12-13 10:41:29.845  6651: 6651 D/Dialog   ]
show

[ 12-13 10:41:29.845  6651: 6651 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:29.845  6651: 6651 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:29.846  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:29.846  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:29.847  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:29.847  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:29.847  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:29.847  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:29.847  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:29.847  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:29.848  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:29.848  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:29.848  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:29.848  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:29.848  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:29.848  6651: 6723 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:30.162  6651: 6651 D/Dialog   ]
dismissDialog

[ 12-13 10:41:30.225  6651: 6651 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@1f68aa93, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{32aec154 VFED.VC. .F....ID 0,1127-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:41:30.282  6651: 6651 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-13 10:41:30.298  6651: 6726 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 600, h 848, sample 1, bsLength 0!!


[ 12-13 10:41:30.300  6651: 6725 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 530, h 742, sample 1, bsLength 0!!


[ 12-13 10:41:30.301  6651: 6726 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 600, h 848, sample 2, bsLength 0!!


[ 12-13 10:41:30.307  6651: 6725 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 530, h 742, sample 2, bsLength 0!!


[ 12-13 10:41:30.327  6651: 6727 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 440, h 597, sample 1, bsLength 0!!


[ 12-13 10:41:30.330  6651: 6727 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 440, h 597, sample 1, bsLength 0!!


[ 12-13 10:41:30.348  6651: 6725 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 400, h 600, sample 1, bsLength 0!!


[ 12-13 10:41:30.351  6651: 6725 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 400, h 600, sample 1, bsLength 0!!


[ 12-13 10:41:30.372  6651: 6651 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{32aec154 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:41:30.377  6651: 6727 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 987, sample 1, bsLength 0!!


[ 12-13 10:41:30.385  6651: 6727 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 658, h 987, sample 2, bsLength 0!!


[ 12-13 10:41:30.401  6651: 6726 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 1080, h 1920, sample 1, bsLength 0!!


[ 12-13 10:41:30.402  6651: 6726 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 1080, h 1920, sample 4, bsLength 0!!


[ 12-13 10:41:30.403  6651: 6651 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@1f68aa93, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{32aec154 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:41:30.422  6651: 6651 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{32aec154 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:41:30.437  6651: 6651 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@1f68aa93, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{32aec154 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:41:30.442  6651: 6651 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{32aec154 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:41:32.398  6651: 6651 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:32.398  6651: 6651 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:32.399  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:32.399  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:32.400  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:32.400  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:32.400  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:32.400  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:32.400  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:32.400  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:32.401  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:32.401  6651: 6730 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:34.266  6651: 6651 E/Search   ]
积极向上

[ 12-13 10:41:34.938  6651: 6735 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:34.938  6651: 6735 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:34.941  6651: 6735 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:34.941  6651: 6735 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:34.941  6651: 6735 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:34.941  6651: 6735 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:34.941  6651: 6735 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:34.941  6651: 6735 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:35.245  6651: 6651 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:41:35.251  6651: 6736 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:35.251  6651: 6736 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:35.254  6651: 6736 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:35.254  6651: 6736 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:35.254  6651: 6736 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:35.254  6651: 6736 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:35.254  6651: 6736 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:35.254  6651: 6736 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:35.387  6651: 6737 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:35.387  6651: 6737 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:35.387  6651: 6737 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:35.388  6651: 6737 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:41:35.389  6651: 6737 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:41:35.390  6651: 6738 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:35.390  6651: 6738 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:35.394  6651: 6739 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:35.394  6651: 6739 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:35.485  6651: 6738 D/skia     ]
skiaWebpDecoder:: org:w 360, h 320, out:360 320, decBuf 360 320, sample 1!!


[ 12-13 10:41:35.509  6651: 6737 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 153, sample 1, bsLength 0!!


[ 12-13 10:41:35.510  6651: 6737 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 153, sample 1, bsLength 0!!


[ 12-13 10:41:35.548  6651: 6739 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 250, sample 1, bsLength 0!!


[ 12-13 10:41:35.549  6651: 6739 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 250, sample 1, bsLength 0!!


[ 12-13 10:41:35.674  6651: 6737 D/skia     ]
skiaWebpDecoder:: org:w 360, h 320, out:360 320, decBuf 360 320, sample 1!!


[ 12-13 10:41:35.769  6651: 6739 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 246, sample 1, bsLength 0!!


[ 12-13 10:41:35.770  6651: 6739 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 246, sample 1, bsLength 0!!


[ 12-13 10:41:35.831  6651: 6738 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 521, sample 1, bsLength 0!!


[ 12-13 10:41:35.832  6651: 6738 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 521, sample 1, bsLength 0!!


[ 12-13 10:41:35.872  6651: 6737 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 187, sample 1, bsLength 0!!


[ 12-13 10:41:35.873  6651: 6737 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 187, sample 1, bsLength 0!!


[ 12-13 10:41:35.955  6651: 6739 D/skia     ]
skiaWebpDecoder:: org:w 360, h 320, out:360 320, decBuf 360 320, sample 1!!


[ 12-13 10:41:37.901  6651: 6651 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{3f5d9f1e V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}

[ 12-13 10:41:42.625  6651: 6741 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:42.625  6651: 6741 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:42.637  6651: 6741 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:42.637  6651: 6741 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:42.638  6651: 6741 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:42.638  6651: 6741 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:42.638  6651: 6741 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:41:42.638  6651: 6741 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:41:42.873  6651: 6742 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 400, h 695, sample 1, bsLength 0!!


[ 12-13 10:41:42.876  6651: 6742 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 400, h 695, sample 4, bsLength 0!!


[ 12-13 10:41:46.552  6651: 6721 D/cn.edu.nju.ise.kikandroid ]
Log:1449974506552

[ 12-13 10:41:46.577  6651: 6721 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974506577

