--------- beginning of /dev/log/main
[ 12-10 10:22:54.851  9770:10002 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 10:22:54.968  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:762

[ 12-10 10:22:55.101  9770: 9770 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:22:55.124  9770: 9770 D/WebView  ]
onSizeChanged - w:800 h:442

[ 12-10 10:22:55.578  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:22:58.828  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:22:58.828  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:22:58.828  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:22:58.828  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:22:58.867  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:22:58.867  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:09.109  9770: 9770 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@4187c058

[ 12-10 10:23:09.124  9770:10002 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {41a4cfa8}

[ 12-10 10:23:09.843  9770: 9770 D/WebView  ]
loadUrlImpl: called

[ 12-10 10:23:09.843  9770:10002 D/webcore  ]
 CORE loadUrl: called

[ 12-10 10:23:09.843  9770:10002 D/webkit   ]
Firewall not null

[ 12-10 10:23:09.843  9770:10002 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 10:23:09.859  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:09.859  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:09.960  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 10:23:10.984  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:23:11.171  9770: 9770 I/Choreographer ]
Skipped 69 frames!  The application may be doing too much work on its main thread.

[ 12-10 10:23:11.328  9770: 9770 E/Web Console ]
Uncaught TypeError: Object [object Object] has no method 'startWait':80

[ 12-10 10:23:11.492  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:23:11.492  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:11.492  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:23:11.492  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:13.124  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:23:13.124  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:13.124  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:23:13.124  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:13.140  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:13.140  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:13.593 10385:10389 D/dalvikvm ]
GC_CONCURRENT freed 401K, 14% free 7694K/8848K, paused 3ms+1ms, total 20ms

[ 12-10 10:23:17.632  9770: 9770 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@41a746d0

[ 12-10 10:23:17.632  9770:10002 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {41a74340}

[ 12-10 10:23:17.648  9770: 9770 D/WebView  ]
loadUrlImpl: called

[ 12-10 10:23:17.648  9770:10002 D/webcore  ]
 CORE loadUrl: called

[ 12-10 10:23:17.648  9770:10002 D/webkit   ]
Firewall not null

[ 12-10 10:23:17.648  9770:10002 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 10:23:17.664  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:17.664  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:17.703  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 10:23:17.867  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:23:17.867  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:17.867  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:23:17.867  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:18.789  9770:10002 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:23:18.882  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:762

[ 12-10 10:23:18.953  9770: 9770 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:23:18.984  9770: 9770 D/WebView  ]
onSizeChanged - w:800 h:442

[ 12-10 10:23:18.999  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:23:25.843  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:23:25.843  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:25.843  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:23:25.843  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:26.007  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:26.007  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:29.578  9770: 9770 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@41a7b8c0

[ 12-10 10:23:29.578  9770:10002 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {41a7b740}

[ 12-10 10:23:29.593  9770: 9770 D/WebView  ]
loadUrlImpl: called

[ 12-10 10:23:29.593  9770:10002 D/webcore  ]
 CORE loadUrl: called

[ 12-10 10:23:29.593  9770:10002 D/webkit   ]
Firewall not null

[ 12-10 10:23:29.593  9770:10002 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 10:23:29.601  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:29.601  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:29.632  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 10:23:29.765  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:23:29.765  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:29.765  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:23:29.765  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:31.367  9770: 9770 I/Choreographer ]
Skipped 31 frames!  The application may be doing too much work on its main thread.

[ 12-10 10:23:32.414  9770:10002 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:23:32.484  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:762

[ 12-10 10:23:32.562  9770: 9770 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:23:32.593  9770: 9770 D/WebView  ]
onSizeChanged - w:800 h:442

[ 12-10 10:23:32.601  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:23:34.999  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:23:34.999  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:34.999  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:23:34.999  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:35.023  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:35.031  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:43.468 11424:11424 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:23:43.562 11424:11424 D/dalvikvm ]
GC_FOR_ALLOC freed 40K, 11% free 6662K/7452K, paused 19ms, total 19ms

[ 12-10 10:23:43.570 11424:11424 I/dalvikvm-heap ]
Grow heap (frag case) to 8.212MB for 1024016-byte allocation

[ 12-10 10:23:43.585 11424:11433 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 10% free 7661K/8456K, paused 18ms, total 18ms

[ 12-10 10:23:43.609 11424:11428 D/dalvikvm ]
GC_CONCURRENT freed 52K, 10% free 7669K/8496K, paused 6ms+2ms, total 24ms

[ 12-10 10:23:43.617 11424:11424 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:23:43.624 11424:11424 D/SocketService ]
pid:11424 myPid:11424

[ 12-10 10:23:43.624 11424:11424 D/SocketService ]
start to run current thread!id:15343

[ 12-10 10:23:43.765 11424:11442 D/SocketService ]
ip/172.20.10.6 lport:40327 p:143

[ 12-10 10:23:43.765 11424:11442 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 10:23:43.765 11424:11442 D/SocketService ]
success to connect server!id:15343 bLogin:false

[ 12-10 10:23:43.937 11424:11443 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:23:44.351  9770: 9770 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@4171d4f0

[ 12-10 10:23:44.351  9770:10002 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {4171d160}

[ 12-10 10:23:44.374  9770: 9770 D/WebView  ]
loadUrlImpl: called

[ 12-10 10:23:44.374  9770:10002 D/webcore  ]
 CORE loadUrl: called

[ 12-10 10:23:44.374  9770:10002 D/webkit   ]
Firewall not null

[ 12-10 10:23:44.374  9770:10002 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 10:23:44.382  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:44.382  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:44.414  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 10:23:44.601  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:23:44.601  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:44.601  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:23:44.601  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:44.624 11424:11440 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:23:44.640  9770: 9770 D/MainActivity ]
Unkown Report:ffffffeb ffffff90 ffffffeb ffffff90 ffffffeb ffffff90 d 0 e 1 1 0 ffffff81 

[ 12-10 10:23:44.765 11424:11442 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 10:23:44.945 11424:11443 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:23:45.640 11424:11440 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 10:23:45.648  9770: 9770 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 10:23:45.773 11424:11442 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 10:23:45.851 11424:11443 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:23:46.070  9770:10002 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:23:46.164  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:762

[ 12-10 10:23:46.234  9770: 9770 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:23:46.265  9770: 9770 D/WebView  ]
onSizeChanged - w:800 h:442

[ 12-10 10:23:46.343  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:23:46.656 11424:11440 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:23:46.664  9770: 9770 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:23:51.367  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:23:51.367  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:51.367  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:23:51.367  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:51.531  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:51.539  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:51.687  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:51.695  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:53.109  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:53.109  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:23:53.117  9770: 9770 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 10:24:08.093  9770: 9770 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@418d3790

[ 12-10 10:24:08.093  9770:10002 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {418d3348}

[ 12-10 10:24:08.109  9770: 9770 D/WebView  ]
loadUrlImpl: called

[ 12-10 10:24:08.109  9770:10002 D/webcore  ]
 CORE loadUrl: called

[ 12-10 10:24:08.109  9770:10002 D/webkit   ]
Firewall not null

[ 12-10 10:24:08.109  9770:10002 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 10:24:08.117  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:08.117  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:08.156  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 10:24:08.249  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:24:08.249  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:08.249  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:24:08.249  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:09.164  9770:10002 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:24:09.242  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:762

[ 12-10 10:24:09.351  9770: 9770 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:24:09.390  9770: 9770 D/WebView  ]
onSizeChanged - w:800 h:442

[ 12-10 10:24:09.523  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:24:10.789 11424:11428 D/dalvikvm ]
GC_CONCURRENT freed 371K, 13% free 7693K/8816K, paused 3ms+1ms, total 23ms

[ 12-10 10:24:12.710  9770: 9902 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714252717

[ 12-10 10:24:12.757  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 3625K, 9% free 19259K/21040K, paused 36ms, total 43ms

[ 12-10 10:24:12.757  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 21.004MB for 1536016-byte allocation

[ 12-10 10:24:12.796  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 156K, 9% free 20602K/22544K, paused 35ms, total 36ms

[ 12-10 10:24:12.851  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 9% free 20603K/22544K, paused 33ms, total 33ms

[ 12-10 10:24:12.859  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 22.317MB for 1536016-byte allocation

[ 12-10 10:24:12.890  9770:10002 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 9% free 22103K/24048K, paused 35ms, total 35ms

[ 12-10 10:24:14.218  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:24:14.218  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:14.218  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:24:14.218  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:14.281  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:14.281  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:15.749  9770:10002 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {423c0240}

[ 12-10 10:24:15.749  9770: 9770 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@41a0abd8

[ 12-10 10:24:15.773  9770: 9770 D/WebView  ]
loadUrlImpl: called

[ 12-10 10:24:15.773  9770:10002 D/webcore  ]
 CORE loadUrl: called

[ 12-10 10:24:15.773  9770:10002 D/webkit   ]
Firewall not null

[ 12-10 10:24:15.773  9770:10002 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 10:24:15.789  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:15.789  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:15.828  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 10:24:15.921  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:24:15.921  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:15.921  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:24:15.921  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:18.093  9770:10002 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 10:24:18.171  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:762

[ 12-10 10:24:18.242  9770: 9770 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:24:18.265  9770: 9770 D/WebView  ]
onSizeChanged - w:800 h:442

[ 12-10 10:24:18.664  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:24:23.617 11424:11438 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 10:24:23.890 11424:11443 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 10:24:24.687 11424:11440 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:24:25.570  9770: 9902 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714265578

[ 12-10 10:24:25.664  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 3339K, 9% free 19158K/21040K, paused 68ms, total 69ms

[ 12-10 10:24:25.664  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 20.906MB for 1536016-byte allocation

[ 12-10 10:24:25.710  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 9K, 9% free 20648K/22544K, paused 48ms, total 48ms

[ 12-10 10:24:25.851  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 9% free 20648K/22544K, paused 87ms, total 87ms

[ 12-10 10:24:25.851  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 22.361MB for 1536016-byte allocation

[ 12-10 10:24:25.921  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 8% free 22148K/24048K, paused 41ms, total 41ms

[ 12-10 10:24:26.374  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:24:26.374  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:26.374  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:24:26.374  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:26.414  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:26.414  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:31.124  9770: 9770 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@416cea60

[ 12-10 10:24:31.124  9770:10002 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {423cc920}

[ 12-10 10:24:31.140  9770: 9770 D/WebView  ]
loadUrlImpl: called

[ 12-10 10:24:31.140  9770:10002 D/webcore  ]
 CORE loadUrl: called

[ 12-10 10:24:31.140  9770:10002 D/webkit   ]
Firewall not null

[ 12-10 10:24:31.140  9770:10002 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 10:24:31.148  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:31.148  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:31.171  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 10:24:31.234  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:24:31.234  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:31.234  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:24:31.234  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:24:41.546  9770: 9902 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714281555

[ 12-10 10:24:41.624  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 3135K, 9% free 19202K/21040K, paused 64ms, total 71ms

[ 12-10 10:24:41.624  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 20.949MB for 1536016-byte allocation

[ 12-10 10:24:41.664  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 9% free 20695K/22544K, paused 34ms, total 35ms

[ 12-10 10:24:41.710  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 9% free 20695K/22544K, paused 35ms, total 35ms

[ 12-10 10:24:41.710  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 22.407MB for 1536016-byte allocation

[ 12-10 10:24:41.765  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 8% free 22195K/24048K, paused 37ms, total 37ms

[ 12-10 10:25:06.585  9770:10002 D/dalvikvm ]
GC_FOR_ALLOC freed 3567K, 9% free 19146K/21040K, paused 32ms, total 32ms

[ 12-10 10:25:06.593  9770:10002 I/dalvikvm-heap ]
Grow heap (frag case) to 20.759MB for 1394068-byte allocation

[ 12-10 10:25:06.859  9770:10002 D/dalvikvm ]
GC_FOR_ALLOC freed 1362K, 15% free 19146K/22404K, paused 35ms, total 35ms

[ 12-10 10:25:07.460  9770:10002 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 10:25:07.578  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:762

[ 12-10 10:25:07.679  9770: 9770 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:25:07.703  9770: 9770 D/WebView  ]
onSizeChanged - w:800 h:442

[ 12-10 10:25:08.203  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:25:12.742  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:13.109  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:13.140  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:13.140  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:13.140  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedtrue

[ 12-10 10:25:14.484  9770: 9770 D/MyWebView ]
xspeed2:2377 distanceX2:224

[ 12-10 10:25:14.499  9770: 9770 D/MyWebView ]
xspeed2:1665 distanceX2:285

[ 12-10 10:25:14.531  9770: 9770 D/MyWebView ]
xspeed2:1865 distanceX2:351

[ 12-10 10:25:14.546  9770: 9770 D/MyWebView ]
xspeed2:2062 distanceX2:379

[ 12-10 10:25:14.562  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:14.562  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedfalse

[ 12-10 10:25:14.976  9770: 9770 D/MyWebView ]
xspeed2:4534 distanceX2:218

[ 12-10 10:25:14.992  9770: 9770 D/MyWebView ]
xspeed2:4186 distanceX2:261

[ 12-10 10:25:15.007  9770: 9770 D/MyWebView ]
xspeed2:3174 distanceX2:302

[ 12-10 10:25:15.039  9770: 9770 D/MyWebView ]
xspeed2:2082 distanceX2:332

[ 12-10 10:25:15.070  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:15.070  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedtrue

[ 12-10 10:25:15.570  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:15.570  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedfalse

[ 12-10 10:25:15.851  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:15.960  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:15.960  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:15.984  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:15.984  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedtrue

[ 12-10 10:25:16.367  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:16.460  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:16.460  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:16.468  9770: 9770 D/MyWebView ]
xspeed2:2527 distanceX2:436

[ 12-10 10:25:16.476  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:16.476  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedfalse

[ 12-10 10:25:16.812  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:16.898  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:16.898  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:16.898  9770: 9770 D/MyWebView ]
xspeed2:1396 distanceX2:409

[ 12-10 10:25:16.921  9770: 9770 D/MyWebView ]
xspeed2:2125 distanceX2:443

[ 12-10 10:25:16.929  9770: 9770 D/MyWebView ]
xspeed2:3489 distanceX2:513

[ 12-10 10:25:16.945  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:16.945  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedfalse

[ 12-10 10:25:17.296  9770: 9770 D/MyWebView ]
xspeed2:4752 distanceX2:260

[ 12-10 10:25:17.320  9770: 9770 D/MyWebView ]
xspeed2:4134 distanceX2:313

[ 12-10 10:25:17.328  9770: 9770 D/MyWebView ]
xspeed2:2916 distanceX2:355

[ 12-10 10:25:17.335  9770: 9770 D/MyWebView ]
xspeed2:1898 distanceX2:381

[ 12-10 10:25:17.343  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:17.367  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:17.367  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:17.367  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:17.476  9770: 9770 D/MyWebView ]
xspeed2:1095 distanceX2:589

[ 12-10 10:25:17.499  9770: 9770 D/MyWebView ]
xspeed2:1187 distanceX2:569

[ 12-10 10:25:17.507  9770: 9770 D/MyWebView ]
xspeed2:1271 distanceX2:546

[ 12-10 10:25:17.539  9770: 9770 D/MyWebView ]
xspeed2:1389 distanceX2:523

[ 12-10 10:25:17.601  9770: 9770 D/MyWebView ]
xspeed2:1840 distanceX2:464

[ 12-10 10:25:17.609  9770: 9770 D/MyWebView ]
xspeed2:3615 distanceX2:448

[ 12-10 10:25:17.624  9770: 9770 D/MyWebView ]
xspeed2:3871 distanceX2:441

[ 12-10 10:25:17.640  9770: 9770 D/MyWebView ]
xspeed2:2182 distanceX2:434

[ 12-10 10:25:17.695  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:17.703  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:17.718  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:17.718  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedtrue

[ 12-10 10:25:18.101  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:18.101  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedtrue

[ 12-10 10:25:18.414  9770:10002 D/webview  ]
blockWebkitViewMessage= false

[ 12-10 10:25:18.921  9770: 9770 D/MyWebView ]
xspeed1:-1935 distanceX1:-207

[ 12-10 10:25:18.937  9770: 9770 D/MyWebView ]
xspeed1:-1884 distanceX1:-237

[ 12-10 10:25:18.953  9770: 9770 D/MyWebView ]
xspeed1:-1730 distanceX1:-262

[ 12-10 10:25:18.968  9770: 9770 D/MyWebView ]
xspeed1:-1503 distanceX1:-287

[ 12-10 10:25:18.984  9770: 9770 D/MyWebView ]
xspeed1:-1318 distanceX1:-310

[ 12-10 10:25:18.999  9770: 9770 D/MyWebView ]
xspeed1:-1065 distanceX1:-328

[ 12-10 10:25:19.148  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:19.148  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedfalse

[ 12-10 10:25:19.843  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:19.890  9770: 9770 D/MyWebView ]
xspeed1:-1103 distanceX1:-207

[ 12-10 10:25:19.906  9770: 9770 D/MyWebView ]
xspeed1:-1176 distanceX1:-229

[ 12-10 10:25:19.921  9770: 9770 D/MyWebView ]
xspeed1:-1013 distanceX1:-244

[ 12-10 10:25:20.164  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:20.164  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:20.796  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:20.796  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedfalse

[ 12-10 10:25:21.156  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:21.414  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:21.414  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:21.601  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:21.601  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedfalse

[ 12-10 10:25:23.679  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:23.945  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:23.945  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:23.960  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:23.968  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedtrue

[ 12-10 10:25:28.054  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:28.382  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:28.453  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:28.453  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:28.453  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedtrue

[ 12-10 10:25:29.507  9770: 9770 V/MotionRecognitionManager ]
  .registerListenerEvent : success. listener count = 0->1, motion_events=16,  

[ 12-10 10:25:30.015  9770: 9770 D/MotionRecognitionManager ]
@ member 0 =  

[ 12-10 10:25:30.015  9770: 9770 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 1->0,  

[ 12-10 10:25:30.046  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw

[ 12-10 10:25:30.046  9770: 9770 V/WebViewInputDispatcher ]
blockWebkitDraw lockedtrue

[ 12-10 10:25:32.031  9770: 9902 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714332039

[ 12-10 10:25:32.070  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 1211K, 15% free 19215K/22404K, paused 31ms, total 33ms

[ 12-10 10:25:32.070  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 20.962MB for 1536016-byte allocation

[ 12-10 10:25:32.101  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 13K, 14% free 20702K/23908K, paused 33ms, total 34ms

[ 12-10 10:25:32.656  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 4K, 14% free 20699K/23908K, paused 39ms, total 39ms

[ 12-10 10:25:32.656  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 22.411MB for 1536016-byte allocation

[ 12-10 10:25:32.695  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 13% free 22199K/25412K, paused 31ms, total 31ms

[ 12-10 10:25:33.531  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:25:33.531  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:33.539  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:25:33.539  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:33.570  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:33.570  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:35.195  9770: 9770 I/webclipboard ]
clipservice: android.sec.clipboard.ClipboardExManager@41940050

[ 12-10 10:25:35.203  9770:10002 V/webkit   ]
BrowserFrame constructor: this=Handler (android.webkit.BrowserFrame) {416eaec8}

[ 12-10 10:25:35.218  9770: 9770 D/WebView  ]
loadUrlImpl: called

[ 12-10 10:25:35.218  9770:10002 D/webcore  ]
 CORE loadUrl: called

[ 12-10 10:25:35.218  9770:10002 D/webkit   ]
Firewall not null

[ 12-10 10:25:35.218  9770:10002 D/webkit   ]
euler: isUrlBlocked = false

[ 12-10 10:25:35.226  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:35.226  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:35.257  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:694

[ 12-10 10:25:35.343  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:25:35.343  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:35.343  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 4

[ 12-10 10:25:35.343  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:37.101  9770:10002 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 10:25:37.187  9770: 9770 D/WebView  ]
onSizeChanged - w:480 h:762

[ 12-10 10:25:37.296  9770: 9770 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 10:25:37.312  9770: 9770 D/WebView  ]
onSizeChanged - w:800 h:442

[ 12-10 10:25:37.749  9770:10002 I/GATE     ]
<GATE-M>DEV_ACTION_COMPLETED</GATE-M>

[ 12-10 10:25:46.554  9770: 9902 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714346561

[ 12-10 10:25:46.695  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 3153K, 9% free 19254K/21040K, paused 131ms, total 138ms

[ 12-10 10:25:46.695  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 21.000MB for 1536016-byte allocation

[ 12-10 10:25:46.773  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 11K, 8% free 20743K/22544K, paused 67ms, total 67ms

[ 12-10 10:25:47.148  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 20743K/22544K, paused 214ms, total 214ms

[ 12-10 10:25:47.164  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 22.454MB for 1536016-byte allocation

[ 12-10 10:25:47.296  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 8% free 22243K/24048K, paused 76ms, total 76ms

[ 12-10 10:25:47.898  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:25:47.898  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:47.898  9770: 9770 D/AbsListView ]
onVisibilityChanged() is called, visibility : 0

[ 12-10 10:25:47.898  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:48.499  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:25:48.499  9770: 9770 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:26:26.585 11861:11861 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:26:26.695 11861:11861 D/dalvikvm ]
GC_FOR_ALLOC freed 55K, 11% free 6662K/7468K, paused 20ms, total 20ms

[ 12-10 10:26:26.695 11861:11861 I/dalvikvm-heap ]
Grow heap (frag case) to 8.212MB for 1024016-byte allocation

[ 12-10 10:26:26.718 11861:11870 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 10% free 7661K/8472K, paused 18ms, total 18ms

[ 12-10 10:26:26.734 11861:11865 D/dalvikvm ]
GC_CONCURRENT freed 1K, 10% free 7663K/8472K, paused 3ms+2ms, total 20ms

[ 12-10 10:26:27.874  9770: 9902 D/cn.edu.nju.ise.kikandroid ]
Log:1449714387888

[ 12-10 10:26:27.906 11861:11861 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:26:27.906 11861:11861 D/SocketService ]
pid:11861 myPid:11861

[ 12-10 10:26:27.906 11861:11861 D/SocketService ]
start to run current thread!id:15388

[ 12-10 10:26:28.015 11861:11884 D/SocketService ]
ip/172.20.10.6 lport:36954 p:143

[ 12-10 10:26:28.023 11861:11884 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 10:26:28.023 11861:11884 D/SocketService ]
success to connect server!id:15388 bLogin:false

[ 12-10 10:26:28.046  9770: 9902 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714388060

[ 12-10 10:26:28.124  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 3208K, 9% free 19245K/21040K, paused 38ms, total 39ms

[ 12-10 10:26:28.132  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 20.992MB for 1536016-byte allocation

[ 12-10 10:26:28.164 11861:11889 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:26:28.203  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 20745K/22544K, paused 69ms, total 70ms

[ 12-10 10:26:28.484  9770: 9770 D/dalvikvm ]
GC_FOR_ALLOC freed 8K, 9% free 20739K/22544K, paused 44ms, total 44ms

[ 12-10 10:26:28.492  9770: 9770 I/dalvikvm-heap ]
Grow heap (frag case) to 22.450MB for 1536016-byte allocation

[ 12-10 10:26:28.531  9770: 9779 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 22238K/24048K, paused 37ms, total 37ms

[ 12-10 10:26:28.640  9770: 9902 W/dalvikvm ]
threadid=18: thread exiting with uncaught exception (group=0x40f98930)

--------- beginning of /dev/log/system
[ 12-10 10:26:28.648  9770: 9902 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-15232
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:192)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 10:34:59.953 12762:12762 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:35:00.249 12762:12762 D/dalvikvm ]
GC_FOR_ALLOC freed 57K, 11% free 6690K/7500K, paused 17ms, total 17ms

[ 12-10 10:35:00.257 12762:12762 I/dalvikvm-heap ]
Grow heap (frag case) to 10.959MB for 3876224-byte allocation

[ 12-10 10:35:00.273 12762:12771 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 10474K/11288K, paused 15ms, total 15ms

[ 12-10 10:35:00.289 12762:12766 D/dalvikvm ]
GC_CONCURRENT freed <1K, 8% free 10474K/11288K, paused 2ms+2ms, total 19ms

[ 12-10 10:35:00.406 12762:12762 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 8% free 10474K/11288K, paused 12ms, total 12ms

[ 12-10 10:35:00.429 12762:12762 I/dalvikvm-heap ]
Grow heap (frag case) to 19.276MB for 8721484-byte allocation

[ 12-10 10:35:00.445 12762:12766 D/dalvikvm ]
GC_CONCURRENT freed 0K, 5% free 18991K/19808K, paused 2ms+2ms, total 20ms

[ 12-10 10:35:00.554 12777:12777 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:35:00.593 12762:12762 D/libEGL   ]
loaded /system/lib/egl/libEGL_MRVL.so

[ 12-10 10:35:00.609 12762:12762 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_MRVL.so

[ 12-10 10:35:00.624 12762:12762 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_MRVL.so

[ 12-10 10:35:00.640 12762:12762 D/GC       ]
<tid=12762> OES20 ===> GC Version   : GC Ver rls_pxa988_JB42_R1_RC2_GC13 



[ 12-10 10:35:00.648 12762:12762 D/v_gal    ]
[tid=12762] gcmONERROR: status=-13(gcvSTATUS_NOT_SUPPORTED) @ gcoHARDWARE_IsFeatureAvailable(2672)


[ 12-10 10:35:00.656 12777:12777 D/dalvikvm ]
GC_FOR_ALLOC freed 48K, 11% free 6662K/7460K, paused 29ms, total 29ms

[ 12-10 10:35:00.664 12777:12777 I/dalvikvm-heap ]
Grow heap (frag case) to 8.212MB for 1024016-byte allocation

[ 12-10 10:35:00.664 12762:12762 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:35:00.687 12777:12777 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 10% free 7661K/8464K, paused 24ms, total 24ms

[ 12-10 10:35:00.703 12777:12781 D/dalvikvm ]
GC_CONCURRENT freed 52K, 10% free 7669K/8484K, paused 2ms+2ms, total 20ms

[ 12-10 10:35:00.718 12777:12777 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:35:00.718 12777:12777 D/SocketService ]
pid:12777 myPid:12777

[ 12-10 10:35:00.726 12777:12777 D/SocketService ]
start to run current thread!id:15481

[ 12-10 10:35:01.054 12777:12797 D/SocketService ]
ip/172.20.10.6 lport:33147 p:143

[ 12-10 10:35:01.070 12777:12797 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 10:35:01.070 12777:12797 D/SocketService ]
success to connect server!id:15481 bLogin:false

[ 12-10 10:35:01.671 12777:12798 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:35:01.718 12777:12795 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:35:02.070 12777:12797 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 10:35:02.593 12777:12798 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:35:02.742 12777:12795 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:35:02.773 12762:12762 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:35:02.843 12762:12762 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:35:02.859 12762:12762 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:35:02.960 12762:12762 D/MainActivity ]
Start One Client

[ 12-10 10:35:02.968 12762:12762 D/StrictMode ]
StrictMode policy violation; ~duration=33 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1118)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5255)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1097)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2213)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2299)
	at android.app.ActivityThread.access$700(ActivityThread.java:154)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1284)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5308)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:511)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1102)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:869)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:35:03.062 12762:12762 D/dalvikvm ]
GC_FOR_ALLOC freed 4062K, 23% free 16272K/21084K, paused 26ms, total 26ms

[ 12-10 10:35:03.078 12777:12797 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 10:35:03.257 12777:12798 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:35:03.328 12762:12766 D/dalvikvm ]
GC_CONCURRENT freed 333K, 15% free 17942K/21084K, paused 3ms+3ms, total 27ms

[ 12-10 10:35:03.328 12762:12762 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 11ms

[ 12-10 10:35:03.382 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:03.390 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:03.539 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:03.546 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:03.601 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:03.601 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:03.765 12777:12795 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:35:03.781 12762:12762 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:35:03.968 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:03.968 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:05.328 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:05.328 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:05.335 12762:12762 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 10:35:15.671 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:15.679 12762:12762 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:35:17.898 12762:12762 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 10:35:18.203 12777:12777 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:35:18.203 12762:12762 D/MainActivity ]
MainActivity onDestroy

[ 12-10 10:35:18.210 12762:12762 D/AbsListView ]
onDetachedFromWindow

[ 12-10 10:35:18.218 12762:12762 D/AbsListView ]
onDetachedFromWindow

[ 12-10 10:35:18.242 12762:12762 E/ActivityThread ]
Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@4241a800 that was originally registered here. Are you missing a call to unregisterReceiver()?
android.app.IntentReceiverLeaked: Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@4241a800 that was originally registered here. Are you missing a call to unregisterReceiver()?
	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:800)
	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:601)
	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1627)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1607)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1601)
	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:430)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:311)
	at android.app.Activity.performCreate(Activity.java:5255)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1097)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2213)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2299)
	at android.app.ActivityThread.access$700(ActivityThread.java:154)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1284)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5308)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:511)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1102)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:869)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:35:19.015 12777:12781 D/dalvikvm ]
GC_CONCURRENT freed 364K, 13% free 7699K/8816K, paused 2ms+1ms, total 18ms

[ 12-10 10:35:40.195 12777:12781 D/dalvikvm ]
GC_CONCURRENT freed 399K, 13% free 7699K/8848K, paused 4ms+1ms, total 36ms

[ 12-10 10:35:40.710 12777:12793 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 10:35:41.304 12777:12798 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 10:35:41.804 12777:12795 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:36:01.367 12777:12781 D/dalvikvm ]
GC_CONCURRENT freed 421K, 14% free 7680K/8852K, paused 2ms+1ms, total 18ms

[ 12-10 10:36:20.718 12777:12793 D/ForegroundActivity ]
本次发送帧长:13	总帧长:83

[ 12-10 10:36:20.906 12777:12798 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 10:36:21.882 12777:12795 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:36:22.562 12777:12781 D/dalvikvm ]
GC_CONCURRENT freed 402K, 14% free 7680K/8836K, paused 3ms+1ms, total 20ms

[ 12-10 10:36:43.804 12777:12781 D/dalvikvm ]
GC_CONCURRENT freed 396K, 13% free 7680K/8828K, paused 2ms+9ms, total 27ms

[ 12-10 10:37:00.718 12777:12793 D/ForegroundActivity ]
本次发送帧长:13	总帧长:96

[ 12-10 10:37:01.171 12777:12798 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 10:37:01.906 12777:12795 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:37:04.976 12777:12781 D/dalvikvm ]
GC_CONCURRENT freed 383K, 13% free 7699K/8836K, paused 1ms+1ms, total 15ms

[ 12-10 10:37:26.187 12777:12781 D/dalvikvm ]
GC_CONCURRENT freed 414K, 14% free 7680K/8848K, paused 2ms+9ms, total 22ms

