--------- beginning of /dev/log/system
[ 12-10 10:03:34.170 21160:0x52a8 E/ActivityThread ]
Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@42137f40 that was originally registered here. Are you missing a call to unregisterReceiver()?
android.app.IntentReceiverLeaked: Activity com.example.myfristandroid.MainActivity has leaked IntentReceiver com.example.myfristandroid.MainActivity$CmdReceiver@42137f40 that was originally registered here. Are you missing a call to unregisterReceiver()?
	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:835)
	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:606)
	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1533)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1513)
	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1507)
	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:467)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:311)
	at android.app.Activity.performCreate(Activity.java:5303)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1088)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2304)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
	at android.app.ActivityThread.access$800(ActivityThread.java:153)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1323)
	at android.os.Handler.dispatchMessage(Handler.java:110)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:16:57.205 25307:0x6314 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-955
Process: com.example.myfristandroid, PID: 25307
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-10 10:23:48.850 27097:0x6a0d E/AndroidRuntime ]
FATAL EXCEPTION: Thread-978
Process: com.example.myfristandroid, PID: 27097
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-10 10:28:07.758 28354:0x6f25 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1005
Process: com.example.myfristandroid, PID: 28354
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


--------- beginning of /dev/log/main
[ 12-10 10:39:53.282 31204:0x79e4 D/jdwp     ]
prepping for JDWP over ADB

[ 12-10 10:39:53.283 31204:0x79ea D/jdwp     ]
JDWP: thread running

[ 12-10 10:39:53.284 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:53.752 31204:0x79e4 D/skia     ]
jpeg_decoder mode 1, config 6, w 742, h 1306, sample 1, bsLength 9ff0f!!


[ 12-10 10:39:53.784 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:53.844 31204:0x79e4 I/dalvikvm ]
"main" prio=5 tid=1 RUNNABLE


[ 12-10 10:39:53.859 31204:0x79e4 I/dalvikvm ]
  | group="main" sCount=0 dsCount=0 obj=0x41b5bd98 self=0x41b49260


[ 12-10 10:39:53.859 31204:0x79e4 I/dalvikvm ]
  | sysTid=31204 nice=0 sched=0/0 cgrp=apps handle=1074430340


[ 12-10 10:39:53.860 31204:0x79e4 I/dalvikvm ]
  | state=R schedstat=( 131007533 56762153 127 ) utm=7 stm=6 core=1


[ 12-10 10:39:53.861 31204:0x79e4 I/dalvikvm ]
  at android.graphics.BitmapFactory.nativeDecodeAsset(Native Method)


[ 12-10 10:39:53.863 31204:0x79e4 I/dalvikvm ]
  at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:609)


[ 12-10 10:39:53.863 31204:0x79e4 I/dalvikvm ]
  at android.graphics.BitmapFactory.decodeResourceStream(BitmapFactory.java:440)


[ 12-10 10:39:53.863 31204:0x79e4 I/dalvikvm ]
  at android.graphics.drawable.Drawable.createFromResourceStream(Drawable.java:842)


[ 12-10 10:39:53.863 31204:0x79e4 I/dalvikvm ]
  at android.content.res.Resources.loadDrawable(Resources.java:2147)


[ 12-10 10:39:53.863 31204:0x79e4 I/dalvikvm ]
  at android.content.res.TypedArray.getDrawable(TypedArray.java:604)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.widget.ImageView.<init>(ImageView.java:70)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.widget.ImageView.<init>(ImageView.java:120)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at java.lang.reflect.Constructor.constructNative(Native Method)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at java.lang.reflect.Constructor.newInstance(Constructor.java:423)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.view.LayoutInflater.createView(LayoutInflater.java:555)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at com.android.internal.policy.impl.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:66)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.view.LayoutInflater.onCreateView(LayoutInflater.java:669)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:-1)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.view.LayoutInflater.rInflate(LayoutInflater.java:742)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.view.LayoutInflater.inflate(LayoutInflater.java:529)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.view.LayoutInflater.inflate(LayoutInflater.java:399)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.view.LayoutInflater.inflate(LayoutInflater.java:353)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:304)


[ 12-10 10:39:53.865 31204:0x79e4 I/dalvikvm ]
  at android.app.Activity.setContentView(Activity.java:1949)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at com.example.myfristandroid.SplashActivity.onCreate(SplashActivity.java:13)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.app.Activity.performCreate(Activity.java:5303)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1073)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2246)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2448)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.app.ActivityThread.access$800(ActivityThread.java:153)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:-1)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.os.Handler.dispatchMessage(Handler.java:110)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.os.Looper.loop(Looper.java:147)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at android.app.ActivityThread.main(ActivityThread.java:5301)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at java.lang.reflect.Method.invokeNative(Native Method)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at java.lang.reflect.Method.invoke(Method.java:515)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:833)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:610)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]
  at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:39:53.880 31204:0x79e4 I/dalvikvm ]



[ 12-10 10:39:54.267 31249:0x7a11 D/jdwp     ]
prepping for JDWP over ADB

[ 12-10 10:39:54.270 31249:0x7a17 D/jdwp     ]
JDWP: thread running

[ 12-10 10:39:54.271 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:54.328 31204:0x79e4 E/         ]
appName=com.example.myfristandroid, acAppName=/system/bin/surfaceflinger

[ 12-10 10:39:54.329 31204:0x79e4 E/         ]
0

[ 12-10 10:39:54.345 31249:0x7a11 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:39:54.347 31249:0x7a11 D/SocketService ]
pid:31249 myPid:31249

[ 12-10 10:39:54.349 31249:0x7a11 D/SocketService ]
start to run current thread!id:1076

[ 12-10 10:39:54.405 31249:0x7a29 D/SocketService ]
ip/10.49.186.209 lport:44429 p:143

[ 12-10 10:39:54.411 31249:0x7a29 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 10:39:54.412 31249:0x7a29 D/SocketService ]
success to connect server!id:1076 bLogin:false

[ 12-10 10:39:54.535 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:54.551 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:39:54.772 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:55.343 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:39:55.413 31249:0x7a29 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 10:39:55.489 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:39:55.522 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:55.660 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:56.355 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:39:56.413 31249:0x7a29 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 10:39:56.554 31204:0x79e4 D/MainActivity ]
Start One Client

[ 12-10 10:39:56.567 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:39:56.647 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:57.348 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:57.468 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:39:57.471 31204:0x79e4 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:39:58.335 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:39:59.348 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:00.336 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:01.349 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:02.337 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:03.349 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:03.692 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 10:40:04.340 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:05.350 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:06.341 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:06.559 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715205887

[ 12-10 10:40:06.706 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 10:40:07.350 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:08.341 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:09.095 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715208701

[ 12-10 10:40:09.350 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:09.436 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:40:10.342 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:11.351 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:11.592 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715211145

[ 12-10 10:40:12.004 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:40:12.343 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:13.351 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:14.343 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:15.355 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:16.089 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715215641

[ 12-10 10:40:16.344 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:17.215 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 10:40:17.356 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:18.348 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:19.356 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:19.541 31204:0x79e4 I/chromium ]
[INFO:library_loader_hooks.cc(114)] Chromium logging enabled: level = 0, default verbosity = 0 isUserLoad=1


[ 12-10 10:40:19.552 31204:0x7aa6 W/chromium ]
[WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation


[ 12-10 10:40:19.559 31204:0x79e4 E/         ]
appName=com.example.myfristandroid, acAppName=/system/bin/surfaceflinger

[ 12-10 10:40:19.559 31204:0x79e4 E/         ]
0

[ 12-10 10:40:19.587 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(26)] create-->contents = 0x7f9c49a0, delegate = 0x7a9223d0


[ 12-10 10:40:19.587 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(34)] attaching to web_contents 


[ 12-10 10:40:19.687 31204:0x79e4 D/WebViewCallback ]
getVisitedHistory

[ 12-10 10:40:19.756 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:40:19.777 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:19.800 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:40:19.921 31204:0x7aae I/CustomProp ]
getReleaseDate->buildDate[2015年 03月 17日 星期二 15:00:42 CST]

[ 12-10 10:40:19.960 31204:0x7aae I/CustomProp ]
getBrowserVersion->matcher.find:true matcher.group(0): AppleWebKit/537.36  matcher.group(1):537.36

[ 12-10 10:40:19.961 31204:0x7aae I/CustomProp ]
getBrowserVersion->result:537.36

[ 12-10 10:40:19.965 31204:0x7aae I/CustomProp ]
getBrowserVersion->matcher.find:true matcher.group(0): AppleWebKit/537.36  matcher.group(1):537.36

[ 12-10 10:40:19.967 31204:0x7aae I/CustomProp ]
getBrowserVersion->result:537.36

[ 12-10 10:40:19.968 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:19.980 31204:0x7aae I/WebViewImpl ]
resetScrollAndScaleState reset page scale to 1

[ 12-10 10:40:19.983 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=0

[ 12-10 10:40:19.985 31204:0x79e4 D/WebViewCallback ]
onPageStarted=http://www.baidu.com/

[ 12-10 10:40:19.985 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://www.baidu.com/

[ 12-10 10:40:19.987 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://www.baidu.com/

[ 12-10 10:40:19.992 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:19.996 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:19.998 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:19.999 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:20.100 31204:0x7abb D/libc-netbsd ]
getaddrinfo: www.baidu.com get result from proxy >>


[ 12-10 10:40:20.349 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:20.442 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=40

[ 12-10 10:40:20.442 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:20.520 31204:0x79e4 D/WebViewCallback ]
doUpdateVisitedHistory=http://www.baidu.com/ reload=false

[ 12-10 10:40:20.520 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(60)] DidNavigateAnyFrame can_save = 0


[ 12-10 10:40:20.521 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:40:20.521 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(64)] DidNavigateAnyFrame IsEnabledSavePassword is false!!


[ 12-10 10:40:20.540 31204:0x79e4 D/WebViewCallback ]
onReceivedTitle

[ 12-10 10:40:20.544 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://m.baidu.com/static/index/u.png

[ 12-10 10:40:20.545 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://m.baidu.com/static/index/u.png

[ 12-10 10:40:20.563 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://112.80.10.188:9090/tlbsgui/baseline/scg.js

[ 12-10 10:40:20.563 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://112.80.10.188:9090/tlbsgui/baseline/scg.js

[ 12-10 10:40:20.580 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715220577

[ 12-10 10:40:20.580 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715220577

[ 12-10 10:40:20.622 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=42

[ 12-10 10:40:20.677 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=100

[ 12-10 10:40:20.678 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:20.678 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:20.682 31204:0x79e4 D/WebViewCallback ]
onPageFinished=http://www.baidu.com/

[ 12-10 10:40:20.724 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f19e290] pageScaleFactor=[1.000000]

[ 12-10 10:40:20.725 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(195)] OnPasswordFormsRendered called


[ 12-10 10:40:20.726 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:40:20.726 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(197)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-10 10:40:20.795 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:20.796 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:20.798 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:40:20.809 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:20.813 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:20.814 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:40:21.358 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:22.350 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:23.360 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:23.366 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(26)] create-->contents = 0x83c74728, delegate = 0x821666c0


[ 12-10 10:40:23.366 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(34)] attaching to web_contents 


[ 12-10 10:40:23.393 31204:0x79e4 D/WebViewCallback ]
getVisitedHistory

[ 12-10 10:40:23.403 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.407 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.464 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:40:23.468 31204:0x7aae I/WebViewImpl ]
resetScrollAndScaleState reset page scale to 1

[ 12-10 10:40:23.473 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.480 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.503 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=0

[ 12-10 10:40:23.504 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://www.baidu.com/

[ 12-10 10:40:23.515 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.516 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.543 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:40:23.558 31204:0x79e4 D/WebViewCallback ]
onPageStarted=http://www.baidu.com/

[ 12-10 10:40:23.559 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://www.baidu.com/

[ 12-10 10:40:23.602 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.602 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=40

[ 12-10 10:40:23.639 31204:0x79e4 D/WebViewCallback ]
doUpdateVisitedHistory=http://www.baidu.com/ reload=false

[ 12-10 10:40:23.639 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(60)] DidNavigateAnyFrame can_save = 0


[ 12-10 10:40:23.639 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:40:23.639 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(64)] DidNavigateAnyFrame IsEnabledSavePassword is false!!


[ 12-10 10:40:23.660 31204:0x79e4 D/WebViewCallback ]
onReceivedTitle

[ 12-10 10:40:23.702 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715223692

[ 12-10 10:40:23.744 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715223692

[ 12-10 10:40:23.746 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=50

[ 12-10 10:40:23.764 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.764 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.770 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7f26f358] pageScaleFactor=[1.000000]

[ 12-10 10:40:23.783 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=100

[ 12-10 10:40:23.785 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(195)] OnPasswordFormsRendered called


[ 12-10 10:40:23.788 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:40:23.789 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(197)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-10 10:40:23.791 31204:0x79e4 D/WebViewCallback ]
onPageFinished=http://www.baidu.com/

[ 12-10 10:40:23.807 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:23.808 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:23.812 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:23.812 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:23.816 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:40:23.820 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:40:24.351 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:25.360 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:26.351 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:26.405 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715226046

[ 12-10 10:40:27.360 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:28.352 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:29.361 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:29.900 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(26)] create-->contents = 0x7d667078, delegate = 0x7f6e0030


[ 12-10 10:40:29.900 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(34)] attaching to web_contents 


[ 12-10 10:40:29.920 31204:0x79e4 D/WebViewCallback ]
getVisitedHistory

[ 12-10 10:40:29.929 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:29.931 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:29.991 31204:0x7aae I/WebViewImpl ]
resetScrollAndScaleState reset page scale to 1

[ 12-10 10:40:29.991 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:40:30.008 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:30.010 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:30.024 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:30.024 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:30.036 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:40:30.043 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=0

[ 12-10 10:40:30.045 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://www.baidu.com/

[ 12-10 10:40:30.071 31204:0x79e4 D/WebViewCallback ]
onPageStarted=http://www.baidu.com/

[ 12-10 10:40:30.072 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://www.baidu.com/

[ 12-10 10:40:30.142 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:30.146 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=19

[ 12-10 10:40:30.176 31204:0x79e4 D/WebViewCallback ]
doUpdateVisitedHistory=http://www.baidu.com/ reload=false

[ 12-10 10:40:30.176 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(60)] DidNavigateAnyFrame can_save = 0


[ 12-10 10:40:30.176 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:40:30.183 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(64)] DidNavigateAnyFrame IsEnabledSavePassword is false!!


[ 12-10 10:40:30.186 31204:0x79e4 D/WebViewCallback ]
onReceivedTitle

[ 12-10 10:40:30.233 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715230231

[ 12-10 10:40:30.249 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715230231

[ 12-10 10:40:30.280 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=50

[ 12-10 10:40:30.294 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:30.294 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=100

[ 12-10 10:40:30.295 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:30.298 31204:0x79e4 D/WebViewCallback ]
onPageFinished=http://www.baidu.com/

[ 12-10 10:40:30.300 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x83567ca8] pageScaleFactor=[1.000000]

[ 12-10 10:40:30.302 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(195)] OnPasswordFormsRendered called


[ 12-10 10:40:30.303 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:40:30.304 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(197)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-10 10:40:30.342 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:30.345 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:30.345 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:30.345 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:30.353 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:30.355 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:40:30.355 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:40:31.361 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:32.355 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:32.385 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715232036

[ 12-10 10:40:33.361 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:34.341 31249:0x7a24 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 10:40:34.355 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:34.592 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 10:40:35.362 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:35.499 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:40:36.356 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:37.362 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:38.356 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:39.364 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:40.357 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:41.364 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:42.360 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:43.364 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:44.360 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:45.365 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:45.858 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(26)] create-->contents = 0x7f5c6c10, delegate = 0x835646a0


[ 12-10 10:40:45.858 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(34)] attaching to web_contents 


[ 12-10 10:40:45.871 31204:0x79e4 D/WebViewCallback ]
getVisitedHistory

[ 12-10 10:40:45.878 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:45.879 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:45.924 31204:0x7aae I/WebViewImpl ]
resetScrollAndScaleState reset page scale to 1

[ 12-10 10:40:45.925 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:40:45.928 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:45.931 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:45.935 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:45.937 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:45.950 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=0

[ 12-10 10:40:45.951 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://www.baidu.com/

[ 12-10 10:40:45.965 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:40:45.970 31204:0x79e4 D/WebViewCallback ]
onPageStarted=http://www.baidu.com/

[ 12-10 10:40:45.972 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://www.baidu.com/

[ 12-10 10:40:46.041 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=40

[ 12-10 10:40:46.043 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:46.069 31204:0x79e4 D/WebViewCallback ]
doUpdateVisitedHistory=http://www.baidu.com/ reload=false

[ 12-10 10:40:46.070 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(60)] DidNavigateAnyFrame can_save = 0


[ 12-10 10:40:46.071 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:40:46.071 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(64)] DidNavigateAnyFrame IsEnabledSavePassword is false!!


[ 12-10 10:40:46.077 31204:0x79e4 D/WebViewCallback ]
onReceivedTitle

[ 12-10 10:40:46.099 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715246096

[ 12-10 10:40:46.099 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715246096

[ 12-10 10:40:46.177 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:46.178 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:46.181 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d817f60] pageScaleFactor=[1.000000]

[ 12-10 10:40:46.201 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=50

[ 12-10 10:40:46.203 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=100

[ 12-10 10:40:46.206 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(195)] OnPasswordFormsRendered called


[ 12-10 10:40:46.207 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:40:46.207 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(197)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-10 10:40:46.209 31204:0x79e4 D/WebViewCallback ]
onPageFinished=http://www.baidu.com/

[ 12-10 10:40:46.334 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:46.336 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:46.337 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:46.337 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:40:46.339 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:40:46.339 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:40:46.361 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:47.367 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:47.948 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715247562

[ 12-10 10:40:48.361 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:49.367 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:50.361 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:51.368 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:52.362 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:53.368 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:54.362 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:55.369 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:56.363 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:57.372 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:58.363 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:40:59.372 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:00.364 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:01.372 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:02.364 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:03.372 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:04.365 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:05.373 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:06.366 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:07.373 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:08.367 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:09.373 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:10.367 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:11.373 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:12.368 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:13.374 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:14.346 31249:0x7a24 D/ForegroundActivity ]
本次发送帧长:13	总帧长:83

[ 12-10 10:41:14.368 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:14.463 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-10 10:41:14.519 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:41:15.374 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:16.369 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:17.374 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:18.369 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:19.375 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:20.370 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:21.375 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:22.370 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:22.926 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(26)] create-->contents = 0x7d80c5c8, delegate = 0x83ea5620


[ 12-10 10:41:22.927 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(34)] attaching to web_contents 


[ 12-10 10:41:22.945 31204:0x79e4 D/WebViewCallback ]
getVisitedHistory

[ 12-10 10:41:23.018 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.022 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.035 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:41:23.073 31204:0x79e4 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:41:23.081 31204:0x7aae I/WebViewImpl ]
resetScrollAndScaleState reset page scale to 1

[ 12-10 10:41:23.087 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.088 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.090 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.091 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.104 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=0

[ 12-10 10:41:23.105 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://www.baidu.com/

[ 12-10 10:41:23.106 31204:0x79e4 D/WebViewCallback ]
onPageStarted=http://www.baidu.com/

[ 12-10 10:41:23.106 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://www.baidu.com/

[ 12-10 10:41:23.197 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.197 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=19

[ 12-10 10:41:23.259 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715283257

[ 12-10 10:41:23.274 31204:0x79e4 D/WebViewCallback ]
doUpdateVisitedHistory=http://www.baidu.com/ reload=false

[ 12-10 10:41:23.274 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(60)] DidNavigateAnyFrame can_save = 0


[ 12-10 10:41:23.274 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:41:23.274 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(64)] DidNavigateAnyFrame IsEnabledSavePassword is false!!


[ 12-10 10:41:23.275 31204:0x79e4 D/WebViewCallback ]
onReceivedTitle

[ 12-10 10:41:23.275 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://112.80.10.188:9090/tlbsserver/jsreq?tid=21&cid=3&time=1449715283257

[ 12-10 10:41:23.328 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=50

[ 12-10 10:41:23.358 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.358 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.358 31204:0x79e4 D/WebViewCallback ]
onProgressChanged=100

[ 12-10 10:41:23.362 31204:0x79e4 D/WebViewCallback ]
onPageFinished=http://www.baidu.com/

[ 12-10 10:41:23.363 31204:0x7aae I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x7d8223d8] pageScaleFactor=[1.000000]

[ 12-10 10:41:23.364 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(195)] OnPasswordFormsRendered called


[ 12-10 10:41:23.364 31204:0x79e4 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-10 10:41:23.364 31204:0x79e4 W/chromium ]
[WARNING:password_handler.cc(197)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-10 10:41:23.375 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:23.387 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:41:23.389 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:41:23.392 31204:0x7aa6 D/WebViewCallback ]
shouldInterceptRequest=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:41:23.393 31204:0x79e4 D/WebViewCallback ]
onLoadResource=http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test

[ 12-10 10:41:23.396 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:41:23.397 31204:0x7aa6 W/chromium ]
[WARNING:aw_network_delegate.cc(66)] http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test#-102#1


[ 12-10 10:41:24.371 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:24.931 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715284531

[ 12-10 10:41:25.375 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:26.372 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:27.376 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:28.372 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:29.376 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:30.372 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:31.377 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:32.373 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:33.377 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:34.373 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:35.377 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:36.374 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:37.377 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:38.374 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:39.378 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:40.188 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 10:41:40.375 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:41.378 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:41.713 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230802

[ 12-10 10:41:42.376 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:43.379 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:43.566 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230787

[ 12-10 10:41:43.575 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:41:43.592 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:11	总帧长:94

[ 12-10 10:41:43.695 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:17	总帧长:765

[ 12-10 10:41:44.376 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:44.536 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:765 HeadIndex:748 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 02 01 

[ 12-10 10:41:45.379 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:46.377 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:46.388 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230802

[ 12-10 10:41:47.379 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:48.225 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:41:48.378 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:48.807 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:41:49.362 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:41:49.380 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:50.023 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:41:50.381 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:51.196 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:41:51.197 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:41:51.201 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:28	总帧长:122

[ 12-10 10:41:51.265 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:778

[ 12-10 10:41:51.381 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:51.648 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:778 HeadIndex:765 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:41:52.381 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:52.775 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:41:52.776 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:41:52.781 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:11	总帧长:133

[ 12-10 10:41:53.381 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:53.424 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:791

[ 12-10 10:41:53.661 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:791 HeadIndex:778 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 01 01 

[ 12-10 10:41:53.714 31204:0x79e4 D/MainActivity ]
write Login:false

[ 12-10 10:41:53.715 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=33 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:437)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:652)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:700)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:41:53.715 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=5 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:494)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:705)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:41:53.715 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=4 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:706)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:41:54.382 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:55.381 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:56.383 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:57.382 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:58.383 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:59.382 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:41:59.410 31204:0x79e4 D/PopupWindow ]
invokePopup: mPopupView = android.widget.Editor$InsertionHandleView{45bc3e30 V.ED.... ........ 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(430,611)(0x0) gr=#800033 sim=#1 ty=1002 fl=#800208 fmt=-3 wanim=0x1030243 flagsEx=10007f}

[ 12-10 10:42:00.384 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:01.383 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:01.774 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715321379

[ 12-10 10:42:02.385 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:02.612 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:42:02.613 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:42:02.615 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:28	总帧长:161

[ 12-10 10:42:02.788 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:804

[ 12-10 10:42:03.383 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:03.686 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:804 HeadIndex:791 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:42:03.707 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=10 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:437)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:652)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:700)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:03.708 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=7 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:494)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:705)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:03.708 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=6 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:706)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:03.868 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:42:03.877 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:42:03.885 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:11	总帧长:172

[ 12-10 10:42:03.945 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:817

[ 12-10 10:42:04.385 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:04.706 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:817 HeadIndex:804 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 01 01 

[ 12-10 10:42:04.722 31204:0x79e4 D/MainActivity ]
write Login:false

[ 12-10 10:42:04.723 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=7 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:437)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:652)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:700)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:04.723 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=6 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:494)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:705)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:04.723 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=5 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:706)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:05.385 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:05.683 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715325246

[ 12-10 10:42:05.954 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:42:05.955 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:42:05.957 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:28	总帧长:200

[ 12-10 10:42:06.385 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:06.652 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:42:06.652 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:42:06.655 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:28	总帧长:228

[ 12-10 10:42:07.080 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:830

[ 12-10 10:42:07.114 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:139	总帧长:969

[ 12-10 10:42:07.386 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:07.719 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:830 HeadIndex:817 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:42:07.732 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:843 HeadIndex:830 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:42:07.746 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:969 HeadIndex:843 GetSize:126 126 0 头信息:EB 90 EB 90 EB 90 7E 00 0C 03 

[ 12-10 10:42:07.754 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=12 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:437)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:652)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:700)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:07.754 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=10 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:494)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:705)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:07.754 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=9 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:706)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:08.325 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:42:08.325 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:42:08.328 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:11	总帧长:239

[ 12-10 10:42:08.386 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:08.393 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:982

[ 12-10 10:42:08.800 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:982 HeadIndex:969 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 01 01 

[ 12-10 10:42:08.821 31204:0x79e4 D/MainActivity ]
write Login:false

[ 12-10 10:42:08.821 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=6 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:437)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:652)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:700)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:08.822 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=4 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:494)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:705)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:08.824 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=3 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:706)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:583)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:09.386 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:09.591 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:42:09.593 31204:0x79e4 D/MainActivity ]
MainActivity Send BroadCast Length:28

[ 12-10 10:42:09.596 31249:0x7a11 D/ForegroundActivity ]
本次发送帧长:28	总帧长:267

[ 12-10 10:42:09.718 31249:0x7a2c D/ForegroundActivity ]
本次收到帧长:13	总帧长:995

[ 12-10 10:42:09.815 31249:0x7a27 D/SocketService1 ]
本次提取1:LoadPtr:995 HeadIndex:982 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:42:09.849 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=7 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1146)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:437)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:652)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:700)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:09.849 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=6 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:494)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:705)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:09.852 31204:0x79e4 D/StrictMode ]
StrictMode policy violation; ~duration=6 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1120)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:706)
	at android.app.SharedPreferencesImpl.access$1000(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:620)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:641)
	at android.app.SharedPreferencesImpl.access$300(SharedPreferencesImpl.java:59)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:563)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4785)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:798)
	at android.os.Handler.handleCallback(Handler.java:808)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:5321)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:42:10.387 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:11.329 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715330841

[ 12-10 10:42:11.386 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:12.389 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:12.925 31204:0x79e4 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 10:42:13.387 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:14.390 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:15.387 31204:0x79ea D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:16.387 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Log:1449715336387

[ 12-10 10:42:16.392 31249:0x7a17 D/jdwp     ]
Can't connect to ADB control socket:Connection refused

[ 12-10 10:42:16.889 31204:0x7a2f D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715336439

[ 12-10 10:42:16.891 31204:0x7a2f E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1072
Process: com.example.myfristandroid, PID: 31204
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


