--------- beginning of system
[ 12-12 15:28:13.099 14837:14837 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{f5bb68b token=android.os.BinderProxy@362d4368 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:28:13.111 14837:14837 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@362d4368

[ 12-12 15:28:13.115 14837:14837 V/ActivityThread ]
Performing resume of ActivityRecord{34f58ec5 token=android.os.BinderProxy@f6c001a {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:13.118 14837:14837 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{34f58ec5 token=android.os.BinderProxy@f6c001a {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:13.118 14837:14837 V/ActivityThread ]
Resume ActivityRecord{34f58ec5 token=android.os.BinderProxy@f6c001a {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:28:13.118 14837:14837 V/ActivityThread ]
Resuming ActivityRecord{34f58ec5 token=android.os.BinderProxy@f6c001a {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}} with isForward=false

[ 12-12 15:28:13.118 14837:14837 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{34f58ec5 token=android.os.BinderProxy@f6c001a {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:13.119 14837:14837 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@f6c001a

[ 12-12 15:28:13.123 14837:14837 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:28:13.123 14837:14837 D/Activity ]
translucentStatus = false

[ 12-12 15:28:13.164 14837:14837 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@362d4368

[ 12-12 15:28:38.091 14837:14837 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{34f58ec5 token=android.os.BinderProxy@f6c001a {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:38.101 14837:14837 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@f6c001a

[ 12-12 15:28:38.101 14837:14837 V/ActivityThread ]
Performing resume of ActivityRecord{1a175c02 token=android.os.BinderProxy@2586f913 {com.taobao.ishopping/com.taobao.ishopping.activity.CameraActivity}}

[ 12-12 15:28:38.616 14837:14837 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1a175c02 token=android.os.BinderProxy@2586f913 {com.taobao.ishopping/com.taobao.ishopping.activity.CameraActivity}}

[ 12-12 15:28:38.616 14837:14837 V/ActivityThread ]
Resume ActivityRecord{1a175c02 token=android.os.BinderProxy@2586f913 {com.taobao.ishopping/com.taobao.ishopping.activity.CameraActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:28:38.616 14837:14837 V/ActivityThread ]
Resuming ActivityRecord{1a175c02 token=android.os.BinderProxy@2586f913 {com.taobao.ishopping/com.taobao.ishopping.activity.CameraActivity}} with isForward=false

[ 12-12 15:28:38.616 14837:14837 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1a175c02 token=android.os.BinderProxy@2586f913 {com.taobao.ishopping/com.taobao.ishopping.activity.CameraActivity}}

[ 12-12 15:28:38.616 14837:14837 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@2586f913

[ 12-12 15:28:38.619 14837:14837 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:28:38.620 14837:14837 D/Activity ]
translucentStatus = false

[ 12-12 15:28:38.678 14837:14837 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@f6c001a

[ 12-12 15:28:40.080 14837:14837 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1a175c02 token=android.os.BinderProxy@2586f913 {com.taobao.ishopping/com.taobao.ishopping.activity.CameraActivity}}

[ 12-12 15:28:40.085 14837:14837 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@2586f913

[ 12-12 15:28:40.085 14837:14837 V/ActivityThread ]
Performing resume of ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:28:40.087 14837:14837 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:28:40.087 14837:14837 V/ActivityThread ]
Resume ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:28:40.087 14837:14837 V/ActivityThread ]
Resuming ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=false

[ 12-12 15:28:40.089 14837:14837 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:28:40.089 14837:14837 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@b317857

[ 12-12 15:28:40.100 14837:14837 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:28:40.100 14837:14837 D/Activity ]
translucentStatus = false

[ 12-12 15:28:40.486 14837:14837 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2586f913

[ 12-12 15:28:50.759 14837:14837 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:28:50.763 14837:14837 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@b317857

[ 12-12 15:28:50.770 14837:14837 V/ActivityThread ]
Handling launch of ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:50.771 14837:14837 V/ActivityThread ]
ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:28:50.820 14837:14837 V/ActivityThread ]
Performing resume of ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:50.821 14837:14837 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:50.821 14837:14837 V/ActivityThread ]
Resume ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:28:51.000 14837:14837 V/ActivityThread ]
Resuming ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}} with isForward=true

[ 12-12 15:28:51.001 14837:14837 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:51.001 14837:14837 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:51.027 14837:14837 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:28:51.027 14837:14837 D/Activity ]
translucentStatus = false

[ 12-12 15:28:51.385 14837:14837 V/ActivityThread ]
Finishing stop of ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@17730231

[ 12-12 15:28:51.385 14837:14837 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@b317857

[ 12-12 15:28:54.324 14837:14837 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{21be2a6c token=android.os.BinderProxy@a6d2835 {com.taobao.ishopping/com.taobao.ishopping.thirdparty.windvane.HybridWVActivity}}

[ 12-12 15:28:54.335 14837:14837 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@a6d2835

[ 12-12 15:28:54.335 14837:14837 V/ActivityThread ]
Performing resume of ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:28:54.336 14837:14837 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:28:54.336 14837:14837 V/ActivityThread ]
Resume ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:28:54.336 14837:14837 V/ActivityThread ]
Resuming ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=false

[ 12-12 15:28:54.337 14837:14837 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:28:54.337 14837:14837 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@b317857

[ 12-12 15:28:54.339 14837:14837 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:28:54.339 14837:14837 D/Activity ]
translucentStatus = false

[ 12-12 15:28:54.386 14837:14837 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@a6d2835

[ 12-12 15:28:56.040 14837:14837 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:28:56.046 14837:14837 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@b317857

[ 12-12 15:28:56.047 14837:14837 V/ActivityThread ]
Handling launch of ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:28:56.047 14837:14837 V/ActivityThread ]
ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:28:56.118 14837:14837 V/ActivityThread ]
Performing resume of ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:28:56.120 14837:14837 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:28:56.120 14837:14837 V/ActivityThread ]
Resume ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:28:56.129 14837:14837 V/ActivityThread ]
Resuming ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} with isForward=true

[ 12-12 15:28:56.130 14837:14837 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:28:56.130 14837:14837 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:28:56.256 14837:14837 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:28:56.256 14837:14837 D/Activity ]
translucentStatus = false

[ 12-12 15:28:56.650 14837:14837 V/ActivityThread ]
Finishing stop of ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@17730231

[ 12-12 15:28:56.650 14837:14837 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@b317857

[ 12-12 15:29:01.574 14837:14837 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{33c70fca token=android.os.BinderProxy@32cd753b {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:29:01.586 14837:14837 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@32cd753b

[ 12-12 15:29:01.586 14837:14837 V/ActivityThread ]
Performing resume of ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:29:01.589 14837:14837 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:29:01.589 14837:14837 V/ActivityThread ]
Resume ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:29:01.589 14837:14837 V/ActivityThread ]
Resuming ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=false

[ 12-12 15:29:01.589 14837:14837 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:29:01.589 14837:14837 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@b317857

[ 12-12 15:29:01.592 14837:14837 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:29:01.592 14837:14837 D/Activity ]
translucentStatus = false

[ 12-12 15:29:01.624 14837:14837 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@32cd753b

[ 12-12 15:29:06.271 14837:14837 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:29:06.277 14837:14837 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@b317857

[ 12-12 15:29:06.278 14837:14837 V/ActivityThread ]
Handling launch of ActivityRecord{2f5bfc90 token=android.os.BinderProxy@187e9989 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:29:06.278 14837:14837 V/ActivityThread ]
ActivityRecord{2f5bfc90 token=android.os.BinderProxy@187e9989 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:29:06.351 14837:14837 V/ActivityThread ]
Performing resume of ActivityRecord{2f5bfc90 token=android.os.BinderProxy@187e9989 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:29:06.359 14837:14837 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2f5bfc90 token=android.os.BinderProxy@187e9989 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:29:06.359 14837:14837 V/ActivityThread ]
Resume ActivityRecord{2f5bfc90 token=android.os.BinderProxy@187e9989 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:29:06.364 14837:14837 V/ActivityThread ]
Resuming ActivityRecord{2f5bfc90 token=android.os.BinderProxy@187e9989 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} with isForward=true

[ 12-12 15:29:06.365 14837:14837 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2f5bfc90 token=android.os.BinderProxy@187e9989 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:29:06.365 14837:14837 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{2f5bfc90 token=android.os.BinderProxy@187e9989 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:29:06.482 14837:14837 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:29:06.482 14837:14837 D/Activity ]
translucentStatus = false

[ 12-12 15:29:06.884 14837:14837 V/ActivityThread ]
Finishing stop of ActivityRecord{2952fdd6 token=android.os.BinderProxy@b317857 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@17730231

[ 12-12 15:29:06.884 14837:14837 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@b317857

[ 12-12 15:30:19.980 15271:15271 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@2cdf7b35,provider,holder.Provider:android.content.ContentProviderProxy@32afcbca

[ 12-12 15:30:20.429 15271:15271 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{cf400d7 com.taobao.ishopping}}

[ 12-12 15:30:20.429 15271:15271 V/ActivityThread ]
Handling launch of ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:30:20.433 15271:15271 V/ActivityThread ]
ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:30:20.781 15271:15271 V/ActivityThread ]
Performing resume of ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:30:20.785 15271:15271 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:30:20.785 15271:15271 V/ActivityThread ]
Resume ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:30:20.796 15271:15271 V/ActivityThread ]
Resuming ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}} with isForward=true

[ 12-12 15:30:20.797 15271:15271 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:30:20.797 15271:15271 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.SplashActivity}}

[ 12-12 15:30:20.797 15271:15271 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@3a8f02a2 className=mtopsdk.xstate.XStateService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:30:20.798 15271:15271 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@3a8f02a2 className=mtopsdk.xstate.XStateService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:30:20.800 15271:15271 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@3a8f02a2 intent=Intent { act=mtopsdk.xstate.aidl.IXState pkg=com.taobao.ishopping cmp=com.taobao.ishopping/mtopsdk.xstate.XStateService }}

[ 12-12 15:30:20.803 15271:15271 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@22dcf625 className=com.taobao.nbcache.service.NBCacheService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:30:20.804 15271:15271 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@22dcf625 className=com.taobao.nbcache.service.NBCacheService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:30:20.805 15271:15271 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@22dcf625 intent=Intent { act=com.taobao.nbcache.IMultiNBCacheService pkg=com.taobao.ishopping cmp=com.taobao.ishopping/com.taobao.nbcache.service.NBCacheService }}

[ 12-12 15:30:20.805 15271:15271 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@30b243fa className=com.laiwang.protocol.android.LWPService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:30:20.823 15271:15271 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@30b243fa className=com.laiwang.protocol.android.LWPService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:30:20.823 15271:15271 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@30b243fa startId=1 args=Intent { cmp=com.taobao.ishopping/com.laiwang.protocol.android.LWPService }}

[ 12-12 15:30:20.842 15271:15271 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@357dd1d9 className=anetwork.channel.aidl.NetworkService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:30:20.842 15271:15271 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@357dd1d9 className=anetwork.channel.aidl.NetworkService packageName=com.taobao.ishopping intent=null}

[ 12-12 15:30:20.843 15271:15271 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@357dd1d9 intent=Intent { act=anetwork.channel.aidl.IRemoteNetworkGetter pkg=com.taobao.ishopping cmp=com.taobao.ishopping/anetwork.channel.aidl.NetworkService }}

[ 12-12 15:30:20.843 15271:15271 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:30:20.843 15271:15271 D/Activity ]
translucentStatus = false

[ 12-12 15:30:22.792 15271:15271 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{19700dc4 token=android.os.BinderProxy@227fc4ad {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:22.796 15271:15271 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@227fc4ad

[ 12-12 15:30:22.797 15271:15271 V/ActivityThread ]
Handling launch of ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:22.798 15271:15271 V/ActivityThread ]
ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:30:23.129 15271:15271 V/ActivityThread ]
Performing resume of ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:23.142 15271:15271 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:23.142 15271:15271 V/ActivityThread ]
Resume ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:30:23.148 15271:15271 V/ActivityThread ]
Resuming ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=true

[ 12-12 15:30:23.148 15271:15271 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:23.148 15271:15271 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:23.253 15271:15271 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:30:23.253 15271:15271 D/Activity ]
translucentStatus = false

[ 12-12 15:30:23.704 15271:15271 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@227fc4ad

[ 12-12 15:30:30.299 15271:15271 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:30:30.304 15271:15271 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@14e6ba29

[ 12-12 15:30:30.305 15271:15271 V/ActivityThread ]
Handling launch of ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.305 15271:15271 V/ActivityThread ]
ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}: app=com.taobao.ishopping.IShoppingApplication@1b1c49e9, appName=com.taobao.ishopping, pkg=com.taobao.ishopping, comp={com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}, dir=/data/app/com.taobao.ishopping-1/base.apk

[ 12-12 15:30:30.527 15271:15271 V/ActivityThread ]
Performing resume of ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.529 15271:15271 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.529 15271:15271 V/ActivityThread ]
Resume ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:30:30.537 15271:15271 V/ActivityThread ]
Resuming ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}} with isForward=true

[ 12-12 15:30:30.537 15271:15271 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.537 15271:15271 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:30:30.693 15271:15271 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:30:30.693 15271:15271 D/Activity ]
translucentStatus = false

[ 12-12 15:30:31.108 15271:15271 V/ActivityThread ]
Finishing stop of ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@1b7333e8

[ 12-12 15:30:31.108 15271:15271 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@14e6ba29

--------- beginning of main
[ 12-12 15:30:47.664 15271:15271 V/InputMethodManager ]
START INPUT: android.widget.EditText{3a4665a6 VFED..CL .F.P..ID 144,27-936,123 #7f0e019d app:id/message_et} ic=com.android.internal.widget.EditableInputConnection@19b294be tba=android.view.inputmethod.EditorInfo@234f691f controlFlags=#100

[ 12-12 15:30:47.669 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,1422 #102000a android:id/list}

[ 12-12 15:30:47.675 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:47.677 15271:15371 D/GraphicBuffer ]
register, handle(0xdb27b880) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:30:47.689 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:47.763 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdea0af00,w=1080,h=1920)

[ 12-12 15:30:47.796 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,1422 #102000a android:id/list}

[ 12-12 15:30:47.819 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:47.827 15271:15271 D/AbsListView ]
onSizeChanged w=1080, h=675, oldw=1080, oldh=1422, getChildCount=7, mSyncPosition=3, mNeedSync=false, mSyncMode=1, mAdaptercom.taobao.ishopping.im.chat.controller.ChatAdapter@1713f58e, this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,675 #102000a android:id/list}, callstack=android.widget.ListView.onSizeChanged:1203 android.view.View.sizeChange:16234 android.view.View.setFrame:16199 android.widget.AbsListView.setFrame:2384 android.view.View.layout:16090 android.view.ViewGroup.layout:5185 android.widget.FrameLayout.layoutChildren:639 android.widget.FrameLayout.onLayout:574 android.view.View.layout:16100 android.view.ViewGroup.layout:5185 

[ 12-12 15:30:47.831 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5897004

[ 12-12 15:30:47.831 15271:15431 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:47.831 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:47.831 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:47.831 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:47.831 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:47.831 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:47.832 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:47.832 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:47.832 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:47.832 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:47.832 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:47.832 15271:15271 D/MPlugin  ]
createInstance(): End = 5897005

[ 12-12 15:30:47.832 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:47.835 15271:15432 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:47.835 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5897008

[ 12-12 15:30:47.835 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:47.835 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:47.835 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:47.835 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:47.835 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:47.835 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:47.835 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:47.835 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:47.835 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:47.835 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:47.835 15271:15271 D/MPlugin  ]
createInstance(): End = 5897008

[ 12-12 15:30:47.835 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:47.837 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5897011

[ 12-12 15:30:47.837 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:47.837 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:47.837 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:47.837 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:47.837 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:47.837 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:47.837 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:47.838 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:47.838 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:47.838 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:47.838 15271:15271 D/MPlugin  ]
createInstance(): End = 5897011

[ 12-12 15:30:47.838 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:47.845 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5897018

[ 12-12 15:30:47.845 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:47.846 15271:15433 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:47.846 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:47.846 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:47.846 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:47.846 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:47.846 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:47.846 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:47.846 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:47.846 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:47.846 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:47.846 15271:15271 D/MPlugin  ]
createInstance(): End = 5897020

[ 12-12 15:30:47.846 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:47.848 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,675 #102000a android:id/list}

[ 12-12 15:30:47.862 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:47.882 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,675 #102000a android:id/list}

[ 12-12 15:30:47.886 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:48.197 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:48.686 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:49.199 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:49.695 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:49.885 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:50.376 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:50.757 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:51.228 15271:15271 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 15:30:51.230 15271:15434 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.230 15271:15271 V/InputMethodManager ]
START INPUT: android.widget.EditText{3a4665a6 VFED..CL .F...... 144,27-840,123 #7f0e019d app:id/message_et} ic=com.android.internal.widget.EditableInputConnection@1965baa5 tba=android.view.inputmethod.EditorInfo@fccee7a controlFlags=#0

[ 12-12 15:30:51.258 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:51.268 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5900441

[ 12-12 15:30:51.268 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:51.268 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:51.268 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:51.268 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:51.268 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:51.268 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:51.268 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:51.268 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:51.268 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:51.268 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:51.268 15271:15271 D/MPlugin  ]
createInstance(): End = 5900442

[ 12-12 15:30:51.268 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:51.272 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5900445

[ 12-12 15:30:51.272 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:51.272 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:51.272 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:51.272 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:51.272 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:51.272 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:51.272 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:51.272 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:51.272 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:51.272 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:51.272 15271:15271 D/MPlugin  ]
createInstance(): End = 5900446

[ 12-12 15:30:51.272 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:51.275 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5900449

[ 12-12 15:30:51.275 15271:15436 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.275 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:51.275 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:51.275 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:51.275 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:51.275 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:51.275 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:51.275 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:51.275 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:51.275 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:51.275 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:51.276 15271:15271 D/MPlugin  ]
createInstance(): End = 5900449

[ 12-12 15:30:51.276 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:51.278 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5900451

[ 12-12 15:30:51.278 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:51.278 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:51.278 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:51.278 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:51.278 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:51.278 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:51.278 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:51.278 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:51.278 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:51.278 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:51.278 15271:15271 D/MPlugin  ]
createInstance(): End = 5900452

[ 12-12 15:30:51.278 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:51.280 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,675 #102000a android:id/list}

[ 12-12 15:30:51.295 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:51.304 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,675 #102000a android:id/list}

[ 12-12 15:30:51.309 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:51.317 15271:15353 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.318 15271:15353 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.319 15271:15354 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.321 15271:15431 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.325 15271:15432 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.329 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdea0af00,w=1080,h=1920)

[ 12-12 15:30:51.360 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5900533

[ 12-12 15:30:51.360 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:51.360 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:51.360 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:51.360 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:51.360 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:51.360 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:51.360 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:51.360 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:51.360 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:51.360 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:51.360 15271:15271 D/MPlugin  ]
createInstance(): End = 5900534

[ 12-12 15:30:51.360 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:51.362 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdea0af00,w=1080,h=1920)

[ 12-12 15:30:51.368 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,675 #102000a android:id/list}

[ 12-12 15:30:51.374 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:51.379 15271:15435 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.380 15271:15436 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.386 15271:15434 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.388 15271:15403 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.391 15271:15431 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:51.396 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdea0af00,w=1080,h=1920)

[ 12-12 15:30:51.423 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdea0af00,w=1080,h=1920)

[ 12-12 15:30:51.452 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdea0af00,w=1080,h=1920)

[ 12-12 15:30:51.748 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:52.080 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:52.107 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdea0af00,w=1080,h=1920)

[ 12-12 15:30:52.138 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,675 #102000a android:id/list}

[ 12-12 15:30:52.157 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:52.163 15271:15271 D/AbsListView ]
onSizeChanged w=1080, h=1422, oldw=1080, oldh=675, getChildCount=4, mSyncPosition=8, mNeedSync=false, mSyncMode=1, mAdaptercom.taobao.ishopping.im.chat.controller.ChatAdapter@1713f58e, this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,1422 #102000a android:id/list}, callstack=android.widget.ListView.onSizeChanged:1203 android.view.View.sizeChange:16234 android.view.View.setFrame:16199 android.widget.AbsListView.setFrame:2384 android.view.View.layout:16090 android.view.ViewGroup.layout:5185 android.widget.FrameLayout.layoutChildren:639 android.widget.FrameLayout.onLayout:574 android.view.View.layout:16100 android.view.ViewGroup.layout:5185 

[ 12-12 15:30:52.167 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901340

[ 12-12 15:30:52.167 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.167 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.167 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.167 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.167 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.167 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.167 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.167 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.167 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.167 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.167 15271:15271 D/MPlugin  ]
createInstance(): End = 5901341

[ 12-12 15:30:52.167 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.170 15271:15434 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:52.170 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901344

[ 12-12 15:30:52.170 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.170 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.170 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.171 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.171 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.171 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.171 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.171 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.171 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.171 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.171 15271:15271 D/MPlugin  ]
createInstance(): End = 5901344

[ 12-12 15:30:52.171 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.174 15271:15403 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:52.174 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901347

[ 12-12 15:30:52.174 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.174 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.174 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.174 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.174 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.174 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.174 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.174 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.174 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.174 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.174 15271:15271 D/MPlugin  ]
createInstance(): End = 5901347

[ 12-12 15:30:52.174 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.176 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901350

[ 12-12 15:30:52.176 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.176 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.176 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.177 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.177 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.177 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.177 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.177 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.177 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.177 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.177 15271:15271 D/MPlugin  ]
createInstance(): End = 5901350

[ 12-12 15:30:52.177 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.181 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901354

[ 12-12 15:30:52.181 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.181 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.181 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.181 15271:15431 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:52.181 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.181 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.181 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.181 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.181 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.182 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.182 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.182 15271:15271 D/MPlugin  ]
createInstance(): End = 5901355

[ 12-12 15:30:52.182 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.185 15271:15354 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 15:30:52.185 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901359

[ 12-12 15:30:52.185 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.185 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.185 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.185 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.185 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.185 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.185 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.186 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.186 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.186 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.186 15271:15271 D/MPlugin  ]
createInstance(): End = 5901359

[ 12-12 15:30:52.186 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.193 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901366

[ 12-12 15:30:52.193 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.193 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.193 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.193 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.193 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.193 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.193 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.193 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.193 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.193 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.193 15271:15271 D/MPlugin  ]
createInstance(): End = 5901367

[ 12-12 15:30:52.194 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.196 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901369

[ 12-12 15:30:52.196 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.196 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.196 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.196 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.196 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.196 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.196 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.196 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.196 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.196 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.196 15271:15271 D/MPlugin  ]
createInstance(): End = 5901369

[ 12-12 15:30:52.196 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.200 15271:15271 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{2b4826bf G.ED.... ......I. 0,0-0,0 #7f0e0018 app:id/chatting_status_progress}

[ 12-12 15:30:52.201 15271:15271 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{2b4826bf G.ED.... ......I. 0,0-0,0 #7f0e0018 app:id/chatting_status_progress}

[ 12-12 15:30:52.202 15271:15271 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{2b4826bf G.ED.... ......I. 0,0-0,0 #7f0e0018 app:id/chatting_status_progress}

[ 12-12 15:30:52.203 15271:15271 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{3ea0e0d5 G.ED.... ......I. 0,0-0,0 #7f0e0018 app:id/chatting_status_progress}

[ 12-12 15:30:52.203 15271:15271 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{3ea0e0d5 G.ED.... ......I. 0,0-0,0 #7f0e0018 app:id/chatting_status_progress}

[ 12-12 15:30:52.204 15271:15271 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{3ea0e0d5 G.ED.... ......I. 0,0-0,0 #7f0e0018 app:id/chatting_status_progress}

[ 12-12 15:30:52.205 15271:15271 D/MPlugin  ]
createInstance(): Begin = 5901379

[ 12-12 15:30:52.205 15271:15271 D/MPlugin  ]
create Instance (two parameters) with : com.mediatek.common.util.IWebProtocolNames

[ 12-12 15:30:52.205 15271:15271 D/MPlugin  ]
Clazz exists on mapping table : true

[ 12-12 15:30:52.205 15271:15271 D/MPlugin  ]
create Instance from : com.mediatek.op.util.DefaultWebProtocolNames

[ 12-12 15:30:52.205 15271:15271 D/MPluginGuard ]
SystemProperties is 1

[ 12-12 15:30:52.205 15271:15271 D/MPluginGuard ]
/custom/plugin/FwkPlugin/FwkPlugin.apk(com.mediatek.fwk.plugin) exists in the sApkCache with status : Success

[ 12-12 15:30:52.206 15271:15271 D/MPluginGuard ]
(FwkPlugin.apk) had been checked --> Success

[ 12-12 15:30:52.206 15271:15271 V/MPlugin  ]
Get cached path class loader (/custom/plugin/FwkPlugin/FwkPlugin.apk)

[ 12-12 15:30:52.206 15271:15271 D/MPlugin  ]
Init PathClassLoader successfully : dalvik.system.PathClassLoader[DexPathList[[zip file "/custom/plugin/FwkPlugin/FwkPlugin.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]

[ 12-12 15:30:52.206 15271:15271 D/MPlugin  ]
Load class : com.mediatek.op.util.DefaultWebProtocolNames successfully

[ 12-12 15:30:52.206 15271:15271 D/MPlugin  ]
Create default constructor successfully

[ 12-12 15:30:52.206 15271:15271 D/MPlugin  ]
createInstance(): End = 5901379

[ 12-12 15:30:52.206 15271:15271 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 15:30:52.207 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,1422 #102000a android:id/list}

[ 12-12 15:30:52.239 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:52.254 15271:15271 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ......ID 0,0-1080,1422 #102000a android:id/list}

[ 12-12 15:30:52.262 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:52.365 15271:15291 I/art      ]
Background sticky concurrent mark sweep GC freed 312088(17MB) AllocSpace objects, 210(7MB) LOS objects, 32% free, 51MB/75MB, paused 2.523ms total 150.903ms

[ 12-12 15:30:52.376 15271:15371 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:30:52.760 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:53.271 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:53.769 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:54.265 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:54.795 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:54.964 15271:15406 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449905454728

[ 12-12 15:30:54.964 15271:15406 I/System.out ]
[CDS]close[10737]

[ 12-12 15:30:55.310 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:55.806 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:56.302 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:56.482 15271:15406 D/cn.edu.nju.ise.kikandroid ]
Log:1449905456482

[ 12-12 15:30:56.514 15271:15406 I/System.out ]
[CDS]close[10737]

[ 12-12 15:30:56.814 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:57.314 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:57.825 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:58.315 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:58.822 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:59.326 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:30:59.837 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:00.334 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:00.844 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:01.344 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:01.849 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:02.349 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:02.848 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:03.362 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:03.852 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:04.370 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:04.862 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:04.976 15271:15271 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 15:31:04.977 15271:15371 D/Surface  ]
Surface::setBuffersDimensions(this=0xdb2eb300,w=1080,h=1920)

[ 12-12 15:31:04.981 15271:15271 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{294162a8 token=android.os.BinderProxy@32d661c1 {com.taobao.ishopping/com.taobao.ishopping.im.activity.GroupChatActivity}}

[ 12-12 15:31:04.992 15271:15271 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@32d661c1

[ 12-12 15:31:04.992 15271:15271 V/ActivityThread ]
Performing resume of ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:31:04.994 15271:15271 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 15:31:04.995 15271:15271 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 15:31:04.995 15271:15271 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:31:04.996 15271:15271 V/ActivityThread ]
Resume ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 15:31:04.996 15271:15271 V/ActivityThread ]
Resuming ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}} with isForward=false

[ 12-12 15:31:04.996 15271:15271 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 15:31:04.996 15271:15271 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{1d4cbc2f com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity,ident = 1}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{126d1b4f V.E..... R....... 0,0-1080,1920}

[ 12-12 15:31:04.996 15271:15271 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{2e03bbb0 token=android.os.BinderProxy@14e6ba29 {com.taobao.ishopping/com.taobao.ishopping.activity.home.MainActivity}}

[ 12-12 15:31:04.997 15271:15271 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@14e6ba29

[ 12-12 15:31:04.998 15271:15271 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.ListView{cb49364 VFED..CL ........ 0,132-1080,1686 #7f0e01a7 app:id/msg_list}

[ 12-12 15:31:04.998 15271:15271 V/InputMethodManager ]
onWindowFocus: null softInputMode=32 first=false flags=#81810100

[ 12-12 15:31:04.998 15271:15271 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{126d1b4f V.E..... R....... 0,0-1080,1920} ic=null tba=android.view.inputmethod.EditorInfo@2bfca18e controlFlags=#100

[ 12-12 15:31:05.001 15271:15271 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshListView$InternalListViewSDK9{348062e6 VFED..C. ........ 0,0-1080,1422 #102000a android:id/list}

[ 12-12 15:31:05.007 15271:15371 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:31:05.010 15271:15371 D/Surface  ]
Surface::disconnect(this=0xdb2eb300,api=1)

[ 12-12 15:31:05.010 15271:15371 D/GraphicBuffer ]
unregister, handle(0xdb112200) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:31:05.010 15271:15371 D/GraphicBuffer ]
unregister, handle(0xde8be880) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:31:05.011 15271:15371 D/GraphicBuffer ]
unregister, handle(0xdb27b920) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:31:05.011 15271:15371 D/GraphicBuffer ]
unregister, handle(0xdb27b880) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 15:31:05.016 15271:15371 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:31:05.021 15271:15271 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 15:31:05.021 15271:15271 D/Activity ]
translucentStatus = false

[ 12-12 15:31:05.036 15271:15371 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:31:05.036 15271:15371 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:31:05.043 15271:15271 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@32d661c1

[ 12-12 15:31:10.878 15271:15371 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:31:11.005 15271:15406 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449905470757

[ 12-12 15:31:11.005 15271:15406 I/System.out ]
[CDS]close[10737]

[ 12-12 15:31:12.587 15271:15406 D/cn.edu.nju.ise.kikandroid ]
Log:1449905472587

[ 12-12 15:31:12.614 15271:15406 I/System.out ]
[CDS]close[10737]

[ 12-12 15:31:15.292 15271:15406 D/cn.edu.nju.ise.kikandroid ]
Log:1449905475292

[ 12-12 15:31:15.506 15271:15406 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449905475321

