--------- beginning of /dev/log/main
[ 12-12 14:54:04.608 11403:11403 I/System.out ]
openPath.getPath():/storage/sdcard0/UPOC/download/学科前沿-“中微子超光速”56163.doc

[ 12-12 14:54:04.608 11403:11403 I/System.out ]
resourceExtension:doc

[ 12-12 14:54:04.608 11403:11403 I/System.out ]
resourceUrl:http://xue.xdf.cn/Resources/files/0/DYH00002/9ee37a5f87264c6db153b7b9800c7b32.doc

[ 12-12 14:54:04.608 11403:11403 D/long     ]
platform.getName():WechatMoments

[ 12-12 14:54:04.618 11403:11403 D/long     ]
ResourcePreviewUrl:http://student.xue.xdf.cn/resource/iframepreviewUrl/56163

[ 12-12 14:54:06.780 11403:15747 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:54:09.753 11403:11403 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"webpage1449903244921"}

[ 12-12 14:54:09.763 11403:11403 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-12 14:54:09.773 11403:11403 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-12 14:54:09.773 11403:11403 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-12 14:54:09.773 11403:11403 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-12 14:54:09.783 11403:11403 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5066)

[ 12-12 14:54:09.783 11403:11403 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-12 14:54:09.783 11403:11403 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2311)

[ 12-12 14:54:09.793 11403:11403 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2391)

[ 12-12 14:54:09.793 11403:11403 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:151)

[ 12-12 14:54:09.793 11403:11403 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1335)

[ 12-12 14:54:09.793 11403:11403 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-12 14:54:09.793 11403:11403 W/System.err ]
	at android.os.Looper.loop(Looper.java:155)

[ 12-12 14:54:09.793 11403:11403 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:5520)

[ 12-12 14:54:09.803 11403:11403 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-12 14:54:09.803 11403:11403 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-12 14:54:09.803 11403:11403 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1029)

[ 12-12 14:54:09.803 11403:11403 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:796)

[ 12-12 14:54:09.803 11403:11403 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-12 14:54:17.190 11403:16723 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:491)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:54:17.270 11403:16723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:435)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:593)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:510)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:137)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)

[ 12-12 14:54:17.280 11403:16723 W/System.err ]
	at java.lang.Thread.run(Thread.java:864)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:491)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:54:17.290 11403:16723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:435)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:593)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:510)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)

[ 12-12 14:54:17.300 11403:16723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:137)

[ 12-12 14:54:17.310 11403:16723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)

[ 12-12 14:54:17.310 11403:16723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)

[ 12-12 14:54:17.310 11403:16723 W/System.err ]
	at java.lang.Thread.run(Thread.java:864)

[ 12-12 14:54:17.310 11403:11403 D/http     ]
返回的结果：java.net.SocketTimeoutException

[ 12-12 14:54:17.360 11403:15747 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:54:26.689 11458:11458 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-12 14:54:26.699 11458:11458 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-12 14:54:26.699 11458:11458 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-12 14:54:26.709 11458:11458 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 2,the network has changed to be WIFI

[ 12-12 14:54:26.709 11458:11458 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-12 14:54:27.150 11403:11403 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-12 14:54:27.170 11403:18928 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-12 14:54:27.190 11403:18928 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-12 14:54:27.210 11403:18928 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = DISCONNECTED, status = CONNECTING, listener = io.rong.imkit.RongIMClientWrapper$1@411b0238

[ 12-12 14:54:27.220 11403:18928 D/##KIT_null:RongIMClientWrapper : ConnectStatus ]
CONNECTING

[ 12-12 14:54:27.220 11403:18928 D/Event    ]
No subscribers registered for event class io.rong.imlib.RongIMClient$ConnectionStatusListener$ConnectionStatus

[ 12-12 14:54:27.220 11403:18928 D/Event    ]
No subscribers registered for event class de.greenrobot.event.NoSubscriberEvent

[ 12-12 14:54:27.220 11403:18928 D/##IPC_java.lang.String:RongIMClient : connect ]
service binded, connect

[ 12-12 14:54:27.220 11424:11456 D/##IPC_java.lang.String:connect ]
remote connect

[ 12-12 14:54:27.240 11424:11456 D/NativeClient ]
connect

[ 12-12 14:54:27.260 11403:18928 I/##IPC_java.lang.String:RongIMClient ]
clent:io.rong.imlib.RongIMClient@411dab58

[ 12-12 14:54:27.510 11424:18930 D/##COMMON_io.rong.imlib.LibContext:cancelHeartbeat ]
com.xdf.ucan

[ 12-12 14:54:27.510 11403:11906 D/##IPC_java.lang.String:RongIMClient : connect ]
callback : onFailure = 31004

[ 12-12 14:54:27.510 11403:11906 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = CONNECTING, status = DISCONNECTED, listener = io.rong.imkit.RongIMClientWrapper$1@411b0238

[ 12-12 14:54:27.510 11403:11906 D/##KIT_null:RongIMClientWrapper : ConnectStatus ]
DISCONNECTED

[ 12-12 14:54:27.510 11403:11906 D/Event    ]
No subscribers registered for event class io.rong.imlib.RongIMClient$ConnectionStatusListener$ConnectionStatus

[ 12-12 14:54:27.510 11403:11906 D/Event    ]
No subscribers registered for event class de.greenrobot.event.NoSubscriberEvent

[ 12-12 14:54:27.740 11403:15747 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:54:56.869 11403:11403 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialActivity

[ 12-12 14:54:57.890 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:54:57.970 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:54:58.030 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:54:58.080 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:54:58.140 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:54:58.240 11403:11403 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:54:58.300 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:54:58.410 11403:11403 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:54:58.430 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:54:58.530 11403:11403 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:54:58.540 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:54:58.881 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:54:58.911 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:54:58.921 11403:11403 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:54:58.931 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:54:58.941 11403:11403 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:54:58.951 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:54:58.961 11403:11403 D/PullToRefresh ]
First Visible: 2. Visible Count: 4. Total Items:13

[ 12-12 14:54:58.971 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-12 14:54:59.031 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.041 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.121 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.141 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.171 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.191 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.211 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.221 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.231 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.241 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.251 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.261 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.271 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.281 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.291 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.301 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.301 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.311 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.361 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.371 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.381 11403:11403 D/PullToRefresh ]
First Visible: 3. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.391 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.401 11403:11403 D/PullToRefresh ]
First Visible: 4. Visible Count: 3. Total Items:13

[ 12-12 14:54:59.411 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.411 11403:11403 D/PullToRefresh ]
First Visible: 4. Visible Count: 3. Total Items:13

[ 12-12 14:54:59.431 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.431 11403:11403 D/PullToRefresh ]
First Visible: 4. Visible Count: 3. Total Items:13

[ 12-12 14:54:59.441 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.451 11403:11403 D/PullToRefresh ]
First Visible: 4. Visible Count: 3. Total Items:13

[ 12-12 14:54:59.461 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.471 11403:11403 D/PullToRefresh ]
First Visible: 4. Visible Count: 3. Total Items:13

[ 12-12 14:54:59.481 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.501 11403:11403 D/PullToRefresh ]
First Visible: 4. Visible Count: 3. Total Items:13

[ 12-12 14:54:59.511 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.521 11403:11403 D/PullToRefresh ]
First Visible: 4. Visible Count: 3. Total Items:13

[ 12-12 14:54:59.521 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.782 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.822 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 6

[ 12-12 14:54:59.942 11403:11403 D/PullToRefresh ]
First Visible: 4. Visible Count: 4. Total Items:13

[ 12-12 14:54:59.952 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 7

[ 12-12 14:55:00.052 11403:11403 D/PullToRefresh ]
First Visible: 5. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.082 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.102 11403:11403 D/PullToRefresh ]
First Visible: 5. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.102 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.112 11403:11403 D/PullToRefresh ]
First Visible: 5. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.112 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.272 11403:11403 D/PullToRefresh ]
First Visible: 5. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.272 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.292 11403:11403 D/PullToRefresh ]
First Visible: 5. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.302 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.312 11403:11403 D/PullToRefresh ]
First Visible: 5. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.322 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.332 11403:11403 D/PullToRefresh ]
First Visible: 5. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.342 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.352 11403:11403 D/PullToRefresh ]
First Visible: 5. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.362 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.362 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 3. Total Items:13

[ 12-12 14:55:00.372 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.382 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 3. Total Items:13

[ 12-12 14:55:00.402 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 8

[ 12-12 14:55:00.472 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.492 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.512 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.522 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.542 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.552 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.562 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.582 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.592 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.602 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.612 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.622 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.863 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.893 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.903 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.923 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.933 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.953 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.963 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.983 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:00.983 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:00.993 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:01.003 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.013 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:01.033 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.033 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:01.053 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.093 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:01.103 11403:11403 D/PullToRefresh ]
First Visible: 6. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.113 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:01.123 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 3. Total Items:13

[ 12-12 14:55:01.133 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 9

[ 12-12 14:55:01.173 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.183 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:01.183 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.203 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:01.233 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.243 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:01.253 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.283 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:01.303 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.323 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:01.333 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.373 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:01.393 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.433 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:01.553 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.583 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:01.583 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:01.593 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:02.144 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:02.164 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:02.174 11403:11403 D/PullToRefresh ]
First Visible: 7. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.184 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:02.204 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 3. Total Items:13

[ 12-12 14:55:02.214 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:02.224 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 3. Total Items:13

[ 12-12 14:55:02.234 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 10

[ 12-12 14:55:02.284 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.294 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.314 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.324 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.344 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.354 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.364 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.374 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.394 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.404 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.404 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.424 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.434 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.444 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.524 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.534 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.544 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.544 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.554 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:02.584 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.925 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.955 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:02.975 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:03.005 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:03.035 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:03.045 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:03.055 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:03.085 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:03.095 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:03.105 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:03.115 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:03.125 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:03.135 11403:11403 D/PullToRefresh ]
First Visible: 8. Visible Count: 4. Total Items:13

[ 12-12 14:55:03.145 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:03.155 11403:11403 D/PullToRefresh ]
First Visible: 9. Visible Count: 3. Total Items:13

[ 12-12 14:55:03.165 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 11

[ 12-12 14:55:03.195 11403:11403 D/PullToRefresh ]
First Visible: 9. Visible Count: 4. Total Items:13

[ 12-12 14:55:03.205 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 12

[ 12-12 14:55:04.406 11403:11403 D/long     ]
onRestart

[ 12-12 14:55:04.426 11403:11403 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 14:55:04.436 11403:11403 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 14:55:04.436 11403:11403 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:55:04.506 11403:16723 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:55:04.757 11403:11403 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 14:55:04.757 11403:11403 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903301336}

[ 12-12 14:55:04.757 11403:11403 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903301336}

[ 12-12 14:55:04.817 11403:11403 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-12 14:55:05.287 11403:11403 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x10 cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver }

[ 12-12 14:55:05.327 11403:19085 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-12 14:55:05.347 11403:19085 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-12 14:55:05.357 11403:19085 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = DISCONNECTED, status = CONNECTING, listener = io.rong.imkit.RongIMClientWrapper$1@411b0238

[ 12-12 14:55:05.357 11403:19085 D/##KIT_null:RongIMClientWrapper : ConnectStatus ]
CONNECTING

[ 12-12 14:55:05.357 11403:19085 D/Event    ]
No subscribers registered for event class io.rong.imlib.RongIMClient$ConnectionStatusListener$ConnectionStatus

[ 12-12 14:55:05.357 11403:19085 D/Event    ]
No subscribers registered for event class de.greenrobot.event.NoSubscriberEvent

[ 12-12 14:55:05.357 11403:19085 D/##IPC_java.lang.String:RongIMClient : connect ]
service binded, connect

[ 12-12 14:55:05.367 11424:11455 D/##IPC_java.lang.String:connect ]
remote connect

[ 12-12 14:55:05.377 11424:11455 D/NativeClient ]
connect

[ 12-12 14:55:05.387 11403:19085 I/##IPC_java.lang.String:RongIMClient ]
clent:io.rong.imlib.RongIMClient@411dab58

[ 12-12 14:55:05.557 11424:19086 D/##COMMON_io.rong.imlib.LibContext:cancelHeartbeat ]
com.xdf.ucan

[ 12-12 14:55:05.557 11403:11413 D/##IPC_java.lang.String:RongIMClient : connect ]
callback : onFailure = 30007

[ 12-12 14:55:05.557 11403:11413 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = CONNECTING, status = NETWORK_UNAVAILABLE, listener = io.rong.imkit.RongIMClientWrapper$1@411b0238

[ 12-12 14:55:05.557 11403:11413 D/##KIT_null:RongIMClientWrapper : ConnectStatus ]
NETWORK_UNAVAILABLE

[ 12-12 14:55:05.557 11403:11413 D/Event    ]
No subscribers registered for event class io.rong.imlib.RongIMClient$ConnectionStatusListener$ConnectionStatus

[ 12-12 14:55:05.557 11403:11413 D/Event    ]
No subscribers registered for event class de.greenrobot.event.NoSubscriberEvent

[ 12-12 14:55:05.557 11403:11413 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
4 counts, will reconnect.

[ 12-12 14:55:08.540 11403:11403 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:55:08.540 11403:11403 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-12 14:55:08.550 11403:11403 D/PullToRefresh ]
isFirstItemVisible. Empty View.

[ 12-12 14:55:08.560 11403:11403 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-12 14:55:08.560 11403:11403 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:55:08.630 11403:11403 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-12 14:55:08.614&userid=xdf004487209&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:55:08.630 11403:11403 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-12 14:55:08.630 11403:11403 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-12 14:55:08.614&filetype=1&appid=5004&userid=xdf004487209&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=799D12703DB75C191D5E97B536BF59C8

[ 12-12 14:55:08.630 11403:11403 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-12 14:55:08.670 11403:16723 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:55:08.871 11403:11403 D/PullToRefresh ]
onSizeChanged. W: 480, H: 696

[ 12-12 14:55:08.881 11403:11403 D/PullToRefresh ]
Setting Padding. L: 0, T: -417, R: 0, B: -417

[ 12-12 14:55:08.921 11403:11403 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:55:08.931 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 2 Last Visible Pos: 2

[ 12-12 14:55:09.211 11403:11403 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:55:09.231 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 2 Last Visible Pos: 2

[ 12-12 14:55:09.351 11403:11403 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:55:09.361 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 2 Last Visible Pos: 2

[ 12-12 14:55:28.710 11403:16723 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:55:28.740 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:491)

[ 12-12 14:55:28.740 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:435)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:593)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:510)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:137)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)

[ 12-12 14:55:28.750 11403:16723 W/System.err ]
	at java.lang.Thread.run(Thread.java:864)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:491)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:435)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:593)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:510)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:55:28.760 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:55:28.770 11403:16723 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:55:28.770 11403:16723 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)

[ 12-12 14:55:28.770 11403:16723 W/System.err ]
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)

[ 12-12 14:55:28.770 11403:16723 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:137)

[ 12-12 14:55:28.770 11403:16723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)

[ 12-12 14:55:28.770 11403:16723 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)

[ 12-12 14:55:28.770 11403:16723 W/System.err ]
	at java.lang.Thread.run(Thread.java:864)

[ 12-12 14:55:28.780 11403:11403 D/http     ]
返回的结果：java.net.SocketTimeoutException

[ 12-12 14:55:28.860 11403:11403 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-12 14:37:29.410&userid=xdf004487209&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:55:29.421 11403:11403 D/PullToRefresh ]
First Visible: 0. Visible Count: 5. Total Items:13

[ 12-12 14:55:29.461 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:29.641 11403:11403 I/Choreographer ]
Skipped 38 frames!  The application may be doing too much work on its main thread.

[ 12-12 14:55:32.083 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.123 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.143 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.153 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.163 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.173 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.193 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.203 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.213 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.223 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.253 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.263 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.273 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.293 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.313 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.323 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.383 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.403 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.524 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.534 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:32.564 11403:11403 D/PullToRefresh ]
First Visible: 1. Visible Count: 4. Total Items:13

[ 12-12 14:55:32.594 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:33.785 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:33.815 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:33.865 11403:11403 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 4

[ 12-12 14:55:34.305 11403:11403 D/long     ]
className:自主招生

[ 12-12 14:55:34.435 11403:11403 D/long     ]
prestr：appid=5004&method=AddSubScriberFileViewHistory&subfileid=832&userid=xdf004487209&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:55:34.455 11403:11403 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-12 14:55:34.455 11403:11403 D/http     ]
请求的参数：method=AddSubScriberFileViewHistory&appid=5004&userid=xdf004487209&usertype=5&subfileid=832&sign=E88CF992F3A192225EF20BC19A676560

[ 12-12 14:55:34.465 11403:11403 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialActivity

[ 12-12 14:55:34.496 11403:16723 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:55:38.750 11403:15747 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:55:41.873 11403:11403 I/System.out ]
openPath.getPath():/storage/sdcard0/UPOC/download/学科前沿-“中微子超光速”56163.doc

[ 12-12 14:55:41.873 11403:11403 I/System.out ]
resourceExtension:doc

[ 12-12 14:55:41.873 11403:11403 I/System.out ]
resourceUrl:http://xue.xdf.cn/Resources/files/0/DYH00002/9ee37a5f87264c6db153b7b9800c7b32.doc

[ 12-12 14:55:41.873 11403:11403 D/long     ]
platform.getName():WechatMoments

[ 12-12 14:55:41.873 11403:11403 D/long     ]
ResourcePreviewUrl:http://student.xue.xdf.cn/resource/iframepreviewUrl/56163

[ 12-12 14:55:45.706 11403:11403 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-12 14:55:45.716 11403:11403 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 1
}

[ 12-12 14:55:47.488 11403:11403 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"webpage1449903342258"}

[ 12-12 14:55:47.488 11403:11403 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-12 14:55:47.498 11403:11403 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-12 14:55:47.498 11403:11403 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-12 14:55:47.498 11403:11403 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5066)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2311)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2391)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:151)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1335)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.os.Looper.loop(Looper.java:155)

[ 12-12 14:55:47.508 11403:11403 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:5520)

[ 12-12 14:55:47.518 11403:11403 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-12 14:55:47.518 11403:11403 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-12 14:55:47.518 11403:11403 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1029)

[ 12-12 14:55:47.518 11403:11403 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:796)

[ 12-12 14:55:47.518 11403:11403 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-12 14:55:49.130 11403:15747 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:55:58.739 11403:11483 D/cn.edu.nju.ise.kikandroid ]
Log:1449903358742

[ 12-12 14:55:58.779 11403:11483 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449903358787

[ 12-12 14:55:59.620 11403:11483 W/dalvikvm ]
threadid=23: thread exiting with uncaught exception (group=0x40cfe3a8)

[ 12-12 14:55:59.630 11403:11483 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:192)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:864)


[ 12-12 14:55:59.700 11403:15738 I/System.out ]
type: value, col: 2

[ 12-12 14:55:59.700 11403:15738 I/System.out ]
type: value, col: 1

[ 12-12 14:55:59.950 11403:15738 I/global   ]
call createSocket() return a new socket.

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
killProcess, pid=11403

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
dalvik.system.VMStack.getThreadStackTrace(Native Method)

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
java.lang.Thread.getStackTrace(Thread.java:599)

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
android.os.Process.killProcess(Process.java:956)

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
com.mob.logcollector.a.b(Unknown Source)

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
com.mob.logcollector.a.onMessage(Unknown Source)

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
com.mob.tools.SSDKHandlerThread.handleMessage(Unknown Source)

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
android.os.Handler.dispatchMessage(Handler.java:95)

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
android.os.Looper.loop(Looper.java:155)

[ 12-12 14:56:00.581 11403:15738 D/Process  ]
android.os.HandlerThread.run(HandlerThread.java:60)

[ 12-12 14:56:00.851 11424:11424 D/RongService ]
onUnbind, pid=11424

[ 12-12 14:56:00.861 11424:11424 D/RongService ]
onDestroy, pid=11424

[ 12-12 14:56:00.861 11424:11424 D/Process  ]
killProcess, pid=11424

[ 12-12 14:56:00.861 11424:11424 D/Process  ]
dalvik.system.VMStack.getThreadStackTrace(Native Method)

[ 12-12 14:56:00.861 11424:11424 D/Process  ]
java.lang.Thread.getStackTrace(Thread.java:599)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
android.os.Process.killProcess(Process.java:956)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
io.rong.imlib.ipc.RongService.onDestroy(RongService.java:53)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
android.app.ActivityThread.handleStopService(ActivityThread.java:2969)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
android.app.ActivityThread.access$2000(ActivityThread.java:151)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
android.app.ActivityThread$H.handleMessage(ActivityThread.java:1447)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
android.os.Looper.loop(Looper.java:155)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
android.app.ActivityThread.main(ActivityThread.java:5520)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
java.lang.reflect.Method.invokeNative(Native Method)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
java.lang.reflect.Method.invoke(Method.java:511)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1029)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:796)

[ 12-12 14:56:00.871 11424:11424 D/Process  ]
dalvik.system.NativeStart.main(Native Method)

[ 12-12 14:56:01.071 19296:19296 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 14:56:01.952 19296:19296 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 14:56:02.012 19296:19296 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 14:56:06.026 19296:19296 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 14:56:06.056 19296:19296 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 14:56:06.076 19296:19296 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 14:56:06.226 19296:19296 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

--------- beginning of /dev/log/system
[ 12-12 14:56:06.417 19296:19296 D/Socket_Alarm ]
registerHTCSocketMonitorCallBack

[ 12-12 14:56:06.427 19296:19296 D/Socket_Alarm ]
set mSocketMonitor

[ 12-12 14:56:06.427 19296:19296 D/Socket_Alarm ]
HTCSocketMonitorImpl::HTCSocketMonitorImpl

[ 12-12 14:56:06.427 19296:19296 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4000

[ 12-12 14:56:06.467 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 14:56:06.507 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 14:56:06.507 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 14:56:06.507 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 14:56:06.507 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 14:56:06.507 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 14:56:06.507 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 14:56:06.507 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 14:56:06.517 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 14:56:06.517 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 14:56:06.517 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 14:56:06.517 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 14:56:06.517 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 14:56:06.517 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 14:56:06.527 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 14:56:06.527 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 14:56:06.557 19296:19296 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 14:56:06.557 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 14:56:06.577 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 14:56:06.577 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 14:56:06.637 19380:19380 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 14:56:06.697 19296:19296 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 14:56:06.997 19380:19380 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 14:56:07.017 19380:19380 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-12 14:56:07.027 19380:19380 D/RongService ]
onCreate, pid=19380

[ 12-12 14:56:07.037 19380:19380 D/RongService ]
onBind, pid=19380

[ 12-12 14:56:07.177 19380:19380 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
354356054715170

[ 12-12 14:56:07.227 19380:19380 D/NativeClient ]
/storage/sdcard0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-12 14:56:07.237 19296:19296 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@4120c0e8

[ 12-12 14:56:07.308 19296:19296 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-12 14:56:08.529 19296:19296 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-12 14:56:09.079 19296:19406 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-12 14:56:09.119 19296:19406 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-12 14:56:10.571 19416:19416 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 14:56:10.751 19416:19416 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 14:56:10.831 19416:19416 D/long     ]
getCurProcessName:io.rong.push

[ 12-12 14:56:10.871 19416:19416 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-12 14:56:10.911 19416:19416 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 14:56:11.091 19416:19416 D/Socket_Alarm ]
registerHTCSocketMonitorCallBack

[ 12-12 14:56:11.091 19416:19416 D/Socket_Alarm ]
set mSocketMonitor

[ 12-12 14:56:11.091 19416:19416 D/Socket_Alarm ]
HTCSocketMonitorImpl::HTCSocketMonitorImpl

[ 12-12 14:56:11.111 19416:19416 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3200

[ 12-12 14:56:11.131 19416:19416 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 14:56:11.171 19416:19416 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 14:56:11.171 19416:19416 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-12 14:56:11.191 19416:19416 I/PushService ]
PushService OnCreate

[ 12-12 14:56:11.291 19416:19434 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 14:56:11.291 19416:19434 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-12 14:56:11.382 19416:19434 I/##COMMON_io.rong.push.PushService:DeviceId ]
354356054715170

[ 12-12 14:56:11.492 19416:19434 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.161:8602

[ 12-12 14:56:11.492 19416:19434 I/PushHandler ]
the saved time = 1449901491688current time = 1449903371509

[ 12-12 14:56:11.492 19416:19434 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.161:8602

[ 12-12 14:56:11.512 19416:19434 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:htc|HTC T329t|16|WIFI|46000

[ 12-12 14:56:11.512 19416:19434 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:htc|HTC T329t|16|WIFI|46000 push version:2.6

[ 12-12 14:56:11.532 19416:19434 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-12 14:56:11.902 19416:19438 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-12 14:56:11.902 19416:19438 I/PushService ]
The client connect status is:CONNACK

[ 12-12 14:56:11.902 19416:19438 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-12 14:56:11.912 19416:19438 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 14:56:14.344 19416:19416 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 14:56:14.475 19416:19416 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 14:56:14.525 19416:19434 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 14:56:14.545 19416:19434 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

