--------- beginning of system
[ 12-12 16:27:59.263 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=3, result=-1, data=Intent { (has extras) }}]}

[ 12-12 16:27:59.263 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.267 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.267 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:59.267 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:59.269 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.269 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:59.278 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:59.278 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:28:05.180 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:05.185 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:28:05.186 22329:22329 V/ActivityThread ]
Handling launch of ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.187 22329:22329 V/ActivityThread ]
ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:28:05.221 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.222 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.222 22329:22329 V/ActivityThread ]
Resume ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:28:05.227 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}} with isForward=true

[ 12-12 16:28:05.227 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.228 22329:22329 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.276 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:28:05.276 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:28:05.667 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:28:05.668 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:28:07.814 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:07.819 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@2d6c987c

[ 12-12 16:28:07.823 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=0, result=0, data=null}]}

[ 12-12 16:28:07.824 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.825 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.825 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:28:07.825 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:28:07.827 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.827 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:28:07.844 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:28:07.844 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:28:08.212 22329:22329 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2d6c987c

[ 12-12 16:29:44.054 22807:22807 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:29:44.303 22837:22837 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:29:44.333 22807:22807 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{2a33a259 com.xdf.ucan}}

[ 12-12 16:29:44.333 22807:22807 V/ActivityThread ]
Handling launch of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.338 22807:22807 V/ActivityThread ]
ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:29:44.340 22837:22837 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{3550300e com.xdf.ucan}}

[ 12-12 16:29:44.341 22837:22837 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:29:44.342 22837:22837 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:29:44.399 22837:22837 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1a9cea2f intent=Intent { cmp=com.xdf.ucan/io.rong.imlib.ipc.RongService }}

[ 12-12 16:29:44.462 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.500 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.500 22807:22807 V/ActivityThread ]
Resume ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:29:44.529 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} with isForward=true

[ 12-12 16:29:44.530 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.531 22807:22807 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.549 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:29:44.549 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:29:44.898 22807:22807 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.902 22807:22807 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:29:44.902 22807:22807 V/ActivityThread ]
Handling launch of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:44.904 22807:22807 V/ActivityThread ]
ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.MainActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:29:44.970 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:44.971 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:44.971 22807:22807 V/ActivityThread ]
Resume ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:29:44.976 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} with isForward=true

[ 12-12 16:29:44.976 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:44.977 22807:22807 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:45.195 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:29:45.195 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:29:45.647 22807:22807 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:29:49.601 22807:22807 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }, receiver=io.rong.imlib.ConnectChangeReceiver@bf5c88b

[ 12-12 16:29:49.610 22807:22807 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) } packageName=com.xdf.ucan resultCode=0 resultData=null resultExtras=null}

[ 12-12 16:29:49.611 22807:22807 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@2142ed68 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:29:49.614 22807:22807 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@2142ed68 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:29:49.614 22807:22807 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@2142ed68 startId=1 args=Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }}

[ 12-12 16:29:49.617 22807:22807 D/ActivityThread ]
SVC-Destroying service: io.rong.imlib.ReConnectService@1444f581

[ 12-12 16:29:49.617 22807:22807 D/ActivityThread ]
SVC-STOP_SERVICE handled : 0 / android.os.BinderProxy@2142ed68

[ 12-12 16:29:51.209 22807:22807 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:51.214 22807:22807 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@331fe74f

[ 12-12 16:29:51.226 22807:22807 V/ActivityThread ]
Handling launch of ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.228 22807:22807 V/ActivityThread ]
ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:29:51.279 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.279 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.279 22807:22807 V/ActivityThread ]
Resume ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:29:51.284 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}} with isForward=true

[ 12-12 16:29:51.284 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.285 22807:22807 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.328 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:29:51.328 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:29:51.768 22807:22807 V/ActivityThread ]
Finishing stop of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@121c1374

[ 12-12 16:29:51.768 22807:22807 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:30:09.014 22807:22807 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:30:09.019 22807:22807 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1020b8f6

[ 12-12 16:30:09.020 22807:22807 V/ActivityThread ]
Handling launch of ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.020 22807:22807 V/ActivityThread ]
ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:30:09.109 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.110 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.110 22807:22807 V/ActivityThread ]
Resume ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:30:09.115 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}} with isForward=true

[ 12-12 16:30:09.115 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.115 22807:22807 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.166 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:30:09.166 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:30:09.569 22807:22807 V/ActivityThread ]
Finishing stop of ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@8c4fa8a

[ 12-12 16:30:09.570 22807:22807 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1020b8f6

--------- beginning of main
[ 12-12 16:30:18.488 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F...... 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:18.488 22807:22807 V/InputMethodManager ]
onWindowFocus: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F...... 0,0-1080,1456 #102000a android:id/list} softInputMode=19 first=false flags=#1810100

[ 12-12 16:30:18.818 22807:22807 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:18.828 22807:22807 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@12cb18e3

[ 12-12 16:30:18.828 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F...... 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:19.167 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:19.167 22807:22872 D/Surface  ]
Surface::disconnect(this=0x7f87244800,api=1)

[ 12-12 16:30:19.168 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c9d35c0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:19.168 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c9d33e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:19.168 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f7a6cc880) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:19.169 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f7a70df60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:19.173 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:19.623 22807:22807 V/ActivityThread ]
Finishing stop of ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@269f0b29

[ 12-12 16:30:19.624 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{182c29e8 com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity,ident = 6}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3bc7d999 I.E..... R....... 0,0-1080,1920}

[ 12-12 16:30:19.624 22807:22807 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@12cb18e3

[ 12-12 16:30:25.667 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:25.667 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:25.674 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:25.678 22807:22807 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:30:25.679 22807:22807 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:30:25.680 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:25.680 22807:22807 V/ActivityThread ]
Resume ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:30:25.680 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}} with isForward=false

[ 12-12 16:30:25.680 22807:22807 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:30:25.688 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{182c29e8 com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity,ident = 6}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3bc7d999 V.E..... R.....ID 0,0-1080,1920}

[ 12-12 16:30:25.688 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:25.688 22807:22807 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@12cb18e3

[ 12-12 16:30:25.699 22807:22807 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 1

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22872 D/OpenGLRenderer ]
CanvasContext() 0x7f6f852840 initialize 0x7f87244810

[ 12-12 16:30:25.699 22807:22872 D/Surface  ]
Surface::connect(this=0x7f87244800,api=1)

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.700 22807:22807 I/View     ]
Key up dispatch to com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list}, event = KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.700 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.700 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.700 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.700 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:30:25.700 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:30:25.701 22807:22872 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:30:25.701 22807:22872 D/Surface  ]
Surface::allocateBuffers(this=0x7f87244800)

[ 12-12 16:30:25.708 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:25.708 22807:22807 V/InputMethodManager ]
onWindowFocus: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list} softInputMode=19 first=true flags=#1810100

[ 12-12 16:30:25.709 22807:22807 V/InputMethodManager ]
START INPUT: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list} ic=null tba=android.view.inputmethod.EditorInfo@31d46eae controlFlags=#105

[ 12-12 16:30:25.718 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:25.720 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c893480) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:26.896 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.898 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c81ba60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:26.913 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.914 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fa0f1a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:26.929 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.931 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c893b60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:26.946 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.965 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.982 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.998 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.015 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.031 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.048 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.064 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.081 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.098 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.114 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.131 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.147 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.164 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:28.131 22807:22895 D/cn.edu.nju.ise.kikandroid ]
Log:1449909028131

[ 12-12 16:30:28.155 22807:22895 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449909028155

[ 12-12 16:30:28.324 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:28.325 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:28.327 22807:22826 I/art      ]
Background sticky concurrent mark sweep GC freed 157181(7MB) AllocSpace objects, 64(42MB) LOS objects, 58% free, 31MB/75MB, paused 933us total 131.140ms

[ 12-12 16:30:28.327 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:28.329 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:28.414 22807:22807 D/##IPC_io.rong.imlib.RongIMClient:onServiceDisconnected ]
mConnectionStatus = DISCONNECTED

[ 12-12 16:30:28.416 22807:22807 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = DISCONNECTED, status = DISCONNECTED, listener = null

[ 12-12 16:30:28.416 22807:22807 E/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
Token is null!

