--------- beginning of system
[ 12-12 16:27:28.631 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:27:28.632 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:28.632 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:28.637 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:27:28.637 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:28.658 22329:22329 D/ActivityThread ]
ACT-HIDE_WINDOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:41.045 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=3, result=0, data=null}]}

[ 12-12 16:27:41.045 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:41.046 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:41.046 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:41.046 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:41.047 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:41.047 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:41.060 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:41.060 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:44.131 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:44.136 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:27:44.819 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:27:44.819 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.614 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=2, result=-1, data=Intent { dat=content://media/external/images/media/377997 flg=0x1 (has extras) }}]}

[ 12-12 16:27:47.614 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:47.615 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:47.615 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:47.615 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:47.615 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:47.616 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.637 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:47.705 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.706 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:47.706 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:27:47.716 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:27:47.716 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:47.743 22329:22329 D/ActivityThread ]
ACT-HIDE_WINDOW handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:59.263 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=3, result=-1, data=Intent { (has extras) }}]}

[ 12-12 16:27:59.263 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.267 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.267 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:27:59.267 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:27:59.269 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:27:59.269 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:27:59.278 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:27:59.278 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:28:05.180 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:05.185 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@33854ff

[ 12-12 16:28:05.186 22329:22329 V/ActivityThread ]
Handling launch of ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.187 22329:22329 V/ActivityThread ]
ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:28:05.221 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.222 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.222 22329:22329 V/ActivityThread ]
Resume ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:28:05.227 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}} with isForward=true

[ 12-12 16:28:05.227 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.228 22329:22329 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:05.276 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:28:05.276 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:28:05.667 22329:22329 V/ActivityThread ]
Finishing stop of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@10040e66

[ 12-12 16:28:05.668 22329:22329 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:28:07.814 22329:22329 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{11e5a36f token=android.os.BinderProxy@2d6c987c {com.xdf.ucan/com.xdf.ucan.ui.me.ToBindingActivity}}

[ 12-12 16:28:07.819 22329:22329 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@2d6c987c

[ 12-12 16:28:07.823 22329:22329 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@33854ff results[ResultInfo{who=null, request=0, result=0, data=null}]}

[ 12-12 16:28:07.824 22329:22329 V/ActivityThread ]
Performing resume of ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.825 22329:22329 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.825 22329:22329 V/ActivityThread ]
Resume ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:28:07.825 22329:22329 V/ActivityThread ]
Resuming ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}} with isForward=false

[ 12-12 16:28:07.827 22329:22329 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{35fe441e token=android.os.BinderProxy@33854ff {com.xdf.ucan/com.xdf.ucan.ui.me.MyInfoActivity}}

[ 12-12 16:28:07.827 22329:22329 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@33854ff

[ 12-12 16:28:07.844 22329:22329 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:28:07.844 22329:22329 D/Activity ]
translucentStatus = false

[ 12-12 16:28:08.212 22329:22329 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@2d6c987c

[ 12-12 16:29:44.054 22807:22807 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:29:44.303 22837:22837 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@c89860d,provider,holder.Provider:android.content.ContentProviderProxy@387439c2

[ 12-12 16:29:44.333 22807:22807 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{2a33a259 com.xdf.ucan}}

[ 12-12 16:29:44.333 22807:22807 V/ActivityThread ]
Handling launch of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.338 22807:22807 V/ActivityThread ]
ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:29:44.340 22837:22837 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{3550300e com.xdf.ucan}}

[ 12-12 16:29:44.341 22837:22837 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:29:44.342 22837:22837 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@1a9cea2f className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:29:44.399 22837:22837 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1a9cea2f intent=Intent { cmp=com.xdf.ucan/io.rong.imlib.ipc.RongService }}

[ 12-12 16:29:44.462 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.500 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.500 22807:22807 V/ActivityThread ]
Resume ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:29:44.529 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} with isForward=true

[ 12-12 16:29:44.530 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.531 22807:22807 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.549 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:29:44.549 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:29:44.898 22807:22807 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1d496e1e token=android.os.BinderProxy@210536ff {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:29:44.902 22807:22807 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:29:44.902 22807:22807 V/ActivityThread ]
Handling launch of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:44.904 22807:22807 V/ActivityThread ]
ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.MainActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:29:44.970 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:44.971 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:44.971 22807:22807 V/ActivityThread ]
Resume ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:29:44.976 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}} with isForward=true

[ 12-12 16:29:44.976 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:44.977 22807:22807 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

--------- beginning of main
[ 12-12 16:29:45.021 22807:22866 I/System.out ]
>doSendRequest

[ 12-12 16:29:45.021 22807:22866 I/System.out ]
<doSendRequest

[ 12-12 16:29:45.029 22807:22899 I/System.out ]
[socket][/10.22.75.186:52313] connected

[ 12-12 16:29:45.029 22807:22899 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:45.029 22807:22899 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 16:29:45.029 22807:22899 I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-12 16:29:45.029 22807:22899 I/System.out ]
snd buffer size:8192

[ 12-12 16:29:45.029 22807:22901 I/System.out ]
[socket][/10.22.75.186:45344] connected

[ 12-12 16:29:45.029 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:45.029 22807:22901 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 16:29:45.029 22807:22901 I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-12 16:29:45.029 22807:22901 I/System.out ]
snd buffer size:8192

[ 12-12 16:29:45.029 22807:22899 I/System.out ]
>doSendRequest

[ 12-12 16:29:45.029 22807:22901 I/System.out ]
>doSendRequest

[ 12-12 16:29:45.029 22807:22899 I/System.out ]
<doSendRequest

[ 12-12 16:29:45.029 22807:22901 I/System.out ]
<doSendRequest

[ 12-12 16:29:45.031 22807:22807 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{12b90a01 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:29:45.031 22807:22807 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{12b90a01 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:29:45.032 22807:22807 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{12b90a01 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:29:45.047 22807:22807 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{165cf7ad G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:29:45.048 22807:22807 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{165cf7ad G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:29:45.048 22807:22807 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{165cf7ad G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:29:45.053 22807:22807 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 16:29:45.083 22807:22807 D/PullToRefresh ]
addView: LinearLayout

[ 12-12 16:29:45.126 22807:22807 D/long     ]
prestr：appid=5004&examenddate=2015-12-12 16:29:45.1&examstartdate=2015-12-12 16:20:53.3&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-12 16:29:45.1&resourcestartdate=2015-12-12 16:23:45.6&schoolid=0&userid=xdf004487452&videoenddate=2015-12-12 16:29:45.1&videostartdate=2015-12-12 16:22:03.4&AppKey=v5key_my$cj_cnQcm

[ 12-12 16:29:45.126 22807:22807 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-12 16:29:45.126 22807:22807 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004487452&schoolid=0&resourcestartdate=2015-12-12 16:23:45.6&resourceenddate=2015-12-12 16:29:45.1&videostartdate=2015-12-12 16:22:03.4&videoenddate=2015-12-12 16:29:45.1&examstartdate=2015-12-12 16:20:53.3&examenddate=2015-12-12 16:29:45.1&appid=5004&sign=F8F5FD608C814C6B20E0A9CE406BD000

[ 12-12 16:29:45.126 22807:22807 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 16:29:45.127 22807:22901 I/System.out ]
isEmailSend:POST

[ 12-12 16:29:45.127 22807:22901 I/System.out ]
getAllHeaders:POST

[ 12-12 16:29:45.127 22807:22901 I/System.out ]
httpHeader:Content-Type: application/x-www-form-urlencoded

[ 12-12 16:29:45.127 22807:22901 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@3a1ff394

[ 12-12 16:29:45.127 22807:22901 I/System.out ]
[CDS]rx timeout:1

[ 12-12 16:29:45.129 22807:22807 V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 16:29:45.133 22807:22901 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 16:29:45.133 22807:22901 I/System.out ]
[CDS]read byte is 0

[ 12-12 16:29:45.133 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:45.133 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:45.133 22807:22901 I/System.out ]
>doSendRequest

[ 12-12 16:29:45.133 22807:22901 I/System.out ]
<doSendRequest

[ 12-12 16:29:45.192 22807:22872 D/OpenGLRenderer ]
CanvasContext() 0x7f7a423c40 initialize 0x7f8722b210

[ 12-12 16:29:45.192 22807:22872 D/Surface  ]
Surface::connect(this=0x7f8722b200,api=1)

[ 12-12 16:29:45.192 22807:22872 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:29:45.192 22807:22872 D/Surface  ]
Surface::allocateBuffers(this=0x7f8722b200)

[ 12-12 16:29:45.192 22807:22807 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1647

[ 12-12 16:29:45.192 22807:22807 D/PullToRefresh ]
Setting Padding. L: 0, T: -988, R: 0, B: 0

[ 12-12 16:29:45.195 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:29:45.195 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:29:45.195 22807:22807 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-12 16:29:45.195 22807:22807 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449908981074}

[ 12-12 16:29:45.195 22807:22807 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449908981074}

[ 12-12 16:29:45.197 22807:22807 V/AsyncHttpRH ]
Progress 1024 from 1 (102400%)


[ 12-12 16:29:45.207 22807:22807 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 16:29:45.207 22807:22807 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449908981084}

[ 12-12 16:29:45.207 22807:22807 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449908981084}

[ 12-12 16:29:45.250 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:45.251 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fa0fe20) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:45.305 22807:22807 V/InputMethodManager ]
onWindowFocus: android.support.v4.app.FragmentTabHost{180429d VFE..... .F....I. 0,1780-1080,1920 #1020012 android:id/tabhost} softInputMode=272 first=true flags=#1810100

[ 12-12 16:29:45.305 22807:22807 V/InputMethodManager ]
START INPUT: android.support.v4.app.FragmentTabHost{180429d VFE..... .F....I. 0,1780-1080,1920 #1020012 android:id/tabhost} ic=null tba=android.view.inputmethod.EditorInfo@8def6aa controlFlags=#105

[ 12-12 16:29:45.314 22807:22807 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{2793029b Toast,ident = 2}

[ 12-12 16:29:45.320 22807:22807 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-12 16:29:45.320 22807:22807 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-12 16:29:45.320 22807:22807 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-12 16:29:45.345 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:45.346 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fa0f600) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:45.377 22807:22872 D/OpenGLRenderer ]
CanvasContext() 0x7f8704e640 initialize 0x7f87235a10

[ 12-12 16:29:45.377 22807:22872 D/Surface  ]
Surface::connect(this=0x7f87235a00,api=1)

[ 12-12 16:29:45.378 22807:22872 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:29:45.378 22807:22872 D/Surface  ]
Surface::allocateBuffers(this=0x7f87235a00)

[ 12-12 16:29:45.391 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87235a00,w=210,h=90)

[ 12-12 16:29:45.392 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fb22160) (w:210 h:90 s:224 f:0x1 u:0x000b00)

[ 12-12 16:29:45.398 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:45.398 22807:22872 D/Surface  ]
Surface::disconnect(this=0x7f8722a400,api=1)

[ 12-12 16:29:45.398 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f7a73bd40) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:45.400 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:45.416 22807:22807 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1572

[ 12-12 16:29:45.417 22807:22807 D/PullToRefresh ]
Setting Padding. L: 0, T: -943, R: 0, B: 0

[ 12-12 16:29:45.448 22807:22859 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-12 16:29:45.639 22807:22807 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-12 16:29:45.640 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:45.640 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:45.647 22807:22807 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@210536ff

[ 12-12 16:29:45.974 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:45.975 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fb23740) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:46.004 22807:22807 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 16:29:46.004 22807:22807 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 16:29:46.004 22807:22807 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 16:29:46.004 22807:22807 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 16:29:46.335 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.336 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fb222a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:46.352 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.368 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.385 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.401 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.418 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.434 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.451 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.468 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.484 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.501 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.518 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.534 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.551 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.568 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.584 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:46.600 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:47.208 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:47.208 22807:22872 D/Surface  ]
Surface::disconnect(this=0x7f87235a00,api=1)

[ 12-12 16:29:47.208 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6fb22160) (w:210 h:90 s:224 f:0x1 u:0x000b00)

[ 12-12 16:29:47.210 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:49.601 22807:22807 D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }, receiver=io.rong.imlib.ConnectChangeReceiver@bf5c88b

[ 12-12 16:29:49.602 22807:22807 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-12 16:29:49.610 22807:22807 D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=action_reconnect flg=0x114 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) } packageName=com.xdf.ucan resultCode=0 resultData=null resultExtras=null}

[ 12-12 16:29:49.611 22807:22807 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@2142ed68 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:29:49.614 22807:22807 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@2142ed68 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:29:49.614 22807:22807 D/ActivityThread ]
SVC-Calling onStartCommand: io.rong.imlib.ReConnectService@1444f581, flags=0, startId=1

[ 12-12 16:29:49.614 22807:22807 D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@2142ed68 startId=1 args=Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }}

[ 12-12 16:29:49.615 22807:22905 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-12 16:29:49.615 22807:22905 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-12 16:29:49.617 22807:22807 D/ActivityThread ]
SVC-Destroying service: io.rong.imlib.ReConnectService@1444f581

[ 12-12 16:29:49.617 22807:22807 D/ActivityThread ]
SVC-STOP_SERVICE handled : 0 / android.os.BinderProxy@2142ed68

[ 12-12 16:29:49.746 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:49.909 22807:22807 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1571

[ 12-12 16:29:49.909 22807:22807 D/PullToRefresh ]
Setting Padding. L: 0, T: -943, R: 0, B: 0

[ 12-12 16:29:49.912 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:49.951 22807:22807 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-12 16:29:49.951 22807:22807 D/http     ]
请求的参数：userId=xdf004487452&size=big

[ 12-12 16:29:49.951 22807:22807 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 16:29:49.952 22807:22901 I/System.out ]
isEmailSend:GET

[ 12-12 16:29:49.952 22807:22901 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@3a1ff394

[ 12-12 16:29:49.952 22807:22901 I/System.out ]
[CDS]rx timeout:1

[ 12-12 16:29:49.953 22807:22901 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 16:29:49.953 22807:22901 I/System.out ]
[CDS]read byte is 0

[ 12-12 16:29:49.953 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:49.953 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:49.953 22807:22901 I/System.out ]
>doSendRequest

[ 12-12 16:29:49.959 22807:22901 I/System.out ]
<doSendRequest

[ 12-12 16:29:49.968 22807:22807 V/InputMethodManager ]
START INPUT: com.xdf.ucan.views.MarqueeTextView{14890e44 V.ED.... ........ 514,31-565,101 #7f0c00c3 app:id/tv_title} ic=null tba=android.view.inputmethod.EditorInfo@35fe441e controlFlags=#100

[ 12-12 16:29:49.973 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:50.324 22807:22807 V/AsyncHttpRH ]
Progress 86 from 1 (8600%)


[ 12-12 16:29:50.327 22807:22807 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-12 16:29:50.336 22807:22908 D/ImageLoader ]
Start display image task [http://my.xdf.cn/upload//userAvatar/2015/12/12/big_thumb_9047_14499088850.70519600.jpg_210x210]

[ 12-12 16:29:50.337 22807:22908 D/ImageLoader ]
Load image from network [http://my.xdf.cn/upload//userAvatar/2015/12/12/big_thumb_9047_14499088850.70519600.jpg_210x210]

[ 12-12 16:29:50.337 22807:22908 D/ImageLoader ]
Cache image on disk [http://my.xdf.cn/upload//userAvatar/2015/12/12/big_thumb_9047_14499088850.70519600.jpg_210x210]

[ 12-12 16:29:50.342 22807:22908 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 16:29:50.342 22807:22908 D/libc-netbsd ]
[getaddrinfo]: hostname=my.xdf.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 16:29:50.342 22807:22908 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 16:29:50.342 22807:22908 D/libc-netbsd ]
[getaddrinfo]: hostname=my.xdf.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 16:29:50.342 22807:22908 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 16:29:50.344 22807:22908 D/libc-netbsd ]
getaddrinfo: my.xdf.cn get result from proxy >>


[ 12-12 16:29:50.344 22807:22908 I/System.out ]
propertyValue:true

[ 12-12 16:29:50.344 22807:22908 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:50.344 22807:22908 I/System.out ]
[socket][6] connection my.xdf.cn/116.213.70.23:80;LocalPort=46740(5000)

[ 12-12 16:29:50.344 22807:22908 I/System.out ]
[CDS]connect[my.xdf.cn/116.213.70.23:80] tm:5

[ 12-12 16:29:50.345 22807:22908 D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 16:29:50.361 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:50.390 22807:22908 I/System.out ]
[socket][/10.22.75.186:46740] connected

[ 12-12 16:29:50.390 22807:22908 I/System.out ]
[OkHttp] sendRequest>>

[ 12-12 16:29:50.390 22807:22908 I/System.out ]
[OkHttp] sendRequest<<

[ 12-12 16:29:50.459 22807:22908 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 177, h 177, sample 1, bsLength 1ba7!!


[ 12-12 16:29:50.470 22807:22908 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 177, h 177, sample 1, bsLength 1ba7!!


[ 12-12 16:29:50.472 22807:22908 D/skia     ]
jpeg_decoder finish successfully, L:1888!!!


[ 12-12 16:29:50.472 22807:22908 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/upload//userAvatar/2015/12/12/big_thumb_9047_14499088850.70519600.jpg_210x210]

[ 12-12 16:29:50.473 22807:22807 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://my.xdf.cn/upload//userAvatar/2015/12/12/big_thumb_9047_14499088850.70519600.jpg_210x210]

[ 12-12 16:29:50.480 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.158 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.175 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.192 22807:22807 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 16:29:51.193 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.208 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.209 22807:22807 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:29:51.214 22807:22807 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@331fe74f

[ 12-12 16:29:51.226 22807:22807 V/ActivityThread ]
Handling launch of ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.227 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.228 22807:22807 V/ActivityThread ]
ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:29:51.259 22807:22807 D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-12 16:29:51.267 22807:22807 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{ba4d153 V.ED.... ......I. 0,0-0,0 #7f0c020e app:id/progressBar2}

[ 12-12 16:29:51.267 22807:22807 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{ba4d153 V.ED.... ......I. 0,0-0,0 #7f0c020e app:id/progressBar2}

[ 12-12 16:29:51.267 22807:22807 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{ba4d153 V.ED.... ......I. 0,0-0,0 #7f0c020e app:id/progressBar2}

[ 12-12 16:29:51.274 22807:22807 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{502cfbc com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity,ident = 3}

[ 12-12 16:29:51.277 22807:22807 D/long     ]
prestr：appid=5004&method=GetSubscribtionListByUserId&pageindex=1&pagesize=200&userid=xdf004487452&AppKey=v5key_my$cj_cnQcm

[ 12-12 16:29:51.277 22807:22807 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-12 16:29:51.277 22807:22807 D/http     ]
请求的参数：method=GetSubscribtionListByUserId&appid=5004&userid=xdf004487452&pageindex=1&pagesize=200&sign=32BB1ECF744576B57C46E0140B0AAC71

[ 12-12 16:29:51.278 22807:22807 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.subscript.MySubscriptionActivity

[ 12-12 16:29:51.278 22807:22901 I/System.out ]
isEmailSend:POST

[ 12-12 16:29:51.278 22807:22901 I/System.out ]
getAllHeaders:POST

[ 12-12 16:29:51.278 22807:22901 I/System.out ]
httpHeader:Content-Type: application/x-www-form-urlencoded

[ 12-12 16:29:51.278 22807:22901 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@3a1ff394

[ 12-12 16:29:51.278 22807:22901 I/System.out ]
[CDS]rx timeout:1

[ 12-12 16:29:51.278 22807:22807 D/AbsListView ]
setOnScrollListener: OnScrollListener=com.xdf.ucan.ui.subscript.MySubscriptionActivity$5@24e5eb45, this=android.widget.ListView{33016948 V.ED.VC. ......I. 0,0-0,0 #7f0c0100 app:id/listview}

[ 12-12 16:29:51.279 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.279 22807:22807 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:29:51.279 22807:22807 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:29:51.279 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.279 22807:22807 V/ActivityThread ]
Resume ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:29:51.280 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1837ef64 I.E..... R.....ID 0,0-0,0}

[ 12-12 16:29:51.282 22807:22807 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{315b17cb com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity,ident = 4}

[ 12-12 16:29:51.283 22807:22901 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 16:29:51.283 22807:22901 I/System.out ]
[CDS]read byte is 0

[ 12-12 16:29:51.283 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:51.283 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:29:51.283 22807:22901 I/System.out ]
>doSendRequest

[ 12-12 16:29:51.283 22807:22901 I/System.out ]
<doSendRequest

[ 12-12 16:29:51.284 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}} with isForward=true

[ 12-12 16:29:51.284 22807:22807 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:29:51.284 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{315b17cb com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity,ident = 4}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1837ef64 V.E..... R.....ID 0,0-0,0}

[ 12-12 16:29:51.284 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.285 22807:22807 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:29:51.286 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.295 22807:22872 D/OpenGLRenderer ]
CanvasContext() 0x7f6f853240 initialize 0x7f87235a10

[ 12-12 16:29:51.295 22807:22872 D/Surface  ]
Surface::connect(this=0x7f87235a00,api=1)

[ 12-12 16:29:51.296 22807:22872 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:29:51.296 22807:22872 D/Surface  ]
Surface::allocateBuffers(this=0x7f87235a00)

[ 12-12 16:29:51.297 22807:22807 V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 16:29:51.309 22807:22872 D/OpenGLRenderer ]
CanvasContext() 0x7f6f853880 initialize 0x7f8722a410

[ 12-12 16:29:51.309 22807:22872 D/Surface  ]
Surface::connect(this=0x7f8722a400,api=1)

[ 12-12 16:29:51.310 22807:22872 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:29:51.310 22807:22872 D/Surface  ]
Surface::allocateBuffers(this=0x7f8722a400)

[ 12-12 16:29:51.313 22807:22807 D/AbsListView ]
onSizeChanged w=1080, h=1713, oldw=0, oldh=0, getChildCount=0, mSyncPosition=0, mNeedSync=false, mSyncMode=0, mAdapternull, this=android.widget.ListView{33016948 V.ED.VC. ......I. 0,0-1080,1713 #7f0c0100 app:id/listview}, callstack=android.widget.ListView.onSizeChanged:1203 android.view.View.sizeChange:16234 android.view.View.setFrame:16199 android.widget.AbsListView.setFrame:2384 android.view.View.layout:16090 android.view.ViewGroup.layout:5185 android.widget.RelativeLayout.onLayout:1195 android.view.View.layout:16100 android.view.ViewGroup.layout:5185 android.widget.LinearLayout.setChildFrame:1959 

[ 12-12 16:29:51.326 22807:22807 V/InputMethodManager ]
onWindowFocus: null softInputMode=288 first=true flags=#1800000

[ 12-12 16:29:51.326 22807:22807 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{2a076b8c V.E..... R.....ID 0,0-960,1845} ic=null tba=android.view.inputmethod.EditorInfo@289dc7c0 controlFlags=#104

[ 12-12 16:29:51.328 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:29:51.328 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:29:51.330 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.333 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87235a00,w=960,h=1845)

[ 12-12 16:29:51.334 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c81b4c0) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:29:51.349 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:51.350 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c894b00) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:51.355 22807:22872 W/MALI     ]
glDrawArrays:714: [MALI] glDrawArrays takes more than 5ms here. Total elapse time(us): 6365


[ 12-12 16:29:51.361 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.372 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87235a00,w=960,h=1845)

[ 12-12 16:29:51.373 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fb23b00) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:29:51.379 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722b200,w=1080,h=1920)

[ 12-12 16:29:51.394 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:51.395 22807:22872 D/Surface  ]
Surface::disconnect(this=0x7f8722b200,api=1)

[ 12-12 16:29:51.395 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6fa0fe20) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:51.396 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6fa0f600) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:51.396 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6fb23740) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:51.396 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6fb222a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:51.400 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:51.412 22807:22807 V/AsyncHttpRH ]
Progress 1525 from 1525 (100%)


[ 12-12 16:29:51.412 22807:22807 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "SchoolId": 1,
      "Code": "DYH000018",
      "Name": "优才计划",
      "KeyWord": "优才",
      "KeyColor": "5",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 1122,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "不一样的角度学英语，就在这儿，每日推送英语秀：电影歌曲、国际资讯、英美文化、希腊神话，玩转趣味英语……只为让你的英语和别人大不同，让你和别人不一样！",
      "HasSubscribed": 0,
      "Subject": "优才",
      "Id": 0
    },
    {
      "SchoolId": 1,
      "Code": "DYH00002",
      "Name": "自主招生",
      "KeyWord": "自招",
      "KeyColor": "3",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 1049,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "北京新东方优能中学自主招生项目关注于高中数理特长生培养及自主招生培训，依靠完备的三年教学体系及强大的名师团队帮助学生获得数学物理学科优势及高考加分。关注我们以获得更加有趣、专业、高端的学科知识及最新的自主招生信息。",
      "HasSubscribed": 0,
      "Subject": "其他",
      "Id": 0
    }
  ],
  "Error": "",
  "DataCount": 2
}

[ 12-12 16:29:51.413 22807:22807 D/long     ]
response:{
  "State": 1,
  "Data": [
    {
      "SchoolId": 1,
      "Code": "DYH000018",
      "Name": "优才计划",
      "KeyWord": "优才",
      "KeyColor": "5",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 1122,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "不一样的角度学英语，就在这儿，每日推送英语秀：电影歌曲、国际资讯、英美文化、希腊神话，玩转趣味英语……只为让你的英语和别人大不同，让你和别人不一样！",
      "HasSubscribed": 0,
      "Subject": "优才",
      "Id": 0
    },
    {
      "SchoolId": 1,
      "Code": "DYH00002",
      "Name": "自主招生",
      "KeyWord": "自招",
      "KeyColor": "3",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 1049,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "北京新东方优能中学自主招生项目关注于高中数理特长生培养及自主招生培训，依靠完备的三年教学体系及强大的名师团队帮助学生获得数学物理学科优势及高考加分。关注我们以获得更加有趣、专业、高端的学科知识及最新的自主招生信息。",
      "HasSubscribed": 0,
      "Subject": "其他",
      "Id": 0
    }
  ],
  "Error": "",
  "DataCount": 2
}

[ 12-12 16:29:51.415 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:51.416 22807:22872 D/Surface  ]
Surface::disconnect(this=0x7f87235a00,api=1)

[ 12-12 16:29:51.416 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c81b4c0) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:29:51.416 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6fb23b00) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:29:51.417 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:29:51.544 22807:22807 D/OpenSSLLib ]
OpensslErr:Module:13(114:155); file:external/openssl/crypto/asn1/asn1_lib.c ;Line:145;Function:ASN1_get_object

[ 12-12 16:29:51.721 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=android.widget.ListView{33016948 VFED.VC. .F....ID 0,0-1080,1713 #7f0c0100 app:id/listview}

[ 12-12 16:29:51.721 22807:22807 V/InputMethodManager ]
onWindowFocus: android.widget.ListView{33016948 VFED.VC. .F....ID 0,0-1080,1713 #7f0c0100 app:id/listview} softInputMode=274 first=true flags=#1810100

[ 12-12 16:29:51.721 22807:22807 V/InputMethodManager ]
START INPUT: android.widget.ListView{33016948 VFED.VC. .F....ID 0,0-1080,1713 #7f0c0100 app:id/listview} ic=null tba=android.view.inputmethod.EditorInfo@b58913 controlFlags=#105

[ 12-12 16:29:51.759 22807:22807 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{33016948 VFED.VC. .F....ID 0,0-1080,1713 #7f0c0100 app:id/listview}

[ 12-12 16:29:51.767 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:51.768 22807:22807 V/ActivityThread ]
Finishing stop of ActivityRecord{b7a6dae token=android.os.BinderProxy@331fe74f {com.xdf.ucan/com.xdf.ucan.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@121c1374

[ 12-12 16:29:51.768 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{2d0392b com.xdf.ucan/com.xdf.ucan.MainActivity,ident = 1}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3b157be5 I.E..... R......D 0,0-1080,1920}

[ 12-12 16:29:51.768 22807:22807 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@331fe74f

[ 12-12 16:29:51.769 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c8947e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:52.517 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.519 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c894560) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:52.534 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.535 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c81bba0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:29:52.550 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.567 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.586 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.602 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.619 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.636 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.653 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.669 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.686 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.702 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.718 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.735 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.751 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.768 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:52.784 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f8722a400,w=1080,h=1920)

[ 12-12 16:29:56.368 22807:22895 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449908996368

[ 12-12 16:29:56.595 22807:22895 I/System.out ]
[CDS]close[10737]

[ 12-12 16:29:57.987 22807:22895 D/cn.edu.nju.ise.kikandroid ]
Log:1449908997987

[ 12-12 16:29:58.007 22807:22895 I/System.out ]
[CDS]close[10737]

[ 12-12 16:30:09.008 22807:22807 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 16:30:09.014 22807:22807 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}

[ 12-12 16:30:09.019 22807:22807 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@1020b8f6

[ 12-12 16:30:09.019 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=android.widget.ListView{33016948 VFED.VC. .F...... 0,0-1080,1713 #7f0c0100 app:id/listview}

[ 12-12 16:30:09.020 22807:22807 V/ActivityThread ]
Handling launch of ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.020 22807:22807 V/ActivityThread ]
ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}: app=com.xdf.ucan.BaseApplication@3cf5c7b3, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}, dir=/data/app/com.xdf.ucan-1/base.apk

[ 12-12 16:30:09.067 22807:22807 D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-12 16:30:09.069 22807:22807 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{2b1173ca G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.070 22807:22807 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{2b1173ca G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.070 22807:22807 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{2b1173ca G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.074 22807:22807 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{15cd9a70 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.074 22807:22807 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{15cd9a70 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.075 22807:22807 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{15cd9a70 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.080 22807:22807 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{3ed73d46 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.081 22807:22807 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{3ed73d46 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.081 22807:22807 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{3ed73d46 G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.086 22807:22807 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{1831f5cc G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.086 22807:22807 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{1831f5cc G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.087 22807:22807 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{1831f5cc G.ED.... ......I. 0,0-0,0 #7f0c029b app:id/pull_to_refresh_progress}

[ 12-12 16:30:09.090 22807:22807 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 16:30:09.090 22807:22807 D/AbsListView ]
setOnScrollListener: OnScrollListener=com.handmark.pulltorefresh.library.PullToRefreshListView{342fe17d V.E..... ......I. 0,0-0,0 #7f0c0093 app:id/lv_re_subsrciption}, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 V.ED.VC. ......I. 0,0-0,0 #102000a android:id/list}

[ 12-12 16:30:09.090 22807:22807 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-12 16:30:09.095 22807:22807 D/ProgressBar ]
setMax, old = 100, new = 100, backtrace = android.widget.ProgressBar.<init>:300 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{3b9bcaef V.ED.... ......I. 0,0-0,0 #7f0c020e app:id/progressBar2}

[ 12-12 16:30:09.096 22807:22807 D/ProgressBar ]
setProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.setProgress:1311 android.widget.ProgressBar.<init>:302 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 , this = android.widget.ProgressBar{3b9bcaef V.ED.... ......I. 0,0-0,0 #7f0c020e app:id/progressBar2}

[ 12-12 16:30:09.096 22807:22807 D/ProgressBar ]
setSecondaryProgress, old = 0, new = 0, max = 100, backtrace = android.widget.ProgressBar.<init>:304 android.widget.ProgressBar.<init>:262 android.widget.ProgressBar.<init>:258 java.lang.reflect.Constructor.newInstance:-2 java.lang.reflect.Constructor.newInstance:288 , this = android.widget.ProgressBar{3b9bcaef V.ED.... ......I. 0,0-0,0 #7f0c020e app:id/progressBar2}

[ 12-12 16:30:09.100 22807:22807 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{be526da com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity,ident = 5}

[ 12-12 16:30:09.103 22807:22807 D/long     ]
prestr：appid=5004&isrecommendedflag=1&method=GetSubscribtionListByFuzzyQuery&pageindex=1&pagesize=25&userid=xdf004487452&AppKey=v5key_my$cj_cnQcm

[ 12-12 16:30:09.103 22807:22807 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-12 16:30:09.103 22807:22807 D/http     ]
请求的参数：method=GetSubscribtionListByFuzzyQuery&appid=5004&userid=xdf004487452&isrecommendedflag=1&pageindex=1&pagesize=25&sign=782D5863C3841762EA39064EB3834FC6

[ 12-12 16:30:09.103 22807:22807 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.subscript.AddSubscriptionActivity

[ 12-12 16:30:09.104 22807:22901 I/System.out ]
isEmailSend:POST

[ 12-12 16:30:09.104 22807:22901 I/System.out ]
getAllHeaders:POST

[ 12-12 16:30:09.104 22807:22901 I/System.out ]
httpHeader:Content-Type: application/x-www-form-urlencoded

[ 12-12 16:30:09.104 22807:22901 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@3a1ff394

[ 12-12 16:30:09.104 22807:22901 I/System.out ]
[CDS]rx timeout:1

[ 12-12 16:30:09.108 22807:22807 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-12 16:30:09.108 22807:22807 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 16:30:09.109 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.109 22807:22807 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:30:09.109 22807:22807 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:30:09.110 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.110 22807:22807 V/ActivityThread ]
Resume ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:30:09.110 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3bc7d999 I.E..... R.....ID 0,0-0,0}

[ 12-12 16:30:09.112 22807:22807 D/ViewRootImpl ]
hardware acceleration is enabled, this = ViewRoot{182c29e8 com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity,ident = 6}

[ 12-12 16:30:09.113 22807:22901 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 16:30:09.113 22807:22901 I/System.out ]
[CDS]read byte is 0

[ 12-12 16:30:09.113 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:30:09.113 22807:22901 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:30:09.113 22807:22901 I/System.out ]
>doSendRequest

[ 12-12 16:30:09.115 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}} with isForward=true

[ 12-12 16:30:09.115 22807:22807 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:30:09.115 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{182c29e8 com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity,ident = 6}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3bc7d999 V.E..... R.....ID 0,0-0,0}

[ 12-12 16:30:09.115 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.115 22807:22807 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:09.119 22807:22901 I/System.out ]
<doSendRequest

[ 12-12 16:30:09.136 22807:22872 D/OpenGLRenderer ]
CanvasContext() 0x7f6c830280 initialize 0x7f87242c10

[ 12-12 16:30:09.136 22807:22872 D/Surface  ]
Surface::connect(this=0x7f87242c00,api=1)

[ 12-12 16:30:09.138 22807:22807 V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 16:30:09.138 22807:22872 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:30:09.138 22807:22872 D/Surface  ]
Surface::allocateBuffers(this=0x7f87242c00)

[ 12-12 16:30:09.152 22807:22872 D/OpenGLRenderer ]
CanvasContext() 0x7f6f852840 initialize 0x7f87244810

[ 12-12 16:30:09.152 22807:22872 D/Surface  ]
Surface::connect(this=0x7f87244800,api=1)

[ 12-12 16:30:09.153 22807:22872 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:30:09.153 22807:22872 D/Surface  ]
Surface::allocateBuffers(this=0x7f87244800)

[ 12-12 16:30:09.153 22807:22807 D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1456

[ 12-12 16:30:09.153 22807:22807 D/PullToRefresh ]
Setting Padding. L: 0, T: -873, R: 0, B: -873

[ 12-12 16:30:09.154 22807:22807 D/AbsListView ]
onSizeChanged w=1080, h=1456, oldw=0, oldh=0, getChildCount=0, mSyncPosition=0, mNeedSync=false, mSyncMode=0, mAdapterandroid.widget.HeaderViewListAdapter@1102b801, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. ......I. 0,0-1080,1456 #102000a android:id/list}, callstack=android.widget.ListView.onSizeChanged:1203 android.view.View.sizeChange:16234 android.view.View.setFrame:16199 android.widget.AbsListView.setFrame:2384 android.view.View.layout:16090 android.view.ViewGroup.layout:5185 android.widget.FrameLayout.layoutChildren:639 android.widget.FrameLayout.onLayout:574 android.view.View.layout:16100 android.view.ViewGroup.layout:5185 

[ 12-12 16:30:09.155 22807:22807 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. ......ID 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:09.155 22807:22807 D/PullToRefresh ]
First Visible: 0. Visible Count: 2. Total Items:2

[ 12-12 16:30:09.165 22807:22807 V/InputMethodManager ]
onWindowFocus: null softInputMode=288 first=true flags=#1800000

[ 12-12 16:30:09.165 22807:22807 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{256ea2b8 V.E..... R.....ID 0,0-960,1845} ic=null tba=android.view.inputmethod.EditorInfo@23fed6a6 controlFlags=#104

[ 12-12 16:30:09.166 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:30:09.166 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:30:09.173 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87242c00,w=960,h=1845)

[ 12-12 16:30:09.174 22807:22872 D/GraphicBuffer ]
register, handle(0x7f7a6cc880) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:30:09.178 22807:22807 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:09.178 22807:22807 D/PullToRefresh ]
First Visible: 0. Visible Count: 2. Total Items:2

[ 12-12 16:30:09.187 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:09.189 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c9d35c0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:09.216 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:09.216 22807:22872 D/Surface  ]
Surface::disconnect(this=0x7f8722a400,api=1)

[ 12-12 16:30:09.216 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c894b00) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:09.217 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c8947e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:09.217 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c894560) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:09.217 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c81bba0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:09.221 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:09.235 22807:22807 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:09.236 22807:22807 D/PullToRefresh ]
First Visible: 0. Visible Count: 2. Total Items:2

[ 12-12 16:30:09.567 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:09.567 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c9d33e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:09.569 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87242c00,w=960,h=1845)

[ 12-12 16:30:09.569 22807:22807 V/ActivityThread ]
Finishing stop of ActivityRecord{f07191 token=android.os.BinderProxy@1020b8f6 {com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@8c4fa8a

[ 12-12 16:30:09.570 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c81bc40) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:30:09.570 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{315b17cb com.xdf.ucan/com.xdf.ucan.ui.subscript.MySubscriptionActivity,ident = 4}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{1837ef64 I.E..... R....... 0,0-1080,1920}

[ 12-12 16:30:09.570 22807:22807 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@1020b8f6

[ 12-12 16:30:09.662 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87242c00,w=960,h=1845)

[ 12-12 16:30:09.662 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c81bba0) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:30:09.761 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87242c00,w=960,h=1845)

[ 12-12 16:30:09.761 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fa0f240) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:30:09.846 22807:22807 V/AsyncHttpRH ]
Progress 3819 from 14052 (27%)


[ 12-12 16:30:09.860 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87242c00,w=960,h=1845)

[ 12-12 16:30:09.896 22807:22807 V/AsyncHttpRH ]
Progress 6535 from 14052 (47%)


[ 12-12 16:30:09.901 22807:22807 V/AsyncHttpRH ]
Progress 10631 from 14052 (76%)


[ 12-12 16:30:09.901 22807:22807 V/AsyncHttpRH ]
Progress 11967 from 14052 (85%)


[ 12-12 16:30:09.945 22807:22807 V/AsyncHttpRH ]
Progress 14052 from 14052 (100%)


[ 12-12 16:30:09.945 22807:22807 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "SchoolId": 1,
      "Code": "DYH00008",
      "Name": "初中化学",
      "KeyWord": "初化",
      "KeyColor": "10",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 1629,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007434",
      "UserType": 5,
      "Description": "北京新东方优能中学初中化学教研组，集结京城名师，为中考考生备战一个全新的学科，抓住初中最后一个超越别人的机会，以幽默风趣的教学形式，以严谨认真的教研手法，以务实诚恳的治学态度，每年培养出大量化学高分学员。",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 9
    },
    {
      "SchoolId": 1,
      "Code": "DYH00004",
      "Name": "初中数学",
      "KeyWord": "初数",
      "KeyColor": "3",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 3016,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007423",
      "UserType": 5,
      "Description": "由新东方初中数学教研组推送，以数学学习为主，以提高学生数学成绩为目标，分享经典好题、好方法、考试真题等，为你打造一个专业、便捷的学习平台，让你进步更多！",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 5
    },
    {
      "SchoolId": 1,
      "Code": "DYH00007",
      "Name": "初中物理",
      "KeyWord": "初物",
      "KeyColor": "2",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2177,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007432",
      "UserType": 5,
      "Description": "新东方优能中学部初中物理项目组官方订阅号。物理精选好题、物理学小故事、生活中的物理定期推送，让你体会物理之美；北京中考政策变化、各区物理期中期末模考试题定期更新，给你物理提分利器。一个订阅号，初中物理新鲜资讯一手掌握！",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 8
    },
    {
      "SchoolId": 1,
      "Code": "DYH00005",
      "Name": "初中英语非应试",
      "KeyWord": "初英",
      "KeyColor": "7",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2288,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007426",
      "UserType": 5,
      "Description": "北京新东方优能中学初中英语教研组，是京城最权威的英语教学团队之一，具有独到的“输入输出”相结合的教学体系。通过一年四季细致规划及监控落实，在提升学员英语能力的基础上快速提分，成就了上万名初中英语精英。",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 6
    },
    {
      "SchoolId": 1,
      "Code": "DYH00003",
      "Name": "初中语文",
      "KeyWord": "初语",
      "KeyColor": "9",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 3045,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007421",
      "UserType": 5,
      "Description": "最新最全的初中语文资讯哪里有？最具权威的初中语文名师哪里有？最有效最好学的提分方法哪里有？不用四处寻找，动动你的手指，一切你想要的就在新东方初中语文订阅号！",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 4
    },
    {
      "SchoolId": 1,
      "Code": "DYH00009",
      "Name": "初中英语住宿",
      "KeyWord": "初住",
      "KeyColor": "1",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 794,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "

[ 12-12 16:30:09.946 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:09.947 22807:22872 D/Surface  ]
Surface::disconnect(this=0x7f87242c00,api=1)

[ 12-12 16:30:09.947 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f7a6cc880) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:30:09.947 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c81bc40) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:30:09.947 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c81bba0) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:30:09.948 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6fa0f240) (w:960 h:1845 s:960 f:0x1 u:0x000b00)

[ 12-12 16:30:09.950 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:09.963 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....I. 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:09.963 22807:22807 V/InputMethodManager ]
onWindowFocus: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....I. 0,0-1080,1456 #102000a android:id/list} softInputMode=275 first=true flags=#1810100

[ 12-12 16:30:09.963 22807:22807 V/InputMethodManager ]
START INPUT: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....I. 0,0-1080,1456 #102000a android:id/list} ic=null tba=android.view.inputmethod.EditorInfo@70b54f4 controlFlags=#105

[ 12-12 16:30:10.046 22807:22807 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:10.046 22807:22807 D/PullToRefresh ]
First Visible: 0. Visible Count: 10. Total Items:20

[ 12-12 16:30:10.065 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.066 22807:22872 D/GraphicBuffer ]
register, handle(0x7f7a6cc880) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:10.343 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.344 22807:22872 D/GraphicBuffer ]
register, handle(0x7f7a70df60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:10.370 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.381 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.392 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.409 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.426 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.443 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.460 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.476 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.492 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.509 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.525 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.542 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.559 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.575 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.592 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:10.609 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:12.217 22807:22895 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449909012217

[ 12-12 16:30:12.428 22807:22895 I/System.out ]
[CDS]close[10737]

[ 12-12 16:30:13.719 22807:22895 D/cn.edu.nju.ise.kikandroid ]
Log:1449909013719

[ 12-12 16:30:13.741 22807:22895 I/System.out ]
[CDS]close[10737]

[ 12-12 16:30:17.619 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F...... 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:18.488 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F...... 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:18.488 22807:22807 V/InputMethodManager ]
onWindowFocus: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F...... 0,0-1080,1456 #102000a android:id/list} softInputMode=19 first=false flags=#1810100

[ 12-12 16:30:18.818 22807:22807 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:18.828 22807:22807 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@12cb18e3

[ 12-12 16:30:18.828 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=false, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F...... 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:19.167 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:19.167 22807:22872 D/Surface  ]
Surface::disconnect(this=0x7f87244800,api=1)

[ 12-12 16:30:19.168 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c9d35c0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:19.168 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f6c9d33e0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:19.168 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f7a6cc880) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:19.169 22807:22872 D/GraphicBuffer ]
unregister, handle(0x7f7a70df60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:19.173 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:19.623 22807:22807 V/ActivityThread ]
Finishing stop of ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@269f0b29

[ 12-12 16:30:19.624 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{182c29e8 com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity,ident = 6}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3bc7d999 I.E..... R....... 0,0-1080,1920}

[ 12-12 16:30:19.624 22807:22807 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@12cb18e3

[ 12-12 16:30:25.667 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:25.667 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:25.674 22807:22807 V/ActivityThread ]
Performing resume of ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:25.678 22807:22807 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 16:30:25.679 22807:22807 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 16:30:25.680 22807:22807 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:25.680 22807:22807 V/ActivityThread ]
Resume ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:30:25.680 22807:22807 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 16:30:25.680 22807:22807 V/ActivityThread ]
Resuming ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}} with isForward=false

[ 12-12 16:30:25.688 22807:22807 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{182c29e8 com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity,ident = 6}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{3bc7d999 V.E..... R.....ID 0,0-1080,1920}

[ 12-12 16:30:25.688 22807:22807 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{1c7bd912 token=android.os.BinderProxy@12cb18e3 {com.xdf.ucan/com.xdf.ucan.ui.subscript.AddSubscriptionActivity}}

[ 12-12 16:30:25.688 22807:22807 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@12cb18e3

[ 12-12 16:30:25.699 22807:22807 I/ViewRootImpl ]
WindowInputEventReceiver onInputEvent!! KeyCode is 4, action is 1

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22872 D/OpenGLRenderer ]
CanvasContext() 0x7f6f852840 initialize 0x7f87244810

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22872 D/Surface  ]
Surface::connect(this=0x7f87244800,api=1)

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.700 22807:22807 I/View     ]
Key up dispatch to com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list}, event = KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.699 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.701 22807:22872 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:30:25.700 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.701 22807:22872 D/Surface  ]
Surface::allocateBuffers(this=0x7f87244800)

[ 12-12 16:30:25.700 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.700 22807:22807 W/ViewRootImpl ]
Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=9398165, downTime=9398165, deviceId=-1, source=0x101 }

[ 12-12 16:30:25.700 22807:22807 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 16:30:25.700 22807:22807 D/Activity ]
translucentStatus = false

[ 12-12 16:30:25.708 22807:22807 D/AbsListView ]
onWindowFocusChanged: hasWindowFocus=true, this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list}

[ 12-12 16:30:25.708 22807:22807 V/InputMethodManager ]
onWindowFocus: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list} softInputMode=19 first=true flags=#1810100

[ 12-12 16:30:25.709 22807:22807 V/InputMethodManager ]
START INPUT: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{32c54872 VFED.VC. .F....ID 0,0-1080,1456 #102000a android:id/list} ic=null tba=android.view.inputmethod.EditorInfo@31d46eae controlFlags=#105

[ 12-12 16:30:25.718 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:25.720 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c893480) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:26.896 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.898 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c81ba60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:26.913 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.914 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6fa0f1a0) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:26.929 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.931 22807:22872 D/GraphicBuffer ]
register, handle(0x7f6c893b60) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 16:30:26.946 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.965 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.982 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:26.998 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.015 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.031 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.048 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.064 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.081 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.098 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.114 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.131 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.147 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:27.164 22807:22872 D/Surface  ]
Surface::setBuffersDimensions(this=0x7f87244800,w=1080,h=1920)

[ 12-12 16:30:28.131 22807:22895 D/cn.edu.nju.ise.kikandroid ]
Log:1449909028131

[ 12-12 16:30:28.155 22807:22895 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449909028155

[ 12-12 16:30:28.324 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:28.325 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:28.327 22807:22826 I/art      ]
Background sticky concurrent mark sweep GC freed 157181(7MB) AllocSpace objects, 64(42MB) LOS objects, 58% free, 31MB/75MB, paused 933us total 131.140ms

[ 12-12 16:30:28.327 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:28.329 22807:22872 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:30:28.414 22807:22807 D/##IPC_io.rong.imlib.RongIMClient:onServiceDisconnected ]
mConnectionStatus = DISCONNECTED

[ 12-12 16:30:28.416 22807:22807 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = DISCONNECTED, status = DISCONNECTED, listener = null

[ 12-12 16:30:28.416 22807:22807 E/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
Token is null!

