--------- beginning of /dev/log/main
[ 12-14 10:22:11.986   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = uc3=nk2=F5QqbSS2sbpIcQ%3D%3D&id2=W8rpNQdwnZWb&vt3=F8dAScPnpXevqVzlPTs%3D&lg2=W5iHLLyFOGW7aA%3D%3D; Domain=.tmall.com; Expires=Wed, 13-Jan-2016 10:22:13 GMT; Path=/; HttpOnly

[ 12-14 10:22:11.986   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = uc3=nk2=F5QqbSS2sbpIcQ%3D%3D&id2=W8rpNQdwnZWb&vt3=F8dAScPnpXevqVzlPTs%3D&lg2=W5iHLLyFOGW7aA%3D%3D; Domain=.tmall.hk; Expires=Wed, 13-Jan-2016 10:22:13 GMT; Path=/; HttpOnly

[ 12-14 10:22:11.986   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = skt=7b53a48f9e171688; Domain=.tmall.com; Path=/; HttpOnly

[ 12-14 10:22:11.986   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = skt=7b53a48f9e171688; Domain=.tmall.hk; Path=/; HttpOnly

[ 12-14 10:22:11.986   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = lgc=tb_5323608; Domain=.tmall.com; Expires=Wed, 13-Jan-2016 10:22:13 GMT; Path=/

[ 12-14 10:22:11.986   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = lgc=tb_5323608; Domain=.tmall.hk; Expires=Wed, 13-Jan-2016 10:22:13 GMT; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = _cc_=U%2BGCWk%2F7og%3D%3D; Domain=.tmall.com; Expires=Tue, 13-Dec-2016 10:22:13 GMT; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = _cc_=U%2BGCWk%2F7og%3D%3D; Domain=.tmall.hk; Expires=Tue, 13-Dec-2016 10:22:13 GMT; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = t=74a981987e65b2584ed681e22b4a311d; Domain=.tmall.com; Expires=Sun, 13-Mar-2016 10:22:13 GMT; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = t=74a981987e65b2584ed681e22b4a311d; Domain=.tmall.hk; Expires=Sun, 13-Mar-2016 10:22:13 GMT; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = unb=831335491; Domain=.tmall.com; Path=/; HttpOnly

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = unb=831335491; Domain=.tmall.hk; Path=/; HttpOnly

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = _nk_=tb_5323608; Domain=.tmall.com; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = _nk_=tb_5323608; Domain=.tmall.hk; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = _l_g_=Ug%3D%3D; Domain=.tmall.com; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = _l_g_=Ug%3D%3D; Domain=.tmall.hk; Path=/

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = cookie1=VWsg69sSCe6Mt69fCrQK8tH9Yij1iAZ6Ds6ZwoXydbw%3D; Domain=.tmall.com; Path=/; HttpOnly

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = cookie1=VWsg69sSCe6Mt69fCrQK8tH9Yij1iAZ6Ds6ZwoXydbw%3D; Domain=.tmall.hk; Path=/; HttpOnly

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = cookie2=3ce180052195ddccfb05265bb4288cec; Domain=.tmall.com; Path=/; HttpOnly

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = cookie2=3ce180052195ddccfb05265bb4288cec; Domain=.tmall.hk; Path=/; HttpOnly

[ 12-14 10:22:11.996   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = cookie17=W8rpNQdwnZWb; Domain=.tmall.com; Path=/; HttpOnly

[ 12-14 10:22:12.006   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = cookie17=W8rpNQdwnZWb; Domain=.tmall.hk; Path=/; HttpOnly

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = tracknick=tb_5323608; Domain=.tmall.com; Expires=Tue, 13-Dec-2016 10:22:13 GMT; Path=/

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = tracknick=tb_5323608; Domain=.tmall.hk; Expires=Tue, 13-Dec-2016 10:22:13 GMT; Path=/

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = sg=811; Domain=.tmall.com; Path=/

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = sg=811; Domain=.tmall.hk; Path=/

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = cookie2=3ce180052195ddccfb05265bb4288cec; Domain=.tmall.com; Path=/; HttpOnly

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = cookie2=3ce180052195ddccfb05265bb4288cec; Domain=.tmall.hk; Path=/; HttpOnly

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
add cookies to domain:.tmall.com, cookie = _tb_token_=bad6be3fe601; Domain=.tmall.com; Path=/

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
add cookies to domain:.tmall.hk, cookie = _tb_token_=bad6be3fe601; Domain=.tmall.hk; Path=/

[ 12-14 10:22:12.036   970: 2259 I/LoginSessionManager ]
setSsoDomainList=[".tmall.com",".tmall.hk"]

[ 12-14 10:22:12.036   970: 2259 I/Login    ]
saveStorage cookies=[Ljava.lang.Object;@447d6358

[ 12-14 10:22:12.056   970:  970 V/LoginSessionManager ]
Process=com.taobao.ishopping, onReceive| action : NOTIFY_CLEAR_SESSION

[ 12-14 10:22:12.066   970: 2259 I/LoginSessionManager ]
sendBroadcast: CLEAR_SESSION_ACTION

[ 12-14 10:22:12.066   970: 2259 I/LoginController ]
start shareSsoToken. ssoToken=null, username=tb_5323608

[ 12-14 10:22:12.066   970: 2259 D/ssologin ]
shareSsoToken: ssoToken null | nick tb_5323608 | photoUrl http://wwc.alicdn.com/avatar/getAvatar.do?userId=831335491&width=160&height=160&type=sns | accountType com.taobao

[ 12-14 10:22:12.076   970: 2259 I/LoginController ]
registeSessionInfo to mtopsdk:(sid:3ce180052195ddccfb05265bb4288cec,ecode:Kzqdn,userId:831335491).

[ 12-14 10:22:12.076   970: 2259 I/LoginStatus ]
set lastRefreshCookieTime=1450059732079

[ 12-14 10:22:12.076   970: 2259 D/ssologin ]
shareSsoToken: ssoToken null | nick tb_5323608 | photoUrl http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=831335491&width=120&height=120&type=sns | accountType com.taobao

[ 12-14 10:22:12.086   970: 1292 I/awcn     ]
 sendHttpDnsRequest hosts::[acs.m.taobao.com]

[ 12-14 10:22:12.086   970: 1293 D/NO       ]
type is: 1

[ 12-14 10:22:12.086   970: 1293 D/awcn     ]
 generate request url url:http://42.156.146.69:80/amdc/mobileDispatch?sign=ca77db9f39dd01f3dd00d06ae9a97db8c6f771cc&t=1450059732095&appkey=23207852&domain=acs.m.taobao.com

[ 12-14 10:22:12.096   970: 1293 D/libc     ]
[NET] getaddrinfo+,hn 13(0x34322e3135362e),sn(),family 0,flags 4

[ 12-14 10:22:12.096   970: 1293 D/libc     ]
[NET] getaddrinfo-, SUCCESS

[ 12-14 10:22:12.096   970: 1293 D/libc     ]
[NET] getaddrinfo+,hn 13(0x34322e3135362e),sn(),family 0,flags 4

[ 12-14 10:22:12.096   970:  970 I/AliuserActionReceiver ]
onReceive| action : com.ali.user.sdk.login.SUCCESS, process=com.taobao.ishopping

[ 12-14 10:22:12.096   970:  970 I/AliuserActionReceiver ]
isFromRegist: false

[ 12-14 10:22:12.106   970: 1293 D/libc     ]
[NET] getaddrinfo-, SUCCESS

[ 12-14 10:22:12.106   970:  970 I/LoginController ]
sendBroadcast:NOTIFY_LOGIN_SUCCESS

[ 12-14 10:22:12.106   970: 2259 I/LoginSessionManager ]
removeEventTrace

[ 12-14 10:22:12.126   970: 1293 D/awcn     ]
  
post data:v=2.0&sid=831335491&platform=Android&platformVersion=4.4.2&bssid=ec:55:f9:01:ee:fa&netType=WIFI&connMsg=[]

[ 12-14 10:22:12.146   970:  970 I/LoginBroadcastReceiver ]
Process=com.taobao.ishopping, onReceive| action : NOTIFY_LOGIN_SUCCESS

[ 12-14 10:22:12.146   970:  970 W/LoginStatus ]
reset login status

[ 12-14 10:22:12.146   970:  970 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-14 10:22:12.146   970:  970 D/NO       ]
type is: 9

[ 12-14 10:22:12.146   970:  970 I/LoginSessionManager ]
storageSid=7y560TQwbz3x/6no/3eipGAMOLiljOCFBhm6MrEYguLtM5uB43zD1LWNOkfVHNbg

[ 12-14 10:22:12.146   970:  970 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-14 10:22:12.146   970:  970 D/NO       ]
type is: 9

[ 12-14 10:22:12.156   970:  970 I/LoginSessionManager ]
get sid=3ce180052195ddccfb05265bb4288cec

[ 12-14 10:22:12.156   970:  970 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-14 10:22:12.156   970: 1293 D/awcn     ]
 amdc response 
code:200 
headers:{null=[HTTP/1.1 200 OK], Cache-Control=[no-cache], Connection=[close], Content-Length=[905], Content-Type=[application/json;charset=UTF-8], Date=[Mon, 14 Dec 2015 02:22:14 GMT], pragma=[no-cache], Server=[Tengine], x-am-code=[1000], x-am-id=[amdc010096061128.unit.cm3_1450059734102_449210611], x-am-sign=[c16fbf5185a22db25ab82d073a91db038e22d2cc], X-Android-Received-Millis=[1450059732159], X-Android-Response-Source=[NETWORK 200], X-Android-Selected-Transport=[http/1.1], X-Android-Sent-Millis=[1450059732138]}

[ 12-14 10:22:12.156   970:  970 D/NO       ]
type is: 9

[ 12-14 10:22:12.156   970: 1293 D/awcn     ]
 amdc response body 
body:{"code":1000,"dns":[{"aisles":[{"cto":15000,"heartbeat":45000,"port":443,"protocol":"spdy-bio","retry":1,"rto":15000,"rtt":"0rtt"},{"cto":15000,"heartbeat":45000,"port":80,"protocol":"spdy-bio","retry":1,"rto":15000,"rtt":"0rtt"}],"host":"acs.m.taobao.com","hrIntervalTime":86400000,"hrNum":2,"hrStrategy":"serialConn","hrUrlPath":"status.taobao","idc":true,"ips":["140.205.136.92"],"parallelConNum":2,"safeAisles":"https","ttl":300},{"aisles":[{"cto":15000,"heartbeat":45000,"port":443,"protocol":"spdy-bio","retry":1,"rto":15000,"rtt":"0rtt"},{"cto":15000,"heartbeat":45000,"port":80,"protocol":"spdy-bio","retry":1,"rto":15000,"rtt":"0rtt"}],"host":"unszacs.m.taobao.com","hrIntervalTime":86400000,"hrNum":2,"hrStrategy":"serialConn","hrUrlPath":"status.taobao","idc":true,"ips":["106.11.16.95"],"parallelConNum":2,"safeAisles":"https","ttl":300}],"ip":"183.209.80.221","uid":"831335491","unit":"unsz"}

[ 12-14 10:22:12.156   970: 1293 D/NO       ]
type is: 1

[ 12-14 10:22:12.156   970:  970 I/LoginSessionManager ]
get userId=831335491

[ 12-14 10:22:12.156   970: 1293 D/awcn     ]
 receive DNS event

[ 12-14 10:22:12.156   970:  970 D/test     ]
registrationId=AlyjaosLJv7V5ZP0HPFtc3_CiTYdgSBjYtUc0G5Hrm3H,oldVersion=-300089516,newVersion=-300089516

[ 12-14 10:22:12.166   970: 1293 I/awcn     ]
 update strategyTable with httpDns response

[ 12-14 10:22:12.166   970:  970 D/NO       ]
type is: 1

[ 12-14 10:22:12.206   970: 1292 D/awcn     ]
 call [get] check assc sesssion  url:https://acs.m.taobao.com

[ 12-14 10:22:12.206   970: 1292 D/awcn     ]
 u:https://acs.m.taobao.com timeout:0

[ 12-14 10:22:12.206   970: 1292 D/awcn     ]
 rawUrlString:https://acs.m.taobao.com ret:https://acs.m.taobao.com

[ 12-14 10:22:12.206   970: 1293 D/awcn     ]
 
uniqueId: WIFI$ec:55:f9:01:ee:fa
host: unszacs.m.taobao.com
strategy: [{106.11.16.95:{443 spdy-bio N}}, {106.11.16.95:{80 spdy-bio N}}]
host: g.tbcdn.cn
strategy: [{117.187.21.114:{80 spdy N}}, {117.187.21.114:{443 https N}}, {117.187.21.114:{80 http N}}, {117.187.21.110:{80 spdy N}}, {117.187.21.110:{443 https N}}, {117.187.21.110:{80 http N}}, {218.201.46.110:{80 spdy N}}, {218.201.46.110:{443 https N}}, {218.201.46.110:{80 http N}}, {218.201.46.120:{80 spdy N}}, {218.201.46.120:{443 https N}}, {218.201.46.120:{80 http N}}]
host: unit.api.m.taobao.com
strategy: [42.120.176.84] [{80 spdy N}, {8002 spdy N}, {8003 spdy-ssl N}, {443 https N}, {80 http N}]
host: gw.alicdn.com
strategy: [{111.12.30.243:{80 spdy N}}, {111.12.30.243:{443 https N}}, {111.12.30.243:{80 http N}}, {111.12.30.243:{80 spdy-cdn N}}, {111.12.30.243:{443 spdy-cdn N}}, {111.12.30.242:{80 spdy N}}, {111.12.30.242:{443 https N}}, {111.12.30.242:{80 http N}}, {111.12.30.242:{80 spdy-cdn N}}, {111.12.30.242:{443 spdy-cdn N}}]
host: api.m.taobao.com
strategy: [106.11.53.98] [{80 spdy N}, {8002 spdy N}, {8003 spdy-ssl N}, {443 https N}, {80 http N}]
host: h5.m.taobao.com
strategy: [{120.192.89.182:{80 spdy N}}, {120.192.89.182:{443 https N}}, {120.192.89.182:{80 http N}}, {120.192.89.182:{80 spdy-cdn N}}, {120.192.89.182:{443 spdy-cdn N}}]
host: acs.m.taobao.com
strategy: [140.205.136.92] [{443 spdy-bio N}, {80 spdy-bio N}]
host: hws.m.taobao.com
strategy: [{140.205.170.51:{80 spdy N}}, {140.205.170.51:{443 https N}}, {140.205.170.51:{80 http N}}]
ttlMap: {unszacs.m.taobao.com=1450060032211, g.tbcdn.cn=1450059883001, unit.api.m.taobao.com=1450059883002, gw.alicdn.com=1450059883003, api.m.taobao.com=1450059883004, h5.m.taobao.com=1450059883006, acs.m.taobao.com=1450060032169, hws.m.taobao.com=1450059883008}

[ 12-14 10:22:12.206   970:  970 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-14 10:22:12.216   970: 1293 I/awcn     ]
 delay:150783

[ 12-14 10:22:12.226   970: 1292 D/awcn     ]
  entity:

[ 12-14 10:22:12.226   970: 1448 D/NO       ]
type is: 1

[ 12-14 10:22:12.226   970: 1292 D/awcn     ]
|[seq:AWCN1] appkey:23207852

[ 12-14 10:22:12.226   970: 1292 D/awcn     ]
 rawUrlString:https://acs.m.taobao.com ret:https://acs.m.taobao.com

[ 12-14 10:22:12.226   970: 1292 I/awcn     ]
 url:https://acs.m.taobao.com result:[{140.205.136.92:{443 spdy-bio N}}, {140.205.136.92:{80 spdy-bio N}}]

[ 12-14 10:22:12.226   970: 1292 D/awcn     ]
|[seq:AWCN1] raw strategys strategies:[{140.205.136.92:{443 spdy-bio N}}, {140.205.136.92:{80 spdy-bio N}}]

[ 12-14 10:22:12.226   970:  970 I/LoginSessionManager ]
get sid=3ce180052195ddccfb05265bb4288cec

[ 12-14 10:22:12.226   970:  970 I/LoginSessionManager ]
get sessionExpiredTime=1450145533

[ 12-14 10:22:12.226   970: 1292 D/awcn     ]
|[seq:AWCN1] avail strategy strategys:[ConnInfo [ip=140.205.136.92,port=443,type=ACCS,hb45000], ConnInfo [ip=140.205.136.92,port=443,type=ACCS,hb45000], ConnInfo [ip=140.205.136.92,port=80,type=ACCS,hb45000], ConnInfo [ip=140.205.136.92,port=80,type=ACCS,hb45000]]

[ 12-14 10:22:12.226   970: 1292 D/awcn     ]
|[seq:AWCN1_1] create connection... Host:https://acs.m.taobao.com Type:ACCS IP:140.205.136.92 Port:443 heartbeat:45000 appkey:23207852 session:anet.channel.session.AccsSession@44091560

[ 12-14 10:22:12.226   970: 1292 D/Utils    ]
SecurityGuardManager not null

[ 12-14 10:22:12.226   970: 1292 D/NO       ]
type is: 1

[ 12-14 10:22:12.236   970: 1448 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get sid=3ce180052195ddccfb05265bb4288cec

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get sessionExpiredTime=1450145533

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get sid=3ce180052195ddccfb05265bb4288cec

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get sessionExpiredTime=1450145533

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get headPicLink=http://wwc.alicdn.com/avatar/getAvatar.do?userId=831335491&width=160&height=160&type=sns

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get headPicLink=http://wwc.alicdn.com/avatar/getAvatar.do?userId=831335491&width=160&height=160&type=sns

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get headPicLink=http://wwc.alicdn.com/avatar/getAvatar.do?userId=831335491&width=160&height=160&type=sns

[ 12-14 10:22:12.236   970: 1450 D/NO       ]
type is: 1

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get nick=tb_5323608

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get userId=831335491

[ 12-14 10:22:12.236   970:  970 I/LoginSessionManager ]
get sid=3ce180052195ddccfb05265bb4288cec

[ 12-14 10:22:12.246   970:  970 I/LoginSessionManager ]
get sessionExpiredTime=1450145533

[ 12-14 10:22:12.246   970:  970 I/LoginSessionManager ]
get userId=831335491

[ 12-14 10:22:12.246   970: 1319 D/NO       ]
type is: 1

[ 12-14 10:22:12.246   970: 1292 W/awcn     ]
 java.lang.ClassNotFoundException: Didn't find class "com.taobao.accs.ChannelService" on path: DexPathList[[zip file "/mnt/asec/cn.edu.nju.ise.kikandroid-1/pkg.apk", zip file "/mnt/asec/com.taobao.ishopping-1/pkg.apk", zip file "/data/data/com.taobao.ishopping/code_cache/secondary-dexes/pkg.apk.classes2.zip"],nativeLibraryDirectories=[/mnt/asec/cn.edu.nju.ise.kikandroid-1/lib, /mnt/asec/com.taobao.ishopping-1/lib, /vendor/lib, /system/lib]]

[ 12-14 10:22:12.246   970: 1292 I/awcn     ]
|[seq:AWCN1_1] connect url:https://140.205.136.92:443/accs/auth?1=VG3KNwkdAwwDAMhqWs%2F%2FFORf&2=838ded7e451cd342f13e127de3d81c50f76f8d31&3=23207852&5=1&6=wifi&7=46001&8=1.0.16&9=1450059732239&10=1&11=19&12=com.taobao.ishopping&13=1.3.0.1&14=null&15=HTC 9060&16=htc&17=0 sessionId:_1450059732251 SpdyProtocol,:16 proxyIp,: proxyPort,:0

[ 12-14 10:22:12.246   970: 1292 I/awcn     ]
|[seq:AWCN1_1] status:CONNECTING

[ 12-14 10:22:12.246   970: 1292 D/awcn     ]


[ 12-14 10:22:12.246   970: 1292 D/awcn     ]
  entity:

[ 12-14 10:22:12.246   970: 1292 D/awcn     ]
 call [get] check assc sesssion  url:https://unszacs.m.taobao.com

[ 12-14 10:22:12.246   970: 1292 D/awcn     ]
 u:https://unszacs.m.taobao.com timeout:0

[ 12-14 10:22:12.246   970: 1292 D/awcn     ]
 rawUrlString:https://unszacs.m.taobao.com ret:https://unszacs.m.taobao.com

[ 12-14 10:22:12.246   970: 1292 D/awcn     ]
  entity:

[ 12-14 10:22:12.246   970: 1292 D/awcn     ]
|[seq:AWCN2] appkey:23207852

[ 12-14 10:22:12.246   970: 1292 D/awcn     ]
 rawUrlString:https://unszacs.m.taobao.com ret:https://unszacs.m.taobao.com

[ 12-14 10:22:12.256   970: 1292 I/awcn     ]
 url:https://unszacs.m.taobao.com result:[{106.11.16.95:{443 spdy-bio N}}, {106.11.16.95:{80 spdy-bio N}}]

[ 12-14 10:22:12.256   970: 1292 D/awcn     ]
|[seq:AWCN2] raw strategys strategies:[{106.11.16.95:{443 spdy-bio N}}, {106.11.16.95:{80 spdy-bio N}}]

[ 12-14 10:22:12.256   970: 1319 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-14 10:22:12.256   970: 1292 D/awcn     ]
|[seq:AWCN2] avail strategy strategys:[ConnInfo [ip=106.11.16.95,port=443,type=ACCS,hb45000], ConnInfo [ip=106.11.16.95,port=443,type=ACCS,hb45000], ConnInfo [ip=106.11.16.95,port=80,type=ACCS,hb45000], ConnInfo [ip=106.11.16.95,port=80,type=ACCS,hb45000]]

[ 12-14 10:22:12.256   970: 1292 D/awcn     ]
|[seq:AWCN2_1] create connection... Host:https://unszacs.m.taobao.com Type:ACCS IP:106.11.16.95 Port:443 heartbeat:45000 appkey:23207852 session:anet.channel.session.AccsSession@41e4ed18

[ 12-14 10:22:12.256   970: 1292 D/Utils    ]
SecurityGuardManager not null

[ 12-14 10:22:12.256   970: 1292 D/NO       ]
type is: 1

[ 12-14 10:22:12.256   970: 1466 D/ImageLoader ]
Start display image task [http://wwc.alicdn.com/avatar/getAvatar.do?userId=831335491&width=160&height=160&type=sns_84x84]

[ 12-14 10:22:12.266   970: 1450 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-14 10:22:12.266   970: 1466 D/ImageLoader ]
Load image from disk cache [http://wwc.alicdn.com/avatar/getAvatar.do?userId=831335491&width=160&height=160&type=sns_84x84]

[ 12-14 10:22:12.276   970: 1292 W/awcn     ]
 java.lang.ClassNotFoundException: Didn't find class "com.taobao.accs.ChannelService" on path: DexPathList[[zip file "/mnt/asec/cn.edu.nju.ise.kikandroid-1/pkg.apk", zip file "/mnt/asec/com.taobao.ishopping-1/pkg.apk", zip file "/data/data/com.taobao.ishopping/code_cache/secondary-dexes/pkg.apk.classes2.zip"],nativeLibraryDirectories=[/mnt/asec/cn.edu.nju.ise.kikandroid-1/lib, /mnt/asec/com.taobao.ishopping-1/lib, /vendor/lib, /system/lib]]

[ 12-14 10:22:12.276   970: 1292 I/awcn     ]
|[seq:AWCN2_1] connect url:https://106.11.16.95:443/accs/auth?1=VG3KNwkdAwwDAMhqWs%2F%2FFORf&2=838ded7e451cd342f13e127de3d81c50f76f8d31&3=23207852&5=1&6=wifi&7=46001&8=1.0.16&9=1450059732284&10=1&11=19&12=com.taobao.ishopping&13=1.3.0.1&14=null&15=HTC 9060&16=htc&17=0 sessionId:_1450059732285 SpdyProtocol,:16 proxyIp,: proxyPort,:0

[ 12-14 10:22:12.276   970: 1452 D/libc     ]
[NET] getaddrinfo+,hn 16(0x6170692e6d2e74),sn(),family 0,flags 4

[ 12-14 10:22:12.276   970: 1452 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:12.276   970: 1292 I/awcn     ]
|[seq:AWCN2_1] status:CONNECTING

[ 12-14 10:22:12.276   970: 1452 D/libc     ]
[NET] getaddrinfo+,hn 16(0x6170692e6d2e74),sn(),family 0,flags 1024

[ 12-14 10:22:12.276   970: 1292 D/awcn     ]


[ 12-14 10:22:12.276   970: 1452 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:12.276   970: 1452 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:12.276   970: 1292 D/awcn     ]
  entity:

[ 12-14 10:22:12.287   970: 1453 D/libc     ]
[NET] getaddrinfo+,hn 16(0x6170692e6d2e74),sn(),family 0,flags 4

[ 12-14 10:22:12.297   970: 1453 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:12.297   970: 1453 D/libc     ]
[NET] getaddrinfo+,hn 16(0x6170692e6d2e74),sn(),family 0,flags 1024

[ 12-14 10:22:12.297   970: 1453 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:12.297   970: 1453 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:12.297   970: 1466 D/ImageLoader ]
Cache image in memory [http://wwc.alicdn.com/avatar/getAvatar.do?userId=831335491&width=160&height=160&type=sns_84x84]

[ 12-14 10:22:12.307   970: 1452 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:12.317   970: 1296 D/NO       ]
type is: 2

[ 12-14 10:22:12.317   970: 1453 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:12.347   970: 1296 D/NO       ]
type is: 2

[ 12-14 10:22:12.347   970: 1318 D/TaobaoRegister ]
bind app response={"push_user_token":"BJLnHnJBtiOYS+qIRBsydJZVFhxfUJ9N+RMq"}

[ 12-14 10:22:12.347   970: 1318 E/db       ]
into---[initALog]

[ 12-14 10:22:12.357   970:  970 V/WebViewChromium ]
Binding Chromium to the background looper Looper (main, tid 1) {41a7b418}

[ 12-14 10:22:12.357   970:  970 I/chromium ]
[INFO:library_loader_hooks.cc(112)] Chromium logging enabled: level = 0, default verbosity = 0


[ 12-14 10:22:12.357   970:  970 I/BrowserProcessMain ]
Initializing chromium process, renderers=0

[ 12-14 10:22:12.357   970: 1296 D/NO       ]
type is: 2

[ 12-14 10:22:12.357   970: 1318 D/agoo.TaobaoRegister$1 ]
[onFinished] bind mtop success........

[ 12-14 10:22:12.367   970: 1296 I/awcn     ]
|[seq:AWCN1_1] status:CONNECTED

[ 12-14 10:22:12.367   970: 1175 D/awcn     ]
 Receive session event type:CONNECTED

[ 12-14 10:22:12.367   970: 1175 D/awcn     ]
 key:https://acs.m.taobao.com ip:140.205.136.92 port:443 ConnType:ACCS eventType:CONNECTED

[ 12-14 10:22:12.367   970: 1296 I/awcn     ]
|[seq:AWCN1_1] spdySessionConnectCB connect:48  sslTime::72

[ 12-14 10:22:12.377   970: 2755 W/chromium ]
[WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation


[ 12-14 10:22:12.397   970: 1296 D/awcn     ]
|[seq:AWCN1_1] server:aserver/1.0.4

[ 12-14 10:22:12.397   970: 1296 D/awcn     ]
|[seq:AWCN1_1] date:Mon, 14 Dec 2015 02:22:14 GMT

[ 12-14 10:22:12.397   970: 1296 D/awcn     ]
|[seq:AWCN1_1] :status:200

[ 12-14 10:22:12.397   970: 1296 D/awcn     ]
|[seq:AWCN1_1] :version:HTTP/1.1

[ 12-14 10:22:12.397   970: 1296 D/awcn     ]
|[seq:AWCN1_1] content-length:0

[ 12-14 10:22:12.397   970: 1296 D/awcn     ]
|[seq:AWCN1_1] x-at:VG3KNwkdAwwDAMhqWs%2F%2FFORf232078521450074134

[ 12-14 10:22:12.397   970: 1296 I/awcn     ]
|[seq:AWCN1_1] AUTH httpStatusCode: 200

[ 12-14 10:22:12.397   970: 1296 I/awcn     ]
|[seq:AWCN1_1] status:AUTH_SUCC

[ 12-14 10:22:12.397   970: 1296 D/awcn     ]
|[seq:AWCN1_1]

[ 12-14 10:22:12.397   970: 1175 D/awcn     ]
 Receive session event type:AUTH_SUCC

[ 12-14 10:22:12.397   970: 1175 D/awcn     ]
 key:https://acs.m.taobao.com ip:140.205.136.92 port:443 ConnType:ACCS eventType:AUTH_SUCC

[ 12-14 10:22:12.407   970: 1175 D/awcn     ]
|[seq:AWCN1_1] Session:anet.channel.session.AccsSession@44091560 EventType:AUTH_SUCC Event:

[ 12-14 10:22:12.407   970: 1175 D/awcn     ]
|[seq:AWCN1_1] session:anet.channel.session.AccsSession@44091560 host:https://acs.m.taobao.com

[ 12-14 10:22:12.407   970: 1175 I/awcn     ]


[ 12-14 10:22:12.407   970: 1175 D/awcn     ]
 heartbeat interval:45000 ms

[ 12-14 10:22:12.407   970: 1296 D/NO       ]
type is: 2

[ 12-14 10:22:12.417   970: 1296 I/awcn     ]
|[seq:AWCN2_1] status:CONNECTED

[ 12-14 10:22:12.417   970: 1296 I/awcn     ]
|[seq:AWCN2_1] spdySessionConnectCB connect:52  sslTime::67

[ 12-14 10:22:12.417   970: 1175 D/awcn     ]
 set Framecb success session:anet.channel.session.AccsSession@44091560 mDataChannelCb:

[ 12-14 10:22:12.417   970: 1175 D/awcn     ]
 Receive session event type:CONNECTED

[ 12-14 10:22:12.427   970: 1175 D/awcn     ]
 key:https://unszacs.m.taobao.com ip:106.11.16.95 port:443 ConnType:ACCS eventType:CONNECTED

[ 12-14 10:22:12.467   970: 1296 D/awcn     ]
|[seq:AWCN2_1] server:aserver/1.0.4

[ 12-14 10:22:12.467   970: 1296 D/awcn     ]
|[seq:AWCN2_1] date:Mon, 14 Dec 2015 02:22:14 GMT

[ 12-14 10:22:12.467   970: 1296 D/awcn     ]
|[seq:AWCN2_1] :status:200

[ 12-14 10:22:12.467   970: 1296 D/awcn     ]
|[seq:AWCN2_1] :version:HTTP/1.1

[ 12-14 10:22:12.467   970: 1296 D/awcn     ]
|[seq:AWCN2_1] content-length:0

[ 12-14 10:22:12.467   970: 1296 D/awcn     ]
|[seq:AWCN2_1] x-at:VG3KNwkdAwwDAMhqWs%2F%2FFORf232078521450074134

[ 12-14 10:22:12.467   970: 1296 I/awcn     ]
|[seq:AWCN2_1] AUTH httpStatusCode: 200

[ 12-14 10:22:12.467   970: 1296 I/awcn     ]
|[seq:AWCN2_1] status:AUTH_SUCC

[ 12-14 10:22:12.467   970: 1175 D/awcn     ]
 Receive session event type:AUTH_SUCC

[ 12-14 10:22:12.467   970: 1296 D/awcn     ]
|[seq:AWCN2_1]

[ 12-14 10:22:12.467   970: 1175 D/awcn     ]
 key:https://unszacs.m.taobao.com ip:106.11.16.95 port:443 ConnType:ACCS eventType:AUTH_SUCC

[ 12-14 10:22:12.467   970: 1175 D/awcn     ]
|[seq:AWCN2_1] Session:anet.channel.session.AccsSession@41e4ed18 EventType:AUTH_SUCC Event:

[ 12-14 10:22:12.467   970: 1175 D/awcn     ]
|[seq:AWCN2_1] session:anet.channel.session.AccsSession@41e4ed18 host:https://unszacs.m.taobao.com

[ 12-14 10:22:12.467   970: 1175 I/awcn     ]


[ 12-14 10:22:12.467   970: 1175 D/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com thread:AWCN:0

[ 12-14 10:22:12.467   970: 1175 D/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com submit ping ms:219 force:true

[ 12-14 10:22:12.467   970: 1175 D/awcn     ]
 heartbeat interval:45000 ms

[ 12-14 10:22:12.497   970: 1296 I/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com ping receive 1

[ 12-14 10:22:12.497   970: 1175 D/awcn     ]
 set Framecb success session:anet.channel.session.AccsSession@41e4ed18 mDataChannelCb:

[ 12-14 10:22:12.687   970: 1140 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 4

[ 12-14 10:22:12.687   970: 1140 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:12.687   970: 1140 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 1024

[ 12-14 10:22:12.687   970: 1140 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:12.687   970: 1140 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:12.697   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000000, privateImeOptions=null }, windowGainingFocus=android.view.ViewRootImpl$W@41cd8260, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{42003820 VFEDH.CL .F....I. 0,0-0,0 #7f0e0059 app:id/webview}

[ 12-14 10:22:12.707   970:  970 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-14 10:22:12.717   970: 1140 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:12.737   970:  970 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://wwc.alicdn.com/avatar/getAvatar.do?userId=831335491&width=160&height=160&type=sns_84x84]

[ 12-14 10:22:12.737   970: 1202 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 4

[ 12-14 10:22:12.737   970: 1202 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:12.737   970: 1202 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 1024

[ 12-14 10:22:12.737   970: 1202 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:12.737   970: 1202 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:12.737   970: 1202 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:12.827   970:  970 V/DefaultAuthProvider ]
login start ...

[ 12-14 10:22:12.897   970: 1462 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2634026521&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.897   970: 1482 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1031772757&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.907   970: 1462 D/ImageLoader ]
Load image from disk cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2634026521&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.907   970: 1329 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=781863451&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.907   970: 1329 D/ImageLoader ]
Load image from network [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=781863451&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.907   970: 1329 D/ImageLoader ]
Cache image on disk [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=781863451&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.907   970: 1482 D/ImageLoader ]
Load image from network [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1031772757&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.907   970: 1482 D/ImageLoader ]
Cache image on disk [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1031772757&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.907   970: 1329 D/libc     ]
[NET] getaddrinfo+,hn 17(0x7777632e74616f),sn(),family 0,flags 4

[ 12-14 10:22:12.907   970: 1329 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:12.907   970: 1482 D/libc     ]
[NET] getaddrinfo+,hn 17(0x7777632e74616f),sn(),family 0,flags 4

[ 12-14 10:22:12.907   970: 1329 D/libc     ]
[NET] getaddrinfo+,hn 17(0x7777632e74616f),sn(),family 0,flags 1024

[ 12-14 10:22:12.907   970: 1329 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:12.907   970: 1482 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:12.907   970: 1329 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:12.907   970: 1482 D/libc     ]
[NET] getaddrinfo+,hn 17(0x7777632e74616f),sn(),family 0,flags 1024

[ 12-14 10:22:12.907   970: 1482 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:12.907   970: 1482 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:12.917   970: 1462 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2634026521&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:12.917   970: 1484 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i7/677696375/TB2v42AbVXXXXbCXXXXXXXXXXXX_!!677696375.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:12.927   970: 1484 D/ImageLoader ]
Load image from network [http://gw.alicdn.com/bao/uploaded/i7/677696375/TB2v42AbVXXXXbCXXXXXXXXXXXX_!!677696375.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:12.927   970: 1484 D/ImageLoader ]
Cache image on disk [http://gw.alicdn.com/bao/uploaded/i7/677696375/TB2v42AbVXXXXbCXXXXXXXXXXXX_!!677696375.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:12.927   970: 1484 D/libc     ]
[NET] getaddrinfo+,hn 13(0x67772e616c6963),sn(),family 0,flags 4

[ 12-14 10:22:12.927   970: 1484 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:12.927   970: 1484 D/libc     ]
[NET] getaddrinfo+,hn 13(0x67772e616c6963),sn(),family 0,flags 1024

[ 12-14 10:22:12.927   970: 1484 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:12.927   970: 1484 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:12.927   970: 1482 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:12.927   970: 1329 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:12.937   970: 1286 V/DefaultAuthProvider ]
login success.

[ 12-14 10:22:12.947   970: 1484 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:12.967   970: 1273 V/SyncService ]
get local syncInfo 0 0 1448796810161

[ 12-14 10:22:12.967   970:  970 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2634026521&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:13.007   970:  970 I/AliuserActionReceiver ]
onReceive| action : NOTIFY_LOGIN_STATUS_RESET, process=com.taobao.ishopping

[ 12-14 10:22:13.007   970:  970 I/LoginController ]
sendBroadcast:NOTIFY_RESET_STATUS

[ 12-14 10:22:13.007   970: 1482 D/libc     ]
[NET] getaddrinfo+,hn 17(0x67746d7330332e),sn(),family 0,flags 4

[ 12-14 10:22:13.007   970: 1482 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:13.007   970: 1482 D/libc     ]
[NET] getaddrinfo+,hn 17(0x67746d7330332e),sn(),family 0,flags 1024

[ 12-14 10:22:13.007   970: 1482 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:13.007   970: 1482 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:13.027   970: 1329 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=781863451&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:13.027   970: 1329 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i1/TB1IVXkJVXXXXX2XpXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:13.027   970: 1329 D/ImageLoader ]
Load image from network [http://gw.alicdn.com/bao/uploaded/i1/TB1IVXkJVXXXXX2XpXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:13.027   970: 1329 D/ImageLoader ]
Cache image on disk [http://gw.alicdn.com/bao/uploaded/i1/TB1IVXkJVXXXXX2XpXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:13.027   970: 1329 D/libc     ]
[NET] getaddrinfo+,hn 13(0x67772e616c6963),sn(),family 0,flags 4

[ 12-14 10:22:13.027   970: 1329 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:13.027   970: 1329 D/libc     ]
[NET] getaddrinfo+,hn 13(0x67772e616c6963),sn(),family 0,flags 1024

[ 12-14 10:22:13.027   970: 1329 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:13.027   970: 1329 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:13.027   970: 1482 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:13.037   970:  970 I/LoginBroadcastReceiver ]
Process=com.taobao.ishopping, onReceive| action : NOTIFY_RESET_STATUS

[ 12-14 10:22:13.037   970:  970 W/LoginStatus ]
reset login status

[ 12-14 10:22:13.037   970: 1329 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:13.037   970:  970 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=781863451&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:13.057   970: 1484 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i7/677696375/TB2v42AbVXXXXbCXXXXXXXXXXXX_!!677696375.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:13.057   970:  970 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://gw.alicdn.com/bao/uploaded/i7/677696375/TB2v42AbVXXXXbCXXXXXXXXXXXX_!!677696375.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:13.127   970: 1286 V/DefaultAuthProvider ]
subscribe success.

[ 12-14 10:22:13.137   970:  970 V/DBAdapter ]
init safe database 2b7f9a36de39079f7ea4bd421f3bfcf5.db

[ 12-14 10:22:13.147   970: 1482 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1031772757&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:13.167   970: 1329 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i1/TB1IVXkJVXXXXX2XpXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:13.187   970:  970 I/Database ]
sqlite returned: error code = 0, msg = Recovered 12 frames from WAL file /data/data/com.taobao.ishopping/databases/2b7f9a36de39079f7ea4bd421f3bfcf5.db-wal


[ 12-14 10:22:13.197   970:  970 D/SQLiteOpenHelper ]
journal_mode=wal

[ 12-14 10:22:13.197   970:  970 V/SyncEngine ]
start 831335491@iShopping

[ 12-14 10:22:13.197   970:  970 V/SyncTaskExecutor ]
stop task

[ 12-14 10:22:13.197   970:  970 V/SyncTaskExecutor ]
start task

[ 12-14 10:22:13.197   970:  970 V/SyncTaskExecutor ]
next task

[ 12-14 10:22:13.207   970:  970 V/SyncService ]
reset SyncService

[ 12-14 10:22:13.228   970:  970 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1031772757&width=50&height=50&type=sns_63x63]

[ 12-14 10:22:13.228   970:  970 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://gw.alicdn.com/bao/uploaded/i1/TB1IVXkJVXXXXX2XpXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_1080x1920]

[ 12-14 10:22:13.238   970: 2782 V/DBChecker ]
check sqlite master 2b7f9a36de39079f7ea4bd421f3bfcf5.db

[ 12-14 10:22:13.238   970: 2782 V/DBChecker ]
check table column tb_sync

[ 12-14 10:22:13.238   970: 1295 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-14 10:22:13.238   970: 2782 I/SyncTaskExecutor ]
no more task

[ 12-14 10:22:13.238   970: 2782 V/SyncTaskExecutor ]
stop task

[ 12-14 10:22:13.268   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 1024

[ 12-14 10:22:13.268   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:13.268   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:13.268   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:13.308   970: 1362 V/DBChecker ]
check table column tbconversation

[ 12-14 10:22:13.308   970: 1362 V/ConversationDB ]
conv count 0

[ 12-14 10:22:13.338   970:  970 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-14 10:22:13.368   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 12(0x672e616c696364),sn(),family 0,flags 1024

[ 12-14 10:22:13.368   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:13.368   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:13.388   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:13.398   970:  970 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-14 10:22:13.408   970:  970 E/qdutils  ]
FBIOGET_FSCREENINFO failed

[ 12-14 10:22:13.438   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group_feed.html?hide=true (0)


[ 12-14 10:22:13.668   970:  970 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-14 10:22:13.828   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 16(0x6170692e6d2e74),sn(),family 0,flags 1024

[ 12-14 10:22:13.838   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:13.838   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:13.838   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:14.128   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 13(0x67772e616c6963),sn(),family 0,flags 1024

[ 12-14 10:22:14.128   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:14.128   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:14.138   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:16.151   970: 2389 D/NO       ]
type is: 4

[ 12-14 10:22:16.161   970: 2389 D/libc     ]
[NET] getaddrinfo+,hn 15(0x6b67622e616c69),sn(),family 0,flags 4

[ 12-14 10:22:16.161   970: 2389 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:16.161   970: 2389 D/libc     ]
[NET] getaddrinfo+,hn 15(0x6b67622e616c69),sn(),family 0,flags 1024

[ 12-14 10:22:16.161   970: 2389 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:16.161   970: 2389 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:16.181   970: 2389 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:16.181   970: 2389 I/global   ]
call createSocket() return a new socket.

[ 12-14 10:22:16.181   970: 2389 D/libc     ]
[NET] getaddrinfo+,hn 14(0x3134302e323035),sn(),family 0,flags 4

[ 12-14 10:22:16.181   970: 2389 D/libc     ]
[NET] getaddrinfo-, SUCCESS

[ 12-14 10:22:18.193   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 14(0x696d672e616c69),sn(),family 0,flags 1024

[ 12-14 10:22:18.193   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:18.193   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:18.203   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:22.217   970: 1175 I/awcn     ]
 persistentStrategyCenter start.

[ 12-14 10:22:22.287   970: 1175 I/awcn     ]
 persistentStrategyCenter end. cost:70

[ 12-14 10:22:24.870   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group_feed.html?hide=true (0)


[ 12-14 10:22:25.030   970:  970 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-14 10:22:32.308   970: 1294 D/libc     ]
[NET] getaddrinfo+,hn 16(0x6170692e6d2e74),sn(),family 0,flags 4

[ 12-14 10:22:32.308   970: 1294 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:32.308   970: 1294 D/libc     ]
[NET] getaddrinfo+,hn 16(0x6170692e6d2e74),sn(),family 0,flags 1024

[ 12-14 10:22:32.308   970: 1294 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:32.308   970: 1294 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:32.308   970: 1294 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:32.508   970:  970 I/LoginSessionManager ]
get sid=3ce180052195ddccfb05265bb4288cec

[ 12-14 10:22:32.508   970:  970 I/LoginSessionManager ]
get sessionExpiredTime=1450145533

[ 12-14 10:22:32.528   970:  970 I/LoginSessionManager ]
get sid=3ce180052195ddccfb05265bb4288cec

[ 12-14 10:22:32.528   970:  970 I/LoginSessionManager ]
get sessionExpiredTime=1450145533

[ 12-14 10:22:32.528   970: 1268 D/NO       ]
type is: 1

[ 12-14 10:22:32.558   970: 1268 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-14 10:22:32.568   970: 1455 D/libc     ]
[NET] getaddrinfo+,hn 12(0x3130362e31312e),sn(),family 0,flags 4

[ 12-14 10:22:32.568   970: 1455 D/libc     ]
[NET] getaddrinfo-, SUCCESS

[ 12-14 10:22:32.568   970: 1455 D/libc     ]
[NET] getaddrinfo+,hn 12(0x3130362e31312e),sn(),family 0,flags 4

[ 12-14 10:22:32.568   970: 1455 D/libc     ]
[NET] getaddrinfo-, SUCCESS

[ 12-14 10:22:32.688   970: 2286 V/DBChecker ]
check table column tbuser

[ 12-14 10:22:32.688   970: 2286 V/UserDB   ]
get users cnt=1

[ 12-14 10:22:35.581   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:22:35.581   970: 1044 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:35.581   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:22:35.581   970: 1044 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:35.581   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:35.611   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:38.705   970: 1140 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 4

[ 12-14 10:22:38.705   970: 1140 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:22:38.705   970: 1140 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 1024

[ 12-14 10:22:38.705   970: 1140 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:38.705   970: 1140 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:38.705   970: 1140 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:38.755   970:  970 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-14 10:22:38.775   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000000, privateImeOptions=null }, windowGainingFocus=android.view.ViewRootImpl$W@43413780, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{43f51ae8 VFEDH.CL .F....I. 0,0-1080,1713 #7f0e0059 app:id/webview}

[ 12-14 10:22:38.785   970:  970 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-14 10:22:38.855   970:  970 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-14 10:22:38.955   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group_activity_n.html?spm=a310p.7742762.1998736957.1 (0)


[ 12-14 10:22:39.075   970:  970 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-14 10:22:40.306   970:  970 I/chromium ]
[INFO:CONSOLE(4)] "view aviable:NaN", source: http://g.alicdn.com/??tb/mguang/2.5.30/p/group_feed/index.js (4)


[ 12-14 10:22:45.061   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 14(0x77676f2e6d6d73),sn(),family 0,flags 1024

[ 12-14 10:22:45.061   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:22:45.061   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:22:45.102   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:22:46.583   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000002, privateImeOptions=null }, windowGainingFocus=null, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{43f51ae8 VFEDH.CL .F...... 0,0-1080,1713 #7f0e0059 app:id/webview}

[ 12-14 10:23:01.269   970: 3023 V/ConvNotifyHandler ]
receive ConversationNotificationModel

[ 12-14 10:23:01.309   970: 1362 V/ConversationCache ]
memory cache & db is out of sync

[ 12-14 10:23:01.419   970: 1480 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-14 10:23:01.419   970: 1480 V/ConversationCache ]
memory cache & db is out of sync

[ 12-14 10:23:01.779   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group.html?gId=6014898552&created=1&spm=a310p.7818461.1.1 (0)


[ 12-14 10:23:01.990   970:  970 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-14 10:23:02.280   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 14(0x7777772e74616f),sn(),family 0,flags 1024

[ 12-14 10:23:02.280   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:02.280   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:02.300   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:02.510   970:  970 I/chromium ]
[INFO:CONSOLE(3)] "null", source: http://g.alicdn.com/??tb/mguang/2.5.27/p/group/index.js (3)


[ 12-14 10:23:05.623   970: 1032 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:23:05.623   970: 1032 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:05.623   970: 1032 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:23:05.623   970: 1032 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:05.623   970: 1032 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:05.623   970: 1032 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:08.877   970:  970 I/dick2    ]
queryIntentActivities start

[ 12-14 10:23:08.887   970:  970 I/dick2    ]
queryIntentActivities end

[ 12-14 10:23:09.037   970:  970 I/InputMethodManager ]
com.taobao.ishopping called startInputInner(Do not restart input for non input field, ic=null) from android.view.inputmethod.InputMethodManager.onWindowFocus(InputMethodManager.java:1517) <- android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3456)

[ 12-14 10:23:09.287   970: 1032 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:23:09.287   970: 1032 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:09.287   970: 1032 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:23:09.287   970: 1032 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:09.287   970: 1032 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:09.287   970: 1032 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:12.140   970: 3144 I/shareFramework ]
onSharePrepare

[ 12-14 10:23:12.170   970: 2259 D/libc     ]
[NET] getaddrinfo+,hn 5,sn(),family 0,flags 4

[ 12-14 10:23:12.170   970: 2259 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:12.170   970: 2259 D/libc     ]
[NET] getaddrinfo+,hn 5,sn(),family 0,flags 1024

[ 12-14 10:23:12.170   970: 2259 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:12.170   970: 2259 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:12.190   970: 2259 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:12.301   970: 2259 I/System.out ]
{"code":0,"msg":"","shortUrl":""}

[ 12-14 10:23:12.301   970: 2259 E/http-action: ]
ori http encode or decode action fail,detail:

[ 12-14 10:23:12.411   970:  970 V/masdk209 ]
encodeMa2

[ 12-14 10:23:12.411   970:  970 V/masdk209 ]
MaGenerator: loading so files

[ 12-14 10:23:12.451   970:  970 V/masdk209 ]
facade

[ 12-14 10:23:12.451   970:  970 V/masdk209 ]
encodeWhat = 0

[ 12-14 10:23:12.451   970:  970 V/masdk209 ]
__call_native_generateBWQRcode

[ 12-14 10:23:12.451   970:  970 D/masdk209 ]
before print hidden

[ 12-14 10:23:12.451   970:  970 D/masdk209 ]
size:177 , margin:0 , publicData:http://tb.cn/jZFGnex , hiddenData:

[ 12-14 10:23:12.451   970:  970 D/masdk209 ]
after genearete , 20

[ 12-14 10:23:12.461   970:  970 I/shareFramework ]
onShareFinish

[ 12-14 10:23:13.262   970: 1032 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:23:13.262   970: 1032 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:13.262   970: 1032 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:23:13.262   970: 1032 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:13.262   970: 1032 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:13.262   970: 1032 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:13.292   970: 2724 W/asset    ]
Copying FileAsset 0x87e7aed0 (zip:/data/app/com.wlanplus.chang-1.apk:/resources.arsc) to buffer size 215364 to make it aligned.

[ 12-14 10:23:14.813   970: 2724 D/NO       ]
type is: 4

[ 12-14 10:23:14.823   970: 2724 D/NO       ]
type is: 4

[ 12-14 10:23:14.843   970: 2724 D/libc     ]
[NET] getaddrinfo+,hn 15(0x6b67622e616c69),sn(),family 0,flags 4

[ 12-14 10:23:14.843   970: 2724 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:14.843   970: 2724 D/libc     ]
[NET] getaddrinfo+,hn 15(0x6b67622e616c69),sn(),family 0,flags 1024

[ 12-14 10:23:14.843   970: 2724 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:14.843   970: 2724 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:14.863   970: 2724 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:14.863   970: 2724 I/global   ]
call createSocket() return a new socket.

[ 12-14 10:23:14.863   970: 2724 D/libc     ]
[NET] getaddrinfo+,hn 14(0x3134302e323035),sn(),family 0,flags 4

[ 12-14 10:23:14.863   970: 2724 D/libc     ]
[NET] getaddrinfo-, SUCCESS

[ 12-14 10:23:16.325   970:  970 I/dick2    ]
queryIntentActivities start

[ 12-14 10:23:16.335   970:  970 I/dick2    ]
queryIntentActivities end

[ 12-14 10:23:19.218   970: 3155 I/shareFramework ]
onSharePrepare

[ 12-14 10:23:19.228   970: 1288 D/libc     ]
[NET] getaddrinfo+,hn 5,sn(),family 0,flags 4

[ 12-14 10:23:19.228   970: 1288 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:19.228   970: 1288 D/libc     ]
[NET] getaddrinfo+,hn 5,sn(),family 0,flags 1024

[ 12-14 10:23:19.228   970: 1288 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:19.228   970: 1288 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:19.238   970: 1288 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:19.338   970: 1288 I/System.out ]
{"code":0,"msg":"","shortUrl":""}

[ 12-14 10:23:19.338   970: 1288 E/http-action: ]
ori http encode or decode action fail,detail:

[ 12-14 10:23:19.378   970:  970 I/shareFramework ]
onShareFinish

[ 12-14 10:23:23.222   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group.html?gId=6014898552&created=1&spm=a310p.7818461.1.1 (0)


[ 12-14 10:23:23.773   970:  970 I/chromium ]
[INFO:CONSOLE(3)] "null", source: http://g.alicdn.com/??tb/mguang/2.5.27/p/group/index.js (3)


[ 12-14 10:23:27.807   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000000, privateImeOptions=null }, windowGainingFocus=android.view.ViewRootImpl$W@41cd8260, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{42003820 VFEDH.CL .F...... 0,0-1080,1552 #7f0e0059 app:id/webview}

[ 12-14 10:23:32.472   970: 1296 I/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com ping receive 0

[ 12-14 10:23:32.472   970: 1296 I/awcn     ]
|[seq:AWCN2_1] https://unszacs.m.taobao.com ping receive 0

[ 12-14 10:23:32.592   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group_feed.html?hide=true (0)


[ 12-14 10:23:32.742   970:  970 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-14 10:23:35.605   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:23:35.605   970: 1044 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:35.605   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:23:35.605   970: 1044 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:35.605   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:35.615   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:35.846   970: 1202 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 4

[ 12-14 10:23:35.846   970: 1202 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:35.846   970: 1202 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 1024

[ 12-14 10:23:35.846   970: 1202 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:35.846   970: 1202 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:35.866   970: 1202 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:35.926   970:  970 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-14 10:23:35.946   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000000, privateImeOptions=null }, windowGainingFocus=android.view.ViewRootImpl$W@437a9300, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{42f95350 VFEDH.CL .F....I. 0,0-1080,1713 #7f0e0059 app:id/webview}

[ 12-14 10:23:35.966   970:  970 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-14 10:23:36.036   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group.html?spm=a310p.7742762.1998736959.1&gId=6004444348 (0)


[ 12-14 10:23:36.146   970:  970 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-14 10:23:36.466   970: 1295 V/ConversationCache ]
memory cache & db is out of sync

[ 12-14 10:23:36.476   970: 1295 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-14 10:23:36.476   970:  970 I/chromium ]
[INFO:CONSOLE(3)] "null", source: http://g.alicdn.com/??tb/mguang/2.5.27/p/group/index.js (3)


[ 12-14 10:23:36.777   970:  970 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-14 10:23:36.787   970:  970 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2314)

[ 12-14 10:23:36.917   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000000, privateImeOptions=null }, windowGainingFocus=android.view.ViewRootImpl$W@41cd8260, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{42003820 VFEDH.CL .F...... 0,0-1080,1552 #7f0e0059 app:id/webview}

[ 12-14 10:23:38.529   970: 1000 W/SQLiteConnectionPool ]
A SQLiteConnection object for database '/data/data/com.taobao.ishopping/databases/aliuser' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.

[ 12-14 10:23:38.559   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:23:38.559   970: 1044 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:38.559   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:23:38.559   970: 1044 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:38.559   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:38.569   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:42.673   970: 1140 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 4

[ 12-14 10:23:42.673   970: 1140 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:42.673   970: 1140 D/libc     ]
[NET] getaddrinfo+,hn 15(0x68352e6d2e7461),sn(),family 0,flags 1024

[ 12-14 10:23:42.673   970: 1140 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:42.673   970: 1140 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:42.673   970: 1140 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:42.743   970:  970 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-14 10:23:42.763   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000000, privateImeOptions=null }, windowGainingFocus=android.view.ViewRootImpl$W@438a04a0, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{41b1cfd8 VFEDH.CL .F....I. 0,0-1080,1713 #7f0e0059 app:id/webview}

[ 12-14 10:23:42.783   970:  970 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-14 10:23:42.863   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group.html?spm=a310p.7742762.1998736959.1&gId=6004444348 (0)


[ 12-14 10:23:42.943   970:  970 I/chromium ]
[INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported


[ 12-14 10:23:43.123   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 16(0x6170692e6d2e74),sn(),family 0,flags 1024

[ 12-14 10:23:43.123   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:43.123   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:43.143   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:43.224   970: 1480 V/ConversationCache ]
memory cache & db is out of sync

[ 12-14 10:23:43.224   970: 1480 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-14 10:23:43.234   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:23:43.234   970: 1044 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:23:43.234   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:23:43.234   970: 1044 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:43.234   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:43.234   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:43.264   970:  970 I/chromium ]
[INFO:CONSOLE(3)] "null", source: http://g.alicdn.com/??tb/mguang/2.5.27/p/group/index.js (3)


[ 12-14 10:23:43.624   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 14(0x7777632e616c69),sn(),family 0,flags 1024

[ 12-14 10:23:43.624   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:43.624   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:43.634   970:  970 W/KeyCharacterMap ]
Load KCM of non-default device may incur unexpected result

[ 12-14 10:23:43.634   970:  970 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2314)

[ 12-14 10:23:43.644   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:43.794   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000000, privateImeOptions=null }, windowGainingFocus=android.view.ViewRootImpl$W@41cd8260, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{42003820 VFEDH.CL .F...... 0,0-1080,1552 #7f0e0059 app:id/webview}

[ 12-14 10:23:43.814   970: 2786 D/libc     ]
[NET] getaddrinfo+,hn 17(0x67746d7330332e),sn(),family 0,flags 1024

[ 12-14 10:23:43.814   970: 2786 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:23:43.814   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:23:43.834   970: 2786 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:23:48.339   970:  970 I/chromium ]
[INFO:CONSOLE(4)] "view aviable:NaN", source: http://g.alicdn.com/??tb/mguang/2.5.30/p/group_feed/index.js (4)


[ 12-14 10:23:54.876   970:  970 I/chromium ]
[INFO:CONSOLE(0)] "Viewport target-densitydpi is not supported.", source: http://h5.m.taobao.com/guang/group_feed.html?hide=true (0)


[ 12-14 10:23:55.016   970:  970 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-14 10:24:01.063   970: 1308 D/cn.edu.nju.ise.kikandroid ]
Log:1450059841069

[ 12-14 10:24:01.063   970: 1308 I/System   ]
exec(logcat -v long -f /sdcard/kikbuglog/com.taobao.ishopping.activity.SplashActivity_1450059841069_1.txt @ cn.edu.nju.ise.kikandroid.AUTInstrument.saveLog:218)

[ 12-14 10:24:04.476   970:  970 I/dalvikvm-heap ]
Grow heap (frag case) to 41.500MB for 8294416-byte allocation

[ 12-14 10:24:04.626   970:  970 I/dalvikvm-heap ]
Grow heap (frag case) to 49.331MB for 8294416-byte allocation

[ 12-14 10:24:04.877   970: 1308 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1450059844301

[ 12-14 10:24:05.587   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:24:05.587   970: 1044 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:24:05.587   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:24:05.587   970: 1044 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:24:05.587   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:24:05.587   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:24:10.222   970:  970 I/chromium ]
[INFO:CONSOLE(4)] "view aviable:NaN", source: http://g.alicdn.com/??tb/mguang/2.5.30/p/group_feed/index.js (4)


[ 12-14 10:24:10.643   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:24:10.643   970: 1044 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:24:10.643   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:24:10.643   970: 1044 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:24:10.643   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:24:10.643   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:24:11.364   970: 1308 D/cn.edu.nju.ise.kikandroid ]
Log:1450059851377

[ 12-14 10:24:11.364   970: 1308 I/System   ]
exec(logcat -v long -f /sdcard/kikbuglog/com.taobao.ishopping.activity.SplashActivity_1450059851377_2.txt @ cn.edu.nju.ise.kikandroid.AUTInstrument.saveLog:218)

[ 12-14 10:24:11.624   970:  970 I/dalvikvm-heap ]
Grow heap (frag case) to 41.426MB for 8294416-byte allocation

[ 12-14 10:24:11.774   970:  970 I/dalvikvm-heap ]
Grow heap (frag case) to 49.326MB for 8294416-byte allocation

[ 12-14 10:24:12.084   970: 1308 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1450059851488

[ 12-14 10:24:12.084   970: 1308 W/dalvikvm ]
threadid=61: thread exiting with uncaught exception (group=0x41624e18)

[ 12-14 10:24:12.094   970: 1308 W/System.err ]
java.lang.NullPointerException

[ 12-14 10:24:12.094   970: 1308 W/System.err ]
	at android.app.Instrumentation.finish(Instrumentation.java:197)

[ 12-14 10:24:12.094   970: 1308 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)

[ 12-14 10:24:12.094   970: 1308 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)

[ 12-14 10:24:12.094   970: 1308 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)

[ 12-14 10:24:12.094   970: 1308 W/System.err ]
	at java.lang.Thread.run(Thread.java:864)

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
BOARD : unknown

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
BOOTLOADER : 2.49.0000

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
BRAND : htc

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
CPU_ABI : armeabi-v7a

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
CPU_ABI2 : armeabi

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
DEVICE : dlpdug

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
DISPLAY : KOT49H release-keys

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
FINGERPRINT : htc/htccn_chs_cu/dlpdug:4.4.2/KOT49H/321125.3:user/release-keys

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
HARDWARE : dlpdug

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
HOST : abm022

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
ID : KOT49H

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
IS_DEBUGGABLE : false

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
MANUFACTURER : HTC

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
MODEL : HTC 9060

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
PRODUCT : htccn_chs_cu

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
RADIO : unknown

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
SERIAL : HC3AGPN00699

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
STAGE : 2

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
TAGS : release-keys

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
TIME : 1395911114000

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
TYPE : user

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
UNKNOWN : unknown

[ 12-14 10:24:12.104   970: 1308 D/CrashHandler ]
USER : buildteam

[ 12-14 10:24:12.665   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 4

[ 12-14 10:24:12.665   970: 1044 D/libc     ]
[NET] getaddrinfo-,err=8

[ 12-14 10:24:12.665   970: 1044 D/libc     ]
[NET] getaddrinfo+,hn 18(0x61646173682e6d),sn(),family 0,flags 1024

[ 12-14 10:24:12.665   970: 1044 D/libc     ]
[NET] getaddrinfo-, 1

[ 12-14 10:24:12.665   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy+

[ 12-14 10:24:12.665   970: 1044 D/libc     ]
[NET] getaddrinfo_proxy-, success

[ 12-14 10:24:12.715   970:  970 I/InputMethodManager ]
[startInputInner] EditorInfo { packageName=com.taobao.ishopping, inputType=0xa1, imeOptions=0x12000000, privateImeOptions=null }, windowGainingFocus=null, mServedView=com.taobao.ishopping.widget.pulltorefresh.PullToRefreshWebView$InternalWebViewSDK9{42003820 VFEDH.CL .F...... 0,0-1080,1552 #7f0e0059 app:id/webview}

[ 12-14 10:24:12.715   970:  970 W/IInputConnectionWrapper ]
reportFullscreenMode on inactive InputConnection

[ 12-14 10:24:15.128   970: 1308 D/Process  ]
killProcess, pid=970

[ 12-14 10:24:15.138   970: 1308 D/Process  ]
com.taobao.ishopping.im.CrashHandler.uncaughtException:80 java.lang.ThreadGroup.uncaughtException:693 java.lang.ThreadGroup.uncaughtException:690 

