--------- beginning of /dev/log/main
[ 12-05 19:21:34.616  6011: 6011 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-05 19:21:34.646  6011: 6011 D/ActivityThread ]
handleBindApplication:com.taobao.ishopping

[ 12-05 19:21:34.646  6011: 6011 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-05 19:21:34.646  6011: 6011 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-05 19:21:34.656  6011: 6011 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-05 19:21:34.726  6011: 6011 I/MultiDex ]
VM with version 1.6.0 does not have multidex support

[ 12-05 19:21:34.726  6011: 6011 I/MultiDex ]
install

[ 12-05 19:21:34.726  6011: 6011 I/MultiDex ]
MultiDexExtractor.load(/data/app/com.taobao.ishopping-1.apk, false)

[ 12-05 19:21:34.736  6011: 6011 I/MultiDex ]
loading existing secondary dex files

[ 12-05 19:21:34.736  6011: 6011 I/MultiDex ]
load found 1 secondary dex files

[ 12-05 19:21:34.746  6011: 6011 I/MultiDex ]
install done

[ 12-05 19:21:34.846  6011: 6011 D/INIT_SCHEDULER ]
com.taobao.ishopping---Start init flow: Main Flow

[ 12-05 19:21:34.846  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Start job list: 1

[ 12-05 19:21:34.846  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, start blocking job :security

[ 12-05 19:21:34.866  6011: 6030 D/dalvikvm ]
Trying to load lib /data/app-lib/com.taobao.ishopping-1/libsecuritysdk-4.1.21.so 0x41b93110

[ 12-05 19:21:34.866  6011: 6030 W/linker   ]
libsecuritysdk-4.1.21.so has text relocations. This is wasting memory and is a security risk. Please fix.

[ 12-05 19:21:34.866  6011: 6030 D/dalvikvm ]
Added shared lib /data/app-lib/com.taobao.ishopping-1/libsecuritysdk-4.1.21.so 0x41b93110

[ 12-05 19:21:34.876  6011: 6030 W/linker   ]
libsecuritysdkx-4.1.21.so has text relocations. This is wasting memory and is a security risk. Please fix.

[ 12-05 19:21:34.886  6011: 6040 E/linker   ]
"app_process": ignoring 2-entry DT_PREINIT_ARRAY in shared library!

[ 12-05 19:21:34.926  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, finish blocking job :security, time cost(ms): 77

[ 12-05 19:21:34.926  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Finish job list: 1, time cost(ms): 78

[ 12-05 19:21:34.926  6011: 6011 D/INIT_SCHEDULER ]
com.taobao.ishopping---Finish init flow: Main Flow, time cost(ms): 79

[ 12-05 19:21:34.926  6011: 6011 D/INIT_SCHEDULER ]
com.taobao.ishopping---Start init flow: Main Flow

[ 12-05 19:21:34.926  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Start job list: 1

[ 12-05 19:21:34.926  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, start blocking job :mtop

[ 12-05 19:21:34.926  6011: 6042 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, start blocking job :usertrack

[ 12-05 19:21:34.946  6011: 6029 I/dalvikvm ]
Could not find method com.taobao.tao.log.ITLogController.getLogLevel, referenced from method com.taobao.tlog.adapter.AdapterForTLog.getLogLevel

[ 12-05 19:21:34.946  6011: 6029 W/dalvikvm ]
VFY: unable to resolve interface method 51840: Lcom/taobao/tao/log/ITLogController;.getLogLevel (Ljava/lang/String;)Lcom/taobao/tao/log/LogLevel;

[ 12-05 19:21:34.946  6011: 6029 D/dalvikvm ]
VFY: replacing opcode 0x72 at 0x000a

[ 12-05 19:21:34.946  6011: 6029 I/dalvikvm ]
Could not find method com.taobao.tao.log.TLog.logv, referenced from method com.taobao.tlog.adapter.AdapterForTLog.logv

[ 12-05 19:21:34.946  6011: 6029 W/dalvikvm ]
VFY: unable to resolve static method 51866: Lcom/taobao/tao/log/TLog;.logv (Ljava/lang/String;Ljava/lang/String;)V

[ 12-05 19:21:34.946  6011: 6029 D/dalvikvm ]
VFY: replacing opcode 0x71 at 0x0004

[ 12-05 19:21:34.946  6011: 6029 D/mtopsdk.TBSdkLog ]
[setLogEnable] logEnable=NoneEnable

[ 12-05 19:21:34.946  6011: 6042 D/NO       ]
type is: 4

[ 12-05 19:21:34.956  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, finish blocking job :mtop, time cost(ms): 25

[ 12-05 19:21:34.956  6011: 6041 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:34.956  6011: 6041 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:34.956  6011: 6045 D/NO       ]
type is: 4

[ 12-05 19:21:34.986  6011: 6041 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:34.986  6011: 6041 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:34.996  6011: 6041 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:21:35.006  6011: 6045 D/NO       ]
type is: 8

[ 12-05 19:21:35.016  6011: 6045 D/NO       ]
type is: 8

[ 12-05 19:21:35.026  6011: 6045 I/awcn     ]
 restoreStrategyCenter start.

[ 12-05 19:21:35.026  6011: 6042 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, finish blocking job :usertrack, time cost(ms): 97

[ 12-05 19:21:35.026  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Finish job list: 1, time cost(ms): 101

[ 12-05 19:21:35.026  6011: 6011 D/INIT_SCHEDULER ]
com.taobao.ishopping---Finish init flow: Main Flow, time cost(ms): 101

[ 12-05 19:21:35.026  6011: 6011 D/INIT_SCHEDULER ]
com.taobao.ishopping---Start init flow: Main Flow

[ 12-05 19:21:35.026  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Start job list: 1

[ 12-05 19:21:35.026  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, start blocking job :windvane

[ 12-05 19:21:35.026  6011: 6042 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, start blocking job :login

[ 12-05 19:21:35.026  6011: 6055 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, start blocking job :wukong

[ 12-05 19:21:35.026  6011: 6045 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/files

[ 12-05 19:21:35.036  6011: 6029 D/NO       ]
type is: 4

[ 12-05 19:21:35.036  6011: 6042 I/LoginSessionManager ]
new SessionManager 

[ 12-05 19:21:35.036  6011: 6042 I/Login    ]
start Login init

[ 12-05 19:21:35.046  6011: 6060 D/NO       ]
type is: 4

[ 12-05 19:21:35.046  6011: 6041 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:35.046  6011: 6063 I/LoginController ]
start init AliuserSDK | isAliuserSDKInited:true

[ 12-05 19:21:35.046  6011: 6041 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:35.046  6011: 6042 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, finish blocking job :login, time cost(ms): 25

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
storageSid=abkevFFni+2s3/QW0b4FcNdqOFUoWh5GrlLOGm1VbqT4HybEm50OVDJgqOKaz5kg

[ 12-05 19:21:35.056  6011: 6064 I/LoginSessionManager ]
storageSid=abkevFFni+2s3/QW0b4FcNdqOFUoWh5GrlLOGm1VbqT4HybEm50OVDJgqOKaz5kg

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-05 19:21:35.056  6011: 6063 I/AliuserActionReceiver ]
registe receiver

[ 12-05 19:21:35.056  6011: 6059 D/NO       ]
type is: 9

[ 12-05 19:21:35.056  6011: 6063 I/LoginController ]
init aliusersdk, appkey = 23207852

[ 12-05 19:21:35.056  6011: 6064 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-05 19:21:35.056  6011: 6064 D/NO       ]
type is: 9

[ 12-05 19:21:35.056  6011: 6063 D/NO       ]
type is: 4

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-05 19:21:35.056  6011: 6059 D/NO       ]
type is: 9

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-05 19:21:35.056  6011: 6059 D/NO       ]
type is: 9

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get nick=wangshuo1995211

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-05 19:21:35.056  6011: 6059 D/NO       ]
type is: 9

[ 12-05 19:21:35.056  6011: 6063 W/ConfigContainerAdapter ]
[initService]context is null.initService error

[ 12-05 19:21:35.056  6011: 6041 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:21:35.056  6011: 6063 I/LoginSwitch ]
LoginSwitch:getSwitch, switchName=apdid_degrade_switch, value=false

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get userId=1828278147

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get userName=wangshuo1995211

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get isCommentUsed=false

[ 12-05 19:21:35.056  6011: 6059 I/LoginSessionManager ]
get isNewSessionTag=true

[ 12-05 19:21:35.056  6011: 6055 D/dalvikvm ]
DexOpt: wanted static, got instance for method Lcom/taobao/statistic/TBS$Adv;.forceUpload

[ 12-05 19:21:35.056  6011: 6055 I/dalvikvm ]
Could not find method com.taobao.statistic.TBS$Adv.forceUpload, referenced from method com.alibaba.wukong.im.bu.as

[ 12-05 19:21:35.056  6011: 6055 W/dalvikvm ]
VFY: unable to resolve static method 51702: Lcom/taobao/statistic/TBS$Adv;.forceUpload ()V

[ 12-05 19:21:35.056  6011: 6055 D/dalvikvm ]
VFY: replacing opcode 0x71 at 0x0026

[ 12-05 19:21:35.066  6011: 6064 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:35.066  6011: 6064 I/LoginSessionManager ]
get userId=1828278147

[ 12-05 19:21:35.066  6011: 6064 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:35.066  6011: 6064 I/LoginSessionManager ]
get userId=1828278147

[ 12-05 19:21:35.066  6011: 6064 I/Login    ]
registeSessionInfo to mtopsdk:(sid:2c699e921ff76a513a016f913b19becb,ecode:idzRX,userId:1828278147).

[ 12-05 19:21:35.066  6011: 6064 I/LoginSessionManager ]
get nick=wangshuo1995211

[ 12-05 19:21:35.066  6011: 6064 I/LoginSessionManager ]
get nick=wangshuo1995211

[ 12-05 19:21:35.066  6011: 6064 I/LoginSessionManager ]
get userId=1828278147

[ 12-05 19:21:35.066  6011: 6064 I/LoginSessionManager ]
get userId=1828278147

[ 12-05 19:21:35.066  6011: 6066 W/awcn     ]
 StrategyCenter not initialized isInited:false

[ 12-05 19:21:35.076  6011: 6063 D/NO       ]
type is: 8

[ 12-05 19:21:35.076  6011: 6063 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:35.076  6011: 6063 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:35.086  6011: 6055 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:35.086  6011: 6063 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:21:35.096  6011: 6053 D/dalvikvm ]
DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_ABIS

[ 12-05 19:21:35.096  6011: 6063 I/LoginController ]
end init AliuserSDK

[ 12-05 19:21:35.096  6011: 6053 W/dalvikvm ]
VFY: unable to resolve static field 184 (SUPPORTED_ABIS) in Landroid/os/Build;

[ 12-05 19:21:35.096  6011: 6053 D/dalvikvm ]
VFY: replacing opcode 0x62 at 0x0000

[ 12-05 19:21:35.096  6011: 6070 D/logger   ]
com.taobao.ishopping,C8817D

[ 12-05 19:21:35.106  6011: 6071 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:35.106  6011: 6045 I/awcn     ]
 restoreStrategyCenter end. cost:79

[ 12-05 19:21:35.106  6011: 6071 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:35.106  6011: 6045 I/awcn     ]


[ 12-05 19:21:35.106  6011: 6045 I/awcn     ]
 info.isConnected()::true  info.isAvailable()::true

[ 12-05 19:21:35.106  6011: 6045 I/awcn     ]


[ 12-05 19:21:35.106  6011: 6055 D/dalvikvm ]
Trying to load lib /data/app-lib/com.taobao.ishopping-1/libdatabase_sqlcrypto.so 0x41b93110

[ 12-05 19:21:35.116  6011: 6045 I/awcn     ]
 StrategyCenter initialize finished.

[ 12-05 19:21:35.116  6011: 6075 I/awcn     ]
 listeners::[anet.channel.strategy.StrategyCenter$1@41cc1b80]

[ 12-05 19:21:35.116  6011: 6071 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:35.116  6011: 6075 I/awcn     ]
 network status changed. current:NONE new:WIFI

[ 12-05 19:21:35.116  6011: 6075 I/awcn     ]
 Wifi BSSID: c8:3a:35:1b:84:88

[ 12-05 19:21:35.116  6011: 6045 D/awcn     ]
 init start

[ 12-05 19:21:35.116  6011: 6075 I/awcn     ]
 delay:0

[ 12-05 19:21:35.116  6011: 6071 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:35.116  6011: 6055 D/dalvikvm ]
Added shared lib /data/app-lib/com.taobao.ishopping-1/libdatabase_sqlcrypto.so 0x41b93110

[ 12-05 19:21:35.116  6011: 6055 D/dalvikvm ]
No JNI_OnLoad found in /data/app-lib/com.taobao.ishopping-1/libdatabase_sqlcrypto.so 0x41b93110, skipping init

[ 12-05 19:21:35.126  6011: 6079 I/awcn     ]
 sendHttpDnsRequest hosts::[unit.api.m.taobao.com]

[ 12-05 19:21:35.126  6011: 6081 D/NO       ]
type is: 1

[ 12-05 19:21:35.126  6011: 6081 D/awcn     ]
 generate request url url:http://amdc.m.taobao.com:80/amdc/mobileDispatch?sign=5b849a1f59aebb5a2cb9203ca023f3e2d1882070&t=1449314495134&appkey=23207852&domain=unit.api.m.taobao.com%20amdc.m.taobao.com

[ 12-05 19:21:35.126  6011: 6055 D/AuthService ]
init success.

[ 12-05 19:21:35.136  6011: 6082 D/logger   ]
only log of today

[ 12-05 19:21:35.146  6011: 6070 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:35.156  6011: 6070 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:35.156  6011: 6070 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:35.156  6011: 6070 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:35.166  6011: 6070 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:21:35.176  6011: 6070 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:21:35.176  6011: 6055 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:35.176  6011: 6055 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:35.176  6011: 6055 V/DefaultAuthProvider ]
auth login start ...

[ 12-05 19:21:35.196  6011: 6093 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-05 19:21:35.206  6011: 6093 V/DBAdapter ]
init safe database e495b2bd6ef521bb8ad58da8b9311745.db

[ 12-05 19:21:35.206  6011: 6093 D/dalvikvm ]
Trying to load lib /data/app-lib/com.taobao.ishopping-1/libdatabase_sqlcrypto.so 0x41b93110

[ 12-05 19:21:35.206  6011: 6093 D/dalvikvm ]
Shared lib '/data/app-lib/com.taobao.ishopping-1/libdatabase_sqlcrypto.so' already loaded in same CL 0x41b93110

[ 12-05 19:21:35.216  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, finish blocking job :windvane, time cost(ms): 188

[ 12-05 19:21:35.216  6011: 6093 I/Database ]
sqlite returned: error code = 0, msg = Recovered 12 frames from WAL file /data/data/com.taobao.ishopping/databases/e495b2bd6ef521bb8ad58da8b9311745.db-wal


[ 12-05 19:21:35.216  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Finish job list: 1, time cost(ms): 192

[ 12-05 19:21:35.216  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Start job list: 2

[ 12-05 19:21:35.216  6011: 6055 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 1, finish blocking job :wukong, time cost(ms): 192

[ 12-05 19:21:35.216  6011: 6042 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 2, start blocking job :defaultFont

[ 12-05 19:21:35.226  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 2, start blocking job :update

[ 12-05 19:21:35.226  6011: 6029 D/Update4MTL ]
Update4MTL

[ 12-05 19:21:35.226  6011: 6095 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 2, start blocking job :homePageCache

[ 12-05 19:21:35.226  6011: 6042 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 2, finish blocking job :defaultFont, time cost(ms): 4

[ 12-05 19:21:35.226  6011: 6029 I/LoginSessionManager ]
get userId=1828278147

[ 12-05 19:21:35.226  6011: 6094 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-05 19:21:35.226  6011: 6093 D/SQLiteOpenHelper ]
journal_mode=wal

[ 12-05 19:21:35.226  6011: 6093 V/SyncEngine ]
start 1828278147@iShopping

[ 12-05 19:21:35.226  6011: 6029 D/DefaultSilentUpdateCallback ]
update->DefaultSilentUpdateCallback

[ 12-05 19:21:35.226  6011: 6093 V/SyncTaskExecutor ]
stop task

[ 12-05 19:21:35.226  6011: 6093 V/SyncTaskExecutor ]
start task

[ 12-05 19:21:35.226  6011: 6093 V/SyncTaskExecutor ]
next task

[ 12-05 19:21:35.246  6011: 6093 V/DBChecker ]
check sqlite master e495b2bd6ef521bb8ad58da8b9311745.db

[ 12-05 19:21:35.246  6011: 6093 V/DBChecker ]
check table column tbuser

[ 12-05 19:21:35.246  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 2, finish blocking job :update, time cost(ms): 23

[ 12-05 19:21:35.246  6011: 6097 V/DBChecker ]
check table column tb_sync

[ 12-05 19:21:35.256  6011: 6093 V/UserDB   ]
get users cnt=1

[ 12-05 19:21:35.256  6011: 6070 D/logger   ]
current logfile is:/data/data/com.taobao.ishopping/files/log/ap/20151205.log

[ 12-05 19:21:35.256  6011: 6070 D/logger   ]
logFileSize=876

[ 12-05 19:21:35.256  6011: 6097 I/SyncTaskExecutor ]
no more task

[ 12-05 19:21:35.256  6011: 6097 V/SyncTaskExecutor ]
stop task

[ 12-05 19:21:35.256  6011: 6070 D/logger   ]
sb=20151205192135257,C8817D,com.taobao.ishopping,Vb2RKp0VWdQDAFO1Gcj+,GetApDid  deviceID is eYOIkpCwRi8n7iLMzyFvuCyUxA8T+ESmN949z7Ro1uegadBeS8bs3gZG


[ 12-05 19:21:35.296  6011: 6081 D/awcn     ]
  
post data:v=2.0&sid=1828278147&platform=Android&platformVersion=4.4.4&bssid=c8:3a:35:1b:84:88&netType=WIFI&preIp=106.11.53.99;140.205.113.92;140.205.160.82;140.205.254.99&connMsg=[]

[ 12-05 19:21:35.426  6011: 6081 D/awcn     ]
 amdc response 
code:200 
headers:{null=[HTTP/1.1 200 OK], Cache-Control=[no-cache], Connection=[close], Content-Length=[917], Content-Type=[application/json;charset=UTF-8], Date=[Sat, 05 Dec 2015 11:21:33 GMT], pragma=[no-cache], Server=[Tengine], x-am-code=[1000], x-am-id=[amdc010178136221.et2_1449314493849_73546996], x-am-sign=[627bb1ddd5a00eb89b593e77b5746b976926f2de], X-Android-Received-Millis=[1449314495432], X-Android-Response-Source=[NETWORK 200], X-Android-Selected-Transport=[http/1.1], X-Android-Sent-Millis=[1449314495307]}

[ 12-05 19:21:35.426  6011: 6081 D/awcn     ]
 amdc response body 
body:{"code":1000,"dns":[{"aisles":[{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":45000,"port":8002,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":45000,"port":8003,"protocol":"spdy-ssl","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":443,"protocol":"https","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":80,"protocol":"http","retry":3,"rto":10000}],"host":"unit.api.m.taobao.com","hrIntervalTime":0,"hrNum":0,"idc":false,"ips":["42.120.176.84"],"parallelConNum":0,"ttl":300},{"aisles":[{"cto":10000,"heartbeat":0,"port":443,"protocol":"http","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":80,"protocol":"http","retry":3,"rto":10000}],"host":"amdc.m.taobao.com","hrIntervalTime":0,"hrNum":0,"idc":false,"ips":["42.156.146.69"],"parallelConNum":0,"ttl":300}],"ip":"117.87.227.219","uid":"1828278147","unit":"unit"}

[ 12-05 19:21:35.426  6011: 6081 D/NO       ]
type is: 1

[ 12-05 19:21:35.436  6011: 6081 I/awcn     ]
 set server domain serverIpList:[42.156.146.69] ttl:1449314795438

[ 12-05 19:21:35.436  6011: 6081 D/awcn     ]
 receive DNS event

[ 12-05 19:21:35.436  6011: 6081 I/awcn     ]
 update strategyTable with httpDns response

[ 12-05 19:21:35.436  6011: 6081 D/awcn     ]
 
uniqueId: WIFI$c8:3a:35:1b:84:88
host: g.tbcdn.cn
strategy: [{222.186.49.240:{80 spdy N}}, {222.186.49.240:{443 https N}}, {222.186.49.240:{80 http N}}, {222.186.49.250:{80 spdy N}}, {222.186.49.250:{443 https N}}, {222.186.49.250:{80 http N}}]
host: unit.api.m.taobao.com
strategy: [42.120.176.84] [{80 spdy N}, {8002 spdy N}, {8003 spdy-ssl N}, {443 https N}, {80 http N}]
host: gw.alicdn.com
strategy: [{58.218.215.110:{80 spdy N}}, {58.218.215.110:{443 https N}}, {58.218.215.110:{80 http N}}, {58.218.215.110:{80 spdy-cdn N}}, {58.218.215.110:{443 spdy-cdn N}}, {58.218.215.120:{80 spdy N}}, {58.218.215.120:{443 https N}}, {58.218.215.120:{80 http N}}, {58.218.215.120:{80 spdy-cdn N}}, {58.218.215.120:{443 spdy-cdn N}}, {222.186.49.250:{80 spdy N}}, {222.186.49.250:{443 https N}}, {222.186.49.250:{80 http N}}, {222.186.49.250:{80 spdy-cdn N}}, {222.186.49.250:{443 spdy-cdn N}}, {222.186.49.240:{80 spdy N}}, {222.186.49.240:{443 https N}}, {222.186.49.240:{80 http N}}, {222.186.49.240:{80 spdy-cdn N}}, {222.186.49.240:{443 spdy-cdn N}}]
host: api.m.taobao.com
strategy: [106.11.53.98] [{80 spdy N}, {8002 spdy N}, {8003 spdy-ssl N}, {443 https N}, {80 http N}]
host: unitacs.m.taobao.com
strategy: [140.205.113.92] [{443 spdy-bio A}, {80 spdy-bio N}]
host: acs.m.taobao.com
strategy: [106.11.53.99] [{443 spdy-bio A}, {80 spdy-bio N}]
host: h5.m.taobao.com
strategy: [{58.220.27.120:{80 spdy N}}, {58.220.27.120:{443 https N}}, {58.220.27.120:{80 http N}}, {58.220.27.120:{80 spdy-cdn N}}, {58.220.27.120:{443 spdy-cdn N}}]
host: hws.m.taobao.com
strategy: [{140.205.134.199:{80 spdy N}}, {140.205.134.199:{443 https N}}, {140.205.134.199:{80 http N}}]
ttlMap: {g.tbcdn.cn=1449314669468, unit.api.m.taobao.com=1449314795441, gw.alicdn.com=1449314669470, api.m.taobao.com=1449314669471, unitacs.m.taobao.com=1449314546951, acs.m.taobao.com=1449314546950, h5.m.taobao.com=1449314669471, hws.m.taobao.com=1449314669472}

[ 12-05 19:21:35.436  6011: 6081 I/awcn     ]
 delay:51507

[ 12-05 19:21:35.466  6011: 6095 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 2, finish blocking job :homePageCache, time cost(ms): 241

[ 12-05 19:21:35.466  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Finish job list: 2, time cost(ms): 244

[ 12-05 19:21:35.466  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Start job list: 3

[ 12-05 19:21:35.466  6011: 6030 D/INIT_SCHEDULER ]
com.taobao.ishopping---Finish job list: 3, time cost(ms): 0

[ 12-05 19:21:35.466  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 3, start  job :agoo

[ 12-05 19:21:35.466  6011: 6042 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 3, start  job :other

[ 12-05 19:21:35.466  6011: 6029 D/com.taobao.ishopping.thirdparty.agoo.NotifyManager ]
getMsgReceiver()--

[ 12-05 19:21:35.466  6011: 6055 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 3, start  job :hotpatch

[ 12-05 19:21:35.466  6011: 6011 D/INIT_SCHEDULER ]
com.taobao.ishopping---Finish init flow: Main Flow, time cost(ms): 438

[ 12-05 19:21:35.466  6011: 6042 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 3, finish  job :other, time cost(ms): 1

[ 12-05 19:21:35.466  6011: 6095 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 3, start  job :uMengFeedBack

[ 12-05 19:21:35.466  6011: 6095 D/com.umeng.fb.push.FeedbackPush ]
service not found: com.umeng.message.UmengService

[ 12-05 19:21:35.476  6011: 6095 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 3, finish  job :uMengFeedBack, time cost(ms): 11

[ 12-05 19:21:35.476  6011: 6029 D/test     ]
registrationId=Asu0ihtKzZixHo-mzUi1tqDgKbCWKEtZBxcn1wwpcOD0,oldVersion=-300089516,newVersion=-300089516

[ 12-05 19:21:35.476  6011: 6029 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 3, finish  job :agoo, time cost(ms): 17

[ 12-05 19:21:35.476  6011: 6011 V/HwWidgetFactory ]
: successes to get AllImpl object and return....

[ 12-05 19:21:35.496  6011: 6055 D/hotpatch ]
device support is truecheckedfalse

[ 12-05 19:21:35.496  6011: 6055 D/hotpatch ]
No group to start

[ 12-05 19:21:35.496  6011: 6055 D/INIT_SCHEDULER ]
com.taobao.ishopping---Job list 3, finish  job :hotpatch, time cost(ms): 35

[ 12-05 19:21:35.536  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 5257K, 64% free 4858K/13488K, paused 26ms, total 27ms

[ 12-05 19:21:35.546  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 12.536MB for 4002016-byte allocation

[ 12-05 19:21:35.566  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 62K, 50% free 8704K/17400K, paused 3ms+2ms, total 17ms

[ 12-05 19:21:35.706  6011: 6011 I/dalvikvm ]
Could not find method mtopsdk.mtop.intf.MtopBuilder.get, referenced from method com.taobao.tao.remotebusiness.RemoteBusiness.get

[ 12-05 19:21:35.706  6011: 6011 W/dalvikvm ]
VFY: unable to resolve virtual method 60563: Lmtopsdk/mtop/intf/MtopBuilder;.get ()Lmtopsdk/mtop/domain/MtopResponse;

[ 12-05 19:21:35.706  6011: 6011 D/dalvikvm ]
VFY: replacing opcode 0x6f at 0x0003

[ 12-05 19:21:35.706  6011: 6106 D/NO       ]
type is: 1

[ 12-05 19:21:35.736  6011: 6011 D/awcn     ]
 receiver:android.net.conn.CONNECTIVITY_CHANGE

[ 12-05 19:21:35.736  6011: 6011 I/awcn     ]


[ 12-05 19:21:35.736  6011: 6011 I/awcn     ]
 info.isConnected()::true  info.isAvailable()::true

[ 12-05 19:21:35.736  6011: 6011 I/awcn     ]
  Network detail:  status=WIFI type=other BSSID=c8:3a:35:1b:84:88 SSID="Tenda_1B8488"

[ 12-05 19:21:35.736  6011: 6011 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/files/logs

[ 12-05 19:21:35.796  6011: 6011 I/AliuserActionReceiver ]
onReceive| action : com.ali.user.sdk.biz.inited.action, process=com.taobao.ishopping

[ 12-05 19:21:35.826  6011: 6011 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LNX.LA.3.7.2.1_RB1.04.04.04.157.009_msm8916_32_LNX.LA.3.7.2.1_RB1__release_AU ()
OpenGL ES Shader Compiler Version: E031.24.02.07
Build Date: 07/30/14 Wed
Local Branch: mybranch3995205
Remote Branch: quic/LNX.LA.3.7.2.1_rb1
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_LNX.LA.3.7.2.1_RB1.04.04.04.157.009 +  NOTHING

[ 12-05 19:21:35.866  6011: 6011 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-05 19:21:35.896  6011: 6011 D/ManagedServiceConnection ]
onServiceConnected: ComponentInfo{com.taobao.ishopping/com.taobao.nbcache.service.NBCacheService}

[ 12-05 19:21:35.896  6011: 6066 I/newCache ]
bindService is successed! tag

[ 12-05 19:21:35.946  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 450K, 49% free 8939K/17400K, paused 3ms+5ms, total 53ms

[ 12-05 19:21:35.986  6011: 6066 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:35.996  6011: 6066 I/INIT_SO  ]
init libray: CacheStorage

[ 12-05 19:21:35.996  6011: 6066 D/dalvikvm ]
Trying to load lib /data/app-lib/com.taobao.ishopping-1/libCacheStorage.so 0x41b93110

[ 12-05 19:21:36.016  6011: 6066 D/dalvikvm ]
Added shared lib /data/app-lib/com.taobao.ishopping-1/libCacheStorage.so 0x41b93110

[ 12-05 19:21:36.016  6011: 6066 D/dalvikvm ]
No JNI_OnLoad found in /data/app-lib/com.taobao.ishopping-1/libCacheStorage.so 0x41b93110, skipping init

[ 12-05 19:21:36.016  6011: 6066 I/INIT_SO  ]
init libray sucess:CacheStorage

[ 12-05 19:21:36.026  6011: 6011 D/awcn     ]
 SessionCenter has init

[ 12-05 19:21:36.046  6011: 6011 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:36.056  6011: 6120 D/dalvikvm ]
Trying to load lib /data/app-lib/com.taobao.ishopping-1/libtnet-2.1.21.so 0x41b93110

[ 12-05 19:21:36.066  6011: 6120 D/dalvikvm ]
Added shared lib /data/app-lib/com.taobao.ishopping-1/libtnet-2.1.21.so 0x41b93110

[ 12-05 19:21:36.196  6011: 6110 V/SyncService ]
get local syncInfo 0 0 1449314246254

[ 12-05 19:21:36.356  6011: 6110 V/SyncTaskExecutor ]
resume task

[ 12-05 19:21:36.366  6011: 6118 V/DefaultAuthProvider ]
subscribe success.

[ 12-05 19:21:36.396  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 404K, 49% free 9044K/17400K, paused 3ms+3ms, total 28ms

[ 12-05 19:21:36.486  6011: 6130 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-05 19:21:36.506  6011: 6130 V/DBChecker ]
check table column tbconversation

[ 12-05 19:21:36.506  6011: 6130 V/ConversationDB ]
conv count 0

[ 12-05 19:21:36.596  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 406K, 48% free 9162K/17400K, paused 5ms+4ms, total 35ms

[ 12-05 19:21:36.606  6011: 6011 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-05 19:21:36.616  6011: 6133 D/ImageLoader ]
Start display image task [http://img.alicdn.com/tps/i3/TB1expiKVXXXXaJXpXX8Qq78FXX-750-1334.png_720x1280]

[ 12-05 19:21:36.616  6011: 6133 D/ImageLoader ]
Load image from disk cache [http://img.alicdn.com/tps/i3/TB1expiKVXXXXaJXpXX8Qq78FXX-750-1334.png_720x1280]

[ 12-05 19:21:36.636  6011: 6133 D/dalvikvm ]
GC_FOR_ALLOC freed 112K, 47% free 9236K/17400K, paused 19ms, total 19ms

[ 12-05 19:21:36.646  6011: 6133 I/dalvikvm-heap ]
Grow heap (frag case) to 14.903MB for 2001016-byte allocation

[ 12-05 19:21:36.666  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 1K, 43% free 11189K/19356K, paused 5ms+3ms, total 25ms

[ 12-05 19:21:36.736  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://img.alicdn.com/tps/i3/TB1expiKVXXXXaJXpXX8Qq78FXX-750-1334.png_720x1280]

[ 12-05 19:21:40.146  6011: 6018 I/dalvikvm ]
Total arena pages for JIT: 11

[ 12-05 19:21:40.146  6011: 6048 D/NO       ]
type is: 1

[ 12-05 19:21:41.996  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:41.996  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:42.006  6011: 6011 I/LoginSessionManager ]
get userId=1828278147

[ 12-05 19:21:42.006  6011: 6011 D/InitUpdateCallback ]
update->InitUpdateCallback

[ 12-05 19:21:42.006  6011: 6011 D/InitUpdateCallback ]
InitUpdateCallback->onPreExecute

[ 12-05 19:21:42.056  6011: 6011 D/avatar   ]
gouzao

[ 12-05 19:21:42.056  6011: 6011 D/avatar   ]
setAvatarShape

[ 12-05 19:21:42.086  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 549K, 42% free 11349K/19352K, paused 4ms+4ms, total 44ms

[ 12-05 19:21:42.136  6011: 6141 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:42.136  6011: 6141 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:42.186  6011: 6141 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:42.186  6011: 6141 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:42.196  6011: 6141 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:21:42.286  6011: 6141 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:42.286  6011: 6141 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:42.286  6011: 6141 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:21:42.396  6011: 6140 D/NO       ]
type is: 1

[ 12-05 19:21:42.416  6011: 6140 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:42.496  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 464K, 41% free 11573K/19352K, paused 4ms+5ms, total 31ms

[ 12-05 19:21:42.526  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:42.526  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:42.526  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:42.526  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:42.526  6011: 6149 D/NO       ]
type is: 1

[ 12-05 19:21:42.536  6011: 6149 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:42.566  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 160K, 34% free 12810K/19352K, paused 2ms+3ms, total 27ms

[ 12-05 19:21:42.586  6011: 6011 I/dalvikvm ]
Could not find method android.content.res.TypedArray.getChangingConfigurations, referenced from method android.support.v7.internal.widget.TintTypedArray.getChangingConfigurations

[ 12-05 19:21:42.586  6011: 6011 W/dalvikvm ]
VFY: unable to resolve virtual method 703: Landroid/content/res/TypedArray;.getChangingConfigurations ()I

[ 12-05 19:21:42.586  6011: 6011 D/dalvikvm ]
VFY: replacing opcode 0x6e at 0x0002

[ 12-05 19:21:42.586  6011: 6011 I/dalvikvm ]
Could not find method android.content.res.TypedArray.getType, referenced from method android.support.v7.internal.widget.TintTypedArray.getType

[ 12-05 19:21:42.586  6011: 6011 W/dalvikvm ]
VFY: unable to resolve virtual method 725: Landroid/content/res/TypedArray;.getType (I)I

[ 12-05 19:21:42.586  6011: 6011 D/dalvikvm ]
VFY: replacing opcode 0x6e at 0x0002

[ 12-05 19:21:42.636  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 35K, 34% free 12868K/19352K, paused 25ms, total 25ms

[ 12-05 19:21:42.636  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 17.180MB for 669040-byte allocation

[ 12-05 19:21:42.686  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:42.686  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:42.686  6011: 6011 I/LoginSessionManager ]
get headPicLink=http://wwc.alicdn.com/avatar/getAvatar.do?userId=1828278147&width=160&height=160&type=sns

[ 12-05 19:21:42.686  6011: 6011 I/LoginSessionManager ]
get headPicLink=http://wwc.alicdn.com/avatar/getAvatar.do?userId=1828278147&width=160&height=160&type=sns

[ 12-05 19:21:42.686  6011: 6011 I/LoginSessionManager ]
get headPicLink=http://wwc.alicdn.com/avatar/getAvatar.do?userId=1828278147&width=160&height=160&type=sns

[ 12-05 19:21:42.696  6011: 6151 D/ImageLoader ]
Start display image task [http://wwc.alicdn.com/avatar/getAvatar.do?userId=1828278147&width=160&height=160&type=sns_56x56]

[ 12-05 19:21:42.696  6011: 6151 D/ImageLoader ]
Load image from disk cache [http://wwc.alicdn.com/avatar/getAvatar.do?userId=1828278147&width=160&height=160&type=sns_56x56]

[ 12-05 19:21:42.736  6011: 6151 D/ImageLoader ]
Subsample original image (160x160) to 80x80 (scale = 2) [http://wwc.alicdn.com/avatar/getAvatar.do?userId=1828278147&width=160&height=160&type=sns_56x56]

[ 12-05 19:21:42.736  6011: 6151 D/ImageLoader ]
Cache image in memory [http://wwc.alicdn.com/avatar/getAvatar.do?userId=1828278147&width=160&height=160&type=sns_56x56]

[ 12-05 19:21:42.816  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 257K, 30% free 14008K/20008K, paused 21ms+7ms, total 51ms

[ 12-05 19:21:43.026  6011: 6141 D/MSimTelephonyManager ]
mapDualCardSubID, input subscription = 0

[ 12-05 19:21:43.026  6011: 6141 D/MSimTelephonyManager ]
getDeviceId, subscription=0

[ 12-05 19:21:43.036  6011: 6141 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:21:43.186  6011: 6129 D/NO       ]
type is: 1

[ 12-05 19:21:43.186  6011: 6149 D/NO       ]
type is: 1

[ 12-05 19:21:43.186  6011: 6164 D/NO       ]
type is: 1

[ 12-05 19:21:43.186  6011: 6129 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:43.186  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:43.196  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:43.196  6011: 6149 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:43.196  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:43.196  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:43.196  6011: 6106 D/NO       ]
type is: 1

[ 12-05 19:21:43.206  6011: 6164 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:43.216  6011: 6106 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:43.226  6011: 6183 D/hotpatch ]
device support is truecheckedtrue

[ 12-05 19:21:43.236  6011: 6183 D/NO       ]
type is: 1

[ 12-05 19:21:43.236  6011: 6183 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:43.286  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://wwc.alicdn.com/avatar/getAvatar.do?userId=1828278147&width=160&height=160&type=sns_56x56]

[ 12-05 19:21:43.286  6011: 6011 D/InitUpdateCallback ]
update->onPostExecute

[ 12-05 19:21:43.286  6011: 6011 D/InitUpdateCallback ]
没有新版本

[ 12-05 19:21:43.396  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 896K, 28% free 14406K/20008K, paused 33ms, total 34ms

[ 12-05 19:21:43.406  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 23.766MB for 6000016-byte allocation

[ 12-05 19:21:43.456  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 38K, 22% free 20228K/25868K, paused 4ms+7ms, total 42ms

[ 12-05 19:21:43.456  6011: 6191 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i0/TB1g6tkKVXXXXXgaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.466  6011: 6191 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i0/TB1g6tkKVXXXXXgaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.486  6011: 6133 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i4/TB1UupxKVXXXXbgXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.486  6011: 6133 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i4/TB1UupxKVXXXXbgXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.506  6011: 6151 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i3/TB13k8iKVXXXXayaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.506  6011: 6151 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i3/TB13k8iKVXXXXayaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.546  6011: 6151 D/dalvikvm ]
GC_FOR_ALLOC freed 256K, 20% free 21803K/27252K, paused 32ms, total 33ms

[ 12-05 19:21:43.566  6011: 6191 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i0/TB1g6tkKVXXXXXgaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.566  6011: 6191 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i2/TB1ByJaKVXXXXXJXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.576  6011: 6191 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i2/TB1ByJaKVXXXXXJXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.576  6011: 6133 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i4/TB1UupxKVXXXXbgXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.586  6011: 6133 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i7/TB1Afc6KFXXXXaCXVXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.586  6011: 6133 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i7/TB1Afc6KFXXXXaCXVXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.606  6011: 6151 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i3/TB13k8iKVXXXXayaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.606  6011: 6151 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i1/TB1fBskKFXXXXXYaXXXXXXXXXXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.606  6011: 6151 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i1/TB1fBskKFXXXXXYaXXXXXXXXXXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.626  6011: 6133 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i7/TB1Afc6KFXXXXaCXVXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.646  6011: 6191 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i2/TB1ByJaKVXXXXXJXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.646  6011: 6191 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i2/TB1OxE9KFXXXXXjXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.646  6011: 6191 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i2/TB1OxE9KFXXXXXjXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.686  6011: 6191 D/dalvikvm ]
GC_FOR_ALLOC freed 644K, 19% free 23904K/29328K, paused 27ms, total 27ms

[ 12-05 19:21:43.696  6011: 6133 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i5/TB1868wKVXXXXXqXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.696  6011: 6133 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i5/TB1868wKVXXXXXqXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.716  6011: 6191 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i2/TB1OxE9KFXXXXXjXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.716  6011: 6191 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i8/TB1DzZ4KFXXXXbaXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.716  6011: 6191 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i8/TB1DzZ4KFXXXXbaXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.726  6011: 6151 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i1/TB1fBskKFXXXXXYaXXXXXXXXXXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.736  6011: 6151 D/ImageLoader ]
Start display image task [https://gw.alicdn.com/tps/TB1DJwCKFXXXXc6XFXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.736  6011: 6151 D/ImageLoader ]
Load image from disk cache [https://gw.alicdn.com/tps/TB1DJwCKFXXXXc6XFXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.746  6011: 6151 D/ImageLoader ]
Cache image in memory [https://gw.alicdn.com/tps/TB1DJwCKFXXXXc6XFXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.756  6011: 6151 D/ImageLoader ]
Start display image task [https://img.alicdn.com/tps/TB1t9QVKFXXXXcgXXXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.756  6011: 6151 D/ImageLoader ]
Load image from disk cache [https://img.alicdn.com/tps/TB1t9QVKFXXXXcgXXXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.786  6011: 6133 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i5/TB1868wKVXXXXXqXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.786  6011: 6191 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i8/TB1DzZ4KFXXXXbaXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.796  6011: 6191 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i4/TB1wBaIJpXXXXcwXVXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:43.796  6011: 6191 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i4/TB1wBaIJpXXXXcwXVXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:43.826  6011: 6191 D/dalvikvm ]
GC_FOR_ALLOC freed 714K, 16% free 27501K/32724K, paused 31ms, total 31ms

[ 12-05 19:21:43.836  6011: 6133 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i2/TB1h47PJpXXXXXxXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:43.836  6011: 6151 D/ImageLoader ]
Cache image in memory [https://img.alicdn.com/tps/TB1t9QVKFXXXXcgXXXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.836  6011: 6191 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i4/TB1wBaIJpXXXXcwXVXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:43.836  6011: 6191 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=835681598&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:43.846  6011: 6191 D/ImageLoader ]
Load image from disk cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=835681598&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:43.846  6011: 6133 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i2/TB1h47PJpXXXXXxXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:43.846  6011: 6191 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=835681598&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:43.846  6011: 6151 D/ImageLoader ]
Start display image task [https://img.alicdn.com/tps/TB1DjkyKFXXXXX3aXXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.856  6011: 6191 D/ImageLoader ]
Start display image task [https://gw.alicdn.com/tps/TB1LjpkKVXXXXX9XVXXXXXXXXXX-168-200.jpg_196x196.jpg_720x1280]

[ 12-05 19:21:43.856  6011: 6191 D/ImageLoader ]
Load image from disk cache [https://gw.alicdn.com/tps/TB1LjpkKVXXXXX9XVXXXXXXXXXX-168-200.jpg_196x196.jpg_720x1280]

[ 12-05 19:21:43.866  6011: 6191 D/ImageLoader ]
Cache image in memory [https://gw.alicdn.com/tps/TB1LjpkKVXXXXX9XVXXXXXXXXXX-168-200.jpg_196x196.jpg_720x1280]

[ 12-05 19:21:43.866  6011: 6151 D/ImageLoader ]
Load image from disk cache [https://img.alicdn.com/tps/TB1DjkyKFXXXXX3aXXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.876  6011: 6133 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i2/TB1h47PJpXXXXXxXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:43.886  6011: 6151 D/ImageLoader ]
Cache image in memory [https://img.alicdn.com/tps/TB1DjkyKFXXXXX3aXXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:43.896  6011: 6191 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i5/TB1kHIYKFXXXXcPXXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.896  6011: 6011 D/LogUtil  ]
AsyncUtCsvLoader  loadPrams-Success AsyncUtCsvLoader 0 

[ 12-05 19:21:43.896  6011: 6191 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i5/TB1kHIYKFXXXXcPXXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:43.896  6011: 6011 I/Choreographer ]
Skipped 38 frames!  The application may be doing too much work on its main thread.

[ 12-05 19:21:43.946  6011: 6191 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i5/TB1kHIYKFXXXXcPXXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.106  6011: 6183 D/hotPatch ]
response result = true

[ 12-05 19:21:44.156  6011: 6183 D/hotPatch ]
updateList == null

[ 12-05 19:21:44.156  6011: 6183 D/hotPatch ]
notifyToDownload good

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i0/TB1g6tkKVXXXXXgaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i4/TB1UupxKVXXXXbgXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i3/TB13k8iKVXXXXayaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i2/TB1ByJaKVXXXXXJXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i7/TB1Afc6KFXXXXaCXVXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i2/TB1OxE9KFXXXXXjXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i1/TB1fBskKFXXXXXYaXXXXXXXXXXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [https://gw.alicdn.com/tps/TB1DJwCKFXXXXc6XFXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i8/TB1DzZ4KFXXXXbaXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i5/TB1868wKVXXXXXqXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i4/TB1wBaIJpXXXXcwXVXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [https://img.alicdn.com/tps/TB1t9QVKFXXXXcgXXXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:44.236  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=835681598&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.246  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [https://gw.alicdn.com/tps/TB1LjpkKVXXXXX9XVXXXXXXXXXX-168-200.jpg_196x196.jpg_720x1280]

[ 12-05 19:21:44.246  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [https://img.alicdn.com/tps/TB1DjkyKFXXXXX3aXXXXXXXXXXX-168-200.png_196x196.jpg_720x1280]

[ 12-05 19:21:44.246  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i2/TB1h47PJpXXXXXxXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.246  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i5/TB1kHIYKFXXXXcPXXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.516  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i0/TB1g6tkKVXXXXXgaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.546  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i4/TB1UupxKVXXXXbgXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.556  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i3/TB13k8iKVXXXXayaXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.576  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i2/TB1ByJaKVXXXXXJXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.596  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i7/TB1Afc6KFXXXXaCXVXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.616  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i1/TB1fBskKFXXXXXYaXXXXXXXXXXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.626  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i5/TB1868wKVXXXXXqXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.646  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i2/TB1OxE9KFXXXXXjXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.656  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i8/TB1DzZ4KFXXXXbaXFXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.676  6011: 6011 D/ImageLoader ]
Load image from memory cache [http://gw.alicdn.com/bao/uploaded/i5/TB1kHIYKFXXXXcPXXXXTizQ2pXX-750-500.jpg_728x728.jpg_720x1280]

[ 12-05 19:21:44.696  6011: 6151 D/ImageLoader ]
Start display image task [https://gw.alicdn.com/tps/TB1LjpkKVXXXXX9XVXXXXXXXXXX-168-200.jpg_180x180.jpg_160x190]

[ 12-05 19:21:44.696  6011: 6151 D/ImageLoader ]
Load image from disk cache [https://gw.alicdn.com/tps/TB1LjpkKVXXXXX9XVXXXXXXXXXX-168-200.jpg_180x180.jpg_160x190]

[ 12-05 19:21:44.696  6011: 6133 D/ImageLoader ]
Start display image task [https://img.alicdn.com/tps/TB1DjkyKFXXXXX3aXXXXXXXXXXX-168-200.png_180x180.jpg_160x190]

[ 12-05 19:21:44.696  6011: 6133 D/ImageLoader ]
Load image from disk cache [https://img.alicdn.com/tps/TB1DjkyKFXXXXX3aXXXXXXXXXXX-168-200.png_180x180.jpg_160x190]

[ 12-05 19:21:44.696  6011: 6191 D/ImageLoader ]
Start display image task [https://img.alicdn.com/tps/TB1t9QVKFXXXXcgXXXXXXXXXXXX-168-200.png_180x180.jpg_161x190]

[ 12-05 19:21:44.696  6011: 6191 D/ImageLoader ]
Load image from disk cache [https://img.alicdn.com/tps/TB1t9QVKFXXXXcgXXXXXXXXXXXX-168-200.png_180x180.jpg_161x190]

[ 12-05 19:21:44.706  6011: 6151 D/ImageLoader ]
Cache image in memory [https://gw.alicdn.com/tps/TB1LjpkKVXXXXX9XVXXXXXXXXXX-168-200.jpg_180x180.jpg_160x190]

[ 12-05 19:21:44.716  6011: 6151 D/ImageLoader ]
Start display image task [https://gw.alicdn.com/tps/TB1DJwCKFXXXXc6XFXXXXXXXXXX-168-200.png_180x180.jpg_161x190]

[ 12-05 19:21:44.716  6011: 6133 D/ImageLoader ]
Cache image in memory [https://img.alicdn.com/tps/TB1DjkyKFXXXXX3aXXXXXXXXXXX-168-200.png_180x180.jpg_160x190]

[ 12-05 19:21:44.716  6011: 6151 D/ImageLoader ]
Load image from disk cache [https://gw.alicdn.com/tps/TB1DJwCKFXXXXc6XFXXXXXXXXXX-168-200.png_180x180.jpg_161x190]

[ 12-05 19:21:44.716  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:44.716  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:44.716  6011: 6191 D/ImageLoader ]
Cache image in memory [https://img.alicdn.com/tps/TB1t9QVKFXXXXcgXXXXXXXXXXXX-168-200.png_180x180.jpg_161x190]

[ 12-05 19:21:44.726  6011: 6151 D/ImageLoader ]
Cache image in memory [https://gw.alicdn.com/tps/TB1DJwCKFXXXXc6XFXXXXXXXXXX-168-200.png_180x180.jpg_161x190]

[ 12-05 19:21:44.726  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:21:44.726  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:21:44.736  6011: 6129 D/NO       ]
type is: 1

[ 12-05 19:21:44.736  6011: 6129 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:44.746  6011: 6093 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-05 19:21:44.796  6011: 6133 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2218891225&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.796  6011: 6206 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=204796127&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.796  6011: 6133 D/ImageLoader ]
Load image from disk cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2218891225&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.796  6011: 6207 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1738571850&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.796  6011: 6207 D/ImageLoader ]
Load image from network [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1738571850&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.796  6011: 6208 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i4/TB1me9rGVXXXXcYaXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.796  6011: 6208 D/ImageLoader ]
Load image from network [http://gw.alicdn.com/bao/uploaded/i4/TB1me9rGVXXXXcYaXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.796  6011: 6208 D/ImageLoader ]
Cache image on disk [http://gw.alicdn.com/bao/uploaded/i4/TB1me9rGVXXXXcYaXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.796  6011: 6207 D/ImageLoader ]
Cache image on disk [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1738571850&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.806  6011: 6206 D/ImageLoader ]
Load image from network [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=204796127&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.806  6011: 6206 D/ImageLoader ]
Cache image on disk [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=204796127&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.806  6011: 6133 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2218891225&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.896  6011: 6011 D/com.taobao.ishopping.view.home.DynamicGroupView ]
onDetachedFromWindow()--

[ 12-05 19:21:44.906  6011: 6208 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i4/TB1me9rGVXXXXcYaXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.906  6011: 6208 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i2/TB1W2dZJFXXXXXdXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.906  6011: 6208 D/ImageLoader ]
Load image from network [http://gw.alicdn.com/bao/uploaded/i2/TB1W2dZJFXXXXXdXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.906  6011: 6208 D/ImageLoader ]
Cache image on disk [http://gw.alicdn.com/bao/uploaded/i2/TB1W2dZJFXXXXXdXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:44.936  6011: 6207 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1738571850&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:44.966  6011: 6206 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=204796127&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:45.036  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [https://gw.alicdn.com/tps/TB1LjpkKVXXXXX9XVXXXXXXXXXX-168-200.jpg_180x180.jpg_160x190]

[ 12-05 19:21:45.036  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [https://img.alicdn.com/tps/TB1DjkyKFXXXXX3aXXXXXXXXXXX-168-200.png_180x180.jpg_160x190]

[ 12-05 19:21:45.036  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [https://img.alicdn.com/tps/TB1t9QVKFXXXXcgXXXXXXXXXXXX-168-200.png_180x180.jpg_161x190]

[ 12-05 19:21:45.036  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [https://gw.alicdn.com/tps/TB1DJwCKFXXXXc6XFXXXXXXXXXX-168-200.png_180x180.jpg_161x190]

[ 12-05 19:21:45.036  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2218891225&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:45.046  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 10177K, 35% free 23522K/35712K, paused 5ms+10ms, total 92ms

[ 12-05 19:21:45.096  6011: 6208 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i2/TB1W2dZJFXXXXXdXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:45.106  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://gw.alicdn.com/bao/uploaded/i4/TB1me9rGVXXXXcYaXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:45.106  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=1738571850&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:45.176  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=204796127&width=50&height=50&type=sns_42x42]

[ 12-05 19:21:45.226  6011: 6011 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://gw.alicdn.com/bao/uploaded/i2/TB1W2dZJFXXXXXdXXXXXXXXXXXX_!!0-item_pic.jpg_336x336.jpg_720x1280]

[ 12-05 19:21:45.276  6011: 6084 D/NO       ]
type is: 1

[ 12-05 19:21:45.286  6011: 6084 I/awcn     ]
 host:api.m.taobao.com result:[{106.11.53.98:{80 spdy N}}, {106.11.53.98:{8002 spdy N}}, {106.11.53.98:{8003 spdy-ssl N}}, {106.11.53.98:{443 https N}}, {106.11.53.98:{80 http N}}]

[ 12-05 19:21:45.446  6011: 6077 I/awcn     ]
 persistentStrategyCenter start.

[ 12-05 19:21:45.446  6011: 6077 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:21:45.516  6011: 6077 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/files

[ 12-05 19:21:45.516  6011: 6077 I/awcn     ]
 persistentStrategyCenter end. cost:74

[ 12-05 19:21:48.066  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 3627K, 31% free 24732K/35712K, paused 7ms+10ms, total 75ms

[ 12-05 19:21:48.116  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 38K, 31% free 24706K/35712K, paused 28ms, total 28ms

[ 12-05 19:21:48.116  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 31.619MB for 3686416-byte allocation

[ 12-05 19:21:48.366  6011: 6126 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314507860

[ 12-05 19:21:50.686  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:21:50.686  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:21:50.716  6011: 6018 I/dalvikvm ]
Total arena pages for JIT: 12

[ 12-05 19:21:50.716  6011: 6018 I/dalvikvm ]
Total arena pages for JIT: 13

[ 12-05 19:21:50.726  6011: 6018 I/dalvikvm ]
Total arena pages for JIT: 14

[ 12-05 19:21:50.836  6011: 6011 V/WebViewChromiumFactoryProvider ]
Binding Chromium to main looper Looper (main, tid 1) {41b8d8f0}

[ 12-05 19:21:50.836  6011: 6011 I/LibraryLoader ]
Expected native library version number "",actual native library version number ""

[ 12-05 19:21:50.856  6011: 6011 I/chromium ]
[INFO:library_loader_hooks.cc(116)] Chromium logging enabled: level = 0, default verbosity = 0


[ 12-05 19:21:50.856  6011: 6011 I/BrowserStartupController ]
Initializing chromium process, renderers=0

[ 12-05 19:21:50.866  6011: 6011 I/chromium ]
[INFO:url_util.cc(431)] AddStandardScheme is not supported


[ 12-05 19:21:50.866  6011: 6011 I/chromium ]
[INFO:url_util.cc(431)] AddStandardScheme is not supported


[ 12-05 19:21:50.866  6011: 6011 I/chromium ]
[INFO:url_util.cc(431)] AddStandardScheme is not supported


[ 12-05 19:21:50.866  6011: 6011 I/chromium ]
[INFO:url_util.cc(431)] AddStandardScheme is not supported


[ 12-05 19:21:50.876  6011: 6011 V/AudioManager ]
isSpeakerphoneOn...

[ 12-05 19:21:50.876  6011: 6011 V/AudioManager ]
isMicrophoneMute... 

[ 12-05 19:21:50.896  6011: 6011 D/BluetoothAdapter ]
1106784592: getState() :  mService = null. Returning STATE_OFF

[ 12-05 19:21:50.956  6011: 6263 W/chromium ]
[WARNING:proxy_service.cc(890)] PAC support disabled because there is no system implementation


[ 12-05 19:21:51.246  6011: 6011 I/Choreographer ]
Skipped 30 frames!  The application may be doing too much work on its main thread.

[ 12-05 19:21:51.256  6011: 6011 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:21:51.676  6011: 6282 I/chromium ]
[INFO:simple_index_file.cc(437)] Simple Cache Index is being restored from disk.


[ 12-05 19:21:51.816  6011: 6011 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/find.html (0)


[ 12-05 19:21:52.216  6011: 6011 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:21:52.596  6011: 6011 I/chromium ]
[INFO:CONSOLE(3)] "[object Object]", source: http://g.alicdn.com/??tb/mguang/2.2.14/p/find/index.js (3)


[ 12-05 19:21:53.026  6011: 6018 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-05 19:21:59.456  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 8733K, 41% free 21296K/35708K, paused 7ms+6ms, total 135ms

[ 12-05 19:21:59.456  6011: 6011 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 41ms

[ 12-05 19:21:59.556  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 21K, 31% free 24874K/35708K, paused 39ms, total 40ms

[ 12-05 19:21:59.576  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 31.782MB for 3686416-byte allocation

[ 12-05 19:21:59.776  6011: 6126 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314519348

[ 12-05 19:22:01.246  6011: 6011 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:22:01.306  6011: 6011 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:22:01.566  6011: 6011 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/s.html?keyword=%E6%AF%9B%E5%91%A2%E5%A4%A7%E8%A1%A3&spm=a310p.7626241.1998349181.1 (0)


[ 12-05 19:22:01.776  6011: 6011 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:22:05.966  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 8712K, 40% free 21440K/35708K, paused 5ms+5ms, total 70ms

[ 12-05 19:22:26.946  6011: 6079 I/awcn     ]
 sendHttpDnsRequest hosts::[g.tbcdn.cn, unit.api.m.taobao.com, gw.alicdn.com, api.m.taobao.com, acs.m.taobao.com, unitacs.m.taobao.com, h5.m.taobao.com, hws.m.taobao.com]

[ 12-05 19:22:26.956  6011: 6081 D/NO       ]
type is: 1

[ 12-05 19:22:26.956  6011: 6081 D/awcn     ]
 generate request url url:http://42.156.146.69:80/amdc/mobileDispatch?sign=c152d3f6414315482e2e205edf2a45f6cb2e82ef&t=1449314546962&appkey=23207852&domain=g.tbcdn.cn%20unit.api.m.taobao.com%20gw.alicdn.com%20api.m.taobao.com%20acs.m.taobao.com%20unitacs.m.taobao.com%20h5.m.taobao.com%20hws.m.taobao.com

[ 12-05 19:22:27.226  6011: 6081 D/awcn     ]
  
post data:v=2.0&sid=1828278147&platform=Android&platformVersion=4.4.4&bssid=c8:3a:35:1b:84:88&netType=WIFI&preIp=106.11.53.99;140.205.113.92;140.205.160.82;140.205.254.99&connMsg=[]

[ 12-05 19:22:27.256  6011: 6081 D/awcn     ]
 amdc response 
code:200 
headers:{null=[HTTP/1.1 200 OK], Cache-Control=[no-cache], Connection=[close], Content-Type=[application/json;charset=UTF-8], Date=[Sat, 05 Dec 2015 11:22:25 GMT], pragma=[no-cache], Server=[Tengine], Transfer-Encoding=[chunked], Vary=[Accept-Encoding], x-am-code=[1000], x-am-id=[amdc010096033086.unit.cm3_1449314545676_71851580], x-am-sign=[804807734d3a090e8b5cee6c78de5ddd62f194d7], X-Android-Received-Millis=[1449314547263], X-Android-Response-Source=[NETWORK 200], X-Android-Selected-Transport=[http/1.1], X-Android-Sent-Millis=[1449314547236]}

[ 12-05 19:22:27.266  6011: 6081 D/awcn     ]
 amdc response body 
body:{"code":1000,"dns":[{"aisles":[{"cto":15000,"heartbeat":45000,"port":443,"protocol":"spdy-bio","retry":1,"rto":15000,"rtt":"0rtt"},{"cto":15000,"heartbeat":45000,"port":80,"protocol":"spdy-bio","retry":1,"rto":15000,"rtt":"0rtt"}],"host":"acs.m.taobao.com","hrIntervalTime":86400000,"hrNum":2,"hrStrategy":"serialConn","hrUrlPath":"status.taobao","idc":true,"ips":["140.205.163.80"],"parallelConNum":2,"safeAisles":"https","ttl":300},{"aisles":[{"cto":15000,"heartbeat":45000,"port":443,"protocol":"spdy-bio","retry":1,"rto":15000,"rtt":"0rtt"},{"cto":15000,"heartbeat":45000,"port":80,"protocol":"spdy-bio","retry":1,"rto":15000,"rtt":"0rtt"}],"host":"unitacs.m.taobao.com","hrIntervalTime":86400000,"hrNum":2,"hrStrategy":"serialConn","hrUrlPath":"status.taobao","idc":true,"ips":["42.156.146.89"],"parallelConNum":2,"safeAisles":"https","ttl":300},{"aisles":[{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":443,"protocol":"https","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":80,"protocol":"http","retry":3,"rto":10000}],"host":"g.tbcdn.cn","hrIntervalTime":0,"hrNum":0,"idc":false,"ips":["222.186.49.250","222.186.49.240"],"parallelConNum":0,"ttl":300},{"aisles":[{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":45000,"port":8002,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":45000,"port":8003,"protocol":"spdy-ssl","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":443,"protocol":"https","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":80,"protocol":"http","retry":3,"rto":10000}],"host":"unit.api.m.taobao.com","hrIntervalTime":0,"hrNum":0,"idc":false,"ips":["42.120.176.84"],"parallelConNum":0,"ttl":300},{"aisles":[{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":443,"protocol":"https","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":80,"protocol":"http","retry":3,"rto":10000},{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy-cdn","retry":3,"rto":10000,"rtt":"0rtt"},{"cto":10000,"heartbeat":45000,"port":443,"protocol":"spdy-cdn","retry":3,"rto":10000,"rtt":"0rtt"}],"host":"gw.alicdn.com","hrIntervalTime":0,"hrNum":0,"idc":false,"ips":["58.218.215.120","222.186.49.250","222.186.49.240","58.218.215.110"],"parallelConNum":0,"ttl":300},{"aisles":[{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":45000,"port":8002,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":45000,"port":8003,"protocol":"spdy-ssl","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":443,"protocol":"https","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":80,"protocol":"http","retry":3,"rto":10000}],"host":"api.m.taobao.com","hrIntervalTime":0,"hrNum":0,"idc":false,"ips":["106.11.53.98"],"parallelConNum":0,"ttl":300},{"aisles":[{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":443,"protocol":"https","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":80,"protocol":"http","retry":3,"rto":10000},{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy-cdn","retry":3,"rto":10000,"rtt":"0rtt"},{"cto":10000,"heartbeat":45000,"port":443,"protocol":"spdy-cdn","retry":3,"rto":10000,"rtt":"0rtt"}],"host":"h5.m.taobao.com","hrIntervalTime":0,"hrNum":0,"idc":false,"ips":["58.220.27.120"],"parallelConNum":0,"ttl":300},{"aisles":[{"cto":10000,"heartbeat":45000,"port":80,"protocol":"spdy","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":443,"protocol":"https","retry":3,"rto":10000},{"cto":10000,"heartbeat":0,"port":80,"protocol":"http","retry":3,"rto":10000}],"host":"hws.m.taobao.com","hrIntervalTime":0,"hrNum":0,"idc":false,"ips":["140.205.170.51"],"parallelConNum":0,"ttl":300}],"ip":"117.87.227.219","uid":"1828278147","unit":"unit"}

[ 12-05 19:22:27.266  6011: 6081 D/NO       ]
type is: 1

[ 12-05 19:22:27.306  6011: 6081 D/awcn     ]
 receive DNS event

[ 12-05 19:22:27.316  6011: 6081 I/awcn     ]
 update strategyTable with httpDns response

[ 12-05 19:22:27.316  6011: 6079 D/awcn     ]
 call [get] check assc sesssion  url:https://acs.m.taobao.com

[ 12-05 19:22:27.316  6011: 6079 D/awcn     ]
 u:https://acs.m.taobao.com timeout:0

[ 12-05 19:22:27.316  6011: 6079 D/awcn     ]
 rawUrlString:https://acs.m.taobao.com ret:https://acs.m.taobao.com

[ 12-05 19:22:27.326  6011: 6079 D/awcn     ]
  entity:

[ 12-05 19:22:27.326  6011: 6079 D/awcn     ]
|[seq:AWCN1] appkey:23207852

[ 12-05 19:22:27.326  6011: 6079 D/awcn     ]
 rawUrlString:https://acs.m.taobao.com ret:https://acs.m.taobao.com

[ 12-05 19:22:27.336  6011: 6081 D/awcn     ]
 
uniqueId: WIFI$c8:3a:35:1b:84:88
host: g.tbcdn.cn
strategy: [{222.186.49.240:{80 spdy N}}, {222.186.49.240:{443 https N}}, {222.186.49.240:{80 http N}}, {222.186.49.250:{80 spdy N}}, {222.186.49.250:{443 https N}}, {222.186.49.250:{80 http N}}]
host: unit.api.m.taobao.com
strategy: [42.120.176.84] [{80 spdy N}, {8002 spdy N}, {8003 spdy-ssl N}, {443 https N}, {80 http N}]
host: gw.alicdn.com
strategy: [{58.218.215.110:{80 spdy N}}, {58.218.215.110:{443 https N}}, {58.218.215.110:{80 http N}}, {58.218.215.110:{80 spdy-cdn N}}, {58.218.215.110:{443 spdy-cdn N}}, {58.218.215.120:{80 spdy N}}, {58.218.215.120:{443 https N}}, {58.218.215.120:{80 http N}}, {58.218.215.120:{80 spdy-cdn N}}, {58.218.215.120:{443 spdy-cdn N}}, {222.186.49.250:{80 spdy N}}, {222.186.49.250:{443 https N}}, {222.186.49.250:{80 http N}}, {222.186.49.250:{80 spdy-cdn N}}, {222.186.49.250:{443 spdy-cdn N}}, {222.186.49.240:{80 spdy N}}, {222.186.49.240:{443 https N}}, {222.186.49.240:{80 http N}}, {222.186.49.240:{80 spdy-cdn N}}, {222.186.49.240:{443 spdy-cdn N}}]
host: api.m.taobao.com
strategy: [106.11.53.98] [{80 spdy N}, {8002 spdy N}, {8003 spdy-ssl N}, {443 https N}, {80 http N}]
host: unitacs.m.taobao.com
strategy: [42.156.146.89] [{443 spdy-bio A}, {80 spdy-bio N}]
host: acs.m.taobao.com
strategy: [140.205.163.80] [{443 spdy-bio A}, {80 spdy-bio N}]
host: h5.m.taobao.com
strategy: [{58.220.27.120:{80 spdy N}}, {58.220.27.120:{443 https N}}, {58.220.27.120:{80 http N}}, {58.220.27.120:{80 spdy-cdn N}}, {58.220.27.120:{443 spdy-cdn N}}]
host: hws.m.taobao.com
strategy: [{140.205.170.51:{80 spdy N}}, {140.205.170.51:{443 https N}}, {140.205.170.51:{80 http N}}]
ttlMap: {g.tbcdn.cn=1449314847326, unit.api.m.taobao.com=1449314847327, gw.alicdn.com=1449314847333, api.m.taobao.com=1449314847334, unitacs.m.taobao.com=1449314847321, acs.m.taobao.com=1449314847320, h5.m.taobao.com=1449314847335, hws.m.taobao.com=1449314847336}

[ 12-05 19:22:27.336  6011: 6081 I/awcn     ]
 delay:299975

[ 12-05 19:22:27.346  6011: 6079 I/awcn     ]
 url:https://acs.m.taobao.com result:[{140.205.163.80:{443 spdy-bio A}}, {140.205.163.80:{80 spdy-bio N}}]

[ 12-05 19:22:27.346  6011: 6079 D/awcn     ]
|[seq:AWCN1] raw strategys strategies:[{140.205.163.80:{443 spdy-bio A}}, {140.205.163.80:{80 spdy-bio N}}]

[ 12-05 19:22:27.346  6011: 6079 D/awcn     ]
|[seq:AWCN1] avail strategy strategys:[ConnInfo [ip=140.205.163.80,port=443,type=ACCS,hb45000], ConnInfo [ip=140.205.163.80,port=443,type=ACCS,hb45000], ConnInfo [ip=140.205.163.80,port=80,type=ACCS,hb45000], ConnInfo [ip=140.205.163.80,port=80,type=ACCS,hb45000]]

[ 12-05 19:22:27.356  6011: 6079 D/awcn     ]
|[seq:AWCN1_1] create connection... Host:https://acs.m.taobao.com Type:ACCS IP:140.205.163.80 Port:443 heartbeat:45000 appkey:23207852 session:anet.channel.session.AccsSession@41ea5958

[ 12-05 19:22:27.356  6011: 6079 D/Utils    ]
SecurityGuardManager not null

[ 12-05 19:22:27.356  6011: 6079 D/NO       ]
type is: 1

[ 12-05 19:22:27.366  6011: 6079 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:22:27.376  6011: 6079 W/awcn     ]
 java.lang.ClassNotFoundException: Didn't find class "com.taobao.accs.ChannelService" on path: DexPathList[[zip file "/data/app/cn.edu.nju.ise.kikandroid-1.apk", zip file "/data/app/com.taobao.ishopping-1.apk", zip file "/data/data/com.taobao.ishopping/code_cache/secondary-dexes/com.taobao.ishopping-1.apk.classes2.zip"],nativeLibraryDirectories=[/data/app-lib/cn.edu.nju.ise.kikandroid-1, /data/app-lib/com.taobao.ishopping-1, /vendor/lib, /system/lib, /data/datalib]]

[ 12-05 19:22:27.376  6011: 6079 I/awcn     ]
|[seq:AWCN1_1] connect url:https://140.205.163.80:443/accs/auth?1=Vb2RKp0VWdQDAFO1Gcj%2BVKpJ&2=086c8b7e9bfabcb8bd5a489c9f24bfa1cc2c5780&3=23207852&5=1&6=wifi&7=46003&8=1.0.16&9=1449314547378&10=1&11=19&12=com.taobao.ishopping&13=1.3.0.1&14=null&15=C8817D&16=Huawei&17=0 sessionId:_1449314547379 SpdyProtocol,:16 proxyIp,: proxyPort,:0

[ 12-05 19:22:27.376  6011: 6079 I/awcn     ]
|[seq:AWCN1_1] status:CONNECTING

[ 12-05 19:22:27.376  6011: 6079 D/awcn     ]


[ 12-05 19:22:27.376  6011: 6079 D/awcn     ]
  entity:

[ 12-05 19:22:27.376  6011: 6079 D/awcn     ]
 call [get] check assc sesssion  url:https://unitacs.m.taobao.com

[ 12-05 19:22:27.376  6011: 6079 D/awcn     ]
 u:https://unitacs.m.taobao.com timeout:0

[ 12-05 19:22:27.376  6011: 6079 D/awcn     ]
 rawUrlString:https://unitacs.m.taobao.com ret:https://unitacs.m.taobao.com

[ 12-05 19:22:27.376  6011: 6079 D/awcn     ]
  entity:

[ 12-05 19:22:27.376  6011: 6079 D/awcn     ]
|[seq:AWCN2] appkey:23207852

[ 12-05 19:22:27.386  6011: 6079 D/awcn     ]
 rawUrlString:https://unitacs.m.taobao.com ret:https://unitacs.m.taobao.com

[ 12-05 19:22:27.386  6011: 6079 I/awcn     ]
 url:https://unitacs.m.taobao.com result:[{42.156.146.89:{443 spdy-bio A}}, {42.156.146.89:{80 spdy-bio N}}]

[ 12-05 19:22:27.386  6011: 6079 D/awcn     ]
|[seq:AWCN2] raw strategys strategies:[{42.156.146.89:{443 spdy-bio A}}, {42.156.146.89:{80 spdy-bio N}}]

[ 12-05 19:22:27.386  6011: 6079 D/awcn     ]
|[seq:AWCN2] avail strategy strategys:[ConnInfo [ip=42.156.146.89,port=443,type=ACCS,hb45000], ConnInfo [ip=42.156.146.89,port=443,type=ACCS,hb45000], ConnInfo [ip=42.156.146.89,port=80,type=ACCS,hb45000], ConnInfo [ip=42.156.146.89,port=80,type=ACCS,hb45000]]

[ 12-05 19:22:27.386  6011: 6079 D/awcn     ]
|[seq:AWCN2_1] create connection... Host:https://unitacs.m.taobao.com Type:ACCS IP:42.156.146.89 Port:443 heartbeat:45000 appkey:23207852 session:anet.channel.session.AccsSession@41e34098

[ 12-05 19:22:27.386  6011: 6079 D/Utils    ]
SecurityGuardManager not null

[ 12-05 19:22:27.386  6011: 6079 D/NO       ]
type is: 1

[ 12-05 19:22:27.396  6011: 6079 E/MSimTelephonyManager ]
NullPointerException in getPreferredSmsSubscription()

[ 12-05 19:22:27.406  6011: 6122 D/NO       ]
type is: 2

[ 12-05 19:22:27.406  6011: 6079 W/awcn     ]
 java.lang.ClassNotFoundException: Didn't find class "com.taobao.accs.ChannelService" on path: DexPathList[[zip file "/data/app/cn.edu.nju.ise.kikandroid-1.apk", zip file "/data/app/com.taobao.ishopping-1.apk", zip file "/data/data/com.taobao.ishopping/code_cache/secondary-dexes/com.taobao.ishopping-1.apk.classes2.zip"],nativeLibraryDirectories=[/data/app-lib/cn.edu.nju.ise.kikandroid-1, /data/app-lib/com.taobao.ishopping-1, /vendor/lib, /system/lib, /data/datalib]]

[ 12-05 19:22:27.406  6011: 6079 I/awcn     ]
|[seq:AWCN2_1] connect url:https://42.156.146.89:443/accs/auth?1=Vb2RKp0VWdQDAFO1Gcj%2BVKpJ&2=086c8b7e9bfabcb8bd5a489c9f24bfa1cc2c5780&3=23207852&5=1&6=wifi&7=46003&8=1.0.16&9=1449314547409&10=1&11=19&12=com.taobao.ishopping&13=1.3.0.1&14=null&15=C8817D&16=Huawei&17=0 sessionId:_1449314547411 SpdyProtocol,:16 proxyIp,: proxyPort,:0

[ 12-05 19:22:27.406  6011: 6079 I/awcn     ]
|[seq:AWCN2_1] status:CONNECTING

[ 12-05 19:22:27.406  6011: 6079 D/awcn     ]


[ 12-05 19:22:27.406  6011: 6079 D/awcn     ]
  entity:

[ 12-05 19:22:27.436  6011: 6122 I/awcn     ]
|[seq:AWCN1_1] status:CONNECTED

[ 12-05 19:22:27.436  6011: 6077 D/awcn     ]
 Receive session event type:CONNECTED

[ 12-05 19:22:27.436  6011: 6122 I/awcn     ]
|[seq:AWCN1_1] spdySessionConnectCB connect:23  sslTime::36

[ 12-05 19:22:27.436  6011: 6077 D/awcn     ]
 key:https://acs.m.taobao.com ip:140.205.163.80 port:443 ConnType:ACCS eventType:CONNECTED

[ 12-05 19:22:27.446  6011: 6122 D/NO       ]
type is: 2

[ 12-05 19:22:27.466  6011: 6122 D/awcn     ]
|[seq:AWCN1_1] server:aserver/1.0.4

[ 12-05 19:22:27.466  6011: 6122 D/awcn     ]
|[seq:AWCN1_1] :status:200

[ 12-05 19:22:27.466  6011: 6122 D/awcn     ]
|[seq:AWCN1_1] date:Sat, 05 Dec 2015 11:22:25 GMT

[ 12-05 19:22:27.466  6011: 6122 D/awcn     ]
|[seq:AWCN1_1] :version:HTTP/1.1

[ 12-05 19:22:27.466  6011: 6122 D/awcn     ]
|[seq:AWCN1_1] content-length:0

[ 12-05 19:22:27.466  6011: 6122 D/awcn     ]
|[seq:AWCN1_1] x-at:Vb2RKp0VWdQDAFO1Gcj%2BVKpJ232078521449328945

[ 12-05 19:22:27.466  6011: 6122 I/awcn     ]
|[seq:AWCN1_1] AUTH httpStatusCode: 200

[ 12-05 19:22:27.476  6011: 6122 I/awcn     ]
|[seq:AWCN1_1] status:AUTH_SUCC

[ 12-05 19:22:27.476  6011: 6077 D/awcn     ]
 Receive session event type:AUTH_SUCC

[ 12-05 19:22:27.476  6011: 6122 D/awcn     ]
|[seq:AWCN1_1]

[ 12-05 19:22:27.476  6011: 6077 D/awcn     ]
 key:https://acs.m.taobao.com ip:140.205.163.80 port:443 ConnType:ACCS eventType:AUTH_SUCC

[ 12-05 19:22:27.476  6011: 6077 D/awcn     ]
|[seq:AWCN1_1] Session:anet.channel.session.AccsSession@41ea5958 EventType:AUTH_SUCC Event:

[ 12-05 19:22:27.476  6011: 6122 I/awcn     ]
|[seq:AWCN2_1] status:CONNECTED

[ 12-05 19:22:27.476  6011: 6077 D/awcn     ]
|[seq:AWCN1_1] session:anet.channel.session.AccsSession@41ea5958 host:https://acs.m.taobao.com

[ 12-05 19:22:27.476  6011: 6077 I/awcn     ]


[ 12-05 19:22:27.476  6011: 6122 I/awcn     ]
|[seq:AWCN2_1] spdySessionConnectCB connect:29  sslTime::33

[ 12-05 19:22:27.476  6011: 6077 D/awcn     ]
 heartbeat interval:45000 ms

[ 12-05 19:22:27.506  6011: 6122 D/awcn     ]
|[seq:AWCN2_1] server:aserver/1.0.4

[ 12-05 19:22:27.506  6011: 6122 D/awcn     ]
|[seq:AWCN2_1] :status:200

[ 12-05 19:22:27.506  6011: 6122 D/awcn     ]
|[seq:AWCN2_1] date:Sat, 05 Dec 2015 11:22:25 GMT

[ 12-05 19:22:27.506  6011: 6122 D/awcn     ]
|[seq:AWCN2_1] :version:HTTP/1.1

[ 12-05 19:22:27.506  6011: 6122 D/awcn     ]
|[seq:AWCN2_1] content-length:0

[ 12-05 19:22:27.506  6011: 6122 D/awcn     ]
|[seq:AWCN2_1] x-at:Vb2RKp0VWdQDAFO1Gcj%2BVKpJ232078521449328945

[ 12-05 19:22:27.506  6011: 6077 D/awcn     ]
 set Framecb success session:anet.channel.session.AccsSession@41ea5958 mDataChannelCb:

[ 12-05 19:22:27.506  6011: 6122 I/awcn     ]
|[seq:AWCN2_1] AUTH httpStatusCode: 200

[ 12-05 19:22:27.506  6011: 6122 I/awcn     ]
|[seq:AWCN2_1] status:AUTH_SUCC

[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
 Receive session event type:CONNECTED

[ 12-05 19:22:27.516  6011: 6122 D/awcn     ]
|[seq:AWCN2_1]

[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
 key:https://unitacs.m.taobao.com ip:42.156.146.89 port:443 ConnType:ACCS eventType:CONNECTED

[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
 Receive session event type:AUTH_SUCC

[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
 key:https://unitacs.m.taobao.com ip:42.156.146.89 port:443 ConnType:ACCS eventType:AUTH_SUCC

[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
|[seq:AWCN2_1] Session:anet.channel.session.AccsSession@41e34098 EventType:AUTH_SUCC Event:

[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
|[seq:AWCN2_1] session:anet.channel.session.AccsSession@41e34098 host:https://unitacs.m.taobao.com

[ 12-05 19:22:27.516  6011: 6077 I/awcn     ]


[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com thread:AWCN:0

[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com submit ping ms:140 force:true

[ 12-05 19:22:27.516  6011: 6077 D/awcn     ]
 heartbeat interval:45000 ms

[ 12-05 19:22:27.526  6011: 6077 D/awcn     ]
 set Framecb success session:anet.channel.session.AccsSession@41e34098 mDataChannelCb:

[ 12-05 19:22:27.536  6011: 6122 I/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com ping receive 1

[ 12-05 19:22:35.626  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 1007K, 31% free 24994K/35708K, paused 18ms+5ms, total 86ms

[ 12-05 19:22:35.626  6011: 6011 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 4ms

[ 12-05 19:22:35.636  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 31.899MB for 3686416-byte allocation

[ 12-05 19:22:35.816  6011: 6126 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314555538

[ 12-05 19:22:37.076  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:22:37.076  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:22:37.176  6011: 6011 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@41fce800] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@0]

[ 12-05 19:22:37.176  6011: 6011 D/WebView  ]
[WebView::onDetachedFromWindow] run on executeHardwareAction

[ 12-05 19:22:37.336  6011: 6077 I/awcn     ]
 persistentStrategyCenter start.

[ 12-05 19:22:37.346  6011: 6077 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/cache

[ 12-05 19:22:37.386  6011: 6077 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.taobao.ishopping/files

[ 12-05 19:22:37.386  6011: 6077 I/awcn     ]
 persistentStrategyCenter end. cost:49

[ 12-05 19:22:38.576  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:22:38.576  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:22:38.576  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:22:38.576  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:22:38.676  6011: 6011 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:22:38.926  6011: 6011 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/group_feed.html?hide=true?_t=t (0)


[ 12-05 19:22:39.666  6011: 6011 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:22:39.756  6011: 6011 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:22:40.466  6011: 6011 I/chromium ]
[INFO:CONSOLE(4)] "view aviable:1605", source: http://g.alicdn.com/??tb/mguang/2.5.14/p/group_feed/index.js (4)


[ 12-05 19:22:40.696  6011: 6011 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:22:42.596  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 8932K, 40% free 21492K/35708K, paused 3ms+7ms, total 150ms

[ 12-05 19:22:42.596  6011: 6011 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 87ms

[ 12-05 19:22:42.676  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 31K, 30% free 25061K/35708K, paused 30ms, total 30ms

[ 12-05 19:22:42.686  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 31.964MB for 3686416-byte allocation

[ 12-05 19:22:42.876  6011: 6126 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314562468

[ 12-05 19:22:43.526  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:22:43.526  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:22:43.536  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:22:43.536  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:22:43.816  6011: 6011 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:22:43.856  6011: 6011 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:22:43.926  6011: 6011 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/publish.html?hide=true (0)


[ 12-05 19:22:44.106  6011: 6011 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:22:45.546  6011: 6011 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'hash' of null", source: http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js (1)


[ 12-05 19:22:48.536  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 8934K, 40% free 21557K/35708K, paused 11ms+6ms, total 69ms

[ 12-05 19:22:52.296  6011: 6015 D/dalvikvm ]
GC_CONCURRENT freed 804K, 30% free 25070K/35708K, paused 5ms+5ms, total 107ms

[ 12-05 19:22:52.296  6011: 6011 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 18ms

[ 12-05 19:22:52.306  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 31.973MB for 3686416-byte allocation

[ 12-05 19:22:52.516  6011: 6126 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314572176

[ 12-05 19:22:54.096  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:22:54.096  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:22:54.216  6011: 6011 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@421b0b60] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@0]

[ 12-05 19:22:54.216  6011: 6011 D/WebView  ]
[WebView::onDetachedFromWindow] run on executeHardwareAction

[ 12-05 19:22:54.916  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:22:54.916  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:22:54.946  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:22:54.946  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:22:55.126  6011: 6130 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-05 19:22:55.356  6011: 6131 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-05 19:23:00.286  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:23:00.286  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:23:00.286  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:23:00.286  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:23:00.556  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:23:00.556  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:23:00.556  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:23:00.556  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:23:00.756  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:23:00.756  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:23:00.756  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:23:00.756  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:23:00.936  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:23:00.936  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:23:00.936  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:23:00.936  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:23:01.106  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:23:01.116  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:23:01.116  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:23:01.116  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:23:01.276  6011: 6011 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:23:01.276  6011: 6011 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:23:01.276  6011: 6011 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:23:01.276  6011: 6011 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:23:02.696  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 7995K, 40% free 21609K/35708K, paused 41ms, total 41ms

[ 12-05 19:23:02.756  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 25K, 30% free 25184K/35708K, paused 31ms, total 31ms

[ 12-05 19:23:02.756  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 32.084MB for 3686416-byte allocation

[ 12-05 19:23:02.876  6011: 6126 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314582619

[ 12-05 19:23:10.756  6011: 6126 D/cn.edu.nju.ise.kikandroid ]
Log:1449314590761

[ 12-05 19:23:10.886  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 7946K, 40% free 21583K/35708K, paused 48ms, total 49ms

[ 12-05 19:23:10.936  6011: 6011 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 30% free 25177K/35708K, paused 29ms, total 29ms

[ 12-05 19:23:10.946  6011: 6011 I/dalvikvm-heap ]
Grow heap (frag case) to 32.078MB for 3686416-byte allocation

[ 12-05 19:23:11.066  6011: 6126 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314590816

[ 12-05 19:23:11.066  6011: 6126 W/dalvikvm ]
threadid=62: thread exiting with uncaught exception (group=0x41662e00)

[ 12-05 19:23:11.076  6011: 6126 W/System.err ]
java.lang.NullPointerException

[ 12-05 19:23:11.086  6011: 6126 W/System.err ]
	at android.app.Instrumentation.finish(Instrumentation.java:190)

[ 12-05 19:23:11.086  6011: 6126 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)

[ 12-05 19:23:11.086  6011: 6126 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)

[ 12-05 19:23:11.086  6011: 6126 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)

[ 12-05 19:23:11.086  6011: 6126 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
BOARD : C8817D

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
BOOTLOADER : unknown

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
BRAND : Huawei

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
CPU_ABI : armeabi-v7a

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
CPU_ABI2 : armeabi

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
DEVICE : hwC8817D

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
DISPLAY : C8817DV100R001C92B267

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
FINGERPRINT : Huawei/C8817D/hwC8817D:4.4.4/HuaweiC8817D/C92B267:user/release-keys

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
HARDWARE : qcom

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
HIDE_PRODUCT_INFO : false

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
HOST : huawei-desktop

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
ID : HuaweiC8817D

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
IS_DEBUGGABLE : false

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
MANUFACTURER : HUAWEI

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
MODEL : C8817D

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
PRODUCT : C8817D

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
RADIO : unknown

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
SERIAL : c4072ff61270

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
TAGS : release-keys

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
TIME : 1440644471000

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
TYPE : user

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
UNKNOWN : unknown

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
USER : huawei

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
matchers : [Ljava.lang.String;@4167b8b0

[ 12-05 19:23:11.106  6011: 6126 D/CrashHandler ]
replacements : [Ljava.lang.String;@4167b930

[ 12-05 19:23:14.116  6011: 6126 I/Process  ]
Sending signal. PID: 6011 SIG: 9

