--------- beginning of /dev/log/system
[ 12-10 13:58:17.839  7200: 7200 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41a9a840 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 13:58:17.839  7200: 7200 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 13:58:29.389  7139: 7139 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:00:13.169  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.login.ToBindingActivity@42136e90

[ 12-10 14:00:13.199  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.MainActivity@41ab4198: null

[ 12-10 14:00:13.289  7139: 7139 V/Activity ]
onStart com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:00:13.289  7139: 7139 V/Activity ]
onResume com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:00:13.939  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.login.ToBindingActivity@42136e90

[ 12-10 14:00:13.939  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.login.ToBindingActivity@42136e90

[ 12-10 14:00:14.249  7200: 7200 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41ada9a0 timeout = 60000

[ 12-10 14:00:14.249  7200: 7200 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41ada9a0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:00:14.249  7200: 7200 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:00:14.279  7200: 7222 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41ada9a0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:00:14.279  7200: 7222 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:01:14.729  7139: 7139 V/Activity ]
onPause com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:01:14.759  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.MyInfoActivity@41a95d30: null

[ 12-10 14:01:14.809  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:14.809  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:15.249  7139: 7139 V/Activity ]
onStop com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:01:21.469  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:21.519  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.BigImageActivity@41a1b780: null

[ 12-10 14:01:21.529  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.BigImageActivity@41a1b780

[ 12-10 14:01:21.529  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.BigImageActivity@41a1b780

[ 12-10 14:01:21.949  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:23.499  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.BigImageActivity@41a1b780

[ 12-10 14:01:23.539  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:23.539  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:23.949  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.BigImageActivity@41a1b780

[ 12-10 14:01:23.949  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.me.BigImageActivity@41a1b780

[ 12-10 14:01:31.769  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:31.799  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.ToBindingActivity@420d3898: null

[ 12-10 14:01:31.839  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.ToBindingActivity@420d3898

[ 12-10 14:01:31.839  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.ToBindingActivity@420d3898

[ 12-10 14:01:32.339  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:36.929  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.ToBindingActivity@420d3898

[ 12-10 14:01:36.949  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:36.959  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:37.379  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.ToBindingActivity@420d3898

[ 12-10 14:01:37.379  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.me.ToBindingActivity@420d3898

[ 12-10 14:01:39.099  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:39.119  7139: 7139 V/Activity ]
onStart com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:01:39.119  7139: 7139 V/Activity ]
onResume com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:01:39.539  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:39.539  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.me.MyInfoActivity@41a95d30

[ 12-10 14:01:40.819  7139: 7139 V/Activity ]
onPause com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:01:40.839  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850: null

[ 12-10 14:01:40.899  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:01:40.899  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:01:41.419  7139: 7139 V/Activity ]
onStop com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:01:51.549  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:01:51.679  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.subscript.AddSubscriptionActivity@41b77af8: null

[ 12-10 14:01:51.749  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.subscript.AddSubscriptionActivity@41b77af8

[ 12-10 14:01:51.749  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.subscript.AddSubscriptionActivity@41b77af8

[ 12-10 14:01:52.259  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:02:28.189  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.subscript.AddSubscriptionActivity@41b77af8

[ 12-10 14:02:28.209  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:02:28.209  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:02:28.619  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.subscript.AddSubscriptionActivity@41b77af8

[ 12-10 14:02:28.619  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.subscript.AddSubscriptionActivity@41b77af8

[ 12-10 14:02:31.949  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:02:32.079  7139: 7139 V/Activity ]
onStart com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:02:32.079  7139: 7139 V/Activity ]
onResume com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:02:32.459  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:02:32.469  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.subscript.MySubscriptionActivity@41c1d850

[ 12-10 14:02:33.069  7139: 7139 V/Activity ]
onPause com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:02:33.129  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.MyCollectionActivity@41ab0e08: null

[ 12-10 14:02:33.219  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.MyCollectionActivity@41ab0e08

[ 12-10 14:02:33.219  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.MyCollectionActivity@41ab0e08

[ 12-10 14:02:33.879  7139: 7139 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:02:33.959  7139: 7139 V/Activity ]
onStop com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:02:43.789  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.MyCollectionActivity@41ab0e08

[ 12-10 14:02:43.819  7139: 7139 V/Activity ]
onStart com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:02:43.819  7139: 7139 V/Activity ]
onResume com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:02:44.219  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.MyCollectionActivity@41ab0e08

[ 12-10 14:02:44.219  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.me.MyCollectionActivity@41ab0e08

[ 12-10 14:02:44.849  7139: 7139 V/Activity ]
onPause com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:02:44.889  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.SettingActivity@4209d690: null

[ 12-10 14:02:44.919  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:02:44.919  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:02:45.389  7139: 7139 V/Activity ]
onStop com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:02:51.159  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:02:51.189  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.WebViewActivity@41c0f3d0: null

[ 12-10 14:02:51.219  7139: 8658 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 14:02:51.229  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.WebViewActivity@41c0f3d0

[ 12-10 14:02:51.229  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.WebViewActivity@41c0f3d0

[ 12-10 14:02:51.519  7139: 8658 D/HostStatisticManager ]
netstack: DNS Host Prioritization is: ON, Version: 5.0.1

[ 12-10 14:02:51.529  7139: 8658 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc: libtcpfinaggr.so successfully loaded

[ 12-10 14:02:51.529  7139: 8658 D/external/chromium/net/socket/tcp_fin_aggregation_factory.cc ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc,: TCP Fin Aggregation initializing method was found in libtcpfinaggr.so

[ 12-10 14:02:51.529  7139: 8658 D/TCPFinAggregation ]
netstack: TCPFinAggregation is 1, Version 5.0.1

[ 12-10 14:02:51.529  7139: 8658 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.wait was set, value: 20

[ 12-10 14:02:51.529  7139: 8658 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.close was set, value: 300

[ 12-10 14:02:51.529  7139: 8658 D/TCPFinAggregation ]
netstack: CloseUnusedSockets is ON, (TCPFinAggregation), Version 5.0.1

[ 12-10 14:02:51.529  7139: 8658 D/TCPFinAggregation ]
Failed to get network status! received ret: -2

[ 12-10 14:02:51.529  7139: 8658 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:02:51.529  7139: 8658 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:02:51.529  7139: 8658 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:02:51.529  7139: 8658 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:02:51.539  7139: 8658 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc: libgetzip.so successfully loaded

[ 12-10 14:02:51.539  7139: 8658 D/external/chromium/net/http/http_getzip_factory.cc ]
external/chromium/net/http/http_getzip_factory.cc,: GETzip initializing method was found in libgetzip.so

[ 12-10 14:02:51.539  7139: 8658 D/         ]
netstack: Getzip is: ON, Version: 5.0.1

[ 12-10 14:02:51.539  7139: 8658 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:02:51.539  7139: 8658 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:02:51.539  7139: 8658 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:02:51.539  7139: 8658 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:02:51.669  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:02:57.309  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.WebViewActivity@41c0f3d0

[ 12-10 14:02:57.329  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:02:57.329  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:02:57.759  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.WebViewActivity@41c0f3d0

[ 12-10 14:02:57.759  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.me.WebViewActivity@41c0f3d0

[ 12-10 14:02:58.319  7139: 7139 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:02:58.349  7139: 7139 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:02:59.839  7139: 7139 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:02:59.879  7139: 7139 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:03:00.719  7139: 7139 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:03:00.759  7139: 7139 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:03:14.309  7200: 7200 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41ae00b0 timeout = 60000

[ 12-10 14:03:14.309  7200: 7200 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41ae00b0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:03:14.309  7200: 7200 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:03:14.329  7200: 7222 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41ae00b0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:03:14.329  7200: 7222 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:03:40.459  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:40.489  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.WebViewActivity@41b804b0: null

--------- beginning of /dev/log/main
[ 12-10 14:03:40.499  7139: 7139 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 14:03:40.509  7139: 8658 D/webcore  ]
initialize, mNativeClass is 1542811784

[ 12-10 14:03:40.529  7139: 7139 D/data     ]
jsData:2.1.0

[ 12-10 14:03:40.529  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.WebViewActivity@41b804b0

[ 12-10 14:03:40.529  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.WebViewActivity@41b804b0

[ 12-10 14:03:40.579  7139: 7139 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 14:03:40.629  7139: 7139 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 14:03:41.039  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:42.709  7139: 7219 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727422721

[ 12-10 14:03:42.759  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 4364K, 36% free 14370K/22343K, paused 42ms, total 42ms

[ 12-10 14:03:42.769  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 19.526MB for 2073616-byte allocation

[ 12-10 14:03:42.899  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 53K, 18% free 18373K/22343K, paused 13ms+5ms, total 132ms

[ 12-10 14:03:44.029  7139: 7139 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:03:44.059  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.WebViewActivity@41b804b0

[ 12-10 14:03:44.169  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:44.169  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:44.249  7139: 7139 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 14:03:44.579  7139: 7139 D/long     ]
cancle request：com.xdf.ucan.ui.me.WebViewActivity

[ 12-10 14:03:44.579  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.WebViewActivity@41b804b0

[ 12-10 14:03:44.579  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.me.WebViewActivity@41b804b0

[ 12-10 14:03:45.009  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:45.029  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.HelpFeedbackActivity@41e42050: null

[ 12-10 14:03:45.049  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.HelpFeedbackActivity@41e42050

[ 12-10 14:03:45.049  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.HelpFeedbackActivity@41e42050

[ 12-10 14:03:45.519  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:47.099  7139: 7219 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727427108

[ 12-10 14:03:47.179  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 4353K, 36% free 14367K/22343K, paused 38ms, total 38ms

[ 12-10 14:03:47.179  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 19.524MB for 2073616-byte allocation

[ 12-10 14:03:47.239  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 10K, 18% free 18407K/22343K, paused 14ms+3ms, total 63ms

[ 12-10 14:03:47.919  7139: 7139 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:03:48.029  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.HelpFeedbackActivity@41e42050

[ 12-10 14:03:48.049  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:48.049  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:48.109  7139: 7139 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 14:03:48.459  7139: 7139 D/long     ]
cancle request：com.xdf.ucan.ui.me.HelpFeedbackActivity

[ 12-10 14:03:48.459  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.HelpFeedbackActivity@41e42050

[ 12-10 14:03:48.459  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.me.HelpFeedbackActivity@41e42050

[ 12-10 14:03:48.809  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:48.839  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.splash.SplashActivity@42193bd0: null

[ 12-10 14:03:48.889  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 4489K, 36% free 14455K/22343K, paused 29ms, total 29ms

[ 12-10 14:03:48.899  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 21.147MB for 3686416-byte allocation

[ 12-10 14:03:48.959  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 10K, 31% free 18044K/25991K, paused 13ms+3ms, total 55ms

[ 12-10 14:03:49.019  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 1K, 23% free 20070K/25991K, paused 4ms+2ms, total 34ms

[ 12-10 14:03:49.019  7139: 7139 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 16ms

[ 12-10 14:03:49.049  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 3600K, 37% free 16469K/25991K, paused 30ms, total 30ms

[ 12-10 14:03:49.049  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 23.115MB for 3686416-byte allocation

[ 12-10 14:03:49.099  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed <1K, 23% free 20069K/25991K, paused 3ms+6ms, total 51ms

[ 12-10 14:03:49.149  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 1K, 15% free 22095K/25991K, paused 4ms+5ms, total 36ms

[ 12-10 14:03:49.149  7139: 7139 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 17ms

[ 12-10 14:03:49.179  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 3600K, 29% free 18495K/25991K, paused 28ms, total 28ms

[ 12-10 14:03:49.179  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 25.093MB for 3686416-byte allocation

[ 12-10 14:03:49.219  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed <1K, 15% free 22095K/25991K, paused 2ms+5ms, total 41ms

[ 12-10 14:03:49.269  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 15% free 22095K/25991K, paused 28ms, total 28ms

[ 12-10 14:03:49.279  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 27.071MB for 2073616-byte allocation

[ 12-10 14:03:49.319  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 2K, 14% free 24122K/28039K, paused 13ms+6ms, total 48ms

[ 12-10 14:03:49.319  7139: 7139 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 15ms

[ 12-10 14:03:49.359  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 3600K, 27% free 20522K/28039K, paused 32ms, total 32ms

[ 12-10 14:03:49.359  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 27.072MB for 3686416-byte allocation

[ 12-10 14:03:49.399  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed <1K, 14% free 24121K/28039K, paused 3ms+5ms, total 38ms

[ 12-10 14:03:49.449  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 14% free 24122K/28039K, paused 28ms, total 28ms

[ 12-10 14:03:49.449  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 29.049MB for 2073616-byte allocation

[ 12-10 14:03:49.489  7139: 7139 V/Activity ]
onStart com.xdf.ucan.splash.SplashActivity@42193bd0

[ 12-10 14:03:49.489  7139: 7139 V/Activity ]
onResume com.xdf.ucan.splash.SplashActivity@42193bd0

[ 12-10 14:03:49.509  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 33K, 14% free 26157K/30087K, paused 12ms+6ms, total 57ms

[ 12-10 14:03:49.539  7139: 7139 I/System.out ]
间距: 34

[ 12-10 14:03:49.939  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:52.109  7139: 7219 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727432116

[ 12-10 14:03:52.189  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 3629K, 25% free 22613K/30087K, paused 69ms, total 69ms

[ 12-10 14:03:52.249  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 39K, 19% free 24598K/30087K, paused 13ms+5ms, total 59ms

[ 12-10 14:03:52.249  7139: 7139 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 15ms

[ 12-10 14:03:52.279  7139: 7139 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 19% free 24598K/30087K, paused 28ms, total 28ms

[ 12-10 14:03:52.279  7139: 7139 I/dalvikvm-heap ]
Grow heap (frag case) to 29.515MB for 2073616-byte allocation

[ 12-10 14:03:52.319  7139: 7141 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 24% free 24603K/32135K, paused 5ms+4ms, total 39ms

[ 12-10 14:03:52.939  7139: 7139 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:03:53.049  7139: 7139 V/Activity ]
onPause com.xdf.ucan.splash.SplashActivity@42193bd0

[ 12-10 14:03:53.059  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:53.059  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:03:53.469  7139: 7139 D/long     ]
cancle request：com.xdf.ucan.splash.SplashActivity

[ 12-10 14:03:53.469  7139: 7139 V/Activity ]
onStop com.xdf.ucan.splash.SplashActivity@42193bd0

[ 12-10 14:03:53.469  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.splash.SplashActivity@42193bd0

[ 12-10 14:03:56.159  7139: 7219 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727436168

[ 12-10 14:04:01.609  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:04:01.629  7139: 7139 D/long     ]
onRestart

[ 12-10 14:04:01.629  7139: 7139 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:04:01.629  7139: 7139 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:04:01.629  7139: 7139 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:04:01.639  7139: 7139 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_105x105]

[ 12-10 14:04:01.639  7139: 7139 V/Activity ]
onStart com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:04:01.639  7139: 7139 V/Activity ]
onResume com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:04:02.049  7139: 7139 D/long     ]
cancle request：com.xdf.ucan.ui.me.SettingActivity

[ 12-10 14:04:02.049  7139: 7139 V/Activity ]
onStop com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:04:02.049  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.ui.me.SettingActivity@4209d690

[ 12-10 14:04:02.889  7139: 7139 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:04:02.889  7139: 7139 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449727437111}

[ 12-10 14:04:02.889  7139: 7139 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449727437111}

[ 12-10 14:04:06.289  7139: 7139 V/Activity ]
onPause com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:04:06.319  7139: 7139 V/Activity ]
onCreate com.xdf.ucan.ui.me.SettingActivity@41beb3b8: null

[ 12-10 14:04:06.349  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.me.SettingActivity@41beb3b8

[ 12-10 14:04:06.349  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.me.SettingActivity@41beb3b8

[ 12-10 14:04:06.789  7139: 7139 V/Activity ]
onStop com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:04:09.449  7139: 7139 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:04:11.979  7139: 7139 V/Activity ]
onPause com.xdf.ucan.ui.me.SettingActivity@41beb3b8

[ 12-10 14:04:12.029  7139: 7139 V/Activity ]
onStart com.xdf.ucan.ui.login.LoginActivity@420fce18

[ 12-10 14:04:12.029  7139: 7139 V/Activity ]
onResume com.xdf.ucan.ui.login.LoginActivity@420fce18

[ 12-10 14:04:12.109  7139: 7139 D/long     ]
cancle request：com.xdf.ucan.MainActivity

[ 12-10 14:04:12.109  7139: 7139 D/long     ]
fragment onDestroy

[ 12-10 14:04:12.109  7139: 7139 D/long     ]
fragment onDestroy

[ 12-10 14:04:12.109  7139: 7139 V/Activity ]
onDestroy com.xdf.ucan.MainActivity@41ab4198

[ 12-10 14:04:12.119  7139: 7139 D/long     ]
fragment onDestroy

[ 12-10 14:04:12.229  7139: 7139 I/Process  ]
Sending signal. PID: 7139 SIG: 9

[ 12-10 14:04:12.259  7167: 7167 D/RongService ]
onUnbind, pid=7167

[ 12-10 14:04:12.269  7167: 7167 D/RongService ]
onDestroy, pid=7167

[ 12-10 14:04:12.269  7167: 7167 I/Process  ]
Sending signal. PID: 7167 SIG: 9

[ 12-10 14:04:19.829  9231: 9231 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 14:04:19.959  9231: 9233 D/dalvikvm ]
GC_CONCURRENT freed 157K, 15% free 9881K/11591K, paused 2ms+3ms, total 21ms

[ 12-10 14:04:19.959  9231: 9231 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 11ms

[ 12-10 14:04:19.999  9231: 9231 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa47f8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:19.999  9231: 9231 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:19.999  9231: 9231 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:19.999  9231: 9231 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa5e60 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:19.999  9231: 9231 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:19.999  9231: 9231 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:19.999  9231: 9231 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa67d0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:19.999  9231: 9231 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:20.009  9231: 9231 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:04:20.109  9231: 9231 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 14:04:20.139  9231: 9231 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:20.179  9231: 9233 D/dalvikvm ]
GC_CONCURRENT freed 302K, 16% free 10087K/11975K, paused 12ms+13ms, total 42ms

[ 12-10 14:04:20.189  9231: 9231 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 14:04:20.199  9231: 9231 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 14:04:20.219  9231: 9231 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 14:04:20.229  9231: 9231 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:04:20.319  9231: 9231 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1600

[ 12-10 14:04:20.329  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 14:04:20.349  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 14:04:20.349  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 14:04:20.349  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 14:04:20.349  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 14:04:20.349  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 14:04:20.349  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 14:04:20.349  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 14:04:20.359  9231: 9231 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 14:04:20.359  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 14:04:20.369  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 14:04:20.369  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 14:04:20.369  9263: 9263 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 14:04:20.379  9231: 9231 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:04:20.389  9231: 9231 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 14:04:20.399  9231: 9231 V/Activity ]
onCreate com.xdf.ucan.ui.login.StartActivity@41b00588: null

[ 12-10 14:04:20.419  9231: 9233 D/dalvikvm ]
GC_CONCURRENT freed 310K, 16% free 10193K/12103K, paused 12ms+2ms, total 29ms

[ 12-10 14:04:20.419  9231: 9231 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 8ms

[ 12-10 14:04:20.439  9231: 9231 D/dalvikvm ]
GC_FOR_ALLOC freed 2K, 16% free 10191K/12103K, paused 15ms, total 15ms

[ 12-10 14:04:20.449  9231: 9231 I/dalvikvm-heap ]
Grow heap (frag case) to 16.983MB for 3686416-byte allocation

[ 12-10 14:04:20.459  9263: 9265 D/dalvikvm ]
GC_CONCURRENT freed 155K, 15% free 9883K/11591K, paused 2ms+2ms, total 20ms

[ 12-10 14:04:20.459  9263: 9263 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 10ms

[ 12-10 14:04:20.469  9231: 9233 D/dalvikvm ]
GC_CONCURRENT freed 1K, 13% free 13789K/15751K, paused 2ms+2ms, total 20ms

[ 12-10 14:04:20.489  9263: 9263 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41a9fde0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:20.489  9263: 9263 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:20.489  9263: 9263 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:20.489  9263: 9263 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa1448 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:20.489  9263: 9263 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:20.489  9263: 9263 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:20.499  9263: 9263 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa1db8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:20.499  9263: 9263 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:20.499  9263: 9263 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:04:20.509  9263: 9263 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 14:04:20.509  9263: 9263 D/RongService ]
onCreate, pid=9263

[ 12-10 14:04:20.509  9263: 9263 D/RongService ]
onBind, pid=9263

[ 12-10 14:04:20.519  9263: 9263 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:20.529  9231: 9231 D/dalvikvm ]
GC_FOR_ALLOC freed 0K, 13% free 13789K/15751K, paused 16ms, total 16ms

[ 12-10 14:04:20.529  9231: 9231 I/dalvikvm-heap ]
Grow heap (frag case) to 18.958MB for 2073616-byte allocation

[ 12-10 14:04:20.529  9263: 9263 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aceaa8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:20.529  9263: 9263 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:20.529  9263: 9263 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:20.529  9263: 9263 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41acf418 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:20.529  9263: 9263 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:20.539  9263: 9263 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
99000456345738

[ 12-10 14:04:20.539  9263: 9263 D/dalvikvm ]
Trying to load lib /mnt/asec/com.xdf.ucan-1/lib/libRongIMLib.so 0x41a1dc98

[ 12-10 14:04:20.539  9263: 9263 D/dalvikvm ]
Added shared lib /mnt/asec/com.xdf.ucan-1/lib/libRongIMLib.so 0x41a1dc98

[ 12-10 14:04:20.539  9263: 9263 D/NativeClient ]
/mnt/sdcard/external_sd/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 14:04:20.559  9231: 9233 D/dalvikvm ]
GC_CONCURRENT freed <1K, 12% free 15816K/17799K, paused 13ms+1ms, total 32ms

[ 12-10 14:04:20.559  9231: 9231 V/Activity ]
onStart com.xdf.ucan.ui.login.StartActivity@41b00588

[ 12-10 14:04:20.559  9231: 9231 V/Activity ]
onResume com.xdf.ucan.ui.login.StartActivity@41b00588

[ 12-10 14:04:20.599  9231: 9231 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@41a408e0

[ 12-10 14:04:20.639  9231: 9231 D/libEGL   ]
loaded /system/lib/egl/libEGL_adreno200.so

[ 12-10 14:04:20.639  9231: 9231 D/libEGL   ]
loaded /system/lib/egl/libGLESv1_CM_adreno200.so

[ 12-10 14:04:20.649  9263: 9265 D/dalvikvm ]
GC_CONCURRENT freed 262K, 16% free 10036K/11911K, paused 11ms+3ms, total 44ms

[ 12-10 14:04:20.649  9231: 9231 D/libEGL   ]
loaded /system/lib/egl/libGLESv2_adreno200.so

[ 12-10 14:04:20.649  9231: 9231 I/Log_level_control ]
YVV7

[ 12-10 14:04:20.649  9231: 9231 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: Nondeterministic AU_msm8625_REFS/TAGS/JB_REL_RB5_QRD_D20130303_CL3285357_release_AU (CL3285357)
Build Date: 03/04/13 Mon
Local Branch: 
Remote Branch: m/refs/tags/jb_rel_rb5_qrd_D20130303
Local Patches: NONE
Reconstruct Branch: NOTHING

[ 12-10 14:04:20.689  9231: 9231 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 14:04:20.809  9231: 9231 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-10 14:04:20.919  9231: 9246 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41b02fb0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:20.919  9231: 9246 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:21.719  9231: 9231 V/Activity ]
onPause com.xdf.ucan.ui.login.StartActivity@41b00588

[ 12-10 14:04:21.739  9231: 9231 V/Activity ]
onCreate com.xdf.ucan.ui.login.LoginActivity@41af2460: null

[ 12-10 14:04:21.799  9231: 9231 V/Activity ]
onStart com.xdf.ucan.ui.login.LoginActivity@41af2460

[ 12-10 14:04:21.799  9231: 9231 V/Activity ]
onResume com.xdf.ucan.ui.login.LoginActivity@41af2460

[ 12-10 14:04:21.869  9231: 9231 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 14:04:21.879  9231: 9231 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [acquire]

[ 12-10 14:04:21.879  9231: 9231 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@42164b80 timeout = 60000

[ 12-10 14:04:21.879  9231: 9231 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@42164b80 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 14:04:21.879  9231: 9231 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:04:21.949  9321: 9321 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 14:04:21.989  9231: 9333 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 14:04:21.989  9231: 9333 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 14:04:21.999  9231: 9231 D/PowerManager ]
wake:com.xdf.ucan/io.rong.imlib.ReConnectService [release]

[ 12-10 14:04:21.999  9231: 9231 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@42164b80 mTag = wake:com.xdf.ucan/io.rong.imlib.ReConnectService mWorkSource = null

[ 12-10 14:04:21.999  9231: 9231 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:04:22.089  9321: 9323 D/dalvikvm ]
GC_CONCURRENT freed 157K, 15% free 9880K/11591K, paused 16ms+2ms, total 42ms

[ 12-10 14:04:22.089  9321: 9321 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 18ms

[ 12-10 14:04:22.129  9321: 9321 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa02b0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:22.129  9321: 9321 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:22.129  9321: 9321 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:22.129  9321: 9321 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa1918 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:22.129  9321: 9321 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:22.129  9321: 9321 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:22.129  9321: 9321 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa2288 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:22.129  9321: 9321 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:22.139  9321: 9321 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:04:22.149  9321: 9321 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:04:22.169  9321: 9321 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:04:22.189  9321: 9321 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:04:22.249  9321: 9323 D/dalvikvm ]
GC_CONCURRENT freed 271K, 16% free 10027K/11911K, paused 12ms+3ms, total 44ms

[ 12-10 14:04:22.289  9321: 9321 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3200

[ 12-10 14:04:22.299  9321: 9321 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:04:22.309  9321: 9321 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:04:22.309  9321: 9321 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41ad10d0 timeout = 60000

[ 12-10 14:04:22.309  9321: 9321 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41ad10d0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:04:22.309  9321: 9321 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:04:22.319  9321: 9321 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:04:22.319  9321: 9321 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:04:22.319  9321: 9321 I/PushService ]
PushService OnCreate

[ 12-10 14:04:22.329  9321: 9340 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:04:22.329  9321: 9340 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:04:22.329  9231: 9231 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:04:22.329  9231: 9231 V/Activity ]
onStop com.xdf.ucan.ui.login.StartActivity@41b00588

[ 12-10 14:04:22.339  9321: 9340 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456345738

[ 12-10 14:04:22.339  9231: 9231 V/Activity ]
onDestroy com.xdf.ucan.ui.login.StartActivity@41b00588

[ 12-10 14:04:22.349  9321: 9340 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.229:8604

[ 12-10 14:04:22.349  9321: 9340 I/PushHandler ]
the saved time = 1449726818766current time = 1449727462362

[ 12-10 14:04:22.349  9321: 9340 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.229:8604

[ 12-10 14:04:22.359  9321: 9340 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|

[ 12-10 14:04:22.359  9321: 9340 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI| push version:2.6

[ 12-10 14:04:22.359  9321: 9340 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:04:23.889  9321: 9348 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:04:23.889  9321: 9348 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:04:23.889  9321: 9340 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:04:23.889  9321: 9348 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:04:23.889  9321: 9348 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:04:23.889  9321: 9340 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41ad10d0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:04:23.889  9321: 9340 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:04:24.429  9231: 9304 D/cn.edu.nju.ise.kikandroid ]
Log:1449727464441

[ 12-10 14:04:24.479  9231: 9304 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727464487

[ 12-10 14:04:24.529  9231: 9231 D/dalvikvm ]
GC_FOR_ALLOC freed 4465K, 33% free 12698K/18759K, paused 35ms, total 38ms

[ 12-10 14:04:24.539  9231: 9231 I/dalvikvm-heap ]
Grow heap (frag case) to 17.893MB for 2073616-byte allocation

[ 12-10 14:04:24.589  9231: 9233 D/dalvikvm ]
GC_CONCURRENT freed 11K, 22% free 14712K/18759K, paused 12ms+2ms, total 49ms

[ 12-10 14:04:24.619  9231: 9231 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 22% free 14712K/18759K, paused 17ms, total 17ms

[ 12-10 14:04:24.619  9231: 9231 I/dalvikvm-heap ]
Grow heap (frag case) to 19.860MB for 2073616-byte allocation

[ 12-10 14:04:24.639  9231: 9233 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 30% free 14717K/20807K, paused 3ms+2ms, total 21ms

[ 12-10 14:04:24.719  9231: 9304 W/dalvikvm ]
threadid=22: thread exiting with uncaught exception (group=0x40f4f588)

[ 12-10 14:04:24.769  9231: 9304 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 14:04:24.779  9231: 9304 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42157568 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:24.779  9231: 9304 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:24.779  9231: 9304 I/Process  ]
Sending signal. PID: 9231 SIG: 9

[ 12-10 14:04:24.799  9263: 9263 D/RongService ]
onUnbind, pid=9263

[ 12-10 14:04:24.799  9263: 9263 D/RongService ]
onDestroy, pid=9263

[ 12-10 14:04:24.799  9263: 9263 I/Process  ]
Sending signal. PID: 9263 SIG: 9

[ 12-10 14:04:25.519  9391: 9391 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 14:04:25.619  9391: 9393 D/dalvikvm ]
GC_CONCURRENT freed 160K, 15% free 9878K/11591K, paused 11ms+3ms, total 39ms

[ 12-10 14:04:25.619  9391: 9391 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 10ms

[ 12-10 14:04:25.659  9391: 9391 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa05b0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:25.659  9391: 9391 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:25.659  9391: 9391 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:25.659  9391: 9391 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa1c18 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:25.659  9391: 9391 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:25.659  9391: 9391 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard/external_sd

[ 12-10 14:04:25.659  9391: 9391 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41aa2588 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:04:25.659  9391: 9391 I/Environment ]
This apk install on sd and we call getExternalAppStorageDirectory()!

[ 12-10 14:04:25.669  9391: 9391 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:04:25.669  9391: 9391 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:04:25.699  9391: 9391 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:04:25.719  9391: 9391 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:04:25.749  9391: 9393 D/dalvikvm ]
GC_CONCURRENT freed 272K, 16% free 10024K/11911K, paused 12ms+2ms, total 27ms

[ 12-10 14:04:25.779  9391: 9391 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3600

[ 12-10 14:04:25.789  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:04:25.809  9391: 9391 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:04:25.809  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:04:25.809  9391: 9391 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:04:25.809  9391: 9391 I/PushService ]
PushService OnCreate

[ 12-10 14:04:25.809  9391: 9391 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41a33090 timeout = 60000

[ 12-10 14:04:25.809  9391: 9391 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41a33090 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:04:25.809  9391: 9391 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:04:25.829  9391: 9406 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:04:25.829  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:04:25.839  9391: 9406 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456345738

[ 12-10 14:04:25.849  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.229:8604

[ 12-10 14:04:25.849  9391: 9406 I/PushHandler ]
the saved time = 1449726818766current time = 1449727465859

[ 12-10 14:04:25.849  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.229:8604

[ 12-10 14:04:25.849  9391: 9406 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|

[ 12-10 14:04:25.859  9391: 9406 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI| push version:2.6

[ 12-10 14:04:25.859  9391: 9406 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:04:27.859  9391: 9421 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:04:27.869  9391: 9421 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:04:27.879  9391: 9406 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:04:27.879  9391: 9406 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41a33090 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:04:27.889  9391: 9421 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:04:27.889  9391: 9421 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:04:27.889  9391: 9406 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:04:29.389  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:04:29.419  9391: 9391 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:04:29.419  9391: 9391 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41a9d5d8 timeout = 60000

[ 12-10 14:04:29.419  9391: 9391 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41a9d5d8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:04:29.419  9391: 9391 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:04:29.429  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:04:29.439  9391: 9406 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:04:29.439  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:05:29.459  9391: 9391 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:05:29.459  9391: 9391 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41a9d5d8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:05:29.459  9391: 9391 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:07:27.909  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:07:27.909  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:07:27.929  9391: 9391 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:07:27.929  9391: 9391 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41ad9308 timeout = 60000

[ 12-10 14:07:27.929  9391: 9391 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41ad9308 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:07:27.929  9391: 9391 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:07:27.949  9391: 9406 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.229

[ 12-10 14:07:27.949  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:07:27.949  9391: 9406 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:07:27.969  9391: 9406 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:07:27.969  9391: 9406 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41ad9308 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:07:27.969  9391: 9406 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:07:29.119  9391: 9421 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:07:29.119  9391: 9421 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 14:10:27.979  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:10:27.979  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:10:27.999  9391: 9391 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:10:27.999  9391: 9391 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41ade9d8 timeout = 60000

[ 12-10 14:10:27.999  9391: 9391 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41ade9d8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:10:27.999  9391: 9391 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:10:28.009  9391: 9406 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.229

[ 12-10 14:10:28.009  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:10:28.009  9391: 9406 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:10:28.019  9391: 9406 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:10:28.019  9391: 9406 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41ade9d8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:10:28.019  9391: 9406 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:10:28.479  9391: 9421 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:10:28.479  9391: 9421 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 14:13:28.029  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:13:28.029  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:13:28.049  9391: 9391 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:13:28.049  9391: 9391 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41ae3930 timeout = 60000

[ 12-10 14:13:28.049  9391: 9391 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41ae3930 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:13:28.049  9391: 9391 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:13:28.069  9391: 9406 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.229

[ 12-10 14:13:28.069  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:13:28.069  9391: 9406 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:13:28.079  9391: 9406 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:13:28.079  9391: 9406 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41ae3930 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:13:28.079  9391: 9406 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:13:29.609  9391: 9421 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:13:29.609  9391: 9421 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 14:16:28.089  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:16:28.089  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:16:28.099  9391: 9391 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41ae8888 timeout = 60000

[ 12-10 14:16:28.109  9391: 9391 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:16:28.109  9391: 9391 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41ae8888 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:16:28.109  9391: 9391 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:16:28.129  9391: 9406 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.229

[ 12-10 14:16:28.129  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:16:28.129  9391: 9406 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:16:28.139  9391: 9406 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:16:28.139  9391: 9406 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41ae8888 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:16:28.139  9391: 9406 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:16:29.859  9391: 9421 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:16:29.859  9391: 9421 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 14:19:28.149  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:19:28.149  9391: 9391 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:19:28.159  9391: 9391 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41aed7e0 timeout = 60000

[ 12-10 14:19:28.169  9391: 9391 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:19:28.169  9391: 9391 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41aed7e0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:19:28.169  9391: 9391 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:19:28.179  9391: 9406 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.229

[ 12-10 14:19:28.179  9391: 9406 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:19:28.179  9391: 9406 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:19:28.189  9391: 9406 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:19:28.189  9391: 9406 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41aed7e0 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:19:28.199  9391: 9406 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:19:29.199  9391: 9421 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:19:29.199  9391: 9421 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

