--------- beginning of /dev/log/main
[ 12-10 11:27:19.782 28906:28909 D/dalvikvm ]
GC_CONCURRENT freed 4984K, 28% free 16804K/23180K, paused 2ms+3ms, total 27ms

[ 12-10 11:27:19.962 28906:29130 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 11:27:20.512 28906:29130 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 11:27:21.402 28906:29130 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 11:27:35.232 28906:29130 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 11:27:36.422 28906:29130 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 11:27:36.872 28906:29130 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:27:37.162 28906:28906 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:27:38.392 28906:28906 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:27:38.392 28906:28906 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:27:38.422 28906:28906 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:27:45.702 28906:29130 D/chromium ]
Unknown chromium error: -3

[ 12-10 11:27:47.272 28936:28950 D/SocketService ]
start to run current thread!id:6473

[ 12-10 11:27:47.322 28936:32075 D/SocketService ]
ip/10.59.244.55 lport:47482 p:143

[ 12-10 11:27:47.332 28936:32075 D/ForegroundActivity ]
本次发送帧长:35	总帧长:203

[ 12-10 11:27:47.332 28936:32075 D/SocketService ]
success to connect server!id:6473 bLogin:false

[ 12-10 11:27:47.452 28936:30180 D/ForegroundActivity ]
本次收到帧长:13	总帧长:1495

[ 12-10 11:27:47.772 28936:28952 D/SocketService1 ]
本次提取1:LoadPtr:1495 HeadIndex:1482 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 11:27:47.782 28906:28906 D/MainActivity ]
Unkown Report:ffffffeb ffffff90 ffffffeb ffffff90 ffffffeb ffffff90 d 0 e 1 1 0 ffffff81 

[ 12-10 11:27:48.222 28936:28940 D/dalvikvm ]
GC_CONCURRENT freed 1426K, 35% free 3854K/5892K, paused 2ms+1ms, total 19ms

[ 12-10 11:27:48.332 28936:32075 D/ForegroundActivity ]
本次发送帧长:11	总帧长:214

[ 12-10 11:27:48.432 28936:30180 D/ForegroundActivity ]
本次收到帧长:642	总帧长:2137

[ 12-10 11:27:48.792 28936:28952 D/SocketService1 ]
本次提取1:LoadPtr:2137 HeadIndex:1495 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 11:27:48.842 28906:28909 D/dalvikvm ]
GC_CONCURRENT freed 901K, 14% free 19629K/22600K, paused 2ms+3ms, total 37ms

[ 12-10 11:27:48.842 28906:28906 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 26ms

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 11:27:48.862 28906:28906 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 11:27:48.962 28906:28959 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718068801

[ 12-10 11:27:49.332 28936:32075 D/ForegroundActivity ]
本次发送帧长:11	总帧长:225

[ 12-10 11:27:49.462 28936:30180 D/ForegroundActivity ]
本次收到帧长:67	总帧长:2204

[ 12-10 11:27:49.842 28936:28952 D/SocketService1 ]
本次提取1:LoadPtr:2204 HeadIndex:2137 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 11:27:49.852 28906:28906 D/MainActivity ]
ServerVersion:23 LocalVersion:12

[ 12-10 11:27:52.412 28906:29130 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 11:27:58.252 28906:28906 D/dalvikvm ]
GC_FOR_ALLOC freed 4389K, 28% free 17768K/24624K, paused 84ms, total 84ms

[ 12-10 11:27:58.352 28906:28909 D/dalvikvm ]
GC_CONCURRENT freed 2054K, 20% free 19771K/24624K, paused 3ms+3ms, total 47ms

[ 12-10 11:27:58.462 28906:28959 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718078170

[ 12-10 11:28:01.392 28906:28913 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 11:28:10.982 28906:28906 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 11:28:11.862 28906:28906 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 11:28:12.762 28906:28906 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 11:28:18.982 28906:28959 D/cn.edu.nju.ise.kikandroid ]
Log:1449718098991

[ 12-10 11:28:19.162 28906:28909 D/dalvikvm ]
GC_CONCURRENT freed 2917K, 17% free 20569K/24624K, paused 3ms+4ms, total 48ms

[ 12-10 11:28:19.292 28906:28959 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718099075

[ 12-10 11:28:19.292 28906:28959 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x4164f8e0)

--------- beginning of /dev/log/system
[ 12-10 11:28:19.302 28906:28959 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-6464
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


