--------- beginning of /dev/log/main
[ 12-09 11:20:16.658  8089: 8089 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-09 11:20:16.698  8089: 8105 I/Timeline ]
Timeline: Activity_launch_request time:7439235

[ 12-09 11:20:16.788  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 98K, 27% free 22634K/30796K, paused 12ms, total 12ms

[ 12-09 11:20:16.818  8089: 8089 I/dalvikvm-heap ]
Grow heap (frag case) to 63.417MB for 34885888-byte allocation

[ 12-09 11:20:16.828  8089: 8093 D/dalvikvm ]
GC_CONCURRENT freed <1K, 13% free 56702K/64868K, paused 3ms+1ms, total 12ms

[ 12-09 11:20:16.858  8111: 8111 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-09 11:20:16.908  8089: 8089 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: YWEN_+PATCH[ES]_msm8974_refs/tags/AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.059__release_ENGG ()
OpenGL ES Shader Compiler Version: E031.24.00.15
Build Date: 11/04/15 Wed
Local Branch: tip
Remote Branch: quic/kk_3.5_1
Local Patches: 14b1eae272f4a5ed345b2294a1c76becd9b27371 rb: re-work change "ES2.0 Fix for shadow cached VBO validation"
                 c63208cf6c1fe92a04d7ed7e26be44f2f51c94e9 Revert "Fix for perf regression from "ES2.0 Fix for shadow cached VBO validation""

[ 12-09 11:20:16.908  8111: 8111 D/SocketService ]
onStartCommand : bLogin:false

[ 12-09 11:20:16.908  8111: 8111 D/SocketService ]
pid:8111 myPid:8111

[ 12-09 11:20:16.908  8111: 8111 D/SocketService ]
start to run current thread!id:994

[ 12-09 11:20:16.928  8089: 8089 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-09 11:20:17.008  8111: 8132 D/SocketService ]
ip/10.98.208.194 lport:43335 p:143

[ 12-09 11:20:17.008  8111: 8132 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-09 11:20:17.008  8111: 8132 D/SocketService ]
success to connect server!id:994 bLogin:false

[ 12-09 11:20:17.028  8089: 8089 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42ee3348 time:7439560

[ 12-09 11:20:17.118  8111: 8136 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-09 11:20:17.908  8111: 8130 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-09 11:20:18.018  8111: 8132 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-09 11:20:18.108  8111: 8136 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-09 11:20:18.868  8089: 8089 I/Timeline ]
Timeline: Activity_launch_request time:7441400

[ 12-09 11:20:18.938  8111: 8130 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-09 11:20:19.008  8089: 8089 D/MainActivity ]
Start One Client

[ 12-09 11:20:19.018  8111: 8132 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-09 11:20:19.088  8111: 8136 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-09 11:20:19.118  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=119 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$900(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-09 11:20:19.168  8089: 8096 I/dalvikvm ]
Total arena pages for JIT: 11

[ 12-09 11:20:19.168  8089: 8096 I/dalvikvm ]
Total arena pages for JIT: 12

[ 12-09 11:20:19.378  8089: 8089 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42ed0b50 time:7441913

[ 12-09 11:20:19.968  8111: 8130 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-09 11:20:19.978  8089: 8089 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-09 11:20:23.838  8089: 8089 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-09 11:20:23.918  8089: 8089 V/RenderScript ]
Application requested CPU execution

[ 12-09 11:20:23.928  8089: 8089 V/RenderScript ]
0x7597f6c8 Launching thread(s), CPUs 4

[ 12-09 11:20:24.018  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=25 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-09 11:20:24.088  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=8 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:710)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.intern

[ 12-09 11:20:24.168  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=17 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at

[ 12-09 11:20:27.488  8089: 8089 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-09 11:20:27.658  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=23 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-09 11:20:29.018  8089: 8089 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-09 11:20:29.198  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=13 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-09 11:20:46.458  8089: 8089 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{42f98060 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-09 11:20:46.458  8089: 8089 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-09 11:20:46.468  8111: 8111 D/ForegroundActivity ]
本次发送帧长:22	总帧长:79

[ 12-09 11:20:46.588  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=23 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-09 11:20:46.608  8111: 8136 D/ForegroundActivity ]
本次收到帧长:17	总帧长:739

[ 12-09 11:20:47.008  8111: 8130 D/SocketService1 ]
本次提取1:LoadPtr:739 HeadIndex:722 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-09 11:20:48.938  8089: 8089 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-09 11:20:49.108  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=11 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-09 11:20:50.808  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=20 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-09 11:20:51.358  8089: 8089 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-09 11:20:53.848  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 3383K, 6% free 63226K/66656K, paused 31ms, total 37ms

[ 12-09 11:20:53.908  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 485K, 6% free 70841K/74760K, paused 16ms, total 16ms

[ 12-09 11:20:54.038  8089: 8139 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449631253809

[ 12-09 11:20:55.108  8089: 8089 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-09 11:20:59.778  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 16503K, 6% free 63039K/66656K, paused 35ms, total 35ms

[ 12-09 11:20:59.828  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 11K, 5% free 71128K/74760K, paused 13ms, total 13ms

[ 12-09 11:20:59.948  8089: 8139 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449631259735

[ 12-09 11:21:01.068  8089: 8089 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{42f98060 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-09 11:21:01.068  8089: 8089 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-09 11:21:01.088  8111: 8111 D/ForegroundActivity ]
本次发送帧长:22	总帧长:101

[ 12-09 11:21:01.188  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=21 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-09 11:21:01.238  8111: 8136 D/ForegroundActivity ]
本次收到帧长:17	总帧长:756

[ 12-09 11:21:02.028  8111: 8130 D/SocketService1 ]
本次提取1:LoadPtr:756 HeadIndex:739 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-09 11:21:02.578  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 16580K, 6% free 63030K/66656K, paused 31ms, total 31ms

[ 12-09 11:21:02.618  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 120K, 6% free 71010K/74760K, paused 15ms, total 15ms

[ 12-09 11:21:02.748  8089: 8139 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449631262536

[ 12-09 11:21:18.468  8089: 8089 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-09 11:21:19.888  8089: 8089 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-09 11:21:20.038  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=28 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:834)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android

[ 12-09 11:21:20.098  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=6 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:710)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.intern

[ 12-09 11:21:20.188  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=35 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchSiblingsOfRealNode(AccessibilityInteractionController.java:775)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:717)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at ja

[ 12-09 11:21:20.258  8089: 8089 D/StrictMode ]
StrictMode policy violation; ~duration=20 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=279 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:136)
	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:251)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFromActiveTable(AppPermissionConfigHelper.java:44)
	at com.lbe.security.bean.AppPermissionConfigHelper.createFirstFromActiveTable(AppPermissionConfigHelper.java:88)
	at com.lbe.security.service.provider.PermissionManagerProvider.queryPackageByName(PermissionManagerProvider.java:590)
	at com.lbe.security.service.provider.internal.AppOpsAdapter$1.getDefaultOp(AppOpsAdapter.java:277)
	at com.android.internal.app.IOpsCallback$Stub.onTransact(IOpsCallback.java:68)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at com.android.internal.app.IOpsCallback$Stub$Proxy.getDefaultOp(IOpsCallback.java:149)
	at com.android.server.AppOpsService.getSuggestMode(AppOpsService.java:1227)
	at com.android.server.AppOpsService.checkOperation(AppOpsService.java:588)
	at android.app.AppOpsManager.checkOp(AppOpsManager.java:1227)
	at com.android.server.ClipboardService.hasPrimaryClip(ClipboardService.java:244)
	at android.content.IClipboard$Stub.onTransact(IClipboard.java:103)
	at com.android.server.ClipboardService.onTransact(ClipboardService.java:144)
	at android.os.Binder.execTransact(Binder.java:404)
	at dalvik.system.NativeStart.run(Native Method)
# via Binder call with stack:
android.os.StrictMode$LogStackTrace
	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1711)
	at android.os.Parcel.readExceptionCode(Parcel.java:1471)
	at android.os.Parcel.readException(Parcel.java:1440)
	at android.content.IClipboard$Stub$Proxy.hasPrimaryClip(IClipboard.java:233)
	at android.content.ClipboardManager.hasPrimaryClip(ClipboardManager.java:158)
	at android.widget.TextView.canPaste(TextView.java:8517)
	at android.widget.TextView.onInitializeAccessibilityNodeInfo(TextView.java:8204)
	at android.widget.EditText.onInitializeAccessibilityNodeInfo(EditText.java:128)
	at android.view.View.createAccessibilityNodeInfoInternal(View.java:5156)
	at android.view.View.createAccessibilityNodeInfo(View.java:5143)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchDescendantsOfRealNode(AccessibilityInteractionController.java:811)
	at android.view.AccessibilityInteractionController$AccessibilityNodePrefetcher.prefetchAccessibilityNodeInfos(AccessibilityInteractionController.java:720)
	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:147)
	at android.view.AccessibilityInteractionController.access$300(AccessibilityInteractionController.java:49)
	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:971)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5072)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at

[ 12-09 11:21:24.228  8089: 8139 D/cn.edu.nju.ise.kikandroid ]
Log:1449631284236

[ 12-09 11:21:24.308  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 18293K, 6% free 62760K/66656K, paused 27ms, total 27ms

[ 12-09 11:21:24.338  8089: 8089 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 6% free 70853K/74760K, paused 11ms, total 11ms

[ 12-09 11:21:24.498  8089: 8139 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449631284279

[ 12-09 11:21:24.498  8089: 8139 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x418bdd58)

--------- beginning of /dev/log/system
[ 12-09 11:21:24.498  8089: 8139 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-989
Process: com.example.myfristandroid, PID: 8089
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


