--------- beginning of system
[ 12-13 10:32:42.338  5635: 5635 E/ActivityThread ]
Activity com.xp.ui.activity.SearchResultActivity has leaked ServiceConnection android.media.MediaScannerConnection@231b383b that was originally bound here
android.app.ServiceConnectionLeaked: Activity com.xp.ui.activity.SearchResultActivity has leaked ServiceConnection android.media.MediaScannerConnection@231b383b that was originally bound here
	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1123)
	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1017)
	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1894)
	at android.app.ContextImpl.bindService(ContextImpl.java:1877)
	at android.content.ContextWrapper.bindService(ContextWrapper.java:538)
	at android.media.MediaScannerConnection.connect(MediaScannerConnection.java:125)
	at android.media.MediaScannerConnection.scanFile(MediaScannerConnection.java:244)
	at com.xp.ui.adapter.StaggeredAdapter$4.onSuccess(StaggeredAdapter.java:303)
	at com.lidroid.xutils.http.HttpHandler.onProgressUpdate(HttpHandler.java:218)
	at com.lidroid.xutils.task.PriorityAsyncTask$InternalHandler.handleMessage(PriorityAsyncTask.java:385)
	at android.os.Handler.dispatchMessage(Handler.java:111)
	at android.os.Looper.loop(Looper.java:194)
	at android.app.ActivityThread.main(ActivityThread.java:5565)
	at java.lang.reflect.Method.invoke(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:372)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:965)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:760)


--------- beginning of main
[ 12-13 10:47:25.899  6786: 6856 D/cn.edu.nju.ise.kikandroid ]
Log:1449974845899

[ 12-13 10:47:25.932  6786: 6856 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449974845932

[ 12-13 10:49:12.297  6958: 6981 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.297  6958: 6981 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:49:12.300  6958: 6981 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.300  6958: 6981 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:49:12.328  6958: 6981 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:49:12.447  6958: 6958 D/jpush    ]
Failed with errorCode = 6005

[ 12-13 10:49:12.518  6958: 6981 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:49:12.576  6958: 6996 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.576  6958: 6992 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.576  6958: 6996 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:49:12.576  6958: 6992 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:49:12.576  6958: 6996 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.576  6958: 6992 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.576  6958: 6996 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:49:12.576  6958: 6992 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:49:12.580  6958: 6981 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.580  6958: 6981 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:49:12.592  6958: 6992 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:49:12.593  6958: 6996 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:49:12.598  6958: 7000 D/libc-netbsd ]
[getaddrinfo]: hostname=s.jpush.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.598  6958: 7000 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:49:12.598  6958: 7000 D/libc-netbsd ]
[getaddrinfo]: hostname=s.jpush.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:49:12.599  6958: 7000 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:49:12.600  6958: 7000 D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:49:12.840  6958: 6999 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:49:13.198  6958: 6958 D/JPushReceiver ]
[MyReceiver] onReceive - cn.jpush.android.intent.CONNECTION, extras: 
key:cn.jpush.android.APPKEY, value:98fd1f8cd834614ae1c8330e
key:cn.jpush.android.CONNECTION_CHANGE, value:true

[ 12-13 10:49:13.198  6958: 6958 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

[ 12-13 10:50:24.135  7020: 7048 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.135  7020: 7048 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.136  7020: 7048 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.136  7020: 7048 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:24.152  7020: 7048 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:50:24.223  7020: 7020 D/jpush    ]
Failed with errorCode = 6005

[ 12-13 10:50:24.249  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.249  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.249  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.249  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:24.251  7020: 7063 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.251  7020: 7063 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.252  7020: 7063 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.252  7020: 7063 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:24.264  7020: 7059 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:50:24.264  7020: 7063 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:50:24.277  7020: 7020 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:50:24.302  7020: 7067 D/libc-netbsd ]
[getaddrinfo]: hostname=s.jpush.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.302  7020: 7067 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.303  7020: 7067 D/libc-netbsd ]
[getaddrinfo]: hostname=s.jpush.cn; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.303  7020: 7067 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:24.317  7020: 7067 D/libc-netbsd ]
getaddrinfo: s.jpush.cn get result from proxy >>


[ 12-13 10:50:24.360  7020: 7020 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:50:24.368  7020: 7071 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.368  7020: 7071 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.374  7020: 7071 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.374  7020: 7071 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.375  7020: 7071 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.375  7020: 7071 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.375  7020: 7071 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.375  7020: 7071 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.480  7020: 7020 D/Dialog   ]
show

[ 12-13 10:50:24.490  7020: 7020 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.490  7020: 7020 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.495  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.495  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.496  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.496  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.496  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.497  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.497  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.497  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.497  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.497  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.498  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.498  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.498  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.498  7020: 7074 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.499  7020: 7075 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.499  7020: 7075 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.502  7020: 7075 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.502  7020: 7075 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.503  7020: 7075 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.503  7020: 7075 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.503  7020: 7075 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:24.503  7020: 7075 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:24.503  7020: 7066 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:50:24.826  7020: 7020 D/Dialog   ]
dismissDialog

[ 12-13 10:50:24.873  7020: 7020 D/JPushReceiver ]
[MyReceiver] onReceive - cn.jpush.android.intent.CONNECTION, extras: 
key:cn.jpush.android.APPKEY, value:98fd1f8cd834614ae1c8330e
key:cn.jpush.android.CONNECTION_CHANGE, value:true

[ 12-13 10:50:24.873  7020: 7020 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

[ 12-13 10:50:24.874  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,2 #7f0a003c app:id/theme_list}

[ 12-13 10:50:24.921  7020: 7020 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-13 10:50:24.930  7020: 7092 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 530, h 742, sample 1, bsLength 0!!


[ 12-13 10:50:24.934  7020: 7092 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 530, h 742, sample 2, bsLength 0!!


[ 12-13 10:50:24.943  7020: 7093 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 600, h 848, sample 1, bsLength 0!!


[ 12-13 10:50:24.949  7020: 7093 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 600, h 848, sample 2, bsLength 0!!


[ 12-13 10:50:24.968  7020: 7094 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 440, h 597, sample 1, bsLength 0!!


[ 12-13 10:50:24.972  7020: 7093 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 400, h 600, sample 1, bsLength 0!!


[ 12-13 10:50:24.973  7020: 7094 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 440, h 597, sample 1, bsLength 0!!


[ 12-13 10:50:24.979  7020: 7093 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 400, h 600, sample 1, bsLength 0!!


[ 12-13 10:50:24.992  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:24.994  7020: 7093 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 987, sample 1, bsLength 0!!


[ 12-13 10:50:25.000  7020: 7093 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 658, h 987, sample 2, bsLength 0!!


[ 12-13 10:50:25.007  7020: 7094 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 1080, h 1920, sample 1, bsLength 0!!


[ 12-13 10:50:25.010  7020: 7094 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 1080, h 1920, sample 4, bsLength 0!!


[ 12-13 10:50:25.018  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:25.036  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:25.067  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:25.071  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.003  7020: 7092 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 400, h 400, sample 1, bsLength 0!!


[ 12-13 10:50:36.004  7020: 7092 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 400, h 400, sample 1, bsLength 0!!


[ 12-13 10:50:36.012  7020: 7094 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 607, h 756, sample 1, bsLength 0!!


[ 12-13 10:50:36.016  7020: 7094 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 607, h 756, sample 2, bsLength 0!!


[ 12-13 10:50:36.030  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.036  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.062  7020: 7092 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 750, h 1334, sample 1, bsLength 0!!


[ 12-13 10:50:36.065  7020: 7092 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 750, h 1334, sample 2, bsLength 0!!


[ 12-13 10:50:36.073  7020: 7094 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 453, h 640, sample 1, bsLength 0!!


[ 12-13 10:50:36.073  7020: 7093 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 215, h 304, sample 1, bsLength 0!!


[ 12-13 10:50:36.075  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.079  7020: 7093 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 215, h 304, sample 1, bsLength 0!!


[ 12-13 10:50:36.084  7020: 7094 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 453, h 640, sample 1, bsLength 0!!


[ 12-13 10:50:36.088  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.125  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.125  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.126  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.126  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:36.129  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.129  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.129  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.129  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:36.135  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.140  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.140  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.141  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.141  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:36.145  7020: 7098 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:50:36.149  7020: 7099 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:50:36.150  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.151  7020: 7101 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:50:36.242  7020: 7099 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 210, h 200, sample 1, bsLength 0!!


[ 12-13 10:50:36.243  7020: 7099 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 210, h 200, sample 1, bsLength 0!!


[ 12-13 10:50:36.255  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.262  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.264  7020: 7098 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 220, h 220, sample 1, bsLength 0!!


[ 12-13 10:50:36.266  7020: 7098 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 220, h 220, sample 1, bsLength 0!!


[ 12-13 10:50:36.275  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.279  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.320  7020: 7098 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 200, h 200, sample 1, bsLength 0!!


[ 12-13 10:50:36.322  7020: 7098 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 200, h 200, sample 1, bsLength 0!!


[ 12-13 10:50:36.337  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.341  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.343  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 387, h 331, sample 1, bsLength 0!!


[ 12-13 10:50:36.345  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 387, h 331, sample 1, bsLength 0!!


[ 12-13 10:50:36.427  7020: 7099 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 700, h 712, sample 1, bsLength 0!!


[ 12-13 10:50:36.428  7020: 7099 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 700, h 712, sample 2, bsLength 0!!


[ 12-13 10:50:36.451  7020: 7098 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 580, h 440, sample 1, bsLength 0!!


[ 12-13 10:50:36.455  7020: 7098 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 580, h 440, sample 2, bsLength 0!!


[ 12-13 10:50:36.506  7020: 7099 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 500, h 500, sample 1, bsLength 0!!


[ 12-13 10:50:36.507  7020: 7099 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 500, h 500, sample 2, bsLength 0!!


[ 12-13 10:50:36.519  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.526  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.530  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 658, sample 1, bsLength 0!!


[ 12-13 10:50:36.532  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 658, h 658, sample 2, bsLength 0!!


[ 12-13 10:50:36.568  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.576  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.589  7020: 7098 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 440, h 622, sample 1, bsLength 0!!


[ 12-13 10:50:36.593  7020: 7098 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 440, h 622, sample 1, bsLength 0!!


[ 12-13 10:50:36.604  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 233, h 214, sample 1, bsLength 0!!


[ 12-13 10:50:36.606  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 233, h 214, sample 1, bsLength 0!!


[ 12-13 10:50:36.639  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.641  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:36.670  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 400, h 400, sample 1, bsLength 0!!


[ 12-13 10:50:36.672  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 400, h 400, sample 1, bsLength 0!!


[ 12-13 10:50:36.738  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.739  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.739  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.739  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.755  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.755  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.756  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.756  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.795  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.795  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.795  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.795  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.942  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.943  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.974  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.974  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:36.974  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:36.974  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:37.013  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:37.013  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:37.013  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:37.013  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:37.022  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 600, h 1065, sample 1, bsLength 0!!


[ 12-13 10:50:37.023  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 600, h 1065, sample 2, bsLength 0!!


[ 12-13 10:50:37.033  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:37.033  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:37.159  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 720, h 600, sample 1, bsLength 0!!


[ 12-13 10:50:37.161  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 720, h 600, sample 2, bsLength 0!!


[ 12-13 10:50:37.170  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:37.170  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:37.194  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:37.199  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:37.305  7020: 7099 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 500, h 500, sample 1, bsLength 0!!


[ 12-13 10:50:37.306  7020: 7099 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 500, h 500, sample 2, bsLength 0!!


[ 12-13 10:50:37.318  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:37.318  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:37.352  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 478, h 597, sample 1, bsLength 0!!


[ 12-13 10:50:37.353  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 478, h 597, sample 1, bsLength 0!!


[ 12-13 10:50:37.377  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:37.377  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:37.392  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:37.401  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:37.840  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 641, h 911, sample 1, bsLength 0!!


[ 12-13 10:50:37.842  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 641, h 911, sample 2, bsLength 0!!


[ 12-13 10:50:37.857  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:37.857  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:37.885  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:37.890  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:38.073  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 635, h 829, sample 1, bsLength 0!!


[ 12-13 10:50:38.074  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 635, h 829, sample 2, bsLength 0!!


[ 12-13 10:50:38.097  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:38.097  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:38.100  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:38.104  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:38.800  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 658, h 931, sample 1, bsLength 0!!


[ 12-13 10:50:38.801  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 658, h 931, sample 2, bsLength 0!!


[ 12-13 10:50:38.834  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:38.834  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:38.858  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:38.863  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:39.469  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:39.469  7020: 7099 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:39.500  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:39.506  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:39.640  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 700, h 1244, sample 1, bsLength 0!!


[ 12-13 10:50:39.641  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 700, h 1244, sample 2, bsLength 0!!


[ 12-13 10:50:39.662  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:39.662  7020: 7101 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:39.682  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:39.688  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:39.835  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 400, h 349, sample 1, bsLength 0!!


[ 12-13 10:50:39.836  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 400, h 349, sample 1, bsLength 0!!


[ 12-13 10:50:39.861  7020: 7099 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 1024, h 1024, sample 1, bsLength 0!!


[ 12-13 10:50:39.862  7020: 7099 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 1024, h 1024, sample 4, bsLength 0!!


[ 12-13 10:50:39.878  7020: 7098 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 600, h 849, sample 1, bsLength 0!!


[ 12-13 10:50:39.880  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:39.881  7020: 7098 D/skia     ]
jpeg_decoder mode 1, colorType 4, w 600, h 849, sample 2, bsLength 0!!


[ 12-13 10:50:39.888  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:39.896  7020: 7020 D/ListView ]
measureHeightOfChildren adapter = com.xp.ui.fragment.HotFragment$ItemAdapter@99f3865, startPosition = 0, endPosition = 19, maxHeight = 1125, this = android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:39.901  7020: 7020 D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=android.widget.ListView{38495d66 VFED.VC. .F....ID 0,2-720,1127 #7f0a003c app:id/theme_list}

[ 12-13 10:50:41.318  7020: 7048 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:41.318  7020: 7048 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:41.318  7020: 7048 D/libc-netbsd ]
[getaddrinfo]: hostname=api.exc.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:41.318  7020: 7048 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:41.320  7020: 7048 D/libc-netbsd ]
getaddrinfo: api.exc.mob.com get result from proxy >>


[ 12-13 10:50:43.375  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:43.376  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:50:43.376  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:50:43.376  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:50:43.378  7020: 7059 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:51:09.428  7020: 7020 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:51:09.434  7020: 7113 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:09.435  7020: 7113 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:09.436  7020: 7114 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:09.436  7020: 7114 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:09.439  7020: 7113 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:09.439  7020: 7113 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:09.439  7020: 7113 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:09.439  7020: 7113 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:09.439  7020: 7113 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:09.439  7020: 7113 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:09.441  7020: 7114 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:09.441  7020: 7114 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:09.441  7020: 7114 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:09.441  7020: 7114 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:09.441  7020: 7114 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:09.441  7020: 7114 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:12.422  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:12.422  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:12.422  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:12.422  7020: 7098 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:51:12.426  7020: 7098 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:51:12.713  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 308, sample 1, bsLength 0!!


[ 12-13 10:51:12.716  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 308, sample 1, bsLength 0!!


[ 12-13 10:51:15.324  7020: 7099 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 198, sample 1, bsLength 0!!


[ 12-13 10:51:15.326  7020: 7099 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 198, sample 1, bsLength 0!!


[ 12-13 10:51:15.380  7020: 7098 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:51:15.382  7020: 7098 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:51:15.516  7020: 7099 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 200, h 200, sample 1, bsLength 0!!


[ 12-13 10:51:15.518  7020: 7099 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 200, h 200, sample 1, bsLength 0!!


[ 12-13 10:51:15.594  7020: 7098 D/skia     ]
skiaWebpDecoder:: org:w 440, h 440, out:440 440, decBuf 440 440, sample 1!!


[ 12-13 10:51:15.680  7020: 7099 D/skia     ]
skiaWebpDecoder:: org:w 200, h 200, out:200 200, decBuf 200 200, sample 1!!


[ 12-13 10:51:15.792  7020: 7098 D/skia     ]
skiaWebpDecoder:: org:w 510, h 510, out:510 510, decBuf 510 510, sample 1!!


[ 12-13 10:51:16.308  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 271, sample 1, bsLength 0!!


[ 12-13 10:51:16.312  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 271, sample 1, bsLength 0!!


[ 12-13 10:51:18.582  7020: 7099 D/skia     ]
skiaWebpDecoder:: org:w 510, h 510, out:510 510, decBuf 510 510, sample 1!!


[ 12-13 10:51:19.200  7020: 7098 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 533, sample 1, bsLength 0!!


[ 12-13 10:51:19.201  7020: 7098 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 533, sample 1, bsLength 0!!


[ 12-13 10:51:21.055  7020: 7101 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 202, sample 1, bsLength 0!!


[ 12-13 10:51:21.057  7020: 7101 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 202, sample 1, bsLength 0!!


[ 12-13 10:51:26.471  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:26.471  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:26.471  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: hostname=api.share.mob.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:26.471  7020: 7059 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:51:26.490  7020: 7059 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-13 10:51:27.234  7020: 7098 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:51:27.235  7020: 7098 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 300, h 300, sample 1, bsLength 0!!


[ 12-13 10:51:27.713  7020: 7099 D/skia     ]
jpeg_decoder mode 0, colorType 4, w 200, h 200, sample 1, bsLength 0!!


[ 12-13 10:51:27.716  7020: 7099 D/skia     ]
jpeg_decoder mode 1, colorType 2, w 200, h 200, sample 1, bsLength 0!!


[ 12-13 10:51:36.013  7020: 7118 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:36.013  7020: 7118 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:36.017  7020: 7118 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:36.017  7020: 7118 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:36.018  7020: 7118 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:36.018  7020: 7118 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:36.018  7020: 7118 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:36.018  7020: 7118 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:36.024  7020: 7120 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:36.024  7020: 7120 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:36.024  7020: 7120 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:36.024  7020: 7120 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-13 10:51:36.026  7020: 7120 D/libc-netbsd ]
getaddrinfo: tugelepic.mt.sogou.com get result from proxy >>


[ 12-13 10:51:36.026  7020: 7120 D/libc-netbsd ]
[getaddrinfo]: hostname=111.13.94.40; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:36.026  7020: 7120 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:37.394  7020: 7122 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:37.394  7020: 7122 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:37.398  7020: 7124 D/libc-netbsd ]
[getaddrinfo]: hostname=tugelepic.mt.sogou.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:37.398  7020: 7124 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:37.398  7020: 7124 D/libc-netbsd ]
[getaddrinfo]: hostname=111.13.94.40; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:37.398  7020: 7124 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:37.398  7020: 7122 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:37.398  7020: 7122 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:37.399  7020: 7122 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:37.399  7020: 7122 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:37.399  7020: 7122 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:37.399  7020: 7122 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:37.923  7020: 7020 D/doweload_file ]
/storage/emulated/0/tugele/Co4gj1YLirmNUNR6AAGkaNic_EE312.png

[ 12-13 10:51:37.981  7020: 7020 V/MediaScannerConnection ]
Connected to Media Scanner

[ 12-13 10:51:37.985  7020: 7020 V/MediaScannerConnection ]
Scanning file /storage/emulated/0/tugele/Co4gj1YLirmNUNR6AAGkaNic_EE312.png

[ 12-13 10:51:38.006  7020: 7035 V/MediaScannerConnection ]
Disconnecting from Media Scanner

[ 12-13 10:51:51.101  7020: 7120 D/libc-netbsd ]
[getaddrinfo]: hostname=111.13.94.41; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:51:51.101  7020: 7120 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:51:51.599  7020: 7020 D/doweload_file ]
/storage/emulated/0/tugele/Co4gj1YLirmNUNR6AAGkaNic_EE312.png

[ 12-13 10:51:51.692  7020: 7020 V/MediaScannerConnection ]
Connected to Media Scanner

[ 12-13 10:51:51.692  7020: 7020 V/MediaScannerConnection ]
Scanning file /storage/emulated/0/tugele/Co4gj1YLirmNUNR6AAGkaNic_EE312.png

[ 12-13 10:51:51.714  7020: 7036 V/MediaScannerConnection ]
Disconnecting from Media Scanner

[ 12-13 10:52:20.081  7020: 7020 D/PopupWindow ]
invokePopup: mPopupView = android.widget.PopupWindow$PopupViewContainer{8b2045a V.E..... ......I. 0,0-0,0}, WindowManager.LayoutParams = WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#1 ty=1000 fl=#840000 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}

[ 12-13 10:52:21.114  7020: 7020 E/MPlugin  ]
Unsupported class: com.mediatek.common.telephony.IOnlyOwnerSimSupport

[ 12-13 10:52:21.122  7020: 7149 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:52:21.122  7020: 7149 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:52:21.125  7020: 7149 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:52:21.125  7020: 7149 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:52:21.125  7020: 7149 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:52:21.125  7020: 7149 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:52:21.125  7020: 7149 D/libc-netbsd ]
[getaddrinfo]: hostname=106.120.188.44; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-13 10:52:21.125  7020: 7149 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-13 10:52:29.198  7020: 7089 D/cn.edu.nju.ise.kikandroid ]
Log:1449975149198

[ 12-13 10:52:29.249  7020: 7089 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449975149249

