--------- beginning of /dev/log/main
[ 12-05 19:28:49.566  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 7516K, 39% free 21582K/35084K, paused 43ms, total 43ms

[ 12-05 19:28:49.566  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 28.567MB for 3686416-byte allocation

[ 12-05 19:28:49.826  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 10K, 35% free 25171K/38688K, paused 33ms, total 33ms

[ 12-05 19:28:49.836  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 32.072MB for 3686416-byte allocation

[ 12-05 19:28:50.196  6729: 6853 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314929469

[ 12-05 19:28:50.946  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:28:50.946  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:28:50.946  6729: 6729 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:28:50.946  6729: 6729 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:28:51.166  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:28:51.296  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:28:51.466  6729: 6729 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/publish.html?hide=true (0)


[ 12-05 19:28:51.606  6729: 6729 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:28:52.786  6729: 6729 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'hash' of null", source: http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js (1)


[ 12-05 19:28:54.696  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 8015K, 39% free 21690K/35084K, paused 72ms, total 72ms

[ 12-05 19:28:54.706  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 28.672MB for 3686416-byte allocation

[ 12-05 19:28:54.816  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 97K, 35% free 25193K/38688K, paused 38ms, total 38ms

[ 12-05 19:28:54.826  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 32.093MB for 3686416-byte allocation

[ 12-05 19:28:55.076  6729: 6853 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314934615

[ 12-05 19:28:57.656  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:28:57.656  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:28:57.746  6729: 6729 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@41fd5b60] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@0]

[ 12-05 19:28:57.746  6729: 6729 D/WebView  ]
[WebView::onDetachedFromWindow] run on executeHardwareAction

[ 12-05 19:28:58.576  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:28:58.576  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:28:58.576  6729: 6729 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:28:58.576  6729: 6729 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:28:59.216  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:28:59.216  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:29:00.996  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 8185K, 39% free 21609K/35084K, paused 46ms, total 47ms

[ 12-05 19:29:01.006  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 28.593MB for 3686416-byte allocation

[ 12-05 19:29:01.226  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 14K, 35% free 25194K/38688K, paused 39ms, total 39ms

[ 12-05 19:29:01.236  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 32.095MB for 3686416-byte allocation

[ 12-05 19:29:01.436  6729: 6853 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314940918

[ 12-05 19:29:10.416  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 7741K, 39% free 21569K/35084K, paused 69ms, total 69ms

[ 12-05 19:29:10.436  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 28.554MB for 3686416-byte allocation

[ 12-05 19:29:10.556  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 2K, 35% free 25166K/38688K, paused 59ms, total 60ms

[ 12-05 19:29:10.566  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 32.068MB for 3686416-byte allocation

[ 12-05 19:29:10.806  6729: 6853 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314950305

[ 12-05 19:29:12.976  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:29:13.326  6729: 6729 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/s.html?keyword=%E6%AF%9B%E5%91%A2%E5%A4%A7%E8%A1%A3&spm=a310p.7626241.1998349181.1 (0)


[ 12-05 19:29:13.676  6729: 6729 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:29:17.136  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 8111K, 39% free 21690K/35084K, paused 87ms, total 87ms

[ 12-05 19:29:17.146  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 28.672MB for 3686416-byte allocation

[ 12-05 19:29:17.236  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 96K, 35% free 25193K/38688K, paused 40ms, total 40ms

[ 12-05 19:29:17.246  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 32.094MB for 3686416-byte allocation

[ 12-05 19:29:17.406  6729: 6853 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449314957051

[ 12-05 19:29:18.166  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:29:18.166  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:29:18.236  6729: 6729 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@41c4c008] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@0]

[ 12-05 19:29:18.236  6729: 6729 D/WebView  ]
[WebView::onDetachedFromWindow] run on executeHardwareAction

[ 12-05 19:29:20.656  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:29:20.656  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:29:22.616  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:29:22.616  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:29:22.876  6729: 6729 I/com.taobao.ma.camera.open.OpenCameraInterface ]
Opening camera #0

[ 12-05 19:29:22.876  6729: 6729 D/CameraPermission ]
CameraPermission

[ 12-05 19:29:22.876  6729: 6729 D/StubController ]
holdAndGetPermissionType permissionType:1024 uid:10131

[ 12-05 19:29:22.886  6729: 6729 D/StubController ]
addRequestCount, mRequestCount =1 mPhoneIDRequestCount: 0 mLocationRequestCount: 0 permissionType is: 1024

[ 12-05 19:29:22.886  6729: 6729 D/StubController ]
beforeShowDialogCheckResult:1

[ 12-05 19:29:22.886  6729: 6729 D/StubController ]
minusRequestCount, mRequestCount =0 mPhoneIDRequestCount: 0 mLocationRequestCount: 0 permissionType is: 1024

[ 12-05 19:29:23.466  6729: 6729 D/CameraPermission ]
CameraPermission

[ 12-05 19:29:23.466  6729: 6729 D/StubController ]
holdAndGetPermissionType permissionType:1024 uid:10131

[ 12-05 19:29:23.466  6729: 6729 D/StubController ]
addRequestCount, mRequestCount =1 mPhoneIDRequestCount: 0 mLocationRequestCount: 0 permissionType is: 1024

[ 12-05 19:29:23.476  6729: 6729 D/StubController ]
beforeShowDialogCheckResult:1

[ 12-05 19:29:23.476  6729: 6729 D/StubController ]
minusRequestCount, mRequestCount =0 mPhoneIDRequestCount: 0 mLocationRequestCount: 0 permissionType is: 1024

[ 12-05 19:29:23.506  6729: 6729 I/CameraConfiguration ]
Screen resolution: Point(720, 1280)

[ 12-05 19:29:23.516  6729: 6729 I/CameraConfiguration ]
Supported preview sizes: 1920x1080 1280x960 1280x720 960x720 960x540 864x480 720x540 800x480 720x480 768x432 640x480 576x432 480x320 384x288 352x288 320x240 240x160 176x144 144x176 

[ 12-05 19:29:23.516  6729: 6729 I/CameraConfiguration ]
SQY:720x1280

[ 12-05 19:29:23.516  6729: 6729 I/CameraConfiguration ]
SQY:Found preview size exactly matching screen size: Point(1280, 720)

[ 12-05 19:29:23.516  6729: 6729 I/CameraConfiguration ]
Camera resolution: Point(1280, 720)

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Initial camera parameters: ae-bracket-hdr=Off;ae-bracket-hdr-values=Off,AE-Bracket;antibanding=auto;antibanding-values=off,60hz,50hz,auto;auto-exposure=center-weighted;auto-exposure-lock=false;auto-exposure-lock-supported=true;auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv;auto-hdr-supported=true;auto-whitebalance-lock=false;auto-whitebalance-lock-supported=true;avtimer=disable;brightness=3;brightness-step=1;camera-mode=0;contrast=5;contrast-step=1;denoise=denoise-on;denoise-values=denoise-off,denoise-on;dis=disable;dis-values=enable,disable;effect=none;effect-values=none,mono,negative,solarize,sepia,posterize,aqua,sketch,neon;exposure-compensation=0;exposure-compensation-step=0.166667;face-detection=off;face-detection-values=off,on;flash-mode=off;flash-mode-values=off,auto,on,torch;flip-mode-values=off,flip-v,flip-h,flip-vh;focal-length=2.93;focal-length-35mm=0;focus-areas=(0, 0, 0, 0, 0);focus-distances=Infinity,Infinity,Infinity;focus-mode=auto;focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual;hfr-size-values=;histogram=disable;histogram-values=enable,disable;horizontal-view-angle=54.8;hw-best-photo=true;hw-capture-mirror-supproted=false;hw-refocus-supported=false;hw-smartae=true;hw_mirror_zoom_drag_supported=false;internal-restart=true;isFlashNeeded=0;iso=auto;iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200;jpeg-quality=95;jpeg-thumbnail-height=288;jpeg-thumbnail-quality=85;jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0;jpeg-thumbnail-width=512;lcd-compensate-supported-values=auto,off;lensshade=enable;lensshade-values=enable,disable;long-shot=off;longshot-supported=true;luma-adaptation=3;max-brightness=9;max-contrast=10;max-exposure-compensation=12;max-exposure-time=2000000;max-focus-pos-index=567;max-num-detected-faces-hw=5;max-num-detected-faces-sw=5;max-num-focus-areas=1;max-num-metering-areas=5;max-saturation=10;max-sce-factor=100;max-sharpness=36;max-wb-cct=8000;max-zoom=78;mce=enable;mce-values=enable,disable;metering-areas=(0, 0, 0, 0, 0);min-brightness=-3;min-contrast=0;min-exposure-compensation=-12;min-exposure-time=200;min-focus-pos-dac=1023;min-focus-pos-index=0;min-saturation=0;min-sce-factor=-100;min-sharpness=0;min-wb-cct=2000;num-snaps-per-shutter=1;picture-format=jpeg;picture-format-values=jpeg,bayer-mipi-10bggr,bayer-ideal-qcom-10bggr,bayer-qcom-10bggr,yuv422sp;picture-size=176x144;picture-size-values=3264x2448,3200x2400,3264x1836,2592x1944,2592x1456,2048x1536,1920x1080,1600x1200,1280x960,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144;preferred-preview-size-for-video=1920x1080;preview-flip=off;preview-format=yuv420sp;preview-format-values=yuv420sp,yuv420p,nv12-venus;preview-fps-range=10000,30000;preview-fps-range-values=(10000,30000);preview-frame-rate=30;preview-frame-rate-values=10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30;preview-size=1920x1080;preview-size-values=1920x1080,1280x960,1280x720,960x720,960x540,864x480,800x480,768x432,720x540,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144,144x176;qc-camera-features=1151;qc-max-num-requested-faces=5;raw-size=3264x2448;redeye-reduction=disable;redeye-reduction-values=enable,disable;saturation=5;saturation-step=1;sce-factor-step=10;scene-detect=off;scene-detect-values=off,on;scene-mode=auto;scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr,hwauto;selectable-zone-af=auto;selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average;sharpness=12;sharpness-step=6;skinToneEnhancement=0;skinToneEnhancement-values=enable,disable;smooth-zoom-supported=false;snapshot-picture-flip=off;supported-live-snapshot-sizes=3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x14

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Requesting flash mode value from among: [off]

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Supported flash mode values: [off, auto, on, torch]

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Can set flash mode to: off

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Flash mode already set to off

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Requesting focus mode value from among: [auto]

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Supported focus mode values: [auto, infinity, macro, continuous-video, continuous-picture, manual]

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Can set focus mode to: auto

[ 12-05 19:29:23.536  6729: 6729 I/CameraConfiguration ]
Focus mode already set to auto

[ 12-05 19:29:23.546  6729: 6729 I/CameraConfiguration ]
SQY: before set Camera parameters , now ScreenSize is Point(720, 1280), previewSize to set  is Point(1280, 720)

[ 12-05 19:29:23.546  6729: 6729 I/CameraConfiguration ]
Final camera parameters: ae-bracket-hdr=Off;ae-bracket-hdr-values=Off,AE-Bracket;antibanding=auto;antibanding-values=off,60hz,50hz,auto;auto-exposure=center-weighted;auto-exposure-lock=false;auto-exposure-lock-supported=true;auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv;auto-hdr-supported=true;auto-whitebalance-lock=false;auto-whitebalance-lock-supported=true;avtimer=disable;brightness=3;brightness-step=1;camera-mode=0;contrast=5;contrast-step=1;denoise=denoise-on;denoise-values=denoise-off,denoise-on;dis=disable;dis-values=enable,disable;effect=none;effect-values=none,mono,negative,solarize,sepia,posterize,aqua,sketch,neon;exposure-compensation=0;exposure-compensation-step=0.166667;face-detection=off;face-detection-values=off,on;flash-mode=off;flash-mode-values=off,auto,on,torch;flip-mode-values=off,flip-v,flip-h,flip-vh;focal-length=2.93;focal-length-35mm=0;focus-areas=(0, 0, 0, 0, 0);focus-distances=Infinity,Infinity,Infinity;focus-mode=auto;focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual;hfr-size-values=;histogram=disable;histogram-values=enable,disable;horizontal-view-angle=54.8;hw-best-photo=true;hw-capture-mirror-supproted=false;hw-refocus-supported=false;hw-smartae=true;hw_mirror_zoom_drag_supported=false;internal-restart=true;isFlashNeeded=0;iso=auto;iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200;jpeg-quality=95;jpeg-thumbnail-height=288;jpeg-thumbnail-quality=85;jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0;jpeg-thumbnail-width=512;lcd-compensate-supported-values=auto,off;lensshade=enable;lensshade-values=enable,disable;long-shot=off;longshot-supported=true;luma-adaptation=3;max-brightness=9;max-contrast=10;max-exposure-compensation=12;max-exposure-time=2000000;max-focus-pos-index=567;max-num-detected-faces-hw=5;max-num-detected-faces-sw=5;max-num-focus-areas=1;max-num-metering-areas=5;max-saturation=10;max-sce-factor=100;max-sharpness=36;max-wb-cct=8000;max-zoom=78;mce=enable;mce-values=enable,disable;metering-areas=(0, 0, 0, 0, 0);min-brightness=-3;min-contrast=0;min-exposure-compensation=-12;min-exposure-time=200;min-focus-pos-dac=1023;min-focus-pos-index=0;min-saturation=0;min-sce-factor=-100;min-sharpness=0;min-wb-cct=2000;num-snaps-per-shutter=1;picture-format-values=jpeg,bayer-mipi-10bggr,bayer-ideal-qcom-10bggr,bayer-qcom-10bggr,yuv422sp;picture-size-values=3264x2448,3200x2400,3264x1836,2592x1944,2592x1456,2048x1536,1920x1080,1600x1200,1280x960,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144;preferred-preview-size-for-video=1920x1080;preview-flip=off;preview-format-values=yuv420sp,yuv420p,nv12-venus;preview-fps-range=10000,30000;preview-fps-range-values=(10000,30000);preview-frame-rate=30;preview-frame-rate-values=10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30;preview-size-values=1920x1080,1280x960,1280x720,960x720,960x540,864x480,800x480,768x432,720x540,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144,144x176;qc-camera-features=1151;qc-max-num-requested-faces=5;raw-size=3264x2448;redeye-reduction=disable;redeye-reduction-values=enable,disable;saturation=5;saturation-step=1;sce-factor-step=10;scene-detect=off;scene-detect-values=off,on;scene-mode=auto;scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr,hwauto;selectable-zone-af=auto;selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average;sharpness=12;sharpness-step=6;skinToneEnhancement=0;skinToneEnhancement-values=enable,disable;smooth-zoom-supported=false;snapshot-picture-flip=off;supported-live-snapshot-sizes=3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144;touch-af-aec=touch-off;touch-af-aec-values=touch-off,touch-on;vertical-view-angle=42.5;v

[ 12-05 19:29:23.716  6729: 6729 I/CameraManager ]
SQY: startPreview.theCamera.startPreview Costs160

[ 12-05 19:29:23.736  6729: 6729 I/AutoFocusManager ]
Current focus mode 'auto'; use auto focus? true

[ 12-05 19:29:23.736  6729: 6729 I/CameraManager ]
SQY: startPreview new AutoFocusManager Costs184

[ 12-05 19:29:23.756  6729: 6729 I/Choreographer ]
Skipped 56 frames!  The application may be doing too much work on its main thread.

[ 12-05 19:29:23.926  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 7992K, 37% free 22360K/35084K, paused 89ms, total 91ms

[ 12-05 19:29:24.086  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 96K, 33% free 23686K/35084K, paused 76ms, total 76ms

[ 12-05 19:29:24.086  6729: 6747 I/dalvikvm-heap ]
Grow heap (frag case) to 28.424MB for 1382416-byte allocation

[ 12-05 19:29:24.086  6729: 6869 V/masdk209 ]
Madecode: loading so files

[ 12-05 19:29:24.096  6729: 6869 D/dalvikvm ]
Trying to load lib /data/app-lib/com.taobao.ishopping-1/libtbdecode.so 0x41b8f250

[ 12-05 19:29:24.146  6729: 6869 D/dalvikvm ]
Added shared lib /data/app-lib/com.taobao.ishopping-1/libtbdecode.so 0x41b8f250

[ 12-05 19:29:24.146  6729: 6869 D/dalvikvm ]
No JNI_OnLoad found in /data/app-lib/com.taobao.ishopping-1/libtbdecode.so 0x41b8f250, skipping init

[ 12-05 19:29:24.256  6729: 6746 D/dalvikvm ]
GC_FOR_ALLOC freed 1375K, 35% free 23690K/36436K, paused 39ms, total 39ms

[ 12-05 19:29:24.356  6729: 6842 D/dalvikvm ]
GC_FOR_ALLOC freed 1350K, 35% free 23690K/36436K, paused 30ms, total 30ms

[ 12-05 19:29:24.496  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 1350K, 35% free 23689K/36436K, paused 30ms, total 30ms

[ 12-05 19:29:24.646  6729: 6746 D/dalvikvm ]
GC_FOR_ALLOC freed 1350K, 35% free 23689K/36436K, paused 32ms, total 32ms

[ 12-05 19:29:24.766  6729: 6842 D/dalvikvm ]
GC_FOR_ALLOC freed 1350K, 35% free 23689K/36436K, paused 31ms, total 31ms

[ 12-05 19:29:24.906  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 1416K, 35% free 23689K/36436K, paused 35ms, total 35ms

[ 12-05 19:29:25.056  6729: 6746 D/dalvikvm ]
GC_FOR_ALLOC freed 1416K, 35% free 23689K/36436K, paused 38ms, total 38ms

[ 12-05 19:29:25.166  6729: 6842 D/dalvikvm ]
GC_FOR_ALLOC freed 1415K, 35% free 23689K/36436K, paused 34ms, total 34ms

[ 12-05 19:29:25.306  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 1350K, 35% free 23689K/36436K, paused 37ms, total 37ms

[ 12-05 19:29:25.456  6729: 6746 D/dalvikvm ]
GC_FOR_ALLOC freed 1415K, 35% free 23689K/36436K, paused 33ms, total 33ms

[ 12-05 19:29:25.576  6729: 6842 D/dalvikvm ]
GC_FOR_ALLOC freed 1416K, 35% free 23689K/36436K, paused 37ms, total 37ms

[ 12-05 19:29:25.696  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 1415K, 35% free 23689K/36436K, paused 32ms, total 32ms

[ 12-05 19:29:25.856  6729: 6746 D/dalvikvm ]
GC_FOR_ALLOC freed 1357K, 35% free 23686K/36436K, paused 31ms, total 31ms

[ 12-05 19:29:25.966  6729: 6842 D/dalvikvm ]
GC_FOR_ALLOC freed 1416K, 35% free 23686K/36436K, paused 32ms, total 32ms

[ 12-05 19:29:26.106  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 1416K, 35% free 23686K/36436K, paused 38ms, total 38ms

[ 12-05 19:29:26.266  6729: 6746 D/dalvikvm ]
GC_FOR_ALLOC freed 1415K, 35% free 23686K/36436K, paused 49ms, total 49ms

[ 12-05 19:29:26.376  6729: 6842 D/dalvikvm ]
GC_FOR_ALLOC freed 1416K, 35% free 23686K/36436K, paused 36ms, total 36ms

[ 12-05 19:29:26.516  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 1350K, 35% free 23686K/36436K, paused 43ms, total 43ms

[ 12-05 19:29:26.656  6729: 6746 D/dalvikvm ]
GC_FOR_ALLOC freed 1416K, 35% free 23686K/36436K, paused 33ms, total 33ms

[ 12-05 19:29:26.796  6729: 6842 D/dalvikvm ]
GC_FOR_ALLOC freed 1415K, 35% free 23686K/36436K, paused 38ms, total 38ms

[ 12-05 19:29:26.906  6729: 6747 D/dalvikvm ]
GC_FOR_ALLOC freed 1350K, 35% free 23686K/36436K, paused 36ms, total 36ms

[ 12-05 19:29:26.916  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:29:26.916  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:29:30.036  6729: 6859 D/ImageLoader ]
Start display image task [http://img.alicdn.com/tps/i2/TB1k07EKXXXXXbRXXXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.036  6729: 6895 D/ImageLoader ]
Start display image task [http://img.alicdn.com/tps/i3/TB1CB6XJVXXXXXRXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.036  6729: 6880 D/ImageLoader ]
Start display image task [http://img.alicdn.com/tps/i4/TB1WIq7KFXXXXcwXpXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.046  6729: 6859 D/ImageLoader ]
Load image from disk cache [http://img.alicdn.com/tps/i2/TB1k07EKXXXXXbRXXXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.046  6729: 6895 D/ImageLoader ]
Load image from disk cache [http://img.alicdn.com/tps/i3/TB1CB6XJVXXXXXRXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.046  6729: 6880 D/ImageLoader ]
Load image from disk cache [http://img.alicdn.com/tps/i4/TB1WIq7KFXXXXcwXpXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.056  6729: 6880 D/ImageLoader ]
Cache image in memory [http://img.alicdn.com/tps/i4/TB1WIq7KFXXXXcwXpXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.056  6729: 6880 D/ImageLoader ]
Start display image task [http://img.alicdn.com/tps/i1/TB1726tKpXXXXadXFXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.066  6729: 6895 D/ImageLoader ]
Cache image in memory [http://img.alicdn.com/tps/i3/TB1CB6XJVXXXXXRXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.066  6729: 6859 D/ImageLoader ]
Cache image in memory [http://img.alicdn.com/tps/i2/TB1k07EKXXXXXbRXXXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.076  6729: 6895 D/ImageLoader ]
Start display image task [http://img.alicdn.com/tps/i3/TB1y4fFKpXXXXcYXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.076  6729: 6859 D/ImageLoader ]
Start display image task [http://img.alicdn.com/tps/i4/TB1OWzMKpXXXXXyXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.076  6729: 6895 D/ImageLoader ]
Load image from disk cache [http://img.alicdn.com/tps/i3/TB1y4fFKpXXXXcYXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.076  6729: 6859 D/ImageLoader ]
Load image from disk cache [http://img.alicdn.com/tps/i4/TB1OWzMKpXXXXXyXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.086  6729: 6880 D/ImageLoader ]
Load image from disk cache [http://img.alicdn.com/tps/i1/TB1726tKpXXXXadXFXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.106  6729: 6895 D/ImageLoader ]
Cache image in memory [http://img.alicdn.com/tps/i3/TB1y4fFKpXXXXcYXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.106  6729: 6880 D/ImageLoader ]
Cache image in memory [http://img.alicdn.com/tps/i1/TB1726tKpXXXXadXFXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.146  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 2775K, 34% free 24159K/36436K, paused 39ms, total 39ms

[ 12-05 19:29:30.156  6729: 6859 D/ImageLoader ]
Cache image in memory [http://img.alicdn.com/tps/i4/TB1OWzMKpXXXXXyXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.156  6729: 6880 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i2/TB1jwS2HFXXXXbjXVXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:30.166  6729: 6895 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2634026521&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.166  6729: 6859 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=817692736&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.166  6729: 6859 D/ImageLoader ]
Load image from disk cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=817692736&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.166  6729: 6880 D/ImageLoader ]
Load image from disk cache [http://gw.alicdn.com/bao/uploaded/i2/TB1jwS2HFXXXXbjXVXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:30.176  6729: 6895 D/ImageLoader ]
Load image from disk cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2634026521&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.186  6729: 6895 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2634026521&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.186  6729: 6859 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=817692736&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.186  6729: 6895 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=783813885&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.186  6729: 6895 D/ImageLoader ]
Load image from disk cache [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=783813885&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.196  6729: 6895 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=783813885&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.206  6729: 6880 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i2/TB1jwS2HFXXXXbjXVXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:30.296  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://img.alicdn.com/tps/i4/TB1WIq7KFXXXXcwXpXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.296  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://img.alicdn.com/tps/i3/TB1CB6XJVXXXXXRXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.296  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://img.alicdn.com/tps/i2/TB1k07EKXXXXXbRXXXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.296  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://img.alicdn.com/tps/i1/TB1726tKpXXXXadXFXXzYZx4VXX-120-140.png_144x144]

[ 12-05 19:29:30.296  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://img.alicdn.com/tps/i3/TB1y4fFKpXXXXcYXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.296  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://img.alicdn.com/tps/i4/TB1OWzMKpXXXXXyXXXXVYsx4VXX-120-140.jpg_144x144]

[ 12-05 19:29:30.336  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=2634026521&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.336  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=817692736&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.336  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=783813885&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:30.336  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://gw.alicdn.com/bao/uploaded/i2/TB1jwS2HFXXXXbjXVXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.306  6729: 6907 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i1/TB1lssmGFXXXXXpaXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.306  6729: 6908 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=50295940&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.306  6729: 6907 D/ImageLoader ]
Load image from network [http://gw.alicdn.com/bao/uploaded/i1/TB1lssmGFXXXXXpaXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.316  6729: 6908 D/ImageLoader ]
Load image from network [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=50295940&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.316  6729: 6907 D/ImageLoader ]
Cache image on disk [http://gw.alicdn.com/bao/uploaded/i1/TB1lssmGFXXXXXpaXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.316  6729: 6908 D/ImageLoader ]
Cache image on disk [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=50295940&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.346  6729: 6909 D/ImageLoader ]
Start display image task [http://gw.alicdn.com/bao/uploaded/i3/TB1alD2JXXXXXbdXXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.356  6729: 6909 D/ImageLoader ]
Load image from network [http://gw.alicdn.com/bao/uploaded/i3/TB1alD2JXXXXXbdXXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.356  6729: 6909 D/ImageLoader ]
Cache image on disk [http://gw.alicdn.com/bao/uploaded/i3/TB1alD2JXXXXXbdXXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.576  6729: 6907 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i1/TB1lssmGFXXXXXpaXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.576  6729: 6907 D/ImageLoader ]
Start display image task [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=417543872&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.576  6729: 6907 D/ImageLoader ]
Load image from network [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=417543872&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.576  6729: 6907 D/ImageLoader ]
Cache image on disk [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=417543872&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.596  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://gw.alicdn.com/bao/uploaded/i1/TB1lssmGFXXXXXpaXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.666  6729: 6909 D/ImageLoader ]
Cache image in memory [http://gw.alicdn.com/bao/uploaded/i3/TB1alD2JXXXXXbdXXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.686  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://gw.alicdn.com/bao/uploaded/i3/TB1alD2JXXXXXbdXXXXXXXXXXXX_!!0-item_pic.jpg_360x538xz.jpg_720x500]

[ 12-05 19:29:31.696  6729: 6907 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=417543872&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.706  6729: 6908 D/ImageLoader ]
Cache image in memory [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=50295940&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.756  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=417543872&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:31.756  6729: 6729 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://wwc.taobaocdn.com/avatar/getAvatar.do?userId=50295940&width=50&height=50&type=sns_52x52]

[ 12-05 19:29:33.916  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:29:33.916  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:29:34.006  6729: 6732 D/dalvikvm ]
GC_CONCURRENT freed 3800K, 31% free 25417K/36436K, paused 9ms+8ms, total 66ms

[ 12-05 19:29:34.126  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:29:34.156  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:29:34.266  6729: 6729 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/find.html?spm=a310p.7403370.1998535179.6 (0)


[ 12-05 19:29:34.396  6729: 6729 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:29:34.586  6729: 6729 I/chromium ]
[INFO:CONSOLE(3)] "[object Object]", source: http://g.alicdn.com/??tb/mguang/2.2.14/p/find/index.js (3)


[ 12-05 19:29:39.546  6729: 6811 I/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com ping receive 2

[ 12-05 19:29:39.556  6729: 6811 I/awcn     ]
|[seq:AWCN3_1] https://unitacs.m.taobao.com ping receive 2

[ 12-05 19:30:43.056  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:30:43.056  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:30:43.126  6729: 6729 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@41bb95c0] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@0]

[ 12-05 19:30:43.126  6729: 6729 D/WebView  ]
[WebView::onDetachedFromWindow] run on executeHardwareAction

[ 12-05 19:30:49.066  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:30:49.066  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:30:49.066  6729: 6729 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:30:49.066  6729: 6729 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:30:49.066  6729: 6729 I/LoginSessionManager ]
get userId=1828278147

[ 12-05 19:30:49.246  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:30:49.266  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:30:49.496  6729: 6729 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:30:49.796  6729: 6729 I/chromium ]
[INFO:CONSOLE(3)] "0", source: http://g.alicdn.com/??tb/mguang/2.5.0/p/my/index.js (3)


[ 12-05 19:30:54.066  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:30:54.066  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:30:54.126  6729: 6729 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@41d86ee0] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@0]

[ 12-05 19:30:54.126  6729: 6729 D/WebView  ]
[WebView::onDetachedFromWindow] run on executeHardwareAction

[ 12-05 19:30:55.296  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:30:55.296  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:30:55.296  6729: 6729 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:30:55.296  6729: 6729 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:30:59.576  6729: 6811 I/awcn     ]
|[seq:AWCN3_1] https://unitacs.m.taobao.com ping receive 4

[ 12-05 19:30:59.576  6729: 6811 I/awcn     ]
|[seq:AWCN1_1] https://acs.m.taobao.com ping receive 4

[ 12-05 19:31:01.846  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:31:01.846  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:31:01.846  6729: 6729 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:31:01.846  6729: 6729 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:31:04.226  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:31:04.226  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:31:07.386  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:31:07.386  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:31:07.906  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:31:07.906  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:31:08.156  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:31:08.156  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:31:14.206  6729: 6729 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/find.html (0)


[ 12-05 19:31:14.386  6729: 6729 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:31:14.896  6729: 6729 I/chromium ]
[INFO:CONSOLE(3)] "[object Object]", source: http://g.alicdn.com/??tb/mguang/2.2.14/p/find/index.js (3)


[ 12-05 19:31:20.066  6729: 6729 W/newCache ]
NBCacheService onLowMemory() begin

[ 12-05 19:31:20.096  6729: 6729 W/newCache ]
NBCacheService onLowMemory() end

[ 12-05 19:31:20.096  6729: 6729 W/newCache ]
NBCacheService onLowMemory() begin

[ 12-05 19:31:20.096  6729: 6729 W/newCache ]
NBCacheService onLowMemory() end

[ 12-05 19:31:20.186  6729: 6729 D/dalvikvm ]
GC_EXPLICIT freed 4605K, 31% free 25489K/36432K, paused 15ms+10ms, total 80ms

[ 12-05 19:31:23.816  6729: 6729 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-05 19:31:23.816  6729: 6729 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-05 19:31:23.816  6729: 6729 I/LoginSessionManager ]
get sid=2c699e921ff76a513a016f913b19becb

[ 12-05 19:31:23.816  6729: 6729 I/LoginSessionManager ]
get sessionExpiredTime=1449400046

[ 12-05 19:31:24.086  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:31:24.116  6729: 6729 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-05 19:31:24.226  6729: 6729 I/chromium ]
[INFO:CONSOLE(0)] "The key "target-densitydpi" is not supported.", source: http://h5.m.taobao.com/guang/publish.html?hide=true (0)


[ 12-05 19:31:24.436  6729: 6729 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot call method 'onSuccess' of undefined", source:  (1)


[ 12-05 19:31:25.496  6729: 6729 I/chromium ]
[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'hash' of null", source: http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js (1)


[ 12-05 19:31:30.636  6729: 6737 I/dalvikvm ]
Jit: resizing JitTable from 8192 to 16384

[ 12-05 19:31:36.816  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 4191K, 36% free 23352K/36432K, paused 83ms, total 83ms

[ 12-05 19:31:36.856  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 30.360MB for 3686416-byte allocation

[ 12-05 19:31:36.946  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 178K, 34% free 26774K/40036K, paused 35ms, total 35ms

[ 12-05 19:31:36.956  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 33.702MB for 3686416-byte allocation

[ 12-05 19:31:37.186  6729: 6853 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449315096720

[ 12-05 19:31:39.786  6729: 6853 D/cn.edu.nju.ise.kikandroid ]
Log:1449315099791

[ 12-05 19:31:39.906  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 7285K, 34% free 23176K/35084K, paused 52ms, total 52ms

[ 12-05 19:31:39.916  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 30.188MB for 3686416-byte allocation

[ 12-05 19:31:39.996  6729: 6729 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 31% free 26775K/38688K, paused 31ms, total 31ms

[ 12-05 19:31:40.006  6729: 6729 I/dalvikvm-heap ]
Grow heap (frag case) to 33.703MB for 3686416-byte allocation

[ 12-05 19:31:40.236  6729: 6853 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449315099856

[ 12-05 19:31:40.236  6729: 6853 W/dalvikvm ]
threadid=63: thread exiting with uncaught exception (group=0x41662e00)

[ 12-05 19:31:40.236  6729: 6853 W/System.err ]
java.lang.NullPointerException

[ 12-05 19:31:40.236  6729: 6853 W/System.err ]
	at android.app.Instrumentation.finish(Instrumentation.java:190)

[ 12-05 19:31:40.236  6729: 6853 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)

[ 12-05 19:31:40.236  6729: 6853 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)

[ 12-05 19:31:40.236  6729: 6853 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)

[ 12-05 19:31:40.236  6729: 6853 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-05 19:31:40.266  6729: 6853 D/CrashHandler ]
BOARD : C8817D

[ 12-05 19:31:40.266  6729: 6853 D/CrashHandler ]
BOOTLOADER : unknown

[ 12-05 19:31:40.266  6729: 6853 D/CrashHandler ]
BRAND : Huawei

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
CPU_ABI : armeabi-v7a

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
CPU_ABI2 : armeabi

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
DEVICE : hwC8817D

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
DISPLAY : C8817DV100R001C92B267

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
FINGERPRINT : Huawei/C8817D/hwC8817D:4.4.4/HuaweiC8817D/C92B267:user/release-keys

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
HARDWARE : qcom

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
HIDE_PRODUCT_INFO : false

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
HOST : huawei-desktop

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
ID : HuaweiC8817D

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
IS_DEBUGGABLE : false

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
MANUFACTURER : HUAWEI

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
MODEL : C8817D

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
PRODUCT : C8817D

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
RADIO : unknown

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
SERIAL : c4072ff61270

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
TAGS : release-keys

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
TIME : 1440644471000

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
TYPE : user

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
UNKNOWN : unknown

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
USER : huawei

[ 12-05 19:31:40.276  6729: 6853 D/CrashHandler ]
matchers : [Ljava.lang.String;@4167b8b0

[ 12-05 19:31:40.286  6729: 6853 D/CrashHandler ]
replacements : [Ljava.lang.String;@4167b930

[ 12-05 19:31:43.296  6729: 6853 I/Process  ]
Sending signal. PID: 6729 SIG: 9

