--------- beginning of /dev/log/main
[ 12-10 14:02:24.139 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 7264K, 36% free 9936K/15332K, paused 27ms, total 27ms

[ 12-10 14:02:24.179 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 170K, 30% free 13096K/18664K, paused 16ms, total 16ms

[ 12-10 14:02:24.309 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727344118

[ 12-10 14:02:44.639 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 7141K, 37% free 9786K/15332K, paused 44ms, total 45ms

[ 12-10 14:02:44.689 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 17K, 30% free 13099K/18664K, paused 16ms, total 16ms

[ 12-10 14:02:44.799 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727364595

[ 12-10 14:02:45.179 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:02:45.179 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:02:45.189 11877:11877 D/HwSensorManager ]
HwSensorManager version: 1.0.0

[ 12-10 14:02:45.209 11877:11877 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 14:02:45.209 11877:11877 D/http     ]
请求的参数：method=ResetPwdStep3SetNewPwd&appid=90116&user=13057539219&code=81018&newPwd=zzp0515&guid=47f570b0-2b68-4167-9e58-12afbc9067ae&sign=BE9F2DF3DD5560D6F41D57E692118FDB

[ 12-10 14:02:45.209 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.ForgetActivity

[ 12-10 14:02:46.409 11877:11877 V/AsyncHttpRH ]
Progress 41 from 41 (100%)


[ 12-10 14:02:46.409 11877:11877 D/http     ]
返回的结果：{"Status":1,"Data":"","Message":"成功"}

[ 12-10 14:02:46.519 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4244cd40 time:111926231

[ 12-10 14:02:46.829 11877:11877 D/long     ]
cancle request：com.xdf.ucan.ui.login.ForgetActivity

[ 12-10 14:03:00.249 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 7064K, 36% free 9897K/15332K, paused 27ms, total 30ms

[ 12-10 14:03:00.289 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 129K, 30% free 13098K/18664K, paused 17ms, total 17ms

[ 12-10 14:03:00.419 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727380221

[ 12-10 14:03:00.989 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:03:00.989 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:03:01.019 11877:11877 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 14:03:01.019 11877:11877 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=UL6CQ34y18UcTJlgDPbzfA==&encodePwd=akvQo5QrDjO1txJ0bveB3Q==&guid=9aac9b9d-06e1-42e9-bb1d-c4abff3cc78b&sign=E2388F3812A37E6367E640C6F4E08C4B&appOption=1&accessTokenOption=1

[ 12-10 14:03:01.019 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.LoginActivity

[ 12-10 14:03:01.119 11877:11877 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 14:03:01.119 11877:11877 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483191\",\"NickName\":\"151210135749635_v\",\"HideMobile\":\"130****9219\",\"HideEmail\":\"151****35749635e6512_v@v.com\",\"Mobile\":\"13057539219\",\"Email\":\"151210135749635e6512_v@v.com\",\"LoginToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"Sign\":\"E3ED727659299993CB09D5A42ED66FBA\",\"AccessToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"AccessTokenExpireTime\":\"2016-01-29 04:02:56\"}","Message":"成功"}

[ 12-10 14:03:01.119 11877:11877 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483191\",\"NickName\":\"151210135749635_v\",\"HideMobile\":\"130****9219\",\"HideEmail\":\"151****35749635e6512_v@v.com\",\"Mobile\":\"13057539219\",\"Email\":\"151210135749635e6512_v@v.com\",\"LoginToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"Sign\":\"E3ED727659299993CB09D5A42ED66FBA\",\"AccessToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"AccessTokenExpireTime\":\"2016-01-29 04:02:56\"}","Message":"成功"}

[ 12-10 14:03:01.119 11877:11877 D/long     ]
{"UserId":"xdf004483191","NickName":"151210135749635_v","HideMobile":"130****9219","HideEmail":"151****35749635e6512_v@v.com","Mobile":"13057539219","Email":"151210135749635e6512_v@v.com","LoginToken":"7b859b30-d54e-427a-ba3f-164221e58b8e","Sign":"E3ED727659299993CB09D5A42ED66FBA","AccessToken":"7b859b30-d54e-427a-ba3f-164221e58b8e","AccessTokenExpireTime":"2016-01-29 04:02:56"}

[ 12-10 14:03:01.189 11877:11877 D/long     ]
DATABASE_NAME:xdf004483191.db

[ 12-10 14:03:01.249 11877:11877 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:03:01.249 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 14:03:01.249 11877:11877 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483191&sign=3747180CEBCE373F5A5D80065E4B032E

[ 12-10 14:03:01.249 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.LoginActivity

[ 12-10 14:03:01.419 11877:11877 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:03:01.419 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:03:01.429 11877:11877 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:111941147

[ 12-10 14:03:01.539 11877:11877 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 14:03:01.539 11877:11877 D/http     ]
请求的参数：

[ 12-10 14:03:01.539 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:03:01.549 11877:11877 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:03:01.549 11877:11877 D/http     ]
请求的参数：userId=xdf004483191&size=big

[ 12-10 14:03:01.549 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:03:01.549 11877:11877 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:03:01.549 11877:11877 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:03:01.549 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:03:01.659 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:03:01.699 11877:11881 D/dalvikvm ]
GC_CONCURRENT freed 7746K, 50% free 11629K/23220K, paused 3ms+2ms, total 28ms

[ 12-10 14:03:01.719 11877:11877 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:03:01.809 11877:11877 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:03:01.811&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:03:01.758&resourcestartdate=1970-01-01 08:00:00.0&schoolid=0&userid=xdf004483191&videoenddate=2015-12-10 14:03:01.786&videostartdate=1970-01-01 08:00:00.0&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:03:01.809 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:03:01.809 11877:11877 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483191&schoolid=0&resourcestartdate=1970-01-01 08:00:00.0&resourceenddate=2015-12-10 14:03:01.758&videostartdate=1970-01-01 08:00:00.0&videoenddate=2015-12-10 14:03:01.786&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 14:03:01.811&appid=5004&sign=EE2DDDD61D5A183BCA8A6FF188425B2C

[ 12-10 14:03:01.809 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:03:01.869 11877:11877 D/PullToRefresh ]
onSizeChanged. W: 720, H: 952

[ 12-10 14:03:01.869 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: -571, R: 0, B: 0

[ 12-10 14:03:01.999 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42420208 time:111941718

[ 12-10 14:03:02.009 11877:11910 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 14:03:02.109 11877:11877 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:03:02.109 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:03:02.109 11877:11877 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:03:02.229 11877:11877 D/long     ]
cancle request：com.xdf.ucan.ui.login.LoginActivity

[ 12-10 14:03:02.259 11877:11877 E/WindowManager ]

android.view.WindowLeaked: Activity com.xdf.ucan.ui.login.LoginActivity has leaked window com.android.internal.policy.impl.PhoneWindow$DecorView{42005c88 V.E..... R......D 0,0-640,1134} that was originally added here
	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:391)
	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:258)
	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:69)
	at android.app.Dialog.show(Dialog.java:323)
	at com.xdf.ucan.BaseActivity.showLoadingDialog(BaseActivity.java:58)
	at com.xdf.ucan.ui.login.LoginActivity.access$0(LoginActivity.java:1)
	at com.xdf.ucan.ui.login.LoginActivity$1.onClick(LoginActivity.java:116)
	at android.view.View.performClick(View.java:4457)
	at android.view.View$PerformClick.run(View.java:18491)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5336)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:873)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:689)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 14:03:02.589 11877:11877 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:03:02.589 11877:11877 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:03:02.589 11877:11877 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:03:02.589 11877:11877 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:03:19.379 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 1028K, 35% free 15160K/23216K, paused 29ms, total 29ms

[ 12-10 14:03:19.489 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727399236

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:144)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:583)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:506)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-10 14:03:21.569 11877:11956 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-10 14:03:21.579 11877:11956 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-10 14:03:21.579 11877:11956 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-10 14:03:21.579 11877:11956 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-10 14:03:21.579 11877:11956 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-10 14:03:21.579 11877:11877 D/http     ]
返回的结果：org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:03:21.579 11877:11990 W/System.err ]
org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:03:21.579 11877:11990 W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-10 14:03:21.579 11877:11990 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:144)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:144)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:583)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:506)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-10 14:03:21.589 11877:11992 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:583)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:506)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-10 14:03:21.589 11877:11990 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-10 14:03:21.589 11877:11877 D/http     ]
返回的结果：org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:03:24.419 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:03:24.419 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:03:24.439 11877:11877 D/PullToRefresh ]
onSizeChanged. W: 720, H: 951

[ 12-10 14:03:24.439 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: -571, R: 0, B: 0

[ 12-10 14:03:24.549 11877:11877 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:03:24.549 11877:11877 D/http     ]
请求的参数：userId=xdf004483191&size=big

[ 12-10 14:03:24.549 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:03:25.659 11877:11877 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 14:03:25.669 11877:12000 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:03:25.669 11877:12000 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:03:25.699 11877:12000 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:03:25.699 11877:11877 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:03:26.209 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:03:26.209 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:03:26.209 11877:11877 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:111965923

[ 12-10 14:03:26.329 11877:12002 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-10 14:03:26.339 11877:12003 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-10 14:03:26.339 11877:12003 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-10 14:03:26.339 11877:12003 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-10 14:03:26.519 11877:11877 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-10 14:03:26.599 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@428ed260 time:111966315

[ 12-10 14:03:28.349 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:03:28.349 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:03:28.359 11877:11877 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:111968070

[ 12-10 14:03:28.419 11877:11877 E/textview ]
initAddtionalStyle default

[ 12-10 14:03:28.419 11877:11877 E/textview ]
initAddtionalStyle default

[ 12-10 14:03:28.509 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4296b3e8 time:111968224

[ 12-10 14:03:31.649 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 8175K, 47% free 12427K/23216K, paused 75ms, total 75ms

[ 12-10 14:03:31.679 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 84K, 33% free 15673K/23216K, paused 23ms, total 23ms

[ 12-10 14:03:31.799 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727411569

[ 12-10 14:03:32.479 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:03:32.519 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:03:32.549 11877:11877 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-10 14:03:32.549 11877:11877 D/long     ]
path:null

[ 12-10 14:03:32.619 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@428ed260 time:111972336

[ 12-10 14:03:32.909 11877:11877 D/long     ]
cancle request：com.xdf.ucan.ui.me.ToBindingActivity

[ 12-10 14:03:35.219 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:03:35.289 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:03:35.309 11877:11877 D/long     ]
onRestart

[ 12-10 14:03:35.309 11877:11877 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:03:35.309 11877:11877 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:03:35.309 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:03:35.319 11877:12013 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:03:35.319 11877:12013 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:03:35.329 11877:12013 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:03:35.349 11877:11877 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:03:35.389 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42420208 time:111975104

[ 12-10 14:03:35.669 11877:11877 D/long     ]
cancle request：com.xdf.ucan.ui.me.MyInfoActivity

[ 12-10 14:03:36.849 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:03:36.849 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:03:36.929 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:03:36.959 11877:11877 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:03:36.969 11877:11877 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:03:36.974&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:03:36.968&resourcestartdate=1970-01-01 08:00:00.0&schoolid=0&userid=xdf004483191&videoenddate=2015-12-10 14:03:36.971&videostartdate=1970-01-01 08:00:00.0&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:03:36.969 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:03:36.969 11877:11877 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483191&schoolid=0&resourcestartdate=1970-01-01 08:00:00.0&resourceenddate=2015-12-10 14:03:36.968&videostartdate=1970-01-01 08:00:00.0&videoenddate=2015-12-10 14:03:36.971&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 14:03:36.974&appid=5004&sign=B7671C27A2DDCDBBB5532411A09C392D

[ 12-10 14:03:36.969 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:03:37.009 11877:11877 D/PullToRefresh ]
onSizeChanged. W: 720, H: 952

[ 12-10 14:03:37.009 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: -571, R: 0, B: 0

[ 12-10 14:03:37.069 11877:11877 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:03:37.069 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:03:37.079 11877:11877 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:03:53.989 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:03:53.989 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:03:53.989 11877:11877 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:111993703

[ 12-10 14:03:54.099 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:03:54.099 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 14:03:54.119 11877:11877 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 14:03:54.119 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:03:54.139 11877:11877 D/liang    ]
initData

[ 12-10 14:03:54.139 11877:11877 D/long     ]
prestr：appid=5004&filetype=2&isview=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:03:54.139 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:03:54.139 11877:11877 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=2&appid=5004&userid=xdf004483191&orderbydatedes=1&isview=2&pageindex=1&pagesize=10&sign=3F137BBC762F7ADD3A5A32871A9F1B10

[ 12-10 14:03:54.139 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 14:03:54.199 11877:11877 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1046

[ 12-10 14:03:54.199 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: -627, R: 0, B: -627

[ 12-10 14:03:54.269 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:03:54.349 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:03:54.389 11877:11877 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:03:54.389 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:03:54.419 11877:11881 D/dalvikvm ]
GC_CONCURRENT freed 8820K, 44% free 13087K/23216K, paused 4ms+6ms, total 54ms

[ 12-10 14:03:54.559 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42a4eaf8 time:111994277

[ 12-10 14:03:55.329 11877:11956 W/System.err ]
org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:03:55.329 11877:11956 W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-10 14:03:55.329 11877:11956 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:144)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:583)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:506)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-10 14:03:55.339 11877:11956 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-10 14:03:55.339 11877:11877 D/http     ]
返回的结果：org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.23:80 timed out

[ 12-10 14:03:58.989 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:03:59.079 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:03:59.109 11877:11877 D/long     ]
onRestart

[ 12-10 14:03:59.109 11877:11877 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:03:59.109 11877:11877 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:03:59.109 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:03:59.199 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42420208 time:111998911

[ 12-10 14:03:59.479 11877:11877 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:03:59.479 11877:11877 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449727434890}

[ 12-10 14:03:59.479 11877:11877 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449727434890}

[ 12-10 14:03:59.479 11877:11877 D/long     ]
cancle request：com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 14:04:02.559 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:04:02.559 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:04:02.559 11877:11877 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:112002278

[ 12-10 14:04:02.649 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:04:02.649 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 14:04:02.669 11877:11877 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 14:04:02.669 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:04:02.679 11877:11877 D/liang    ]
initData

[ 12-10 14:04:02.679 11877:11877 D/long     ]
prestr：appid=5004&filetype=2&isview=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:04:02.679 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:04:02.689 11877:11877 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=2&appid=5004&userid=xdf004483191&orderbydatedes=1&isview=2&pageindex=1&pagesize=10&sign=3F137BBC762F7ADD3A5A32871A9F1B10

[ 12-10 14:04:02.689 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 14:04:02.759 11877:11877 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1046

[ 12-10 14:04:02.759 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: -627, R: 0, B: -627

[ 12-10 14:04:02.809 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:04:02.889 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:04:02.969 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 14:04:02.969 11877:11877 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-10 14:04:02.969 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:04:03.029 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42cbb660 time:112002746

[ 12-10 14:04:15.289 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 3216K, 45% free 12856K/23216K, paused 73ms, total 73ms

[ 12-10 14:04:15.299 11877:11877 I/dalvikvm-heap ]
Grow heap (frag case) to 21.551MB for 3409936-byte allocation

[ 12-10 14:04:15.339 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 614K, 42% free 15572K/26548K, paused 24ms, total 24ms

[ 12-10 14:04:15.349 11877:11877 I/dalvikvm-heap ]
Grow heap (frag case) to 24.204MB for 3409936-byte allocation

[ 12-10 14:04:15.449 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727455207

[ 12-10 14:04:28.509 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:04:28.509 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:04:28.509 11877:11877 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:112028223

[ 12-10 14:04:28.589 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:04:28.599 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 14:04:28.609 11877:11877 D/long     ]
prestr：appid=5004&isrecommendedflag=1&method=GetSubscribtionListByFuzzyQuery&pageindex=1&pagesize=25&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:04:28.609 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:04:28.609 11877:11877 D/http     ]
请求的参数：method=GetSubscribtionListByFuzzyQuery&appid=5004&userid=xdf004483191&isrecommendedflag=1&pageindex=1&pagesize=25&sign=4D9E04BE368FF3F163E383D2F0149D18

[ 12-10 14:04:28.609 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.subscript.AddSubscriptionActivity

[ 12-10 14:04:28.609 11877:11877 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 14:04:28.609 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:04:28.669 11877:11877 D/PullToRefresh ]
onSizeChanged. W: 720, H: 871

[ 12-10 14:04:28.669 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: -523, R: 0, B: -523

[ 12-10 14:04:28.669 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 2. Total Items:2

[ 12-10 14:04:28.699 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 2. Total Items:2

[ 12-10 14:04:28.709 11877:11877 V/AsyncHttpRH ]
Progress 1093 from 14052 ( 8%)


[ 12-10 14:04:28.709 11877:11877 V/AsyncHttpRH ]
Progress 2441 from 14052 (17%)


[ 12-10 14:04:28.709 11877:11877 V/AsyncHttpRH ]
Progress 3789 from 14052 (27%)


[ 12-10 14:04:28.729 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 2. Total Items:2

[ 12-10 14:04:28.729 11877:11877 V/AsyncHttpRH ]
Progress 5137 from 14052 (37%)


[ 12-10 14:04:28.729 11877:11877 V/AsyncHttpRH ]
Progress 7833 from 14052 (56%)


[ 12-10 14:04:28.729 11877:11877 V/AsyncHttpRH ]
Progress 9181 from 14052 (65%)


[ 12-10 14:04:28.739 11877:11877 V/AsyncHttpRH ]
Progress 11877 from 14052 (85%)


[ 12-10 14:04:28.759 11877:11877 V/AsyncHttpRH ]
Progress 13225 from 14052 (94%)


[ 12-10 14:04:28.759 11877:11877 V/AsyncHttpRH ]
Progress 14052 from 14052 (100%)


[ 12-10 14:04:28.769 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "SchoolId": 1,
      "Code": "DYH00008",
      "Name": "初中化学",
      "KeyWord": "初化",
      "KeyColor": "10",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 1578,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007434",
      "UserType": 5,
      "Description": "北京新东方优能中学初中化学教研组，集结京城名师，为中考考生备战一个全新的学科，抓住初中最后一个超越别人的机会，以幽默风趣的教学形式，以严谨认真的教研手法，以务实诚恳的治学态度，每年培养出大量化学高分学员。",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 9
    },
    {
      "SchoolId": 1,
      "Code": "DYH00004",
      "Name": "初中数学",
      "KeyWord": "初数",
      "KeyColor": "3",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2978,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007423",
      "UserType": 5,
      "Description": "由新东方初中数学教研组推送，以数学学习为主，以提高学生数学成绩为目标，分享经典好题、好方法、考试真题等，为你打造一个专业、便捷的学习平台，让你进步更多！",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 5
    },
    {
      "SchoolId": 1,
      "Code": "DYH00007",
      "Name": "初中物理",
      "KeyWord": "初物",
      "KeyColor": "2",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2143,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007432",
      "UserType": 5,
      "Description": "新东方优能中学部初中物理项目组官方订阅号。物理精选好题、物理学小故事、生活中的物理定期推送，让你体会物理之美；北京中考政策变化、各区物理期中期末模考试题定期更新，给你物理提分利器。一个订阅号，初中物理新鲜资讯一手掌握！",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 8
    },
    {
      "SchoolId": 1,
      "Code": "DYH00005",
      "Name": "初中英语非应试",
      "KeyWord": "初英",
      "KeyColor": "7",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2273,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007426",
      "UserType": 5,
      "Description": "北京新东方优能中学初中英语教研组，是京城最权威的英语教学团队之一，具有独到的“输入输出”相结合的教学体系。通过一年四季细致规划及监控落实，在提升学员英语能力的基础上快速提分，成就了上万名初中英语精英。",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 6
    },
    {
      "SchoolId": 1,
      "Code": "DYH00003",
      "Name": "初中语文",
      "KeyWord": "初语",
      "KeyColor": "9",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 3021,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "xdf004007421",
      "UserType": 5,
      "Description": "最新最全的初中语文资讯哪里有？最具权威的初中语文名师哪里有？最有效最好学的提分方法哪里有？不用四处寻找，动动你的手指，一切你想要的就在新东方初中语文订阅号！",
      "HasSubscribed": 0,
      "Subject": null,
      "Id": 4
    },
    {
      "SchoolId": 1,
      "Code": "DYH00009",
      "Name": "初中英语住宿",
      "KeyWord": "初住",
      "KeyColor": "1",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 782,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": "

[ 12-10 14:04:29.009 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 9. Total Items:20

[ 12-10 14:04:29.019 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@428ccc60 time:112028730

[ 12-10 14:04:29.069 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 9. Total Items:20

[ 12-10 14:04:32.449 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 8

[ 12-10 14:04:32.539 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:04:32.539 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:04:32.539 11877:11877 D/long     ]
prestr：appid=5004&method=AddAttention&subcribcode=DYH00008&userid=xdf004483191&usertype=1&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:04:32.549 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 14:04:32.549 11877:11877 D/http     ]
请求的参数：method=AddAttention&appid=5004&userid=xdf004483191&usertype=1&subcribcode=DYH00008&sign=9C3B9697C5738AC13D649A185E9E123A

[ 12-10 14:04:32.549 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.subscript.AddSubscriptionActivity

[ 12-10 14:04:32.629 11877:11877 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:04:32.629 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 1
}

[ 12-10 14:04:32.679 11877:11877 D/PullToRefresh ]
First Visible: 0. Visible Count: 9. Total Items:20

[ 12-10 14:04:32.849 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 8026K, 45% free 12924K/23212K, paused 38ms, total 41ms

[ 12-10 14:04:35.019 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 120K, 45% free 12918K/23212K, paused 69ms, total 69ms

[ 12-10 14:04:35.029 11877:11877 I/dalvikvm-heap ]
Grow heap (frag case) to 21.612MB for 3409936-byte allocation

[ 12-10 14:04:35.079 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 39% free 16247K/26544K, paused 25ms, total 25ms

[ 12-10 14:04:35.089 11877:11877 I/dalvikvm-heap ]
Grow heap (frag case) to 24.863MB for 3409936-byte allocation

[ 12-10 14:04:35.199 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727474941

[ 12-10 14:04:36.539 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 8

[ 12-10 14:04:36.559 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 8

[ 12-10 14:04:36.579 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 8

[ 12-10 14:04:36.579 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 8

[ 12-10 14:04:36.579 11877:11877 D/PullToRefresh ]
First Visible: 1. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.599 11877:11877 D/PullToRefresh ]
First Visible: 1. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.629 11877:11877 D/PullToRefresh ]
First Visible: 1. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.639 11877:11877 D/PullToRefresh ]
First Visible: 1. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.649 11877:11877 D/PullToRefresh ]
First Visible: 2. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.659 11877:11877 D/PullToRefresh ]
First Visible: 2. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.689 11877:11877 D/PullToRefresh ]
First Visible: 2. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.699 11877:11877 D/PullToRefresh ]
First Visible: 3. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.709 11877:11877 D/PullToRefresh ]
First Visible: 3. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.729 11877:11877 D/PullToRefresh ]
First Visible: 3. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.739 11877:11877 D/PullToRefresh ]
First Visible: 3. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.749 11877:11877 D/PullToRefresh ]
First Visible: 3. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.759 11877:11877 D/PullToRefresh ]
First Visible: 4. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.779 11877:11877 D/PullToRefresh ]
First Visible: 4. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.819 11877:11877 D/PullToRefresh ]
First Visible: 4. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.819 11877:11877 D/PullToRefresh ]
First Visible: 4. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.849 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.859 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.879 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.889 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.909 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 8. Total Items:20

[ 12-10 14:04:36.929 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.959 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 9. Total Items:20

[ 12-10 14:04:36.979 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.009 11877:11877 D/PullToRefresh ]
First Visible: 5. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.029 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.049 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.059 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.079 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.109 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.109 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.129 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.159 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.179 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.189 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 13

[ 12-10 14:04:37.209 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 13

[ 12-10 14:04:37.209 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.209 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.229 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 13

[ 12-10 14:04:37.239 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.239 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.249 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.249 11877:11877 D/PullToRefresh ]
First Visible: 6. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.259 11877:11877 D/PullToRefresh ]
First Visible: 7. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.279 11877:11877 D/PullToRefresh ]
First Visible: 7. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.299 11877:11877 D/PullToRefresh ]
First Visible: 8. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.299 11877:11877 D/PullToRefresh ]
First Visible: 8. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.309 11877:11877 D/PullToRefresh ]
First Visible: 9. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.329 11877:11877 D/PullToRefresh ]
First Visible: 9. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.349 11877:11877 D/PullToRefresh ]
First Visible: 10. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.369 11877:11877 D/PullToRefresh ]
First Visible: 10. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.379 11877:11877 D/PullToRefresh ]
First Visible: 11. Visible Count: 8. Total Items:20

[ 12-10 14:04:37.399 11877:11877 D/PullToRefresh ]
First Visible: 11. Visible Count: 9. Total Items:20

[ 12-10 14:04:37.409 11877:11877 D/OverscrollHelper ]
OverScroll. DeltaX: 0, ScrollX: 0, DeltaY: 68, ScrollY: 0, NewY: 68, ScrollRange: 0, CurrentScroll: 0

[ 12-10 14:04:37.409 11877:11877 D/PullToRefresh ]
State: OVERSCROLLING

[ 12-10 14:04:37.409 11877:11877 D/PullToRefresh ]
setHeaderScroll: 68

[ 12-10 14:04:37.429 11877:11877 D/OverscrollHelper ]
OverScroll. DeltaX: 0, ScrollX: 0, DeltaY: -12, ScrollY: 12, NewY: 0, ScrollRange: 0, CurrentScroll: 68

[ 12-10 14:04:37.429 11877:11877 D/PullToRefresh ]
State: RESET

[ 12-10 14:04:37.449 11877:11877 D/PullToRefresh ]
setHeaderScroll: 65

[ 12-10 14:04:37.479 11877:11877 D/PullToRefresh ]
setHeaderScroll: 44

[ 12-10 14:04:37.499 11877:11877 D/PullToRefresh ]
setHeaderScroll: 32

[ 12-10 14:04:37.509 11877:11877 D/PullToRefresh ]
setHeaderScroll: 28

[ 12-10 14:04:37.529 11877:11877 D/PullToRefresh ]
setHeaderScroll: 21

[ 12-10 14:04:37.549 11877:11877 D/PullToRefresh ]
setHeaderScroll: 15

[ 12-10 14:04:37.559 11877:11877 D/PullToRefresh ]
setHeaderScroll: 10

[ 12-10 14:04:37.579 11877:11877 D/PullToRefresh ]
setHeaderScroll: 6

[ 12-10 14:04:37.609 11877:11877 D/PullToRefresh ]
setHeaderScroll: 2

[ 12-10 14:04:37.629 11877:11877 D/PullToRefresh ]
setHeaderScroll: 0

[ 12-10 14:04:37.789 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 19

[ 12-10 14:04:37.799 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 19

[ 12-10 14:04:37.809 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 19

[ 12-10 14:04:37.809 11877:11877 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 19 Last Visible Pos: 19

[ 12-10 14:04:37.829 11877:11877 D/PullToRefresh ]
setHeaderScroll: 24

[ 12-10 14:04:37.829 11877:11877 D/PullToRefresh ]
State: PULL_TO_REFRESH

[ 12-10 14:04:37.859 11877:11877 D/PullToRefresh ]
setHeaderScroll: 44

[ 12-10 14:04:37.889 11877:11877 D/PullToRefresh ]
setHeaderScroll: 90

[ 12-10 14:04:37.889 11877:11877 D/PullToRefresh ]
State: RESET

[ 12-10 14:04:37.909 11877:11877 D/PullToRefresh ]
setHeaderScroll: 88

[ 12-10 14:04:37.929 11877:11877 D/PullToRefresh ]
setHeaderScroll: 75

[ 12-10 14:04:37.959 11877:11877 D/PullToRefresh ]
setHeaderScroll: 55

[ 12-10 14:04:37.989 11877:11877 D/PullToRefresh ]
setHeaderScroll: 36

[ 12-10 14:04:37.999 11877:11877 D/PullToRefresh ]
setHeaderScroll: 30

[ 12-10 14:04:38.009 11877:11877 D/PullToRefresh ]
setHeaderScroll: 22

[ 12-10 14:04:38.029 11877:11877 D/PullToRefresh ]
setHeaderScroll: 16

[ 12-10 14:04:38.049 11877:11877 D/PullToRefresh ]
setHeaderScroll: 10

[ 12-10 14:04:38.059 11877:11877 D/PullToRefresh ]
setHeaderScroll: 5

[ 12-10 14:04:38.099 11877:11877 D/PullToRefresh ]
setHeaderScroll: 0

[ 12-10 14:04:39.039 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:04:39.099 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:04:39.219 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42cbb660 time:112038930

[ 12-10 14:04:39.499 11877:11877 D/long     ]
cancle request：com.xdf.ucan.ui.subscript.AddSubscriptionActivity

[ 12-10 14:04:44.799 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:04:44.969 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:04:44.999 11877:11877 D/long     ]
onRestart

[ 12-10 14:04:44.999 11877:11877 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:04:44.999 11877:11877 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:04:44.999 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:04:45.069 11877:11877 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:04:45.069 11877:11877 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449727480537}

[ 12-10 14:04:45.069 11877:11877 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449727480537}

[ 12-10 14:04:45.079 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42420208 time:112044792

[ 12-10 14:04:45.369 11877:11877 D/long     ]
cancle request：com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 14:04:45.379 11877:11883 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 14:04:48.139 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:04:48.209 11877:11877 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 14:04:52.779 11877:11877 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 14:04:52.789 11877:11877 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=UL6CQ34y18UcTJlgDPbzfA==&encodePwd=akvQo5QrDjO1txJ0bveB3Q==&guid=3067259d-48c1-4ec5-9991-92b17f67e816&sign=9D8B46B3E1CC8E1DCEACD5AB593A2CCF&appOption=1&accessTokenOption=1

[ 12-10 14:04:52.789 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:04:52.839 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@429d75a8 time:112052557

[ 12-10 14:04:52.869 11877:11877 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 14:04:52.869 11877:11877 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483191\",\"NickName\":\"151210135749635_v\",\"HideMobile\":\"130****9219\",\"HideEmail\":\"151****35749635e6512_v@v.com\",\"Mobile\":\"13057539219\",\"Email\":\"151210135749635e6512_v@v.com\",\"LoginToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"Sign\":\"E3ED727659299993CB09D5A42ED66FBA\",\"AccessToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"AccessTokenExpireTime\":\"2016-01-29 04:04:48\"}","Message":"成功"}

[ 12-10 14:04:52.869 11877:11877 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483191\",\"NickName\":\"151210135749635_v\",\"HideMobile\":\"130****9219\",\"HideEmail\":\"151****35749635e6512_v@v.com\",\"Mobile\":\"13057539219\",\"Email\":\"151210135749635e6512_v@v.com\",\"LoginToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"Sign\":\"E3ED727659299993CB09D5A42ED66FBA\",\"AccessToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"AccessTokenExpireTime\":\"2016-01-29 04:04:48\"}","Message":"成功"}

[ 12-10 14:04:52.869 11877:11877 D/long     ]
{"UserId":"xdf004483191","NickName":"151210135749635_v","HideMobile":"130****9219","HideEmail":"151****35749635e6512_v@v.com","Mobile":"13057539219","Email":"151210135749635e6512_v@v.com","LoginToken":"7b859b30-d54e-427a-ba3f-164221e58b8e","Sign":"E3ED727659299993CB09D5A42ED66FBA","AccessToken":"7b859b30-d54e-427a-ba3f-164221e58b8e","AccessTokenExpireTime":"2016-01-29 04:04:48"}

[ 12-10 14:04:52.909 11877:11877 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:04:52.909 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 14:04:52.909 11877:11877 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483191&sign=3747180CEBCE373F5A5D80065E4B032E

[ 12-10 14:04:52.909 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:04:52.959 11877:11877 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 14:04:52.959 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:04:52.959 11877:11877 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:112052678

[ 12-10 14:04:53.029 11877:11877 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 14:04:53.029 11877:11877 D/http     ]
请求的参数：

[ 12-10 14:04:53.029 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:04:53.029 11877:11877 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:04:53.039 11877:11877 D/http     ]
请求的参数：userId=xdf004483191&size=big

[ 12-10 14:04:53.039 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:04:53.039 11877:11877 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:04:53.039 11877:11877 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:04:53.039 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:04:53.089 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 7968K, 45% free 12938K/23212K, paused 37ms, total 37ms

[ 12-10 14:04:53.089 11877:11877 I/dalvikvm-heap ]
Grow heap (frag case) to 21.631MB for 3409936-byte allocation

[ 12-10 14:04:53.129 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 1015K, 43% free 15315K/26544K, paused 27ms, total 27ms

[ 12-10 14:04:53.179 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 14:04:53.219 11877:11877 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 14:04:53.229 11877:11877 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 14:04:53.232&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 14:04:53.227&resourcestartdate=1970-01-01 08:00:00.0&schoolid=0&userid=xdf004483191&videoenddate=2015-12-10 14:04:53.230&videostartdate=2015-12-10 14:04:02.688&AppKey=v5key_my$cj_cnQcm

[ 12-10 14:04:53.229 11877:11877 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 14:04:53.229 11877:11877 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483191&schoolid=0&resourcestartdate=1970-01-01 08:00:00.0&resourceenddate=2015-12-10 14:04:53.227&videostartdate=2015-12-10 14:04:02.688&videoenddate=2015-12-10 14:04:53.230&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 14:04:53.232&appid=5004&sign=8DA721C610ABDB96AB2A1E3015ACE806

[ 12-10 14:04:53.229 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:04:53.239 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727490876

[ 12-10 14:04:53.269 11877:11877 D/PullToRefresh ]
onSizeChanged. W: 720, H: 952

[ 12-10 14:04:53.279 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: -571, R: 0, B: 0

[ 12-10 14:04:53.279 11877:11877 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:04:53.279 11877:11877 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449727488651}

[ 12-10 14:04:53.279 11877:11877 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449727488651}

[ 12-10 14:04:53.279 11877:11877 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 14:04:53.279 11877:11877 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 14:04:53.339 11877:11877 V/AsyncHttpRH ]
Progress 344 from 344 (100%)


[ 12-10 14:04:53.339 11877:11877 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Attr": "subscription",
      "FileType": 1,
      "FileId": 59882,
      "FileName": "光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展",
      "Created": "2015-12-09 23:09:06",
      "TotalCount": 67
    }
  ],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:04:53.339 11877:11877 D/long     ]
conunt:{
  "State": 1,
  "Data": [
    {
      "Attr": "subscription",
      "FileType": 1,
      "FileId": 59882,
      "FileName": "光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展",
      "Created": "2015-12-09 23:09:06",
      "TotalCount": 67
    }
  ],
  "Error": "",
  "DataCount": 0
}

[ 12-10 14:04:53.429 11877:11877 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@420341d8 time:112053139

[ 12-10 14:04:53.429 11877:11877 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 14:04:53.509 11877:11877 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 14:04:53.509 11877:11877 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449727488586}

[ 12-10 14:04:53.519 11877:11877 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449727488586}

[ 12-10 14:04:53.519 11877:11910 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 14:04:54.149 11877:11877 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:04:54.149 11877:11877 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:04:54.149 11877:11877 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 14:04:54.149 11877:11877 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 14:04:55.009 11877:11877 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 14:04:55.009 11877:11877 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 14:04:55.039 11877:11877 D/PullToRefresh ]
onSizeChanged. W: 720, H: 951

[ 12-10 14:04:55.039 11877:11877 D/PullToRefresh ]
Setting Padding. L: 0, T: -571, R: 0, B: 0

[ 12-10 14:04:55.109 11877:11877 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 14:04:55.109 11877:11877 D/http     ]
请求的参数：userId=xdf004483191&size=big

[ 12-10 14:04:55.109 11877:11877 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:04:55.349 11933:11933 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:04:55.349 11933:11933 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:04:55.359 11933:11948 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.111.243

[ 12-10 14:04:55.359 11933:11948 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:04:55.359 11933:11948 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:04:55.489 11933:11950 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:04:55.489 11933:11950 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 14:04:56.259 11877:11877 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 14:04:56.259 11877:11877 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-10 14:04:57.799 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 7713K, 48% free 12206K/23204K, paused 54ms, total 57ms

[ 12-10 14:04:57.839 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 54K, 34% free 15481K/23204K, paused 25ms, total 25ms

[ 12-10 14:04:57.949 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727497733

[ 12-10 14:04:59.879 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Log:1449727499887

[ 12-10 14:04:59.979 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 6773K, 48% free 12155K/23204K, paused 40ms, total 40ms

[ 12-10 14:05:00.049 11877:11877 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 34% free 15484K/23204K, paused 56ms, total 56ms

[ 12-10 14:05:00.159 11877:11920 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449727499924

[ 12-10 14:05:00.159 11877:11920 W/dalvikvm ]
threadid=22: thread exiting with uncaught exception (group=0x4162de18)

[ 12-10 14:05:00.199 11877:11920 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-10 14:05:00.209 11877:11920 I/Process  ]
Sending signal. PID: 11877 SIG: 9

[ 12-10 14:05:00.239 11898:11898 D/RongService ]
onUnbind, pid=11898

[ 12-10 14:05:00.239 11898:11898 D/RongService ]
onDestroy, pid=11898

[ 12-10 14:05:00.239 11898:11898 I/Process  ]
Sending signal. PID: 11898 SIG: 9

[ 12-10 14:08:15.327 12203:12203 D/ActivityThread ]
handleBindApplication:io.rong.push

[ 12-10 14:08:15.337 12203:12203 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 14:08:15.337 12203:12203 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 14:08:15.337 12203:12203 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 14:08:15.667 12203:12203 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 14:08:15.677 12203:12203 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:08:15.687 12203:12203 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:08:15.707 12203:12203 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:08:15.727 12203:12203 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:08:15.817 12203:12203 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
400

[ 12-10 14:08:15.827 12203:12203 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:08:15.827 12203:12203 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:08:15.847 12203:12203 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:08:15.847 12203:12203 I/PushService ]
PushService OnCreate

[ 12-10 14:08:15.867 12203:12218 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:08:15.867 12203:12218 I/##COMMON_io.rong.push.PushService:DeviceId ]
865206021909525

[ 12-10 14:08:15.877 12203:12218 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.243:8608

[ 12-10 14:08:15.877 12203:12218 I/PushHandler ]
the saved time = 1449727013495current time = 1449727695895

[ 12-10 14:08:15.887 12203:12218 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.243:8608

[ 12-10 14:08:15.897 12203:12218 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001

[ 12-10 14:08:15.907 12203:12218 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001 push version:2.6

[ 12-10 14:08:15.997 12203:12218 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:08:16.227 12203:12203 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:08:16.227 12203:12203 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
java.net.SocketTimeoutException: failed to connect to /119.254.111.243 (port 8608) after 4000ms

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at libcore.io.IoBridge.connectErrno(IoBridge.java:159)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at libcore.io.IoBridge.connect(IoBridge.java:112)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:192)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:460)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at java.net.Socket.connect(Socket.java:866)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at io.rong.push.PushClient.connect(PushClient.java:50)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at io.rong.push.PushService$PushHandler.connect(PushService.java:272)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at io.rong.push.PushService$PushHandler.heartbeat(PushService.java:333)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at io.rong.push.PushService.onHandleIntent(PushService.java:148)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at io.rong.push.PushService$ServiceHandler.handleMessage(PushService.java:104)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:102)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at android.os.Looper.loop(Looper.java:136)

[ 12-10 14:08:20.007 12203:12218 W/System.err ]
	at android.os.HandlerThread.run(HandlerThread.java:61)

[ 12-10 14:08:20.007 12203:12218 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:08:20.027 12203:12218 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:08:20.027 12203:12218 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:08:20.027 12203:12218 I/##COMMON_io.rong.push.PushService:DeviceId ]
865206021909525

[ 12-10 14:08:20.027 12203:12218 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.243:8608

[ 12-10 14:08:20.027 12203:12218 I/PushHandler ]
the saved time = 1449727013495current time = 1449727700045

[ 12-10 14:08:20.027 12203:12218 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.243:8608

[ 12-10 14:08:20.037 12203:12218 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001

[ 12-10 14:08:20.037 12203:12218 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001 push version:2.6

[ 12-10 14:08:20.037 12203:12218 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:08:21.167 12203:12220 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:08:21.177 12203:12220 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:08:21.177 12203:12220 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:08:21.187 12203:12220 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:11:21.220 12203:12203 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:11:21.230 12203:12203 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:11:21.240 12203:12218 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.111.243

[ 12-10 14:11:21.240 12203:12218 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:11:21.240 12203:12218 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:11:21.360 12203:12220 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:11:21.360 12203:12220 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

