--------- beginning of /dev/log/main
[ 12-10 10:18:19.386 25829:25905 D/MainActivity ]
h:795.972,w:1718.77

[ 12-10 10:18:22.386 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 7043K, 29% free 25535K/35684K, paused 49ms, total 49ms

[ 12-10 10:18:22.386 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 33.965MB for 3444496-byte allocation

[ 12-10 10:18:22.466 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 7K, 27% free 28891K/39048K, paused 26ms, total 26ms

[ 12-10 10:18:22.466 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 37.243MB for 3444496-byte allocation

[ 12-10 10:18:22.656 25829:25866 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713902342

[ 12-10 10:18:26.036 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:26.036 25829:25829 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:18:26.136 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:26.806 25829:25905 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:18:28.536 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:28.536 25829:25829 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:18:28.726 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:28.756 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e80138 time:101382161

[ 12-10 10:18:28.756 25829:25829 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@4351fb20] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@76223688]

[ 12-10 10:18:28.826 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:30.576 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:18:30.576 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:18:30.576 25829:25829 I/Timeline ]
Timeline: Activity_launch_request id:com.example.myfristandroid time:101383985

[ 12-10 10:18:30.876 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:30.886 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:30.916 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41d7b700 time:101384322

[ 12-10 10:18:31.666 25829:25905 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 10:18:35.106 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 8292K, 28% free 25746K/35684K, paused 38ms, total 39ms

[ 12-10 10:18:35.116 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 34.172MB for 3444496-byte allocation

[ 12-10 10:18:35.156 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 32K, 26% free 29078K/39048K, paused 23ms, total 23ms

[ 12-10 10:18:35.166 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 37.425MB for 3444496-byte allocation

[ 12-10 10:18:35.336 25829:25866 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713915076

[ 12-10 10:18:35.966 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:35.966 25829:25829 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:18:36.156 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:36.166 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e80138 time:101389570

[ 12-10 10:18:36.166 25829:25829 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@421ae768] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@76223688]

[ 12-10 10:18:36.366 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:37.576 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:18:37.576 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:18:37.576 25829:25829 I/Timeline ]
Timeline: Activity_launch_request id:com.example.myfristandroid time:101390983

[ 12-10 10:18:37.826 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:37.846 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:37.886 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41dee3b8 time:101391293

[ 12-10 10:18:47.346 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:47.346 25829:25829 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:18:47.386 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:47.416 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e80138 time:101400820

[ 12-10 10:18:47.486 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:47.726 25829:25829 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@434de140] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@0]

[ 12-10 10:18:47.726 25829:25829 D/WebView  ]
[WebView::onDetachedFromWindow] run on executeHardwareAction

[ 12-10 10:18:48.626 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:18:48.626 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:18:48.626 25829:25829 I/Timeline ]
Timeline: Activity_launch_request id:com.example.myfristandroid time:101402039

[ 12-10 10:18:48.786 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 8529K, 28% free 25960K/35684K, paused 36ms, total 36ms

[ 12-10 10:18:48.966 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:48.996 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:49.016 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4349f470 time:101402427

[ 12-10 10:18:50.126 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.146 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.156 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.176 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.216 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.226 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.236 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.256 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.276 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.286 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:50.286 25829:25829 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:18:50.286 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.306 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.326 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.336 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:50.346 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.376 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:18:50.376 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:18:50.386 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e80138 time:101403794

[ 12-10 10:18:50.676 25829:25829 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@434bda18] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@0]

[ 12-10 10:18:50.686 25829:25829 D/WebView  ]
[WebView::onDetachedFromWindow] run on executeHardwareAction

[ 12-10 10:18:51.256 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:18:51.256 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:18:51.266 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 10:18:51.316 25829:25829 V/RenderScript ]
Application requested CPU execution

[ 12-10 10:18:51.316 25829:25829 V/RenderScript ]
0x784fa440 Launching thread(s), CPUs 4

[ 12-10 10:18:53.686 25850:25868 D/ForegroundActivity ]
本次发送帧长:13	总帧长:96

[ 12-10 10:18:53.766 25850:25873 D/ForegroundActivity ]
本次收到帧长:13	总帧长:761

[ 12-10 10:18:54.046 25850:25870 D/SocketService1 ]
本次提取1:LoadPtr:761 HeadIndex:748 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:18:55.126 25829:25905 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 10:18:57.816 25829:25905 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:19:06.596 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 67  stream: -2147483648

[ 12-10 10:19:06.616 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 67  stream: -2147483648

[ 12-10 10:19:17.766 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 66  stream: -2147483648

[ 12-10 10:19:17.766 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 66  stream: -2147483648

[ 12-10 10:19:21.856 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:21.856 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:21.856 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230801

[ 12-10 10:19:23.286 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:23.286 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:24.046 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:24.056 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:24.056 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230787

[ 12-10 10:19:24.066 25829:25829 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:19:24.086 25850:25850 D/ForegroundActivity ]
本次发送帧长:11	总帧长:107

[ 12-10 10:19:24.226 25850:25873 D/ForegroundActivity ]
本次收到帧长:17	总帧长:778

[ 12-10 10:19:25.156 25850:25870 D/SocketService1 ]
本次提取1:LoadPtr:778 HeadIndex:761 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 02 01 

[ 12-10 10:19:26.556 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:26.556 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:28.566 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:28.566 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:28.566 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230787

[ 12-10 10:19:28.576 25829:25829 D/MainActivity ]
MainActivity Send BroadCast Length:11

[ 12-10 10:19:28.576 25850:25850 D/ForegroundActivity ]
本次发送帧长:11	总帧长:118

[ 12-10 10:19:28.706 25850:25873 D/ForegroundActivity ]
本次收到帧长:17	总帧长:795

[ 12-10 10:19:29.186 25850:25870 D/SocketService1 ]
本次提取1:LoadPtr:795 HeadIndex:778 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 02 01 

[ 12-10 10:19:32.406 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 2284K, 26% free 26407K/35684K, paused 91ms, total 92ms

[ 12-10 10:19:32.416 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 34.785MB for 3409936-byte allocation

[ 12-10 10:19:32.456 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 47K, 24% free 29689K/39016K, paused 34ms, total 34ms

[ 12-10 10:19:32.466 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 37.990MB for 3409936-byte allocation

[ 12-10 10:19:32.566 25829:25866 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713972311

[ 12-10 10:19:34.976 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:19:35.096 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:19:35.116 25829:25829 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:19:36.866 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:36.866 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:36.866 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:19:38.866 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:38.866 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:38.866 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:19:39.056 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:39.056 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:39.056 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:19:39.236 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:39.236 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:39.236 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:19:39.416 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:39.416 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:39.416 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:19:40.716 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:40.716 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:40.716 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:19:40.876 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:40.876 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:40.876 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:19:41.066 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:41.066 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:41.066 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:19:41.776 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:41.776 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:41.776 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:19:42.926 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:42.926 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:42.926 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:19:42.946 25829:25829 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:19:42.956 25829:25829 D/StrictMode ]
StrictMode policy violation; ~duration=23 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1138)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:398)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:546)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:594)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:514)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:535)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:457)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4457)
	at android.view.View$PerformClick.run(View.java:18491)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5336)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:873)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:689)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:19:42.956 25829:25829 D/StrictMode ]
StrictMode policy violation; ~duration=18 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1112)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:455)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:599)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:514)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:535)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:457)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4457)
	at android.view.View$PerformClick.run(View.java:18491)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5336)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:873)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:689)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:19:42.956 25829:25829 D/StrictMode ]
StrictMode policy violation; ~duration=16 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1112)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:600)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:514)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:535)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:457)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1681)
	at android.view.View.performClick(View.java:4457)
	at android.view.View$PerformClick.run(View.java:18491)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5336)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:873)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:689)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:19:42.956 25850:25850 D/ForegroundActivity ]
本次发送帧长:32	总帧长:150

[ 12-10 10:19:42.986 25850:25873 D/ForegroundActivity ]
本次收到帧长:13	总帧长:808

[ 12-10 10:19:43.226 25850:25870 D/SocketService1 ]
本次提取1:LoadPtr:808 HeadIndex:795 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:19:43.306 25829:25829 D/StrictMode ]
StrictMode policy violation; ~duration=13 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1138)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:398)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:546)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:594)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:514)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:535)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:457)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4783)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:782)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5336)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:873)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:689)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:19:43.306 25829:25829 D/StrictMode ]
StrictMode policy violation; ~duration=9 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1112)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:455)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:599)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:514)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:535)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:457)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4783)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:782)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5336)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:873)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:689)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:19:43.306 25829:25829 D/StrictMode ]
StrictMode policy violation; ~duration=8 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1112)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:154)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:600)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:514)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:535)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:457)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4783)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:782)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5336)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:873)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:689)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:19:44.736 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:44.736 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:45.596 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:45.596 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:45.606 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:19:45.606 25829:25829 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:19:45.606 25850:25850 D/ForegroundActivity ]
本次发送帧长:32	总帧长:182

[ 12-10 10:19:45.696 25850:25873 D/ForegroundActivity ]
本次收到帧长:13	总帧长:821

[ 12-10 10:19:46.116 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:46.116 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:46.116 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:19:46.116 25829:25829 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:19:46.126 25850:25850 D/ForegroundActivity ]
本次发送帧长:32	总帧长:214

[ 12-10 10:19:46.266 25850:25873 D/ForegroundActivity ]
本次收到帧长:13	总帧长:834

[ 12-10 10:19:46.276 25850:25870 D/SocketService1 ]
本次提取1:LoadPtr:821 HeadIndex:808 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:19:46.306 25850:25870 D/SocketService1 ]
本次提取1:LoadPtr:834 HeadIndex:821 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:19:47.396 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:47.396 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:49.916 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 8159K, 26% free 26512K/35684K, paused 74ms, total 76ms

[ 12-10 10:19:49.916 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 34.886MB for 3409936-byte allocation

[ 12-10 10:19:49.956 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 188K, 24% free 29654K/39016K, paused 29ms, total 29ms

[ 12-10 10:19:49.966 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 37.955MB for 3409936-byte allocation

[ 12-10 10:19:50.066 25829:25866 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713989843

[ 12-10 10:19:51.196 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:51.196 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:52.516 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:52.516 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:52.516 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230796

[ 12-10 10:19:53.656 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:53.656 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:55.166 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:55.166 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:55.166 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:19:55.166 25829:25829 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:19:55.176 25850:25850 D/ForegroundActivity ]
本次发送帧长:32	总帧长:246

[ 12-10 10:19:55.356 25850:25873 D/ForegroundActivity ]
本次收到帧长:13	总帧长:847

[ 12-10 10:19:55.376 25850:25870 D/SocketService1 ]
本次提取1:LoadPtr:847 HeadIndex:834 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:19:56.136 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:56.136 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:57.846 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:57.846 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:57.846 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:19:58.626 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:58.626 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:58.626 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 10:19:59.656 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:19:59.656 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:19:59.656 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 10:20:01.206 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:20:01.206 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:20:01.216 25829:25829 I/Timeline ]
Timeline: Activity_launch_request id:com.example.myfristandroid time:101474620

[ 12-10 10:20:01.346 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 8563K, 26% free 26468K/35684K, paused 30ms, total 30ms

[ 12-10 10:20:01.526 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:20:01.556 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:20:02.196 25829:25905 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 10:20:02.606 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4381d668 time:101476015

[ 12-10 10:20:03.786 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:03.796 25829:25829 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:20:03.976 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:04.016 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e80138 time:101477429

[ 12-10 10:20:04.026 25829:25829 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@42226048] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@76223688]

[ 12-10 10:20:04.176 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:05.256 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:20:05.256 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:20:05.266 25829:25829 I/Timeline ]
Timeline: Activity_launch_request id:com.example.myfristandroid time:101478670

[ 12-10 10:20:05.556 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:20:05.586 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:20:05.626 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42493358 time:101479037

[ 12-10 10:20:06.226 25829:25905 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 10:20:09.046 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:09.046 25829:25829 W/UnimplementedWebViewApi ]
Unimplemented WebView method onKeyDown called from: android.webkit.WebView.onKeyDown(WebView.java:2233)

[ 12-10 10:20:09.236 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:09.256 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41e80138 time:101482668

[ 12-10 10:20:09.266 25829:25829 D/WebView  ]
[WebView::mustAttachToEglContext] [android.view.ViewRootImpl@437f44e8] isHw=[true] eglContext=[com.google.android.gles_jni.EGLContextImpl@76223688]

[ 12-10 10:20:09.436 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:10.516 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:20:10.516 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:20:10.516 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:20:11.406 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:20:11.406 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:20:11.416 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 10:20:12.386 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:20:12.386 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:20:12.386 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 10:20:12.386 25829:25829 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 10:20:12.386 25850:25850 D/ForegroundActivity ]
本次发送帧长:32	总帧长:278

[ 12-10 10:20:12.426 25850:25873 D/ForegroundActivity ]
本次收到帧长:13	总帧长:860

[ 12-10 10:20:13.406 25850:25870 D/SocketService1 ]
本次提取1:LoadPtr:860 HeadIndex:847 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 10:20:14.636 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:20:14.636 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:20:15.866 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:15.916 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:15.956 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:17.836 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:17.916 25829:25829 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 10:20:17.936 25829:25829 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 10:20:18.966 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:20:18.966 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:20:18.966 25829:25829 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 10:20:21.136 25829:25829 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 10:20:21.136 25829:25829 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 10:20:21.146 25829:25829 I/Timeline ]
Timeline: Activity_launch_request id:com.example.myfristandroid time:101494550

[ 12-10 10:20:21.416 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:20:21.446 25829:25829 W/AwContents ]
nativeOnDraw failed; clearing to background color.

[ 12-10 10:20:21.496 25829:25829 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@43605c90 time:101494905

[ 12-10 10:20:22.166 25829:25905 D/MainActivity ]
h:710.915,w:1183.07

[ 12-10 10:20:24.406 25829:25833 D/dalvikvm ]
GC_CONCURRENT freed 5602K, 26% free 27011K/36452K, paused 2ms+7ms, total 93ms

[ 12-10 10:20:25.606 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 302K, 27% free 26765K/36452K, paused 77ms, total 77ms

[ 12-10 10:20:25.606 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 35.166MB for 3444496-byte allocation

[ 12-10 10:20:25.656 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 25% free 30128K/39816K, paused 29ms, total 29ms

[ 12-10 10:20:25.666 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 38.452MB for 3444496-byte allocation

[ 12-10 10:20:25.816 25829:25866 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714025533

[ 12-10 10:20:27.456 25829:25866 D/cn.edu.nju.ise.kikandroid ]
Log:1449714027471

[ 12-10 10:20:27.456 25829:25836 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 10:20:27.546 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 6824K, 27% free 26768K/36444K, paused 42ms, total 42ms

[ 12-10 10:20:27.556 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 35.170MB for 3444496-byte allocation

[ 12-10 10:20:27.596 25829:25829 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 25% free 30130K/39808K, paused 26ms, total 26ms

[ 12-10 10:20:27.596 25829:25829 I/dalvikvm-heap ]
Grow heap (frag case) to 38.454MB for 3444496-byte allocation

[ 12-10 10:20:27.716 25829:25866 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449714027515

[ 12-10 10:20:27.716 25829:25866 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x4162de18)

--------- beginning of /dev/log/system
[ 12-10 10:20:27.716 25829:25866 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-3028
Process: com.example.myfristandroid, PID: 25829
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


