--------- beginning of /dev/log/system
[ 12-09 12:37:47.260 19125:0x4ab5 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@43320420

[ 12-09 12:37:48.041 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:37:48.047 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@41f95050

[ 12-09 12:37:48.079 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{430f2ad8 token=android.os.BinderProxy@430f2228 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:37:48.084 19125:0x4ab5 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{430f2ad8 token=android.os.BinderProxy@430f2228 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:37:48.473 19125:0x4ab5 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:37:49.677 19125:0x4ab5 D/ActivityThread ]
ACT-ACTIVITY_CONFIGURATION_CHANGED handled : 0 / android.os.BinderProxy@430f2228

[ 12-09 12:37:50.847 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{430f2ad8 token=android.os.BinderProxy@430f2228 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:37:50.927 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@430f2228

[ 12-09 12:37:50.934 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:37:51.383 19125:0x4ab5 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:37:51.520 19125:0x4ab5 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@430f2228

[ 12-09 12:37:52.441 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:37:52.451 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@41f95050

[ 12-09 12:37:52.503 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{4352d1c0 token=android.os.BinderProxy@4352c910 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:37:52.513 19125:0x4ab5 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{4352d1c0 token=android.os.BinderProxy@4352c910 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:37:52.994 19125:0x4ab5 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:37:54.012 19125:0x4ab5 D/ActivityThread ]
ACT-ACTIVITY_CONFIGURATION_CHANGED handled : 0 / android.os.BinderProxy@4352c910

[ 12-09 12:37:55.888 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{4352d1c0 token=android.os.BinderProxy@4352c910 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:37:55.973 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@4352c910

[ 12-09 12:37:56.428 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:37:56.430 19125:0x4ab5 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:37:56.594 19125:0x4ab5 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@4352c910

[ 12-09 12:37:57.336 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:37:57.343 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@41f95050

[ 12-09 12:37:57.372 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{435e4668 token=android.os.BinderProxy@435e3db8 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:37:57.378 19125:0x4ab5 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{435e4668 token=android.os.BinderProxy@435e3db8 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:37:57.764 19125:0x4ab5 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:37:58.481 19125:0x4ab5 D/ActivityThread ]
ACT-ACTIVITY_CONFIGURATION_CHANGED handled : 0 / android.os.BinderProxy@435e3db8

[ 12-09 12:38:00.012 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{435e4668 token=android.os.BinderProxy@435e3db8 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:00.100 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@435e3db8

[ 12-09 12:38:00.103 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:38:00.105 19125:0x4ab5 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:38:00.684 19125:0x4ab5 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@435e3db8

[ 12-09 12:38:01.491 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:38:01.497 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@41f95050

[ 12-09 12:38:01.536 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{43680490 token=android.os.BinderProxy@4367fbe0 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:01.541 19125:0x4ab5 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{43680490 token=android.os.BinderProxy@4367fbe0 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:01.966 19125:0x4ab5 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:38:03.243 19125:0x4ab5 D/ActivityThread ]
ACT-ACTIVITY_CONFIGURATION_CHANGED handled : 0 / android.os.BinderProxy@4367fbe0

[ 12-09 12:38:04.785 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{43680490 token=android.os.BinderProxy@4367fbe0 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:04.839 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@4367fbe0

[ 12-09 12:38:05.301 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:38:05.305 19125:0x4ab5 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:38:05.542 19125:0x4ab5 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@4367fbe0

[ 12-09 12:38:06.238 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:38:06.244 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@41f95050

[ 12-09 12:38:06.275 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{4374d038 token=android.os.BinderProxy@4374c788 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:06.280 19125:0x4ab5 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{4374d038 token=android.os.BinderProxy@4374c788 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:06.669 19125:0x4ab5 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:38:13.449 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{4374d038 token=android.os.BinderProxy@4374c788 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:13.462 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@4374c788

[ 12-09 12:38:13.464 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:38:13.467 19125:0x4ab5 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:38:13.937 19125:0x4ab5 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@4374c788

[ 12-09 12:38:14.505 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:38:14.512 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@41f95050

[ 12-09 12:38:14.544 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{437e0958 token=android.os.BinderProxy@437e00a8 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:14.549 19125:0x4ab5 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{437e0958 token=android.os.BinderProxy@437e00a8 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:14.901 19125:0x4ab5 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:38:17.593 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{437e0958 token=android.os.BinderProxy@437e00a8 {com.example.myfristandroid/com.example.myfristandroid.graphWebShow}}

[ 12-09 12:38:17.600 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@437e00a8

[ 12-09 12:38:17.601 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:38:17.602 19125:0x4ab5 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@41f95050

[ 12-09 12:38:17.987 19125:0x4ab5 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@437e00a8

[ 12-09 12:38:25.709 19125:0x4ab5 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42025da8 token=android.os.BinderProxy@41f95050 {com.example.myfristandroid/com.example.myfristandroid.MainActivity}}

[ 12-09 12:38:25.722 19125:0x4ab5 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@41f95050

[ 12-09 12:38:26.503 19125:0x4ab5 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@41f95050

--------- beginning of /dev/log/main
[ 12-09 12:38:30.651 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=50

[ 12-09 12:38:32.808 19125:0x4b07 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-09 12:38:32.871 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x6796ba90] pageScaleFactor=[1.000000]

[ 12-09 12:38:32.871 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x6796ba90] pageScaleFactor=[1.000000]

[ 12-09 12:38:32.924 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x6796ba90] pageScaleFactor=[1.000000]

[ 12-09 12:38:32.926 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=100

[ 12-09 12:38:32.928 19125:0x4ab5 W/chromium ]
[WARNING:password_handler.cc(192)] OnPasswordFormsRendered called


[ 12-09 12:38:32.928 19125:0x4ab5 D/AwPasswordHandler ]
getSavePassword false

[ 12-09 12:38:32.928 19125:0x4ab5 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-09 12:38:32.928 19125:0x4ab5 W/chromium ]
[WARNING:password_handler.cc(194)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-09 12:38:32.929 19125:0x4ab5 D/WebViewCallback ]
onPageFinished=http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-09 12:38:32.960 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:32.961 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:32.968 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:32.969 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:32.977 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:32.977 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:32.990 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:32.991 19125:0x4b04 I/         ]
[custom_prop]custom_get_string->module[browser],key[UAProfileURL]

[ 12-09 12:38:32.991 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:32.992 19125:0x4b04 I/WebViewImpl ]
resetScrollAndScaleState reset page scale to 1

[ 12-09 12:38:32.993 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=0

[ 12-09 12:38:32.994 19125:0x4ab5 D/WebViewCallback ]
onPageStarted=http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-09 12:38:32.994 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-09 12:38:32.994 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-09 12:38:32.996 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:32.996 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:32.997 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:32.997 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:33.021 19125:0x4b76 D/dalvikvm ]
threadid=44: interp stack at 0x68c73000

[ 12-09 12:38:33.515 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:33.764 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:34.181 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=15

[ 12-09 12:38:34.182 19125:0x4ab5 D/WebViewCallback ]
doUpdateVisitedHistory=http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148 reload=false

[ 12-09 12:38:34.182 19125:0x4ab5 W/chromium ]
[WARNING:password_handler.cc(60)] DidNavigateAnyFrame can_save = 0


[ 12-09 12:38:34.182 19125:0x4ab5 D/AwPasswordHandler ]
getSavePassword false

[ 12-09 12:38:34.182 19125:0x4ab5 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-09 12:38:34.182 19125:0x4ab5 W/chromium ]
[WARNING:password_handler.cc(64)] DidNavigateAnyFrame IsEnabledSavePassword is false!!


[ 12-09 12:38:34.183 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:34.183 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=23

[ 12-09 12:38:34.318 19125:0x4ab5 D/WebViewCallback ]
onReceivedTitle

[ 12-09 12:38:34.319 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=50

[ 12-09 12:38:34.363 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/__System.pageLoaded.dwr

[ 12-09 12:38:34.363 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/__System.pageLoaded.dwr

[ 12-09 12:38:34.421 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/graph/icons.svg

[ 12-09 12:38:34.421 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/graph/icons.svg

[ 12-09 12:38:34.455 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=50

[ 12-09 12:38:34.826 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/graph/1130000148.svg

[ 12-09 12:38:34.827 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/graph/1130000148.svg

[ 12-09 12:38:35.126 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=50

[ 12-09 12:38:35.280 19125:0x4b07 D/MainActivity ]
h:670.006,w:1569.5

[ 12-09 12:38:35.371 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:35.371 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:35.437 19125:0x4b04 I/dumpMemoryUsage ]
[WebViewImpl::updateLayerTreeViewport] [0x69302058] pageScaleFactor=[1.000000]

[ 12-09 12:38:35.439 19125:0x4ab5 D/WebViewCallback ]
onProgressChanged=100

[ 12-09 12:38:35.441 19125:0x4ab5 W/chromium ]
[WARNING:password_handler.cc(192)] OnPasswordFormsRendered called


[ 12-09 12:38:35.441 19125:0x4ab5 D/AwPasswordHandler ]
getSavePassword false

[ 12-09 12:38:35.441 19125:0x4ab5 W/chromium ]
[WARNING:aw_password_handler_delegate_impl.cc(201)] IsSavePasswordEnabled ret is 

[ 12-09 12:38:35.441 19125:0x4ab5 W/chromium ]
[WARNING:password_handler.cc(194)] OnPasswordFormsRendered IsEnabledSavePassword is false


[ 12-09 12:38:35.441 19125:0x4ab5 D/WebViewCallback ]
onPageFinished=http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-09 12:38:35.460 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:35.461 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:35.472 19125:0x4baf D/dalvikvm ]
threadid=45: interp stack at 0x66d69000

[ 12-09 12:38:36.531 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:36.531 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:36.589 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:36.589 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:37.413 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:37.413 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:37.552 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:37.552 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:38.610 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:38.610 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:39.641 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:39.642 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:39.683 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:39.685 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:40.626 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:40.626 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:40.737 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:40.737 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:41.780 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:41.780 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:42.748 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:42.748 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:42.783 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:42.784 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:43.819 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:43.821 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:43.912 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:43.914 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:44.928 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:44.928 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:45.867 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:45.867 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:45.881 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:45.882 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:47.033 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:47.033 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:47.155 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:47.155 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:47.570 19125:0x4ae7 D/cn.edu.nju.ise.kikandroid ]
Log:1449635927570

[ 12-09 12:38:47.572 19125:0x4ae7 D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-09 12:38:47.572 19125:0x4ae7 D/dalvikvm ]
create new thread

[ 12-09 12:38:47.573 19125:0x4ae7 D/dalvikvm ]
new thread created

[ 12-09 12:38:47.573 19125:0x4ae7 D/dalvikvm ]
update thread list

[ 12-09 12:38:47.573 19125:0x4bc3 D/dalvikvm ]
threadid=46: interp stack at 0x67247000

[ 12-09 12:38:47.573 19125:0x4bc3 D/dalvikvm ]
threadid=46: created from interp

[ 12-09 12:38:47.573 19125:0x4ae7 D/dalvikvm ]
start new thread

[ 12-09 12:38:47.678 19125:0x4bc3 D/dalvikvm ]
threadid=46: notify debugger


[ 12-09 12:38:47.678 19125:0x4bc3 D/dalvikvm ]
threadid=46 (java.lang.ProcessManager): calling run()

[ 12-09 12:38:47.738 19125:0x4ae7 I/System.out ]
[CDS]close[10737]

[ 12-09 12:38:47.741 19125:0x4ae7 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-09 12:38:48.048 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:48.049 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:48.961 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:48.961 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:48.970 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:48.970 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:49.140 19141:0x4add D/ForegroundActivity ]
本次发送帧长:13	总帧长:83

[ 12-09 12:38:49.247 19141:0x4ae5 D/ForegroundActivity ]
本次收到帧长:13	总帧长:748

[ 12-09 12:38:49.978 19125:0x4ae7 D/cn.edu.nju.ise.kikandroid ]
Log:1449635929978

[ 12-09 12:38:50.243 19141:0x4adf D/SocketService1 ]
本次提取1:LoadPtr:748 HeadIndex:735 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-09 12:38:50.248 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:50.249 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:50.345 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:50.346 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:51.198 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:51.200 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:52.060 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:52.060 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:52.076 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:52.076 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:53.438 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:53.438 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:53.538 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:53.538 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:54.383 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:54.383 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:55.160 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:55.160 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:55.172 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:55.172 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:56.617 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:56.617 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:56.707 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:56.708 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:57.578 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:57.579 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:58.245 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:58.245 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:58.252 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:58.252 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:59.806 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:59.806 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:59.893 19125:0x4afc D/WebViewCallback ]
shouldInterceptRequest=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:38:59.894 19125:0x4ab5 D/WebViewCallback ]
onLoadResource=http://oa.paneng.cn:1143/se9200/dwr/call/plaincall/se9200dwr.getFloatValues.dwr

[ 12-09 12:39:00.265 19125:0x4ae7 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449635930051

[ 12-09 12:39:00.266 19125:0x4ae7 I/System.out ]
[CDS]close[10737]

[ 12-09 12:39:00.266 19125:0x4ae7 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-09 12:39:00.267 19125:0x4ae7 D/dalvikvm ]
threadid=15: exiting

[ 12-09 12:39:00.267 19125:0x4ae7 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x41a15c98)

[ 12-09 12:39:00.267 19125:0x4ae7 W/dalvikvm ]
threadid=15: uncaught exception occurred

[ 12-09 12:39:00.267 19125:0x4ae7 W/System.err ]
java.lang.NullPointerException

[ 12-09 12:39:00.269 19125:0x4ae7 W/System.err ]
	at android.app.Instrumentation.finish(Instrumentation.java:190)

[ 12-09 12:39:00.270 19125:0x4ae7 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)

[ 12-09 12:39:00.270 19125:0x4ae7 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)

[ 12-09 12:39:00.270 19125:0x4ae7 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)

[ 12-09 12:39:00.271 19125:0x4ae7 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-09 12:39:00.271 19125:0x4ae7 W/dalvikvm ]
threadid=15: calling UncaughtExceptionHandler

[ 12-09 12:39:00.285 19125:0x4ae7 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-6598
Process: com.example.myfristandroid, PID: 19125
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


