--------- beginning of /dev/log/system
[ 12-12 16:13:18.577  6669:0x1a0d D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@4254f548,provider,holder.Provider:android.content.ContentProviderProxy@4254fce0

[ 12-12 16:13:19.003  6669:0x1a0d D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{4254afb8 com.xdf.ucan}}

[ 12-12 16:13:19.007  6669:0x1a0d V/ActivityThread ]
ActivityRecord{42664528 token=android.os.BinderProxy@42663900 {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}: app=com.xdf.ucan.BaseApplication@425bcc98, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}, dir=/data/app/com.xdf.ucan-1.apk

[ 12-12 16:13:19.124  6669:0x1a0d V/ActivityThread ]
Performing resume of ActivityRecord{42664528 token=android.os.BinderProxy@42663900 {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} finished=false

[ 12-12 16:13:19.157  6669:0x1a0d D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{42664528 token=android.os.BinderProxy@42663900 {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:13:19.157  6669:0x1a0d V/ActivityThread ]
Resume ActivityRecord{42664528 token=android.os.BinderProxy@42663900 {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:13:19.161  6691:0x1a23 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@42550f28,provider,holder.Provider:android.content.ContentProviderProxy@425516c0

[ 12-12 16:13:19.170  6669:0x1a0d V/ActivityThread ]
Resuming ActivityRecord{42664528 token=android.os.BinderProxy@42663900 {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}} with isForward=true

[ 12-12 16:13:19.171  6669:0x1a0d V/ActivityThread ]
Scheduling idle handler for ActivityRecord{42664528 token=android.os.BinderProxy@42663900 {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:13:19.172  6669:0x1a0d D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{42664528 token=android.os.BinderProxy@42663900 {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:13:19.436  6691:0x1a23 D/ActivityThread ]
BIND_APPLICATION handled : 0 / AppBindData{appInfo=ApplicationInfo{4254c090 com.xdf.ucan}}

[ 12-12 16:13:19.436  6691:0x1a23 D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@4254ea50 className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:13:19.437  6691:0x1a23 D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@4254ea50 className=io.rong.imlib.ipc.RongService packageName=com.xdf.ucan intent=null}

[ 12-12 16:13:19.497  6691:0x1a23 D/ActivityThread ]
SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@4254ea50 intent=Intent { cmp=com.xdf.ucan/io.rong.imlib.ipc.RongService }}

[ 12-12 16:13:20.518  6669:0x1a0d D/ActivityThread ]
BDC-Calling onReceive: intent=Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }, ordered=true, receiver=io.rong.imlib.ConnectChangeReceiver@42546e48

[ 12-12 16:13:20.526  6669:0x1a0d D/ActivityThread ]
BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) } packageName=com.xdf.ucan resultCode=0 resultData=null resultExtras=null}

[ 12-12 16:13:20.527  6669:0x1a0d D/ActivityThread ]
SVC-Creating service: CreateServiceData{token=android.os.BinderProxy@425543c8 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:13:20.532  6669:0x1a0d D/ActivityThread ]
SVC-CREATE_SERVICE handled : 0 / CreateServiceData{token=android.os.BinderProxy@425543c8 className=io.rong.imlib.ReConnectService packageName=com.xdf.ucan intent=null}

[ 12-12 16:13:20.533  6669:0x1a0d D/ActivityThread ]
SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@425543c8 startId=1 args=Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }}

[ 12-12 16:13:20.538  6669:0x1a0d D/ActivityThread ]
SVC-Destroying service: io.rong.imlib.ReConnectService@4256c0d8

[ 12-12 16:13:20.538  6669:0x1a0d D/ActivityThread ]
SVC-STOP_SERVICE handled : 0 / android.os.BinderProxy@425543c8

[ 12-12 16:13:20.647  6669:0x1a0d D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{42664528 token=android.os.BinderProxy@42663900 {com.xdf.ucan/com.xdf.ucan.ui.login.StartActivity}}

[ 12-12 16:13:20.655  6669:0x1a0d D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@42663900

[ 12-12 16:13:20.656  6669:0x1a0d V/ActivityThread ]
ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}}: app=com.xdf.ucan.BaseApplication@425bcc98, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.MainActivity}, dir=/data/app/com.xdf.ucan-1.apk

--------- beginning of /dev/log/main
[ 12-12 16:13:20.708  6669:0x1a34 I/System.out ]
[socket][3] connection /116.213.70.23:80;LocalPort=46867(20000)

[ 12-12 16:13:20.708  6669:0x1a34 I/System.out ]
[CDS]connect[/116.213.70.23:80] tm:20

[ 12-12 16:13:20.708  6669:0x1a58 D/dalvikvm ]
threadid=28: notify debugger


[ 12-12 16:13:20.708  6669:0x1a58 D/dalvikvm ]
threadid=28 (pool-4-thread-2): calling run()

[ 12-12 16:13:20.708  6669:0x1a34 D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 16:13:20.709  6669:0x1a0d D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 16:13:20.710  6669:0x1a0d D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 16:13:20.710  6669:0x1a0d D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 16:13:20.710  6669:0x1a0d D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 16:13:20.711  6669:0x1a0d D/dalvikvm ]
create new thread

[ 12-12 16:13:20.711  6669:0x1a0d D/dalvikvm ]
new thread created

[ 12-12 16:13:20.711  6669:0x1a0d D/dalvikvm ]
update thread list

[ 12-12 16:13:20.711  6669:0x1a5a D/dalvikvm ]
threadid=29: interp stack at 0x7bcca000

[ 12-12 16:13:20.712  6669:0x1a5a D/dalvikvm ]
threadid=29: created from interp

[ 12-12 16:13:20.713  6669:0x1a58 D/libc-netbsd ]
getaddrinfo: my.xdf.cn get result from proxy >>


[ 12-12 16:13:20.713  6669:0x1a0d D/dalvikvm ]
start new thread

[ 12-12 16:13:20.713  6669:0x1a58 I/System.out ]
propertyValue:true

[ 12-12 16:13:20.713  6669:0x1a58 I/System.out ]
openConnection:1

[ 12-12 16:13:20.713  6669:0x1a0d D/MZPerfObserver ]
com.xdf.ucan onCreate consume 56 ms

[ 12-12 16:13:20.714  6669:0x1a0d V/ActivityThread ]
Performing resume of ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}} finished=false

[ 12-12 16:13:20.714  6669:0x1a58 I/System.out ]
[socket][4] connection /116.213.70.23:80;LocalPort=39094(20000)

[ 12-12 16:13:20.714  6669:0x1a58 I/System.out ]
[CDS]connect[/116.213.70.23:80] tm:20

[ 12-12 16:13:20.714  6669:0x1a5a D/dalvikvm ]
threadid=29: notify debugger


[ 12-12 16:13:20.714  6669:0x1a5a D/dalvikvm ]
threadid=29 (pool-4-thread-3): calling run()

[ 12-12 16:13:20.714  6669:0x1a58 D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 16:13:20.716  6669:0x1a5a I/System.out ]
openConnection:1

[ 12-12 16:13:20.716  6669:0x1a0d D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:13:20.716  6669:0x1a0d V/ActivityThread ]
Resume ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:13:20.716  6669:0x1a5a I/System.out ]
[socket][5] connection /116.213.70.23:80;LocalPort=38431(20000)

[ 12-12 16:13:20.716  6669:0x1a0d V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{42524628 I.E..... R.....ID 0,0-0,0}

[ 12-12 16:13:20.716  6669:0x1a5a I/System.out ]
[CDS]connect[/116.213.70.23:80] tm:20

[ 12-12 16:13:20.717  6669:0x1a5a D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 16:13:20.717  6669:0x1a34 I/System.out ]
[socket][/172.26.206.6:46867] connected

[ 12-12 16:13:20.718  6669:0x1a34 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:13:20.718  6669:0x1a0d V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{4250e280 ,ident = 1}

[ 12-12 16:13:20.718  6669:0x1a34 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 16:13:20.718  6669:0x1a34 I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-12 16:13:20.718  6669:0x1a34 I/System.out ]
snd buffer size:8192

[ 12-12 16:13:20.719  6669:0x1a34 I/System.out ]
>doSendRequest

[ 12-12 16:13:20.720  6669:0x1a34 I/System.out ]
<doSendRequest

[ 12-12 16:13:20.722  6669:0x1a0d V/ActivityThread ]
Resuming ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}} with isForward=true

[ 12-12 16:13:20.722  6669:0x1a0d V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{4250e280 com.xdf.ucan/com.xdf.ucan.MainActivity,ident = 1}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{42524628 V.E..... R.....ID 0,0-0,0}

[ 12-12 16:13:20.722  6669:0x1a0d V/ActivityThread ]
Scheduling idle handler for ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:13:20.723  6669:0x1a58 I/System.out ]
[socket][/172.26.206.6:39094] connected

[ 12-12 16:13:20.723  6669:0x1a58 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:13:20.723  6669:0x1a0d D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:13:20.723  6669:0x1a58 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 16:13:20.723  6669:0x1a58 I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-12 16:13:20.723  6669:0x1a58 I/System.out ]
snd buffer size:8192

[ 12-12 16:13:20.724  6669:0x1a5a I/System.out ]
[socket][/172.26.206.6:38431] connected

[ 12-12 16:13:20.724  6669:0x1a5a I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:13:20.725  6669:0x1a58 I/System.out ]
>doSendRequest

[ 12-12 16:13:20.725  6669:0x1a58 I/System.out ]
<doSendRequest

[ 12-12 16:13:20.726  6669:0x1a5a I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 16:13:20.726  6669:0x1a5a I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-12 16:13:20.726  6669:0x1a5a I/System.out ]
snd buffer size:8192

[ 12-12 16:13:20.727  6669:0x1a5a I/System.out ]
>doSendRequest

[ 12-12 16:13:20.727  6669:0x1a5a I/System.out ]
<doSendRequest

[ 12-12 16:13:20.730  6669:0x1a0d D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 16:13:20.730  6669:0x1a0d D/dalvikvm ]
create new thread

[ 12-12 16:13:20.730  6669:0x1a0d D/dalvikvm ]
new thread created

[ 12-12 16:13:20.730  6669:0x1a0d D/dalvikvm ]
update thread list

[ 12-12 16:13:20.730  6669:0x1a5b D/dalvikvm ]
threadid=30: interp stack at 0x7bde8000

[ 12-12 16:13:20.731  6669:0x1a5b D/dalvikvm ]
threadid=30: created from interp

[ 12-12 16:13:20.731  6669:0x1a0d D/dalvikvm ]
start new thread

[ 12-12 16:13:20.731  6669:0x1a5b D/dalvikvm ]
threadid=30: notify debugger


[ 12-12 16:13:20.731  6669:0x1a5b D/dalvikvm ]
threadid=30 (SharedPreferencesImpl-load): calling run()

[ 12-12 16:13:20.731  6669:0x1a5b D/dalvikvm ]
threadid=30: exiting

[ 12-12 16:13:20.731  6669:0x1a5b D/dalvikvm ]
threadid=30: bye!

[ 12-12 16:13:20.768  6669:0x1a0d D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 16:13:20.791  6669:0x1a11 D/dalvikvm ]
between the previous GC alloc  2763K

[ 12-12 16:13:20.798  6669:0x1a0d D/PullToRefresh ]
addView: LinearLayout

[ 12-12 16:13:20.821  6669:0x1a11 D/dalvikvm ]
GC_CONCURRENT freed 1692K (26941), 32% free 16828K/24532K, paused 2ms+4ms, total 30ms

[ 12-12 16:13:20.822  6669:0x1a0d D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 16ms

[ 12-12 16:13:20.877  6669:0x1a0d D/long     ]
prestr：appid=5004&examenddate=2015-12-12 16:13:20.876&examstartdate=2015-12-12 14:34:17.988&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-12 16:13:20.840&resourcestartdate=2015-12-12 14:35:02.353&schoolid=0&userid=xdf004487156&videoenddate=2015-12-12 16:13:20.858&videostartdate=2015-12-12 16:09:13.798&AppKey=v5key_my$cj_cnQcm

[ 12-12 16:13:20.877  6669:0x1a0d D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-12 16:13:20.878  6669:0x1a0d D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004487156&schoolid=0&resourcestartdate=2015-12-12 14:35:02.353&resourceenddate=2015-12-12 16:13:20.840&videostartdate=2015-12-12 16:09:13.798&videoenddate=2015-12-12 16:13:20.858&examstartdate=2015-12-12 14:34:17.988&examenddate=2015-12-12 16:13:20.876&appid=5004&sign=D14F6AF3B7EC90E34C11AB203371D8D4

[ 12-12 16:13:20.878  6669:0x1a0d D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 16:13:20.879  6669:0x1a0d D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 16:13:20.879  6669:0x1a0d D/dalvikvm ]
create new thread

[ 12-12 16:13:20.879  6669:0x1a0d D/dalvikvm ]
new thread created

[ 12-12 16:13:20.879  6669:0x1a0d D/dalvikvm ]
update thread list

[ 12-12 16:13:20.879  6669:0x1a5c D/dalvikvm ]
threadid=30: interp stack at 0x7bde8000

[ 12-12 16:13:20.880  6669:0x1a5c D/dalvikvm ]
threadid=30: created from interp

[ 12-12 16:13:20.880  6669:0x1a0d D/dalvikvm ]
start new thread

[ 12-12 16:13:20.880  6669:0x1a5c D/dalvikvm ]
threadid=30: notify debugger


[ 12-12 16:13:20.880  6669:0x1a5c D/dalvikvm ]
threadid=30 (pool-4-thread-4): calling run()

[ 12-12 16:13:20.881  6669:0x1a5c I/System.out ]
[CDS]rx timeout:1

[ 12-12 16:13:20.884  6669:0x1a0d V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 16:13:20.890  6669:0x1a5c I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 16:13:20.891  6669:0x1a5c I/System.out ]
[CDS]read byte is 0

[ 12-12 16:13:20.891  6669:0x1a5c I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:13:20.892  6669:0x1a5c I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:13:20.893  6669:0x1a5c I/System.out ]
>doSendRequest

[ 12-12 16:13:20.894  6669:0x1a5c I/System.out ]
<doSendRequest

[ 12-12 16:13:20.934  6669:0x1a5d D/dalvikvm ]
threadid=31: interp stack at 0x7c2c5000

[ 12-12 16:13:20.963  6669:0x1a0d D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:13:20.983  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7b8c6560) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:20.995  6669:0x1a0d D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1428

[ 12-12 16:13:20.995  6669:0x1a0d D/PullToRefresh ]
Setting Padding. L: 0, T: -856, R: 0, B: 0

[ 12-12 16:13:21.003  6669:0x1a0d V/InputMethodManager ]
onWindowFocus: android.support.v4.app.FragmentTabHost{42512ea8 VFE..... .F....ID 0,1561-1080,1701 #1020012 android:id/tabhost} softInputMode=272 first=true flags=#1810100

[ 12-12 16:13:21.003  6669:0x1a0d V/InputMethodManager ]
START INPUT: android.support.v4.app.FragmentTabHost{42512ea8 VFE..... .F....ID 0,1561-1080,1701 #1020012 android:id/tabhost} ic=null tba=android.view.inputmethod.EditorInfo@4284f298 controlFlags=#105

[ 12-12 16:13:21.106  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7c3ae378) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:21.109  6669:0x1a0d V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-12 16:13:21.109  6669:0x1a0d D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449907997384}

[ 12-12 16:13:21.109  6669:0x1a0d I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449907997384}

[ 12-12 16:13:21.110  6669:0x1a0d V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 16:13:21.110  6669:0x1a0d D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449907997389}

[ 12-12 16:13:21.110  6669:0x1a0d I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449907997389}

[ 12-12 16:13:21.125  6669:0x1a0d D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:13:21.126  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7af24360) (w:1080 h:1920 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:21.127  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7b9db308) (w:1080 h:1920 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:21.185  6669:0x1a2e I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-12 16:13:21.186  6669:0x1a2e D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 16:13:21.186  6669:0x1a2e D/dalvikvm ]
create new thread

[ 12-12 16:13:21.186  6669:0x1a2e D/dalvikvm ]
new thread created

[ 12-12 16:13:21.186  6669:0x1a5e D/dalvikvm ]
threadid=32: interp stack at 0x7af5e000

[ 12-12 16:13:21.186  6669:0x1a2e D/dalvikvm ]
update thread list

[ 12-12 16:13:21.186  6669:0x1a5e D/dalvikvm ]
threadid=32: created from interp

[ 12-12 16:13:21.186  6669:0x1a2e D/dalvikvm ]
start new thread

[ 12-12 16:13:21.187  6669:0x1a5e D/dalvikvm ]
threadid=32: notify debugger


[ 12-12 16:13:21.187  6669:0x1a5e D/dalvikvm ]
threadid=32 (MessageProviderUserInfoHelper): calling run()

[ 12-12 16:13:21.381  6669:0x1a0d V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-12 16:13:21.381  6669:0x1a0d D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-12 16:13:21.382  6669:0x1a0d D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-12 16:13:21.465  6669:0x1a0d D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-12 16:13:21.468  6669:0x1a0d D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:13:21.477  6669:0x1a0d D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@42663900

[ 12-12 16:13:21.733  6669:0x1a0d E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() :1

[ 12-12 16:13:21.733  6669:0x1a0d E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() is null

[ 12-12 16:13:21.734  6669:0x1a0d E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() :1

[ 12-12 16:13:21.735  6669:0x1a0d E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() is null

[ 12-12 16:13:21.845  6669:0x1a58 I/System.out ]
[CDS]close[39094]

[ 12-12 16:13:21.845  6669:0x1a0d V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-12 16:13:21.846  6669:0x1a58 I/System.out ]
close [socket][/0.0.0.0:39094]

[ 12-12 16:13:21.846  6669:0x1a58 I/System.out ]
close [socket][/0.0.0.0:39094]

[ 12-12 16:13:21.848  6669:0x1a0d I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-12 16:13:36.098  6669:0x1a0d I/View     ]
Touch down dispatch to android.widget.TextView{42785770 V.ED.... ......I. 176,116-649,165 #7f0c0236 app:id/shipin_info}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=139.70767, y[0]=18.522095, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=44743527, downTime=44743527, deviceId=2, source=0x1002 }

[ 12-12 16:13:36.104  6669:0x1a0d I/View     ]
Touch down dispatch to android.widget.RelativeLayout{42779da8 V.E...C. ......I. 0,576-1080,768 #7f0c0233 app:id/shipin_layout}, event = MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=315.70767, y[0]=134.5221, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=44743527, downTime=44743527, deviceId=2, source=0x1002 }

[ 12-12 16:13:36.125  6669:0x1a0d I/View     ]
Touch up dispatch to android.widget.RelativeLayout{42779da8 V.E...C. ...p..I. 0,576-1080,768 #7f0c0233 app:id/shipin_layout}, event = MotionEvent { action=ACTION_UP, id[0]=0, x[0]=315.70767, y[0]=134.5221, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=44743561, downTime=44743527, deviceId=2, source=0x1002 }

[ 12-12 16:13:36.141  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7c334f78) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.144  6669:0x1a0d V/Provider/Settings ]
get setting for user 0 by user 0 so skipping cache

[ 12-12 16:13:36.145  6669:0x1a0d V/Provider/Settings ]
from db cache, name = sound_effects_enabled , value = 0

[ 12-12 16:13:36.167  6669:0x1a0d D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}}

[ 12-12 16:13:36.177  6669:0x1a0d D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@424f56c0

[ 12-12 16:13:36.180  6669:0x1a0d V/ActivityThread ]
ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}}: app=com.xdf.ucan.BaseApplication@425bcc98, appName=com.xdf.ucan, pkg=com.xdf.ucan, comp={com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}, dir=/data/app/com.xdf.ucan-1.apk

[ 12-12 16:13:36.201  6669:0x1a0d D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-12 16:13:36.216  6669:0x1a0d D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 16:13:36.216  6669:0x1a0d D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-12 16:13:36.222  6669:0x1a0d D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 16:13:36.222  6669:0x1a0d D/dalvikvm ]
create new thread

[ 12-12 16:13:36.222  6669:0x1a0d D/dalvikvm ]
new thread created

[ 12-12 16:13:36.222  6669:0x1a0d D/dalvikvm ]
update thread list

[ 12-12 16:13:36.222  6669:0x1a66 D/dalvikvm ]
threadid=33: interp stack at 0x7b08d000

[ 12-12 16:13:36.223  6669:0x1a66 D/dalvikvm ]
threadid=33: created from interp

[ 12-12 16:13:36.223  6669:0x1a0d D/dalvikvm ]
start new thread

[ 12-12 16:13:36.223  6669:0x1a66 D/dalvikvm ]
threadid=33: notify debugger


[ 12-12 16:13:36.223  6669:0x1a0d D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 16:13:36.223  6669:0x1a0d D/dalvikvm ]
create new thread

[ 12-12 16:13:36.223  6669:0x1a0d D/dalvikvm ]
new thread created

[ 12-12 16:13:36.223  6669:0x1a0d D/dalvikvm ]
update thread list

[ 12-12 16:13:36.224  6669:0x1a66 D/dalvikvm ]
threadid=33 (PriorityExecutor #1): calling run()

[ 12-12 16:13:36.224  6669:0x1a67 D/dalvikvm ]
threadid=34: interp stack at 0x7b1ad000

[ 12-12 16:13:36.224  6669:0x1a67 D/dalvikvm ]
threadid=34: created from interp

[ 12-12 16:13:36.224  6669:0x1a0d D/dalvikvm ]
start new thread

[ 12-12 16:13:36.224  6669:0x1a67 D/dalvikvm ]
threadid=34: notify debugger


[ 12-12 16:13:36.224  6669:0x1a67 D/dalvikvm ]
threadid=34 (PriorityExecutor #2): calling run()

[ 12-12 16:13:36.234  6669:0x1a67 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-12 16:13:36.248  6669:0x1a0d D/PullToRefresh ]
Setting mode to: BOTH

[ 12-12 16:13:36.249  6669:0x1a0d D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 16:13:36.258  6669:0x1a0d V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{42661048 ,ident = 2}

[ 12-12 16:13:36.266  6669:0x1a0d D/liang    ]
initData

[ 12-12 16:13:36.266  6669:0x1a0d D/long     ]
prestr：appid=5004&filetype=2&isview=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&userid=xdf004487156&AppKey=v5key_my$cj_cnQcm

[ 12-12 16:13:36.267  6669:0x1a0d D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-12 16:13:36.268  6669:0x1a0d D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=2&appid=5004&userid=xdf004487156&orderbydatedes=1&isview=2&pageindex=1&pagesize=10&sign=1E1CDC8753D37B7941D39608D64AA749

[ 12-12 16:13:36.269  6669:0x1a0d D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.VideoListActivity

[ 12-12 16:13:36.270  6669:0x1a58 I/System.out ]
[CDS]rx timeout:1

[ 12-12 16:13:36.280  6669:0x1a58 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 16:13:36.281  6669:0x1a58 I/System.out ]
[CDS]read byte is 0

[ 12-12 16:13:36.281  6669:0x1a58 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:13:36.281  6669:0x1a58 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 16:13:36.281  6669:0x1a0d D/MZPerfObserver ]
com.xdf.ucan onCreate consume 101 ms

[ 12-12 16:13:36.282  6669:0x1a58 I/System.out ]
>doSendRequest

[ 12-12 16:13:36.282  6669:0x1a0d V/ActivityThread ]
Performing resume of ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}} finished=false

[ 12-12 16:13:36.282  6669:0x1a58 I/System.out ]
<doSendRequest

[ 12-12 16:13:36.283  6669:0x1a0d D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}}

[ 12-12 16:13:36.284  6669:0x1a0d V/ActivityThread ]
Resume ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 16:13:36.284  6669:0x1a0d V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =null, this =com.android.internal.policy.impl.PhoneWindow$DecorView{42549238 I.E..... R.....ID 0,0-0,0}

[ 12-12 16:13:36.286  6669:0x1a0d V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{42469000 ,ident = 3}

[ 12-12 16:13:36.290  6669:0x1a0d V/ActivityThread ]
Resuming ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}} with isForward=true

[ 12-12 16:13:36.290  6669:0x1a0d V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{42469000 com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity,ident = 3}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{42549238 V.E..... R.....ID 0,0-0,0}

[ 12-12 16:13:36.290  6669:0x1a0d V/ActivityThread ]
Scheduling idle handler for ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}}

[ 12-12 16:13:36.292  6669:0x1a0d D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}}

[ 12-12 16:13:36.297  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7c302f60) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.324  6669:0x1a0d D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:13:36.328  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7e5229b0) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 16:13:36.335  6669:0x1a0d V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 16:13:36.351  6669:0x1a0d D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 16:13:36.354  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7e536fa0) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.369  6669:0x1a0d D/PullToRefresh ]
onSizeChanged. W: 1080, H: 1569

[ 12-12 16:13:36.369  6669:0x1a0d D/PullToRefresh ]
Setting Padding. L: 0, T: -942, R: 0, B: -942

[ 12-12 16:13:36.372  6669:0x1a11 D/dalvikvm ]
between the previous GC alloc  3145K

[ 12-12 16:13:36.408  6669:0x1a11 D/dalvikvm ]
GC_CONCURRENT freed 1457K (28103), 25% free 18640K/24532K, paused 3ms+5ms, total 36ms

[ 12-12 16:13:36.408  6669:0x1a0d D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 16ms

[ 12-12 16:13:36.423  6669:0x1a0d D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{424f4ee8 VFED.VC. ......ID 0,0-1080,1569 #102000a android:id/list}

[ 12-12 16:13:36.423  6669:0x1a0d D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 16:13:36.430  6669:0x1a0d V/InputMethodManager ]
onWindowFocus: null softInputMode=288 first=true flags=#1800000

[ 12-12 16:13:36.431  6669:0x1a0d V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{425d1f70 V.E..... R.....ID 0,0-960,1701} ic=null tba=android.view.inputmethod.EditorInfo@424e38b0 controlFlags=#104

[ 12-12 16:13:36.439  6669:0x1a0d W/ViewRootImpl ]
mView has no focus, use com.android.internal.policy.impl.PhoneWindow$DecorView{425d1f70 V.E..... R.....ID 0,0-960,1701} instead

[ 12-12 16:13:36.446  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7c32a9c8) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 16:13:36.471  6669:0x1a0d D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{424f4ee8 VFED.VC. .F....ID 0,0-1080,1569 #102000a android:id/list}

[ 12-12 16:13:36.471  6669:0x1a0d D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 16:13:36.488  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x746b76f8) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.528  6669:0x1a0d D/ListView ]
mSelectorRect.setEmpty in layoutChildren this=com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{424f4ee8 VFED.VC. .F....ID 0,0-1080,1569 #102000a android:id/list}

[ 12-12 16:13:36.528  6669:0x1a0d D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 16:13:36.542  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7e5766c8) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.549  6669:0x1a0d D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:13:36.551  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7b8c6560) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.553  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7c3ae378) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.554  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7c334f78) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.555  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7c302f60) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:13:36.832  6669:0x1a68 D/dalvikvm ]
threadid=35: interp stack at 0x7b611000

[ 12-12 16:13:36.852  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7c32e360) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 16:13:36.856  6669:0x1a0d V/ActivityThread ]
Finishing stop of ActivityRecord{424f6198 token=android.os.BinderProxy@424f56c0 {com.xdf.ucan/com.xdf.ucan.MainActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@424f9800

[ 12-12 16:13:36.856  6669:0x1a0d V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{4250e280 com.xdf.ucan/com.xdf.ucan.MainActivity,ident = 1}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{42524628 I.E..... R....... 0,0-1080,1776}

[ 12-12 16:13:36.857  6669:0x1a0d D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@424f56c0

[ 12-12 16:13:36.874  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7e5f3d30) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 16:13:50.513  6669:0x1a4c D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449908030513

[ 12-12 16:13:50.516  6669:0x1a4c D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 16:13:50.516  6669:0x1a4c D/dalvikvm ]
create new thread

[ 12-12 16:13:50.517  6669:0x1a4c D/dalvikvm ]
new thread created

[ 12-12 16:13:50.518  6669:0x1a4c D/dalvikvm ]
update thread list

[ 12-12 16:13:50.520  6669:0x1a6b D/dalvikvm ]
threadid=36: interp stack at 0x7b631000

[ 12-12 16:13:50.520  6669:0x1a6b D/dalvikvm ]
threadid=36: created from interp

[ 12-12 16:13:50.521  6669:0x1a4c D/dalvikvm ]
start new thread

[ 12-12 16:13:50.522  6669:0x1a6b D/dalvikvm ]
threadid=36: notify debugger


[ 12-12 16:13:50.522  6669:0x1a6b D/dalvikvm ]
threadid=36 (ScreenShotSaver): calling run()

[ 12-12 16:13:50.527  6669:0x1a0d D/dalvikvm ]
between the previous GC alloc  769K

[ 12-12 16:13:50.565  6669:0x1a0d D/dalvikvm ]
GC_FOR_ALLOC freed 820K (10884), 25% free 18589K/24532K, paused 37ms, total 37ms

[ 12-12 16:13:50.572  6669:0x1a0d I/dalvikvm-heap ]
Grow heap (frag case) to 26.074MB for 6531856-byte allocation

[ 12-12 16:13:50.572  6669:0x1a11 D/dalvikvm ]
between the previous GC alloc  6379K

[ 12-12 16:13:50.608  6669:0x1a11 D/dalvikvm ]
GC_CONCURRENT freed 40K (680), 20% free 24928K/30912K, paused 4ms+3ms, total 36ms

[ 12-12 16:13:50.608  6669:0x1a0d D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 31ms

[ 12-12 16:13:50.615  6669:0x1a0d I/dalvikvm-heap ]
Grow heap (frag case) to 32.264MB for 6531856-byte allocation

[ 12-12 16:13:50.616  6669:0x1a11 D/dalvikvm ]
between the previous GC alloc  6378K

[ 12-12 16:13:50.621  6669:0x1a6b I/System.out ]
mkdir failed: EEXIST (File exists) path = /sdcard/kikbuglog

[ 12-12 16:13:50.667  6669:0x1a11 D/dalvikvm ]
GC_CONCURRENT freed 6381K (54), 34% free 24933K/37292K, paused 3ms+4ms, total 51ms

[ 12-12 16:13:50.744  6669:0x1a4c I/System.out ]
[CDS]close[10737]

[ 12-12 16:13:50.744  6669:0x1a4c I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 16:13:51.511  6669:0x1a4c D/cn.edu.nju.ise.kikandroid ]
Log:1449908031511

[ 12-12 16:13:51.535  6669:0x1a4c I/System.out ]
[CDS]close[10737]

[ 12-12 16:13:51.536  6669:0x1a4c I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 16:13:52.084  6669:0x1a4c D/cn.edu.nju.ise.kikandroid ]
Log:1449908032084

[ 12-12 16:13:52.107  6669:0x1a4c I/System.out ]
[CDS]close[10737]

[ 12-12 16:13:52.108  6669:0x1a4c I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 16:13:56.280  6669:0x1a58 I/System.out ]
[CDS]EAGAIN in Recvfrom

[ 12-12 16:13:56.281  6669:0x1a58 I/System.out ]
[CDS]read byte is 0

[ 12-12 16:13:56.281  6669:0x1a58 I/System.out ]
[CDS]close[48103]

[ 12-12 16:13:56.281  6669:0x1a58 I/System.out ]
close [socket][/0.0.0.0:48103]

[ 12-12 16:13:56.281  6669:0x1a58 I/System.out ]
ex:java.net.SocketTimeoutException

[ 12-12 16:13:56.281  6669:0x1a58 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 16:13:56.282  6669:0x1a58 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:511)

[ 12-12 16:13:56.282  6669:0x1a58 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 16:13:56.282  6669:0x1a58 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 16:13:56.282  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 16:13:56.282  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 16:13:56.282  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 16:13:56.282  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 16:13:56.282  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:286)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:128)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:433)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:587)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:511)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 16:13:56.283  6669:0x1a58 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at java.lang.Thread.run(Thread.java:848)

[ 12-12 16:13:56.284  6669:0x1a58 I/System.out ]
close [socket][/0.0.0.0:48103]

[ 12-12 16:13:56.284  6669:0x1a58 I/System.out ]
close [socket][/0.0.0.0:48103]

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:511)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 16:13:56.284  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:286)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:128)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:433)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:587)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:511)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 16:13:56.285  6669:0x1a58 W/System.err ]
	at java.lang.Thread.run(Thread.java:848)

[ 12-12 16:13:56.310  6669:0x1a0d D/http     ]
返回的结果：java.net.SocketTimeoutException

[ 12-12 16:13:56.333  6669:0x1a0d D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:13:56.337  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7e5229b0) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 16:13:56.338  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7c32a9c8) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 16:13:56.338  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7c32e360) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 16:13:56.339  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7e5f3d30) (w:960 h:1701 s:960 f:0x1 u:0x000900)

[ 12-12 16:13:56.368  6669:0x1a0d V/InputMethodManager ]
onWindowFocus: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{424f4ee8 VFED.VC. .F...... 0,0-1080,1569 #102000a android:id/list} softInputMode=288 first=true flags=#1810100

[ 12-12 16:13:56.368  6669:0x1a0d V/InputMethodManager ]
START INPUT: com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9{424f4ee8 VFED.VC. .F...... 0,0-1080,1569 #102000a android:id/list} ic=null tba=android.view.inputmethod.EditorInfo@426f6558 controlFlags=#105

[ 12-12 16:13:57.512  6669:0x1a0d V/ViewRootImpl ]
mApplyParallel = false, this = ViewRoot{424e7ea0 ,ident = 4}

[ 12-12 16:13:57.576  6669:0x1a0d D/GraphicBuffer ]
register, handle(0x7c3047b8) (w:375 h:132 s:384 f:0x1 u:0x000933)

[ 12-12 16:13:59.516  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7c3047b8) (w:375 h:132 s:384 f:0x1 u:0x000933)

[ 12-12 16:14:06.273  6669:0x1a0d D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}}

[ 12-12 16:14:06.297  6669:0x1a0d D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@4286e068

[ 12-12 16:14:06.587  6669:0x1a0d D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 16:14:06.588  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7e536fa0) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:14:06.589  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x746b76f8) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:14:06.591  6669:0x1a0d D/GraphicBuffer ]
unregister, handle(0x7e5766c8) (w:1080 h:1776 s:1088 f:0x1 u:0x000900)

[ 12-12 16:14:06.954  6669:0x1a0d V/ActivityThread ]
Finishing stop of ActivityRecord{4286ea88 token=android.os.BinderProxy@4286e068 {com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@4260eaa8

[ 12-12 16:14:06.956  6669:0x1a0d V/PhoneWindow ]
DecorView setVisiblity: visibility = 4 ,Parent =ViewRoot{42469000 com.xdf.ucan/com.xdf.ucan.ui.video.VideoListActivity,ident = 3}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{42549238 I.E..... R....... 0,0-1080,1776}

[ 12-12 16:14:06.956  6669:0x1a0d D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@4286e068

[ 12-12 16:14:21.033  6669:0x1a34 D/dalvikvm ]
threadid=21: exiting

[ 12-12 16:14:21.033  6669:0x1a34 D/dalvikvm ]
threadid=21: bye!

[ 12-12 16:14:21.046  6669:0x1a5a D/dalvikvm ]
threadid=29: exiting

[ 12-12 16:14:21.046  6669:0x1a5a D/dalvikvm ]
threadid=29: bye!

[ 12-12 16:14:21.381  6669:0x1a5c D/dalvikvm ]
threadid=30: exiting

[ 12-12 16:14:21.381  6669:0x1a5c D/dalvikvm ]
threadid=30: bye!

[ 12-12 16:14:22.875  6669:0x1a56 D/dalvikvm ]
threadid=11: exiting

[ 12-12 16:14:22.875  6669:0x1a56 D/dalvikvm ]
threadid=11: bye!

[ 12-12 16:14:56.315  6669:0x1a58 D/dalvikvm ]
threadid=28: exiting

[ 12-12 16:14:56.316  6669:0x1a58 D/dalvikvm ]
threadid=28: bye!

