EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 451914764; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: com.taobao.ishopping.activity.SplashActivity; Text: [爱逛街]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 540, 960); SyscTime: 1449583578936
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451914837; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.FrameLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 540, 960); SyscTime: 1449583578964
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451916596; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(102, 830 - 437, 863); SyscTime: 1449583580763
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451916736; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(102, 863 - 437, 901); SyscTime: 1449583580880
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451916905; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(102, 863 - 437, 901); SyscTime: 1449583581051
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 451921563; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: com.taobao.ishopping.activity.home.MainActivity; Text: [爱逛街]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 540, 960); SyscTime: 1449583585817
EventType: TYPE_VIEW_SCROLLED; EventTime: 451921755; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v7.widget.RecyclerView; Text: []; ContentDescription: null; ItemCount: 4; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: 0; ToIndex: 3; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583586441
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451921787; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; SyscTime: 1449583586547
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451921991; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; SyscTime: 1449583586605
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451922310; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(890, 390 - 939, 414); SyscTime: 1449583586637
EventType: TYPE_VIEW_SCROLLED; EventTime: 451922411; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v7.widget.RecyclerView; Text: []; ContentDescription: null; ItemCount: 14; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: 0; ToIndex: 4; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583586688
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451922578; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(316, 630 - 327, 652); SyscTime: 1449583586722
EventType: TYPE_VIEW_SCROLLED; EventTime: 451925211; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 464); SyscTime: 1449583589364
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451925335; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(890, 390 - 939, 414); SyscTime: 1449583589462
EventType: TYPE_VIEW_SCROLLED; EventTime: 451925352; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 464); SyscTime: 1449583589518
EventType: TYPE_NOTIFICATION_STATE_CHANGED; EventTime: 451926448; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.app.Notification; Text: [双12提前曝光😍😍【毛衣专场】]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: false; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: Notification(pri=0 icon=7f0200dd contentView=com.taobao.ishopping/0x1090068 vibrate=null sound=null defaults=0x4 flags=0x11 when=1449583590236 ledARGB=0x0 contentIntent=Y deleteIntent=N contentTitle=17 contentText=10 originalPackageName=N originalUserId=0 tickerText=17 kind=[null]) ]; recordCount: 0; SyscTime: 1449583590626
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451926624; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.ImageView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 463); SyscTime: 1449583590786
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451926740; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.FrameLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 952); SyscTime: 1449583590895
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451927768; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.FrameLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 1110); SyscTime: 1449583591972
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451928290; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.FrameLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 1111); SyscTime: 1449583592454
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451928424; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(890, 390 - 939, 414); SyscTime: 1449583592551
EventType: TYPE_VIEW_SCROLLED; EventTime: 451928427; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 464); SyscTime: 1449583592616
EventType: TYPE_VIEW_SCROLLED; EventTime: 451928568; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 464); SyscTime: 1449583592746
EventType: TYPE_VIEW_SCROLLED; EventTime: 451931609; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 464); SyscTime: 1449583595771
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451931739; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(890, 390 - 939, 414); SyscTime: 1449583595869
EventType: TYPE_VIEW_SCROLLED; EventTime: 451931760; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 464); SyscTime: 1449583595933
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451933540; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.ImageView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 463); SyscTime: 1449583597684
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451933788; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.FrameLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 1110); SyscTime: 1449583597939
EventType: TYPE_VIEW_SCROLLED; EventTime: 451934807; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 463); SyscTime: 1449583598971
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451934938; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(895, 389 - 932, 413); SyscTime: 1449583599066
EventType: TYPE_VIEW_SCROLLED; EventTime: 451934960; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 463); SyscTime: 1449583599131
EventType: TYPE_VIEW_SCROLLED; EventTime: 451938025; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 463); SyscTime: 1449583602188
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451938156; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(896, 389 - 933, 413); SyscTime: 1449583602286
EventType: TYPE_VIEW_SCROLLED; EventTime: 451938182; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 463); SyscTime: 1449583602356
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451940101; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v7.widget.RecyclerView; Text: []; ContentDescription: null; ItemCount: 14; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: 1; ToIndex: 1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583604258
EventType: TYPE_VIEW_SCROLLED; EventTime: 451940176; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v7.widget.RecyclerView; Text: []; ContentDescription: null; ItemCount: 14; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: 1; ToIndex: 1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583604336
EventType: TYPE_VIEW_SCROLLED; EventTime: 451940312; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v7.widget.RecyclerView; Text: []; ContentDescription: null; ItemCount: 14; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: 1; ToIndex: 1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583604460
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451940347; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v7.widget.RecyclerView; Text: []; ContentDescription: null; ItemCount: 14; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: 1; ToIndex: 2; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583604511
EventType: TYPE_VIEW_SCROLLED; EventTime: 451940414; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v7.widget.RecyclerView; Text: []; ContentDescription: null; ItemCount: 14; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: 1; ToIndex: 2; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583604560
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451940463; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.FrameLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 874 - 540, 939); SyscTime: 1449583604596
EventType: TYPE_VIEW_SCROLLED; EventTime: 451940726; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583604893
EventType: TYPE_VIEW_SCROLLED; EventTime: 451940866; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583605027
EventType: TYPE_VIEW_SCROLLED; EventTime: 451940970; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583605129
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451941134; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(151, 154 - 172, 175); SyscTime: 1449583605283
EventType: TYPE_VIEW_SCROLLED; EventTime: 451941169; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583605359
EventType: TYPE_VIEW_SCROLLED; EventTime: 451941307; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583605461
EventType: TYPE_VIEW_SCROLLED; EventTime: 451941438; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583605599
EventType: TYPE_VIEW_SCROLLED; EventTime: 451941613; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 38 - 540, 878); SyscTime: 1449583605770
EventType: TYPE_VIEW_CLICKED; EventTime: 451942080; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: [消息]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(324, 878 - 432, 960); SyscTime: 1449583606206
EventType: TYPE_VIEW_CLICKED; EventTime: 451942599; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: [发现]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(432, 878 - 540, 960); SyscTime: 1449583606725
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451942633; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(432, 878 - 540, 960); SyscTime: 1449583608935
EventType: TYPE_VIEW_CLICKED; EventTime: 451944900; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: [首页]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 878 - 108, 960); SyscTime: 1449583609027
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451944986; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(889, 153 - 939, 177); SyscTime: 1449583609113
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 451947048; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: com.ali.user.mobile.login.ui.UserLoginActivity_; Text: [爱逛街]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 540, 960); SyscTime: 1449583611239
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451947211; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(460, 220 - 517, 275); SyscTime: 1449583611338
EventType: TYPE_VIEW_TEXT_SELECTION_CHANGED; EventTime: 451947770; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.EditText; Text: [手机号/会员名/邮箱]; ContentDescription: null; ItemCount: 0; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: 0; ToIndex: 0; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(173, 156 - 513, 193); SyscTime: 1449583611898
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451947771; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.EditText; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(173, 156 - 513, 193); SyscTime: 1449583611910
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 451950045; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: com.taobao.ishopping.activity.home.MainActivity; Text: [爱逛街]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 540, 960); SyscTime: 1449583614213
EventType: TYPE_VIEW_SCROLLED; EventTime: 451950186; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.support.v4.view.ViewPager; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, -131 - 540, 227); SyscTime: 1449583614339
EventType: TYPE_VIEW_CLICKED; EventTime: 451951073; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: [发现]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(432, 878 - 540, 960); SyscTime: 1449583615199
EventType: TYPE_VIEW_FOCUSED; EventTime: 451951077; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: com.android.org.chromium.content.browser.ContentViewCore; Text: []; ContentDescription: 网页视图; ItemCount: 2; CurrentItemIndex: 1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 0; MaxScrollX: 440; MaxScrollY: 630; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 878); SyscTime: 1449583615358
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451951085; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(432, 878 - 540, 960); SyscTime: 1449583615391
EventType: TYPE_VIEW_CLICKED; EventTime: 451952424; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: [消息]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(324, 878 - 432, 960); SyscTime: 1449583616550
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451953257; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: com.android.org.chromium.content.browser.ContentViewCore; Text: []; ContentDescription: 网页视图; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 0; MaxScrollX: 0; MaxScrollY: 1009; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 878); SyscTime: 1449583617389
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451953413; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.view.View; Text: []; ContentDescription: null; ItemCount: 0; CurrentItemIndex: 0; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: true; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: 0; ScrollY: 0; MaxScrollX: 0; MaxScrollY: 1009; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 104 - 540, 1887); SyscTime: 1449583617542
EventType: TYPE_VIEW_CLICKED; EventTime: 451954358; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: [消息]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(324, 878 - 432, 960); SyscTime: 1449583618484
EventType: TYPE_VIEW_CLICKED; EventTime: 451955490; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.RelativeLayout; Text: [消息]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(324, 878 - 432, 960); SyscTime: 1449583619616
EventType: TYPE_NOTIFICATION_STATE_CHANGED; EventTime: 451959428; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.Toast$TN; Text: [再按一次退出程序]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: false; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; SyscTime: 1449583623554
EventType: TYPE_WINDOW_STATE_CHANGED; EventTime: 451985747; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: com.ali.user.mobile.login.ui.UserLoginActivity_; Text: [爱逛街]; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: true; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(0, 0 - 540, 960); SyscTime: 1449583649990
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451985807; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(441, 388 - 525, 418); SyscTime: 1449583650034
EventType: TYPE_WINDOW_CONTENT_CHANGED; EventTime: 451985963; PackageName: com.taobao.ishopping; MovementGranularity: 0; Action: 0 [ ClassName: android.widget.TextView; Text: []; ContentDescription: null; ItemCount: -1; CurrentItemIndex: -1; IsEnabled: true; IsPassword: false; IsChecked: false; IsFullScreen: false; Scrollable: false; BeforeText: null; FromIndex: -1; ToIndex: -1; ScrollX: -1; ScrollY: -1; MaxScrollX: -1; MaxScrollY: -1; AddedCount: -1; RemovedCount: -1; ParcelableData: null ]; recordCount: 0; OutBounds: Rect(460, 220 - 517, 275); SyscTime: 1449583650106
