--------- beginning of /dev/log/system
[ 12-10 14:17:01.431 29850:30833 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 14:17:01.832 29850:30833 D/HostStatisticManager ]
netstack: DNS Host Prioritization is: ON, Version: 5.0.1

[ 12-10 14:17:01.852 29850:30833 D/         ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc: libtcpfinaggr.so successfully loaded

[ 12-10 14:17:01.852 29850:30833 D/         ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc,: TCP Fin Aggregation initializing method was found in libtcpfinaggr.so

[ 12-10 14:17:01.852 29850:30833 D/TCPFinAggregation ]
netstack: TCPFinAggregation is 1, Version 5.0.1

[ 12-10 14:17:01.852 29850:30833 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.wait was set, value: 20

[ 12-10 14:17:01.852 29850:30833 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.close was set, value: 300

[ 12-10 14:17:01.852 29850:30833 D/TCPFinAggregation ]
netstack: CloseUnusedSockets is ON, (TCPFinAggregation), Version 5.0.1

[ 12-10 14:17:01.852 29850:30833 D/TCPFinAggregation ]
Failed to get network status! received ret: -2

[ 12-10 14:17:01.852 29850:30833 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:17:01.852 29850:30833 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:17:01.852 29850:30833 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:17:01.852 29850:30833 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:17:01.852 29850:30833 D/         ]
external/chromium/net/http/http_getzip_factory.cc: libgetzip.so successfully loaded

[ 12-10 14:17:01.852 29850:30833 D/         ]
external/chromium/net/http/http_getzip_factory.cc,: GETzip initializing method was found in libgetzip.so

[ 12-10 14:17:01.852 29850:30833 D/         ]
netstack: Getzip is: ON, Version: 5.0.1

[ 12-10 14:20:24.718 31289:31571 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 14:20:24.798 31289:31571 D/HostStatisticManager ]
netstack: DNS Host Prioritization is: ON, Version: 5.0.1

[ 12-10 14:20:24.808 31289:31571 D/         ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc: libtcpfinaggr.so successfully loaded

[ 12-10 14:20:24.808 31289:31571 D/         ]
external/chromium/net/socket/tcp_fin_aggregation_factory.cc,: TCP Fin Aggregation initializing method was found in libtcpfinaggr.so

[ 12-10 14:20:24.808 31289:31571 D/TCPFinAggregation ]
netstack: TCPFinAggregation is 1, Version 5.0.1

[ 12-10 14:20:24.808 31289:31571 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.wait was set, value: 20

[ 12-10 14:20:24.808 31289:31571 D/TCPFinAggregation ]
system property net.tcp.fin.aggregation.close was set, value: 300

[ 12-10 14:20:24.808 31289:31571 D/TCPFinAggregation ]
netstack: CloseUnusedSockets is ON, (TCPFinAggregation), Version 5.0.1

[ 12-10 14:20:24.808 31289:31571 D/TCPFinAggregation ]
Failed to get network status! received ret: -2

[ 12-10 14:20:24.808 31289:31571 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:20:24.808 31289:31571 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:20:24.808 31289:31571 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 14:20:24.808 31289:31571 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 14:20:24.808 31289:31571 D/         ]
external/chromium/net/http/http_getzip_factory.cc: libgetzip.so successfully loaded

[ 12-10 14:20:24.808 31289:31571 D/         ]
external/chromium/net/http/http_getzip_factory.cc,: GETzip initializing method was found in libgetzip.so

