--------- beginning of /dev/log/main
[ 12-10 15:29:03.006 26547:26547 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 15:29:03.016 26547:26547 W/dalvikvm ]
Refusing to reopen boot DEX '/system/framework/hwframework.jar'

[ 12-10 15:29:03.126 26547:26547 E/dalvikvm ]
GC_FOR_ALLOC freed 81K, 6% free 8249K/8771K, paused 15ms, total 15ms

[ 12-10 15:29:03.176 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 1K, 5% free 12033K/12615K, paused 3ms+2ms, total 19ms

[ 12-10 15:29:03.306 26547:26547 E/dalvikvm ]
GC_FOR_ALLOC freed 0K, 5% free 12033K/12615K, paused 13ms, total 13ms

[ 12-10 15:29:03.366 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 0K, 4% free 20551K/21191K, paused 12ms+2ms, total 28ms

[ 12-10 15:29:03.456 26565:26565 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 15:29:03.466 26565:26565 W/dalvikvm ]
Refusing to reopen boot DEX '/system/framework/hwframework.jar'

[ 12-10 15:29:03.486 26565:26565 E/dalvikvm ]
GC_FOR_ALLOC freed 67K, 7% free 8221K/8771K, paused 15ms, total 15ms

[ 12-10 15:29:03.516 26547:26547 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_REL_2.0.3.04.01.02.21.107_msm8625_JB_REL_2.0.3_CL3357771_release_AU (CL3357771)
Build Date: 02/25/13 Mon
Local Branch: 
Remote Branch: quic/jb_rel_2.0.3
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_REL_2.0.3.04.01.02.21.107 +  NOTHING

[ 12-10 15:29:05.866 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 5147K, 24% free 17828K/23431K, paused 2ms+3ms, total 20ms

[ 12-10 15:29:05.966 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 361K, 20% free 18860K/23431K, paused 2ms+14ms, total 30ms

[ 12-10 15:29:10.756 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 1613K, 20% free 18799K/23431K, paused 2ms+13ms, total 33ms

[ 12-10 15:29:10.796 26547:26547 W/System.err ]
Invalid int: ""

[ 12-10 15:29:17.316 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 725K, 12% free 20791K/23431K, paused 12ms+2ms, total 42ms

[ 12-10 15:29:17.336 26547:26547 E/dalvikvm ]
GC_FOR_ALLOC freed 10K, 12% free 20781K/23431K, paused 18ms, total 18ms

[ 12-10 15:29:20.896 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 4206K, 27% free 18769K/25479K, paused 17ms+10ms, total 82ms

[ 12-10 15:29:20.956 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 21K, 19% free 20778K/25479K, paused 15ms+3ms, total 43ms

[ 12-10 15:29:23.066 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 4307K, 27% free 18627K/25479K, paused 13ms+5ms, total 43ms

[ 12-10 15:29:23.116 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 55K, 19% free 20649K/25479K, paused 12ms+3ms, total 31ms

[ 12-10 15:29:36.876 26547:26549 E/dalvikvm ]
GC_CONCURRENT freed 4187K, 19% free 20667K/25479K, paused 12ms+3ms, total 83ms

[ 12-10 15:29:36.996 26547:26590 W/dalvikvm ]
threadid=15: thread exiting with uncaught exception (group=0x40e7d438)

