--------- beginning of /dev/log/main
[ 12-12 18:44:15.990 18928:18928 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:44:15.990 18928:18928 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:44:15.990 18928:18928 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:44:15.990 18928:18928 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:44:16.700 18928:18928 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:44:16.700 18928:18928 D/long     ]
getCurProcessName:io.rong.push

[ 12-12 18:44:16.730 18928:18928 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-12 18:44:16.760 18928:18928 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:44:17.840 18928:18928 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1000

[ 12-12 18:44:17.850 18928:18928 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-12 18:44:17.850 18928:18928 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-12 18:44:17.870 18928:18928 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-12 18:44:17.870 18928:18928 I/PushService ]
PushService OnCreate

[ 12-12 18:44:17.980 18928:18945 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:44:17.980 18928:18945 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-12 18:44:18.770 18928:18945 I/##COMMON_io.rong.push.PushService:DeviceId ]
867746013051545

[ 12-12 18:44:18.770 18928:18945 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.62:8605

[ 12-12 18:44:18.780 18928:18945 I/PushHandler ]
the saved time = 1449914859946current time = 1449917058785

[ 12-12 18:44:18.780 18928:18945 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.62:8605

[ 12-12 18:44:18.780 18928:18945 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:Xiaomi|MI 1S|16|WIFI|46000

[ 12-12 18:44:18.780 18928:18945 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:Xiaomi|MI 1S|16|WIFI|46000 push version:2.6

[ 12-12 18:44:18.790 18928:18945 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-12 18:44:18.850 18928:18928 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 18:44:18.870 18928:18928 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 18:44:18.960 18928:18950 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-12 18:44:18.960 18928:18950 I/PushService ]
The client connect status is:CONNACK

[ 12-12 18:44:18.960 18928:18950 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-12 18:44:18.960 18928:18950 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 18:44:18.970 18928:18945 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:44:18.970 18928:18945 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-12 18:44:18.970 18928:18945 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.62

[ 12-12 18:44:18.970 18928:18945 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-12 18:44:18.980 18928:18945 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 18:44:18.980 18928:18945 W/WakefulBroadcastReceiver ]
No active wake lock id #1

[ 12-12 18:44:18.990 18928:18945 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:44:19.000 18928:18945 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-12 18:44:19.090 18928:18950 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-12 18:44:19.090 18928:18950 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-12 18:45:23.740 17848:17848 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-12 18:45:23.800 17848:17848 D/dalvikvm ]
GC_EXPLICIT freed 1026K, 54% free 7069K/15363K, paused 3ms+3ms, total 55ms

[ 12-12 18:45:36.140 17866:17866 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 0ms

[ 12-12 18:45:36.190 17866:17866 D/dalvikvm ]
GC_EXPLICIT freed 742K, 55% free 6936K/15363K, paused 3ms+4ms, total 49ms

[ 12-12 18:47:38.420 19893:19893 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:38.430 19893:19893 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:38.430 19893:19893 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:38.430 19893:19893 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:38.960 19893:19893 E/cn.edu.nju.ise.kikandroid ]
java.lang.ClassNotFoundException: com.netease.cloudmusic.activity.LoadingActivity

[ 12-12 18:47:39.040 19893:19893 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:39.050 19893:19893 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 18:47:39.120 19893:19893 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 18:47:39.120 19893:19893 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 18:47:39.130 19893:19893 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 18:47:39.150 19893:19893 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:47:39.790 19893:19893 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4100

[ 12-12 18:47:39.800 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 18:47:39.830 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 18:47:39.840 19893:19893 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 18:47:39.850 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 18:47:39.850 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 18:47:39.850 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 18:47:39.860 19915:19915 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:39.860 19915:19915 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:39.860 19915:19915 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:39.860 19915:19915 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:39.880 19893:19893 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 18:47:40.200 19915:19915 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:40.210 19915:19915 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-12 18:47:40.210 19915:19915 D/RongService ]
onCreate, pid=19915

[ 12-12 18:47:40.220 19915:19915 D/RongService ]
onBind, pid=19915

[ 12-12 18:47:40.720 19915:19915 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
867746013051545

[ 12-12 18:47:41.250 19915:19915 D/NativeClient ]
/storage/sdcard0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-12 18:47:41.260 19893:19893 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@426275b8

[ 12-12 18:47:41.300 19893:19893 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-12 18:47:43.500 19915:19915 D/RongService ]
onUnbind, pid=19915

[ 12-12 18:47:43.500 19915:19915 D/RongService ]
onDestroy, pid=19915

[ 12-12 18:47:43.580 19937:19937 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:43.580 19937:19937 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:43.580 19937:19937 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:43.580 19937:19937 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:43.940 19949:19949 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:43.940 19949:19949 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:43.940 19949:19949 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:43.940 19949:19949 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:43.990 19937:19937 E/cn.edu.nju.ise.kikandroid ]
java.lang.ClassNotFoundException: com.netease.cloudmusic.activity.LoadingActivity

[ 12-12 18:47:44.010 19937:19937 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:44.010 19937:19937 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 18:47:44.060 19937:19937 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 18:47:44.070 19937:19937 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 18:47:44.090 19937:19937 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 18:47:44.110 19937:19937 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:47:44.200 19937:19937 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1400

[ 12-12 18:47:44.210 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 18:47:44.220 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 18:47:44.220 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 18:47:44.220 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 18:47:44.220 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 18:47:44.220 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 18:47:44.220 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 18:47:44.230 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 18:47:44.240 19937:19937 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 18:47:44.240 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 18:47:44.240 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 18:47:44.240 19937:19937 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 18:47:44.280 19967:19967 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:44.280 19967:19967 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:44.280 19967:19967 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:44.280 19967:19967 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:44.280 19937:19937 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 18:47:44.370 19949:19949 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:44.370 19949:19949 D/long     ]
getCurProcessName:io.rong.push

[ 12-12 18:47:44.390 19949:19949 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-12 18:47:44.400 19949:19949 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:47:44.470 19949:19949 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2100

[ 12-12 18:47:44.480 19949:19949 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 18:47:44.500 19949:19949 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 18:47:44.500 19949:19949 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-12 18:47:44.500 19949:19949 I/PushService ]
PushService OnCreate

[ 12-12 18:47:44.520 19949:19985 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:47:44.520 19949:19985 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-12 18:47:44.690 19949:19985 I/##COMMON_io.rong.push.PushService:DeviceId ]
867746013051545

[ 12-12 18:47:44.700 19949:19985 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.62:8605

[ 12-12 18:47:44.700 19949:19985 I/PushHandler ]
the saved time = 1449914859946current time = 1449917264711

[ 12-12 18:47:44.700 19949:19985 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.62:8605

[ 12-12 18:47:44.700 19949:19985 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:Xiaomi|MI 1S|16|WIFI|46000

[ 12-12 18:47:44.710 19949:19985 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:Xiaomi|MI 1S|16|WIFI|46000 push version:2.6

[ 12-12 18:47:44.710 19949:19985 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-12 18:47:44.850 19967:19967 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:44.860 19967:19967 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-12 18:47:44.870 19967:19967 D/RongService ]
onCreate, pid=19967

[ 12-12 18:47:44.870 19967:19967 D/RongService ]
onBind, pid=19967

[ 12-12 18:47:44.890 19949:19987 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-12 18:47:44.890 19949:19987 I/PushService ]
The client connect status is:CONNACK

[ 12-12 18:47:44.890 19949:19987 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-12 18:47:44.890 19949:19987 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 18:47:45.140 19992:19992 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:45.150 19992:19992 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:45.150 19992:19992 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:45.150 19992:19992 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:45.500 19992:19992 E/cn.edu.nju.ise.kikandroid ]
java.lang.ClassNotFoundException: com.netease.cloudmusic.activity.LoadingActivity

[ 12-12 18:47:45.530 19992:19992 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:45.530 19992:19992 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 18:47:45.570 19992:19992 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 18:47:45.580 19992:19992 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 18:47:45.590 19992:19992 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 18:47:45.610 19992:19992 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:47:45.720 19992:19992 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
500

[ 12-12 18:47:45.730 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 18:47:45.760 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 18:47:45.770 19992:19992 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 18:47:45.870 20024:20024 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:45.870 20024:20024 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:45.870 20024:20024 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:45.870 20024:20024 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:46.180 20024:20024 E/cn.edu.nju.ise.kikandroid ]
java.lang.ClassNotFoundException: com.netease.cloudmusic.activity.LoadingActivity

[ 12-12 18:47:46.200 20024:20024 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:46.200 20024:20024 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 18:47:46.260 20024:20024 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 18:47:46.260 20038:20038 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:46.260 20038:20038 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:46.260 20038:20038 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:46.260 20038:20038 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:46.270 20024:20024 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 18:47:46.280 20024:20024 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 18:47:46.300 20024:20024 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:47:46.360 20024:20024 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4500

[ 12-12 18:47:46.370 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 18:47:46.390 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 18:47:46.390 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 18:47:46.390 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 18:47:46.390 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 18:47:46.390 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 18:47:46.390 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 18:47:46.400 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 18:47:46.410 20024:20024 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 18:47:46.410 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 18:47:46.410 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 18:47:46.410 20024:20024 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 18:47:46.450 20054:20054 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:46.450 20054:20054 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:46.450 20054:20054 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:46.450 20054:20054 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:46.460 20024:20024 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 18:47:46.860 20070:20070 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:46.860 20070:20070 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:46.860 20070:20070 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:46.860 20070:20070 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:47.190 20070:20070 E/cn.edu.nju.ise.kikandroid ]
java.lang.ClassNotFoundException: com.netease.cloudmusic.activity.LoadingActivity

[ 12-12 18:47:47.210 20070:20070 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:47.220 20070:20070 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 18:47:47.270 20070:20070 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 18:47:47.270 20070:20070 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 18:47:47.280 20070:20070 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 18:47:47.300 20070:20070 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:47:47.380 20070:20070 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2300

[ 12-12 18:47:47.390 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 18:47:47.420 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 18:47:47.430 20070:20070 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 18:47:47.430 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 18:47:47.430 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 18:47:47.430 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 18:47:47.450 20088:20088 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:47.450 20088:20088 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:47.450 20088:20088 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:47.450 20088:20088 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:47.460 20070:20070 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 18:47:47.840 20088:20088 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:47.840 20088:20088 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-12 18:47:47.850 20088:20088 D/RongService ]
onCreate, pid=20088

[ 12-12 18:47:47.850 20088:20088 D/RongService ]
onBind, pid=20088

[ 12-12 18:47:48.010 20088:20088 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
867746013051545

[ 12-12 18:47:48.010 20088:20088 D/NativeClient ]
/storage/sdcard0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-12 18:47:48.010 20070:20070 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@42626750

[ 12-12 18:47:48.060 20070:20070 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-12 18:47:49.750 20108:20108 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:47:49.750 20108:20108 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:47:49.750 20108:20108 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:47:49.750 20108:20108 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:47:50.300 20108:20108 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:47:50.310 20108:20108 D/long     ]
getCurProcessName:io.rong.push

[ 12-12 18:47:50.330 20108:20108 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-12 18:47:50.350 20108:20108 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:47:50.410 20108:20108 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3100

[ 12-12 18:47:50.430 20108:20108 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 18:47:50.450 20108:20108 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 18:47:50.450 20108:20108 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-12 18:47:50.450 20108:20108 I/PushService ]
PushService OnCreate

[ 12-12 18:47:50.450 20108:20123 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:47:50.450 20108:20123 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-12 18:47:50.590 20108:20123 I/##COMMON_io.rong.push.PushService:DeviceId ]
867746013051545

[ 12-12 18:47:50.600 20108:20123 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.62:8605

[ 12-12 18:47:50.600 20108:20123 I/PushHandler ]
the saved time = 1449914859946current time = 1449917270606

[ 12-12 18:47:50.600 20108:20123 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.62:8605

[ 12-12 18:47:50.600 20108:20123 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:Xiaomi|MI 1S|16|WIFI|46000

[ 12-12 18:47:50.600 20108:20123 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:Xiaomi|MI 1S|16|WIFI|46000 push version:2.6

[ 12-12 18:47:50.600 20108:20123 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-12 18:47:50.770 20108:20125 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-12 18:47:50.770 20108:20125 I/PushService ]
The client connect status is:CONNACK

[ 12-12 18:47:50.770 20108:20125 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-12 18:47:50.780 20108:20125 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 18:47:53.520 20108:20108 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 18:47:53.540 20108:20108 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 18:47:53.540 20108:20123 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:47:53.540 20108:20123 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-12 18:50:50.790 20108:20108 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-12 18:50:50.790 20108:20108 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-12 18:50:50.810 20108:20123 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.62

[ 12-12 18:50:50.810 20108:20123 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-12 18:50:50.810 20108:20123 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 18:50:50.960 20108:20125 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-12 18:50:50.970 20108:20125 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-12 18:50:51.720 20088:20088 D/RongService ]
onUnbind, pid=20088

[ 12-12 18:50:51.720 20088:20088 D/RongService ]
onDestroy, pid=20088

[ 12-12 18:50:51.800 20313:20313 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:50:51.800 20313:20313 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:50:51.800 20313:20313 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:50:51.800 20313:20313 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:50:52.190 20313:20313 E/cn.edu.nju.ise.kikandroid ]
java.lang.ClassNotFoundException: com.netease.cloudmusic.activity.LoadingActivity

[ 12-12 18:50:52.200 20313:20313 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:50:52.210 20313:20313 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 18:50:52.250 20313:20313 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 18:50:52.260 20313:20313 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 18:50:52.270 20313:20313 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 18:50:52.290 20313:20313 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:50:52.410 20313:20313 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2100

[ 12-12 18:50:52.420 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 18:50:52.440 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 18:50:52.450 20313:20313 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 18:50:52.450 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 18:50:52.450 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 18:50:52.450 20313:20313 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 18:50:52.460 20332:20332 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:50:52.460 20332:20332 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:50:52.460 20332:20332 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:50:52.460 20332:20332 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:50:52.500 20313:20313 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 18:50:52.710 20350:20350 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:50:52.710 20350:20350 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:50:52.710 20350:20350 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:50:52.710 20350:20350 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:50:53.210 20350:20350 E/cn.edu.nju.ise.kikandroid ]
java.lang.ClassNotFoundException: com.netease.cloudmusic.activity.LoadingActivity

[ 12-12 18:50:53.230 20350:20350 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:50:53.240 20350:20350 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 18:50:53.280 20350:20350 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 18:50:53.290 20350:20350 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 18:50:53.300 20350:20350 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 18:50:53.320 20350:20350 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:50:53.390 20350:20350 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4600

[ 12-12 18:50:53.390 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 18:50:53.430 20350:20350 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 18:50:53.430 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 18:50:53.440 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 18:50:53.440 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 18:50:53.450 20368:20368 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:50:53.450 20368:20368 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:50:53.450 20368:20368 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:50:53.450 20368:20368 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:50:53.450 20350:20350 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 18:50:53.900 20368:20368 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:50:53.900 20368:20368 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-12 18:50:53.910 20368:20368 D/RongService ]
onCreate, pid=20368

[ 12-12 18:50:53.910 20368:20368 D/RongService ]
onBind, pid=20368

[ 12-12 18:50:54.050 20368:20368 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
867746013051545

[ 12-12 18:50:54.060 20368:20368 D/NativeClient ]
/storage/sdcard0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-12 18:50:54.060 20350:20350 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@426213d0

[ 12-12 18:50:54.110 20350:20350 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-12 18:50:58.070 20410:20410 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:50:58.070 20410:20410 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:50:58.070 20410:20410 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:50:58.070 20410:20410 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:50:58.460 20410:20410 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:50:58.460 20410:20410 D/long     ]
getCurProcessName:io.rong.push

[ 12-12 18:50:58.480 20410:20410 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-12 18:50:58.490 20410:20410 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:50:58.700 20410:20410 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2700

[ 12-12 18:50:58.710 20410:20410 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 18:50:58.720 20410:20410 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 18:50:58.730 20410:20410 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-12 18:50:58.730 20410:20410 I/PushService ]
PushService OnCreate

[ 12-12 18:50:58.750 20410:20432 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:50:58.750 20410:20432 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-12 18:50:58.980 20410:20432 I/##COMMON_io.rong.push.PushService:DeviceId ]
867746013051545

[ 12-12 18:50:58.980 20410:20432 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.62:8605

[ 12-12 18:50:58.980 20410:20432 I/PushHandler ]
the saved time = 1449914859946current time = 1449917458993

[ 12-12 18:50:58.980 20410:20432 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.62:8605

[ 12-12 18:50:58.990 20410:20432 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:Xiaomi|MI 1S|16|WIFI|46000

[ 12-12 18:50:58.990 20410:20432 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:Xiaomi|MI 1S|16|WIFI|46000 push version:2.6

[ 12-12 18:50:58.990 20410:20432 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-12 18:50:59.170 20410:20438 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-12 18:50:59.170 20410:20438 I/PushService ]
The client connect status is:CONNACK

[ 12-12 18:50:59.170 20410:20438 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-12 18:50:59.170 20410:20438 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 18:51:01.400 20410:20410 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 18:51:01.540 20410:20410 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 18:51:01.540 20410:20432 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:51:01.540 20410:20432 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-12 18:51:37.540 20350:20350 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-12 18:51:37.570 20350:20545 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-12 18:51:37.570 20350:20545 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-12 18:52:17.010 20368:20368 D/RongService ]
onUnbind, pid=20368

[ 12-12 18:52:17.010 20368:20368 D/RongService ]
onDestroy, pid=20368

[ 12-12 18:52:17.130 20614:20614 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:52:17.130 20614:20614 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:52:17.130 20614:20614 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:52:17.130 20614:20614 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:52:17.730 20614:20614 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:52:17.740 20614:20614 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 18:52:17.790 20614:20614 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 18:52:17.800 20614:20614 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 18:52:17.810 20614:20614 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 18:52:17.830 20614:20614 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:52:17.910 20614:20614 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
300

[ 12-12 18:52:17.920 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 18:52:17.940 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 18:52:17.950 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 18:52:17.970 20614:20614 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 18:52:17.970 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 18:52:17.970 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 18:52:17.970 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 18:52:17.990 20634:20634 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:52:17.990 20634:20634 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:52:17.990 20634:20634 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:52:17.990 20634:20634 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:52:18.000 20614:20614 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 18:52:18.120 20614:20614 I/LBE-Sec  ]
ActivityManager.GetContentProvider->settings

[ 12-12 18:52:18.330 20652:20652 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-12 18:52:18.330 20652:20652 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-12 18:52:18.330 20652:20652 D/ActivityThread ]
setTargetHeapIdealFree:8388608

[ 12-12 18:52:18.330 20652:20652 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-12 18:52:18.350 20614:20614 I/Adreno200-EGL ]
<qeglDrvAPI_eglInitialize:299>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_REL_RB1.04.01.01.06.041_msm8660_surf_JB_REL_RB1.2_Merge_release_AU (Merge)
Build Date: 11/05/12 Mon
Local Branch: mybranch425650
Remote Branch: quic/jb_rel_rb1.2
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_REL_RB1.04.01.01.06.041 +  NOTHING

[ 12-12 18:52:18.970 20634:20634 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:52:19.040 20634:20634 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-12 18:52:19.070 20634:20634 D/RongService ]
onCreate, pid=20634

[ 12-12 18:52:19.080 20634:20634 D/RongService ]
onBind, pid=20634

[ 12-12 18:52:19.230 20614:20614 D/dalvikvm ]
GC_FOR_ALLOC freed 5058K, 40% free 9319K/15363K, paused 50ms, total 50ms

[ 12-12 18:52:19.450 20634:20634 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
867746013051545

[ 12-12 18:52:19.460 20634:20634 D/NativeClient ]
/storage/sdcard0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-12 18:52:19.530 20614:20614 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@425383e0

[ 12-12 18:52:19.530 20652:20652 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 18:52:19.540 20652:20652 D/long     ]
getCurProcessName:io.rong.push

[ 12-12 18:52:19.570 20652:20652 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-12 18:52:19.590 20614:20614 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 (has extras) }

[ 12-12 18:52:19.590 20652:20652 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 18:52:19.680 20652:20652 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4000

[ 12-12 18:52:19.690 20652:20652 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 18:52:19.710 20652:20652 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 18:52:19.710 20652:20652 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-12 18:52:19.710 20652:20652 I/PushService ]
PushService OnCreate

[ 12-12 18:52:19.730 20652:20684 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:52:19.730 20652:20684 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-12 18:52:19.870 20652:20684 I/##COMMON_io.rong.push.PushService:DeviceId ]
867746013051545

[ 12-12 18:52:19.880 20652:20684 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.110.62:8605

[ 12-12 18:52:19.880 20652:20684 I/PushHandler ]
the saved time = 1449914859946current time = 1449917539886

[ 12-12 18:52:19.880 20652:20684 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.110.62:8605

[ 12-12 18:52:19.880 20652:20684 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:Xiaomi|MI 1S|16|WIFI|46000

[ 12-12 18:52:19.880 20652:20684 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:Xiaomi|MI 1S|16|WIFI|46000 push version:2.6

[ 12-12 18:52:19.890 20652:20684 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-12 18:52:20.040 20652:20686 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-12 18:52:20.040 20652:20686 I/PushService ]
The client connect status is:CONNACK

[ 12-12 18:52:20.040 20652:20686 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-12 18:52:20.040 20652:20686 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 18:52:20.050 20614:20614 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-12 18:52:21.370 20614:20614 W/IInputConnectionWrapper ]
clearMetaKeyStates on inactive InputConnection

[ 12-12 18:52:23.680 20652:20652 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 18:52:23.690 20652:20652 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 18:52:23.700 20652:20684 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 18:52:23.700 20652:20684 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-12 18:52:26.280 20614:20614 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-12 18:52:26.280 20614:20614 D/http     ]
请求的参数：method=SmsLoginSendSmsCodeV5&appid=90116&mobile=18771021239&guid=235ded4b-89ec-495d-a4e0-54596f6a40ba&sign=CCD608CFCF549637FCAA4A8DF50EA763

[ 12-12 18:52:26.280 20614:20614 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.RegActivity

[ 12-12 18:52:32.070 20614:20669 D/cn.edu.nju.ise.kikandroid ]
Log:1449917552082

[ 12-12 18:52:33.720 20614:20669 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449917553733

[ 12-12 18:52:35.190 20614:20614 I/MiuiMagnifierController ]
MagnifierController is created

[ 12-12 18:52:35.300 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:52:35.300 20614:20614 I/MiuiHandleView ]
To hide the MagnifierInsertionHandleView, just delay

[ 12-12 18:52:35.300 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController show:[false, false, true, true]

[ 12-12 18:52:35.310 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is shown with hidden panels and shown handle

[ 12-12 18:52:35.310 20614:20614 I/MiuiHandleView ]
HandleView [0] is shown

[ 12-12 18:52:35.310 20614:20614 I/MiuiCursorController ]
Show InsertionPointCursorController in one shot context

[ 12-12 18:52:38.820 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:52:44.900 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:52:44.900 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController show:[false, false, true, true]

[ 12-12 18:52:44.900 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is shown with hidden panels and shown handle

[ 12-12 18:52:44.900 20614:20614 I/MiuiHandleView ]
HandleView [0] is shown

[ 12-12 18:52:44.910 20614:20614 I/MiuiCursorController ]
Show InsertionPointCursorController in one shot context

[ 12-12 18:52:44.910 20614:20614 I/MiuiCursorController ]
>need InsertPanel, to show Panel and hide handle

[ 12-12 18:52:44.910 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:44.920 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:44.920 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:44.950 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:44.950 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:45.360 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:45.360 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:45.400 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:45.400 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:45.910 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:45.910 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:46.310 20614:20705 W/System.err ]
org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.17:80 timed out

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:144)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:137)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)

[ 12-12 18:52:46.330 20614:20705 W/System.err ]
	at java.lang.Thread.run(Thread.java:856)

[ 12-12 18:52:46.330 20614:20614 D/http     ]
返回的结果：org.apache.http.conn.ConnectTimeoutException: Connect to /116.213.70.17:80 timed out

[ 12-12 18:52:46.360 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:46.360 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:46.410 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:46.410 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:46.920 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:46.920 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:47.360 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:47.360 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:47.410 20614:20614 I/MiuiHandleView ]
HandleView [0] handle updatePosition called from PositionListener:30x228

[ 12-12 18:52:47.410 20614:20614 I/MiuiCursorController ]
FloatPanelViewController to showAndUpdatePositionAsync

[ 12-12 18:52:48.440 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:52:48.720 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:52:49.040 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:52:49.240 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:52:49.760 20614:20614 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-12 18:52:49.760 20614:20614 D/http     ]
请求的参数：method=RegisterV2&appid=90116&user=18771021239&nickName=&pwd=yang822060&smsCode=7322&guid=5c35fd58-2377-41ff-81bf-a370a2b69840&sign=453DF61B6BBA8BF16E094A2D0C890C18

[ 12-12 18:52:49.760 20614:20614 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.RegActivity

[ 12-12 18:52:49.830 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:52:53.490 20614:20614 V/AsyncHttpRH ]
Progress 71 from 71 (100%)


[ 12-12 18:52:53.500 20614:20614 D/http     ]
返回的结果：{"Status":-2,"Data":"","Message":"187****1239短信验证码不正确"}

[ 12-12 18:52:59.650 20614:20669 D/cn.edu.nju.ise.kikandroid ]
Log:1449917579663

[ 12-12 18:53:00.810 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:53:00.960 20614:20614 D/long     ]
cancle request：com.xdf.ucan.ui.login.RegActivity

[ 12-12 18:53:00.970 20614:20614 I/MiuiCursorController ]
InsertionPointCursorController is hidden including all panels and handle

[ 12-12 18:53:07.530 20614:20669 D/cn.edu.nju.ise.kikandroid ]
Log:1449917587542

[ 12-12 18:53:07.560 20614:20669 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449917587574

[ 12-12 18:53:07.630 20614:20614 D/dalvikvm ]
GC_FOR_ALLOC freed 5185K, 40% free 10227K/17031K, paused 40ms, total 45ms

[ 12-12 18:53:07.730 20614:20669 W/dalvikvm ]
threadid=22: thread exiting with uncaught exception (group=0x41d83360)

[ 12-12 18:53:07.800 20614:20669 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:186)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-12 18:53:07.900 20634:20634 D/RongService ]
onUnbind, pid=20634

[ 12-12 18:53:07.900 20634:20634 D/RongService ]
onDestroy, pid=20634

