--------- beginning of /dev/log/main
[ 12-10 09:47:52.245  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230801

[ 12-10 09:47:57.715  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:108

[ 12-10 09:47:57.775  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:774

[ 12-10 09:47:58.295  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:774 HeadIndex:761 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:48:01.905  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712081915

[ 12-10 09:48:02.565  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7495K, 30% free 24450K/34744K, paused 24ms, total 26ms

[ 12-10 09:48:02.615  5294: 5306 D/dalvikvm ]
GC_CONCURRENT freed 3612K, 20% free 28045K/34744K, paused 3ms+4ms, total 29ms

[ 12-10 09:48:02.735  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712082530

[ 12-10 09:48:05.475  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 3678K, 20% free 28041K/34744K, paused 52ms, total 52ms

[ 12-10 09:48:05.645  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712085380

[ 12-10 09:48:07.935  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230802

[ 12-10 09:48:10.815  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 09:48:16.405  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712096408

[ 12-10 09:48:16.795  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712096800

[ 12-10 09:48:17.335  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7741K, 30% free 24501K/34736K, paused 31ms, total 44ms

[ 12-10 09:48:17.385  5294: 5306 D/dalvikvm ]
GC_CONCURRENT freed 4993K, 24% free 26716K/34736K, paused 4ms+4ms, total 28ms

[ 12-10 09:48:17.525  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712097247

[ 12-10 09:48:20.745  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 3736K, 12% free 26712K/30032K, paused 28ms, total 28ms

[ 12-10 09:48:20.905  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712100646

[ 12-10 09:48:22.525  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7338K, 13% free 23112K/26432K, paused 30ms, total 30ms

[ 12-10 09:48:22.525  5294: 5294 I/dalvikvm-heap ]
Grow heap (frag case) to 28.179MB for 3686416-byte allocation

[ 12-10 09:48:22.565  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 12% free 26711K/30036K, paused 15ms, total 15ms

[ 12-10 09:48:22.725  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712102457

[ 12-10 09:48:37.715  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:121

[ 12-10 09:48:37.785  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:787

[ 12-10 09:48:38.345  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:787 HeadIndex:774 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:48:52.785  5328: 5333 D/dalvikvm ]
GC_CONCURRENT freed 3930K, 52% free 3877K/8024K, paused 5ms+4ms, total 55ms

[ 12-10 09:49:01.645  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230740

[ 12-10 09:49:01.895  5294: 5309 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 09:49:09.735  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7507K, 13% free 23120K/26432K, paused 36ms, total 40ms

[ 12-10 09:49:09.735  5294: 5294 I/dalvikvm-heap ]
Grow heap (frag case) to 28.187MB for 3686416-byte allocation

[ 12-10 09:49:09.805  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 5K, 12% free 26716K/30036K, paused 21ms, total 21ms

[ 12-10 09:49:10.085  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712149646

[ 12-10 09:49:11.255  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712151261

[ 12-10 09:49:17.715  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:134

[ 12-10 09:49:17.775  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:800

[ 12-10 09:49:18.405  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230796

[ 12-10 09:49:18.475  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:800 HeadIndex:787 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:49:18.595  5294: 5294 D/StrictMode ]
StrictMode policy violation; ~duration=187 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1672)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:18.595  5294: 5294 D/StrictMode ]
StrictMode policy violation; ~duration=180 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1672)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:18.595  5294: 5294 D/StrictMode ]
StrictMode policy violation; ~duration=174 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity.SaveCfg(MainActivity.java:2050)
	at com.example.myfristandroid.MainActivity.onClick(MainActivity.java:1672)
	at android.view.View.performClick(View.java:4240)
	at android.view.View$PerformClick.run(View.java:17752)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:49:24.145  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712164149

[ 12-10 09:49:25.225  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7677K, 30% free 24457K/34744K, paused 37ms, total 37ms

[ 12-10 09:49:25.285  5294: 5306 D/dalvikvm ]
GC_CONCURRENT freed 3611K, 20% free 28053K/34744K, paused 3ms+4ms, total 29ms

[ 12-10 09:49:25.405  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712165164

[ 12-10 09:49:33.885  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 3678K, 20% free 28049K/34736K, paused 28ms, total 28ms

[ 12-10 09:49:34.065  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712173798

[ 12-10 09:49:57.715  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:147

[ 12-10 09:49:57.765  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:813

[ 12-10 09:49:58.545  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:813 HeadIndex:800 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:50:02.105  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230799

[ 12-10 09:50:02.105  5294: 5294 D/MainActivity ]
MainActivity Send BroadCast Length:32

[ 12-10 09:50:02.115  5328: 5328 D/ForegroundActivity ]
本次发送帧长:32	总帧长:179

[ 12-10 09:50:02.235  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:826

[ 12-10 09:50:02.585  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:826 HeadIndex:813 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 00 01 

[ 12-10 09:50:02.705  5294: 5294 D/StrictMode ]
StrictMode policy violation; ~duration=21 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:02.705  5294: 5294 D/StrictMode ]
StrictMode policy violation; ~duration=16 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:02.705  5294: 5294 D/StrictMode ]
StrictMode policy violation; ~duration=10 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:565)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:50:12.825  5328: 5333 D/dalvikvm ]
GC_CONCURRENT freed 1432K, 52% free 3876K/8024K, paused 2ms+1ms, total 17ms

[ 12-10 09:50:37.725  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:192

[ 12-10 09:50:37.835  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:839

[ 12-10 09:50:38.695  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:839 HeadIndex:826 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:51:12.315  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712272319

[ 12-10 09:51:13.185  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7662K, 30% free 24507K/34736K, paused 22ms, total 23ms

[ 12-10 09:51:13.225  5294: 5306 D/dalvikvm ]
GC_CONCURRENT freed 3657K, 20% free 28056K/34736K, paused 2ms+3ms, total 23ms

[ 12-10 09:51:13.375  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712273130

[ 12-10 09:51:17.735  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:205

[ 12-10 09:51:17.825  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:852

[ 12-10 09:51:18.325  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 09:51:18.775  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:852 HeadIndex:839 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:51:19.285  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 09:51:21.565  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 09:51:28.045  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 4351K, 19% free 28194K/34736K, paused 26ms, total 28ms

[ 12-10 09:51:28.235  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712287935

[ 12-10 09:51:33.705  5328: 5333 D/dalvikvm ]
GC_CONCURRENT freed 1441K, 52% free 3877K/8024K, paused 2ms+3ms, total 17ms

[ 12-10 09:51:42.055  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712302063

[ 12-10 09:51:42.235  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712302245

[ 12-10 09:51:42.425  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712302433

[ 12-10 09:51:45.435  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 09:51:57.035  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 09:51:57.365  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 09:51:57.735  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:218

[ 12-10 09:51:57.815  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:865

[ 12-10 09:51:58.075  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:865 HeadIndex:852 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:51:58.615  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 09:52:00.075  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 9161K, 31% free 24546K/35468K, paused 36ms, total 37ms

[ 12-10 09:52:00.135  5294: 5306 D/dalvikvm ]
GC_CONCURRENT freed 5014K, 25% free 26740K/35468K, paused 3ms+4ms, total 25ms

[ 12-10 09:52:00.315  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712319959

[ 12-10 09:52:33.855  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712353865

[ 12-10 09:52:34.385  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 3787K, 11% free 26736K/30032K, paused 23ms, total 23ms

[ 12-10 09:52:34.565  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712354294

[ 12-10 09:52:37.735  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:231

[ 12-10 09:52:37.795  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:878

[ 12-10 09:52:38.525  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:878 HeadIndex:865 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:52:39.185  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 09:52:53.755  5328: 5333 D/dalvikvm ]
GC_CONCURRENT freed 1427K, 52% free 3876K/8024K, paused 2ms+2ms, total 17ms

[ 12-10 09:53:17.745  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:244

[ 12-10 09:53:17.795  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:891

[ 12-10 09:53:17.915  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:891 HeadIndex:878 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:53:41.925  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712421936

[ 12-10 09:53:42.105  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712422108

[ 12-10 09:53:42.945  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7933K, 30% free 24555K/34740K, paused 29ms, total 31ms

[ 12-10 09:53:43.035  5294: 5306 D/dalvikvm ]
GC_CONCURRENT freed 3623K, 19% free 28139K/34740K, paused 3ms+3ms, total 58ms

[ 12-10 09:53:43.205  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712422880

[ 12-10 09:53:44.905  5294: 5294 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 09:53:49.165  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 4144K, 19% free 28248K/34736K, paused 22ms, total 22ms

[ 12-10 09:53:49.325  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712429049

[ 12-10 09:53:50.685  5294: 5294 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{41cfa330 V.ED.VC. ......ID 10,10-698,10 #7f08003c app:id/id_lv_logView}

[ 12-10 09:53:50.685  5294: 5294 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 09:53:50.695  5328: 5328 D/ForegroundActivity ]
本次发送帧长:22	总帧长:266

[ 12-10 09:53:50.755  5328: 5350 D/ForegroundActivity ]
本次收到帧长:17	总帧长:908

[ 12-10 09:53:51.255  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:908 HeadIndex:891 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-10 09:53:56.625  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Log:1449712436631

[ 12-10 09:53:57.625  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7572K, 30% free 24539K/34736K, paused 33ms, total 36ms

[ 12-10 09:53:57.675  5294: 5306 D/dalvikvm ]
GC_CONCURRENT freed 3612K, 20% free 28134K/34736K, paused 3ms+3ms, total 23ms

[ 12-10 09:53:57.825  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712437546

[ 12-10 09:53:59.065  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 3737K, 20% free 28130K/34736K, paused 18ms, total 18ms

[ 12-10 09:53:59.235  5294: 5353 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712438984

[ 12-10 09:54:13.945  5328: 5333 D/dalvikvm ]
GC_CONCURRENT freed 1424K, 52% free 3877K/8024K, paused 4ms+4ms, total 47ms

[ 12-10 09:54:27.805  5328: 5344 D/ForegroundActivity ]
本次发送帧长:13	总帧长:279

[ 12-10 09:54:27.875  5328: 5350 D/ForegroundActivity ]
本次收到帧长:13	总帧长:921

[ 12-10 09:54:28.805  5328: 5346 D/SocketService1 ]
本次提取1:LoadPtr:921 HeadIndex:908 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:54:33.705  5294: 5294 W/IInputConnectionWrapper ]
showStatusIcon on inactive InputConnection

[ 12-10 09:54:36.095  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 7543K, 30% free 24502K/34736K, paused 26ms, total 26ms

[ 12-10 09:54:36.215  5294: 5294 D/dalvikvm ]
GC_FOR_ALLOC freed 2K, 19% free 28285K/34736K, paused 12ms, total 12ms

[ 12-10 09:54:36.235  5294: 5294 I/dalvikvm-heap ]
Grow heap (frag case) to 44.501MB for 15504848-byte allocation

[ 12-10 09:54:36.265  5294: 5306 D/dalvikvm ]
GC_CONCURRENT freed <1K, 13% free 43426K/49880K, paused 7ms+5ms, total 26ms

[ 12-10 09:54:36.445  5328: 5328 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 09:54:41.815  7310: 7310 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 09:54:41.845  7310: 7310 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 09:54:41.845  7310: 7310 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 09:54:42.095  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 83K, 18% free 6659K/8024K, paused 8ms, total 8ms

[ 12-10 09:54:42.115  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 23.382MB for 15504848-byte allocation

[ 12-10 09:54:42.135  7310: 7314 D/dalvikvm ]
GC_CONCURRENT freed <1K, 6% free 21800K/23168K, paused 3ms+2ms, total 18ms

[ 12-10 09:54:42.375  7334: 7334 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 09:54:42.405  7334: 7334 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 09:54:42.405  7334: 7334 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 09:54:42.425  7310: 7310 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 09:54:42.425  7310: 7310 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 09:54:42.425  7310: 7310 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 09:54:42.425  7310: 7310 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:316>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.073_msm8226_JB_3.2_RB2__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.02
Build Date: 11/15/13 Fri
Local Branch: 
Remote Branch: quic/jb_3.2_rb2.22
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.073 +  NOTHING

[ 12-10 09:54:42.435  7334: 7334 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 09:54:42.435  7334: 7334 D/SocketService ]
pid:7334 myPid:7334

[ 12-10 09:54:42.445  7334: 7334 D/SocketService ]
start to run current thread!id:1106

[ 12-10 09:54:42.465  7310: 7310 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 09:54:42.475  7334: 7352 D/SocketService ]
ip/172.18.198.2 lport:48896 p:143

[ 12-10 09:54:42.475  7334: 7352 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 09:54:42.475  7334: 7352 D/SocketService ]
success to connect server!id:1106 bLogin:false

[ 12-10 09:54:42.595  7334: 7354 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 09:54:43.455  7334: 7350 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 09:54:43.475  7334: 7352 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 09:54:43.575  7334: 7354 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 09:54:44.465  7334: 7350 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 09:54:44.485  7334: 7352 D/ForegroundActivity ]
本次发送帧长:11	总帧长:56

[ 12-10 09:54:44.555  7334: 7354 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 09:54:44.735  7310: 7310 D/MainActivity ]
Start One Client

[ 12-10 09:54:44.735  7310: 7310 D/StrictMode ]
StrictMode policy violation; ~duration=18 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 09:54:44.945  7310: 7314 D/dalvikvm ]
GC_CONCURRENT freed 4606K, 18% free 22051K/26764K, paused 3ms+14ms, total 33ms

[ 12-10 09:54:45.505  7334: 7350 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 09:54:45.515  7310: 7310 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 09:54:50.105  7310: 7310 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 09:54:50.215  7310: 7310 V/RenderScript ]
0x629da138 Launching thread(s), CPUs 4

[ 12-10 09:54:52.015  7310: 7310 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 09:55:05.265  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 1783K, 17% free 22303K/26756K, paused 22ms, total 23ms

[ 12-10 09:55:05.285  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 27.389MB for 3686416-byte allocation

[ 12-10 09:55:05.325  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 157K, 16% free 25746K/30360K, paused 18ms, total 18ms

[ 12-10 09:55:05.335  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 30.751MB for 3686416-byte allocation

[ 12-10 09:55:05.525  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712505149

[ 12-10 09:55:12.455  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Log:1449712512465

[ 12-10 09:55:13.015  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Log:1449712513025

[ 12-10 09:55:13.795  7310: 7310 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 09:55:15.835  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 7737K, 17% free 22367K/26756K, paused 24ms, total 26ms

[ 12-10 09:55:15.845  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 27.452MB for 3686416-byte allocation

[ 12-10 09:55:15.875  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 12K, 15% free 25955K/30360K, paused 15ms, total 15ms

[ 12-10 09:55:15.885  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 30.956MB for 3686416-byte allocation

[ 12-10 09:55:16.235  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712515768

[ 12-10 09:55:22.435  7334: 7348 D/ForegroundActivity ]
本次发送帧长:13	总帧长:69

[ 12-10 09:55:22.555  7334: 7354 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 09:55:23.445  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Log:1449712523450

[ 12-10 09:55:23.555  7334: 7350 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 09:55:25.955  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Log:1449712525960

[ 12-10 09:55:31.995  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Log:1449712532001

[ 12-10 09:55:32.635  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 7463K, 17% free 22359K/26756K, paused 18ms, total 18ms

[ 12-10 09:55:32.645  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 27.444MB for 3686416-byte allocation

[ 12-10 09:55:32.675  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 4K, 15% free 25956K/30360K, paused 15ms, total 15ms

[ 12-10 09:55:32.685  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 30.956MB for 3686416-byte allocation

[ 12-10 09:55:32.845  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712532535

[ 12-10 09:55:46.425  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 7432K, 17% free 22380K/26756K, paused 34ms, total 34ms

[ 12-10 09:55:46.445  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 27.464MB for 3686416-byte allocation

[ 12-10 09:55:46.475  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 23K, 15% free 25957K/30360K, paused 16ms, total 16ms

[ 12-10 09:55:46.485  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 30.958MB for 3686416-byte allocation

[ 12-10 09:55:46.665  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712546336

[ 12-10 09:55:49.705  7310: 7310 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{41cfa488 V.ED.VC. ......ID 10,10-698,10 #7f08003c app:id/id_lv_logView}

[ 12-10 09:55:49.705  7310: 7310 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 09:55:49.725  7334: 7334 D/ForegroundActivity ]
本次发送帧长:22	总帧长:91

[ 12-10 09:55:49.785  7334: 7354 D/ForegroundActivity ]
本次收到帧长:17	总帧长:752

[ 12-10 09:55:50.615  7334: 7350 D/SocketService1 ]
本次提取1:LoadPtr:752 HeadIndex:735 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-10 09:56:03.735  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Log:1449712563743

[ 12-10 09:56:04.715  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 7545K, 17% free 22362K/26756K, paused 21ms, total 21ms

[ 12-10 09:56:04.725  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 27.447MB for 3686416-byte allocation

[ 12-10 09:56:04.755  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 174K, 16% free 25789K/30360K, paused 14ms, total 14ms

[ 12-10 09:56:04.765  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 30.792MB for 3686416-byte allocation

[ 12-10 09:56:04.935  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712564653

[ 12-10 09:56:07.585  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 7354K, 18% free 22173K/26756K, paused 21ms, total 21ms

[ 12-10 09:56:07.605  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 27.262MB for 3686416-byte allocation

[ 12-10 09:56:07.645  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 16% free 25772K/30360K, paused 16ms, total 16ms

[ 12-10 09:56:07.655  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 30.777MB for 3686416-byte allocation

[ 12-10 09:56:07.865  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712567515

[ 12-10 09:56:15.635  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Log:1449712575638

[ 12-10 09:56:15.715  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 7359K, 18% free 22174K/26756K, paused 17ms, total 17ms

[ 12-10 09:56:15.725  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 27.263MB for 3686416-byte allocation

[ 12-10 09:56:15.765  7310: 7310 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 16% free 25773K/30360K, paused 17ms, total 17ms

[ 12-10 09:56:15.775  7310: 7310 I/dalvikvm-heap ]
Grow heap (frag case) to 30.778MB for 3686416-byte allocation

[ 12-10 09:56:15.935  7310: 7357 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449712575660

[ 12-10 09:56:15.935  7310: 7357 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x415ae808)

--------- beginning of /dev/log/system
[ 12-10 09:56:15.935  7310: 7357 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1101
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


