--------- beginning of /dev/log/system
[ 12-10 14:41:07.142 32722:32722 V/Activity ]
onPause com.mob.tools.MobUIShell@424f6a30

[ 12-10 14:41:07.172 32722:32722 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:41:07.222 32722:32722 V/Activity ]
onStop com.mob.tools.MobUIShell@424f6a30

[ 12-10 14:41:07.222 32722:32722 V/Activity ]
onDestroy com.mob.tools.MobUIShell@424f6a30

--------- beginning of /dev/log/main
[ 12-10 14:41:51.582 32722:32722 I/System.out ]
激活

[ 12-10 14:41:51.792 32722:32722 I/System.out ]
激活

[ 12-10 14:41:51.872 32722:32722 I/System.out ]
激活

[ 12-10 14:41:51.932 32722:32722 I/System.out ]
激活

[ 12-10 14:41:52.082 32722:32722 I/System.out ]
激活

[ 12-10 14:41:52.432 32722:32722 I/System.out ]
激活

[ 12-10 14:41:52.502 32722:32722 I/System.out ]
激活

[ 12-10 14:41:52.572 32722:32722 I/System.out ]
激活

[ 12-10 14:41:52.712 32722:32722 I/System.out ]
激活

[ 12-10 14:41:52.932 32722:32722 I/System.out ]
激活

[ 12-10 14:41:53.012 32722:32722 I/System.out ]
激活

[ 12-10 14:41:53.022 32722:32722 D/http     ]
请求的地址：http://v.xdf.cn/videov.php?do=playerCode&playerType=CC&vid=47187

[ 12-10 14:41:53.022 32722:32722 D/http     ]
请求的参数：

[ 12-10 14:41:53.022 32722:32722 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.video.VideoPlayerActivity

[ 12-10 14:41:53.072 32722:32722 I/System.out ]
激活

[ 12-10 14:41:53.212 32722:32722 I/System.out ]
激活

[ 12-10 14:41:53.282 32722:32722 I/System.out ]
激活

[ 12-10 14:41:53.362 32722:32722 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 14:41:53.382 32722:32722 E/shareurl ]
http://p.bokecc.com/qrplay.bo?uid=9623CE22237FB8F2&vid=EF620185D7CA1D799C33DC5901307461

[ 12-10 14:41:53.382 32722:32722 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42425870 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:53.382 32722:32722 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:41:53.392 32722:32722 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42343f08 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:53.402 32722:32722 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41db3d60 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:53.402 32722:32722 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:41:53.402 32722:32722 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4243b4e0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:53.492 32722:32722 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:41:53.522 32722:32722 V/Activity ]
onCreate com.mob.tools.MobUIShell@424da088: null

[ 12-10 14:41:53.552 32722:32722 V/Activity ]
onStart com.mob.tools.MobUIShell@424da088

[ 12-10 14:41:53.552 32722:32722 V/Activity ]
onResume com.mob.tools.MobUIShell@424da088

[ 12-10 14:41:54.432 32722:32722 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 14:41:54.442 32722:32722 D/long     ]
subscriptionName:初中化学

[ 12-10 14:41:54.442 32722:32722 I/Toast    ]
the toast owner is: com.xdf.ucan

[ 12-10 14:41:54.592 32722: 7054 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41eb6420 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:54.592 32722: 7054 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:41:54.592 32722: 7054 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{422f1630 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:54.822 32722:32722 V/Activity ]
onPause com.mob.tools.MobUIShell@424da088

[ 12-10 14:41:54.862 32722:32722 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:41:54.912 32722:32722 V/Activity ]
onStop com.mob.tools.MobUIShell@424da088

[ 12-10 14:41:54.912 32722:32722 V/Activity ]
onDestroy com.mob.tools.MobUIShell@424da088

[ 12-10 14:41:55.322 32722:32722 I/System.out ]
激活

[ 12-10 14:41:56.232 32722:32722 I/System.out ]
激活

[ 12-10 14:41:57.222 32722:32722 I/System.out ]
激活

[ 12-10 14:41:57.582 32722:32722 I/System.out ]
激活

[ 12-10 14:41:57.652 32722:32722 I/System.out ]
激活

[ 12-10 14:41:57.782 32722: 7054 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e7bc08 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:57.782 32722: 7054 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:41:57.782 32722: 7054 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4258a1b0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:57.852 32722: 7054 D/dalvikvm ]
GC_FOR_ALLOC freed 1757K, 32% free 18284K/26503K, paused 65ms, total 65ms

[ 12-10 14:41:57.932 32722:32722 I/System.out ]
激活

[ 12-10 14:41:58.022 32722:32722 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:41:58.152 32722: 4818 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42550730 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:58.152 32722: 4818 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:41:58.152 32722: 4818 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{42525d88 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:58.162 32722: 4818 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{424d8008 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:58.162 32722: 4818 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:41:58.162 32722: 4818 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{424c3c40 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:41:58.432 32722:32722 D/MediaPlayer ]
reset

[ 12-10 14:41:58.522 32722:32722 D/MediaPlayer ]
setListener

[ 12-10 14:41:58.522 32722:32722 D/MediaPlayer ]
disconnect

[ 12-10 14:41:58.522 32722:32722 I/SurfaceView ]
>>>>>>>>>>>>call performDeferredDestroy in surfaceview1

[ 12-10 14:41:58.522 32722: 5906 D/MediaPlayer ]
destructor

[ 12-10 14:41:58.522 32722:32722 I/SurfaceView ]
>>>>>>>>>>>>call performDeferredDestroy in surfaceview2

[ 12-10 14:41:58.522 32722: 5906 D/MediaPlayer ]
disconnect

[ 12-10 14:41:58.652 32722:32722 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:42:12.152 32722:32722 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:42:12.172 32722:32722 W/SurfaceView ]
mSurface.isValid() is true

[ 12-10 14:42:12.172 32722:32722 W/SurfaceView ]
enter the mSurface

[ 12-10 14:42:12.172 32722:32722 D/MediaPlayer ]
constructor

[ 12-10 14:42:12.172 32722:32722 D/MediaPlayer ]
setListener

[ 12-10 14:42:12.172 32722:32722 D/MediaPlayer ]
setVideoSurfaceTexture

[ 12-10 14:42:12.172 32722:32722 D/MediaPlayer ]
MediaPlayer::setAudioStreamType

[ 12-10 14:42:12.212 32722:32722 W/SurfaceView ]
mSurface.isValid() is true

[ 12-10 14:42:12.222 32722:32722 W/SurfaceView ]
mSurface.isValid() is true

[ 12-10 14:42:12.382 32722: 7245 I/http response code ]
200

[ 12-10 14:42:12.532 32722: 7245 I/http response code ]
200

[ 12-10 14:42:12.542 32722: 7245 E/MediaPlayer ]
Uri is  http://bm1.41.play.bokecc.com/flvs/ca/QxF1C/ubbliiqsbe-10.mp4?t=1449736914&key=C2970F2F67E9E7556DE9B128885D0396

[ 12-10 14:42:12.542 32722: 7245 D/MediaPlayer ]
Couldn't open file on client side, trying server side

[ 12-10 14:42:12.542 32722: 7245 E/MediaPlayer ]
setDataSource path, headers, path: http://bm1.41.play.bokecc.com/flvs/ca/QxF1C/ubbliiqsbe-10.mp4?t=1449736914&key=C2970F2F67E9E7556DE9B128885D0396

[ 12-10 14:42:12.542 32722: 7245 D/MediaPlayer ]
setDataSource(http://bm1.41.play.bokecc.com/flvs/ca/QxF1C/ubbliiqsbe-10.mp4?t=1449736914&key=C2970F2F67E9E7556DE9B128885D0396)

[ 12-10 14:42:12.542 32722: 7245 D/MediaPlayer ]
setVideoSurfaceTexture

[ 12-10 14:42:12.542 32722: 7245 D/MediaPlayer ]
prepareAsync

[ 12-10 14:42:12.562 32722:32724 D/dalvikvm ]
GC_CONCURRENT freed 2154K, 32% free 18142K/26503K, paused 15ms+28ms, total 171ms

[ 12-10 14:42:13.392 32722:32722 W/SurfaceView ]
mSurface.isValid() is true

[ 12-10 14:42:16.372 32722:32722 W/System.err ]
java.lang.Throwable: {"req":"e","errCode":-6,"transaction":"webpage1449729717966"}

[ 12-10 14:42:16.372 32722:32722 W/System.err ]
	at cn.sharesdk.wechat.utils.k.a(Unknown Source)

[ 12-10 14:42:16.372 32722:32722 V/Activity ]
onCreate com.xdf.ucan.wxapi.WXEntryActivity@41df7db0: null

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at cn.sharesdk.wechat.utils.j.a(Unknown Source)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHelper.a(Unknown Source)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at cn.sharesdk.wechat.utils.WechatHandlerActivity.onCreate(Unknown Source)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.app.Activity.performCreate(Activity.java:5051)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1101)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2031)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2092)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.app.ActivityThread.access$600(ActivityThread.java:133)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1203)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.os.Handler.dispatchMessage(Handler.java:99)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.os.Looper.loop(Looper.java:137)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at android.app.ActivityThread.main(ActivityThread.java:4802)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at java.lang.reflect.Method.invokeNative(Native Method)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at java.lang.reflect.Method.invoke(Method.java:511)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:809)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:576)

[ 12-10 14:42:16.382 32722:32722 W/System.err ]
	at dalvik.system.NativeStart.main(Native Method)

[ 12-10 14:42:16.482 32722:32722 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:42:16.612 32722: 4818 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{4253b350 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:42:16.612 32722: 4818 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:42:16.612 32722: 4818 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e19978 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:42:16.632 32722: 4818 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41e96760 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:42:16.632 32722: 4818 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:42:16.632 32722: 4818 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{423e52b0 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:42:16.662 32722:32722 I/System.out ]
激活

[ 12-10 14:42:16.662 32722:32722 V/Activity ]
onDestroy com.xdf.ucan.wxapi.WXEntryActivity@41df7db0

[ 12-10 14:42:16.672 32722:32722 I/System.out ]
激活

[ 12-10 14:42:16.692 32722:32722 I/System.out ]
激活

[ 12-10 14:42:16.762 32722:32722 I/System.out ]
激活

[ 12-10 14:42:16.852 32722:32722 I/System.out ]
激活

[ 12-10 14:42:16.902 32722:32722 I/System.out ]
激活

[ 12-10 14:42:16.972 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.042 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.112 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.162 32722:  324 D/MediaPlayer ]
New video size 640 x 360

[ 12-10 14:42:17.162 32722:  324 D/MediaPlayer ]
prepared

[ 12-10 14:42:17.162 32722:32722 D/MediaPlayer ]
start() mUri is http://bm1.41.play.bokecc.com/flvs/ca/QxF1C/ubbliiqsbe-10.mp4?t=1449736914&key=C2970F2F67E9E7556DE9B128885D0396

[ 12-10 14:42:17.172 32722:32722 D/MediaPlayer ]
start

[ 12-10 14:42:17.172 32722:32722 E/VideoPlayerActivity.timeVoid(L:2257) ]
319125时间s

[ 12-10 14:42:17.172 32722:32722 E/VideoPlayerActivity.setVideoType(L:1537) ]
这是什么平

[ 12-10 14:42:17.172 32722:32722 D/MediaPlayer ]
start() mUri is http://bm1.41.play.bokecc.com/flvs/ca/QxF1C/ubbliiqsbe-10.mp4?t=1449736914&key=C2970F2F67E9E7556DE9B128885D0396

[ 12-10 14:42:17.182 32722:32722 D/MediaPlayer ]
start

[ 12-10 14:42:17.252 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.322 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.392 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.532 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.532 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.742 32722:32722 I/System.out ]
激活

[ 12-10 14:42:17.882 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.022 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.092 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.162 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.232 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.302 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.652 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.722 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.792 32722:32722 I/System.out ]
激活

[ 12-10 14:42:18.862 32722:32722 I/System.out ]
激活

[ 12-10 14:42:19.002 32722:32722 I/System.out ]
激活

[ 12-10 14:42:19.072 32722:32722 I/System.out ]
激活

[ 12-10 14:42:19.142 32722:32722 I/System.out ]
激活

[ 12-10 14:42:19.572 32722:32722 I/System.out ]
激活

[ 12-10 14:42:19.642 32722:32722 I/System.out ]
激活

[ 12-10 14:42:19.852 32722:32722 I/System.out ]
激活

[ 12-10 14:42:19.962 32722:32722 I/System.out ]
激活

[ 12-10 14:42:19.962 32722:32722 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:42:20.012 32722:32722 V/Activity ]
onStart com.xdf.ucan.ui.video.VideoListActivity@424f18f0

[ 12-10 14:42:20.012 32722:32722 V/Activity ]
onResume com.xdf.ucan.ui.video.VideoListActivity@424f18f0

[ 12-10 14:42:20.152 32722:32722 D/MediaPlayer ]
reset

[ 12-10 14:42:20.212 32722:32722 D/MediaPlayer ]
setListener

[ 12-10 14:42:20.212 32722:32722 D/MediaPlayer ]
disconnect

[ 12-10 14:42:20.212 32722:32722 I/SurfaceView ]
>>>>>>>>>>>>call performDeferredDestroy in surfaceview1

[ 12-10 14:42:20.212 32722: 5906 D/MediaPlayer ]
destructor

[ 12-10 14:42:20.212 32722: 5906 D/MediaPlayer ]
disconnect

[ 12-10 14:42:20.222 32722:32722 I/SurfaceView ]
>>>>>>>>>>>>call performDeferredDestroy in surfaceview2

[ 12-10 14:42:20.432 32722:32722 D/long     ]
cancle request：com.xdf.ucan.ui.video.VideoPlayerActivity

[ 12-10 14:42:20.432 32722:32722 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:42:20.432 32722:32722 V/Activity ]
onDestroy com.xdf.ucan.ui.video.VideoPlayerActivity@41e3ea28

[ 12-10 14:42:21.562 32722:32722 V/Activity ]
onPause com.xdf.ucan.ui.video.VideoListActivity@424f18f0

[ 12-10 14:42:21.592 32722:32722 D/long     ]
onRestart

[ 12-10 14:42:21.612 32722:32722 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 14:42:21.612 32722:32722 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 14:42:21.612 32722:32722 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 14:42:21.612 32722:32722 V/Activity ]
onStart com.xdf.ucan.MainActivity@42340280

[ 12-10 14:42:21.612 32722:32722 V/Activity ]
onResume com.xdf.ucan.MainActivity@42340280

[ 12-10 14:42:21.772 32722:32724 D/dalvikvm ]
GC_CONCURRENT freed 1951K, 32% free 18179K/26503K, paused 22ms+27ms, total 182ms

[ 12-10 14:42:22.042 32722:32722 D/long     ]
cancle request：com.xdf.ucan.ui.video.VideoListActivity

[ 12-10 14:42:22.042 32722:32722 V/Activity ]
onStop com.xdf.ucan.ui.video.VideoListActivity@424f18f0

[ 12-10 14:42:22.042 32722:32722 V/Activity ]
onDestroy com.xdf.ucan.ui.video.VideoListActivity@424f18f0

[ 12-10 14:42:28.792 32722:32722 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 14:42:28.802 32722:32722 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449729726208}

[ 12-10 14:42:28.802 32722:32722 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449729726208}

[ 12-10 14:42:29.742 32722:  332 D/cn.edu.nju.ise.kikandroid ]
Log:1449729749753

[ 12-10 14:42:29.782 32722:  332 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449729749794

[ 12-10 14:42:29.872 32722:32722 D/dalvikvm ]
GC_FOR_ALLOC freed 567K, 33% free 17859K/26503K, paused 54ms, total 55ms

[ 12-10 14:42:29.952 32722:32724 D/dalvikvm ]
GC_CONCURRENT freed 10K, 26% free 19874K/26503K, paused 5ms+8ms, total 68ms

[ 12-10 14:42:29.952 32722:32722 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 25ms

[ 12-10 14:42:30.032 32722:32724 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 25% free 19879K/26503K, paused 17ms+10ms, total 81ms

[ 12-10 14:42:30.072 32722:  332 W/dalvikvm ]
threadid=26: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 14:42:30.072 32722:  332 F/MobUncaughtExceptionHandler ]
null
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


[ 12-10 14:42:30.082 32722: 4804 I/System.out ]
type: value, col: 2

[ 12-10 14:42:30.082 32722: 4804 I/System.out ]
type: value, col: 1

[ 12-10 14:42:30.112 32722: 4804 I/Process  ]
Sending signal. PID: 32722 SIG: 9

[ 12-10 14:42:30.152 32745:32745 D/RongService ]
onUnbind, pid=32745

[ 12-10 14:42:30.152 32745:32745 D/RongService ]
onDestroy, pid=32745

[ 12-10 14:42:30.152 32745:32745 I/Process  ]
Sending signal. PID: 32745 SIG: 9

[ 12-10 14:42:36.042  7431: 7431 E/Trace    ]
error opening trace file: No such file or directory (2)

[ 12-10 14:42:36.142  7431: 7433 D/dalvikvm ]
GC_CONCURRENT freed 168K, 6% free 9867K/10439K, paused 12ms+1ms, total 38ms

[ 12-10 14:42:36.142  7431: 7431 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 6ms

[ 12-10 14:42:36.172  7431: 7431 D/long     ]
连接的数据库是：xdf004483230.db

[ 12-10 14:42:36.182  7431: 7431 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c50f60 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:42:36.182  7431: 7431 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:42:36.182  7431: 7431 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c51dc8 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:42:36.182  7431: 7431 D/Environment ]
Enviroment getExternalStorageState :/mnt/sdcard

[ 12-10 14:42:36.182  7431: 7431 I/Environment ]
GetExternalStorageDirectory info:ApplicationInfo{41c52730 com.xdf.ucan},packagename:com.xdf.ucan,UID:0

[ 12-10 14:42:36.182  7431: 7431 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 14:42:36.192  7431: 7431 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 14:42:36.202  7431: 7431 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 14:42:36.222  7431: 7431 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 14:42:36.252  7431: 7433 D/dalvikvm ]
GC_CONCURRENT freed 282K, 7% free 10028K/10759K, paused 11ms+2ms, total 29ms

[ 12-10 14:42:36.312  7431: 7431 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1400

[ 12-10 14:42:36.322  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:42:36.322  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:42:36.322  7431: 7431 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:42:36.322  7431: 7431 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c83020 timeout = 60000

[ 12-10 14:42:36.322  7431: 7431 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c83020 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:42:36.322  7431: 7431 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:42:36.332  7431: 7431 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 14:42:36.332  7431: 7431 I/PushService ]
PushService OnCreate

[ 12-10 14:42:36.332  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:42:36.342  7431: 7451 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456361498

[ 12-10 14:42:36.342  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.18:8611

[ 12-10 14:42:36.342  7431: 7451 I/PushHandler ]
the saved time = 1449727358522current time = 1449729756351

[ 12-10 14:42:36.342  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.18:8611

[ 12-10 14:42:36.352  7431: 7451 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|46003

[ 12-10 14:42:36.352  7431: 7451 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI|46003 push version:2.6

[ 12-10 14:42:36.352  7431: 7451 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:42:37.722  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:42:37.762  7431: 7431 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:42:37.762  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:42:37.762  7431: 7431 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c61d48 timeout = 60000

[ 12-10 14:42:37.762  7431: 7431 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c61d48 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:42:37.762  7431: 7431 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:42:39.582  7431: 7459 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:42:39.582  7431: 7459 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:42:39.592  7431: 7459 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:42:39.592  7431: 7451 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:42:39.602  7431: 7451 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c83020 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:42:39.602  7431: 7451 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:42:39.612  7431: 7459 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:42:39.632  7431: 7451 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:42:39.632  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 14:43:00.982  7431: 7459 E/##COMMON_io.rong.push.PushService:ConnectStatus ]
java.net.SocketException: recvfrom failed: ETIMEDOUT (Connection timed out)

[ 12-10 14:43:01.012  7431: 7459 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
cancel

[ 12-10 14:43:08.212  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 14:43:08.212  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 14:43:08.212  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 14:43:08.232  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_ERROR ]
mStatus is 2,the network has changed to be ERROR

[ 12-10 14:43:08.232  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_ERROR ]
No network! Stop the heart beat!!

[ 12-10 14:43:08.232  7431: 7431 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
cancel

[ 12-10 14:43:08.242  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:The network type has been changed. ]
Notify the service to re-connect

[ 12-10 14:43:08.542  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 14:43:08.542  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 14:43:08.542  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 14:43:08.552  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_ERROR ]
mStatus is 0,the network has changed to be ERROR

[ 12-10 14:43:08.552  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-10 14:43:29.282  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 14:43:29.282  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 14:43:29.292  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 14:43:29.312  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 0,the network has changed to be WIFI

[ 12-10 14:43:29.332  7431: 7431 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3700

[ 12-10 14:43:29.342  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:The network type has been changed. ]
Notify the service to re-connect

[ 12-10 14:43:30.472  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 14:43:30.472  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 14:43:30.472  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 14:43:30.482  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 2,the network has changed to be WIFI

[ 12-10 14:43:30.482  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-10 14:43:33.052  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:43:33.072  7431: 7431 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:43:33.072  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:43:33.072  7431: 7431 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c912b8 timeout = 60000

[ 12-10 14:43:33.072  7431: 7431 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c912b8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:43:33.072  7431: 7431 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:43:33.082  7431: 7451 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:43:33.082  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:43:33.092  7431: 7451 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456361498

[ 12-10 14:43:33.092  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.18:8611

[ 12-10 14:43:33.092  7431: 7451 I/PushHandler ]
the saved time = 1449727358522current time = 1449729813095

[ 12-10 14:43:33.092  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.18:8611

[ 12-10 14:43:33.092  7431: 7451 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|46003

[ 12-10 14:43:33.092  7431: 7451 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI|46003 push version:2.6

[ 12-10 14:43:33.092  7431: 7451 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:43:33.372  7431: 8268 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:43:33.372  7431: 8268 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:43:33.372  7431: 8268 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:43:33.372  7431: 8268 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:43:33.372  7431: 7451 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:43:33.372  7431: 7451 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c912b8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:43:33.372  7431: 7451 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:43:37.772  7431: 7431 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:43:37.772  7431: 7431 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c61d48 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:43:37.772  7431: 7431 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:43:39.612  7431: 8268 E/##COMMON_io.rong.push.PushService:ConnectStatus ]
java.net.SocketException: recvfrom failed: ETIMEDOUT (Connection timed out)

[ 12-10 14:43:39.632  7431: 8268 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
cancel

[ 12-10 14:43:43.782  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 14:43:43.782  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 14:43:43.782  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 14:43:43.792  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_ERROR ]
mStatus is 2,the network has changed to be ERROR

[ 12-10 14:43:43.792  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_ERROR ]
No network! Stop the heart beat!!

[ 12-10 14:43:43.802  7431: 7431 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
cancel

[ 12-10 14:43:43.812  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:The network type has been changed. ]
Notify the service to re-connect

[ 12-10 14:43:43.832  7431: 7433 D/dalvikvm ]
GC_CONCURRENT freed 352K, 8% free 10068K/10887K, paused 13ms+2ms, total 43ms

[ 12-10 14:43:44.132  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 14:43:44.132  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 14:43:44.132  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 14:43:44.142  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_ERROR ]
mStatus is 0,the network has changed to be ERROR

[ 12-10 14:43:44.142  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-10 14:43:48.862  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 14:43:48.862  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 14:43:48.862  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 14:43:48.882  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 0,the network has changed to be WIFI

[ 12-10 14:43:48.912  7431: 7431 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1800

[ 12-10 14:43:48.912  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:The network type has been changed. ]
Notify the service to re-connect

[ 12-10 14:43:49.582  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
android.net.conn.CONNECTIVITY_CHANGE

[ 12-10 14:43:49.582  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message start 

[ 12-10 14:43:49.582  7431: 7431 D/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
Receive the network change message end

[ 12-10 14:43:49.592  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:STATUS_WIFI ]
mStatus is 2,the network has changed to be WIFI

[ 12-10 14:43:49.592  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:CONNECTIVITY_ACTION ]
The network is same as before, do nothing!!

[ 12-10 14:43:50.712  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 14:43:50.722  7431: 7431 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:43:50.722  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 14:43:50.722  7431: 7431 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41bf6150 timeout = 60000

[ 12-10 14:43:50.722  7431: 7431 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41bf6150 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:43:50.722  7431: 7431 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:43:50.732  7431: 7451 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 14:43:50.732  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 14:43:50.732  7431: 7451 I/##COMMON_io.rong.push.PushService:DeviceId ]
99000456361498

[ 12-10 14:43:50.732  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.18:8611

[ 12-10 14:43:50.732  7431: 7451 I/PushHandler ]
the saved time = 1449727358522current time = 1449729830744

[ 12-10 14:43:50.742  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.18:8611

[ 12-10 14:43:50.742  7431: 7451 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:YuLong|Coolpad 5891|16|WIFI|46003

[ 12-10 14:43:50.742  7431: 7451 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:YuLong|Coolpad 5891|16|WIFI|46003 push version:2.6

[ 12-10 14:43:50.742  7431: 7451 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 14:43:51.092  7431: 8633 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 14:43:51.092  7431: 8633 I/PushService ]
The client connect status is:CONNACK

[ 12-10 14:43:51.092  7431: 7451 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:43:51.092  7431: 8633 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 14:43:51.092  7431: 8633 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:43:51.092  7431: 7451 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41bf6150 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:43:51.092  7431: 7451 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:46:51.132  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:46:51.132  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:46:51.142  7431: 7431 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:46:51.142  7431: 7431 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41c57368 timeout = 60000

[ 12-10 14:46:51.142  7431: 7431 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41c57368 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:46:51.142  7431: 7431 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:46:51.162  7431: 7451 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.111.18

[ 12-10 14:46:51.162  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:46:51.162  7431: 7451 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:46:51.162  7431: 7451 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:46:51.162  7431: 7451 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41c57368 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:46:51.162  7431: 7451 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:46:51.802  7431: 8633 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:46:51.802  7431: 8633 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-10 14:49:51.182  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-10 14:49:51.182  7431: 7431 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-10 14:49:51.192  7431: 7431 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [acquire]

[ 12-10 14:49:51.192  7431: 7431 V/PowerManager ]
acquire(long)/mToken = android.os.Binder@41bc5ae8 timeout = 60000

[ 12-10 14:49:51.192  7431: 7431 V/PowerManager ]
acquireLocked/mFlags = 1 mToken = android.os.Binder@41bc5ae8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:49:51.222  7431: 7431 V/PowerManager ]
acquireLocked/mRefCounted = false mCount = 0

[ 12-10 14:49:51.462  7431: 7451 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.111.18

[ 12-10 14:49:51.462  7431: 7451 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-10 14:49:51.462  7431: 7451 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 14:49:51.472  7431: 7451 D/PowerManager ]
wake:com.xdf.ucan/io.rong.push.PushService [release]

[ 12-10 14:49:51.472  7431: 7451 V/PowerManager ]
release/flags = 0 mToken = android.os.Binder@41bc5ae8 mTag = wake:com.xdf.ucan/io.rong.push.PushService mWorkSource = null

[ 12-10 14:49:51.472  7431: 7451 V/PowerManager ]
release/mRefCounted = false mCount = 0

[ 12-10 14:49:51.942  7431: 8633 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-10 14:49:51.942  7431: 8633 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

