--------- beginning of /dev/log/main
[ 12-10 10:07:03.665 10322:10322 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:07:03.695 10322:10322 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:07:03.695 10322:10322 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:07:03.945 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 59K, 18% free 6659K/8024K, paused 10ms, total 10ms

[ 12-10 10:07:03.975 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 23.382MB for 15504848-byte allocation

[ 12-10 10:07:04.005 10322:10326 D/dalvikvm ]
GC_CONCURRENT freed <1K, 6% free 21800K/23168K, paused 2ms+2ms, total 22ms

[ 12-10 10:07:04.215 10347:10347 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:07:04.245 10347:10347 D/ActivityThread ]
setTargetHeapUtilization:0.75

[ 12-10 10:07:04.245 10347:10347 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 10:07:04.255 10322:10322 D/libEGL   ]
loaded /vendor/lib/egl/libEGL_adreno.so

[ 12-10 10:07:04.255 10322:10322 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv1_CM_adreno.so

[ 12-10 10:07:04.265 10322:10322 D/libEGL   ]
loaded /vendor/lib/egl/libGLESv2_adreno.so

[ 12-10 10:07:04.265 10347:10347 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:07:04.265 10347:10347 D/SocketService ]
pid:10347 myPid:10347

[ 12-10 10:07:04.265 10322:10322 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:316>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.073_msm8226_JB_3.2_RB2__release_AU ()
OpenGL ES Shader Compiler Version: 20.00.02
Build Date: 11/15/13 Fri
Local Branch: 
Remote Branch: quic/jb_3.2_rb2.22
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.073 +  NOTHING

[ 12-10 10:07:04.265 10347:10347 D/SocketService ]
start to run current thread!id:1151

[ 12-10 10:07:04.285 10347:10366 D/SocketService ]
ip/172.18.198.2 lport:41206 p:143

[ 12-10 10:07:04.295 10347:10366 D/ForegroundActivity ]
本次发送帧长:34	总帧长:34

[ 12-10 10:07:04.295 10347:10366 D/SocketService ]
success to connect server!id:1151 bLogin:false

[ 12-10 10:07:04.315 10322:10322 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:07:05.295 10347:10366 D/ForegroundActivity ]
本次发送帧长:11	总帧长:45

[ 12-10 10:07:06.365 10347:10366 D/SocketService ]
current thread is runing!id:1151

[ 12-10 10:07:06.555 10322:10322 D/MainActivity ]
Start One Client

[ 12-10 10:07:06.555 10322:10322 D/StrictMode ]
StrictMode policy violation; ~duration=9 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at android.app.SharedPreferencesImpl.awaitLoadedLocked(SharedPreferencesImpl.java:203)
	at android.app.SharedPreferencesImpl.edit(SharedPreferencesImpl.java:282)
	at com.example.myfristandroid.MainActivity.initCfg(MainActivity.java:454)
	at com.example.myfristandroid.MainActivity.onCreate(MainActivity.java:295)
	at android.app.Activity.performCreate(Activity.java:5234)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2302)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2388)
	at android.app.ActivityThread.access$900(ActivityThread.java:148)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1319)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:07:06.755 10322:10326 D/dalvikvm ]
GC_CONCURRENT freed 4568K, 18% free 22037K/26748K, paused 2ms+4ms, total 20ms

[ 12-10 10:07:17.875 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 1256K, 18% free 22046K/26708K, paused 15ms, total 17ms

[ 12-10 10:07:17.885 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.138MB for 3686416-byte allocation

[ 12-10 10:07:17.955 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 13K, 16% free 25634K/30312K, paused 14ms, total 15ms

[ 12-10 10:07:17.975 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 30.642MB for 3686416-byte allocation

[ 12-10 10:07:18.185 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713237820

--------- beginning of /dev/log/system
[ 12-10 10:07:20.435 10322:10513 D/webcoreglue ]
netstack: Memory Cache feature is ON

[ 12-10 10:07:20.455 10322:10513 D/JSENGINE ]
qualcomm.jsengine.version:C.2-patch35-git:7b7ad6f

[ 12-10 10:07:20.495 10322:10513 E/         ]
netstack: LIB_MGR - Error loading lib libdnshostprio.so

[ 12-10 10:07:20.495 10322:10513 E/         ]
netstack: STAT_HUB - Failed to load plugin: libdnshostprio.so

[ 12-10 10:07:20.505 10322:10513 E/         ]
netstack: LIB_MGR - Error loading lib spl_proc_plugin.so

[ 12-10 10:07:20.505 10322:10513 E/         ]
netstack: STAT_HUB - Failed to load plugin: spl_proc_plugin.so

[ 12-10 10:07:20.505 10322:10513 E/         ]
netstack: LIB_MGR - Error loading lib pp_proc_plugin.so

[ 12-10 10:07:20.505 10322:10513 E/         ]
netstack: STAT_HUB - Failed to load plugin: pp_proc_plugin.so

[ 12-10 10:07:20.505 10322:10513 E/         ]
netstack:  STAT_HUB - App com.example.myfristandroid isn't supported

[ 12-10 10:07:20.515 10322:10513 V/chromium_net ]
external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [1210/100720:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x00000000


[ 12-10 10:07:20.515 10322:10513 V/chromium_net ]
external/chromium/net/base/host_resolver_impl.cc:1510: [1210/100720:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x5f1e53e0


[ 12-10 10:07:20.515 10322:10513 E/         ]
netstack: LIB_MGR - Error loading lib libdnshostprio.so

[ 12-10 10:07:20.515 10322:10513 D/         ]
dl error message dlopen failed: library "libtcpfinaggr.so" not found

[ 12-10 10:07:20.515 10322:10513 D/Socket_Pool ]
Failed to create TCP Fin Aggregation interface.

[ 12-10 10:07:20.515 10322:10513 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 10:07:20.515 10322:10513 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 10:07:20.515 10322:10513 D/Socket_Pool ]
Failed to create TCP Fin Aggregation interface.

[ 12-10 10:07:20.515 10322:10513 D/Socket_Pool ]
netstack: CloseUnusedSockets is ON

[ 12-10 10:07:20.515 10322:10513 D/Socket_Pool ]
netstack: system net.statistics value: 0

[ 12-10 10:07:20.525 10322:10513 D/netstack ]
netstack: Request Priority is ON

[ 12-10 10:07:20.525 10322:10513 D/         ]
external/chromium/net/http/http_getzip_factory.cc: Failed to construct GETzip manager, didn't find the library!

[ 12-10 10:07:21.455 10322:10528 D/         ]
Failed to load DoObserveConnections symbol in tcp-connections.so

[ 12-10 10:07:22.855 10322:10513 D/WebKit   ]
ERROR: 

[ 12-10 10:07:22.855 10322:10513 D/WebKit   ]
alias gb18030 maps to GB18030 already, but someone is trying to make it map to GBK

[ 12-10 10:07:22.855 10322:10513 D/WebKit   ]



[ 12-10 10:07:22.855 10322:10513 D/WebKit   ]
external/webkit/Source/WebCore/platform/text/TextEncodingRegistry.cpp(152) : void WebCore::checkExistingName(const char*, const char*)


[ 12-10 10:07:23.265 10322:10322 W/Web Console ]
The page at https://m.baidu.com/?from=844b&vit=fps ran insecure content from http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test.
 at null:1

[ 12-10 10:07:23.265 10322:10322 W/Web Console ]
The page at https://m.baidu.com/?from=844b&vit=fps ran insecure content from http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test.
 at null:1

[ 12-10 10:07:23.325 10322:10513 E/cutils-trace ]
Error opening trace file: No such file or directory (2)

[ 12-10 10:07:24.565 10322:10322 W/Web Console ]
The page at https://m.baidu.com/?from=844b&vit=fps ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp368.
 at null:1

[ 12-10 10:07:24.585 10322:10592 E/SQLiteLog ]
(14) cannot open file at line 30197 of [00bb9c9ce4]


[ 12-10 10:07:24.585 10322:10592 E/SQLiteLog ]
(14) os_unix.c:30197: (2) open(/CachedGeoposition.db) - 


[ 12-10 10:07:24.595 10322:10592 D/WebKit   ]
ERROR: 

[ 12-10 10:07:24.595 10322:10592 D/WebKit   ]
SQLite database failed to load from /CachedGeoposition.db
Cause - unable to open database file

[ 12-10 10:07:24.595 10322:10592 D/WebKit   ]



[ 12-10 10:07:24.595 10322:10592 D/WebKit   ]
external/webkit/Source/WebCore/platform/sql/SQLiteDatabase.cpp(71) : bool WebCore::SQLiteDatabase::open(const WTF::String&, bool)


[ 12-10 10:07:24.595 10322:10513 E/SQLiteLog ]
(14) cannot open file at line 30197 of [00bb9c9ce4]


[ 12-10 10:07:24.595 10322:10513 E/SQLiteLog ]
(14) os_unix.c:30197: (2) open(/GeolocationPermissions.db) - 


[ 12-10 10:07:24.595 10322:10513 D/WebKit   ]
ERROR: 

[ 12-10 10:07:24.595 10322:10513 D/WebKit   ]
SQLite database failed to load from /GeolocationPermissions.db
Cause - unable to open database file

[ 12-10 10:07:24.595 10322:10513 D/WebKit   ]



[ 12-10 10:07:24.595 10322:10513 D/WebKit   ]
external/webkit/Source/WebCore/platform/sql/SQLiteDatabase.cpp(71) : bool WebCore::SQLiteDatabase::open(const WTF::String&, bool)


[ 12-10 10:07:24.605 10322:10322 W/Web Console ]
The page at https://m.baidu.com/?from=844b&vit=fps ran insecure content from http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.925830899970606&_=1449713244608.
 at null:1

[ 12-10 10:07:25.505 10322:10322 W/Web Console ]
The page at https://m.baidu.com/?from=844b&vit=fps ran insecure content from http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp369.
 at null:1

[ 12-10 10:07:32.605 10322:10322 W/Web Console ]
The page at https://m.baidu.com/?from=844b&vit=fps ran insecure content from http://127.0.0.1:40310/geolocation?timeout=10000&gps=1&mcmdf=inapp_wiselocation&callback=_box_jsonp370.
 at null:1

[ 12-10 10:07:33.315 10322:10322 D/MainActivity ]
V.getTag:null v.id:2131230736

[ 12-10 10:07:33.345 10322:10322 V/RenderScript ]
0x61226c98 Launching thread(s), CPUs 4

[ 12-10 10:07:34.265 10347:10362 D/SocketService ]
start to run current thread!id:1153

[ 12-10 10:07:34.275 10347:10679 D/SocketService ]
ip/172.18.198.2 lport:54913 p:143

[ 12-10 10:07:34.285 10347:10679 D/ForegroundActivity ]
本次发送帧长:34	总帧长:79

[ 12-10 10:07:34.285 10347:10679 D/SocketService ]
success to connect server!id:1153 bLogin:false

[ 12-10 10:07:35.285 10347:10679 D/ForegroundActivity ]
本次发送帧长:11	总帧长:90

[ 12-10 10:07:35.315 10322:10322 D/MainActivity ]
V.getTag:null v.id:2131230734

[ 12-10 10:07:36.285 10347:10679 D/SocketService ]
current thread is runing!id:1153

[ 12-10 10:07:37.075 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 8233K, 17% free 22409K/26708K, paused 26ms, total 26ms

[ 12-10 10:07:37.085 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.493MB for 3686416-byte allocation

[ 12-10 10:07:37.175 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 21K, 15% free 25988K/30312K, paused 18ms, total 18ms

[ 12-10 10:07:37.185 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 30.988MB for 3686416-byte allocation

[ 12-10 10:07:37.395 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713257029

[ 12-10 10:07:39.345 10322:10322 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:07:44.265 10347:10362 D/SocketService ]
start to run current thread!id:1155

[ 12-10 10:07:44.285 10347:10715 D/SocketService ]
ip/172.18.198.2 lport:58188 p:143

[ 12-10 10:07:44.285 10347:10715 D/ForegroundActivity ]
本次发送帧长:34	总帧长:124

[ 12-10 10:07:44.295 10347:10715 D/SocketService ]
success to connect server!id:1155 bLogin:false

[ 12-10 10:07:45.295 10347:10715 D/ForegroundActivity ]
本次发送帧长:11	总帧长:135

[ 12-10 10:07:46.295 10347:10715 D/SocketService ]
current thread is runing!id:1155

[ 12-10 10:07:53.935 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Log:1449713273945

[ 12-10 10:07:54.275 10347:10362 D/SocketService ]
start to run current thread!id:1157

[ 12-10 10:07:54.285 10347:10757 D/SocketService ]
ip/172.18.198.2 lport:56696 p:143

[ 12-10 10:07:54.285 10347:10757 D/ForegroundActivity ]
本次发送帧长:34	总帧长:169

[ 12-10 10:07:54.295 10347:10757 D/SocketService ]
success to connect server!id:1157 bLogin:false

[ 12-10 10:07:55.295 10347:10757 D/ForegroundActivity ]
本次发送帧长:11	总帧长:180

[ 12-10 10:07:56.295 10347:10757 D/SocketService ]
current thread is runing!id:1157

[ 12-10 10:07:56.425 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 7625K, 16% free 22483K/26708K, paused 20ms, total 20ms

[ 12-10 10:07:56.435 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.565MB for 3686416-byte allocation

[ 12-10 10:07:56.465 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 8K, 14% free 26075K/30312K, paused 15ms, total 15ms

[ 12-10 10:07:56.625 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713276383

[ 12-10 10:08:01.525 10322:10322 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:08:04.275 10347:10362 D/SocketService ]
start to run current thread!id:1159

[ 12-10 10:08:04.285 10347:10768 D/SocketService ]
failured to connect Server:java.net.ConnectException: failed to connect to /218.94.19.234 (port 143): connect failed: ECONNREFUSED (Connection refused)

[ 12-10 10:08:07.305 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Log:1449713287315

[ 12-10 10:08:08.225 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 7827K, 15% free 22709K/26708K, paused 29ms, total 29ms

[ 12-10 10:08:08.245 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.786MB for 3686416-byte allocation

[ 12-10 10:08:08.285 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 32K, 14% free 26277K/30312K, paused 17ms, total 17ms

[ 12-10 10:08:08.465 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713288186

[ 12-10 10:08:09.605 10322:10322 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:08:14.275 10347:10362 D/SocketService ]
start to run current thread!id:1160

[ 12-10 10:08:14.295 10347:10776 D/SocketService ]
failured to connect Server:java.net.ConnectException: failed to connect to /218.94.19.234 (port 143): connect failed: ECONNREFUSED (Connection refused)

[ 12-10 10:08:14.435 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 7653K, 15% free 22789K/26708K, paused 36ms, total 39ms

[ 12-10 10:08:14.445 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.864MB for 3686416-byte allocation

[ 12-10 10:08:14.495 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 110K, 14% free 26279K/30312K, paused 27ms, total 27ms

[ 12-10 10:08:14.715 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713294376

[ 12-10 10:08:18.355 10322:10329 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 10:08:20.625 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 7356K, 16% free 22681K/26708K, paused 25ms, total 25ms

[ 12-10 10:08:20.635 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.758MB for 3686416-byte allocation

[ 12-10 10:08:20.675 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 14% free 26279K/30312K, paused 24ms, total 24ms

[ 12-10 10:08:20.845 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713300575

[ 12-10 10:08:24.265 10347:10362 D/SocketService ]
start to run current thread!id:1161

[ 12-10 10:08:24.275 10347:10779 D/SocketService ]
failured to connect Server:java.net.ConnectException: failed to connect to /218.94.19.234 (port 143): connect failed: ECONNREFUSED (Connection refused)

[ 12-10 10:08:34.275 10347:10362 D/SocketService ]
start to run current thread!id:1162

[ 12-10 10:08:34.285 10347:10787 D/SocketService ]
failured to connect Server:java.net.ConnectException: failed to connect to /218.94.19.234 (port 143): connect failed: ECONNREFUSED (Connection refused)

[ 12-10 10:08:37.465 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Log:1449713317467

[ 12-10 10:08:40.645 10322:10322 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{41cfa2c8 V.ED.VC. ......ID 10,10-698,10 #7f08003c app:id/id_lv_logView}

[ 12-10 10:08:40.645 10322:10322 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 10:08:40.655 10347:10347 D/SocketService ]
start to run current thread!id:1163

[ 12-10 10:08:40.685 10347:10793 D/SocketService ]
ip/172.18.198.2 lport:34465 p:143

[ 12-10 10:08:40.685 10347:10793 D/ForegroundActivity ]
本次发送帧长:34	总帧长:214

[ 12-10 10:08:40.685 10347:10793 D/SocketService ]
success to connect server!id:1163 bLogin:false

[ 12-10 10:08:40.755 10347:10680 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:08:41.285 10347:10364 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:08:41.285 10322:10322 D/MainActivity ]
Unkown Report:ffffffeb ffffff90 ffffffeb ffffff90 ffffffeb ffffff90 d 0 e 1 1 0 ffffff81 

[ 12-10 10:08:41.695 10347:10793 D/ForegroundActivity ]
本次发送帧长:11	总帧长:225

[ 12-10 10:08:41.845 10347:10758 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:08:42.305 10347:10364 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:08:42.315 10322:10322 D/MainActivity ]
page0:http://oa.paneng.cn:1143/se9200/realdata/realdata.html

[ 12-10 10:08:42.315 10322:10322 D/MainActivity ]
page1:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000050

[ 12-10 10:08:42.325 10322:10322 D/MainActivity ]
page2:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000052

[ 12-10 10:08:42.335 10322:10322 D/MainActivity ]
page3:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000054

[ 12-10 10:08:42.355 10322:10322 D/MainActivity ]
page4:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000007

[ 12-10 10:08:42.355 10322:10322 D/MainActivity ]
page5:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000047

[ 12-10 10:08:42.365 10322:10322 D/MainActivity ]
page6:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000011

[ 12-10 10:08:42.375 10322:10322 D/MainActivity ]
page7:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000005

[ 12-10 10:08:42.385 10322:10322 D/MainActivity ]
page8:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000148

[ 12-10 10:08:42.385 10322:10322 D/MainActivity ]
page9:http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000296

[ 12-10 10:08:42.485 10322:10322 D/StrictMode ]
StrictMode policy violation; ~duration=89 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:543)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:08:42.485 10322:10322 D/StrictMode ]
StrictMode policy violation; ~duration=84 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=23 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1126)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:106)
	at libcore.io.IoBridge.open(IoBridge.java:393)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
	at android.app.SharedPreferencesImpl.createFileOutputStream(SharedPreferencesImpl.java:555)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:591)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:08:42.485 10322:10322 D/StrictMode ]
StrictMode policy violation; ~duration=74 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:196)
	at libcore.io.IoBridge.write(IoBridge.java:450)
	at java.io.FileOutputStream.write(FileOutputStream.java:187)
	at com.android.internal.util.FastXmlSerializer.flushBytes(FastXmlSerializer.java:232)
	at com.android.internal.util.FastXmlSerializer.flush(FastXmlSerializer.java:253)
	at com.android.internal.util.FastXmlSerializer.endDocument(FastXmlSerializer.java:198)
	at com.android.internal.util.XmlUtils.writeMapXml(XmlUtils.java:182)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:596)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:08:42.485 10322:10322 D/StrictMode ]
StrictMode policy violation; ~duration=70 ms: android.os.StrictMode$StrictModeDiskWriteViolation: policy=23 violation=1
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1100)
	at libcore.io.BlockGuardOs.fsync(BlockGuardOs.java:96)
	at java.io.FileDescriptor.sync(FileDescriptor.java:74)
	at android.os.FileUtils.sync(FileUtils.java:77)
	at android.app.SharedPreferencesImpl.writeToFile(SharedPreferencesImpl.java:597)
	at android.app.SharedPreferencesImpl.access$800(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$2.run(SharedPreferencesImpl.java:511)
	at android.app.SharedPreferencesImpl.enqueueDiskWrite(SharedPreferencesImpl.java:532)
	at android.app.SharedPreferencesImpl.access$100(SharedPreferencesImpl.java:52)
	at android.app.SharedPreferencesImpl$EditorImpl.commit(SharedPreferencesImpl.java:454)
	at com.example.myfristandroid.MainActivity$3.AnalysisMessage(MainActivity.java:809)
	at com.example.myfristandroid.MainActivity$3.run(MainActivity.java:478)
	at android.app.Activity.runOnUiThread(Activity.java:4774)
	at com.example.myfristandroid.MainActivity.AnalysisBroadCastReport(MainActivity.java:470)
	at com.example.myfristandroid.MainActivity.access$1(MainActivity.java:468)
	at com.example.myfristandroid.MainActivity$CmdReceiver.onReceive(MainActivity.java:371)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:792)
	at android.os.Handler.handleCallback(Handler.java:730)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:5473)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:525)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
	at dalvik.system.NativeStart.main(Native Method)


[ 12-10 10:08:42.695 10347:10793 D/ForegroundActivity ]
本次发送帧长:11	总帧长:236

[ 12-10 10:08:42.885 10347:10758 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:08:43.435 10347:10364 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:08:43.455 10322:10322 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:08:46.295 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Log:1449713326306

[ 12-10 10:08:46.975 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Log:1449713326979

[ 12-10 10:08:48.205 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 7916K, 15% free 22745K/26708K, paused 42ms, total 52ms

[ 12-10 10:08:48.215 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.821MB for 3686416-byte allocation

[ 12-10 10:08:48.255 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 236K, 14% free 26111K/30312K, paused 18ms, total 18ms

[ 12-10 10:08:48.425 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713328116

[ 12-10 10:08:55.635 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 7348K, 16% free 22501K/26708K, paused 38ms, total 39ms

[ 12-10 10:08:55.635 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.583MB for 3686416-byte allocation

[ 12-10 10:08:55.675 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 14% free 26100K/30312K, paused 19ms, total 19ms

[ 12-10 10:08:55.835 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713335560

[ 12-10 10:09:14.275 10347:10362 D/ForegroundActivity ]
本次发送帧长:13	总帧长:249

[ 12-10 10:09:14.385 10347:10758 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 10:09:14.495 10347:10364 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:09:28.195 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 7340K, 16% free 22501K/26708K, paused 45ms, total 46ms

[ 12-10 10:09:28.205 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.583MB for 3686416-byte allocation

[ 12-10 10:09:28.235 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 14% free 26100K/30312K, paused 17ms, total 17ms

[ 12-10 10:09:28.415 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713368086

[ 12-10 10:09:44.495 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Log:1449713384505

[ 12-10 10:09:44.725 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 7341K, 16% free 22502K/26708K, paused 19ms, total 19ms

[ 12-10 10:09:44.735 10322:10322 I/dalvikvm-heap ]
Grow heap (frag case) to 27.583MB for 3686416-byte allocation

[ 12-10 10:09:44.755 10322:10322 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 14% free 26101K/30312K, paused 15ms, total 15ms

[ 12-10 10:09:44.925 10322:10373 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449713384675

[ 12-10 10:09:44.925 10322:10373 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x415ae808)

[ 12-10 10:09:44.925 10322:10373 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1146
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:190)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


