--------- beginning of /dev/log/main
[ 12-10 10:38:04.863 17143:17143 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:38:05.163 17143:17143 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 10:38:05.268 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed 82K, 10% free 16861K/18648K, paused 13ms, total 13ms

[ 12-10 10:38:05.358 17143:17143 I/dalvikvm-heap ]
Grow heap (frag case) to 51.396MB for 34885888-byte allocation

[ 12-10 10:38:05.368 17143:17152 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 4% free 50929K/52720K, paused 13ms, total 13ms

[ 12-10 10:38:05.383 17143:17147 D/dalvikvm ]
GC_CONCURRENT freed <1K, 4% free 50929K/52720K, paused 2ms+1ms, total 11ms

[ 12-10 10:38:05.408 17159:17159 D/dalvikvm ]
Late-enabling CheckJNI

[ 12-10 10:38:05.493 17159:17159 D/SocketService ]
onStartCommand : bLogin:false

[ 12-10 10:38:05.493 17159:17159 D/SocketService ]
pid:17159 myPid:17159

[ 12-10 10:38:05.498 17159:17159 D/SocketService ]
start to run current thread!id:612

[ 12-10 10:38:05.518 17143:17143 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 10:38:05.683 17159:17177 D/SocketService ]
ip/10.31.80.186 lport:58171 p:143

[ 12-10 10:38:05.688 17159:17177 D/ForegroundActivity ]
本次发送帧长:35	总帧长:35

[ 12-10 10:38:05.688 17159:17177 D/SocketService ]
success to connect server!id:612 bLogin:false

[ 12-10 10:38:05.923 17159:17180 D/ForegroundActivity ]
本次收到帧长:13	总帧长:13

[ 12-10 10:38:06.498 17159:17175 D/SocketService1 ]
本次提取1:LoadPtr:13 HeadIndex:0 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 0E 01 

[ 12-10 10:38:06.693 17159:17177 D/ForegroundActivity ]
本次发送帧长:11	总帧长:46

[ 12-10 10:38:07.293 17159:17180 D/ForegroundActivity ]
本次收到帧长:642	总帧长:655

[ 12-10 10:38:07.438 17143:17143 W/ApplicationPackageManager ]
getCSCPackageItemText()

[ 12-10 10:38:07.498 17143:17143 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:38:07.513 17159:17175 D/SocketService1 ]
本次提取1:LoadPtr:655 HeadIndex:13 GetSize:642 130 512 头信息:EB 90 EB 90 EB 90 82 02 14 0A 

[ 12-10 10:38:07.548 17143:17143 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:38:07.558 17143:17143 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:38:07.598 17143:17143 D/MainActivity ]
Start One Client

[ 12-10 10:38:07.618 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:07.618 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:07.693 17159:17177 D/ForegroundActivity ]
本次发送帧长:11	总帧长:57

[ 12-10 10:38:07.748 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:07.753 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:07.828 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:07.828 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:07.863 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:07.868 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:10.388 17159:17180 D/ForegroundActivity ]
本次收到帧长:67	总帧长:722

[ 12-10 10:38:10.533 17159:17175 D/SocketService1 ]
本次提取1:LoadPtr:722 HeadIndex:655 GetSize:67 67 0 头信息:EB 90 EB 90 EB 90 43 00 15 02 

[ 12-10 10:38:10.543 17143:17143 D/MainActivity ]
ServerVersion:22 LocalVersion:12

[ 12-10 10:38:10.803 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:10.808 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:11.993 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:11.993 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:11.998 17143:17143 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 10:38:45.163 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed 1250K, 5% free 65191K/68148K, paused 23ms, total 23ms

[ 12-10 10:38:45.178 17143:17143 I/dalvikvm-heap ]
Grow heap (frag case) to 73.235MB for 8294416-byte allocation

[ 12-10 10:38:45.208 17143:17152 D/dalvikvm ]
GC_FOR_ALLOC freed 15K, 4% free 73276K/76252K, paused 28ms, total 28ms

[ 12-10 10:38:45.233 17143:17147 D/dalvikvm ]
GC_CONCURRENT freed 8367K, 15% free 64916K/76252K, paused 3ms+4ms, total 26ms

[ 12-10 10:38:45.473 17143:17183 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715125055

[ 12-10 10:38:45.493 17159:17173 D/ForegroundActivity ]
本次发送帧长:13	总帧长:70

[ 12-10 10:38:46.583 17143:17143 D/MainActivity ]
V.getTag:null v.id:2131230738

[ 12-10 10:38:46.583 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:46.618 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:46.638 17143:17143 V/RenderScript ]
0x78d27080 Launching thread(s), CPUs 4

[ 12-10 10:38:46.983 17143:17143 D/AbsListView ]
onDetachedFromWindow

[ 12-10 10:38:46.983 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:47.578 17159:17180 D/ForegroundActivity ]
本次收到帧长:13	总帧长:735

[ 12-10 10:38:48.568 17159:17175 D/SocketService1 ]
本次提取1:LoadPtr:735 HeadIndex:722 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 10:38:49.318 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed 8486K, 17% free 57008K/68148K, paused 26ms, total 26ms

[ 12-10 10:38:49.363 17143:17147 D/dalvikvm ]
GC_CONCURRENT freed 16K, 5% free 65092K/68148K, paused 2ms+8ms, total 32ms

[ 12-10 10:38:49.393 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 5% free 65092K/68148K, paused 20ms, total 20ms

[ 12-10 10:38:49.603 17143:17183 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715129286

[ 12-10 10:38:54.443 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:54.448 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:55.113 17143:17143 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:38:55.118 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:55.888 17143:17143 D/MainActivity ]
V.getTag:null v.id:2131230790

[ 12-10 10:38:55.903 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:58.118 17143:17143 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:38:58.163 17143:17143 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:38:58.183 17143:17143 D/AbsListView ]
onVisibilityChanged() is called, visibility : 8

[ 12-10 10:38:58.183 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:58.258 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:58.373 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:58.593 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:58.598 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:58.603 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:38:58.608 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:16.123 17143:17143 D/AbsListView ]
onDetachedFromWindow

[ 12-10 10:39:16.123 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:16.163 17143:17143 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{44beeca8 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-10 10:39:16.163 17143:17143 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 10:39:16.168 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:16.168 17159:17159 D/ForegroundActivity ]
本次发送帧长:22	总帧长:92

[ 12-10 10:39:16.168 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:16.168 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:16.178 17143:17143 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 10:39:18.028 17143:17143 D/MainActivity ]
V.getTag:null v.id:2131230791

[ 12-10 10:39:18.068 17143:17143 D/AbsListView ]
Get MotionRecognitionManager

[ 12-10 10:39:18.078 17143:17143 D/AbsListView ]
onVisibilityChanged() is called, visibility : 8

[ 12-10 10:39:18.078 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:18.143 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:18.243 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:18.348 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:18.348 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:18.663 17159:17180 D/ForegroundActivity ]
本次收到帧长:17	总帧长:752

[ 12-10 10:39:19.598 17159:17175 D/SocketService1 ]
本次提取1:LoadPtr:752 HeadIndex:735 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-10 10:39:20.518 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed 17099K, 25% free 57487K/76292K, paused 26ms, total 26ms

[ 12-10 10:39:20.533 17143:17152 D/AbsListView ]
[unregisterDoubleTapMotionListener]

[ 12-10 10:39:20.533 17143:17152 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 0->0,  

[ 12-10 10:39:20.533 17143:17152 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:20.563 17143:17147 D/dalvikvm ]
GC_CONCURRENT freed 169K, 15% free 65420K/76292K, paused 3ms+5ms, total 31ms

[ 12-10 10:39:20.618 17143:17147 D/dalvikvm ]
GC_CONCURRENT freed 8101K, 15% free 65425K/76292K, paused 4ms+4ms, total 30ms

[ 12-10 10:39:20.818 17143:17183 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715160483

[ 12-10 10:39:21.123 17143:17143 D/AbsListView ]
onDetachedFromWindow

[ 12-10 10:39:21.123 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:21.173 17143:17143 D/MainActivity ]
logList.size2():0 com.example.myfristandroid.myListView{44beeca8 V.ED.VC. ......ID 15,15-1047,15 #7f08003c app:id/id_lv_logView}

[ 12-10 10:39:21.173 17143:17143 D/MainActivity ]
MainActivity Send BroadCast Length:22

[ 12-10 10:39:21.178 17159:17159 D/ForegroundActivity ]
本次发送帧长:22	总帧长:114

[ 12-10 10:39:21.178 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:21.178 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:21.178 17143:17143 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:21.188 17143:17143 E/ViewRootImpl ]
sendUserActionEvent() mView == null

[ 12-10 10:39:21.333 17159:17180 D/ForegroundActivity ]
本次收到帧长:17	总帧长:769

[ 12-10 10:39:21.613 17159:17175 D/SocketService1 ]
本次提取1:LoadPtr:769 HeadIndex:752 GetSize:17 17 0 头信息:EB 90 EB 90 EB 90 11 00 0D 01 

[ 12-10 10:39:22.378 17159:17163 D/dalvikvm ]
GC_CONCURRENT freed 1883K, 17% free 17864K/21452K, paused 4ms+5ms, total 58ms

[ 12-10 10:39:24.338 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed 8282K, 16% free 57322K/68148K, paused 24ms, total 24ms

[ 12-10 10:39:24.388 17143:17147 D/dalvikvm ]
GC_CONCURRENT freed 12K, 5% free 65409K/68148K, paused 2ms+12ms, total 38ms

[ 12-10 10:39:24.413 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 5% free 65409K/68148K, paused 20ms, total 20ms

[ 12-10 10:39:24.418 17143:17152 D/AbsListView ]
[unregisterDoubleTapMotionListener]

[ 12-10 10:39:24.428 17143:17152 I/MotionRecognitionManager ]
  .unregisterListener : / listener count = 0->0,  

[ 12-10 10:39:24.428 17143:17152 D/AbsListView ]
unregisterIRListener() is called 

[ 12-10 10:39:24.593 17143:17183 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715164303

[ 12-10 10:39:42.658 17143:17183 D/cn.edu.nju.ise.kikandroid ]
Log:1449715182661

[ 12-10 10:39:45.648 17143:17183 D/cn.edu.nju.ise.kikandroid ]
Log:1449715185654

[ 12-10 10:39:45.723 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed 16689K, 17% free 57014K/68148K, paused 24ms, total 24ms

[ 12-10 10:39:45.758 17143:17147 D/dalvikvm ]
GC_CONCURRENT freed 3K, 5% free 65112K/68148K, paused 3ms+4ms, total 25ms

[ 12-10 10:39:45.788 17143:17143 D/dalvikvm ]
GC_FOR_ALLOC freed <1K, 5% free 65112K/68148K, paused 18ms, total 18ms

[ 12-10 10:39:46.138 17143:17183 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449715185686

[ 12-10 10:39:46.138 17143:17183 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x417d0c08)

--------- beginning of /dev/log/system
[ 12-10 10:39:46.143 17143:17183 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-607
Process: com.example.myfristandroid, PID: 17143
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


