--------- beginning of /dev/log/main
[ 12-16 15:25:25.343 21913:21938 I/Timeline ]
Timeline: Activity_launch_request id:com.xp.tugele time:803557268

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_bar_tab_text_color_normal_light/#b3ffffff

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_bar_tab_text_color_pressed_light/#ffffffff

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_bar_tab_text_color_selected_light/#ffffffff

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_button_text_color_disable_light/#4dffffff

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_button_text_color_normal_light/#ffffffff

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_button_text_color_pressed_light/#ffffffff

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_button_text_color_selected_light/#ffffffff

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_bar_title_text_color_light/#ffffffff

[ 12-16 15:25:25.413 21913:21948 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_title_text_color_light/#ffffffff

[ 12-16 15:25:25.433 21913:21913 W/ImageLoader ]
diskCache(), diskCacheSize() and diskCacheFileCount calls overlap each other

[ 12-16 15:25:25.433 21913:21913 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-16 15:25:25.503 21913:21913 D/dalvikvm ]
Trying to load lib /data/app-lib/com.xp.tugele-1/libjpush182.so 0x4266db38

[ 12-16 15:25:25.513 21913:21913 D/dalvikvm ]
Added shared lib /data/app-lib/com.xp.tugele-1/libjpush182.so 0x4266db38

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_bar_tab_text_color_normal_light/#b3ffffff

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_bar_tab_text_color_pressed_light/#ffffffff

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_bar_tab_text_color_selected_light/#ffffffff

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_button_text_color_disable_light/#4dffffff

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_button_text_color_normal_light/#ffffffff

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_button_text_color_pressed_light/#ffffffff

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_button_text_color_selected_light/#ffffffff

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_bar_title_text_color_light/#ffffffff

[ 12-16 15:25:25.523 21913:21913 D/ThemeValues ]
customized theme has contain this value: miui/color/action_mode_title_text_color_light/#ffffffff

[ 12-16 15:25:25.533 21913:21913 D/jpush    ]
Failed with errorCode = 6005

[ 12-16 15:25:25.553 21913:21913 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/Process;.getTotalMemory ()J

[ 12-16 15:25:25.553 21913:21913 D/dalvikvm ]
GetMethodID: not returning static method Landroid/os/Process;.getFreeMemory ()J

[ 12-16 15:25:25.573 21913:21913 I/Timeline ]
Timeline: Activity_launch_request id:com.xp.tugele time:803557495

[ 12-16 15:25:25.903 21913:21913 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LNX.LA.3.5.2.2.2_RB1.04.04.04.154.004_msm8226_LNX.LA.3.5.2.2.2_RB1__release_AU ()
OpenGL ES Shader Compiler Version: E031.24.00.15
Build Date: 08/06/14 Wed
Local Branch: mybranch4057433
Remote Branch: quic/LNX.LA.3.5.2.2.2_rb1
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_LNX.LA.3.5.2.2.2_RB1.04.04.04.154.004 +  NOTHING

[ 12-16 15:25:25.943 21913:21913 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-16 15:25:26.063 21913:21913 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4293e9d0 time:803557988

[ 12-16 15:25:26.213 21913:21913 D/JPushReceiver ]
[MyReceiver] onReceive - cn.jpush.android.intent.CONNECTION, extras: 
key:cn.jpush.android.APPKEY, value:98fd1f8cd834614ae1c8330e
key:cn.jpush.android.CONNECTION_CHANGE, value:true

[ 12-16 15:25:26.213 21913:21913 W/JPushReceiver ]
[MyReceiver]cn.jpush.android.intent.CONNECTION connected state change to true

[ 12-16 15:25:26.253 21913:21913 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-16 15:25:26.253 21913:21992 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwHCHcSN-8AAA1xPeYMlM253.jpg_240x376]

[ 12-16 15:25:26.253 21913:21992 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwHCHcSN-8AAA1xPeYMlM253.jpg_240x376]

[ 12-16 15:25:26.263 21913:21993 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwFhWQyoN7AAETxW26_Nw158.jpg_240x376]

[ 12-16 15:25:26.263 21913:21993 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwFhWQyoN7AAETxW26_Nw158.jpg_240x376]

[ 12-16 15:25:26.273 21913:21994 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/02/1F/Co4gj1YXj-2_EXroAAMp_S_yiRg004.jpg_240x376]

[ 12-16 15:25:26.273 21913:21992 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwHCHcSN-8AAA1xPeYMlM253.jpg_240x376]

[ 12-16 15:25:26.273 21913:21994 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M00/02/1F/Co4gj1YXj-2_EXroAAMp_S_yiRg004.jpg_240x376]

[ 12-16 15:25:26.283 21913:21992 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:26.283 21913:21992 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:26.313 21913:21994 D/dalvikvm ]
GC_FOR_ALLOC freed 4277K, 20% free 18835K/23324K, paused 27ms, total 27ms

[ 12-16 15:25:26.313 21913:21994 I/dalvikvm-heap ]
Grow heap (frag case) to 21.568MB for 1171276-byte allocation

[ 12-16 15:25:26.323 21913:21993 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwFhWQyoN7AAETxW26_Nw158.jpg_240x376]

[ 12-16 15:25:26.323 21913:21993 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZuhW3mIMXCAAB35_MiTQs550.jpg_240x376]

[ 12-16 15:25:26.323 21913:21993 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZuhW3mIMXCAAB35_MiTQs550.jpg_240x376]

[ 12-16 15:25:26.333 21913:21992 D/ImageLoader ]
Subsample original image (700x1244) to 350x622 (scale = 2) [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:26.343 21913:21992 D/dalvikvm ]
GC_FOR_ALLOC freed 196K, 19% free 19951K/24468K, paused 15ms, total 16ms

[ 12-16 15:25:26.343 21913:21992 I/dalvikvm-heap ]
Grow heap (frag case) to 22.372MB for 870816-byte allocation

[ 12-16 15:25:26.363 21913:21992 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:26.373 21913:21992 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/5B/Co4gj1Zukhe1TDBCAABeYC1ZzN4808.jpg_240x376]

[ 12-16 15:25:26.373 21913:21992 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/5B/Co4gj1Zukhe1TDBCAABeYC1ZzN4808.jpg_240x376]

[ 12-16 15:25:26.383 21913:21994 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/02/1F/Co4gj1YXj-2_EXroAAMp_S_yiRg004.jpg_240x376]

[ 12-16 15:25:26.383 21913:21994 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZufQm688N1AACFeI7-g5g555.jpg_240x376]

[ 12-16 15:25:26.383 21913:21994 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZufQm688N1AACFeI7-g5g555.jpg_240x376]

[ 12-16 15:25:26.383 21913:21992 D/ImageLoader ]
Subsample original image (440x821) to 220x410 (scale = 2) [http://tugelepic.mt.sogou.com/group1/M01/08/5B/Co4gj1Zukhe1TDBCAABeYC1ZzN4808.jpg_240x376]

[ 12-16 15:25:26.403 21913:21993 D/dalvikvm ]
GC_FOR_ALLOC freed 422K, 19% free 20751K/25320K, paused 17ms, total 17ms

[ 12-16 15:25:26.403 21913:21993 I/dalvikvm-heap ]
Grow heap (frag case) to 22.900MB for 605136-byte allocation

[ 12-16 15:25:26.423 21913:21992 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 18% free 21341K/25912K, paused 23ms, total 23ms

[ 12-16 15:25:26.423 21913:21992 I/dalvikvm-heap ]
Grow heap (frag case) to 23.244MB for 361696-byte allocation

[ 12-16 15:25:26.423 21913:21993 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZuhW3mIMXCAAB35_MiTQs550.jpg_240x376]

[ 12-16 15:25:26.423 21913:21993 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/03/D2/Co4gj1Y7K32VxXQPAAJUCosDZzs991.jpg_240x376]

[ 12-16 15:25:26.423 21913:21993 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M00/03/D2/Co4gj1Y7K32VxXQPAAJUCosDZzs991.jpg_240x376]

[ 12-16 15:25:26.433 21913:21992 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/5B/Co4gj1Zukhe1TDBCAABeYC1ZzN4808.jpg_240x376]

[ 12-16 15:25:26.433 21913:21992 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M00/01/BA/Co4gj1YLhwbTxhAIAAgpfHYMJ8M945.png_240x376]

[ 12-16 15:25:26.433 21913:21992 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M00/01/BA/Co4gj1YLhwbTxhAIAAgpfHYMJ8M945.png_240x376]

[ 12-16 15:25:26.433 21913:21993 D/ImageLoader ]
Subsample original image (658x1169) to 329x584 (scale = 2) [http://tugelepic.mt.sogou.com/group1/M00/03/D2/Co4gj1Y7K32VxXQPAAJUCosDZzs991.jpg_240x376]

[ 12-16 15:25:26.433 21913:21992 D/ImageLoader ]
Subsample original image (944x944) to 472x472 (scale = 2) [http://tugelepic.mt.sogou.com/group1/M00/01/BA/Co4gj1YLhwbTxhAIAAgpfHYMJ8M945.png_240x376]

[ 12-16 15:25:26.453 21913:21992 D/dalvikvm ]
GC_FOR_ALLOC freed 398K, 17% free 21820K/26268K, paused 15ms, total 15ms

[ 12-16 15:25:26.453 21913:21992 I/dalvikvm-heap ]
Grow heap (frag case) to 24.216MB for 891152-byte allocation

[ 12-16 15:25:26.473 21913:21993 D/dalvikvm ]
GC_FOR_ALLOC freed 67K, 17% free 22690K/27140K, paused 16ms, total 16ms

[ 12-16 15:25:26.473 21913:21993 I/dalvikvm-heap ]
Grow heap (frag case) to 24.950MB for 769876-byte allocation

[ 12-16 15:25:26.493 21913:21994 D/dalvikvm ]
GC_FOR_ALLOC freed 68K, 17% free 23373K/27892K, paused 18ms, total 19ms

[ 12-16 15:25:26.493 21913:21994 I/dalvikvm-heap ]
Grow heap (frag case) to 25.791MB for 951076-byte allocation

[ 12-16 15:25:26.493 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwHCHcSN-8AAA1xPeYMlM253.jpg_240x376]

[ 12-16 15:25:26.503 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwFhWQyoN7AAETxW26_Nw158.jpg_240x376]

[ 12-16 15:25:26.503 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:26.503 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M00/02/1F/Co4gj1YXj-2_EXroAAMp_S_yiRg004.jpg_240x376]

[ 12-16 15:25:26.503 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZuhW3mIMXCAAB35_MiTQs550.jpg_240x376]

[ 12-16 15:25:26.503 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/5B/Co4gj1Zukhe1TDBCAABeYC1ZzN4808.jpg_240x376]

[ 12-16 15:25:26.513 21913:21994 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZufQm688N1AACFeI7-g5g555.jpg_240x376]

[ 12-16 15:25:26.513 21913:21993 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/03/D2/Co4gj1Y7K32VxXQPAAJUCosDZzs991.jpg_240x376]

[ 12-16 15:25:26.543 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZufQm688N1AACFeI7-g5g555.jpg_240x376]

[ 12-16 15:25:26.543 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M00/03/D2/Co4gj1Y7K32VxXQPAAJUCosDZzs991.jpg_240x376]

[ 12-16 15:25:26.553 21913:21992 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M00/01/BA/Co4gj1YLhwbTxhAIAAgpfHYMJ8M945.png_240x376]

[ 12-16 15:25:26.573 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M00/01/BA/Co4gj1YLhwbTxhAIAAgpfHYMJ8M945.png_240x376]

[ 12-16 15:25:31.443 21913:21913 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/02/1F/Co4gj1YXj-2_EXroAAMp_S_yiRg004.jpg_240x376]

[ 12-16 15:25:31.453 21913:21994 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwHCHcSN-8AAA1xPeYMlM253.jpg_240x376]

[ 12-16 15:25:31.453 21913:21994 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwHCHcSN-8AAA1xPeYMlM253.jpg_240x376]

[ 12-16 15:25:31.453 21913:21913 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZuhW3mIMXCAAB35_MiTQs550.jpg_240x376]

[ 12-16 15:25:31.453 21913:21913 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/08/5B/Co4gj1Zukhe1TDBCAABeYC1ZzN4808.jpg_240x376]

[ 12-16 15:25:31.453 21913:21913 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M01/08/53/Co4gj1ZufQm688N1AACFeI7-g5g555.jpg_240x376]

[ 12-16 15:25:31.453 21913:21913 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/03/D2/Co4gj1Y7K32VxXQPAAJUCosDZzs991.jpg_240x376]

[ 12-16 15:25:31.463 21913:21913 D/ImageLoader ]
Load image from memory cache [http://tugelepic.mt.sogou.com/group1/M00/01/BA/Co4gj1YLhwbTxhAIAAgpfHYMJ8M945.png_240x376]

[ 12-16 15:25:31.513 21913:21992 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:31.513 21913:21992 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:31.513 21913:21993 D/ImageLoader ]
Start display image task [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwFhWQyoN7AAETxW26_Nw158.jpg_240x376]

[ 12-16 15:25:31.513 21913:21993 D/ImageLoader ]
Load image from disk cache [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwFhWQyoN7AAETxW26_Nw158.jpg_240x376]

[ 12-16 15:25:31.523 21913:21992 D/ImageLoader ]
Subsample original image (700x1244) to 350x622 (scale = 2) [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:31.533 21913:21993 D/dalvikvm ]
GC_FOR_ALLOC freed 2761K, 23% free 22463K/28824K, paused 16ms, total 16ms

[ 12-16 15:25:31.543 21913:21994 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwHCHcSN-8AAA1xPeYMlM253.jpg_240x376]

[ 12-16 15:25:31.553 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwHCHcSN-8AAA1xPeYMlM253.jpg_240x376]

[ 12-16 15:25:31.553 21913:21992 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:31.563 21913:21993 D/ImageLoader ]
Cache image in memory [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwFhWQyoN7AAETxW26_Nw158.jpg_240x376]

[ 12-16 15:25:31.563 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/52/Co4gj1ZtLgjby6yTAACRSe6h7L446.jpeg_240x376]

[ 12-16 15:25:31.563 21913:21913 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://tugelepic.mt.sogou.com/group1/M01/08/E3/Co4gj1ZwFhWQyoN7AAETxW26_Nw158.jpg_240x376]

[ 12-16 15:25:38.693 21913:21984 D/cn.edu.nju.ise.kikandroid ]
Log:1450250738694

[ 12-16 15:25:40.473 21913:21984 D/cn.edu.nju.ise.kikandroid ]
Log:1450250740482

[ 12-16 15:25:41.883 21913:21984 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1450250741889

[ 12-16 15:25:41.943 21913:21913 D/dalvikvm ]
GC_FOR_ALLOC freed 422K, 16% free 24243K/28824K, paused 25ms, total 25ms

[ 12-16 15:25:41.953 21913:21913 I/dalvikvm-heap ]
Grow heap (frag case) to 29.248MB for 3686416-byte allocation

[ 12-16 15:25:41.973 21913:21916 D/dalvikvm ]
GC_CONCURRENT freed 38K, 14% free 28075K/32428K, paused 2ms+3ms, total 19ms

[ 12-16 15:25:41.973 21913:21913 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 10ms

[ 12-16 15:25:41.973 21913:21913 I/dalvikvm-heap ]
Grow heap (frag case) to 32.991MB for 3686416-byte allocation

[ 12-16 15:25:45.733 21913:21913 I/Timeline ]
Timeline: Activity_launch_request id:com.xp.tugele time:803577659

[ 12-16 15:25:45.823 21913:21923 I/dalvikvm ]
Total arena pages for JIT: 11

[ 12-16 15:25:45.823 21913:21923 I/dalvikvm ]
Total arena pages for JIT: 12

[ 12-16 15:25:45.903 21913:21916 D/dalvikvm ]
GC_CONCURRENT freed 7486K, 14% free 24803K/28816K, paused 3ms+3ms, total 30ms

[ 12-16 15:25:46.233 21913:21913 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4273c498 time:803578151

[ 12-16 15:25:47.783 21913:21913 W/Toast    ]
From com.xp.tugele, go ahead.

[ 12-16 15:25:47.783 21913:21913 I/System.out ]
QQ

[ 12-16 15:25:47.913 21913:21913 I/Timeline ]
Timeline: Activity_launch_request id:com.xp.tugele time:803579835

[ 12-16 15:25:48.133 21913:21913 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@429839d8 time:803580054

[ 12-16 15:25:48.323 21913:21923 I/dalvikvm ]
Total arena pages for JIT: 13

[ 12-16 15:25:48.323 21913:21923 I/dalvikvm ]
Total arena pages for JIT: 14

[ 12-16 15:25:54.963 21913:21913 I/Timeline ]
Timeline: Activity_launch_request id:com.xp.tugele time:803586881

[ 12-16 15:25:55.103 21913:21913 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4293e9d0 time:803587022

[ 12-16 15:26:00.323 21913:21913 I/Timeline ]
Timeline: Activity_launch_request id:com.xp.tugele time:803592249

[ 12-16 15:26:00.533 21913:21913 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42680e70 time:803592450

[ 12-16 15:26:00.623 21913:22362 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-16 15:26:04.503 21913:21984 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1450250764507

[ 12-16 15:26:04.553 21913:21913 D/dalvikvm ]
GC_FOR_ALLOC freed 1701K, 14% free 24995K/28816K, paused 43ms, total 44ms

[ 12-16 15:26:04.563 21913:21913 I/dalvikvm-heap ]
Grow heap (frag case) to 29.982MB for 3686416-byte allocation

[ 12-16 15:26:04.603 21913:21916 D/dalvikvm ]
GC_CONCURRENT freed 489K, 14% free 28106K/32420K, paused 2ms+2ms, total 36ms

[ 12-16 15:26:04.603 21913:21913 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 14ms

[ 12-16 15:26:04.603 21913:21913 I/dalvikvm-heap ]
Grow heap (frag case) to 33.021MB for 3686416-byte allocation

[ 12-16 15:26:07.573 21913:21913 I/Timeline ]
Timeline: Activity_launch_request id:com.xp.tugele time:803599494

[ 12-16 15:26:07.693 21913:21913 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42ced7c8 time:803599619

[ 12-16 15:26:30.583 21913:21913 W/Toast    ]
From com.xp.tugele, go ahead.

[ 12-16 15:26:30.763 21913:21916 D/dalvikvm ]
GC_CONCURRENT freed 7657K, 14% free 24825K/28816K, paused 4ms+4ms, total 35ms

[ 12-16 15:26:30.843 21913:21913 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42680e70 time:803622760

[ 12-16 15:26:34.733 21913:21913 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-16 15:26:37.313 21913:21984 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1450250797316

[ 12-16 15:26:41.473 21913:21913 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-16 15:26:41.543 21913:21913 D/dalvikvm ]
GC_FOR_ALLOC freed 363K, 15% free 24734K/28816K, paused 20ms, total 21ms

[ 12-16 15:26:41.553 21913:21913 I/dalvikvm-heap ]
Grow heap (frag case) to 29.728MB for 3686416-byte allocation

[ 12-16 15:26:41.593 21913:21916 D/dalvikvm ]
GC_CONCURRENT freed 129K, 13% free 28206K/32420K, paused 3ms+3ms, total 38ms

[ 12-16 15:26:41.593 21913:21913 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 15ms

[ 12-16 15:26:41.593 21913:21913 I/dalvikvm-heap ]
Grow heap (frag case) to 33.119MB for 3686416-byte allocation

[ 12-16 15:26:49.763 21913:21984 D/cn.edu.nju.ise.kikandroid ]
Log:1450250809773

[ 12-16 15:26:51.013 21913:21984 D/cn.edu.nju.ise.kikandroid ]
Log:1450250811022

[ 12-16 15:26:53.263 21913:21913 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4293e9d0 time:803645180

[ 12-16 15:26:53.283 21913:21916 D/dalvikvm ]
GC_CONCURRENT freed 7923K, 15% free 24561K/28816K, paused 24ms+15ms, total 93ms

[ 12-16 15:26:55.393 21913:21913 W/Toast    ]
From com.xp.tugele, go ahead.

[ 12-16 15:26:55.973 21913:21913 I/AndroidRuntime ]
VM exiting with result code 0, cleanup skipped.

