--------- beginning of main
[ 12-12 14:46:48.015 24713:24713 D/DefaultWebProtocolNames ]
getWebProtocolNames

[ 12-12 14:46:48.787 24713:24870 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-12 14:46:50.897 24713:24779 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:46:50.897 24713:24779 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 14:46:50.897 24713:24779 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:46:50.897 24713:24779 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 14:46:50.917 24713:24779 D/libc-netbsd ]
getaddrinfo: adash.m.taobao.com get result from proxy >>


[ 12-12 14:47:00.274 24713:24868 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449902819929

[ 12-12 14:47:05.092 24713:24779 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:47:05.092 24713:24779 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 14:47:05.092 24713:24779 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:47:05.092 24713:24779 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 14:47:05.093 24713:24779 D/libc-netbsd ]
getaddrinfo: adash.m.taobao.com get result from proxy >>


[ 12-12 14:47:08.119 24713:24779 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:47:08.119 24713:24779 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 14:47:08.119 24713:24779 D/libc-netbsd ]
[getaddrinfo]: hostname=adash.m.taobao.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:47:08.119 24713:24779 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 14:47:08.120 24713:24779 D/libc-netbsd ]
getaddrinfo: adash.m.taobao.com get result from proxy >>


[ 12-12 14:47:15.861 24713:24868 D/cn.edu.nju.ise.kikandroid ]
Log:1449902835861

