--------- beginning of /dev/log/main
[ 12-06 18:42:52.831  5999: 5999 I/Log_level_control ]
YWW4

[ 12-06 18:42:53.021  5983: 6009 E/linker   ]
"app_process": ignoring 2-entry DT_PREINIT_ARRAY in shared library!

[ 12-06 18:42:53.111  5983: 6017 W/dalvikvm ]
VFY: unable to resolve interface method 51840: Lcom/taobao/tao/log/ITLogController;.getLogLevel (Ljava/lang/String;)Lcom/taobao/tao/log/LogLevel;

[ 12-06 18:42:53.111  5983: 6017 W/dalvikvm ]
VFY: unable to resolve static method 51866: Lcom/taobao/tao/log/TLog;.logv (Ljava/lang/String;Ljava/lang/String;)V

[ 12-06 18:42:53.281  5983: 6042 W/dalvikvm ]
VFY: unable to resolve virtual method 58260: Ljava/lang/ReflectiveOperationException;.printStackTrace ()V

[ 12-06 18:42:53.291  5983: 6042 W/dalvikvm ]
VFY: unable to resolve static method 51702: Lcom/taobao/statistic/TBS$Adv;.forceUpload ()V

[ 12-06 18:42:53.301  5983: 6051 W/awcn     ]
 StrategyCenter not initialized isInited:false

[ 12-06 18:42:53.311  5983: 6039 W/dalvikvm ]
VFY: unable to resolve static field 184 (SUPPORTED_ABIS) in Landroid/os/Build;

[ 12-06 18:42:53.311  5983: 6045 W/ConfigContainerAdapter ]
[initService]context is null.initService error

[ 12-06 18:42:53.351  5983: 6042 W/dalvikvm ]
VFY: unable to resolve virtual method 58260: Ljava/lang/ReflectiveOperationException;.printStackTrace ()V

[ 12-06 18:42:53.671  5983: 5983 W/dalvikvm ]
VFY: unable to resolve virtual method 58260: Ljava/lang/ReflectiveOperationException;.printStackTrace ()V

[ 12-06 18:42:53.981  5983: 5983 W/dalvikvm ]
VFY: unable to resolve virtual method 60563: Lmtopsdk/mtop/intf/MtopBuilder;.get ()Lmtopsdk/mtop/domain/MtopResponse;

[ 12-06 18:42:54.161  6116: 6134 E/db       ]
into---[initALog]

[ 12-06 18:42:54.311  6116: 6134 W/dalvikvm ]
VFY: unable to resolve interface method 51840: Lcom/taobao/tao/log/ITLogController;.getLogLevel (Ljava/lang/String;)Lcom/taobao/tao/log/LogLevel;

[ 12-06 18:42:54.311  6116: 6134 W/dalvikvm ]
VFY: unable to resolve static method 51866: Lcom/taobao/tao/log/TLog;.logv (Ljava/lang/String;Ljava/lang/String;)V

[ 12-06 18:42:54.331  6116: 6159 E/linker   ]
"app_process": ignoring 2-entry DT_PREINIT_ARRAY in shared library!

[ 12-06 18:42:54.531  6116: 6157 W/awcn     ]
 当前进程不是主进程，不初始化SessionCenter

[ 12-06 18:42:55.511  6116: 6145 W/dalvikvm ]
VFY: unable to resolve static field 184 (SUPPORTED_ABIS) in Landroid/os/Build;

[ 12-06 18:42:55.771  6116: 6199 W/Taobao   ]
getPackage Name

[ 12-06 18:42:55.821  6116: 6116 W/agoo.PushService ]
[create] >>> agoo system is creating,pack= >>>com.taobao.ishopping,time=2015-12-06 18:42:55

[ 12-06 18:42:55.821  6116: 6116 W/agoo.ProcessUtils ]
[checkAndRenewPidFile] /data/data/com.taobao.ishopping/files/agoo.pid

[ 12-06 18:42:55.841  6116: 6225 W/agoo.SoManager ]
[createAlarm] time is daytime, wakeup cpu for keeping connecntion

[ 12-06 18:42:55.911  6116: 6225 W/agoo.SoManager ]
[copyBinToFiles] open assets from = armeabi/DaemonServer

[ 12-06 18:42:55.941  6116: 6225 E/org.android.agoo.proc2.SoManager ]
pidfile:/proc/12345

[ 12-06 18:42:55.941  6116: 6225 W/TAG.     ]
chmod 500 /data/data/com.taobao.ishopping/files/DaemonServer

[ 12-06 18:42:55.961  6116: 6225 W/TAG.     ]
/data/data/com.taobao.ishopping/files/DaemonServer -s "/data/data/com.taobao.ishopping/lib/" -n "runServer" -p "startservice -a com.taobao.ishopping.intent.action.COCKROACH --es cockroach cockroach-PPreotect --es pack com.taobao.ishopping --user 0" -f "/data/data/com.taobao.ishopping" -t "600" -c "agoo.pid" -P /data/data/com.taobao.ishopping -K 1009527 -U tb_android_daemon_1.1.2 -L http://agoodm.m.taobao.com/agoo/report -D %7B%22package%22%3A%22com.taobao.ishopping%22%2C%22appKey%22%3A%2223207852%22%2C%22utdid%22%3A%22VmJwdu0WwyMDAMk9TVoPXEv1%22%2C%22sdkVersion%22%3A%2220150615%22%7D -I agoodm.m.taobao.com -O 80 -T -Z 

[ 12-06 18:42:55.981  6116: 6225 W/agoo.SoManager ]
[lauchIt] /data/data/com.taobao.ishopping/files/DaemonServer -s "/data/data/com.taobao.ishopping/lib/" -n "runServer" -p "startservice -a com.taobao.ishopping.intent.action.COCKROACH --es cockroach cockroach-PPreotect --es pack com.taobao.ishopping --user 0" -f "/data/data/com.taobao.ishopping" -t "600" -c "agoo.pid" -P /data/data/com.taobao.ishopping -K 1009527 -U tb_android_daemon_1.1.2 -L http://agoodm.m.taobao.com/agoo/report -D %7B%22package%22%3A%22com.taobao.ishopping%22%2C%22appKey%22%3A%2223207852%22%2C%22utdid%22%3A%22VmJwdu0WwyMDAMk9TVoPXEv1%22%2C%22sdkVersion%22%3A%2220150615%22%7D -I agoodm.m.taobao.com -O 80 -T -Z 

[ 12-06 18:42:59.211  6116: 6141 E/SQLiteLog ]
(5) statement aborts at 1: [PRAGMA journal_mode=PERSIST] 


[ 12-06 18:42:59.211  6116: 6141 W/SQLiteConnection ]
Could not change the database journal mode of '/data/data/com.taobao.ishopping/databases/usertrack.db' from 'wal' to 'PERSIST' because the database is locked.  This usually means that there are other open connections to the database which prevents the database from enabling or disabling write-ahead logging mode.  Proceeding without changing the journal mode.

[ 12-06 18:43:05.201  6116: 6226 W/Taobao   ]
getPackage Name

[ 12-06 18:43:08.801  5983: 5983 W/dalvikvm ]
VFY: unable to resolve virtual method 703: Landroid/content/res/TypedArray;.getChangingConfigurations ()I

[ 12-06 18:43:08.801  5983: 5983 W/dalvikvm ]
VFY: unable to resolve virtual method 725: Landroid/content/res/TypedArray;.getType (I)I

[ 12-06 18:43:09.121  5983: 5983 W/LoginStatus ]
reset login status

[ 12-06 18:43:09.581  5983: 6167 E/db       ]
into---[initALog]

[ 12-06 18:43:11.001  5983: 6433 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:43:11.011  5983: 6434 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:43:11.081  5983: 6435 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:43:13.951  5983: 5983 W/dalvikvm ]
VFY: unable to resolve static method 16952: Landroid/webkit/WebView;.setWebContentsDebuggingEnabled (Z)V

[ 12-06 18:43:13.991  5983: 5983 W/dalvikvm ]
VFY: unable to resolve static method 16952: Landroid/webkit/WebView;.setWebContentsDebuggingEnabled (Z)V

[ 12-06 18:43:13.991  5983: 5983 W/dalvikvm ]
VFY: unable to resolve virtual method 16922: Landroid/webkit/WebView;.evaluateJavascript (Ljava/lang/String;Landroid/webkit/ValueCallback;)V

--------- beginning of /dev/log/system
[ 12-06 18:43:14.081  5983: 6477 E/external/chromium/net/disk_cache/stat_hub.cc ]
netstack:  STAT_HUB - App com.taobao.ishopping isn't supported

[ 12-06 18:43:15.971  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:43:18.831  5983: 6477 E/webcoreglue ]
Should not happen: no rect-based-test nodes found

[ 12-06 18:43:21.511  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:43:24.111  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot read property 'hash' of null at http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js:1

[ 12-06 18:44:17.896  5983: 6264 E/external/chromium/net/host_resolver_helper/dyn_lib_loader.cc ]
netstack: LIB_MGR - Error loading lib qnet-plugin.so

[ 12-06 18:44:29.126  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:44:41.816  5983: 6434 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:44:41.886  5983: 6435 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:44:50.766  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:44:51.646  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot read property 'hash' of null at http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js:1

[ 12-06 18:44:55.856  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot read property 'hash' of null at http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js:1

[ 12-06 18:44:58.856  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:45:00.386  5983: 6477 E/webcoreglue ]
Should not happen: no rect-based-test nodes found

[ 12-06 18:45:13.176  5983: 6422 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:45:48.916  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:45:49.556  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot read property 'hash' of null at http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js:1

[ 12-06 18:45:53.706  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot read property 'hash' of null at http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js:1

[ 12-06 18:46:03.486  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:46:13.716  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:46:17.736  5983: 6477 E/webcoreglue ]
Should not happen: no rect-based-test nodes found

[ 12-06 18:46:28.716  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:46:48.036  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:46:55.146  5983: 6434 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:46:58.096  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot call method 'onSuccess' of undefined at null:1

[ 12-06 18:46:58.786  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot read property 'hash' of null at http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js:1

[ 12-06 18:47:16.336  5983: 5983 E/Web Console ]
Uncaught TypeError: Cannot read property 'hash' of null at http://g.alicdn.com/??tb/mguang/2.3.0/p/publish/index.js:1

[ 12-06 18:47:21.966  5983: 6153 W/dalvikvm ]
threadid=64: thread exiting with uncaught exception (group=0x41ba4940)

[ 12-06 18:47:21.966  5983: 6153 W/System.err ]
java.lang.NullPointerException

[ 12-06 18:47:21.966  5983: 6153 W/System.err ]
	at android.app.Instrumentation.finish(Instrumentation.java:190)

[ 12-06 18:47:21.966  5983: 6153 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)

[ 12-06 18:47:21.966  5983: 6153 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)

[ 12-06 18:47:21.966  5983: 6153 W/System.err ]
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)

[ 12-06 18:47:21.966  5983: 6153 W/System.err ]
	at java.lang.Thread.run(Thread.java:841)

[ 12-06 18:47:54.206  8554: 8574 E/linker   ]
"app_process": ignoring 2-entry DT_PREINIT_ARRAY in shared library!

[ 12-06 18:47:54.356  8554: 8582 W/dalvikvm ]
VFY: unable to resolve interface method 51840: Lcom/taobao/tao/log/ITLogController;.getLogLevel (Ljava/lang/String;)Lcom/taobao/tao/log/LogLevel;

[ 12-06 18:47:54.356  8554: 8582 W/dalvikvm ]
VFY: unable to resolve static method 51866: Lcom/taobao/tao/log/TLog;.logv (Ljava/lang/String;Ljava/lang/String;)V

[ 12-06 18:47:54.436  8554: 8607 W/dalvikvm ]
VFY: unable to resolve virtual method 58260: Ljava/lang/ReflectiveOperationException;.printStackTrace ()V

[ 12-06 18:47:54.456  8554: 8616 W/ConfigContainerAdapter ]
[initService]context is null.initService error

[ 12-06 18:47:54.456  8554: 8607 W/dalvikvm ]
VFY: unable to resolve static method 51702: Lcom/taobao/statistic/TBS$Adv;.forceUpload ()V

[ 12-06 18:47:54.466  8554: 8619 W/awcn     ]
 StrategyCenter not initialized isInited:false

[ 12-06 18:47:54.486  8554: 8605 W/dalvikvm ]
VFY: unable to resolve static field 184 (SUPPORTED_ABIS) in Landroid/os/Build;

[ 12-06 18:47:54.496  8554: 8607 W/dalvikvm ]
VFY: unable to resolve virtual method 58260: Ljava/lang/ReflectiveOperationException;.printStackTrace ()V

[ 12-06 18:47:54.556  8554: 8639 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:47:54.576  8554: 8640 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:47:55.016  8554: 8670 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

[ 12-06 18:47:55.046  8554: 8671 E/doraemon:TraceId ]
an thread has traceid,but cache loss it

