--------- beginning of main
[ 12-12 14:53:27.860 29777:29803 I/Timeline ]
Timeline: Activity_launch_request time:119914269

[ 12-12 14:53:27.910 29777:29777 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 14:53:27.910 29777:29777 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-12 14:53:27.980 29777:29777 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-12 14:53:28.000 29777:29777 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-12 14:53:28.010 29777:29777 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-12 14:53:28.080 29777:29777 I/greenDAO ]
Creating tables for schema version 1

[ 12-12 14:53:28.100 29777:29777 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 14:53:28.150 29777:29777 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
4300

[ 12-12 14:53:28.150 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-12 14:53:28.230 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-12 14:53:28.230 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-12 14:53:28.230 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-12 14:53:28.230 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-12 14:53:28.230 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-12 14:53:28.230 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-12 14:53:28.230 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-12 14:53:28.240 29777:29777 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-12 14:53:28.240 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-12 14:53:28.250 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-12 14:53:28.250 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-12 14:53:28.300 29777:29777 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-12 14:53:28.400 29815:29815 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 14:53:28.400 29815:29815 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-12 14:53:28.400 29815:29815 D/RongService ]
onCreate, pid=29815

[ 12-12 14:53:28.400 29815:29815 D/RongService ]
onBind, pid=29815

[ 12-12 14:53:28.450 29815:29815 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
860955029424334

[ 12-12 14:53:28.450 29777:29861 D/OpenGLRenderer ]
Render dirty regions requested: true

[ 12-12 14:53:28.460 29815:29815 D/NativeClient ]
/storage/emulated/0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-12 14:53:28.460 29777:29777 D/Atlas    ]
Validating map...

[ 12-12 14:53:28.470 29777:29777 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@583cb19

[ 12-12 14:53:28.510 29777:29861 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: C_BHUSH_AU_LINUX_ANDROID_LA.AF.1.1_RB1.05.00.02.006.020+PATCH[ES]_msm8960_refs/tags/AU_LINUX_ANDROID_LA.AF.1.1_RB1.05.00.02.006.020__release_ENGG ()
OpenGL ES Shader Compiler Version: E031.25.03.06
Build Date: 06/17/15 Wed
Local Branch: 
Remote Branch: refs/tags/AU_LINUX_ANDROID_LA.AF.1.1_RB1.05.00.02.006.020
Local Patches: 3c2e57b3adbc73f968451c2fa01bb8033d91cf9c Revert "Fixes wobbly boolean return code."
                 4b7526a1059d940e4b6d4c6ab96389010918de6e rb: fix shadow cach

[ 12-12 14:53:28.510 29777:29861 I/OpenGLRenderer ]
Initialized EGL, version 1.4

[ 12-12 14:53:28.530 29777:29861 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-12 14:53:28.590 29777:29777 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 (has extras) }

[ 12-12 14:53:28.641 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@22f27e06 time:119915047

[ 12-12 14:53:29.411 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:119915828

[ 12-12 14:53:29.872 29777:29777 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-12 14:53:30.012 29777:29777 I/System.out ]
间距: 46

[ 12-12 14:53:30.012 29777:29898 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-12 14:53:30.022 29777:29898 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-12 14:53:30.122 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@199ad6a1 time:119916535

[ 12-12 14:53:30.552 29777:29777 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-12 14:53:32.654 29956:29956 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-12 14:53:32.724 29956:29956 D/long     ]
getCurProcessName:io.rong.push

[ 12-12 14:53:32.745 29956:29956 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-12 14:53:32.765 29956:29956 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-12 14:53:32.935 29956:29956 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
0

[ 12-12 14:53:32.935 29956:29956 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 14:53:32.945 29956:29956 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 14:53:32.955 29956:29956 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-12 14:53:32.955 29956:29956 I/PushService ]
PushService OnCreate

[ 12-12 14:53:32.955 29956:29956 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-12 14:53:32.965 29956:29984 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 14:53:32.965 29956:29984 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-12 14:53:32.965 29956:29956 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-12 14:53:32.975 29956:29984 I/##COMMON_io.rong.push.PushService:DeviceId ]
860955029424334

[ 12-12 14:53:32.975 29956:29984 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 

[ 12-12 14:53:32.975 29956:29984 I/PushHandler ]
the saved time = -1current time = 1449903212988

[ 12-12 14:53:32.975 29956:29984 I/PushHandler ]
return true

[ 12-12 14:53:33.135 29956:29984 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,the httpString is = {"code":200,"server":"119.254.110.62:8605"}

[ 12-12 14:53:33.135 29956:29984 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the new IP, IP = 119.254.110.62:8605time is:1449903213147

[ 12-12 14:53:33.145 29956:29984 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:Xiaomi|MI 2S|21|WIFI|46001

[ 12-12 14:53:33.155 29956:29984 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:Xiaomi|MI 2S|21|WIFI|46001 push version:2.6

[ 12-12 14:53:33.185 29956:29984 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-12 14:53:33.355 29956:29990 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-12 14:53:33.365 29956:29990 I/PushService ]
The client connect status is:CONNACK

[ 12-12 14:53:33.365 29956:29990 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-12 14:53:33.365 29956:29990 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 14:53:33.385 29956:29984 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-12 14:53:33.385 29956:29984 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-12 14:53:34.146 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:119920555

[ 12-12 14:53:34.456 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@32847f2d time:119920861

[ 12-12 14:53:34.776 29777:29777 D/long     ]
cancle request：com.xdf.ucan.splash.SplashActivity

[ 12-12 14:53:51.513 29777:29777 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-12 14:53:51.513 29777:29777 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=kxLrTNAMNweCeoSyC8ZboA==&encodePwd=smazxeSJI4ekU6P9orP2Cg==&guid=2926fba0-17cf-4e66-a15e-965184564085&sign=D08D781206D9CD2995855B531FF7E959&appOption=1&accessTokenOption=1

[ 12-12 14:53:51.513 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.LoginActivity

[ 12-12 14:53:51.743 29777:29777 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-12 14:53:51.743 29777:29777 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004487175\",\"NickName\":\"151212141754350_v\",\"HideMobile\":\"187****4563\",\"HideEmail\":\"151****41754350798ed_v@v.com\",\"Mobile\":\"18796174563\",\"Email\":\"151212141754350798ed_v@v.com\",\"LoginToken\":\"ddfe192c-b05e-4645-8b02-741882ee2ea0\",\"Sign\":\"7B80644527B1AF3CDD27F42E0AAE29B3\",\"AccessToken\":\"ddfe192c-b05e-4645-8b02-741882ee2ea0\",\"AccessTokenExpireTime\":\"2016-01-31 04:53:40\"}","Message":"成功"}

[ 12-12 14:53:51.743 29777:29777 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004487175\",\"NickName\":\"151212141754350_v\",\"HideMobile\":\"187****4563\",\"HideEmail\":\"151****41754350798ed_v@v.com\",\"Mobile\":\"18796174563\",\"Email\":\"151212141754350798ed_v@v.com\",\"LoginToken\":\"ddfe192c-b05e-4645-8b02-741882ee2ea0\",\"Sign\":\"7B80644527B1AF3CDD27F42E0AAE29B3\",\"AccessToken\":\"ddfe192c-b05e-4645-8b02-741882ee2ea0\",\"AccessTokenExpireTime\":\"2016-01-31 04:53:40\"}","Message":"成功"}

[ 12-12 14:53:51.773 29777:29777 D/long     ]
{"UserId":"xdf004487175","NickName":"151212141754350_v","HideMobile":"187****4563","HideEmail":"151****41754350798ed_v@v.com","Mobile":"18796174563","Email":"151212141754350798ed_v@v.com","LoginToken":"ddfe192c-b05e-4645-8b02-741882ee2ea0","Sign":"7B80644527B1AF3CDD27F42E0AAE29B3","AccessToken":"ddfe192c-b05e-4645-8b02-741882ee2ea0","AccessTokenExpireTime":"2016-01-31 04:53:40"}

[ 12-12 14:53:51.803 29777:29777 D/long     ]
DATABASE_NAME:xdf004487175.db

[ 12-12 14:53:51.903 29777:29777 I/TableUtils ]
creating table 'loginuser'

[ 12-12 14:53:51.903 29777:29777 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `loginuser` (`AccessToken` VARCHAR , `AccessTokenExpireTime` VARCHAR , `BindDate` VARCHAR , `Code` VARCHAR , `Email` VARCHAR , `HideEmail` VARCHAR , `HideMobile` VARCHAR , `LoginToken` VARCHAR , `Mobile` VARCHAR , `NickName` VARCHAR , `Sign` VARCHAR , `StudentFace` VARCHAR , `StudentName` VARCHAR , `Type` VARCHAR , `UserId` VARCHAR , `schoolId` VARCHAR , `id` INTEGER , PRIMARY KEY (`id`) ) 

[ 12-12 14:53:51.913 29777:29777 I/TableUtils ]
creating table 'rongyunuser'

[ 12-12 14:53:51.913 29777:29777 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `rongyunuser` (`id` VARCHAR , `name` VARCHAR , `portraitUri` VARCHAR , `zid` VARCHAR , PRIMARY KEY (`zid`) ) 

[ 12-12 14:53:51.933 29777:29777 I/TableUtils ]
creating table 'mytest'

[ 12-12 14:53:51.943 29777:29777 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `mytest` (`Attribute` VARCHAR , `BeginDate` VARCHAR , `ClassCode` VARCHAR , `ClassName` VARCHAR , `CreateTime` VARCHAR , `EndDate` VARCHAR , `ExamId` VARCHAR , `ExamName` VARCHAR , `ExtenName` VARCHAR , `FileId` VARCHAR , `FileName` VARCHAR , `FileType` VARCHAR , `Id` VARCHAR , `KeyColor` VARCHAR , `KeyWord` VARCHAR , `Name` VARCHAR , `SchoolId` VARCHAR , `ShareTime` VARCHAR , `SourceId` VARCHAR , `SubScriberFileId` VARCHAR , `Subject` VARCHAR , `SubscribCode` VARCHAR , `SystemName` VARCHAR , `CommentedCount` INTEGER , `TimeStamp` BIGINT , `HasPraised` INTEGER , `HasStored` INTEGER , `IsRead` INTEGER , `IsView` INTEGER , `PraisedCount` INTEGER , `StoredCount` INTEGER , PRIMARY KEY (`ExamId`) ) 

[ 12-12 14:53:51.943 29777:29777 I/TableUtils ]
creating table 'mytestanswer'

[ 12-12 14:53:51.953 29777:29777 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `mytestanswer` (`answer` VARCHAR , `enter_time` VARCHAR , `exam_id` VARCHAR , `id` VARCHAR , `paper_id` VARCHAR , `question_id` VARCHAR , `question_type` VARCHAR , `right_answer` VARCHAR , `state_time` VARCHAR , `test_id` VARCHAR , `score` INTEGER , PRIMARY KEY (`id`) ) 

[ 12-12 14:53:51.973 29777:29777 I/TableUtils ]
creating table 'videoinfo'

[ 12-12 14:53:51.973 29777:29777 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `videoinfo` (`Attribute` VARCHAR , `ClassCode` VARCHAR , `ClassName` VARCHAR , `ClassVideoId` VARCHAR , `CourseCode` VARCHAR , `CourseName` VARCHAR , `CreateTime` VARCHAR , `FileId` VARCHAR , `KeyColor` VARCHAR , `KeyWord` VARCHAR , `ShareTime` VARCHAR , `Subject` VARCHAR , `VideoId` VARCHAR , `VideoName` VARCHAR , `VideoUrl` VARCHAR , `cc_id` VARCHAR , `cc_image_0` VARCHAR , `CommentedCount` INTEGER , `TimeStamp` BIGINT , `HasPraised` INTEGER , `HasStored` INTEGER , `Id` INTEGER , `IsView` INTEGER , `LimitViewCount` INTEGER , `MyViewCount` INTEGER , `OutOfCount` INTEGER , `PraisedCount` INTEGER , `SchoolId` INTEGER , `StoredCount` INTEGER , `SubScriberFileId` INTEGER , `ViewCount` INTEGER , PRIMARY KEY (`VideoId`) ) 

[ 12-12 14:53:52.003 29777:29777 I/TableUtils ]
creating table 'material'

[ 12-12 14:53:52.003 29777:29777 I/TableUtils ]
executed create table statement changed 1 rows: CREATE TABLE `material` (`Attribute` VARCHAR , `ClassCode` VARCHAR , `ClassName` VARCHAR , `CreateTime` VARCHAR , `ExtenName` VARCHAR , `FileId` VARCHAR , `FileName` VARCHAR , `FileType` VARCHAR , `FileUrl` VARCHAR , `KeyColor` VARCHAR , `KeyWord` VARCHAR , `Name` VARCHAR , `ResourceExtension` VARCHAR , `ResourceName` VARCHAR , `ResourcePreviewUrl` VARCHAR , `ResourceTypeName` VARCHAR , `ResourceUrl` VARCHAR , `ShareTime` VARCHAR , `SubScriberFileId` VARCHAR , `SubscribCode` VARCHAR , `SystemName` VARCHAR , `CommentedCount` INTEGER , `TimeStamp` BIGINT , `DownLoadCount` INTEGER , `HasPraised` INTEGER , `HasStored` INTEGER , `Id` INTEGER , `IsRead` INTEGER , `IsView` INTEGER , `PraisedCount` INTEGER , `ResourceId` INTEGER , `ResourceType` INTEGER , `SchoolId` INTEGER , `SourceId` INTEGER , `StoredCount` INTEGER , `ViewCount` INTEGER , PRIMARY KEY (`ResourceId`) ) 

[ 12-12 14:53:52.003 29777:29777 D/long     ]
建立表LoginUser

[ 12-12 14:53:52.043 29777:29777 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004487175&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:53:52.043 29777:29777 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-12 14:53:52.043 29777:29777 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004487175&sign=E3050C56B4E8CCF1F5AFD972D9A69AE2

[ 12-12 14:53:52.043 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.LoginActivity

[ 12-12 14:53:52.193 29777:29777 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-12 14:53:52.193 29777:29777 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-12 14:53:52.224 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:119938637

[ 12-12 14:53:52.314 29777:29795 I/art      ]
Background sticky concurrent mark sweep GC freed 2643(190KB) AllocSpace objects, 5(80KB) LOS objects, 1% free, 31MB/31MB, paused 5.981ms total 26.519ms

[ 12-12 14:53:52.374 29777:29777 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-12 14:53:52.374 29777:29777 D/http     ]
请求的参数：

[ 12-12 14:53:52.374 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:53:52.374 29777:29777 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-12 14:53:52.374 29777:29777 D/http     ]
请求的参数：userId=xdf004487175&size=big

[ 12-12 14:53:52.374 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:53:52.374 29777:29777 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 14:53:52.374 29777:29777 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 14:53:52.374 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:53:52.444 29777:29795 I/art      ]
Background partial concurrent mark sweep GC freed 2688(247KB) AllocSpace objects, 2(74KB) LOS objects, 33% free, 31MB/47MB, paused 7.812ms total 60.546ms

[ 12-12 14:53:52.484 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:53:52.514 29777:29777 D/PullToRefresh ]
addView: LinearLayout

[ 12-12 14:53:52.524 29777:29777 D/long     ]
prestr：appid=5004&examenddate=2015-12-12 14:53:52.5&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-12 14:53:52.5&resourcestartdate=1970-01-01 08:00:00.0&schoolid=0&userid=xdf004487175&videoenddate=2015-12-12 14:53:52.5&videostartdate=1970-01-01 08:00:00.0&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:53:52.524 29777:29777 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-12 14:53:52.524 29777:29777 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004487175&schoolid=0&resourcestartdate=1970-01-01 08:00:00.0&resourceenddate=2015-12-12 14:53:52.5&videostartdate=1970-01-01 08:00:00.0&videoenddate=2015-12-12 14:53:52.5&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-12 14:53:52.5&appid=5004&sign=E095345AD19A96638E2E8D2E6485A5DD

[ 12-12 14:53:52.524 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:53:52.624 29777:29777 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1048

[ 12-12 14:53:52.624 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: -628, R: 0, B: 0

[ 12-12 14:53:52.674 29777:29777 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-12 14:53:52.674 29777:29777 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449903221059}

[ 12-12 14:53:52.674 29777:29777 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449903221059}

[ 12-12 14:53:52.674 29777:29777 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 14:53:52.674 29777:29777 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903221059}

[ 12-12 14:53:52.674 29777:29777 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903221059}

[ 12-12 14:53:52.674 29777:29777 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-12 14:53:52.674 29777:29777 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-12 14:53:52.774 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@65f9933 time:119939186

[ 12-12 14:53:52.814 29777:29777 V/AsyncHttpRH ]
Progress 780 from 780 (100%)


[ 12-12 14:53:52.814 29777:29777 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Attr": "subscription",
      "FileType": 1,
      "FileId": 59994,
      "FileName": "【超萌一家】时间管理这样做，多磨蹭的孩子都能改",
      "Created": "2015-12-11 23:24:50",
      "TotalCount": 190
    },
    {
      "Attr": "subscription",
      "FileType": 2,
      "FileId": 48889,
      "FileName": "【为你诵读-人教:苏教】《卜算子·咏梅》",
      "Created": "2015-12-10 23:29:37",
      "TotalCount": 46
    },
    {
      "Attr": "subscription",
      "FileType": 3,
      "FileId": 9279,
      "FileName": "七年级测试6.18-6.19适用初一至中考",
      "Created": "2015-06-18 10:03:14",
      "TotalCount": 11
    }
  ],
  "Error": "",
  "DataCount": 0
}

[ 12-12 14:53:52.814 29777:29777 D/long     ]
conunt:{
  "State": 1,
  "Data": [
    {
      "Attr": "subscription",
      "FileType": 1,
      "FileId": 59994,
      "FileName": "【超萌一家】时间管理这样做，多磨蹭的孩子都能改",
      "Created": "2015-12-11 23:24:50",
      "TotalCount": 190
    },
    {
      "Attr": "subscription",
      "FileType": 2,
      "FileId": 48889,
      "FileName": "【为你诵读-人教:苏教】《卜算子·咏梅》",
      "Created": "2015-12-10 23:29:37",
      "TotalCount": 46
    },
    {
      "Attr": "subscription",
      "FileType": 3,
      "FileId": 9279,
      "FileName": "七年级测试6.18-6.19适用初一至中考",
      "Created": "2015-06-18 10:03:14",
      "TotalCount": 11
    }
  ],
  "Error": "",
  "DataCount": 0
}

[ 12-12 14:53:52.854 29777:29832 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-12 14:53:53.034 29777:29777 D/long     ]
cancle request：com.xdf.ucan.ui.login.LoginActivity

[ 12-12 14:53:53.074 29777:29777 E/WindowManager ]

android.view.WindowLeaked: Activity com.xdf.ucan.ui.login.LoginActivity has leaked window com.android.internal.policy.impl.PhoneWindow$DecorView{156ac9c3 V.E..... R......D 0,0-640,1230} that was originally added here
	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:363)
	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:265)
	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:69)
	at android.app.Dialog.show(Dialog.java:298)
	at com.xdf.ucan.BaseActivity.showLoadingDialog(BaseActivity.java:58)
	at com.xdf.ucan.ui.login.LoginActivity.access$0(LoginActivity.java:1)
	at com.xdf.ucan.ui.login.LoginActivity$1.onClick(LoginActivity.java:116)
	at android.view.View.performClick(View.java:4759)
	at android.view.View$PerformClick.run(View.java:19770)
	at android.os.Handler.handleCallback(Handler.java:739)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:135)
	at android.app.ActivityThread.main(ActivityThread.java:5235)
	at java.lang.reflect.Method.invoke(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:372)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:906)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:701)


[ 12-12 14:53:53.184 29777:29832 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 18796174563

[ 12-12 14:53:53.395 29777:29777 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:53:53.395 29777:29777 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:53:53.415 29777:29777 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:53:53.415 29777:29777 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:53:56.418 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:119942828

[ 12-12 14:53:56.548 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:53:56.548 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-12 14:53:56.578 29777:30170 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-12 14:53:56.578 29777:29777 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-12 14:53:56.578 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:53:56.598 29777:29777 D/long     ]
prestr：appid=5004&filetype=3&method=GetSubscriberFileListByUserIdWithTimeStamp&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-12 14:53:56.6&userid=xdf004487175&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:53:56.598 29777:29777 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-12 14:53:56.598 29777:29777 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&filetype=3&timestamp=2015-12-12 14:53:56.6&userid=xdf004487175&appid=5004&pageindex=1&pagesize=10&sign=8C8A3BDFF0D9307249934055A17FE2C7

[ 12-12 14:53:56.598 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.test.MyTestActivity

[ 12-12 14:53:56.718 29777:29777 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1142

[ 12-12 14:53:56.718 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: -685, R: 0, B: -685

[ 12-12 14:53:56.748 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:53:56.798 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:53:56.868 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:53:56.908 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@146b1df time:119943312

[ 12-12 14:53:58.279 29777:29777 V/AsyncHttpRH ]
Progress 1194 from 8485 (14%)


[ 12-12 14:53:58.279 29777:29777 V/AsyncHttpRH ]
Progress 2494 from 8485 (29%)


[ 12-12 14:53:58.279 29777:29777 V/AsyncHttpRH ]
Progress 2642 from 8485 (31%)


[ 12-12 14:53:58.309 29777:29777 V/AsyncHttpRH ]
Progress 6738 from 8485 (79%)


[ 12-12 14:53:58.309 29777:29777 V/AsyncHttpRH ]
Progress 7586 from 8485 (89%)


[ 12-12 14:53:58.309 29777:29777 V/AsyncHttpRH ]
Progress 8434 from 8485 (99%)


[ 12-12 14:53:58.349 29777:29777 V/AsyncHttpRH ]
Progress 8485 from 8485 (100%)


[ 12-12 14:53:58.360 29777:29777 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Id": 1,
      "FileName": "七年级测试6.18-6.19适用初一至中考",
      "SystemName": "",
      "FileId": 9279,
      "FileType": 3,
      "ExtenName": null,
      "FilePath": null,
      "FileUrl": "",
      "SubScriberFileId": 298,
      "IsView": 0,
      "KeyWord": "初语",
      "KeyColor": 9,
      "ShareTime": "2015-06-18 10:03:14",
      "BeginDate": "2015-06-18 10:00:00",
      "EndDate": "2015-06-19 23:00:00",
      "ViewCount": 9,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 0,
      "SubscribCode": "DYH00003",
      "Name": "初中语文",
      "ResourcePreviewUrl": "",
      "StoredCount": 10,
      "CommentedCount": 7,
      "PraisedCount": 32,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "语文"
    },
    {
      "Id": 2,
      "FileName": "八年级测试6.18-6.19适用初二至中考",
      "SystemName": "",
      "FileId": 9254,
      "FileType": 3,
      "ExtenName": null,
      "FilePath": null,
      "FileUrl": "",
      "SubScriberFileId": 297,
      "IsView": 0,
      "KeyWord": "初语",
      "KeyColor": 9,
      "ShareTime": "2015-06-18 10:02:21",
      "BeginDate": "2015-06-18 10:00:00",
      "EndDate": "2015-06-19 23:00:00",
      "ViewCount": 6,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 0,
      "SubscribCode": "DYH00003",
      "Name": "初中语文",
      "ResourcePreviewUrl": "",
      "StoredCount": 5,
      "CommentedCount": 9,
      "PraisedCount": 22,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "语文"
    },
    {
      "Id": 3,
      "FileName": "九年级测试6.18-6.19适用中考",
      "SystemName": "",
      "FileId": 9253,
      "FileType": 3,
      "ExtenName": null,
      "FilePath": null,
      "FileUrl": "",
      "SubScriberFileId": 296,
      "IsView": 0,
      "KeyWord": "初语",
      "KeyColor": 9,
      "ShareTime": "2015-06-18 10:00:54",
      "BeginDate": "2015-06-18 10:00:00",
      "EndDate": "2015-06-19 23:00:00",
      "ViewCount": 2,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 0,
      "SubscribCode": "DYH00003",
      "Name": "初中语文",
      "ResourcePreviewUrl": "",
      "StoredCount": 3,
      "CommentedCount": 2,
      "PraisedCount": 14,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "语文"
    },
    {
      "Id": 4,
      "FileName": "九年级下语文测试题6.8-6.9（适用于中考）",
      "SystemName": "",
      "FileId": 9247,
      "FileType": 3,
      "ExtenName": null,
      "FilePath": null,
      "FileUrl": "",
      "SubScriberFileId": 238,
      "IsView": 0,
      "KeyWord": "初语",
      "KeyColor": 9,
      "ShareTime": "2015-06-08 21:27:35",
      "BeginDate": "2015-06-08 21:00:00",
      "EndDate": "2015-06-09 23:00:00",
      "ViewCount": 2,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 0,
      "SubscribCode": "DYH00003",
      "Name": "初中语文",
      "ResourcePreviewUrl": "",
      "StoredCount": 4,
      "CommentedCount": 2,
      "PraisedCount": 11,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "语文"
    },
    {
      "Id": 5,
      "FileName": "八年级下语文测试题6.8-6.9（适用于初二至中考）",
      "SystemName": "",
      "FileId": 9246,
      "FileType": 3,
      "ExtenName": null,
      "FilePath": null,
      "FileUrl": "",
      "SubScriberFileId": 237,
      "IsView": 0,
      "KeyWord": "初语",
      "KeyColor": 9,
      "ShareTime": "2015-06-08 21:27:05",
      "BeginDate": "2015-06-08 21:00:00",
      "EndDate": "2015-06-09 23:00:00",
      "ViewCount": 2,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 0,
      "SubscribCode": "DYH00003",
      "Name": "初中语文",
      "ResourcePreviewUrl": "

[ 12-12 14:53:58.700 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-12 14:54:02.934 29777:29777 D/long     ]
onRestart

[ 12-12 14:54:02.934 29777:29777 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 14:54:02.934 29777:29777 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 14:54:02.934 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:54:03.114 29777:29777 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 14:54:03.114 29777:29777 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903231561}

[ 12-12 14:54:03.114 29777:29777 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903231561}

[ 12-12 14:54:03.264 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@65f9933 time:119949672

[ 12-12 14:54:03.394 29777:29777 D/long     ]
cancle request：com.xdf.ucan.ui.test.MyTestActivity

[ 12-12 14:54:04.596 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:119951000

[ 12-12 14:54:04.676 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:54:04.676 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-12 14:54:04.676 29777:29777 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-12 14:54:04.676 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:54:04.696 29777:29777 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-12 14:54:04.7&userid=xdf004487175&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:54:04.696 29777:29777 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-12 14:54:04.696 29777:29777 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-12 14:54:04.7&filetype=1&appid=5004&userid=xdf004487175&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=3F6E5A658044E9DAB64A32759E8B3363

[ 12-12 14:54:04.696 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-12 14:54:04.796 29777:29777 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1142

[ 12-12 14:54:04.796 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: -685, R: 0, B: -685

[ 12-12 14:54:04.816 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:54:04.866 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:54:04.926 29777:29777 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-12 14:54:04.956 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@be91866 time:119951368

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:488)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:37)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:237)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.lang.Thread.run(Thread.java:818)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
java.net.SocketTimeoutException

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.net.PlainSocketImpl.read(PlainSocketImpl.java:488)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:37)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:237)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:103)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:191)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.conn.DefaultResponseParser.parseHead(DefaultResponseParser.java:82)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:174)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:180)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:235)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:259)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:279)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:121)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:428)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequest(AsyncHttpRequest.java:146)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.makeRequestWithRetries(AsyncHttpRequest.java:177)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at com.loopj.android.http.AsyncHttpRequest.run(AsyncHttpRequest.java:106)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)

[ 12-12 14:54:24.715 29777:30155 W/System.err ]
	at java.lang.Thread.run(Thread.java:818)

[ 12-12 14:54:24.715 29777:29777 D/http     ]
返回的结果：java.net.SocketTimeoutException

[ 12-12 14:54:24.725 29777:29777 W/Toast    ]
From com.xdf.ucan, go ahead.

[ 12-12 14:55:09.149 29777:29777 D/long     ]
onRestart

[ 12-12 14:55:09.149 29777:29777 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 14:55:09.149 29777:29777 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 14:55:09.149 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:55:09.209 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@65f9933 time:120015611

[ 12-12 14:55:09.269 29777:29777 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 14:55:09.269 29777:29777 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903297769}

[ 12-12 14:55:09.269 29777:29777 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903297769}

[ 12-12 14:55:09.589 29777:29777 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-12 14:55:12.272 29777:29777 D/long     ]
onCreate

[ 12-12 14:55:12.272 29777:29777 D/long     ]
onCreateView

[ 12-12 14:55:12.322 29777:29777 D/liang    ]
onPageSelected：1073741824

[ 12-12 14:55:12.372 29777:29777 D/liang    ]
onPageScrolled disP：0.0 disX:0

[ 12-12 14:56:33.261 29777:29777 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-12 14:56:33.261 29777:29777 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=kxLrTNAMNweCeoSyC8ZboA==&encodePwd=smazxeSJI4ekU6P9orP2Cg==&guid=c92e7e92-53cb-401b-9b32-8aaa34715aa9&sign=21FF47D00E5E491A9125853EAEF3CB91&appOption=1&accessTokenOption=1

[ 12-12 14:56:33.261 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-12 14:56:33.361 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@55ec855 time:120099767

[ 12-12 14:56:33.461 29777:29777 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-12 14:56:33.461 29777:29777 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004487175\",\"NickName\":\"151212141754350_v\",\"HideMobile\":\"187****4563\",\"HideEmail\":\"151****41754350798ed_v@v.com\",\"Mobile\":\"18796174563\",\"Email\":\"151212141754350798ed_v@v.com\",\"LoginToken\":\"ddfe192c-b05e-4645-8b02-741882ee2ea0\",\"Sign\":\"7B80644527B1AF3CDD27F42E0AAE29B3\",\"AccessToken\":\"ddfe192c-b05e-4645-8b02-741882ee2ea0\",\"AccessTokenExpireTime\":\"2016-01-31 04:56:21\"}","Message":"成功"}

[ 12-12 14:56:33.461 29777:29777 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004487175\",\"NickName\":\"151212141754350_v\",\"HideMobile\":\"187****4563\",\"HideEmail\":\"151****41754350798ed_v@v.com\",\"Mobile\":\"18796174563\",\"Email\":\"151212141754350798ed_v@v.com\",\"LoginToken\":\"ddfe192c-b05e-4645-8b02-741882ee2ea0\",\"Sign\":\"7B80644527B1AF3CDD27F42E0AAE29B3\",\"AccessToken\":\"ddfe192c-b05e-4645-8b02-741882ee2ea0\",\"AccessTokenExpireTime\":\"2016-01-31 04:56:21\"}","Message":"成功"}

[ 12-12 14:56:33.461 29777:29777 D/long     ]
{"UserId":"xdf004487175","NickName":"151212141754350_v","HideMobile":"187****4563","HideEmail":"151****41754350798ed_v@v.com","Mobile":"18796174563","Email":"151212141754350798ed_v@v.com","LoginToken":"ddfe192c-b05e-4645-8b02-741882ee2ea0","Sign":"7B80644527B1AF3CDD27F42E0AAE29B3","AccessToken":"ddfe192c-b05e-4645-8b02-741882ee2ea0","AccessTokenExpireTime":"2016-01-31 04:56:21"}

[ 12-12 14:56:33.471 29777:29777 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004487175&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:56:33.471 29777:29777 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-12 14:56:33.471 29777:29777 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004487175&sign=E3050C56B4E8CCF1F5AFD972D9A69AE2

[ 12-12 14:56:33.471 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-12 14:56:33.601 29777:29777 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-12 14:56:33.601 29777:29777 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-12 14:56:33.601 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:120100013

[ 12-12 14:56:33.661 29777:29777 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-12 14:56:33.661 29777:29777 D/http     ]
请求的参数：

[ 12-12 14:56:33.661 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:56:33.661 29777:29777 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-12 14:56:33.661 29777:29777 D/http     ]
请求的参数：userId=xdf004487175&size=big

[ 12-12 14:56:33.661 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:56:33.661 29777:29777 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 14:56:33.661 29777:29777 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 14:56:33.661 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:56:33.691 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 14:56:33.711 29777:29777 D/PullToRefresh ]
addView: LinearLayout

[ 12-12 14:56:33.711 29777:29777 D/long     ]
prestr：appid=5004&examenddate=2015-12-12 14:56:33.7&examstartdate=2015-12-12 14:53:56.6&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-12 14:56:33.7&resourcestartdate=2015-12-12 14:54:04.7&schoolid=0&userid=xdf004487175&videoenddate=2015-12-12 14:56:33.7&videostartdate=1970-01-01 08:00:00.0&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:56:33.711 29777:29777 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-12 14:56:33.711 29777:29777 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004487175&schoolid=0&resourcestartdate=2015-12-12 14:54:04.7&resourceenddate=2015-12-12 14:56:33.7&videostartdate=1970-01-01 08:00:00.0&videoenddate=2015-12-12 14:56:33.7&examstartdate=2015-12-12 14:53:56.6&examenddate=2015-12-12 14:56:33.7&appid=5004&sign=FF889DD89F09CF9B9DE1F40FB9AF38DB

[ 12-12 14:56:33.711 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:56:33.771 29777:29777 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1048

[ 12-12 14:56:33.771 29777:29777 D/PullToRefresh ]
Setting Padding. L: 0, T: -628, R: 0, B: 0

[ 12-12 14:56:33.811 29777:29777 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-12 14:56:33.811 29777:29777 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449903382259}

[ 12-12 14:56:33.811 29777:29777 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449903382259}

[ 12-12 14:56:33.841 29777:29777 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 14:56:33.841 29777:29777 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903382301}

[ 12-12 14:56:33.841 29777:29777 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903382301}

[ 12-12 14:56:33.841 29777:29777 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-12 14:56:33.841 29777:29777 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-12 14:56:33.881 29777:29777 V/AsyncHttpRH ]
Progress 306 from 306 (100%)


[ 12-12 14:56:33.881 29777:29777 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Attr": "subscription",
      "FileType": 2,
      "FileId": 48889,
      "FileName": "【为你诵读-人教:苏教】《卜算子·咏梅》",
      "Created": "2015-12-10 23:29:37",
      "TotalCount": 46
    }
  ],
  "Error": "",
  "DataCount": 0
}

[ 12-12 14:56:33.881 29777:29777 D/long     ]
conunt:{
  "State": 1,
  "Data": [
    {
      "Attr": "subscription",
      "FileType": 2,
      "FileId": 48889,
      "FileName": "【为你诵读-人教:苏教】《卜算子·咏梅》",
      "Created": "2015-12-10 23:29:37",
      "TotalCount": 46
    }
  ],
  "Error": "",
  "DataCount": 0
}

[ 12-12 14:56:33.891 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@376bf27 time:120100306

[ 12-12 14:56:33.891 29777:29777 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-12 14:56:34.151 29777:29832 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-12 14:56:34.682 29777:29777 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:56:34.682 29777:29777 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:56:34.682 29777:29777 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-12 14:56:34.682 29777:29777 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-12 14:56:35.743 29777:29777 D/long     ]
onCreate

[ 12-12 14:56:35.743 29777:29777 D/long     ]
onCreateView

[ 12-12 14:56:35.753 29777:29777 D/liang    ]
onPageSelected：1073741824

[ 12-12 14:56:35.773 29777:29777 D/liang    ]
onPageScrolled disP：0.0 disX:0

[ 12-12 14:56:40.007 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449903400019

[ 12-12 14:56:41.679 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903401689

[ 12-12 14:56:43.671 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903403677

[ 12-12 14:56:46.443 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903406459

[ 12-12 14:56:47.284 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449903407298

[ 12-12 14:56:47.434 29777:29795 I/art      ]
Background sticky concurrent mark sweep GC freed 58593(3MB) AllocSpace objects, 39(7MB) LOS objects, 8% free, 43MB/47MB, paused 2.807ms total 119.293ms

[ 12-12 14:56:48.886 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903408896

[ 12-12 14:56:49.516 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903409527

[ 12-12 14:57:10.267 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903430273

[ 12-12 14:57:10.797 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903430810

[ 12-12 14:57:11.158 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903431163

[ 12-12 14:57:11.328 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903431339

[ 12-12 14:57:12.149 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449903432156

[ 12-12 14:57:13.950 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903433953

[ 12-12 14:57:19.416 29777:29777 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-12 14:57:19.416 29777:29777 D/http     ]
请求的参数：userId=xdf004487175&size=big

[ 12-12 14:57:19.416 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:57:19.556 29777:29777 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-12 14:57:19.566 29777:29777 E/libEGL   ]
call to OpenGL ES API with no current context (logged once per thread)

[ 12-12 14:57:19.586 29777:30723 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:57:19.586 29777:30723 D/ImageLoader ]
Load image from network [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:57:19.586 29777:30723 D/ImageLoader ]
Cache image on disk [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:57:19.656 29777:30723 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:57:19.666 29777:29777 D/ImageLoader ]
Display image in ImageAware (loaded from NETWORK) [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:57:24.280 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:120150685

[ 12-12 14:57:24.391 29777:29777 D/long     ]
prestr：appid=5004&method=GetSubscribtionListByUserId&pageindex=1&pagesize=200&userid=xdf004487175&AppKey=v5key_my$cj_cnQcm

[ 12-12 14:57:24.391 29777:29777 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-12 14:57:24.391 29777:29777 D/http     ]
请求的参数：method=GetSubscribtionListByUserId&appid=5004&userid=xdf004487175&pageindex=1&pagesize=200&sign=1A6E060A71AE41AC9DF525DC118083EE

[ 12-12 14:57:24.391 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.subscript.MySubscriptionActivity

[ 12-12 14:57:24.571 29777:29777 V/AsyncHttpRH ]
Progress 2642 from 3068 (86%)


[ 12-12 14:57:24.571 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@c4e7b1f time:120150974

[ 12-12 14:57:24.581 29777:29777 V/AsyncHttpRH ]
Progress 3068 from 3068 (100%)


[ 12-12 14:57:24.581 29777:29777 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "SchoolId": 1,
      "Code": "DYH00008",
      "Name": "初中化学",
      "KeyWord": "初化",
      "KeyColor": "10",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 1622,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "北京新东方优能中学初中化学教研组，集结京城名师，为中考考生备战一个全新的学科，抓住初中最后一个超越别人的机会，以幽默风趣的教学形式，以严谨认真的教研手法，以务实诚恳的治学态度，每年培养出大量化学高分学员。",
      "HasSubscribed": 0,
      "Subject": "化学",
      "Id": 0
    },
    {
      "SchoolId": 1,
      "Code": "DYH00007",
      "Name": "初中物理",
      "KeyWord": "初物",
      "KeyColor": "2",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2174,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "新东方优能中学部初中物理项目组官方订阅号。物理精选好题、物理学小故事、生活中的物理定期推送，让你体会物理之美；北京中考政策变化、各区物理期中期末模考试题定期更新，给你物理提分利器。一个订阅号，初中物理新鲜资讯一手掌握！",
      "HasSubscribed": 0,
      "Subject": "物理",
      "Id": 0
    },
    {
      "SchoolId": 1,
      "Code": "DYH00005",
      "Name": "初中英语非应试",
      "KeyWord": "初英",
      "KeyColor": "7",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2285,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "北京新东方优能中学初中英语教研组，是京城最权威的英语教学团队之一，具有独到的“输入输出”相结合的教学体系。通过一年四季细致规划及监控落实，在提升学员英语能力的基础上快速提分，成就了上万名初中英语精英。",
      "HasSubscribed": 0,
      "Subject": "英语",
      "Id": 0
    },
    {
      "SchoolId": 1,
      "Code": "DYH00003",
      "Name": "初中语文",
      "KeyWord": "初语",
      "KeyColor": "9",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 3041,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "最新最全的初中语文资讯哪里有？最具权威的初中语文名师哪里有？最有效最好学的提分方法哪里有？不用四处寻找，动动你的手指，一切你想要的就在新东方初中语文订阅号！",
      "HasSubscribed": 0,
      "Subject": "语文",
      "Id": 0
    }
  ],
  "Error": "",
  "DataCount": 4
}

[ 12-12 14:57:24.581 29777:29777 D/long     ]
response:{
  "State": 1,
  "Data": [
    {
      "SchoolId": 1,
      "Code": "DYH00008",
      "Name": "初中化学",
      "KeyWord": "初化",
      "KeyColor": "10",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 1622,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "北京新东方优能中学初中化学教研组，集结京城名师，为中考考生备战一个全新的学科，抓住初中最后一个超越别人的机会，以幽默风趣的教学形式，以严谨认真的教研手法，以务实诚恳的治学态度，每年培养出大量化学高分学员。",
      "HasSubscribed": 0,
      "Subject": "化学",
      "Id": 0
    },
    {
      "SchoolId": 1,
      "Code": "DYH00007",
      "Name": "初中物理",
      "KeyWord": "初物",
      "KeyColor": "2",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2174,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "新东方优能中学部初中物理项目组官方订阅号。物理精选好题、物理学小故事、生活中的物理定期推送，让你体会物理之美；北京中考政策变化、各区物理期中期末模考试题定期更新，给你物理提分利器。一个订阅号，初中物理新鲜资讯一手掌握！",
      "HasSubscribed": 0,
      "Subject": "物理",
      "Id": 0
    },
    {
      "SchoolId": 1,
      "Code": "DYH00005",
      "Name": "初中英语非应试",
      "KeyWord": "初英",
      "KeyColor": "7",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 2285,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "北京新东方优能中学初中英语教研组，是京城最权威的英语教学团队之一，具有独到的“输入输出”相结合的教学体系。通过一年四季细致规划及监控落实，在提升学员英语能力的基础上快速提分，成就了上万名初中英语精英。",
      "HasSubscribed": 0,
      "Subject": "英语",
      "Id": 0
    },
    {
      "SchoolId": 1,
      "Code": "DYH00003",
      "Name": "初中语文",
      "KeyWord": "初语",
      "KeyColor": "9",
      "IsRecommended": true,
      "AttentionNum": 0,
      "FansNum": 3041,
      "Created": "2015-05-13 17:01:38",
      "Published": "2015-05-13 17:01:38",
      "UserId": null,
      "UserType": null,
      "Description": "最新最全的初中语文资讯哪里有？最具权威的初中语文名师哪里有？最有效最好学的提分方法哪里有？不用四处寻找，动动你的手指，一切你想要的就在新东方初中语文订阅号！",
      "HasSubscribed": 0,
      "Subject": "语文",
      "Id": 0
    }
  ],
  "Error": "",
  "DataCount": 4
}

[ 12-12 14:57:33.209 29956:29956 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-12 14:57:33.219 29956:29956 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-12 14:57:33.279 29956:29984 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.110.62

[ 12-12 14:57:33.279 29956:29984 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-12 14:57:33.279 29956:29984 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 14:57:33.419 29956:29990 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-12 14:57:33.419 29956:29990 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListener:PingSuccessListener ]
Receive PingResp. Cancel the runnable.

[ 12-12 14:57:35.501 29777:29777 D/long     ]
onRestart

[ 12-12 14:57:35.501 29777:29777 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 14:57:35.501 29777:29777 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 14:57:35.501 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:57:35.531 29777:29777 D/ImageLoader ]
Load image from memory cache [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:57:35.621 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@376bf27 time:120162037

[ 12-12 14:57:35.631 29777:29777 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 14:57:35.631 29777:29777 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903444122}

[ 12-12 14:57:35.631 29777:29777 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903444122}

[ 12-12 14:57:35.992 29777:29777 D/long     ]
cancle request：com.xdf.ucan.ui.subscript.MySubscriptionActivity

[ 12-12 14:57:36.592 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:120163009

[ 12-12 14:57:36.753 29777:30790 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-12 14:57:36.753 29777:30790 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-12 14:57:36.773 29777:30790 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-12 14:57:36.853 29777:29777 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_80x80]

[ 12-12 14:57:36.903 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@24b996c1 time:120163310

[ 12-12 14:57:38.414 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:120164825

[ 12-12 14:57:38.534 29777:30811 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_720x1280]

[ 12-12 14:57:38.534 29777:30811 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_720x1280]

[ 12-12 14:57:38.534 29777:30811 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_720x1280]

[ 12-12 14:57:38.584 29777:29777 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_720x1280]

[ 12-12 14:57:38.644 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@e70d7c6 time:120165052

[ 12-12 14:57:40.376 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@24b996c1 time:120166785

[ 12-12 14:57:40.756 29777:29777 D/long     ]
cancle request：com.xdf.ucan.ui.me.BigImageActivity

[ 12-12 14:58:03.919 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903483927

[ 12-12 14:58:04.580 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Log:1449903484584

[ 12-12 14:58:06.602 29777:29878 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449903486618

[ 12-12 14:58:06.762 29777:29795 I/art      ]
Background sticky concurrent mark sweep GC freed 66754(3MB) AllocSpace objects, 51(2MB) LOS objects, 3% free, 35MB/36MB, paused 1.251ms total 136.016ms

[ 12-12 14:58:07.623 29777:29777 D/long     ]
onRestart

[ 12-12 14:58:07.623 29777:29777 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 14:58:07.623 29777:29777 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 14:58:07.623 29777:29777 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 14:58:07.693 29777:30911 D/ImageLoader ]
Start display image task [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:58:07.693 29777:30911 D/ImageLoader ]
Load image from disk cache [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:58:07.723 29777:30911 D/ImageLoader ]
Cache image in memory [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:58:07.743 29777:29777 D/ImageLoader ]
Display image in ImageAware (loaded from DISC_CACHE) [http://my.xdf.cn/public/images/User/_Big.jpg_140x140]

[ 12-12 14:58:07.773 29777:29777 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 14:58:07.773 29777:29777 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903476233}

[ 12-12 14:58:07.773 29777:29777 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903476233}

[ 12-12 14:58:07.773 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@376bf27 time:120194187

[ 12-12 14:58:08.113 29777:29777 D/long     ]
cancle request：com.xdf.ucan.ui.me.MyInfoActivity

[ 12-12 14:58:10.455 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:120196865

[ 12-12 14:58:10.856 29777:29777 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@5dc219b time:120197266

[ 12-12 14:58:13.739 29777:29777 D/long     ]
cancle request：com.xdf.ucan.MainActivity

[ 12-12 14:58:13.739 29777:29777 D/long     ]
fragment onDestroy

[ 12-12 14:58:13.749 29777:29777 D/long     ]
fragment onDestroy

[ 12-12 14:58:13.899 29777:29777 D/long     ]
cancle request：com.xdf.ucan.MainActivity

[ 12-12 14:58:13.899 29777:29777 D/long     ]
fragment onDestroy

[ 12-12 14:58:13.909 29777:29777 D/long     ]
fragment onDestroy

[ 12-12 14:58:13.909 29777:29777 D/long     ]
fragment onDestroy

[ 12-12 14:58:13.929 29777:29777 I/Timeline ]
Timeline: Activity_launch_request time:120200334

[ 12-12 14:58:13.949 29777:29777 I/Process  ]
Sending signal. PID: 29777 SIG: 9

