--------- beginning of /dev/log/main
[ 12-12 15:06:02.288 19176:0x4ae8 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-12 15:06:02.289 19176:0x4ae8 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=J+EazFxdtOYBtVzMseoZzw==&encodePwd=0enwdIevgK/WUjFc4cs73w==&guid=18017a38-302f-4f6d-92ec-6bdc569deb1c&sign=8CBC3EB3C7423931E721BA2AB143410A&appOption=1&accessTokenOption=1

[ 12-12 15:06:02.289 19176:0x4ae8 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-12 15:06:02.291 19176:0x5b6d I/System.out ]
[CDS]rx timeout:1

[ 12-12 15:06:02.291 19176:0x5b6d I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:02.291 19176:0x5b6d I/System.out ]
[CDS]close[34955]

[ 12-12 15:06:02.291 19176:0x5b6d I/System.out ]
close [socket][/0.0.0.0:34955]

[ 12-12 15:06:02.295 19176:0x5b6d D/libc-netbsd ]
getaddrinfo: passport.xdf.cn get result from proxy >>


[ 12-12 15:06:02.295 19176:0x5b6d I/System.out ]
propertyValue:true

[ 12-12 15:06:02.295 19176:0x5b6d I/System.out ]
[socket][72] connection /116.213.70.17:80;LocalPort=55595(20000)

[ 12-12 15:06:02.295 19176:0x5b6d I/System.out ]
[CDS]connect[/116.213.70.17:80] tm:20

[ 12-12 15:06:02.296 19176:0x5b6d D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:02.297 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:02.315 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x60243978) (w:480, h:854, f:1)

[ 12-12 15:06:02.317 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x60243978) (w:480 h:854 f:1)

[ 12-12 15:06:02.319 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x60243978) (w:480, h:854, f:1)

[ 12-12 15:06:02.321 19176:0x4ae8 V/InputMethodManager ]
onWindowFocus: null softInputMode=288 first=true flags=#1010500

[ 12-12 15:06:02.321 19176:0x4ae8 V/InputMethodManager ]
START INPUT: com.android.internal.policy.impl.PhoneWindow$DecorView{41bba1d8 V.E..... R.....ID 0,0-480,854} ic=null tba=android.view.inputmethod.EditorInfo@42baa130 controlFlags=#104

[ 12-12 15:06:02.323 19176:0x4ae8 V/InputMethodManager ]
Starting input: Bind result=InputBindResult{com.android.internal.view.IInputMethodSession$Stub$Proxy@42a9abe8 com.iflytek.inputmethod/.FlyIME #759}

[ 12-12 15:06:02.332 19176:0x5b6d I/System.out ]
[socket][/172.27.35.7:55595] connected

[ 12-12 15:06:02.332 19176:0x5b6d I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:02.332 19176:0x5b6d I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:02.333 19176:0x5b6d I/System.out ]
>doSendRequest

[ 12-12 15:06:02.333 19176:0x5b6d I/System.out ]
<doSendRequest

[ 12-12 15:06:02.440 19176:0x4ae8 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-12 15:06:02.440 19176:0x4ae8 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004487202\",\"NickName\":\"151212142452437_v\",\"HideMobile\":\"152****0821\",\"HideEmail\":\"151****42452437da364_v@v.com\",\"Mobile\":\"15250690821\",\"Email\":\"151212142452437da364_v@v.com\",\"LoginToken\":\"a56f6ded-3d51-4716-a577-f4bb76737e2f\",\"Sign\":\"EE22FB2DD709FA5638604E81698B198B\",\"AccessToken\":\"a56f6ded-3d51-4716-a577-f4bb76737e2f\",\"AccessTokenExpireTime\":\"2016-01-31 05:04:05\"}","Message":"成功"}

[ 12-12 15:06:02.440 19176:0x4ae8 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004487202\",\"NickName\":\"151212142452437_v\",\"HideMobile\":\"152****0821\",\"HideEmail\":\"151****42452437da364_v@v.com\",\"Mobile\":\"15250690821\",\"Email\":\"151212142452437da364_v@v.com\",\"LoginToken\":\"a56f6ded-3d51-4716-a577-f4bb76737e2f\",\"Sign\":\"EE22FB2DD709FA5638604E81698B198B\",\"AccessToken\":\"a56f6ded-3d51-4716-a577-f4bb76737e2f\",\"AccessTokenExpireTime\":\"2016-01-31 05:04:05\"}","Message":"成功"}

[ 12-12 15:06:02.441 19176:0x4ae8 D/long     ]
{"UserId":"xdf004487202","NickName":"151212142452437_v","HideMobile":"152****0821","HideEmail":"151****42452437da364_v@v.com","Mobile":"15250690821","Email":"151212142452437da364_v@v.com","LoginToken":"a56f6ded-3d51-4716-a577-f4bb76737e2f","Sign":"EE22FB2DD709FA5638604E81698B198B","AccessToken":"a56f6ded-3d51-4716-a577-f4bb76737e2f","AccessTokenExpireTime":"2016-01-31 05:04:05"}

[ 12-12 15:06:02.455 19176:0x4ae8 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004487202&AppKey=v5key_my$cj_cnQcm

[ 12-12 15:06:02.456 19176:0x4ae8 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-12 15:06:02.456 19176:0x4ae8 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004487202&sign=088747AE757BC6B32FB4779FFA8104A8

[ 12-12 15:06:02.456 19176:0x4ae8 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-12 15:06:02.458 19176:0x5b6d I/System.out ]
[CDS]rx timeout:1

[ 12-12 15:06:02.467 19176:0x5b6d I/System.out ]
[CDS]EAGAIN or EWOULDBLOCK in Recvfrom

[ 12-12 15:06:02.467 19176:0x5b6d I/System.out ]
[CDS]read byte is 0

[ 12-12 15:06:02.467 19176:0x5b6d I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:02.468 19176:0x5b6d I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:02.469 19176:0x5b6d I/System.out ]
>doSendRequest

[ 12-12 15:06:02.470 19176:0x5b6d I/System.out ]
<doSendRequest

[ 12-12 15:06:02.484 19176:0x5b6d I/System.out ]
[CDS]close[55007]

[ 12-12 15:06:02.485 19176:0x5b6d I/System.out ]
close [socket][/0.0.0.0:55007]

[ 12-12 15:06:02.485 19176:0x5b6d I/System.out ]
ex:java.net.SocketException: recvfrom failed: ECONNRESET (Connection reset by peer)

[ 12-12 15:06:02.806 19176:0x4ff5 I/Environment ]
persist.sys.sdcardlink value = 1

[ 12-12 15:06:02.806 19176:0x4ff5 I/Environment ]
persist.sys.sdcardlink value = 1

[ 12-12 15:06:02.811 19176:0x4ff5 D/TelephonyManager ]
getDefaultSim(): isSim1Insert=true,isSim2Insert=true,isSim1RadioOn=true,isSim2RadioOn=true

[ 12-12 15:06:02.811 19176:0x4ff5 D/TelephonyManager ]
getDefaultSim is sim1

[ 12-12 15:06:02.811 19176:0x4ff5 D/TelephonyManager ]
getSimOperator:0

[ 12-12 15:06:02.819 19176:0x4ff5 I/Environment ]
persist.sys.sdcardlink value = 1

[ 12-12 15:06:02.819 19176:0x4ff5 I/Environment ]
persist.sys.sdcardlink value = 1

[ 12-12 15:06:02.855 19176:0x4ff5 I/libc     ]
UID=10093,PID=19176,TID=20469 removed: /data/data/com.xdf.ucan/shared_prefs/share_sdk_1.xml.bak

[ 12-12 15:06:02.941 19176:0x4ff5 I/libc     ]
UID=10093,PID=19176,TID=20469 removed: /data/data/com.xdf.ucan/shared_prefs/share_sdk_1.xml.bak

[ 12-12 15:06:03.989 19176:0x5b6d D/libc-netbsd ]
getaddrinfo: upoc.xdf.cn get result from proxy >>


[ 12-12 15:06:03.990 19176:0x5b6d I/System.out ]
propertyValue:true

[ 12-12 15:06:03.990 19176:0x5b6d I/System.out ]
[socket][73] connection /116.213.70.76:80;LocalPort=60448(20000)

[ 12-12 15:06:03.990 19176:0x5b6d I/System.out ]
[CDS]connect[/116.213.70.76:80] tm:20

[ 12-12 15:06:03.992 19176:0x5b6d D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:04.000 19176:0x5b6d I/System.out ]
[socket][/172.27.35.7:60448] connected

[ 12-12 15:06:04.000 19176:0x5b6d I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:04.000 19176:0x5b6d I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:04.001 19176:0x5b6d I/System.out ]
>doSendRequest

[ 12-12 15:06:04.001 19176:0x5b6d I/System.out ]
<doSendRequest

[ 12-12 15:06:04.106 19176:0x4ae8 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-12 15:06:04.106 19176:0x4ae8 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-12 15:06:04.538 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:04.693 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:04.912 19176:0x4ae8 D/SQLiteConnection ]
executeForLastInsertedRowId took 721ms - succeeded, sql="INSERT INTO `rongyunuser` (`id` ,`name` ,`portraitUri` ,`zid` ) VALUES (?,?,?,?)", bindArgs=["System", "系统消息", "http://ims.xdf.cn/imserver/images/ic_launcher.png", null]

[ 12-12 15:06:04.913 19176:0x4ae8 D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 15:06:04.913 19176:0x4ae8 D/dalvikvm ]
create new thread

[ 12-12 15:06:04.913 19176:0x4ae8 D/dalvikvm ]
new thread created

[ 12-12 15:06:04.913 19176:0x4ae8 D/dalvikvm ]
update thread list

[ 12-12 15:06:04.913 19176:0x5e44 D/dalvikvm ]
threadid=90: interp stack at 0x61e84000

[ 12-12 15:06:04.913 19176:0x5e44 D/dalvikvm ]
threadid=90: created from interp

[ 12-12 15:06:04.913 19176:0x4ae8 D/dalvikvm ]
start new thread

[ 12-12 15:06:04.913 19176:0x5e44 D/dalvikvm ]
threadid=90: notify debugger


[ 12-12 15:06:04.913 19176:0x5e44 D/dalvikvm ]
threadid=90 (pool-1-thread-6): calling run()

[ 12-12 15:06:04.921 19176:0x4ae8 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-12 15:06:04.922 19176:0x4ae8 D/http     ]
请求的参数：

[ 12-12 15:06:04.922 19176:0x4ae8 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 15:06:04.922 19176:0x4ae8 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-12 15:06:04.922 19176:0x4ae8 D/http     ]
请求的参数：userId=xdf004487202&size=big

[ 12-12 15:06:04.922 19176:0x4ae8 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 15:06:04.922 19176:0x5b6d I/System.out ]
[CDS]rx timeout:1

[ 12-12 15:06:04.923 19176:0x5b6d I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:04.923 19176:0x5b6d I/System.out ]
[CDS]close[60234]

[ 12-12 15:06:04.923 19176:0x5b6d I/System.out ]
close [socket][/0.0.0.0:60234]

[ 12-12 15:06:04.925 19176:0x4ae8 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-12 15:06:04.925 19176:0x4ae8 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-12 15:06:04.925 19176:0x4ae8 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 15:06:04.926 19176:0x4ae8 D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 15:06:04.926 19176:0x4ae8 D/dalvikvm ]
create new thread

[ 12-12 15:06:04.926 19176:0x4ae8 D/dalvikvm ]
new thread created

[ 12-12 15:06:04.926 19176:0x4ae8 D/dalvikvm ]
update thread list

[ 12-12 15:06:04.926 19176:0x5e47 D/dalvikvm ]
threadid=165: interp stack at 0x6790c000

[ 12-12 15:06:04.926 19176:0x5e47 D/dalvikvm ]
threadid=165: created from interp

[ 12-12 15:06:04.926 19176:0x5b6d D/libc-netbsd ]
getaddrinfo: ims.xdf.cn get result from proxy >>


[ 12-12 15:06:04.926 19176:0x4ae8 D/dalvikvm ]
start new thread

[ 12-12 15:06:04.927 19176:0x5e47 D/dalvikvm ]
threadid=165: notify debugger


[ 12-12 15:06:04.927 19176:0x5e47 D/dalvikvm ]
threadid=165 (pool-4-thread-17): calling run()

[ 12-12 15:06:04.927 19176:0x5b6d I/System.out ]
propertyValue:true

[ 12-12 15:06:04.927 19176:0x5b6e D/libc-netbsd ]
getaddrinfo: my.xdf.cn get result from proxy >>


[ 12-12 15:06:04.927 19176:0x5b6e I/System.out ]
propertyValue:true

[ 12-12 15:06:04.927 19176:0x5b6d I/System.out ]
[socket][74] connection /116.213.70.23:80;LocalPort=36857(20000)

[ 12-12 15:06:04.928 19176:0x5b6e I/System.out ]
[socket][75] connection /116.213.70.23:80;LocalPort=54776(20000)

[ 12-12 15:06:04.928 19176:0x5b6e I/System.out ]
[CDS]connect[/116.213.70.23:80] tm:20

[ 12-12 15:06:04.928 19176:0x5b6d I/System.out ]
[CDS]connect[/116.213.70.23:80] tm:20

[ 12-12 15:06:04.928 19176:0x5b6d D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:04.930 19176:0x5b6e D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:04.931 19176:0x5e47 I/System.out ]
[socket][76] connection /116.213.70.23:80;LocalPort=42679(20000)

[ 12-12 15:06:04.931 19176:0x5e47 I/System.out ]
[CDS]connect[/116.213.70.23:80] tm:20

[ 12-12 15:06:04.932 19176:0x5e47 D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:04.947 19176:0x5b6d I/System.out ]
[socket][/172.27.35.7:36857] connected

[ 12-12 15:06:04.947 19176:0x5b6d I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:04.947 19176:0x5b6d I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:04.948 19176:0x5b6d I/System.out ]
>doSendRequest

[ 12-12 15:06:04.949 19176:0x5b6d I/System.out ]
<doSendRequest

[ 12-12 15:06:04.967 19176:0x4ae8 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-12 15:06:04.987 19176:0x4ae8 D/PullToRefresh ]
addView: LinearLayout

[ 12-12 15:06:04.999 19176:0x4ae8 D/long     ]
prestr：appid=5004&examenddate=2015-12-12 15:06:04.998&examstartdate=2015-12-12 14:58:14.830&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-12 15:06:04.992&resourcestartdate=2015-12-12 15:04:33.706&schoolid=0&userid=xdf004487202&videoenddate=2015-12-12 15:06:04.995&videostartdate=2015-12-12 15:04:39.396&AppKey=v5key_my$cj_cnQcm

[ 12-12 15:06:04.999 19176:0x4ae8 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-12 15:06:04.999 19176:0x4ae8 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004487202&schoolid=0&resourcestartdate=2015-12-12 15:04:33.706&resourceenddate=2015-12-12 15:06:04.992&videostartdate=2015-12-12 15:04:39.396&videoenddate=2015-12-12 15:06:04.995&examstartdate=2015-12-12 14:58:14.830&examenddate=2015-12-12 15:06:04.998&appid=5004&sign=40B750EB251973B899F3AC22CAD438CF

[ 12-12 15:06:05.000 19176:0x4ae8 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-12 15:06:05.001 19176:0x4ae8 D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 15:06:05.001 19176:0x4ae8 D/dalvikvm ]
create new thread

[ 12-12 15:06:05.001 19176:0x4ae8 D/dalvikvm ]
new thread created

[ 12-12 15:06:05.001 19176:0x4ae8 D/dalvikvm ]
update thread list

[ 12-12 15:06:05.001 19176:0x5e48 D/dalvikvm ]
threadid=166: interp stack at 0x67a2c000

[ 12-12 15:06:05.001 19176:0x5e48 D/dalvikvm ]
threadid=166: created from interp

[ 12-12 15:06:05.001 19176:0x4ae8 D/dalvikvm ]
start new thread

[ 12-12 15:06:05.001 19176:0x5e48 D/dalvikvm ]
threadid=166: notify debugger


[ 12-12 15:06:05.001 19176:0x5e48 D/dalvikvm ]
threadid=166 (pool-4-thread-18): calling run()

[ 12-12 15:06:05.002 19176:0x4ae8 V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 15:06:05.003 19176:0x5e48 I/System.out ]
[CDS]rx timeout:1

[ 12-12 15:06:05.007 19176:0x5e48 I/System.out ]
[CDS]EAGAIN or EWOULDBLOCK in Recvfrom

[ 12-12 15:06:05.007 19176:0x5e48 I/System.out ]
[CDS]read byte is 0

[ 12-12 15:06:05.007 19176:0x5e48 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:05.007 19176:0x5e48 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:05.009 19176:0x5e48 I/System.out ]
>doSendRequest

[ 12-12 15:06:05.009 19176:0x5e48 I/System.out ]
<doSendRequest

[ 12-12 15:06:05.028 19176:0x5b6e I/System.out ]
[socket][/172.27.35.7:54776] connected

[ 12-12 15:06:05.029 19176:0x5b6e I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:05.029 19176:0x5b6e I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:05.029 19176:0x5e47 I/System.out ]
[socket][/172.27.35.7:42679] connected

[ 12-12 15:06:05.029 19176:0x5e47 I/System.out ]
[CDS]rx timeout:20000

[ 12-12 15:06:05.029 19176:0x5e47 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:05.030 19176:0x5b6e I/System.out ]
>doSendRequest

[ 12-12 15:06:05.031 19176:0x5b6e I/System.out ]
<doSendRequest

[ 12-12 15:06:05.031 19176:0x5e47 I/System.out ]
>doSendRequest

[ 12-12 15:06:05.032 19176:0x5e47 I/System.out ]
<doSendRequest

[ 12-12 15:06:05.118 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x6023a548) (w:480, h:854, f:1)

[ 12-12 15:06:05.120 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x6023a548) (w:480 h:854 f:1)

[ 12-12 15:06:05.122 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x6023a548) (w:480, h:854, f:1)

[ 12-12 15:06:05.129 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:05.136 19176:0x4ae8 D/PullToRefresh ]
onSizeChanged. W: 480, H: 678

[ 12-12 15:06:05.137 19176:0x4ae8 D/PullToRefresh ]
Setting Padding. L: 0, T: -406, R: 0, B: 0

[ 12-12 15:06:05.140 19176:0x4ae8 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-12 15:06:05.140 19176:0x4ae8 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449903848177}

[ 12-12 15:06:05.140 19176:0x4ae8 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449903848177}

[ 12-12 15:06:05.141 19176:0x4ae8 V/InputMethodManager ]
onWindowFocus: android.support.v4.app.FragmentTabHost{41a2afc0 VFE..... .F....ID 0,745-480,816 #1020012 android:id/tabhost} softInputMode=272 first=true flags=#1010100

[ 12-12 15:06:05.141 19176:0x4ae8 V/InputMethodManager ]
START INPUT: android.support.v4.app.FragmentTabHost{41a2afc0 VFE..... .F....ID 0,745-480,816 #1020012 android:id/tabhost} ic=null tba=android.view.inputmethod.EditorInfo@424a5f08 controlFlags=#105

[ 12-12 15:06:05.142 19176:0x4ae8 V/InputMethodManager ]
Starting input: Bind result=InputBindResult{com.android.internal.view.IInputMethodSession$Stub$Proxy@42514a88 com.iflytek.inputmethod/.FlyIME #760}

[ 12-12 15:06:05.145 19176:0x5b6e I/System.out ]
[CDS]close[54776]

[ 12-12 15:06:05.146 19176:0x5b6e I/System.out ]
close [socket][/0.0.0.0:54776]

[ 12-12 15:06:05.147 19176:0x5b6e I/System.out ]
close [socket][/0.0.0.0:54776]

[ 12-12 15:06:05.186 19176:0x5e48 I/System.out ]
[CDS]close[60448]

[ 12-12 15:06:05.187 19176:0x5e48 I/System.out ]
close [socket][/0.0.0.0:60448]

[ 12-12 15:06:05.187 19176:0x5e48 I/System.out ]
close [socket][/0.0.0.0:60448]

[ 12-12 15:06:05.193 19176:0x4ae8 V/AsyncHttpRH ]
Progress 1024 from 1 (102400%)


[ 12-12 15:06:05.198 19176:0x4ae8 D/Toast    ]
pkg[com.xdf.ucan] try toast -> custom view

[ 12-12 15:06:05.198 19176:0x4ae8 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-12 15:06:05.199 19176:0x4ae8 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903848276}

[ 12-12 15:06:05.199 19176:0x4ae8 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449903848276}

[ 12-12 15:06:05.201 19176:0x4ae8 V/AsyncHttpRH ]
Progress 68 from 68 (100%)


[ 12-12 15:06:05.201 19176:0x4ae8 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-12 15:06:05.201 19176:0x4ae8 D/long     ]
conunt:{
  "State": 1,
  "Data": [],
  "Error": "",
  "DataCount": 0
}

[ 12-12 15:06:05.210 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x60146198) (w:480, h:854, f:1)

[ 12-12 15:06:05.212 19176:0x4ae8 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:06:05.212 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x60243978) (w:480 h:854 f:1)

[ 12-12 15:06:05.212 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x60146198) (w:480 h:854 f:1)

[ 12-12 15:06:05.238 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x60d50508) (w:192, h:79, f:1)

[ 12-12 15:06:05.414 19176:0x4b0f I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-12 15:06:05.522 19176:0x4ae8 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-12 15:06:05.525 19176:0x4ae8 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:06:05.944 19176:0x4ae8 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() :1

[ 12-12 15:06:05.944 19176:0x4ae8 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCou ]
RongIM.getInstance() :1

[ 12-12 15:06:06.798 19176:0x4ff5 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-12 15:06:06.798 19176:0x4ff5 I/System.out ]
propertyValue:true

[ 12-12 15:06:06.799 19176:0x4ff5 I/System.out ]
[socket][77] connection /120.132.176.50:80;LocalPort=50864(30000)

[ 12-12 15:06:06.799 19176:0x4ff5 I/System.out ]
[CDS]connect[/120.132.176.50:80] tm:30

[ 12-12 15:06:06.799 19176:0x4ff5 D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:06.884 19176:0x4ff5 I/System.out ]
[socket][/172.27.35.7:50864] connected

[ 12-12 15:06:06.884 19176:0x4ff5 I/System.out ]
[CDS]rx timeout:30000

[ 12-12 15:06:06.884 19176:0x4ff5 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:06.885 19176:0x4ff5 I/System.out ]
>doSendRequest

[ 12-12 15:06:06.886 19176:0x4ff5 I/System.out ]
<doSendRequest

[ 12-12 15:06:06.973 19176:0x4ff5 I/System.out ]
[CDS]close[50864]

[ 12-12 15:06:06.974 19176:0x4ff5 I/System.out ]
close [socket][/0.0.0.0:50864]

[ 12-12 15:06:06.974 19176:0x4ff5 I/System.out ]
close [socket][/0.0.0.0:50864]

[ 12-12 15:06:07.205 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x60d50508) (w:192 h:79 f:1)

[ 12-12 15:06:10.208 19176:0x5c2c I/System.out ]
[CDS]close[35192]

[ 12-12 15:06:10.209 19176:0x5c2c I/System.out ]
close [socket][/0.0.0.0:35192]

[ 12-12 15:06:10.209 19176:0x5c2c I/System.out ]
ex:java.net.SocketException: recvfrom failed: ECONNRESET (Connection reset by peer)

[ 12-12 15:06:10.209 19176:0x5c2c I/System.out ]
retry1

[ 12-12 15:06:10.212 19176:0x5c2c D/libc-netbsd ]
getaddrinfo: p.bokecc.com get result from proxy >>


[ 12-12 15:06:10.212 19176:0x5c2c I/System.out ]
propertyValue:true

[ 12-12 15:06:10.213 19176:0x5c2c I/System.out ]
[socket][78] connection /119.254.91.31:80;LocalPort=59562(5000000)

[ 12-12 15:06:10.213 19176:0x5c2c I/System.out ]
[CDS]connect[/119.254.91.31:80] tm:5000

[ 12-12 15:06:10.213 19176:0x5c2c D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:10.231 19176:0x5c2c I/System.out ]
[socket][/172.27.35.7:59562] connected

[ 12-12 15:06:10.231 19176:0x5c2c I/System.out ]
[CDS]rx timeout:5000000

[ 12-12 15:06:10.231 19176:0x5c2c I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:10.231 19176:0x5c2c I/System.out ]
>doSendRequest

[ 12-12 15:06:10.232 19176:0x5c2c I/System.out ]
<doSendRequest

[ 12-12 15:06:10.371 19176:0x5c2c I/http response code ]
200

[ 12-12 15:06:10.376 19176:0x5c2c I/System.out ]
httpget:http://p.bokecc.com/servlet/app/playinfo?dt=vivo+Y15T&osversion=17&sh=854&sn=6TF64HSOWCSCNBTO&sw=480&userid=9623CE22237FB8F2&version=20140214&videoid=EF620185D7CA1D799C33DC5901307461&time=1449903858&hash=6462ffc41465d81ef284b430e1bac110

[ 12-12 15:06:10.376 19176:0x5c2c I/System.out ]
http://p.bokecc.com/servlet/app/playinfo?dt=vivo+Y15T&osversion=17&sh=854&sn=6TF64HSOWCSCNBTO&sw=480&userid=9623CE22237FB8F2&version=20140214&videoid=EF620185D7CA1D799C33DC5901307461&time=1449903858&hash=6462ffc41465d81ef284b430e1bac110

[ 12-12 15:06:10.378 19176:0x5c2c I/System.out ]
[socket][79] connection /119.254.91.31:80;LocalPort=59363(5000000)

[ 12-12 15:06:10.378 19176:0x5c2c I/System.out ]
[CDS]connect[/119.254.91.31:80] tm:5000

[ 12-12 15:06:10.379 19176:0x5c2c D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:10.395 19176:0x5c2c I/System.out ]
[socket][/172.27.35.7:59363] connected

[ 12-12 15:06:10.395 19176:0x5c2c I/System.out ]
[CDS]rx timeout:5000000

[ 12-12 15:06:10.395 19176:0x5c2c I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:10.397 19176:0x5c2c I/System.out ]
>doSendRequest

[ 12-12 15:06:10.398 19176:0x5c2c I/System.out ]
<doSendRequest

[ 12-12 15:06:10.499 19176:0x5c2c I/http response code ]
200

[ 12-12 15:06:10.504 19176:0x5c2c D/MediaPlayer ]
setDataSource()

[ 12-12 15:06:10.504 19176:0x5c2c E/MediaPlayer ]
setDataSource: IOException! uri=http://bm1.31.play.bokecc.com/flvs/ca/QxF1C/ubbliiqsbe-10.mp4?t=1449911058&key=06A444AE0256653666FCFA6C97F4D9AF

[ 12-12 15:06:10.506 19176:0x5c2c D/MediaPlayer ]
Couldn't open file on client side, trying server side

[ 12-12 15:06:10.506 19176:0x5c2c D/MediatekClassFactory ]
createInstance(): Begin = 43467919

[ 12-12 15:06:10.506 19176:0x5c2c D/MediatekClassFactory ]
create Instance with :  interface com.mediatek.common.media.IOmaSettingHelper

[ 12-12 15:06:10.507 19176:0x5c2c W/MediatekClassFactory ]
OP not exist!, Get obj from default class

[ 12-12 15:06:10.507 19176:0x5c2c D/MediatekClassFactory ]
create Instance from operator library :  com.mediatek.op.media.DefaultOmaSettingHelper

[ 12-12 15:06:10.511 19176:0x5c2c D/MediatekClassFactory ]
createInstance(): End = 43467923

[ 12-12 15:06:10.511 19176:0x5c2c V/DefaultOmaSettingHelper ]
isOMAEnabled: enabled=true

[ 12-12 15:06:10.511 19176:0x5c2c V/DefaultOmaSettingHelper ]
judgeStreamingType(http://bm1.31.play.bokecc.com/flvs/ca/QxF1C/ubbliiqsbe-10.mp4?t=1449911058&key=06A444AE0256653666FCFA6C97F4D9AF)

[ 12-12 15:06:10.511 19176:0x5c2c V/DefaultOmaSettingHelper ]
judgeStreamingType: type=1

[ 12-12 15:06:10.511 19176:0x5c2c I/DefaultOmaSettingHelper ]
setOmaSettingHeader(com.xdf.ucan.ui.video.VideoPlayerActivity@4306af40,null)

[ 12-12 15:06:10.512 19176:0x5c2c V/Provider/Settings ]
invalidate [system]: current 6258 != cached 6255

[ 12-12 15:06:10.512 19176:0x5c2c V/Provider/Settings ]
from db cache, name = MTK-HTTP-CACHE-SIZE , value = null

[ 12-12 15:06:10.514 19176:0x5c2c V/Provider/Settings ]
from db cache, name = MTK-RTSP-CACHE-SIZE , value = null

[ 12-12 15:06:10.515 19176:0x5c2c V/Provider/Settings ]
from db cache, name = mtk_rtsp_min_udp_port , value = 1024

[ 12-12 15:06:10.515 19176:0x5c2c V/Provider/Settings ]
from db cache, name = mtk_rtsp_max_udp_port , value = 65535

[ 12-12 15:06:10.516 19176:0x5c2c V/Provider/Settings ]
from db cache, name = mtk_rtsp_proxy_enabled , value = null

[ 12-12 15:06:10.518 19176:0x5c2c V/Provider/Settings ]
from db cache, name = mtk_http_proxy_enabled , value = null

[ 12-12 15:06:10.518 19176:0x5c2c V/DefaultOmaSettingHelper ]
setOmaSettingHeader: params:minUdpPort=1024minUdpPort=1024maxUdpPort=65535rtspProxyEnable=0rtspProxyHost=nullrtspProxyPort=-1httpProxyEnable=0httpProxyHost=nullhttpProxyPort=-1httpBufferSize=10rtspBufferSize=4

[ 12-12 15:06:10.520 19176:0x5c2c E/play info error ]
java.lang.IllegalStateException

[ 12-12 15:06:10.521 19176:0x5c2c D/VideoView ]
Error: -10,-1

[ 12-12 15:06:10.521 19176:0x5c2c D/dalvikvm ]
threadid=94: exiting

[ 12-12 15:06:10.521 19176:0x5c2c D/dalvikvm ]
threadid=94: bye!

[ 12-12 15:06:18.884 19176:0x4b29 D/cn.edu.nju.ise.kikandroid ]
Log:1449903978884

[ 12-12 15:06:18.885 19176:0x4b29 D/dalvikvm ]
create interp thread : stack size=128KB

[ 12-12 15:06:18.885 19176:0x4b29 D/dalvikvm ]
create new thread

[ 12-12 15:06:18.885 19176:0x4b29 D/dalvikvm ]
new thread created

[ 12-12 15:06:18.885 19176:0x4b29 D/dalvikvm ]
update thread list

[ 12-12 15:06:18.897 19176:0x5e77 D/dalvikvm ]
threadid=94: interp stack at 0x64da7000

[ 12-12 15:06:18.897 19176:0x5e77 D/dalvikvm ]
threadid=94: created from interp

[ 12-12 15:06:18.897 19176:0x4b29 D/dalvikvm ]
start new thread

[ 12-12 15:06:18.926 19176:0x5e77 D/dalvikvm ]
threadid=94: notify debugger


[ 12-12 15:06:18.926 19176:0x5e77 D/dalvikvm ]
threadid=94 (java.lang.ProcessManager): calling run()

[ 12-12 15:06:18.945 19176:0x4b29 I/System.out ]
[CDS]close[10737]

[ 12-12 15:06:18.946 19176:0x4b29 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 15:06:20.804 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x600f7608) (w:480, h:854, f:1)

[ 12-12 15:06:20.819 19176:0x4ae8 I/SurfaceTextureClient ]
[STC::queueBuffer] (this:0x614df7a8) fps:0.06, dur:15640.34, max:15640.34, min:15640.34

[ 12-12 15:06:20.819 19176:0x4ae8 I/SurfaceTextureClient ]
[STC::queueBuffer] this:0x614df7a8, api:1, last queue time elapsed:15640.34

[ 12-12 15:06:20.823 19176:0x4ae8 V/Provider/Settings ]
from db cache, name = sound_effects_enabled , value = 0

[ 12-12 15:06:20.900 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:20.906 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x6145e6c8) (w:480, h:854, f:1)

[ 12-12 15:06:20.910 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:20.915 19176:0x4ae8 D/long     ]
ConversationActivity onCreate

[ 12-12 15:06:20.933 19176:0x4ae8 D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-12 15:06:20.935 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:onCreateVi ]


[ 12-12 15:06:20.941 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:onAttached ]


[ 12-12 15:06:20.944 19176:0x4ae8 D/AbsListView ]
checkAbsListViewlLogProperty get invalid command

[ 12-12 15:06:20.945 19176:0x4ae8 D/##KIT_io.rong.imkit.RongIMClientWrapper:clearMessagesUnreadStatu ]
result :

[ 12-12 15:06:20.947 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageInputFragment:UriFragment ]
onViewStateRestored

[ 12-12 15:06:20.947 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:UriFragment ]
onViewStateRestored

[ 12-12 15:06:20.947 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.ConversationFragment:UriFragment ]
onViewStateRestored

[ 12-12 15:06:20.948 19176:0x4ae8 I/PushNotificationManager ]
RemoveNotificationMsgFromCache

[ 12-12 15:06:20.956 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:20.959 19176:0x4ae8 D/##KIT_null:clearMessagesUnreadStatus ]
onSuccess.

[ 12-12 15:06:20.964 19176:0x4ae8 V/InputMethodManager ]
Not IME target window, ignoring

[ 12-12 15:06:20.993 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x5fffa258) (w:480, h:854, f:1)

[ 12-12 15:06:20.995 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x5fffa258) (w:480 h:854 f:1)

[ 12-12 15:06:20.997 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x5fffa258) (w:480, h:854, f:1)

[ 12-12 15:06:21.032 19176:0x4ae8 V/InputMethodManager ]
onWindowFocus: android.widget.ListView{41fd5478 VFED.VC. .F....I. 0,0-480,750 #7f0c0001 app:id/rc_list} softInputMode=274 first=true flags=#1010100

[ 12-12 15:06:21.032 19176:0x4ae8 V/InputMethodManager ]
START INPUT: android.widget.ListView{41fd5478 VFED.VC. .F....I. 0,0-480,750 #7f0c0001 app:id/rc_list} ic=null tba=android.view.inputmethod.EditorInfo@427d68f0 controlFlags=#105

[ 12-12 15:06:21.036 19176:0x4ae8 V/InputMethodManager ]
Starting input: Bind result=InputBindResult{com.android.internal.view.IInputMethodSession$Stub$Proxy@42831580 com.iflytek.inputmethod/.FlyIME #761}

[ 12-12 15:06:21.039 19176:0x4ae8 V/InputMethodManager ]
focusOut: android.widget.ListView{41fd5478 V.ED.VC. ......ID 0,0-480,750 #7f0c0001 app:id/rc_list} mServedView=android.widget.ListView{41fd5478 V.ED.VC. ......ID 0,0-480,750 #7f0c0001 app:id/rc_list} winFocus=true

[ 12-12 15:06:21.039 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:RENDER_LIST ]
count:0

[ 12-12 15:06:21.047 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x5e0d1848) (w:480, h:854, f:1)

[ 12-12 15:06:21.069 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x614bc4a8) (w:480, h:854, f:1)

[ 12-12 15:06:21.071 19176:0x4ae8 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:06:21.072 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x6023a548) (w:480 h:854 f:1)

[ 12-12 15:06:21.072 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x600f7608) (w:480 h:854 f:1)

[ 12-12 15:06:21.073 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x6145e6c8) (w:480 h:854 f:1)

[ 12-12 15:06:21.073 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x614bc4a8) (w:480 h:854 f:1)

[ 12-12 15:06:21.384 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x60213670) (w:480, h:854, f:1)

[ 12-12 15:06:21.396 19176:0x4ae8 D/GraphicBuffer ]
create handle(0x601c5f80) (w:480, h:854, f:1)

[ 12-12 15:06:21.460 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:21.460 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:22.180 19176:0x4ae8 I/SurfaceTextureClient ]
[STC::queueBuffer] (this:0x6104ff88) fps:6.90, dur:1159.07, max:722.00, min:10.33

[ 12-12 15:06:22.572 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:22.572 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:22.572 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 0,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:22.610 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:22.612 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:22.612 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:22.640 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:22.640 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:22.641 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:22.671 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:22.672 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:22.672 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:22.675 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:22.675 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:22.676 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 1,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:29.512 19176:0x5d0f D/dalvikvm ]
threadid=149: exiting

[ 12-12 15:06:29.513 19176:0x5d0f D/dalvikvm ]
threadid=149: bye!

[ 12-12 15:06:34.220 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.220 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.221 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 0,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.261 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.262 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.262 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.276 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.277 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.277 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.308 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.309 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.309 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.339 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.340 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.340 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.371 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.372 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.373 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.402 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.402 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.402 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.418 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.418 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.418 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.451 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.451 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.452 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 2,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:34.454 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:34.454 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:34.455 19176:0x4ae8 W/AbsListView ]
Intent to operate on non-exist data, childcount = 0,mFirstPosition = 0,adapter count = 0,action = 1,mActivePointerId = 0,mScrollY = 0,this = android.widget.ListView{41fd5478 V.ED.VC. ........ 0,0-480,750 #7f0c0001 app:id/rc_list}

[ 12-12 15:06:41.497 19176:0x4b29 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449904001497

[ 12-12 15:06:41.654 19176:0x4ae8 D/dalvikvm ]
GC_FOR_ALLOC freed 2636K (32279), 23% free 25006K/32296K, paused 118ms, total 118ms

[ 12-12 15:06:41.658 19176:0x4ae8 I/dalvikvm-heap ]
Grow heap (frag case) to 26.026MB for 1639696-byte allocation

[ 12-12 15:06:41.753 19176:0x4ae8 D/dalvikvm ]
GC_FOR_ALLOC freed 99K (1403), 22% free 26509K/33900K, paused 95ms, total 95ms

[ 12-12 15:06:41.753 19176:0x4af0 I/System.out ]
[CDS]close[59562]

[ 12-12 15:06:41.754 19176:0x4af0 I/System.out ]
close [socket][/0.0.0.0:59562]

[ 12-12 15:06:41.754 19176:0x4af0 I/System.out ]
close [socket][/0.0.0.0:59562]

[ 12-12 15:06:41.759 19176:0x4af0 I/System.out ]
[CDS]close[59363]

[ 12-12 15:06:41.760 19176:0x4af0 I/System.out ]
close [socket][/0.0.0.0:59363]

[ 12-12 15:06:41.760 19176:0x4af0 I/System.out ]
close [socket][/0.0.0.0:59363]

[ 12-12 15:06:41.884 19176:0x4ae8 D/dalvikvm ]
GC_FOR_ALLOC freed 224K (2873), 23% free 26287K/33900K, paused 111ms, total 111ms

[ 12-12 15:06:41.884 19176:0x4ae8 I/dalvikvm-heap ]
Grow heap (frag case) to 27.277MB for 1639696-byte allocation

[ 12-12 15:06:41.990 19176:0x4af0 D/dalvikvm ]
GC_FOR_ALLOC freed <1K (2), 22% free 27888K/35504K, paused 105ms, total 105ms

[ 12-12 15:06:42.010 19176:0x4b29 I/System.out ]
[CDS]close[10737]

[ 12-12 15:06:42.011 19176:0x4b29 I/System.out ]
close [socket][/0.0.0.0:10737]

[ 12-12 15:06:42.801 19176:0x4ae8 D/##KIT_io.rong.imkit.widget.provider.VoiceInputProvider:InputView ]
INACTION

[ 12-12 15:06:42.801 19176:0x4ae8 D/##KIT_io.rong.imkit.fragment.MessageListFragment:Input_event ]
INACTION

[ 12-12 15:06:42.825 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:42.832 19176:0x4b1c I/libc     ]
UID=10093,PID=19176,TID=19228 removed: /data/data/com.xdf.ucan/shared_prefs/umeng_general_config.xml.bak

[ 12-12 15:06:42.922 19176:0x4ae8 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 15:06:42.925 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x5fffa258) (w:480 h:854 f:1)

[ 12-12 15:06:42.925 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x5e0d1848) (w:480 h:854 f:1)

[ 12-12 15:06:42.925 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x60213670) (w:480 h:854 f:1)

[ 12-12 15:06:42.926 19176:0x4ae8 D/GraphicBuffer ]
close handle(0x601c5f80) (w:480 h:854 f:1)

[ 12-12 15:06:43.192 19176:0x4ff5 I/Environment ]
persist.sys.sdcardlink value = 1

[ 12-12 15:06:43.192 19176:0x4ff5 I/Environment ]
persist.sys.sdcardlink value = 1

[ 12-12 15:06:43.199 19176:0x4ff5 D/TelephonyManager ]
getDefaultSim(): isSim1Insert=true,isSim2Insert=true,isSim1RadioOn=true,isSim2RadioOn=true

[ 12-12 15:06:43.199 19176:0x4ff5 D/TelephonyManager ]
getDefaultSim is sim1

[ 12-12 15:06:43.199 19176:0x4ff5 D/TelephonyManager ]
getSimOperator:0

[ 12-12 15:06:43.201 19176:0x4ff5 I/Environment ]
persist.sys.sdcardlink value = 1

[ 12-12 15:06:43.201 19176:0x4ff5 I/Environment ]
persist.sys.sdcardlink value = 1

[ 12-12 15:06:43.228 19176:0x4ff5 I/libc     ]
UID=10093,PID=19176,TID=20469 removed: /data/data/com.xdf.ucan/shared_prefs/share_sdk_1.xml.bak

[ 12-12 15:06:43.245 19176:0x4ff5 I/libc     ]
UID=10093,PID=19176,TID=20469 removed: /data/data/com.xdf.ucan/shared_prefs/share_sdk_1.xml.bak

[ 12-12 15:06:47.137 19176:0x4ff5 D/libc-netbsd ]
getaddrinfo: api.share.mob.com get result from proxy >>


[ 12-12 15:06:47.137 19176:0x4ff5 I/System.out ]
propertyValue:true

[ 12-12 15:06:47.138 19176:0x4ff5 I/System.out ]
[socket][80] connection /120.132.176.62:80;LocalPort=59191(30000)

[ 12-12 15:06:47.138 19176:0x4ff5 I/System.out ]
[CDS]connect[/120.132.176.62:80] tm:30

[ 12-12 15:06:47.139 19176:0x4ff5 D/Posix    ]
[Posix_connect Debug]Process com.xdf.ucan :80 

[ 12-12 15:06:47.196 19176:0x4ff5 I/System.out ]
[socket][/172.27.35.7:59191] connected

[ 12-12 15:06:47.196 19176:0x4ff5 I/System.out ]
[CDS]rx timeout:30000

[ 12-12 15:06:47.196 19176:0x4ff5 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 15:06:47.198 19176:0x4ff5 I/System.out ]
>doSendRequest

[ 12-12 15:06:47.198 19176:0x4ff5 I/System.out ]
<doSendRequest

[ 12-12 15:06:47.262 19176:0x4ff5 I/System.out ]
[CDS]close[59191]

[ 12-12 15:06:47.262 19176:0x4ff5 I/System.out ]
close [socket][/0.0.0.0:59191]

[ 12-12 15:06:47.263 19176:0x4ff5 I/System.out ]
close [socket][/0.0.0.0:59191]

[ 12-12 15:07:05.055 19176:0x5b6d D/dalvikvm ]
threadid=84: exiting

[ 12-12 15:07:05.055 19176:0x5b6d D/dalvikvm ]
threadid=84: bye!

[ 12-12 15:07:05.150 19176:0x5b6e D/dalvikvm ]
threadid=85: exiting

[ 12-12 15:07:05.150 19176:0x5b6e D/dalvikvm ]
threadid=85: bye!

[ 12-12 15:07:05.151 19176:0x5e47 D/dalvikvm ]
threadid=165: exiting

[ 12-12 15:07:05.152 19176:0x5e47 D/dalvikvm ]
threadid=165: bye!

[ 12-12 15:07:05.187 19176:0x5e48 D/dalvikvm ]
threadid=166: exiting

[ 12-12 15:07:05.188 19176:0x5e48 D/dalvikvm ]
threadid=166: bye!

[ 12-12 15:07:05.913 19176:0x5e44 D/dalvikvm ]
threadid=90: exiting

[ 12-12 15:07:05.914 19176:0x5e44 D/dalvikvm ]
threadid=90: bye!

[ 12-12 15:08:41.046 19268:0x4b44 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.HeartBeat

[ 12-12 15:08:41.046 19268:0x4b44 I/##COMMON_io.rong.push.PushReceiver:ACTION_HEARTBEAT ]
Receive heartbeat action.

[ 12-12 15:08:41.054 19268:0x4b53 I/##COMMON_io.rong.push.PushClient:Ping ]
/119.254.97.129

[ 12-12 15:08:41.055 19268:0x4b53 I/##COMMON_io.rong.push.PushService.PushHandler:ping ]
Reconnect in 30 sec later if no PINGRESP received.

[ 12-12 15:08:41.055 19268:0x4b53 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-12 15:08:41.368 19268:0x4b55 I/##COMMON_io.rong.push.PushClient:Handler ]
PINGRESP

[ 12-12 15:08:41.369 19268:0x4b55 I/##COMMON_io.rong.push.PushService.PushHandler.PingSuccessListene ]
Receive PingResp. Cancel the runnable.

