--------- beginning of system
[ 12-12 14:30:01.091  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:01.098  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:01.102  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:01.102  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:01.744  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:01.751  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:01.817  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:01.818  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:01.818  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:01.818  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:01.818  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:01.823  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:01.828  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:01.828  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:02.242  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:02.249  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:02.306  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:02.307  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:02.307  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:02.307  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:02.308  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:02.311  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:02.323  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:02.323  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:03.399  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:03.407  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:03.476  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:03.476  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:03.476  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:03.476  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:03.477  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:03.483  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:03.490  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:03.490  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:04.063  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:04.070  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:04.161  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:04.161  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:04.161  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:04.161  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:04.162  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:04.166  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:04.176  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:04.176  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:04.605  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:04.612  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:04.668  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:04.668  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:04.668  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:04.669  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:04.669  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:04.672  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:04.688  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:04.688  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:05.096  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:05.102  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:05.171  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:05.172  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:05.172  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:05.172  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:05.172  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:05.175  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:05.185  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:05.185  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:05.611  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:05.618  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:05.670  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:05.671  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:05.671  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:05.671  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:05.671  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:05.674  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:05.682  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:05.682  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:06.111  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:06.118  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:06.174  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:06.175  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:06.175  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:06.175  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:06.175  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:06.181  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:06.195  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:06.195  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:06.610  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:06.617  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:07.161  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:07.162  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:07.162  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:07.162  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:07.162  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:07.167  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:07.173  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:07.173  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:07.616  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:07.623  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:07.694  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:07.694  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:07.694  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:07.695  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:07.695  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:07.704  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:07.710  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:07.710  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:08.412  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:08.420  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:08.483  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:08.483  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:08.483  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:08.483  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:08.484  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:08.487  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:08.495  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:08.495  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:11.655  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:11.663  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:11.731  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:11.732  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:11.732  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:11.732  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:11.732  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:11.737  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:11.742  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:11.742  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:13.812  7503: 7503 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@3e9ba336,provider,holder.Provider:android.content.ContentProviderProxy@5c32237

[ 12-12 14:30:13.817  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:13.824  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:13.835  7503: 7503 V/ActivityThread ]
Handling launch of ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:13.835  7503: 7503 V/ActivityThread ]
ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}: app=com.netease.nis.wrapper.MyApplication@98eddea, appName=com.netease.cloudmusic, pkg=com.netease.cloudmusic, comp={com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}, dir=/data/app/com.netease.cloudmusic-1/base.apk

[ 12-12 14:30:13.843  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:13.844  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:13.844  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}} started activity: true, hideForNow: false, finished: false

[ 12-12 14:30:13.850  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}} with isForward=true

[ 12-12 14:30:13.851  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:13.851  7503: 7503 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:13.851  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:13.877  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@10603610

[ 12-12 14:30:13.908  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:13.908  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:14.843  7503: 7503 V/ActivityThread ]
Finishing stop of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@d2642e3

[ 12-12 14:30:14.844  7503: 7503 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:14.845  7503: 7503 V/ActivityThread ]
Finishing stop of ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}: show=false win=com.android.internal.policy.impl.PhoneWindow@146cb728

[ 12-12 14:30:14.845  7503: 7503 D/ActivityThread ]
ACT-STOP_ACTIVITY_HIDE handled : 0 / android.os.BinderProxy@10603610

[ 12-12 14:30:19.393  7503: 7503 D/ActivityThread ]
ACT-SHOW_WINDOW handled : 0 / android.os.BinderProxy@10603610

[ 12-12 14:30:19.396  7503: 7503 D/ActivityThread ]
ACT-SHOW_WINDOW handled : 0 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:19.412  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:19.412  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:19.412  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:19.412  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:19.423  7503: 7503 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@10603610 results[ResultInfo{who=null, request=11101, result=0, data=null}]}

[ 12-12 14:30:19.423  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:19.423  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}} started activity: true, hideForNow: false, finished: true

[ 12-12 14:30:19.423  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{359daad3 token=android.os.BinderProxy@10603610 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:19.423  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@10603610

[ 12-12 14:30:19.460  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@10603610

[ 12-12 14:30:19.461  7503: 7503 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@2b34113a results[ResultInfo{who=null, request=11101, result=0, data=null}]}

[ 12-12 14:30:19.461  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:19.462  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:19.462  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:19.462  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=false

[ 12-12 14:30:19.462  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:19.463  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:19.494  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:19.494  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:19.517  7503: 7503 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@10603610

[ 12-12 14:30:37.581  7503: 7503 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@384fb41f,provider,holder.Provider:android.content.ContentProviderProxy@31cb536c

[ 12-12 14:30:37.589  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:37.599  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:37.601  7503: 7503 V/ActivityThread ]
Handling launch of ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:37.601  7503: 7503 V/ActivityThread ]
ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}: app=com.netease.nis.wrapper.MyApplication@98eddea, appName=com.netease.cloudmusic, pkg=com.netease.cloudmusic, comp={com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}, dir=/data/app/com.netease.cloudmusic-1/base.apk

[ 12-12 14:30:37.607  7503: 8026 D/ActivityThread ]
hoder:android.app.IActivityManager$ContentProviderHolder@d0e0817,provider,holder.Provider:android.content.ContentProviderProxy@2e3aa404

[ 12-12 14:30:37.615  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:37.615  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:37.615  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}} started activity: true, hideForNow: false, finished: false

[ 12-12 14:30:37.622  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}} with isForward=true

[ 12-12 14:30:37.622  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:37.623  7503: 7503 D/ActivityThread ]
ACT-LAUNCH_ACTIVITY handled : 0 / ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:37.651  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:37.677  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@3f0cf496

[ 12-12 14:30:37.677  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:37.677  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:37.682  7503: 7503 V/ActivityThread ]
Finishing stop of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@d2642e3

[ 12-12 14:30:37.682  7503: 7503 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:37.687  7503: 7503 V/ActivityThread ]
Finishing stop of ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}: show=true win=com.android.internal.policy.impl.PhoneWindow@2b006f9c

[ 12-12 14:30:37.687  7503: 7503 D/ActivityThread ]
ACT-STOP_ACTIVITY_SHOW handled : 0 / android.os.BinderProxy@3f0cf496

[ 12-12 14:30:37.964  7503: 7503 D/ActivityThread ]
ACT-HIDE_WINDOW handled : 0 / android.os.BinderProxy@3f0cf496

[ 12-12 14:30:37.972  7503: 7503 D/ActivityThread ]
ACT-HIDE_WINDOW handled : 0 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:50.016  7503: 7503 D/ActivityThread ]
ACT-SHOW_WINDOW handled : 0 / android.os.BinderProxy@3f0cf496

[ 12-12 14:30:50.018  7503: 7503 D/ActivityThread ]
ACT-SHOW_WINDOW handled : 0 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:50.024  7503: 7503 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@3f0cf496 results[ResultInfo{who=null, request=11101, result=-1, data=Intent { (has extras) }}]}

[ 12-12 14:30:50.024  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:50.024  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}} started activity: true, hideForNow: false, finished: true

[ 12-12 14:30:50.025  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{357fd7b1 token=android.os.BinderProxy@3f0cf496 {com.netease.cloudmusic/com.tencent.connect.common.AssistActivity}}

[ 12-12 14:30:50.025  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@3f0cf496

[ 12-12 14:30:50.037  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:50.038  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:50.038  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:50.038  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:50.056  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY_FINISHING handled : 0 / android.os.BinderProxy@3f0cf496

[ 12-12 14:30:50.144  7503: 7503 D/ActivityThread ]
SEND_RESULT handled : 0 / ResultData{token=android.os.BinderProxy@2b34113a results[ResultInfo{who=null, request=11101, result=-1, data=Intent { (has extras) }}]}

[ 12-12 14:30:50.146  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:50.148  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:50.148  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:50.148  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=false

[ 12-12 14:30:50.148  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:50.148  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 0 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:50.185  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:50.186  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:50.234  7503: 7503 D/ActivityThread ]
ACT-DESTROY_ACTIVITY handled : 1 / android.os.BinderProxy@3f0cf496

--------- beginning of main
[ 12-12 14:30:50.840  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:50.840  7503: 7550 D/GraphicBuffer ]
register, handle(0xdebbb920) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 14:30:50.854  7503: 7550 D/OpenGLRenderer ]
CanvasContext() 0xd6e219c0 initialize 0xdeaa6208

[ 12-12 14:30:50.855  7503: 7550 D/Surface  ]
Surface::connect(this=0xdeaa6200,api=1)

[ 12-12 14:30:50.856  7503: 7550 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 14:30:50.856  7503: 7550 D/Surface  ]
Surface::allocateBuffers(this=0xdeaa6200)

[ 12-12 14:30:50.863  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xdeaa6200,w=657,h=165)

[ 12-12 14:30:50.863  7503: 7550 D/GraphicBuffer ]
register, handle(0xde895840) (w:657 h:165 s:672 f:0x1 u:0x000b00)

[ 12-12 14:30:50.880  7503: 7550 V/RenderScript ]
0xde0a4400 Launching thread(s), CPUs 8

[ 12-12 14:30:50.889  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:50.890  7503: 7550 D/GraphicBuffer ]
register, handle(0xd6ecdd40) (w:1080 h:1920 s:1088 f:0x1 u:0x000b00)

[ 12-12 14:30:50.904  7503: 7550 D/Surface  ]
Surface::disconnect(this=0xdeaa6200,api=1)

[ 12-12 14:30:50.904  7503: 7550 D/GraphicBuffer ]
unregister, handle(0xde895840) (w:657 h:165 s:672 f:0x1 u:0x000b00)

[ 12-12 14:30:50.905  7503: 7550 D/Surface  ]
Surface::connect(this=0xdeaa6200,api=1)

[ 12-12 14:30:50.906  7503: 7550 D/mali_winsys ]
new_window_surface returns 0x3000

[ 12-12 14:30:50.907  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xdeaa6200,w=666,h=165)

[ 12-12 14:30:50.908  7503: 7550 D/GraphicBuffer ]
register, handle(0xde895840) (w:666 h:165 s:672 f:0x1 u:0x000b00)

[ 12-12 14:30:50.911  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:50.918  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:50.926  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:50.935  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:50.952  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:50.968  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:50.986  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.001  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.018  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.035  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.051  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.068  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.085  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.103  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.118  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.134  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:51.152  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:54.325  7503: 7550 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 14:30:54.327  7503: 7550 D/Surface  ]
Surface::disconnect(this=0xdeaa6200,api=1)

[ 12-12 14:30:54.327  7503: 7550 D/GraphicBuffer ]
unregister, handle(0xde895840) (w:666 h:165 s:672 f:0x1 u:0x000b00)

[ 12-12 14:30:54.329  7503: 7550 D/OpenGLRenderer ]
Flushing caches (mode 0)

[ 12-12 14:30:57.090  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:57.105  7503: 7503 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:30:57.124  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:57.132  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:57.139  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:30:57.197  7503: 7503 V/InputMethodManager ]
onWindowFocus: com.netease.cloudmusic.widget.NovaRecyclerView{9a54d8e VFED.... .F...... 0,107-1080,707 #7f0e00ab app:id/loginList} softInputMode=16 first=false flags=#81810100

[ 12-12 14:30:57.206  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:57.207  7503: 7503 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 14:30:57.207  7503: 7503 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 14:30:57.207  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:57.207  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:30:57.207  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:30:57.207  7503: 7503 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 14:30:57.208  7503: 7503 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{2805a1ec com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity,ident = 5}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{f4731eb V.E..... R.....I. 0,0-1080,1920}

[ 12-12 14:30:57.208  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:30:57.213  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:30:57.226  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:30:57.226  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:30:57.227  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:31:21.984  7503: 7503 V/SettingsInterface ]
 from settings cache , name = sound_effects_enabled , value = 0

[ 12-12 14:31:21.984  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:31:22.004  7503: 7503 D/ActivityThread ]
ACT-AM_ON_PAUSE_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:31:22.012  7503: 7503 D/ActivityThread ]
ACT-PAUSE_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:31:22.018  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:31:22.071  7503: 7503 V/InputMethodManager ]
onWindowFocus: com.netease.cloudmusic.widget.NovaRecyclerView{9a54d8e VFED.... .F...... 0,107-1080,707 #7f0e00ab app:id/loginList} softInputMode=272 first=false flags=#81810100

[ 12-12 14:31:22.080  7503: 7503 V/ActivityThread ]
Performing resume of ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:31:22.081  7503: 7503 V/SettingsInterface ]
get setting for user -3 by user 0 so skipping cache

[ 12-12 14:31:22.081  7503: 7503 I/SettingsInterface ]
call-query of user -3 by 0 so not updating cache

[ 12-12 14:31:22.081  7503: 7503 D/ActivityThread ]
ACT-AM_ON_RESUME_CALLED ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:31:22.081  7503: 7503 V/ActivityThread ]
Resume ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} started activity: false, hideForNow: false, finished: false

[ 12-12 14:31:22.081  7503: 7503 V/ActivityThread ]
Resuming ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}} with isForward=true

[ 12-12 14:31:22.081  7503: 7503 V/SettingsInterface ]
 from settings cache , name = mz_status_bar_tint , value = null

[ 12-12 14:31:22.081  7503: 7503 V/PhoneWindow ]
DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{2805a1ec com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity,ident = 5}, this =com.android.internal.policy.impl.PhoneWindow$DecorView{f4731eb V.E..... R.....I. 0,0-1080,1920}

[ 12-12 14:31:22.081  7503: 7503 V/ActivityThread ]
Scheduling idle handler for ActivityRecord{32bcb065 token=android.os.BinderProxy@2b34113a {com.netease.cloudmusic/com.netease.cloudmusic.activity.BindSettingActivity}}

[ 12-12 14:31:22.088  7503: 7503 D/ActivityThread ]
ACT-RESUME_ACTIVITY handled : 1 / android.os.BinderProxy@2b34113a

[ 12-12 14:31:22.104  7503: 7503 D/STATUS_BAR_TINT ]
inject makeVisible: auto status bar icon theme

[ 12-12 14:31:22.104  7503: 7503 D/Activity ]
translucentStatus = false

[ 12-12 14:31:22.104  7503: 7550 D/Surface  ]
Surface::setBuffersDimensions(this=0xee473a00,w=1080,h=1920)

[ 12-12 14:31:27.164  7503: 7575 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449901887164

[ 12-12 14:31:27.392  7503: 7575 I/System.out ]
[CDS]close[10737]

[ 12-12 14:31:29.837  7503: 7575 D/cn.edu.nju.ise.kikandroid ]
Log:1449901889837

[ 12-12 14:31:29.878  7503: 7575 I/System.out ]
[CDS]close[10737]

[ 12-12 14:31:42.984  7503: 7586 D/com.netease.cloudmusic.service.PushService ]
begin to query server, isBackground:false

[ 12-12 14:31:42.994  7503: 7586 I/System.out ]
isEmailSend:POST

[ 12-12 14:31:42.995  7503: 7586 I/System.out ]
getAllHeaders:POST

[ 12-12 14:31:42.996  7503: 7586 I/System.out ]
test:User-Agent:android

[ 12-12 14:31:42.997  7503: 7586 I/System.out ]
test:Accept-Encoding:gzip

[ 12-12 14:31:42.997  7503: 7586 I/System.out ]
httpHeader:Content-Type: application/x-www-form-urlencoded; charset=UTF-8

[ 12-12 14:31:42.997  7503: 7586 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@23abc8b0

[ 12-12 14:31:42.999  7503: 7586 I/System.out ]
[CDS]rx timeout:1

[ 12-12 14:31:42.999  7503: 7586 I/System.out ]
[CDS]rx timeout:30000

[ 12-12 14:31:42.999  7503: 7586 I/System.out ]
[CDS]close[34804]

[ 12-12 14:31:43.000  7503: 7586 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 14:31:43.000  7503: 7586 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:31:43.000  7503: 7586 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 14:31:43.000  7503: 7586 D/libc-netbsd ]
[getaddrinfo]: hostname=music.163.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:31:43.000  7503: 7586 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 14:31:43.002  7503: 7538 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 14:31:43.002  7503: 7538 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 14:31:43.003  7503: 7538 D/SQLiteDatabase ]
endTransaction()

[ 12-12 14:31:43.005  7503: 7538 V/SettingsInterface ]
 from settings cache , name = android_id , value = 5cd773e41b3ed96b

[ 12-12 14:31:43.011  7503: 7538 D/SQLiteDatabase ]
endTransaction()

[ 12-12 14:31:43.024  7503: 7539 I/System.out ]
isEmailSend:POST

[ 12-12 14:31:43.024  7503: 7539 I/System.out ]
getAllHeaders:POST

[ 12-12 14:31:43.025  7503: 7539 I/System.out ]
test:x-upload-time:1449901903

[ 12-12 14:31:43.025  7503: 7539 I/System.out ]
test:Content-Type:application/x-gzip

[ 12-12 14:31:43.025  7503: 7539 I/System.out ]
test:Content-Encoding:gzip

[ 12-12 14:31:43.025  7503: 7539 I/System.out ]
test:SDK-Ver:1.4

[ 12-12 14:31:43.025  7503: 7539 I/System.out ]
test:Hashed-APPKEY:3cdec11bfcb769e67e7e929b29e9aeebb4675a62

[ 12-12 14:31:43.025  7503: 7539 I/System.out ]
httpHeader:null

[ 12-12 14:31:43.026  7503: 7539 I/System.out ]
this.mCheckHandler:android.net.Proxy$DefaultHttpRequestCheckHandler@23abc8b0

[ 12-12 14:31:43.026  7503: 7539 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 14:31:43.026  7503: 7539 D/libc-netbsd ]
[getaddrinfo]: hostname=mr.da.netease.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:31:43.026  7503: 7539 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 14:31:43.027  7503: 7539 D/libc-netbsd ]
[getaddrinfo]: hostname=mr.da.netease.com; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:31:43.027  7503: 7539 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0


[ 12-12 14:31:43.031  7503: 7586 D/libc-netbsd ]
getaddrinfo: music.163.com get result from proxy >>


[ 12-12 14:31:43.031  7503: 7586 I/System.out ]
propertyValue:true

[ 12-12 14:31:43.031  7503: 7586 I/System.out ]
openConnection:1

[ 12-12 14:31:43.031  7503: 7586 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 14:31:43.031  7503: 7586 D/libc-netbsd ]
[getaddrinfo]: hostname=223.252.199.5; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:31:43.031  7503: 7586 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 14:31:43.031  7503: 7586 I/System.out ]
[socket][20] connection /223.252.199.5:80;LocalPort=39782(30000)

[ 12-12 14:31:43.031  7503: 7586 I/System.out ]
[CDS]connect[/223.252.199.5:80] tm:30

[ 12-12 14:31:43.033  7503: 7586 D/Posix    ]
[Posix_connect Debug]Process com.netease.cloudmusic :80 

[ 12-12 14:31:43.043  7503: 7539 D/libc-netbsd ]
getaddrinfo: mr.da.netease.com get result from proxy >>


[ 12-12 14:31:43.044  7503: 7539 I/System.out ]
propertyValue:true

[ 12-12 14:31:43.044  7503: 7539 I/System.out ]
openConnection:2

[ 12-12 14:31:43.044  7503: 7539 I/System.out ]
[CDS][DNS] getAllByNameImpl netId = 0

[ 12-12 14:31:43.044  7503: 7539 D/libc-netbsd ]
[getaddrinfo]: hostname=123.58.180.94; servname=(null); cache_mode=(null), netid=0; mark=0


[ 12-12 14:31:43.045  7503: 7539 D/libc-netbsd ]
[getaddrinfo]: ai_addrlen=0; ai_canonname=(null); ai_flags=4; ai_family=0


[ 12-12 14:31:43.045  7503: 7539 I/System.out ]
[socket][21] connection /123.58.180.94:80;LocalPort=45022(0)

[ 12-12 14:31:43.045  7503: 7539 I/System.out ]
[CDS]connect[/123.58.180.94:80] tm:90

[ 12-12 14:31:43.046  7503: 7539 D/Posix    ]
[Posix_connect Debug]Process com.netease.cloudmusic :80 

[ 12-12 14:31:43.056  7503: 7586 I/System.out ]
[socket][/192.168.88.158:39782] connected

[ 12-12 14:31:43.056  7503: 7586 I/System.out ]
[CDS]rx timeout:30000

[ 12-12 14:31:43.056  7503: 7586 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 14:31:43.056  7503: 7586 I/System.out ]
[CDS]SO_SNDBUF:8192

[ 12-12 14:31:43.056  7503: 7586 I/System.out ]
snd buffer size:8192

[ 12-12 14:31:43.057  7503: 7586 I/System.out ]
>doSendRequest

[ 12-12 14:31:43.058  7503: 7586 I/System.out ]
<doSendRequest

[ 12-12 14:31:43.067  7503: 7539 I/System.out ]
[socket][/192.168.88.158:45022] connected

[ 12-12 14:31:43.067  7503: 7539 I/System.out ]
[CDS]rx timeout:0

[ 12-12 14:31:43.068  7503: 7539 I/System.out ]
[CDS]SO_SND_TIMEOUT:0

[ 12-12 14:31:43.068  7503: 7539 I/System.out ]
>doSendRequest

[ 12-12 14:31:43.069  7503: 7539 I/System.out ]
<doSendRequest

[ 12-12 14:31:43.095  7503: 7538 D/SQLiteDatabase ]
beginTransaction()

[ 12-12 14:31:43.097  7503: 7538 D/SQLiteDatabase ]
endTransaction()

[ 12-12 14:31:43.105  7503: 7586 D/com.netease.cloudmusic.utils.u ]
111ms on url: http://music.163.com/eapi/pl/count

[ 12-12 14:31:43.108  7503: 7586 I/com.netease.cloudmusic.service.PushService ]
new message : PushMessage [code=200, at=0, notice=0, msg=0, follow=0, pushMsg=null, comment=0, event=0, pushMsgType=0, newFriendIsStar=false, celebrityCount=0, hasNewTheme=false, friend=null, count=0]

[ 12-12 14:32:00.067  7503: 7575 D/cn.edu.nju.ise.kikandroid ]
Log:1449901920067

[ 12-12 14:32:00.114  7503: 7575 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449901920113

