--------- beginning of /dev/log/system
[ 12-10 11:36:24.474 11522:11522 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@42867cd8

[ 12-10 11:36:24.644 11522:11522 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:36:24.644 11522:11522 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:36:24.724 11522:11522 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@42867cd8

[ 12-10 11:36:24.724 11522:11522 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@42867cd8

[ 12-10 11:36:26.334 11522:11522 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:36:26.354 11522:11522 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@41c670e8: null

[ 12-10 11:36:26.384 11522:11522 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@41c670e8

[ 12-10 11:36:26.384 11522:11522 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@41c670e8

[ 12-10 11:36:26.784 11522:11522 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:36:27.224 11522:11522 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@41c670e8: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.489}

--------- beginning of /dev/log/main
[ 12-10 11:36:40.274 11522:11522 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:36:40.334 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:36:40.824 11522:11654 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:36:42.054 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e7fdaa0, name RenderSVGContainer

[ 12-10 11:36:42.054 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e7fd8c8, name RenderSVGContainer

[ 12-10 11:36:42.054 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d95ce28, name RenderSVGContainer

[ 12-10 11:36:42.054 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d95d2b8, name RenderSVGPath

[ 12-10 11:36:42.524 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:42.524 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:43.004 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:36:43.704 11522:11654 D/MainActivity ]
h:692.605,w:1476.39

[ 12-10 11:36:45.094 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e037830, name RenderSVGContainer

[ 12-10 11:36:45.094 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e094c80, name RenderSVGContainer

[ 12-10 11:36:45.094 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e094ea8, name RenderSVGContainer

[ 12-10 11:36:45.094 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e482fa8, name RenderSVGPath

[ 12-10 11:36:45.554 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:45.564 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:45.754 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:36:47.024 11522:11654 D/MainActivity ]
h:844.958,w:1720.73

[ 12-10 11:36:53.544 11522:11522 I/Web Console ]
No data received from server at http://oa.paneng.cn:1143/se9200/dwr/engine.js:599

[ 12-10 11:36:53.854 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:36:54.424 11522:11654 D/MainActivity ]
h:692.605,w:1476.39

[ 12-10 11:36:57.384 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5da3a290, name RenderSVGContainer

[ 12-10 11:36:57.384 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5da3a508, name RenderSVGContainer

[ 12-10 11:36:57.384 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5da38f98, name RenderSVGContainer

[ 12-10 11:36:57.384 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d973830, name RenderSVGPath

[ 12-10 11:36:57.894 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:57.894 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:36:58.124 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:36:58.584 11537:11540 D/dalvikvm ]
GC_CONCURRENT freed 449K, 8% free 10613K/11527K, paused 15ms+1ms, total 34ms

[ 12-10 11:36:58.954 11522:11654 D/MainActivity ]
h:805.135,w:1497.81

[ 12-10 11:37:00.514 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:01.054 11522:11654 D/MainActivity ]
h:692.605,w:1476.39

[ 12-10 11:37:05.084 11522:11559 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718625097

[ 12-10 11:37:05.144 11522:11522 D/dalvikvm ]
GC_FOR_ALLOC freed 2239K, 23% free 20274K/26311K, paused 48ms, total 51ms

[ 12-10 11:37:05.214 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 27K, 16% free 22272K/26311K, paused 16ms+3ms, total 50ms

[ 12-10 11:37:05.334 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 16% free 22277K/26311K, paused 4ms+4ms, total 28ms

[ 12-10 11:37:06.124 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:06.604 11522:11654 D/MainActivity ]
h:910.5,w:1687.5

[ 12-10 11:37:08.224 11522:11522 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@41c670e8

[ 12-10 11:37:08.374 11522:11522 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:08.374 11522:11522 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:08.454 11522:11522 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@41c670e8

[ 12-10 11:37:08.454 11522:11522 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@41c670e8

[ 12-10 11:37:08.584 11522:11522 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:37:08.584 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:08.584 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:10.744 11522:11522 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:10.774 11522:11522 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@41c709e0: null

[ 12-10 11:37:10.814 11522:11522 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:37:10.824 11522:11654 D/webcore  ]
initialize, mNativeClass is 1574070728

[ 12-10 11:37:10.844 11522:11522 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@41c709e0

[ 12-10 11:37:10.844 11522:11522 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@41c709e0

[ 12-10 11:37:10.874 11522:11522 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:37:10.934 11522:11522 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:37:11.014 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:11.264 11522:11522 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:11.664 11522:11654 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:37:11.704 11522:11522 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@41c709e0: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.492}

[ 12-10 11:37:15.344 11537:11552 D/ForegroundActivity ]
本次发送帧长:13	总帧长:136

[ 12-10 11:37:15.394 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5de9da60, name RenderSVGContainer

[ 12-10 11:37:15.394 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e09ad48, name RenderSVGContainer

[ 12-10 11:37:15.394 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5cf3d600, name RenderSVGContainer

[ 12-10 11:37:15.394 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5dd02a18, name RenderSVGPath

[ 12-10 11:37:15.484 11537:11562 D/ForegroundActivity ]
本次收到帧长:13	总帧长:787

[ 12-10 11:37:15.684 11537:11554 D/SocketService1 ]
本次提取1:LoadPtr:787 HeadIndex:774 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:37:15.854 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:15.854 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:16.054 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:17.654 11522:11654 D/MainActivity ]
h:1000.5,w:627.5

[ 12-10 11:37:17.724 11522:11522 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@41c709e0: {1.0 460mcc3mnc zh_CN sw455dp w360dp h303dp smll port finger -keyb/v/h -nav/h s.493}

[ 12-10 11:37:22.144 11522:11522 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:37:22.194 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:22.764 11522:11654 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:37:22.814 11522:11522 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@41c709e0: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.494}

[ 12-10 11:37:24.734 11522:11522 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@41c709e0

[ 12-10 11:37:24.874 11522:11522 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:24.874 11522:11522 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:24.944 11522:11522 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@41c709e0

[ 12-10 11:37:24.944 11522:11522 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@41c709e0

[ 12-10 11:37:25.104 11522:11522 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:37:25.114 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:25.114 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:28.054 11522:11522 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:28.084 11522:11522 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:37:28.084 11522:11522 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@428f68f8: null

[ 12-10 11:37:28.094 11522:11654 D/webcore  ]
initialize, mNativeClass is 1566146144

[ 12-10 11:37:28.104 11522:11522 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@428f68f8

[ 12-10 11:37:28.104 11522:11522 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@428f68f8

[ 12-10 11:37:28.134 11537:11540 D/dalvikvm ]
GC_CONCURRENT freed 453K, 8% free 10613K/11527K, paused 12ms+1ms, total 26ms

[ 12-10 11:37:28.144 11522:11522 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:37:28.194 11522:11522 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:37:28.414 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:28.524 11522:11522 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:32.524 11522:11522 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:37:32.554 11522:11522 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@428f68f8

[ 12-10 11:37:32.584 11522:11522 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:32.584 11522:11522 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:32.654 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:32.664 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:33.004 11522:11522 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@428f68f8

[ 12-10 11:37:33.004 11522:11522 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@428f68f8

[ 12-10 11:37:33.054 11522:11522 E/InputEventReceiver ]
channel '42a3b3f0 Panel:com.example.myfristandroid/com.example.myfristandroid.graphWebShow (client)' ~ Publisher closed input channel or an error occurred.  events=0x9

[ 12-10 11:37:33.644 11522:11522 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:33.664 11522:11522 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@41c0b050: null

[ 12-10 11:37:33.674 11522:11522 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:37:33.684 11522:11522 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@41c0b050

[ 12-10 11:37:33.684 11522:11522 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@41c0b050

[ 12-10 11:37:33.884 11522:11522 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:37:33.944 11522:11522 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:37:34.274 11522:11522 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:49.334 11522:11522 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:37:49.384 11522:11522 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@41c0b050

[ 12-10 11:37:49.394 11522:11522 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:49.394 11522:11522 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:49.454 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:49.454 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:37:49.794 11522:11522 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@41c0b050

[ 12-10 11:37:49.794 11522:11522 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@41c0b050

[ 12-10 11:37:51.484 11522:11654 D/dalvikvm ]
GC_FOR_ALLOC freed 3317K, 22% free 20714K/26311K, paused 20ms, total 23ms

[ 12-10 11:37:51.814 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 1407K, 20% free 21246K/26311K, paused 12ms+23ms, total 76ms

[ 12-10 11:37:52.244 11522:11522 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:52.284 11522:11522 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@428efd78: null

[ 12-10 11:37:52.304 11522:11522 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:37:52.314 11522:11522 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@428efd78

[ 12-10 11:37:52.314 11522:11522 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@428efd78

[ 12-10 11:37:52.344 11522:11522 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:37:52.394 11522:11522 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:37:52.614 11522:11654 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 11:37:52.764 11522:11522 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:52.784 11522:11654 D/webcore  ]
initialize, mNativeClass is 1663794576

[ 12-10 11:37:52.794 11522:11654 D/webcore  ]
initialize, mNativeClass is 1666350112

[ 12-10 11:37:52.854 11522:11678 I/qtaguid  ]
Failed write_ctrl(t 94 43379169689600 5374061) res=-1 errno=1

[ 12-10 11:37:52.854 11522:11678 I/qtaguid  ]
Tagging socket 94 with tag 277400000000(10100) for uid 5374061 failed errno=-1

[ 12-10 11:37:52.864 11522:11678 I/qtaguid  ]
Failed write_ctrl(t 104 43379169689600 5374061) res=-1 errno=1

[ 12-10 11:37:52.864 11522:11678 I/qtaguid  ]
Tagging socket 104 with tag 277400000000(10100) for uid 5374061 failed errno=-1

[ 12-10 11:37:53.214 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:53.334 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:37:53.854 11522:11654 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:37:54.294 11522:11654 D/MainActivity ]
h:766.083,w:1687.5

[ 12-10 11:37:54.344 11522:11522 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@428efd78: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.499}

[ 12-10 11:37:54.954 11522:11678 I/qtaguid  ]
Failed write_ctrl(u 94) res=-1 errno=22

[ 12-10 11:37:54.954 11522:11678 I/qtaguid  ]
Untagging socket 94 failed errno=-22

[ 12-10 11:37:55.344 11537:11552 D/ForegroundActivity ]
本次发送帧长:13	总帧长:149

[ 12-10 11:37:55.454 11537:11562 D/ForegroundActivity ]
本次收到帧长:13	总帧长:800

[ 12-10 11:37:55.794 11537:11554 D/SocketService1 ]
本次提取1:LoadPtr:800 HeadIndex:787 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:37:57.934 11537:11540 D/dalvikvm ]
GC_CONCURRENT freed 449K, 8% free 10613K/11527K, paused 19ms+2ms, total 90ms

[ 12-10 11:37:58.664 11522:11559 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718678675

[ 12-10 11:37:58.734 11522:11522 D/dalvikvm ]
GC_FOR_ALLOC freed 1165K, 22% free 20768K/26311K, paused 55ms, total 57ms

[ 12-10 11:37:58.814 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 6K, 14% free 22787K/26311K, paused 13ms+5ms, total 79ms

[ 12-10 11:37:58.864 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22792K/26311K, paused 3ms+4ms, total 33ms

[ 12-10 11:37:59.674 11522:11522 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:37:59.704 11522:11522 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@428efd78

[ 12-10 11:37:59.824 11522:11522 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:59.824 11522:11522 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:37:59.964 11522:11522 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@428efd78

[ 12-10 11:37:59.964 11522:11522 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@428efd78

[ 12-10 11:38:00.074 11522:11522 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:38:00.074 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:00.084 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:01.144 11522:11522 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:38:01.174 11522:11522 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@428f4f30: null

[ 12-10 11:38:01.184 11522:11522 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:38:01.184 11522:11654 D/webcore  ]
initialize, mNativeClass is 1663913616

[ 12-10 11:38:01.194 11522:11522 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@428f4f30

[ 12-10 11:38:01.194 11522:11522 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@428f4f30

[ 12-10 11:38:01.224 11522:11522 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:38:01.284 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:01.314 11522:11522 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:38:01.644 11522:11522 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:38:23.044 11522:11654 D/MainActivity ]
h:5684.15,w:7950.53

[ 12-10 11:38:23.084 11522:11522 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@428f4f30: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.502}

[ 12-10 11:38:23.264 11522:11678 I/qtaguid  ]
Failed write_ctrl(t 93 43379169689600 892299634) res=-1 errno=1

[ 12-10 11:38:23.264 11522:11678 I/qtaguid  ]
Tagging socket 93 with tag 277400000000(10100) for uid 892299634 failed errno=-1

[ 12-10 11:38:23.264 11522:11678 I/qtaguid  ]
Failed write_ctrl(t 94 43379169689600 892299634) res=-1 errno=1

[ 12-10 11:38:23.274 11522:11678 I/qtaguid  ]
Tagging socket 94 with tag 277400000000(10100) for uid 892299634 failed errno=-1

[ 12-10 11:38:25.404 11522:11678 I/qtaguid  ]
Failed write_ctrl(u 94) res=-1 errno=22

[ 12-10 11:38:25.404 11522:11678 I/qtaguid  ]
Untagging socket 94 failed errno=-22

[ 12-10 11:38:26.154 11522:11559 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718706166

[ 12-10 11:38:26.214 11522:11522 D/dalvikvm ]
GC_FOR_ALLOC freed 2160K, 21% free 20810K/26311K, paused 57ms, total 60ms

[ 12-10 11:38:26.304 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 10K, 14% free 22825K/26311K, paused 16ms+3ms, total 62ms

[ 12-10 11:38:26.334 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22830K/26311K, paused 3ms+4ms, total 30ms

[ 12-10 11:38:26.544 11522:11678 I/qtaguid  ]
Failed write_ctrl(t 83 43379169689600 892299634) res=-1 errno=1

[ 12-10 11:38:26.544 11522:11678 I/qtaguid  ]
Tagging socket 83 with tag 277400000000(10100) for uid 892299634 failed errno=-1

[ 12-10 11:38:28.514 11537:11540 D/dalvikvm ]
GC_CONCURRENT freed 459K, 8% free 10613K/11527K, paused 17ms+1ms, total 66ms

[ 12-10 11:38:31.644 11522:11522 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:38:31.674 11522:11522 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@428f4f30

[ 12-10 11:38:31.794 11522:11522 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:38:31.794 11522:11522 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:38:31.874 11522:11522 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@428f4f30

[ 12-10 11:38:31.874 11522:11522 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@428f4f30

[ 12-10 11:38:32.054 11522:11522 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:38:32.054 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:32.054 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:33.524 11522:11522 V/Activity ]
onPause com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:38:33.554 11522:11522 V/Activity ]
onCreate com.example.myfristandroid.graphWebShow@42878c98: null

[ 12-10 11:38:33.604 11522:11522 D/webcore  ]
New send INITIALIZE msg to WebCoreThread

[ 12-10 11:38:33.604 11522:11654 D/webcore  ]
initialize, mNativeClass is 1687015824

[ 12-10 11:38:33.614 11522:11522 V/Activity ]
onStart com.example.myfristandroid.graphWebShow@42878c98

[ 12-10 11:38:33.614 11522:11522 V/Activity ]
onResume com.example.myfristandroid.graphWebShow@42878c98

[ 12-10 11:38:33.644 11522:11522 I/TextToSpeech ]
Sucessfully bound to com.svox.pico

[ 12-10 11:38:33.704 11522:11522 I/TextToSpeech ]
Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}

[ 12-10 11:38:33.914 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:34.034 11522:11522 V/Activity ]
onStop com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:38:34.514 11522:11654 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 11:38:34.554 11522:11522 V/Activity ]
onConfigurationChanged com.example.myfristandroid.graphWebShow@42878c98: {1.0 460mcc3mnc zh_CN sw455dp w303dp h360dp smll land finger -keyb/v/h -nav/h s.505}

[ 12-10 11:38:35.344 11537:11552 D/ForegroundActivity ]
本次发送帧长:13	总帧长:162

[ 12-10 11:38:35.564 11537:11562 D/ForegroundActivity ]
本次收到帧长:13	总帧长:813

[ 12-10 11:38:35.864 11537:11554 D/SocketService1 ]
本次提取1:LoadPtr:813 HeadIndex:800 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:38:37.214 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f68a40, name RenderSVGContainer

[ 12-10 11:38:37.214 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f68c80, name RenderSVGContainer

[ 12-10 11:38:37.214 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f68e80, name RenderSVGContainer

[ 12-10 11:38:37.214 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f694e8, name RenderSVGPath

[ 12-10 11:38:37.634 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:37.634 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:37.764 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:38.374 11522:11654 D/MainActivity ]
h:527.062,w:1261.76

[ 12-10 11:38:40.724 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x638fb758, name RenderSVGContainer

[ 12-10 11:38:40.724 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x638fb9d0, name RenderSVGContainer

[ 12-10 11:38:40.724 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x638fb008, name RenderSVGContainer

[ 12-10 11:38:40.724 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x629fbe78, name RenderSVGPath

[ 12-10 11:38:41.174 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:41.174 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:41.334 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:43.594 11522:11654 D/MainActivity ]
h:673.542,w:1321.76

[ 12-10 11:38:45.074 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d2ca318, name RenderSVGContainer

[ 12-10 11:38:45.074 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d2ca4f0, name RenderSVGContainer

[ 12-10 11:38:45.074 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d2ca720, name RenderSVGContainer

[ 12-10 11:38:45.074 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5d2cad90, name RenderSVGPath

[ 12-10 11:38:45.544 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:45.544 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:45.874 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:46.554 11522:11654 D/MainActivity ]
h:653.795,w:1321.76

[ 12-10 11:38:47.484 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f26f18, name RenderSVGContainer

[ 12-10 11:38:47.484 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f27108, name RenderSVGContainer

[ 12-10 11:38:47.484 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f27320, name RenderSVGContainer

[ 12-10 11:38:47.484 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64f274c8, name RenderSVGPath

[ 12-10 11:38:47.904 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:47.904 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:48.004 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:48.574 11522:11654 D/MainActivity ]
h:527.062,w:1201.76

[ 12-10 11:38:49.454 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x5e9e90f8, name RenderSVGContainer

[ 12-10 11:38:49.454 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64e6b008, name RenderSVGContainer

[ 12-10 11:38:49.454 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64e6b220, name RenderSVGContainer

[ 12-10 11:38:49.454 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x64e6b440, name RenderSVGPath

[ 12-10 11:38:49.914 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:49.914 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:50.174 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:50.784 11522:11654 D/MainActivity ]
h:597.344,w:1201.76

[ 12-10 11:38:51.614 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6401c7c8, name RenderSVGContainer

[ 12-10 11:38:51.614 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6401ca40, name RenderSVGContainer

[ 12-10 11:38:51.614 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6401c158, name RenderSVGContainer

[ 12-10 11:38:51.624 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x6401c270, name RenderSVGPath

[ 12-10 11:38:52.074 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:52.074 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:52.204 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:52.934 11522:11654 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 11:38:57.184 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x643d0c90, name RenderSVGContainer

[ 12-10 11:38:57.184 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x643d0f08, name RenderSVGContainer

[ 12-10 11:38:57.184 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x643d0788, name RenderSVGContainer

[ 12-10 11:38:57.184 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x643d08a0, name RenderSVGPath

[ 12-10 11:38:57.624 11522:11529 I/dalvikvm ]
Jit: resizing JitTable from 4096 to 8192

[ 12-10 11:38:57.674 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:57.674 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:57.794 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:38:58.114 11537:11540 D/dalvikvm ]
GC_CONCURRENT freed 450K, 8% free 10613K/11527K, paused 12ms+1ms, total 30ms

[ 12-10 11:38:58.414 11522:11654 D/MainActivity ]
h:527.062,w:1261.76

[ 12-10 11:38:59.374 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x629f54f0, name RenderSVGContainer

[ 12-10 11:38:59.374 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x629f5768, name RenderSVGContainer

[ 12-10 11:38:59.384 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x629f4c88, name RenderSVGContainer

[ 12-10 11:38:59.384 11522:11654 E/webcoreglue ]
getAbsoluteBoundingBox failed for node 0x629f4da0, name RenderSVGPath

[ 12-10 11:38:59.834 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:59.834 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:38:59.984 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:00.854 11522:11654 D/CP_Browser ]
 XMLDocumentParser::handleError(error on line 1 at column 981: Opening and ending tag mismatch: HR line 0 and body
)

[ 12-10 11:39:00.934 11522:11522 E/Web Console ]
Uncaught Error: NOT_FOUND_ERR: DOM Exception 8 at http://oa.paneng.cn:1143/se9200/graph/gshow.jsp?mRID=1130000006:470

[ 12-10 11:39:05.104 11522:11522 V/AudioManager ]
AudioManager ctor mUseMasterVolume:false

[ 12-10 11:39:05.144 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:05.634 11522:11654 D/MainActivity ]
h:527.062,w:1261.76

[ 12-10 11:39:06.684 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:07.304 11522:11654 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 11:39:11.084 11522:11559 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718751098

[ 12-10 11:39:11.134 11522:11522 D/dalvikvm ]
GC_FOR_ALLOC freed 2383K, 21% free 20901K/26311K, paused 41ms, total 42ms

[ 12-10 11:39:11.224 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 55K, 14% free 22870K/26311K, paused 14ms+3ms, total 78ms

[ 12-10 11:39:11.284 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22875K/26311K, paused 9ms+4ms, total 44ms

[ 12-10 11:39:13.324 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:13.814 11522:11654 D/MainActivity ]
h:597.344,w:1201.76

[ 12-10 11:39:15.354 11537:11552 D/ForegroundActivity ]
本次发送帧长:13	总帧长:175

[ 12-10 11:39:15.704 11537:11562 D/ForegroundActivity ]
本次收到帧长:13	总帧长:826

[ 12-10 11:39:16.004 11537:11554 D/SocketService1 ]
本次提取1:LoadPtr:826 HeadIndex:813 GetSize:13 13 0 头信息:EB 90 EB 90 EB 90 0D 00 10 01 

[ 12-10 11:39:18.794 11522:11522 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:39:18.804 11522:11522 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:39:18.814 11522:11522 W/webview  ]
mInputDispatcher rejected the event!

[ 12-10 11:39:19.854 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:20.334 11522:11654 D/MainActivity ]
h:527.062,w:1201.76

[ 12-10 11:39:23.524 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:24.054 11522:11654 D/MainActivity ]
h:653.795,w:1321.76

[ 12-10 11:39:27.664 11537:11540 D/dalvikvm ]
GC_CONCURRENT freed 449K, 8% free 10613K/11527K, paused 13ms+2ms, total 26ms

[ 12-10 11:39:30.434 11522:11559 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718770443

[ 12-10 11:39:30.474 11522:11522 D/dalvikvm ]
GC_FOR_ALLOC freed 2147K, 21% free 20848K/26311K, paused 30ms, total 30ms

[ 12-10 11:39:30.534 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 1K, 14% free 22871K/26311K, paused 12ms+4ms, total 52ms

[ 12-10 11:39:30.604 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 2026K, 14% free 22876K/26311K, paused 12ms+15ms, total 49ms

[ 12-10 11:39:33.274 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:33.794 11522:11654 D/MainActivity ]
h:673.542,w:1321.76

[ 12-10 11:39:34.834 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:35.344 11522:11654 D/MainActivity ]
h:527.062,w:1261.76

[ 12-10 11:39:35.904 11522:11654 D/[encoding] ]
detectTextEncoding encoding=UTF-8

[ 12-10 11:39:36.464 11522:11654 D/MainActivity ]
h:670.006,w:1569.5

[ 12-10 11:39:37.094 11522:11522 V/Activity ]
onPause com.example.myfristandroid.graphWebShow@42878c98

[ 12-10 11:39:37.284 11522:11522 V/Activity ]
onStart com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:39:37.284 11522:11522 V/Activity ]
onResume com.example.myfristandroid.MainActivity@427ea520

[ 12-10 11:39:37.424 11522:11522 V/Activity ]
onStop com.example.myfristandroid.graphWebShow@42878c98

[ 12-10 11:39:37.424 11522:11522 V/Activity ]
onDestroy com.example.myfristandroid.graphWebShow@42878c98

[ 12-10 11:39:37.504 11522:11522 W/InputEventReceiver ]
Attempted to finish an input event but the input event receiver has already been disposed.

[ 12-10 11:39:37.504 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:39:37.504 11522:11522 W/IInputConnectionWrapper ]
performPrivateCommand on inactive InputConnection

[ 12-10 11:39:49.574 11522:11559 D/cn.edu.nju.ise.kikandroid ]
Log:1449718789587

[ 12-10 11:39:49.644 11522:11559 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449718789657

[ 12-10 11:39:49.694 11522:11522 D/dalvikvm ]
GC_FOR_ALLOC freed 2206K, 21% free 20846K/26311K, paused 21ms, total 21ms

[ 12-10 11:39:49.724 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 9K, 14% free 22862K/26311K, paused 2ms+3ms, total 24ms

[ 12-10 11:39:49.784 11522:11524 D/dalvikvm ]
GC_CONCURRENT freed 2027K, 14% free 22867K/26311K, paused 3ms+4ms, total 26ms

[ 12-10 11:39:49.874 11522:11559 W/dalvikvm ]
threadid=14: thread exiting with uncaught exception (group=0x4121b588)

[ 12-10 11:39:49.874 11522:11559 E/AndroidRuntime ]
FATAL EXCEPTION: Thread-1572
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:856)


