--------- beginning of /dev/log/main
[ 12-10 15:18:30.534 21297:21297 D/##IPC_io.rong.imlib.RongIMClient:onServiceDisconnected ]
mConnectionStatus = DISCONNECTED

[ 12-10 15:18:30.534 21297:21297 D/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
mConnectionStatus = DISCONNECTED, status = DISCONNECTED, listener = null

[ 12-10 15:18:30.534 21297:21297 E/##IPC_io.rong.imlib.RongIMClient.StatusListener:onStatusChange ]
Token is null!

[ 12-10 15:18:30.594 21527:21527 D/ActivityThread ]
handleBindApplication:com.xdf.ucan

[ 12-10 15:18:30.594 21527:21527 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 15:18:30.594 21527:21527 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 15:18:30.594 21527:21527 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 15:18:30.834 21527:21539 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:116222348

[ 12-10 15:18:30.844 21527:21527 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 15:18:30.864 21527:21527 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:18:30.884 21527:21527 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 15:18:30.934 21527:21527 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.xdf.ucan/cache

[ 12-10 15:18:30.944 21527:21527 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 15:18:30.954 21527:21527 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 15:18:30.954 21527:21527 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 15:18:30.964 21527:21527 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:18:30.994 21527:21527 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
3700

[ 12-10 15:18:30.994 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 15:18:31.014 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 15:18:31.024 21527:21527 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 15:18:31.024 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 15:18:31.024 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 15:18:31.024 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 15:18:31.024 21548:21548 D/ActivityThread ]
handleBindApplication:com.xdf.ucan:ipc

[ 12-10 15:18:31.034 21548:21548 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 15:18:31.034 21548:21548 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 15:18:31.034 21548:21548 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 15:18:31.044 21527:21527 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 15:18:31.054 21527:21527 V/HwPolicyFactory ]
: success to get AllImpl object and return....

[ 12-10 15:18:31.074 21527:21527 V/HwWidgetFactory ]
: successes to get AllImpl object and return....

[ 12-10 15:18:31.144 21527:21527 D/http     ]
请求的地址：http://passport.xdf.cn/apis/usersv2.ashx

[ 12-10 15:18:31.144 21527:21527 D/http     ]
请求的参数：method=CheckLoginV3App&appid=90116&encodeUser=UL6CQ34y18UcTJlgDPbzfA==&encodePwd=akvQo5QrDjO1txJ0bveB3Q==&guid=18deeebf-6993-4bb1-9a29-1212058a5300&sign=7423827C16FBE6723FF65684AF496C64&appOption=1&accessTokenOption=1

[ 12-10 15:18:31.144 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 15:18:31.204 21527:21527 I/Adreno-EGL ]
<qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LNX.LA.3.7.2.1_RB1.04.04.04.157.009_msm8916_32_LNX.LA.3.7.2.1_RB1__release_AU ()
OpenGL ES Shader Compiler Version: E031.24.02.07
Build Date: 07/30/14 Wed
Local Branch: mybranch3995205
Remote Branch: quic/LNX.LA.3.7.2.1_rb1
Local Patches: NONE
Reconstruct Branch: AU_LINUX_ANDROID_LNX.LA.3.7.2.1_RB1.04.04.04.157.009 +  NOTHING

--------- beginning of /dev/log/system
[ 12-10 15:18:31.244 21527:21564 I/AndroidRuntime ]
timezone is Asia/Shanghai

[ 12-10 15:18:31.264 21527:21527 D/OpenGLRenderer ]
Enabling debug mode 0

[ 12-10 15:18:31.274 21527:21527 V/AsyncHttpRH ]
Progress 462 from 462 (100%)


[ 12-10 15:18:31.274 21527:21527 D/http     ]
返回的结果：{"Status":1,"Data":"{\"UserId\":\"xdf004483191\",\"NickName\":\"151210135749635_v\",\"HideMobile\":\"130****9219\",\"HideEmail\":\"151****35749635e6512_v@v.com\",\"Mobile\":\"13057539219\",\"Email\":\"151210135749635e6512_v@v.com\",\"LoginToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"Sign\":\"E3ED727659299993CB09D5A42ED66FBA\",\"AccessToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"AccessTokenExpireTime\":\"2016-01-29 05:18:26\"}","Message":"成功"}

[ 12-10 15:18:31.274 21527:21527 D/long     ]
response:{"Status":1,"Data":"{\"UserId\":\"xdf004483191\",\"NickName\":\"151210135749635_v\",\"HideMobile\":\"130****9219\",\"HideEmail\":\"151****35749635e6512_v@v.com\",\"Mobile\":\"13057539219\",\"Email\":\"151210135749635e6512_v@v.com\",\"LoginToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"Sign\":\"E3ED727659299993CB09D5A42ED66FBA\",\"AccessToken\":\"7b859b30-d54e-427a-ba3f-164221e58b8e\",\"AccessTokenExpireTime\":\"2016-01-29 05:18:26\"}","Message":"成功"}

[ 12-10 15:18:31.284 21548:21548 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 15:18:31.284 21527:21527 D/long     ]
{"UserId":"xdf004483191","NickName":"151210135749635_v","HideMobile":"130****9219","HideEmail":"151****35749635e6512_v@v.com","Mobile":"13057539219","Email":"151210135749635e6512_v@v.com","LoginToken":"7b859b30-d54e-427a-ba3f-164221e58b8e","Sign":"E3ED727659299993CB09D5A42ED66FBA","AccessToken":"7b859b30-d54e-427a-ba3f-164221e58b8e","AccessTokenExpireTime":"2016-01-29 05:18:26"}

[ 12-10 15:18:31.294 21548:21548 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:18:31.294 21548:21548 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 15:18:31.304 21548:21548 D/RongService ]
onCreate, pid=21548

[ 12-10 15:18:31.304 21548:21548 D/RongService ]
onBind, pid=21548

[ 12-10 15:18:31.314 21527:21527 D/long     ]
DATABASE_NAME:xdf004483191.db

[ 12-10 15:18:31.334 21527:21531 D/dalvikvm ]
GC_CONCURRENT freed 2407K, 41% free 9087K/15328K, paused 3ms+2ms, total 31ms

[ 12-10 15:18:31.334 21527:21527 D/dalvikvm ]
WAIT_FOR_CONCURRENT_GC blocked 14ms

[ 12-10 15:18:31.334 21548:21548 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.xdf.ucan/cache

[ 12-10 15:18:31.354 21548:21548 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
865206021909525

[ 12-10 15:18:31.354 21548:21548 D/dalvikvm ]
Trying to load lib /data/app-lib/com.xdf.ucan-1/libRongIMLib.so 0x41f8f3a0

[ 12-10 15:18:31.364 21548:21548 D/dalvikvm ]
Added shared lib /data/app-lib/com.xdf.ucan-1/libRongIMLib.so 0x41f8f3a0

[ 12-10 15:18:31.364 21548:21548 D/NativeClient ]
/storage/emulated/0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 15:18:31.384 21527:21527 D/long     ]
prestr：appid=5004&method=GetUserTypeByUserId&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:18:31.384 21527:21527 D/http     ]
请求的地址：http://upoc.xdf.cn/User

[ 12-10 15:18:31.384 21527:21527 D/http     ]
请求的参数：method=GetUserTypeByUserId&appid=5004&userid=xdf004483191&sign=3747180CEBCE373F5A5D80065E4B032E

[ 12-10 15:18:31.384 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.login.StartActivity

[ 12-10 15:18:31.414 21527:21527 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@41e69b08

[ 12-10 15:18:31.444 21527:21527 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 (has extras) }

[ 12-10 15:18:31.444 21527:21527 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41fbd660 time:116222958

[ 12-10 15:18:31.484 21527:21527 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 15:18:31.484 21527:21527 D/http     ]
返回的结果：{
  "State": 1,
  "Data": null,
  "Error": "",
  "DataCount": 0
}

[ 12-10 15:18:31.484 21527:21527 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:116222993

[ 12-10 15:18:31.594 21527:21527 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/student/getmyclassmate.do

[ 12-10 15:18:31.594 21527:21527 D/http     ]
请求的参数：

[ 12-10 15:18:31.594 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:18:31.594 21527:21527 D/http     ]
请求的地址：http://my.xdf.cn/API_User/avatar?

[ 12-10 15:18:31.594 21527:21527 D/http     ]
请求的参数：userId=xdf004483191&size=big

[ 12-10 15:18:31.594 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:18:31.604 21527:21527 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 15:18:31.604 21527:21527 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 15:18:31.604 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:18:31.714 21527:21527 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:18:31.774 21527:21527 D/PullToRefresh ]
addView: LinearLayout

[ 12-10 15:18:31.874 21527:21527 D/long     ]
prestr：appid=5004&examenddate=2015-12-10 15:18:31.887&examstartdate=1970-01-01 08:00:00.0&method=GetLatestResourceVideoExamStatistics&resourceenddate=2015-12-10 15:18:31.830&resourcestartdate=2015-12-10 15:11:11.356&schoolid=0&userid=xdf004483191&videoenddate=2015-12-10 15:18:31.860&videostartdate=1970-01-01 08:00:00.0&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:18:31.874 21527:21527 D/http     ]
请求的地址：http://upoc.xdf.cn/index

[ 12-10 15:18:31.884 21527:21527 D/http     ]
请求的参数：method=GetLatestResourceVideoExamStatistics&userid=xdf004483191&schoolid=0&resourcestartdate=2015-12-10 15:11:11.356&resourceenddate=2015-12-10 15:18:31.830&videostartdate=1970-01-01 08:00:00.0&videoenddate=2015-12-10 15:18:31.860&examstartdate=1970-01-01 08:00:00.0&examenddate=2015-12-10 15:18:31.887&appid=5004&sign=4875ACF886AFFB1CFAAAD7E447632632

[ 12-10 15:18:31.884 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:18:32.054 21527:21527 D/PullToRefresh ]
onSizeChanged. W: 720, H: 952

[ 12-10 15:18:32.054 21527:21527 D/PullToRefresh ]
Setting Padding. L: 0, T: -571, R: 0, B: 0

[ 12-10 15:18:32.064 21527:21560 I/##KIT_java.lang.Class:onEventBackgroundThread ]
user name = 系统消息

[ 12-10 15:18:32.064 21527:21527 V/AsyncHttpRH ]
Progress 87 from 1 (8700%)


[ 12-10 15:18:32.064 21527:21527 D/http     ]
返回的结果：{"message":"获取我的同学成功！","status":"1","data":null,"date":1449731907167}

[ 12-10 15:18:32.064 21527:21527 I/System.out ]
res:{"message":"获取我的同学成功！","status":"1","data":null,"date":1449731907167}

[ 12-10 15:18:32.074 21527:21527 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 15:18:32.074 21527:21527 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449731907174}

[ 12-10 15:18:32.074 21527:21527 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449731907174}

[ 12-10 15:18:32.084 21527:21527 V/AsyncHttpRH ]
Progress 44 from 1 (4400%)


[ 12-10 15:18:32.084 21527:21527 I/System.out ]
res:http://my.xdf.cn/public/images/User/_Big.jpg

[ 12-10 15:18:32.174 21527:21527 V/AsyncHttpRH ]
Progress 296 from 296 (100%)


[ 12-10 15:18:32.174 21527:21527 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Attr": "subscription",
      "FileType": 2,
      "FileId": 47187,
      "FileName": "SPOC第二十七讲物质的鉴别——谭龙",
      "Created": "2015-12-02 18:46:12",
      "TotalCount": 2
    }
  ],
  "Error": "",
  "DataCount": 0
}

[ 12-10 15:18:32.174 21527:21527 D/long     ]
conunt:{
  "State": 1,
  "Data": [
    {
      "Attr": "subscription",
      "FileType": 2,
      "FileId": 47187,
      "FileName": "SPOC第二十七讲物质的鉴别——谭龙",
      "Created": "2015-12-02 18:46:12",
      "TotalCount": 2
    }
  ],
  "Error": "",
  "DataCount": 0
}

[ 12-10 15:18:32.274 21527:21527 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41dfdeb0 time:116223785

[ 12-10 15:18:32.444 21527:21527 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 15:18:32.454 21527:21594 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 15:18:32.454 21527:21594 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 15:18:32.524 21527:21527 D/long     ]
cancle request：com.xdf.ucan.ui.login.StartActivity

[ 12-10 15:18:32.644 21527:21527 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 15:18:32.644 21527:21527 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 15:18:32.644 21527:21527 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() :1

[ 12-10 15:18:32.644 21527:21527 E/##KIT_io.rong.imkit.logic.MessageCounterLogic:registerMessageCounter ]
RongIM.getInstance() is null

[ 12-10 15:18:34.734 21595:21595 D/ActivityThread ]
handleBindApplication:io.rong.push

[ 12-10 15:18:34.734 21595:21595 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 15:18:34.744 21595:21595 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 15:18:34.744 21595:21595 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 15:18:34.964 21595:21595 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 15:18:34.964 21595:21595 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:18:34.974 21595:21595 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 15:18:34.984 21595:21595 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 15:18:34.994 21595:21595 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:18:35.044 21595:21595 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1600

[ 12-10 15:18:35.054 21595:21595 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 15:18:35.064 21595:21595 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 15:18:35.064 21595:21595 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 15:18:35.064 21595:21595 I/PushService ]
PushService OnCreate

[ 12-10 15:18:35.064 21595:21610 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 15:18:35.074 21595:21610 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 15:18:35.074 21595:21610 I/##COMMON_io.rong.push.PushService:DeviceId ]
865206021909525

[ 12-10 15:18:35.074 21595:21610 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.243:8608

[ 12-10 15:18:35.074 21595:21610 I/PushHandler ]
the saved time = 1449731428820current time = 1449731915088

[ 12-10 15:18:35.074 21595:21610 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.243:8608

[ 12-10 15:18:35.094 21595:21610 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001

[ 12-10 15:18:35.094 21595:21610 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001 push version:2.6

[ 12-10 15:18:35.164 21595:21610 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 15:18:35.234 21527:21527 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 15:18:35.234 21527:21527 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 15:18:35.234 21527:21527 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:116226743

[ 12-10 15:18:35.314 21595:21612 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 15:18:35.314 21595:21612 I/PushService ]
The client connect status is:CONNACK

[ 12-10 15:18:35.324 21595:21612 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 15:18:35.324 21595:21612 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 15:18:35.344 21527:21527 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:18:35.344 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 15:18:35.404 21527:21527 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 15:18:35.414 21527:21527 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:18:35.414 21527:21527 D/HwSensorManager ]
HwSensorManager version: 1.0.0

[ 12-10 15:18:35.414 21527:21614 D/BitmapCache.initDiskCache(L:101) ]
create disk cache success

[ 12-10 15:18:35.454 21527:21527 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 15:18:35.449&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:18:35.454 21527:21527 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 15:18:35.464 21527:21527 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-10 15:18:35.449&filetype=1&appid=5004&userid=xdf004483191&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=ADDC60E0D920F43BC986289C150F9F49

[ 12-10 15:18:35.464 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 15:18:35.534 21527:21527 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1046

[ 12-10 15:18:35.534 21527:21527 D/PullToRefresh ]
Setting Padding. L: 0, T: -627, R: 0, B: -627

[ 12-10 15:18:35.594 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:35.684 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:35.764 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:35.824 21527:21531 D/dalvikvm ]
GC_CONCURRENT freed 3271K, 38% free 11984K/19092K, paused 2ms+8ms, total 58ms

[ 12-10 15:18:35.834 21527:21527 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42699fe8 time:116227346

[ 12-10 15:18:36.654 21595:21595 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 15:18:36.664 21595:21595 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 15:18:36.674 21595:21610 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 15:18:36.674 21595:21610 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

[ 12-10 15:18:52.934 21527:21527 V/AsyncHttpRH ]
Progress 2442 from 9804 (25%)


[ 12-10 15:18:52.964 21527:21527 V/AsyncHttpRH ]
Progress 6538 from 9804 (67%)


[ 12-10 15:18:52.964 21527:21527 V/AsyncHttpRH ]
Progress 7834 from 9804 (80%)


[ 12-10 15:18:52.994 21527:21527 V/AsyncHttpRH ]
Progress 9804 from 9804 (100%)


[ 12-10 15:18:53.004 21527:21527 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Id": 1,
      "FileName": "光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展",
      "SystemName": "806c8c9636954b84ac0b42a9522f085e",
      "FileId": 59882,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/806c8c9636954b84ac0b42a9522f085e.pdf",
      "SubScriberFileId": 947,
      "IsView": 1,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-09 23:09:06",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 51,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 1,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59882",
      "StoredCount": 6,
      "CommentedCount": 4,
      "PraisedCount": 4,
      "HasStored": 1,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 2,
      "FileName": "锡纸是锡吗",
      "SystemName": "4f5835b6ff7546ceb11c0d950a8c2e59",
      "FileId": 59235,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/4f5835b6ff7546ceb11c0d950a8c2e59.pdf",
      "SubScriberFileId": 934,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-04 23:51:10",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 49,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 6,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59235",
      "StoredCount": 3,
      "CommentedCount": 0,
      "PraisedCount": 5,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 3,
      "FileName": "感冒发烧原来打的是一场化学战",
      "SystemName": "7f6bf2defaaf402f9ec90e978b1d2ca1",
      "FileId": 59087,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/7f6bf2defaaf402f9ec90e978b1d2ca1.pdf",
      "SubScriberFileId": 928,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-02 22:12:50",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 55,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 5,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59087",
      "StoredCount": 1,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 4,
      "FileName": "新东方优能初中化学名师谭龙老师简介",
      "SystemName": "bf15bc587650456881a00782e7c82f90",
      "FileId": 59079,
      "FileType": 1,
      "ExtenName": "jpg",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/bf15bc587650456881a00782e7c82f90.jpg",
      "SubScriberFileId": 927,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-02 19:06:42",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 83,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 3,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59079",
      "StoredCount": 3,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 5,
      "FileName": "豆浆变豆腐",
      "Sys

[ 12-10 15:18:53.484 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 15:18:53.544 21527:21527 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 15:18:53.804 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 15:18:53.814 21527:21527 V/AudioManager ]
preDispatchKeyEvent keycode: 4  stream: -2147483648

[ 12-10 15:18:54.214 21527:21527 D/long     ]
onRestart

[ 12-10 15:18:54.214 21527:21527 D/http     ]
请求的地址：http://ims.xdf.cn/imserver/appversion/getversion.do

[ 12-10 15:18:54.214 21527:21527 D/http     ]
请求的参数：appCode=upoc_student&osType=2&appVersionResultType=1

[ 12-10 15:18:54.214 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.MainActivity

[ 12-10 15:18:54.354 21527:21527 V/AsyncHttpRH ]
Progress 499 from 1 (49900%)


[ 12-10 15:18:54.354 21527:21527 D/http     ]
返回的结果：{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449731929774}

[ 12-10 15:18:54.354 21527:21527 I/System.out ]
res:{"message":"获取应用版本号成功！","status":"1","data":[{"id":2,"appCode":"upoc_student","appName":"优播课ANDROID学生端","osType":"2","publishDate":1442541611000,"url":"http://www.pgyer.com/qe34","version":"2.1.0","updateType":"0","buildCode":"35","description":"“哒哒哒” 资料观看不过瘾？ 地铁？没网？优播课缓存离线文件，温暖你整个冬天，快去体验吧！","noticeDate":1448270388000,"noticeUserType":"1","noticeFlag":"1"}],"date":1449731929774}

[ 12-10 15:18:54.464 21527:21527 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@41dfdeb0 time:116245970

[ 12-10 15:18:54.664 21527:21527 D/long     ]
cancle request：com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 15:18:55.754 21527:21527 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 15:18:55.754 21527:21527 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 15:18:55.754 21527:21527 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:116247263

[ 12-10 15:18:55.844 21527:21527 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:18:55.844 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 0. Total Items:0

[ 12-10 15:18:55.864 21527:21527 D/PullToRefresh ]
Setting mode to: BOTH

[ 12-10 15:18:55.864 21527:21527 D/PullToRefresh ]
Setting Padding. L: 0, T: 0, R: 0, B: 0

[ 12-10 15:18:55.884 21527:21527 D/long     ]
prestr：appid=5004&filetype=1&isread=2&method=GetSubscriberFileListByUserIdWithTimeStamp&orderbydatedes=1&pageindex=1&pagesize=10&showall=1&timestamp=2015-12-10 15:18:55.889&userid=xdf004483191&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:18:55.884 21527:21527 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 15:18:55.884 21527:21527 D/http     ]
请求的参数：method=GetSubscriberFileListByUserIdWithTimeStamp&showall=1&timestamp=2015-12-10 15:18:55.889&filetype=1&appid=5004&userid=xdf004483191&orderbydatedes=1&isread=2&pageindex=1&pagesize=10&sign=7B96DA3B7CD77DC22336DF2A08867697

[ 12-10 15:18:55.884 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialListActivity

[ 12-10 15:18:55.964 21527:21531 D/dalvikvm ]
GC_CONCURRENT freed 5598K, 43% free 12556K/21988K, paused 2ms+8ms, total 58ms

[ 12-10 15:18:55.994 21527:21527 D/PullToRefresh ]
onSizeChanged. W: 720, H: 1046

[ 12-10 15:18:55.994 21527:21527 D/PullToRefresh ]
Setting Padding. L: 0, T: -627, R: 0, B: -627

[ 12-10 15:18:56.054 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:56.134 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:56.214 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 3. Total Items:3

[ 12-10 15:18:56.244 21527:21527 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@42b11ca0 time:116247754

[ 12-10 15:19:04.934 21527:21527 V/AsyncHttpRH ]
Progress 1094 from 9804 (11%)


[ 12-10 15:19:04.944 21527:21527 V/AsyncHttpRH ]
Progress 5190 from 9804 (53%)


[ 12-10 15:19:04.944 21527:21527 V/AsyncHttpRH ]
Progress 9286 from 9804 (95%)


[ 12-10 15:19:04.944 21527:21527 V/AsyncHttpRH ]
Progress 9804 from 9804 (100%)


[ 12-10 15:19:04.944 21527:21527 D/http     ]
返回的结果：{
  "State": 1,
  "Data": [
    {
      "Id": 1,
      "FileName": "光子鼻与分子材料研究团队在新型蛋白质基界面材料领域取得重要进展",
      "SystemName": "806c8c9636954b84ac0b42a9522f085e",
      "FileId": 59882,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/806c8c9636954b84ac0b42a9522f085e.pdf",
      "SubScriberFileId": 947,
      "IsView": 1,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-09 23:09:06",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 51,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 1,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59882",
      "StoredCount": 6,
      "CommentedCount": 4,
      "PraisedCount": 4,
      "HasStored": 1,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 2,
      "FileName": "锡纸是锡吗",
      "SystemName": "4f5835b6ff7546ceb11c0d950a8c2e59",
      "FileId": 59235,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/4f5835b6ff7546ceb11c0d950a8c2e59.pdf",
      "SubScriberFileId": 934,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-04 23:51:10",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 50,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 6,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59235",
      "StoredCount": 3,
      "CommentedCount": 0,
      "PraisedCount": 5,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 3,
      "FileName": "感冒发烧原来打的是一场化学战",
      "SystemName": "7f6bf2defaaf402f9ec90e978b1d2ca1",
      "FileId": 59087,
      "FileType": 1,
      "ExtenName": "pdf",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/7f6bf2defaaf402f9ec90e978b1d2ca1.pdf",
      "SubScriberFileId": 928,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-02 22:12:50",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 55,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 5,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59087",
      "StoredCount": 1,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 4,
      "FileName": "新东方优能初中化学名师谭龙老师简介",
      "SystemName": "bf15bc587650456881a00782e7c82f90",
      "FileId": 59079,
      "FileType": 1,
      "ExtenName": "jpg",
      "FilePath": "/0/DYH00008/",
      "FileUrl": "http://xue.xdf.cn/Resources/files/0/DYH00008/bf15bc587650456881a00782e7c82f90.jpg",
      "SubScriberFileId": 927,
      "IsView": 0,
      "KeyWord": "初化",
      "KeyColor": 10,
      "ShareTime": "2015-12-02 19:06:42",
      "BeginDate": null,
      "EndDate": null,
      "ViewCount": 83,
      "LimitViewCount": null,
      "MyViewCount": null,
      "DownLoadCount": 3,
      "SubscribCode": "DYH00008",
      "Name": "初中化学",
      "ResourcePreviewUrl": "http://student.xue.xdf.cn/resource/iframepreviewUrl/59079",
      "StoredCount": 3,
      "CommentedCount": 0,
      "PraisedCount": 1,
      "HasStored": 0,
      "HasPraised": 0,
      "Subject": "化学"
    },
    {
      "Id": 5,
      "FileName": "豆浆变豆腐",
      "Sys

[ 12-10 15:19:05.404 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 15:19:05.604 21527:21527 D/PullToRefresh ]
First Visible: 0. Visible Count: 6. Total Items:13

[ 12-10 15:19:06.124 21527:21531 D/dalvikvm ]
GC_CONCURRENT freed 5903K, 44% free 12902K/22644K, paused 1ms+7ms, total 50ms

[ 12-10 15:19:09.024 21527:21527 D/PullToRefresh ]
isLastItemVisible. Last Item Position: 12 Last Visible Pos: 5

[ 12-10 15:19:09.094 21527:21527 V/AudioManager ]
playSoundEffect   effectType: 0

[ 12-10 15:19:09.094 21527:21527 V/AudioManager ]
querySoundEffectsEnabled...

[ 12-10 15:19:09.094 21527:21527 I/Timeline ]
Timeline: Activity_launch_request id:com.xdf.ucan time:116260601

[ 12-10 15:19:09.204 21527:21527 D/dalvikvm ]
GC_FOR_ALLOC freed 1293K, 43% free 13093K/22644K, paused 46ms, total 46ms

[ 12-10 15:19:09.214 21527:21527 I/dalvikvm-heap ]
Grow heap (frag case) to 22.046MB for 3686416-byte allocation

[ 12-10 15:19:09.344 21527:21527 D/dalvikvm ]
GC_FOR_ALLOC freed 26K, 37% free 16672K/26248K, paused 26ms, total 26ms

[ 12-10 15:19:09.404 21527:21527 D/long     ]
className:初中化学

[ 12-10 15:19:09.464 21527:21527 D/long     ]
prestr：appid=5004&method=AddSubScriberFileViewHistory&subfileid=947&userid=xdf004483191&usertype=5&AppKey=v5key_my$cj_cnQcm

[ 12-10 15:19:09.464 21527:21527 D/http     ]
请求的地址：http://upoc.xdf.cn/Subscrib

[ 12-10 15:19:09.464 21527:21527 D/http     ]
请求的参数：method=AddSubScriberFileViewHistory&appid=5004&userid=xdf004483191&usertype=5&subfileid=947&sign=A1B2BE39E66FCAC88EF7917266A373E0

[ 12-10 15:19:09.464 21527:21527 D/long     ]
context.getClass().getName():com.xdf.ucan.ui.material.MaterialActivity

[ 12-10 15:19:09.784 21527:21527 V/AsyncHttpRH ]
Progress 70 from 70 (100%)


[ 12-10 15:19:09.784 21527:21527 D/http     ]
返回的结果：{
  "State": 1,
  "Data": true,
  "Error": "",
  "DataCount": 1
}

[ 12-10 15:19:09.874 21527:21527 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4241bc40 time:116261380

[ 12-10 15:19:25.654 21527:21527 I/Timeline ]
Timeline: Activity_idle id: android.os.BinderProxy@4241bc40 time:116277165

[ 12-10 15:19:25.844 21527:21527 D/dalvikvm ]
GC_FOR_ALLOC freed 1507K, 36% free 17909K/27836K, paused 34ms, total 34ms

[ 12-10 15:19:25.844 21527:21527 I/dalvikvm-heap ]
Grow heap (frag case) to 26.486MB for 3409936-byte allocation

[ 12-10 15:19:25.884 21527:21527 D/dalvikvm ]
GC_FOR_ALLOC freed 142K, 33% free 21097K/31168K, paused 27ms, total 27ms

[ 12-10 15:19:25.884 21527:21527 I/dalvikvm-heap ]
Grow heap (frag case) to 29.599MB for 3409936-byte allocation

[ 12-10 15:19:26.004 21527:21583 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449731956150

[ 12-10 15:19:26.004 21527:21583 D/cn.edu.nju.ise.kikandroid ]
Log:1449731966015

[ 12-10 15:19:26.054 21527:21527 D/dalvikvm ]
GC_FOR_ALLOC freed 6784K, 37% free 17779K/27836K, paused 26ms, total 26ms

[ 12-10 15:19:26.064 21527:21527 I/dalvikvm-heap ]
Grow heap (frag case) to 26.359MB for 3409936-byte allocation

[ 12-10 15:19:26.104 21527:21527 D/dalvikvm ]
GC_FOR_ALLOC freed 1K, 33% free 21108K/31168K, paused 24ms, total 24ms

[ 12-10 15:19:26.104 21527:21527 I/dalvikvm-heap ]
Grow heap (frag case) to 29.610MB for 3409936-byte allocation

[ 12-10 15:19:26.204 21527:21583 D/cn.edu.nju.ise.kikandroid ]
Screenshot:1449731966034

[ 12-10 15:19:26.204 21527:21583 W/dalvikvm ]
threadid=26: thread exiting with uncaught exception (group=0x4162de18)

[ 12-10 15:19:26.234 21527:21583 E/err      ]
程序异常
java.lang.NullPointerException
	at android.app.Instrumentation.finish(Instrumentation.java:191)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.quitInstr(AUTInstrument.java:195)
	at cn.edu.nju.ise.kikandroid.AUTInstrument.startServer(AUTInstrument.java:161)
	at cn.edu.nju.ise.kikandroid.AUTInstrument$1.run(AUTInstrument.java:107)
	at java.lang.Thread.run(Thread.java:841)


[ 12-10 15:19:26.234 21527:21583 I/Process  ]
Sending signal. PID: 21527 SIG: 9

[ 12-10 15:19:26.274 21548:21548 D/RongService ]
onUnbind, pid=21548

[ 12-10 15:19:26.274 21548:21548 D/RongService ]
onDestroy, pid=21548

[ 12-10 15:19:26.274 21548:21548 I/Process  ]
Sending signal. PID: 21548 SIG: 9

[ 12-10 15:19:26.364 21686:21686 D/ActivityThread ]
handleBindApplication:com.xdf.ucan

[ 12-10 15:19:26.364 21686:21686 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 15:19:26.364 21686:21686 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 15:19:26.374 21686:21686 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 15:19:26.614 21686:21686 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 15:19:26.624 21686:21686 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:19:26.624 21686:21686 D/long     ]
getCurProcessName:com.xdf.ucan

[ 12-10 15:19:26.664 21686:21686 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.xdf.ucan/cache

[ 12-10 15:19:26.674 21686:21686 D/##KIT_io.rong.imkit.widget.provider.TextInputProvider:TextInputProvider ]


[ 12-10 15:19:26.684 21686:21686 E/##IPC_io.rong.imkit.widget.provider.VoIPInputProvider:VoIPInputProvider ]
----------构造方法----------

[ 12-10 15:19:26.684 21686:21686 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = com.xdf.ucan

[ 12-10 15:19:26.694 21686:21686 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:19:26.734 21686:21686 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
2500

[ 12-10 15:19:26.734 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:initBindService ]
mIsBind = false

[ 12-10 15:19:26.744 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.TextMessage

[ 12-10 15:19:26.744 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.VoiceMessage

[ 12-10 15:19:26.744 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ImageMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.LocationMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.CommandNotificationMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ContactNotificationMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.RichContentMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceMultiRichContentMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceRichContentMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.PublicServiceCommandMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.ProfileNotificationMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.HandshakeMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.InformationNotificationMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.DiscussionNotificationMessage

[ 12-10 15:19:26.754 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.message.SuspendMessage

[ 12-10 15:19:26.764 21686:21686 E/##KIT_com.xdf.ucan.BaseApplication:init ]
before init

[ 12-10 15:19:26.764 21705:21705 D/ActivityThread ]
handleBindApplication:com.xdf.ucan:ipc

[ 12-10 15:19:26.764 21705:21705 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 15:19:26.764 21705:21705 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 15:19:26.764 21705:21705 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 15:19:26.774 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPAcceptMessage

[ 12-10 15:19:26.774 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPCallMessage

[ 12-10 15:19:26.774 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:registerMessageType ]
class io.rong.voipkit.message.VoIPFinishMessage

[ 12-10 15:19:26.794 21686:21686 I/##KIT_com.xdf.ucan.RongCloudEvent:RongIMClientWrapper ]
setOnReceiveMessageListener

[ 12-10 15:19:27.024 21705:21705 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 15:19:27.034 21705:21705 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:19:27.034 21705:21705 D/long     ]
getCurProcessName:com.xdf.ucan:ipc

[ 12-10 15:19:27.044 21705:21705 D/RongService ]
onCreate, pid=21705

[ 12-10 15:19:27.044 21705:21705 D/RongService ]
onBind, pid=21705

[ 12-10 15:19:27.074 21705:21705 W/ContextImpl ]
Failed to ensure directory: /storage/sdcard1/Android/data/com.xdf.ucan/cache

[ 12-10 15:19:27.084 21705:21705 I/##COMMON_io.rong.imlib.LibContext:DeviceId ]
865206021909525

[ 12-10 15:19:27.084 21705:21705 D/dalvikvm ]
Trying to load lib /data/app-lib/com.xdf.ucan-1/libRongIMLib.so 0x41f92fa8

[ 12-10 15:19:27.084 21705:21705 D/dalvikvm ]
Added shared lib /data/app-lib/com.xdf.ucan-1/libRongIMLib.so 0x41f92fa8

[ 12-10 15:19:27.084 21705:21705 D/NativeClient ]
/storage/emulated/0/Android/data/com.xdf.ucan/RongCloud||/data/data/com.xdf.ucan/files

[ 12-10 15:19:27.094 21686:21686 D/##IPC_io.rong.imlib.RongIMClient:onServiceConnected ]
mConnectionStatus = DISCONNECTED, stub = io.rong.imlib.ipc.remote.IHandler$Stub$Proxy@4206cb10

[ 12-10 15:19:27.104 21686:21686 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 (has extras) }

[ 12-10 15:19:28.124 21686:21686 D/##IPC_io.rong.imlib.ConnectChangeReceiver:onReceive ]
network:true, intent:Intent { act=action_reconnect flg=0x14 pkg=com.xdf.ucan cmp=com.xdf.ucan/io.rong.imlib.ConnectChangeReceiver (has extras) }

[ 12-10 15:19:28.154 21686:21725 D/##IPC_io.rong.imlib.ReConnectService:RECONNECT ]
Intent { cmp=com.xdf.ucan/io.rong.imlib.ReConnectService (has extras) }

[ 12-10 15:19:28.154 21686:21725 D/##IPC_io.rong.imlib.RongIMClient:reconnect ]
mConnectionStatus :DISCONNECTED

[ 12-10 15:19:29.274 21726:21726 D/ActivityThread ]
handleBindApplication:io.rong.push

[ 12-10 15:19:29.274 21726:21726 D/ActivityThread ]
setTargetHeapUtilization:0.25

[ 12-10 15:19:29.274 21726:21726 D/ActivityThread ]
setTargetHeapMinFree:2097152

[ 12-10 15:19:29.274 21726:21726 D/ActivityThread ]
setTargetHeapConcurrentStart:2097152

[ 12-10 15:19:29.594 21726:21726 D/long     ]
连接的数据库是：xdf004483191.db

[ 12-10 15:19:29.604 21726:21726 D/ImageLoader ]
Initialize ImageLoader with configuration

[ 12-10 15:19:29.604 21726:21726 D/long     ]
getCurProcessName:io.rong.push

[ 12-10 15:19:29.624 21726:21726 D/##IPC_com.xdf.ucan.BaseApplication:RongIMClient : init ]
process = io.rong.push

[ 12-10 15:19:29.634 21726:21726 D/##COMMON_io.rong.push.PushContext:PushContext ]
init

[ 12-10 15:19:29.694 21726:21726 I/##COMMON_io.rong.push.PushContext:sendConnectCommand ]
1200

[ 12-10 15:19:29.704 21726:21726 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 15:19:29.714 21726:21726 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 15:19:29.714 21726:21726 I/##COMMON_java.lang.Class:PushService ]
PushService OnCreate

[ 12-10 15:19:29.714 21726:21726 I/PushService ]
PushService OnCreate

[ 12-10 15:19:29.724 21726:21741 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 15:19:29.724 21726:21741 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = false

[ 12-10 15:19:29.734 21726:21741 I/##COMMON_io.rong.push.PushService:DeviceId ]
865206021909525

[ 12-10 15:19:29.734 21726:21741 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
the saved IP = 119.254.111.243:8608

[ 12-10 15:19:29.734 21726:21741 I/PushHandler ]
the saved time = 1449731428820current time = 1449731969750

[ 12-10 15:19:29.744 21726:21741 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,use the saved IP, IP = 119.254.111.243:8608

[ 12-10 15:19:29.744 21726:21741 I/##COMMON_io.rong.push.PushService:getPhoneInformation. ]
the phone information is:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001

[ 12-10 15:19:29.754 21726:21741 I/##COMMON_io.rong.push.PushClient:connect ]
phone info:HUAWEI|HUAWEI G7-TL00|19|WIFI|46001 push version:2.6

[ 12-10 15:19:29.814 21726:21741 I/##COMMON_io.rong.push.PushClient:connect ]
the socket is established

[ 12-10 15:19:29.964 21726:21743 I/##COMMON_io.rong.push.PushClient:Handler ]
CONNACK

[ 12-10 15:19:29.964 21726:21743 I/PushService ]
The client connect status is:CONNACK

[ 12-10 15:19:29.964 21726:21743 I/##COMMON_io.rong.push.PushService:Connect ]
Client connect successfully.So start the heart beat.

[ 12-10 15:19:29.964 21726:21743 I/##COMMON_io.rong.push.PushContext:Heartbeat ]
start_next

[ 12-10 15:19:30.904 21726:21726 I/##COMMON_io.rong.push.PushReceiver:Action ]
io.rong.push.Connect

[ 12-10 15:19:30.924 21726:21726 I/##COMMON_io.rong.push.PushReceiver:ACTION_CONNECT ]
version is null, run connect

[ 12-10 15:19:30.934 21726:21741 I/##COMMON_io.rong.push.PushService:CONNECT_CHECK ]
getRunningPushServiceVersion null

[ 12-10 15:19:30.944 21726:21741 I/##COMMON_io.rong.push.PushService.PushHandler:PushHandler ]
ConnectToServer,isClientConnected = true

